     SEQ  LVL  FIELD NAME                           FORMAT       START  LENGTH 
********************************** TOP OF DATA ********************************
       1  01 WRK-REG-CONTRATOE                     G                 1     367 
       2   03 WRK-PARTE1-E                         G                 1      67 
       3    05 WRK-TIPO-REG-E                      C     1           1       1 
       4    05 WRK-AGENCIA-E                       Z     5           2       5 
       5    05 WRK-CON-CORR-E                      G                 7       8 
       6     10 WRK-CONTA-E                        Z     7           7       7 
       7     10 WRK-DIG-CON-E                      C     1          14       1 
       8    05 WRK-CARTEIRA-E                      C     3          15       3 
       9    05 WRK-CONTRATO-E                      Z     7          18       7 
      10    05 WRK-VCTO-E                          C    10          25      10 
      11    05 WRK-ID-SEL-E                        C     2          35       2 
      12    05 WRK-DATAS-E                         G                37      20 
      13     10 WRK-ENTRADAS-E                     C    10          37      10 
      14     10 WRK-VCTO-MORA-E                    C    10          47      10 
      15    05 WRK-CPF-ADVOGADO-E                  Z     9          57       9 
      16    05 WRK-CTR-CPF-ADVOG-E                 Z     2          66       2 
      17   03 WRK-PARTE2-E                         G                68      93 
      18    05 WRK-NOME-E                          C    40          68      40 
      19    05 WRK-VAL-NINC-E                      Z    13  2      108      15 
      20    05 WRK-VAL-CORR-E                      Z    13  2      123      15 
      21    05 WRK-AGRELAC-E                       Z     5         138       5 
      22    05 WRK-GARANTIA-E                      Z     3         143       3 
      23    05 WRK-PRODUTO-E                       Z     3         146       3 
      24    05 WRK-SPRODUTO-E                      Z     3         149       3 
      25    05 WRK-CONVENIO-E                      Z     9         152       9 
      26   03 WRK-PARTE3-E                         G               161      22 
      27    05 WRK-AGENANT-E                       Z     5         161       5 
      28    05 WRK-CONTANT-E                       Z     7         166       7 
      29    05 WRK-DTRANSFTRAG-E                   C    10         173      10 
      30   03 WRK-LT                               G               183     185 
      31    05 WRK-TAXA-CONTRATO                   Z     2  6      183       8 
      32    05 WRK-VR-REMUNERATORIO                Z    13  2      191      15 
      33    05 WRK-VALOR-MORATORIO                 Z    13  2      206      15 
      34    05 WRK-VALOR-MULTA                     Z    13  2      221      15 
      35    05 WRK-DESP-JUD-CUSTAS                 Z    11  2      236      13 
      36    05 WRK-HONORARIOS                      Z    11  2      249      13 
      37    05 WRK-VL-TOTAL-DIVIDA                 Z    15  2      262      17 
      38    05 WRK-VL-TAXA-TARIFA                  Z    15  2      279      17 
      39    05 WRK-VL-IOF                          Z    13  2      296      15 
      40    05 WRK-VL-CORRECAO                     Z    13  2      311      15 
      41    05 WRK-VL-JUROS-12PCAA                 Z    13  2      326      15 
      42    05 WRK-PERIODICIDADE                   Z     2         341       2 
      43    05 WRK-DB2DTOPE-AUX                    C    10         343      10 
      44    05 WRK-DB2VROPE-AUX                    Z    15         353      15 
