                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                           
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
*CLLPG633*                    BANCO BRADESCO S/A                                                                                                                                                                                               
               AVISOS DE COBRANCA - REGISTROS SELECIONADOS  EM   27/10/2014  AS  13:56:30 HS                                                                                                                                                   
    CPF / CGC       AGEN       C/C  DIAS       TOTAL DA DIVIDA   NOME DO DEVEDOR                                                                                                                                                               
000913170-0001-67   0095   211.404   05              52.279,65   CAMARA FRUTI COML AGRICOL                                                                                                                                                     
001152605-0001-60   0046   575.121   05               4.936,83   MG MANUTENCAO PARA COZINH                                                                                                                                                     
015174605-0001-76   1940    60.698   05               5.994,63   CORTEZ E LIMA LTDA - ME                                                                                                                                                       
025399040-0000-84   0269   252.854   05                 152,94   JOSAFA DORINILO FERRAZ PAZ                                                                                                                                                    
105650448-0000-00   1231   120.799   05                 365,16   MIRTIS APARECIDA BARBOSA                                                                                                                                                      
111020918-0000-55   0095   610.810   05                 366,12   MARIA CRISTINA DA COSTA MENDES                                                                                                                                                
178123468-0000-03   1986    52.387   05                   3,00   SIRLENE NEPOMUCENO DA SILVA                                                                                                                                                   
328204778-0000-95   1231   607.569   05               3.334,53   CLAUDEAN BATISTA DE SOUZA                                                                                                                                                     
ARQIN - REGS LIDOS     -               1.251                                                                                                                                                                                                   
ARQRETI-REGS EXCLUIDOS -               1.243                                                                                                                                                                                                   
ARQOUT -REGS GRAVADOS  -                   8                                                                                                                                                                                                   
