CLLPG211 - Programa sumariza por devedor/avalista/agencia/conta/natureza caso o contrato seja diferente ele soma 1 a variavel ACU-CONT-REGC
ALTERAR JCL
STEP01 CLLPA745
PARA:
//SYSIN    DD *                                                   
 SORT FIELDS=(1,10,A,129,10,A,242,7,A,11,2,A,13,5,A,249,4,A),FORMAT=BI    
 INCLUDE COND=(11,2,CH,NE,C'AR')                                  
 END                                                              
//*         

STEP01A CLLPA745
PARA:
//SYSIN    DD *                                                   
 SORT FIELDS=(1,10,A,129,10,A,242,7,A,11,2,A,13,5,A,249,4,A),FORMAT=BI    
 INCLUDE COND=(11,2,CH,EQ,C'AR')                                  
 END                                                              
//*                                                               

STEP03 CLLPA745
PARA:
 SORT FIELDS=(129,5,A,134,3,A,137,2,A,242,3,A,245,4,A,13,5,A,249,4,A),FORMAT=BI
                                                      


CLLPG218 - Programa acumula os inconsistidos por CPF/NATUREZA/AGENCIA/CONTA

//SYSIN    DD *                                                        
 INREC FIELDS=(234,10,191,3,24,4,34,4,31,2,28,2,1,3,4,3,16,4,21,3,38,2,
            60,2,66,3,84,2,116,8,484,8,492,8,194,40,244,40,284,10,     
            294,40,334,10,355,2,591,100)                               
 SORT FIELDS=(29,3,PD,A,32,4,PD,A,36,3,CH,A,14,4,PD,A)                 
 OMIT COND=((7,1,BI,EQ,X'47'),OR,(284,5,PD,EQ,0,AND,334,5,PD,EQ,0))    
 END                                                                   
//*                                        
385
SORT FIELDS=(1,10,A,129,10,A,242,7,A,11,2,A,13,5,A),FORMAT=BI 
                            

     SEQ  LVL  FIELD NAME                           FORMAT       START  LENGTH
********************************** TOP OF DATA *******************************
       1  01 FD-DB2-REGTO                          G                 1     313
       2   03 FD-DB2-CHAVE                         G                 1      17
       3    05 FD-DB2-CPF-DEV                      G                 1      10
       4     07 FD-DB2-NUMERO-DEV                  P     9           1       5 234 10       45   02 DB2-CPF-DEV                          G               234      10
       5     07 FD-DB2-FILIAL                      P     5           6       3 234 10
       6     07 FD-DB2-CTR-DEV                     Z     2           9       2 234 10
       7    05 FD-DB2-COD-NATUREZA-OPER            C     3          11       3 191 03       43   02 DB2-COD-NATUREZA-OPER                C     3         191       3 
       8    05 FD-DB2-CONTRATO                     P     7          14       4 024 04       11   02 DB2-CONTRATO                         P     7          24       4
       9   03 FD-DB2-VCTO                          Z     8          18       8 034 04 31 2  12   02 DB2-VCTO                             C    10          28      10 
      10   03 FD-DB2-EMPRESA                       P     5          26       3 001 03        3    03 DB2-EMPRESA                         P     5           1       3 
      11   03 FD-DB2-AGENCIA                       P     5          29       3 004 03        4    03 DB2-AGENCIA                         P     5           4       3
      12   03 FD-DB2-CONTA                         P     7          32       4 016 04        8    03 DB2-CONTA                           P     7          16       4
      13   03 FD-DB2-CARTEIRA                      C     3          36       3 021 03       10   02 DB2-CARTEIRA                         C     3          21       3
      14   03 FD-DB2-ID                            C     2          39       2 038 02       13   02 DB2-ID                               C     2          38       2
      15   03 FD-DB2-MOEDA                         C     2          41       2 060 02       17   02 DB2-MOEDA                            C     2          60       2
      16   03 FD-DB2-TIPO-PEND                     P     5          43       3 066 03       20   02 DB2-TIPO-PEND                        P     5          66       3
      17   03 FD-DB2-CODIGO                        P     3          46       2 084 02       27    03 DB2-CODIGO                          P     3          84       2
      18   03 FD-DB2-PRINCIPAL                     P    13  2       48       8 116 08       33    03 DB2-PRINCIPAL                       P    13  2      116       8
      19   03 FD-DB2-VR-VENCIDOS                   P    13  2       56       8 484 08      172   02 DB2-VR-VENCIDOS                      P    13  2      484       8
      20   03 FD-DB2-VR-VINCENDOS                  P    13  2       64       8 492 08      173   02 DB2-VR-VINCENDOS                     P    13  2      492       8
      21   03 FD-DB2-NOME-DEVEDOR                  G                72      40 194 40       44   02 DB2-NOME-DEVEDOR                     C    40         194      40
      22    05 FD-DB2-NOME-20                      C    20          72      20 
      23    05 FILLER                              C    20          92      20 
      24   03 FD-DB2-NOME-AVALISTA                 C    40         112      40 244 40       49   02 DB2-NOME-AVALISTA                    C    40         244      40
      25   03 FD-DB2-CPF-AVAL                      G               152      10 284 10       50   02 DB2-CPF-AVAL                         G               284      10
      26    05 FD-DB2-NUMERO-AVAL                  P     9         152       5
      27    05 FD-DB2-FILIAL-AVAL                  P     5         157       3
      28    05 FD-DB2-CTR-AVAL                     Z     2         160       2
      29   03 FD-DB2-NOME-AVAL2                    C    40         162      40 294 40       54   02 DB2-NOME-AVAL2                       C    40         294      40 
      30   03 FD-DB2-CPF-AVAL2                     G               202      10 334 10       55   02 DB2-CPF-AVAL2                        G               334      10
      31    05 FD-DB2-NUMERO-AVAL2                 P     9         202       5
      32    05 FD-DB2-FILIAL-AVAL2                 P     5         207       3
      33    05 FD-DB2-CTR-AVAL2                    Z     2         210       2
      34   03 FD-DB2-COD-EMPR                      Z     2         212       2 355 02      66   02 DB2-COD-EMPR                         Z     2         355       2
      35   03 FILLER                               C   100         214     100
