
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E

01.49.43 JOB43388 ---- WEDNESDAY, 28 MAY 2014 ----
01.49.43 JOB43388  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
01.49.46 JOB43388  ICH70001I PRODSTR  LAST ACCESS AT 01:49:40 ON WEDNESDAY, MAY
01.49.46 JOB43388  $HASP373 CACS6422 STARTED - WLM INIT  - SRVCLASS BATCH_S1 - S
01.49.46 JOB43388  IEF403I CACS6422 - STARTED - TIME=01.49.46
01.49.46 JOB43388  +AUTOOPERATOR OVERINICIO CACS6422 PR32
01.49.48 JOB43392  $HASP100 PLAN0276 ON INTRDR                            FROM J
01.49.48 JOB43392  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
01.49.48 JOB43388  -                                                --TIMINGS (M
01.49.48 JOB43388  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
01.49.48 JOB43388  -CACS6422 STEPCTM  CTMRDOVE    00     20      6    .00    .00
01.49.48 JOB43388  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
01.49.48 JOB43388  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0858V00
01.49.48 JOB43388  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
01.49.48 JOB43388  BUFL002I   BDRPTRAN  MX.CACS.BDRPTRAN.CARTAO.G0001V00
01.49.48 JOB43388  BUFL001I   BDRPSCOR  Bufno=050  Blksize=27720  Amode=31  UNIT
01.49.48 JOB43388  BUFL002I   BDRPSCOR  MX.CACS.BDRPSCOR.CARTAO.G0001V00
01.50.30 JOB43388  -CACS6422 STEP10A              00   464K  36999    .01    .01
01.53.13 JOB43388  SVM4000I CACS6422, STEP11.SORT, SORTOUT, ATTEMPTING SPACSECR
                            SM12QZ, 12
01.53.13 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
01.54.02 JOB43388  SVM4000I CACS6422, STEP11.SORT, SORTOUT, ATTEMPTING SPACSECR
                            SM15E5, 15
01.54.02 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
01.56.02 JOB43388  -CACS6422 STEP11   SORT        00   7285   246K    .41    .02
01.58.59 JOB43388  SVM4000I CACS6422, STEP11A.SORT, SORTOUT, ATTEMPTING SPACSECR
                            SM15S0, 12
01.58.59 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.01.55 JOB43388  -CACS6422 STEP11A  SORT        00  24026   274K    .38    .02
02.01.55 JOB43388  BUFL001I   SYSUT1    Bufno=025  Blksize=27200  Amode=24  UNIT
02.01.55 JOB43388  BUFL002I   SYSUT1    MX.CACS.EXTRACT.SEMATU.GERAL.SEL.G0001V0
02.01.55 JOB43388  BUFL001I   SYSUT2    Bufno=025  Blksize=27200  Amode=24  UNIT
02.01.55 JOB43388  BUFL002I   SYSUT2    MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00
02.02.41 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.02.41 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.03.34 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.03.34 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.04.05 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.04.05 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.04.42 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.04.42 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.05.28 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.05.28 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.06.11 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.06.11 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.06.46 JOB43388  SVM4000I CACS6422, STEP12, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.06.46 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.07.07 JOB43388  -CACS6422 STEP12               00  1838K   332K    .07    .09
02.07.07 JOB43388  BUFL001I   SYSUT1    Bufno=025  Blksize=27200  Amode=24  UNIT
02.07.07 JOB43388  BUFL002I   SYSUT1    MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00
02.07.07 JOB43388  BUFL001I   SYSUT2    Bufno=025  Blksize=27200  Amode=24  UNIT
02.07.07 JOB43388  BUFL002I   SYSUT2    MX.CACS.BVCB.EXTRACT.SEMATU.COPIA
02.07.40 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.07.40 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.08.26 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.08.26 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.09.01 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.09.01 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.09.29 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.09.29 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.10.03 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.10.03 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.10.36 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.10.36 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.11.05 JOB43388  SVM4000I CACS6422, STEP13, SYSUT2, ATTEMPTING SPACSECR FOR MX
02.11.05 JOB43388  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
02.11.24 JOB43388  -CACS6422 STEP13               00  1838K   306K    .07    .09
02.11.24 JOB43388  IEF404I CACS6422 - ENDED - TIME=02.11.24
02.11.24 JOB43388  -CACS6422 ENDED.  NAME-A823132              TOTAL TCB CPU TIM
02.11.24 JOB43388  $HASP395 CACS6422 ENDED
------ JES2 JOB STATISTICS ------
  28 MAY 2014 JOB EXECUTION DATE
          199 CARDS READ
          957 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           68 SYSOUT SPOOL KBYTES
        21.64 MINUTES EXECUTION TIME

        1 //CACS6422 JOB 'CACS,4120,PR32','A823132',MSGCLASS=1,CLASS=C,REGION=7M
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140527
          //*---- SCHEDULE MX.CTMR.PUB.PR32.CARGAS.CTM93223.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(CACS6422)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=N85H9  RUN NO.=00004
        2 //JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
        3 //         DD DSN=MJ.BIBGERAL,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        5 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
        6 XXCTMRDOVE PROC GR=,IND=
        7 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
        8 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
        9 XXSAIDA    DD SYSOUT=(A,INTRDR)
       10 XXSYSOUT   DD SYSOUT=*
       11 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       12 //STEP10A  EXEC PGM=RDAB7482,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       13 //BDRPTRAN DD DSN=MX.CACS.BDRPTRAN.CARTAO(00),
          //       DISP=OLD
       14 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.CARTAO(0),
          //       DISP=SHR
       15 //ARQSAIDA DD DSN=MX.CACS.INATIVA.SEMATU.CARTAO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       16 //BDRPSCOR DD DSN=MX.CACS.BDRPSCOR.CARTAO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,50),
          //       SPACE=(TRK,(040000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       17 //SYSOUT   DD SYSOUT=*
       18 //SYSUDUMP DD SYSOUT=Y
          //*
       19 //STEP11   EXEC SORTD
       20 XXSORTD    PROC
       21 XXSORT     EXEC  PGM=ICEMAN,REGION=0M

       22 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //*
       23 //SORTIN   DD DSN=MX.CACS.EXTRACT.SEMATU.PSSOAFI1(00),
          //       DISP=OLD
       24 //         DD DSN=MX.CACS.EXTRACT.SEMATU.CARTAOAT(00),
          //       DISP=OLD
       25 //         DD DSN=MX.CACS.EXTRACT.SEMATU.FINASAAT(00),
          //       DISP=OLD
       26 //         DD DSN=MX.CACS.EXTRACT.SEMATU.PSSOAJU1(00),
          //       DISP=OLD
       27 //         DD DSN=MX.CACS.INATIVA.SEMATU.PSSOAFIS(00),
          //       DISP=OLD
       28 //         DD DSN=MX.CACS.INATIVA.SEMATU.PSSOAJUR(00),
          //       DISP=OLD
       29 //         DD DSN=*.STEP10A.ARQSAIDA,
          //       DISP=OLD
       30 //SORTOUT  DD DSN=MX.CACS.EXTRACT.SEMATU.GERAL.RECLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB)
       31 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       32 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       33 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       34 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       35 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       36 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       37 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       38 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       39 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       40 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       41 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       42 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       43 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       44 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       45 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       46 //SORTWK15 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       47 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       48 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       49 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       50 //SYSIN    DD *
          //*
       51 //STEP11A  EXEC SORTD
       52 XXSORTD    PROC
       53 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       54 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       55 //SORTIN   DD DSN=*.STEP11.SORT.SORTOUT,
          //       DISP=SHR
       56 //SORTOUT  DD DSN=MX.CACS.EXTRACT.SEMATU.GERAL.SEL(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB)
       57 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       58 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       59 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       60 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       61 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       62 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       63 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       64 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       65 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       66 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       67 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       68 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       69 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       70 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       71 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

       72 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       73 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SYSIN    DD *
          //*
       77 //STEP12   EXEC PGM=PLAN1010,
          //       PARM='SIM'
          //*
          //* ***    COPIA ARQUIVO PARA A ROTINA BVCB
          //*
       78 //SYSUT1   DD DSN=*.STEP11A.SORT.SORTOUT,
          //       DISP=OLD
       79 //SYSUT2   DD DSN=MX.CACS.EXTRACT.SEMATU.COPIA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB)
       80 //PRINTER  DD SYSOUT=*
       81 //SYSOUT   DD SYSOUT=*
       82 //SYSUDUMP DD SYSOUT=Y
          //*
       83 //STEP13   EXEC PGM=PLAN1010,
          //       PARM='SIM'
          //*
          //* ***    COPIA ARQUIVO PARA A ROTINA BVCB
          //*
       84 //SYSUT1   DD DSN=*.STEP12.SYSUT2,
          //       DISP=OLD
       85 //SYSUT2   DD DSN=MX.CACS.BVCB.EXTRACT.SEMATU.COPIA,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,30),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(LRECL=3400,RECFM=FB)
       86 //PRINTER  DD SYSOUT=*
       87 //SYSOUT   DD SYSOUT=*
       88 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    IN0866134
          //*
       89 //

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       19 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       51 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 01:49:40 ON WEDNESDAY, MAY 28, 2014
IEF236I ALLOC. FOR CACS6422 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CACS6422 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1C.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.CACS6422.JOB43388.D0000103.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000104.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000105.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 28-May-2014 01:49:46 AM
Step  Num: 1              PGM  Name: PLAN2575     End:   28-May-2014 01:49:48 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:02.33                            Service Units:           1,645
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             4  23,476

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014148.0149
IEF032I STEP/CTMRDOVE/STOP  2014148.0149
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   400K  EXT:        8K  SYS:    11184K
IEF236I ALLOC. FOR CACS6422 STEP10A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.CACS.INATIVA.SEMATU.CARTAO.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM11JK
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.CACS.BDRPSCOR.CARTAO.G0001V00            )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM122G
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0858V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.CACS.BDRPTRAN.CARTAO.G0001V00
BUFL001I   BDRPSCOR  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPSCOR  MX.CACS.BDRPSCOR.CARTAO.G0001V00
IEF142I CACS6422 STEP10A - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1C.
IGD104I MX.CACS.BDRPTRAN.CARTAO.G0001V00             RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0858V00     RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.CACS.INATIVA.SEMATU.CARTAO.G0001V00       ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.CACS.BDRPSCOR.CARTAO.G0001V00             ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.CACS6422.JOB43388.D0000106.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000107.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP10A        Cond Code: 0000         Start: 28-May-2014 01:49:48 AM
Step  Num: 2              PGM  Name: RDAB7482     End:   28-May-2014 01:50:30 AM
CPU (TCB): 00:00:00.68                            Storage below 16M:        468k
CPU (SRB): 00:00:01.18                            Storage above 16M:      8,172k
Trans Act: 00:00:41.61                            Service Units:         329,213
Tape Mnts: 0                                      Total EXCPs:           464,115

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D JOBLIB              8  23,476        DB09 D BDRPTRAN        5,193  27,720
345F D ARQEXTRC      408,257  27,200        886C D ARQSAIDA       45,427  27,200
DCD5 D BDRPSCOR        5,192  27,720

Total DASD EXCPs:            464,077        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP10A /START 2014148.0149
IEF032I STEP/STEP10A /STOP  2014148.0150
        CPU:     0 HR  00 MIN  00.68 SEC    SRB:     0 HR  00 MIN  01.18 SEC
        VIRT:   468K  SYS:   500K  EXT:     8172K  SYS:    11292K
IEF236I ALLOC. FOR CACS6422 SORT STEP11
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.CACS.EXTRACT.SEMATU.GERAL.RECLAS.G0001V00)
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM12QZ
IEF237I 5729 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161992    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161993    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WBB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161994    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161995    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W75
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161996    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W40
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161997    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W42
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161998    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14148.T014945.RA000.CACS6422.R0161999    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WA0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162000    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162001    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W27
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162002    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W49
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162003    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162004    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162005    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162006    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162007    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162008    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W26
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162009    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKD
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CACS6422 SORT STEP11 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1C.
IEF285I   PRODSTR.CACS6422.JOB43388.D0000108.?         SYSOUT
IGD104I MX.CACS.EXTRACT.SEMATU.PSSOAFI1.G0463V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.CACS.EXTRACT.SEMATU.CARTAOAT.G0463V00     RETAINED,  DDNAME=
IGD104I MX.CACS.EXTRACT.SEMATU.FINASAAT.G0463V00     RETAINED,  DDNAME=
IGD104I MX.CACS.EXTRACT.SEMATU.PSSOAJU1.G0463V00     RETAINED,  DDNAME=
IGD104I MX.CACS.INATIVA.SEMATU.PSSOAFIS.G0464V00     RETAINED,  DDNAME=
IGD104I MX.CACS.INATIVA.SEMATU.PSSOAJUR.G0463V00     RETAINED,  DDNAME=
IGD104I MX.CACS.INATIVA.SEMATU.CARTAO.G0001V00       RETAINED,  DDNAME=
IGD107I MX.CACS.EXTRACT.SEMATU.GERAL.RECLAS.G0001V00 ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1C.
IGD105I SYS14148.T014945.RA000.CACS6422.R0161992     DELETED,   DDNAME=SORTWK01
IGD105I SYS14148.T014945.RA000.CACS6422.R0161993     DELETED,   DDNAME=SORTWK02
IGD105I SYS14148.T014945.RA000.CACS6422.R0161994     DELETED,   DDNAME=SORTWK03
IGD105I SYS14148.T014945.RA000.CACS6422.R0161995     DELETED,   DDNAME=SORTWK04
IGD105I SYS14148.T014945.RA000.CACS6422.R0161996     DELETED,   DDNAME=SORTWK05
IGD105I SYS14148.T014945.RA000.CACS6422.R0161997     DELETED,   DDNAME=SORTWK06
IGD105I SYS14148.T014945.RA000.CACS6422.R0161998     DELETED,   DDNAME=SORTWK07
IGD105I SYS14148.T014945.RA000.CACS6422.R0161999     DELETED,   DDNAME=SORTWK08
IGD105I SYS14148.T014945.RA000.CACS6422.R0162000     DELETED,   DDNAME=SORTWK09
IGD105I SYS14148.T014945.RA000.CACS6422.R0162001     DELETED,   DDNAME=SORTWK10
IGD105I SYS14148.T014945.RA000.CACS6422.R0162002     DELETED,   DDNAME=SORTWK11
IGD105I SYS14148.T014945.RA000.CACS6422.R0162003     DELETED,   DDNAME=SORTWK12
IGD105I SYS14148.T014945.RA000.CACS6422.R0162004     DELETED,   DDNAME=SORTWK13
IGD105I SYS14148.T014945.RA000.CACS6422.R0162005     DELETED,   DDNAME=SORTWK14
IGD105I SYS14148.T014945.RA000.CACS6422.R0162006     DELETED,   DDNAME=SORTWK15
IGD105I SYS14148.T014945.RA000.CACS6422.R0162007     DELETED,   DDNAME=SORTWK16
IGD105I SYS14148.T014945.RA000.CACS6422.R0162008     DELETED,   DDNAME=SORTWK17
IGD105I SYS14148.T014945.RA000.CACS6422.R0162009     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.CACS6422.JOB43388.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-May-2014 01:50:30 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   28-May-2014 01:56:02 AM
CPU (TCB): 00:00:25.05                            Storage below 16M:      1,076k
CPU (SRB): 00:00:01.28                            Storage above 16M:     83,392k
Trans Act: 00:05:31.23                            Service Units:       1,375,893
Tape Mnts: 0                                      Total EXCPs:             7,285

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D JOBLIB              1  23,476        DF50 D SORTIN            600  27,200
889B D SORTIN            600  27,200        B388 D SORTIN            304  27,200
8CF0 D SORTIN            601  27,200        B2D4 D SORTIN            600  27,200
B63E D SORTIN            600  27,200        DC3E D SORTIN            278  27,200
B75F D SORTIN            601  27,200        B206 D SORTIN             59  27,200
BDCE D SORTIN            121  27,200        D9B2 D SORTIN              9  27,200
BF5C D SORTIN             26  27,200        886C D SORTIN            228  27,200
DAF3 D SORTOUT           184  27,200        37B2 D SORTOUT           188  27,200
BC94 D SORTOUT           166  27,200        D82E D SORTOUT           188  27,200
BBE0 D SORTOUT           188  27,200        DEF4 D SORTOUT           189  27,200
8AE4 D SORTOUT           188  27,200        B77C D SORTOUT            67  27,200
DE28 D SORTWK01            1       0        C7BF D SORTWK02            1       0
DBB9 D SORTWK03            1       0        B6BF D SORTWK04            1       0
2C08 D SORTWK05            1       0        2E48 D SORTWK06            1       0
D4F7 D SORTWK07            1       0        C37F D SORTWK08            1       0
DE29 D SORTWK09            1       0        2927 D SORTWK10            1       0
8CE9 D SORTWK11            1       0        2B2F D SORTWK12            1       0
2D5D D SORTWK13            1       0        2C9D D SORTWK14            1       0
2A8E D SORTWK15            1       0        57F7 D SORTWK16            1       0
5867 D SORTWK17            1       0        B97F D SORTWK18            1       0


Total DASD EXCPs:              6,004        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014148.0150
IEF032I STEP/SORT    /STOP  2014148.0156
        CPU:     0 HR  00 MIN  25.05 SEC    SRB:     0 HR  00 MIN  01.28 SEC
        VIRT:  1076K  SYS:   616K  EXT:    83392K  SYS:    16292K
IEF236I ALLOC. FOR CACS6422 SORT STEP11A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.CACS.EXTRACT.SEMATU.GERAL.SEL.G0001V00   )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM15S0
IEF237I 5729 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162010    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162011    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162012    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162013    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W76
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162014    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162015    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162016    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W57
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162017    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W85
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162018    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WBB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162019    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162020    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162021    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162022    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162023    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162024    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162025    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W69
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162026    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W77
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14148.T014945.RA000.CACS6422.R0162027    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE5
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CACS6422 SORT STEP11A - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1C.
IEF285I   PRODSTR.CACS6422.JOB43388.D0000109.?         SYSOUT
IGD104I MX.CACS.EXTRACT.SEMATU.GERAL.RECLAS.G0001V00 RETAINED,  DDNAME=SORTIN
IGD107I MX.CACS.EXTRACT.SEMATU.GERAL.SEL.G0001V00    ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1C.
IGD105I SYS14148.T014945.RA000.CACS6422.R0162010     DELETED,   DDNAME=SORTWK01
IGD105I SYS14148.T014945.RA000.CACS6422.R0162011     DELETED,   DDNAME=SORTWK02
IGD105I SYS14148.T014945.RA000.CACS6422.R0162012     DELETED,   DDNAME=SORTWK03
IGD105I SYS14148.T014945.RA000.CACS6422.R0162013     DELETED,   DDNAME=SORTWK04
IGD105I SYS14148.T014945.RA000.CACS6422.R0162014     DELETED,   DDNAME=SORTWK05
IGD105I SYS14148.T014945.RA000.CACS6422.R0162015     DELETED,   DDNAME=SORTWK06
IGD105I SYS14148.T014945.RA000.CACS6422.R0162016     DELETED,   DDNAME=SORTWK07
IGD105I SYS14148.T014945.RA000.CACS6422.R0162017     DELETED,   DDNAME=SORTWK08
IGD105I SYS14148.T014945.RA000.CACS6422.R0162018     DELETED,   DDNAME=SORTWK09
IGD105I SYS14148.T014945.RA000.CACS6422.R0162019     DELETED,   DDNAME=SORTWK10
IGD105I SYS14148.T014945.RA000.CACS6422.R0162020     DELETED,   DDNAME=SORTWK11
IGD105I SYS14148.T014945.RA000.CACS6422.R0162021     DELETED,   DDNAME=SORTWK12
IGD105I SYS14148.T014945.RA000.CACS6422.R0162022     DELETED,   DDNAME=SORTWK13
IGD105I SYS14148.T014945.RA000.CACS6422.R0162023     DELETED,   DDNAME=SORTWK14
IGD105I SYS14148.T014945.RA000.CACS6422.R0162024     DELETED,   DDNAME=SORTWK15
IGD105I SYS14148.T014945.RA000.CACS6422.R0162025     DELETED,   DDNAME=SORTWK16
IGD105I SYS14148.T014945.RA000.CACS6422.R0162026     DELETED,   DDNAME=SORTWK17
IGD105I SYS14148.T014945.RA000.CACS6422.R0162027     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.CACS6422.JOB43388.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-May-2014 01:56:02 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   28-May-2014 02:01:55 AM
CPU (TCB): 00:00:23.23                            Storage below 16M:      1,108k
CPU (SRB): 00:00:01.47                            Storage above 16M:     59,004k
Trans Act: 00:05:52.73                            Service Units:       1,299,636
Tape Mnts: 0                                      Total EXCPs:            24,026

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D JOBLIB              3  23,476        F1CD D JOBLIB              2  23,476
DAF3 D SORTIN            640  27,200        37B2 D SORTIN            640  27,200
BC94 D SORTIN            561  27,200        D82E D SORTIN            640  27,200
BBE0 D SORTIN            640  27,200        DEF4 D SORTIN            640  27,200
8AE4 D SORTIN            640  27,200        B77C D SORTIN            219  27,200
8775 D SORTOUT           741  27,200        376D D SORTOUT           654  27,200
8746 D SORTOUT           745  27,200        B63D D SORTOUT           746  27,200
B11B D SORTOUT           744  27,200        B19A D SORTOUT           746  27,200
37BB D SORTOUT           745  27,200        87EE D SORTOUT           228  27,200
DE39 D SORTWK01          711       0        DCF8 D SORTWK02          714       0
DB18 D SORTWK03          712       0        B6FF D SORTWK04          712       0
B83F D SORTWK05          711       0        2B2E D SORTWK06          712       0
8C59 D SORTWK07          711       0        D87F D SORTWK08          714       0
C7BF D SORTWK09          713       0        DBB9 D SORTWK10          712       0
5577 D SORTWK11          710       0        2ADF D SORTWK12          714       0
DE28 D SORTWK13          714       0        DB19 D SORTWK14          711       0
D367 D SORTWK15          711       0        B53F D SORTWK16          713       0
B73F D SORTWK17          712       0        2A8F D SORTWK18          713       0


Total DASD EXCPs:             22,794        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014148.0156
IEF032I STEP/SORT    /STOP  2014148.0201
        CPU:     0 HR  00 MIN  23.23 SEC    SRB:     0 HR  00 MIN  01.47 SEC
        VIRT:  1108K  SYS:   592K  EXT:    59004K  SYS:    16300K
IEF236I ALLOC. FOR CACS6422 STEP12
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00       )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM12PV
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   SYSUT1    Bufno=025  Blksize=27200  Amode=24  UNIT=DASD
BUFL002I   SYSUT1    MX.CACS.EXTRACT.SEMATU.GERAL.SEL.G0001V00
BUFL001I   SYSUT2    Bufno=025  Blksize=27200  Amode=24  UNIT=DASD
BUFL002I   SYSUT2    MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00
IEF142I CACS6422 STEP12 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1C.
IGD104I MX.CACS.EXTRACT.SEMATU.GERAL.SEL.G0001V00    RETAINED,  DDNAME=SYSUT1
IGD107I MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00        ROLLED IN, DDNAME=SYSUT2
IEF285I   PRODSTR.CACS6422.JOB43388.D0000110.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000111.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000112.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP12         Cond Code: 0000         Start: 28-May-2014 02:01:55 AM
Step  Num: 5              PGM  Name: PLAN1010     End:   28-May-2014 02:07:07 AM
CPU (TCB): 00:00:04.69                            Storage below 16M:      1,384k
CPU (SRB): 00:00:05.67                            Storage above 16M:          8k
Trans Act: 00:05:12.38                            Service Units:       1,459,888
Tape Mnts: 0                                      Total EXCPs:         1,838,682

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D JOBLIB              3  23,476        8775 D SYSUT1        128,001  27,200
376D D SYSUT1        112,001  27,200        8746 D SYSUT1        128,001  27,200
B63D D SYSUT1        128,001  27,200        B11B D SYSUT1        128,001  27,200
B19A D SYSUT1        128,001  27,200        37BB D SYSUT1        128,001  27,200
87EE D SYSUT1         39,222  27,200        8ADB D SYSUT2        120,000  27,200
DA9E D SYSUT2        120,000  27,200        36A1 D SYSUT2        120,000  27,200
B49C D SYSUT2        120,000  27,200        D8F2 D SYSUT2        120,000  27,200
8BD1 D SYSUT2        120,000  27,200        BB2C D SYSUT2        120,000  27,200
89D2 D SYSUT2         79,221  27,200

Total DASD EXCPs:          1,838,453        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP12  /START 2014148.0201
IEF032I STEP/STEP12  /STOP  2014148.0207
        CPU:     0 HR  00 MIN  04.69 SEC    SRB:     0 HR  00 MIN  05.67 SEC
        VIRT:  1384K  SYS:   532K  EXT:        8K  SYS:    16300K
IEF236I ALLOC. FOR CACS6422 STEP13
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 5729 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (MX.CACS.BVCB.EXTRACT.SEMATU.COPIA           )
        STORCLAS (STANDARD) MGMTCLAS (PN9DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1TEF
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   SYSUT1    Bufno=025  Blksize=27200  Amode=24  UNIT=DASD
BUFL002I   SYSUT1    MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00
BUFL001I   SYSUT2    Bufno=025  Blksize=27200  Amode=24  UNIT=DASD
BUFL002I   SYSUT2    MX.CACS.BVCB.EXTRACT.SEMATU.COPIA
IEF142I CACS6422 STEP13 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.CACS.EXTRACT.SEMATU.COPIA.G0001V00        RETAINED,  DDNAME=SYSUT1
IGD104I MX.CACS.BVCB.EXTRACT.SEMATU.COPIA            RETAINED,  DDNAME=SYSUT2
IEF285I   PRODSTR.CACS6422.JOB43388.D0000113.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000114.?         SYSOUT
IEF285I   PRODSTR.CACS6422.JOB43388.D0000115.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP13         Cond Code: 0000         Start: 28-May-2014 02:07:07 AM
Step  Num: 6              PGM  Name: PLAN1010     End:   28-May-2014 02:11:24 AM
CPU (TCB): 00:00:04.37                            Storage below 16M:      1,384k
CPU (SRB): 00:00:05.97                            Storage above 16M:          8k
Trans Act: 00:04:16.61                            Service Units:       1,458,353
Tape Mnts: 0                                      Total EXCPs:         1,838,671

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D JOBLIB              3  23,476        8ADB D SYSUT1        120,001  27,200
DA9E D SYSUT1        120,001  27,200        36A1 D SYSUT1        120,001  27,200
B49C D SYSUT1        120,001  27,200        D8F2 D SYSUT1        120,001  27,200
8BD1 D SYSUT1        120,001  27,200        BB2C D SYSUT1        120,001  27,200
89D2 D SYSUT1         79,222  27,200        BD3F D SYSUT2        120,000  27,200
D911 D SYSUT2        120,000  27,200        B34B D SYSUT2        120,000  27,200
BEBF D SYSUT2        120,000  27,200        34A7 D SYSUT2        120,000  27,200
346F D SYSUT2        120,000  27,200        B9E1 D SYSUT2        120,000  27,200
BFBD D SYSUT2         79,221  27,200

Total DASD EXCPs:          1,838,453        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP13  /START 2014148.0207
IEF032I STEP/STEP13  /STOP  2014148.0211
        CPU:     0 HR  00 MIN  04.37 SEC    SRB:     0 HR  00 MIN  05.97 SEC
        VIRT:  1384K  SYS:   536K  EXT:        8K  SYS:    11688K
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1C.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CACS6422       System ID: MZ1D        Submit: 28-May-2014 01:49:42 AM
Job JESID: JOB43388       MVS level: SP7.1.3     Start:  28-May-2014 01:49:46 AM
Job Class: C                                     End:    28-May-2014 02:11:24 AM
CPU (TCB): 00:00:58.05                           Storage below 16M:       1,384k
CPU (SRB): 00:00:15.57                           Storage above 16M:      83,392k
Trans Act: 00:21:36.89                           Service Units:        5,924,628
Tape Mnts: 0                                     Total EXCPs:          4,172,799

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: A823132
Acct Info: CACS,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CACS6422/START 2014148.0149
IEF033I  JOB/CACS6422/STOP  2014148.0211
        CPU:     0 HR  00 MIN  58.05 SEC    SRB:     0 HR  00 MIN  15.57 SEC

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** GERAR EXTRACT COM ERRO ZERADO A PARTIR DO BATIMENTO COM O CACS   **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7482 | CACS6422  |  28/05/2014 01:49:48  |     28/05/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         3.266.056 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |           363.414 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |           363.414 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         3.266.056 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |           363.414 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 01:50 ON WED MA
           SORT FIELDS=(16,06,A,22,18,A,1030,10,A,968,10,A,1138,10,A,
                        1090,10,A,1100,10,A,978,10,A),FORMAT=BI
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CACS6422.STEP11  .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,85379121,85379121)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (85321761,85321761)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=85379121,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 25126163200 TC 0 CS DSVVV KSZ 84 VSZ 84
ICE752I 0 FSZ=7390048 RC  IGN=0 E  AVG=3400 0  WSP=32634567 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 ED-K58148 E8-K79990
ICE090I 0 OUTPUT LRECL = 3400, BLKSIZE = 27200, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 7390028, OUT: 7390028
ICE134I 0 NUMBER OF BYTES SORTED: 25126095200
ICE253I 0 RECORDS SORTED - PROCESSED: 7390028, EXPECTED: 7390048
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 25717536K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 01:56 ON WED MA
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI,EQUALS
           SUM FIELDS=NONE
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CACS6422.STEP11A .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,60407592,60407592)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (60350232,60350232)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=60407592,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 25126108800 TC 0 CS DSVUU KSZ 28 VSZ 28
ICE752I 0 FSZ=7390032 RC  IGN=0 E  AVG=3404 0  WSP=32672890 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K79990
ICE090I 0 OUTPUT LRECL = 3400, BLKSIZE = 27200, TYPE = FB
ICE055I 0 INSERT 0, DELETE 36261
ICE054I 0 RECORDS - IN: 7390028, OUT: 7353767
ICE134I 0 NUMBER OF BYTES SORTED: 25126095200
ICE253I 0 RECORDS SORTED - PROCESSED: 7390028, EXPECTED: 7390032
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 95280
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 20969732K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

*-----------------------------------------------------------------------------*
* CACS6422/STEP12   BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 28/05/2014 - 02.07 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 007353767 27200 03400 FB SM15S0 UCB L .EXTRACT.SEMATU.GERAL.SEL.G0001V0     *
* 007353767 27200 03400 FB SM12PV UCB G CACS.EXTRACT.SEMATU.COPIA.G0001V0     *
*-----------------------------------------------------------------------------*
* CACS6422/STEP12   BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 28/05/2014 - 02.07 H  *
*-----------------------------------------------------------------------------*

*-----------------------------------------------------------------------------*
* CACS6422/STEP13   BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 28/05/2014 - 02.11 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 007353767 27200 03400 FB SM12PV UCB L CACS.EXTRACT.SEMATU.COPIA.G0001V0     *
* 007353767 27200 03400 FB SM1TEF UCB G MX.CACS.BVCB.EXTRACT.SEMATU.COPIA     *
*-----------------------------------------------------------------------------*
* CACS6422/STEP13   BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 28/05/2014 - 02.11 H  *
*-----------------------------------------------------------------------------*
