RECRWIJA-MODELO-AVISO 	MOVE 'RECRW0AA'         TO  ECORW392-COD-FORM
"RC001,RC002"   MOVE  RECRWIJA-MODELO-AVISO TO  ECORW392-COD-DOCTO
MOVE  999                   TO  ECORW392-CNL-ENVIO.
MOVE  01                    TO  ECORW392-COD-IDIOMA
MOVE  20569                 TO  ECORW392-COD-ESTRUT-DICD.
MOVE  1                     TO  ECORW392-NUM-VERSAO-DICD.
SET   ECORW392-GRAVAR       TO  TRUE.
ECORW392-SEQ-REG.
MOVE 'RECR'                 TO  ECORW392-SIS-ENVIO
"NOME DO PROGRAMA" 		MOVE  WRK-PROGRAMA          TO  ECORW392-COD-PROGRAMA
"DATA DO MOVIMENTO"		MOVE  WRK-DATA-ATUAL        TO  ECORW392-DAT-MOVI-APLIC-FUNCL
MOVE  ZEROS                 TO  ECORW392-DISTRIB-CORRESP

MOVE  ZEROS                 TO  ECORW392-INDIC-VINCULO-ORGNZ
MOVE 'S'                    TO  ECORW392-INDIC-CADTO-CLIENTE

CLUB ECORW392-CPSSOA-ENDER-PSTA
ECORW392-CPSSOA-JURID-PSTAL ?????????????????????????
ECORW392-CPSSOA-JURID-CONTR ??????????????????????????

MOVE  1                     TO  ECORW392-CSEQ-ENDER-PSSOA

ECORW392-CTIPO-CONTR-NEGOC ?????????????????????????????
ECORW392-NSEQ-CONTR-NEGOC

"NOME DO CLIENTE" ECORW392-NOME-CLIENTE




CCLUB
SGMTO-CLIENTE
CPSSOA-JURID-CONTR
CPSSOA-JURID-ORGNZ


ECORW392-NOME-CLIENTE		AVI-NOME-AVAL
ECORW392-LOGRADOURO 		AVI-ENDER(FORMATAR)
ECORW392-BAIRRO				AVI-BAIRRO
ECORW392-MUNICIPIO			AVI-CIDADE
ECORW392-COD-UF				AVI-UF
ECORW392-COD-CEP			AVI-CCEP
ECORW392-COMPL-CEP			AVI-CCEP-COMPL
ECORW392-CPF-CNPJ			AVI-CGC
ECORW392-CCCTRL-CPF-CNPJ	AVI-FIL
ECORW392-CFIL-CNPJ			AVI-CTR


