//CLLPA163 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,          
//       SCHENV=DB2                                                     
//JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             
//*                                                                     
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR AG - C/C                                      
//*                                                                     
//SORTIN   DD DSN=AD.BRQ.A006.SAISEMCR.IRES(0),                         
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.A006.AGCONTA(0),                               
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A006.SAISEMCR.IRESCLAS(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000410,0082),RLSE),                                
//       DCB=(AD.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(3,3,PD,A,6,7,PD,A)                                        
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=RDAB0010                                            
//*                                                                     
//* ***    OBTEM CPSSOA, CPSSOA-CADTR E DADOS DE PJ.QUANDO NAO          
//* ***    ENCONTRADOS, EST„O NAS TABS C/BCO, AG E CTA                  
//*                                                                     
//ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=SHR                                                       
//PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV000.CLASFI(0),               
//       DISP=SHR                                                       
//ARQPEFIS DD DSN=AD.BRQ.A006.RDAB0010.PEFIS(+1),                       
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(AD.A,LRECL=150,RECFM=FB)                                  
//ARQPEJUR DD DSN=AD.BRQ.A006.RDAB0010.PEJUR(+1),                       
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(AD.A,LRECL=150,RECFM=FB)                                  
//ARQDAPES DD DSN=AD.BRQ.A006.LOGRJUR.RDAB0010(+1),                     
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001390,0278),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//RELVAZIO DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELTOTAL DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELNENCO DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0132,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//SOLTA    EXEC AV,                                                     
//       J=CLLP0164,                                                    
//       DS=AD.BRQ.DESAFICA.PROD                                        
//*                                                                     
