
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

20.08.42 JOB57606 ---- FRIDAY,    25 JUL 2014 ----
20.08.42 JOB57606  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
20.08.43 JOB57606  ICH70001I PRODSTR  LAST ACCESS AT 20:08:42 ON FRIDAY, JULY 25
20.08.43 JOB57606  $HASP373 CLLP0170 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
20.08.43 JOB57606  IEF403I CLLP0170 - STARTED - TIME=20.08.43
20.08.44 JOB57606  -                                                --TIMINGS (M
20.08.44 JOB57606  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
20.08.44 JOB57606  -CLLP0170 STEP1    SORT        00    139    516    .00    .00
20.08.44 JOB57606  BUFL001I   TABASUNI  Bufno=050  Blksize=27500  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   TABASUNI  AC.CLLP.BASEFICA.CLASS.G0001V00
20.08.44 JOB57606  BUFL001I   ARQPESJD  Bufno=050  Blksize=27945  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   ARQPESJD  AC.CLLP.PESSJURI.BASEFICA.G0001V00
20.08.44 JOB57606  BUFL001I   ARQPESFS  Bufno=050  Blksize=27810  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   ARQPESFS  AC.CLLP.PESSFISI.BASEFICA.G0001V00
20.08.44 JOB57606  BUFL001I   ARQCTCOR  Bufno=050  Blksize=27930  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   ARQCTCOR  AC.CLLP.CTACORR.BASEFICA.G0001V00
20.08.44 JOB57606  BUFL001I   ARQLOGDR  Bufno=050  Blksize=27886  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   ARQLOGDR  AC.CLLP.ARQLOGRD.BASEFICA.G0001V00
20.08.44 JOB57606  BUFL001I   ARQFONES  Bufno=050  Blksize=27984  Amode=31  UNIT
20.08.44 JOB57606  BUFL002I   ARQFONES  AC.CLLP.ARQFONES.BASEFICA.G0001V00
20.10.20 JOB57606  -CLLP0170 STEP2                00   2837    384    .04    .00
20.10.21 JOB57606  -CLLP0170 STEP3    SORT        00    126     50    .00    .00
20.10.21 JOB57606  -CLLP0170 STEP4    SORT        00    122    109    .00    .00
20.10.22 JOB57606  -CLLP0170 STEP4A   SORT        00    138     64    .00    .00
20.10.22 JOB57606  BUFL001I   PESSFISI  Bufno=050  Blksize=27810  Amode=31  UNIT
20.10.22 JOB57606  BUFL002I   PESSFISI  AC.CLLP.PESSFISI.BASEFICA.CLAS.G0001V00
20.10.22 JOB57606  BUFL004I   PESSJURI  Bufno=005  Dataset  menor  que 045 TRKS
20.10.22 JOB57606  BUFL002I   PESSJURI  AC.CLLP.PESSJURI.BASEFICA.CLAS.G0001V00
20.10.22 JOB57606  BUFL004I   DOCEXIST  Bufno=005  Dataset  menor  que 045 TRKS
20.10.22 JOB57606  BUFL002I   DOCEXIST  AC.CLLP.CPFEXIST.RDAB0105.CLAS.G0001V00
20.10.22 JOB57606  BUFL001I   PFINEXIS  Bufno=050  Blksize=27810  Amode=31  UNIT
20.10.22 JOB57606  BUFL002I   PFINEXIS  AC.CLLP.PESSFISI.CARGFICA.G0001V00
20.10.22 JOB57606  BUFL001I   PJINEXIS  Bufno=050  Blksize=27945  Amode=31  UNIT
20.10.22 JOB57606  BUFL002I   PJINEXIS  AC.CLLP.PESSJURI.CARGFICA.G0001V00
20.10.22 JOB57606  -CLLP0170 STEP5                00    711    105    .00    .00
20.10.22 JOB57606  IEF404I CLLP0170 - ENDED - TIME=20.10.22
20.10.22 JOB57606  -CLLP0170 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
20.10.22 JOB57606  $HASP395 CLLP0170 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          249 CARDS READ
        1,067 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           73 SYSOUT SPOOL KBYTES
         1.66 MINUTES EXECUTION TIME

        1 //CLLP0170 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=1,REGION=4M,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0170)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQN  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB4
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB5
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC SORTD
       22 XXSORTD    PROC
       23 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       24 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    **********************************************************
          //* ***    CLASSIFICA POR BCO,AG,CTA,CNPJ/CPF
          //* ***    **********************************************************
          //*
       25 //SORTIN   DD DSN=AC.CLLP.LOGRJUR(0),
          //       DISP=SHR
       26 //         DD DSN=AC.CLLP.LOGRJUR.RDAB0010(0),
          //       DISP=SHR
       27 //         DD DSN=AC.CLLP.RDAB0020.VRFAJUR(0),
          //       DISP=SHR
       28 //         DD DSN=AC.CLLP.RDAB0030.RATING(0),
          //       DISP=SHR
       29 //         DD DSN=AC.CLLP.RDAB0028.CONJG(0),
          //       DISP=SHR
       30 //         DD DSN=AC.CLLP.RDAB0015.LOGRFIS(0),
          //       DISP=SHR
       31 //SORTOUT  DD DSN=AC.CLLP.BASEFICA.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,04),
          //       SPACE=(TRK,(012200,2440),RLSE),

          //       DCB=(AC.A,LRECL=0500,RECFM=FB)
       32 //SYSIN    DD *
       33 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       34 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       35 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       36 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       37 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       38 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       39 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       40 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
          //*
       41 //STEP2    EXEC PGM=RDAB0150
          //*
          //* ***    GERA ARQUIVO P/CARGA DAS TABELAS DA BASE UNICA
          //*
       42 //TABASUNI DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       43 //ARQPESJD DD DSN=AC.CLLP.PESSJURI.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000050,0010),RLSE),
          //       DCB=(AC.A,LRECL=081,RECFM=FB)
       44 //ARQPESFS DD DSN=AC.CLLP.PESSFISI.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002300,0460),RLSE),
          //       DCB=(AC.A,LRECL=270,RECFM=FB)
       45 //ARQCTCOR DD DSN=AC.CLLP.CTACORR.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000870,0174),RLSE),
          //       DCB=(AC.A,LRECL=098,RECFM=FB)
       46 //ARQLOGDR DD DSN=AC.CLLP.ARQLOGRD.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001200,0240),RLSE),
          //       DCB=(AC.A,LRECL=146,RECFM=FB)
       47 //ARQFONES DD DSN=AC.CLLP.ARQFONES.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000310,0062),RLSE),
          //       DCB=(AC.A,LRECL=044,RECFM=FB)
       48 //REGTOTAL DD SYSOUT=(,,IAB4),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=0081,RECFM=FBA)
       49 //SYSOUT   DD SYSOUT=*
       50 //SYSPRINT DD SYSOUT=*
       51 //SYSUDUMP DD SYSOUT=Y

          //*
       52 //STEP3    EXEC SORTD
       53 XXSORTD    PROC
       54 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       55 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*
       56 //SORTIN   DD DSN=*.STEP2.ARQPESJD,
          //       DISP=SHR
       57 //SORTOUT  DD DSN=AC.CLLP.PESSJURI.BASEFICA.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000050,0010),RLSE),
          //       DCB=(AC.A,LRECL=0081,RECFM=FB)
       58 //SYSIN    DD *
       59 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       60 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       61 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       62 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       63 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       64 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       65 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       66 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       67 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       68 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       69 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
          //*
       70 //STEP4    EXEC SORTD
       71 XXSORTD    PROC
       72 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       73 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*
       74 //SORTIN   DD DSN=*.STEP2.ARQPESFS,
          //       DISP=SHR
       75 //SORTOUT  DD DSN=AC.CLLP.PESSFISI.BASEFICA.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002300,0460),RLSE),
          //       DCB=(AC.A,LRECL=0270,RECFM=FB)
       76 //SYSIN    DD *
       77 //SORTWK01 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       78 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
          //*
       88 //STEP4A   EXEC SORTD
       89 XXSORTD    PROC
       90 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       91 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*
       92 //SORTIN   DD DSN=AC.CLLP.CPFEXIST.RDAB0105(0),
          //       DISP=(OLD,DELETE,KEEP)
       93 //SORTOUT  DD DSN=AC.CLLP.CPFEXIST.RDAB0105.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000470,0094),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       94 //SYSIN    DD *
       95 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       96 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       97 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       98 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       99 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      100 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      101 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      102 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      103 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

      104 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      105 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      106 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
          //*
      107 //STEP5    EXEC PGM=RDAB0230
          //*
          //* ***    RETIRA CPF/CNPJ EXISTENTES NAS TABS PF PJ
          //*
      108 //PESSJURI DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
      109 //DOCEXIST DD DSN=*.STEP4A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
      110 //PESSFISI DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
      111 //PJINEXIS DD DSN=AC.CLLP.PESSJURI.CARGFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000040,0008),RLSE),
          //       DCB=(AC.A,LRECL=081,RECFM=FB)
      112 //PFINEXIS DD DSN=AC.CLLP.PESSFISI.CARGFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002050,0410),RLSE),
          //       DCB=(AC.A,LRECL=270,RECFM=FB)
      113 //RELTOTAL DD SYSOUT=(,,IAB5),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=0081,RECFM=FBA)
      114 //SYSOUT   DD SYSOUT=*
      115 //SYSPRINT DD SYSOUT=*
      116 //SYSUDUMP DD SYSOUT=Y
          //*
      117 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       52 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       70 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       88 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 20:08:42 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0170 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.BASEFICA.CLASS.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11TF
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477688    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477689    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W35
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477690    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W24
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477691    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W34
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477692    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477693    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477694    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477695    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL2
IEF142I CLLP0170 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000105.?         SYSOUT
IGD104I AC.CLLP.LOGRJUR.G0001V00                     RETAINED,  DDNAME=SORTIN
IGD104I AC.CLLP.LOGRJUR.RDAB0010.G0001V00            RETAINED,  DDNAME=
IGD104I AC.CLLP.RDAB0020.VRFAJUR.G0001V00            RETAINED,  DDNAME=
IGD104I AC.CLLP.RDAB0030.RATING.G0001V00             RETAINED,  DDNAME=
IGD104I AC.CLLP.RDAB0028.CONJG.G0001V00              RETAINED,  DDNAME=
IGD104I AC.CLLP.RDAB0015.LOGRFIS.G0001V00            RETAINED,  DDNAME=
IGD107I AC.CLLP.BASEFICA.CLASS.G0001V00              ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000101.?         SYSIN
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477688     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477689     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477690     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477691     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477692     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477693     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477694     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477695     DELETED,   DDNAME=SORTWK08
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:08:43 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   25-Jul-2014 08:08:44 PM
CPU (TCB): 00:00:00.14                            Storage below 16M:      1,076k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,396k
Trans Act: 00:00:01.01                            Service Units:           6,190
Tape Mnts: 0                                      Total EXCPs:               139

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6771 D SORTIN              3  27,500
A4E1 D SORTIN              1  27,500        6563 D SORTIN              1  27,500
A226 D SORTIN              3  27,500        A471 D SORTIN              1  27,500
6A11 D SORTIN              3  27,500        65DE D SORTOUT             8  27,500


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2008
IEF032I STEP/SORT    /STOP  2014206.2008
        CPU:     0 HR  00 MIN  00.14 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1076K  SYS:   484K  EXT:    16396K  SYS:    10252K
IEF236I ALLOC. FOR CLLP0170 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME TABASUNI
IGD101I SMS ALLOCATED TO DDNAME (ARQPESJD)
        DSN (AC.CLLP.PESSJURI.BASEFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1055
IGD101I SMS ALLOCATED TO DDNAME (ARQPESFS)
        DSN (AC.CLLP.PESSFISI.BASEFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12JC
IGD101I SMS ALLOCATED TO DDNAME (ARQCTCOR)
        DSN (AC.CLLP.CTACORR.BASEFICA.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1043
IGD101I SMS ALLOCATED TO DDNAME (ARQLOGDR)
        DSN (AC.CLLP.ARQLOGRD.BASEFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11NC
IGD101I SMS ALLOCATED TO DDNAME (ARQFONES)
        DSN (AC.CLLP.ARQFONES.BASEFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1035
IEF237I JES2 ALLOCATED TO REGTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   TABASUNI  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   TABASUNI  AC.CLLP.BASEFICA.CLASS.G0001V00
BUFL001I   ARQPESJD  Bufno=050  Blksize=27945  Amode=31  UNIT=DASD
BUFL002I   ARQPESJD  AC.CLLP.PESSJURI.BASEFICA.G0001V00
BUFL001I   ARQPESFS  Bufno=050  Blksize=27810  Amode=31  UNIT=DASD
BUFL002I   ARQPESFS  AC.CLLP.PESSFISI.BASEFICA.G0001V00
BUFL001I   ARQCTCOR  Bufno=050  Blksize=27930  Amode=31  UNIT=DASD
BUFL002I   ARQCTCOR  AC.CLLP.CTACORR.BASEFICA.G0001V00
BUFL001I   ARQLOGDR  Bufno=050  Blksize=27886  Amode=31  UNIT=DASD
BUFL002I   ARQLOGDR  AC.CLLP.ARQLOGRD.BASEFICA.G0001V00
BUFL001I   ARQFONES  Bufno=050  Blksize=27984  Amode=31  UNIT=DASD
BUFL002I   ARQFONES  AC.CLLP.ARQFONES.BASEFICA.G0001V00
IEF142I CLLP0170 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.BASEFICA.CLASS.G0001V00              DELETED,   DDNAME=TABASUNI
IGD107I AC.CLLP.PESSJURI.BASEFICA.G0001V00           ROLLED IN, DDNAME=ARQPESJD
IGD107I AC.CLLP.PESSFISI.BASEFICA.G0001V00           ROLLED IN, DDNAME=ARQPESFS
IGD107I AC.CLLP.CTACORR.BASEFICA.G0001V00            ROLLED IN, DDNAME=ARQCTCOR
IGD107I AC.CLLP.ARQLOGRD.BASEFICA.G0001V00           ROLLED IN, DDNAME=ARQLOGDR
IGD107I AC.CLLP.ARQFONES.BASEFICA.G0001V00           ROLLED IN, DDNAME=ARQFONES
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000108.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 08:08:44 PM
Step  Num: 2              PGM  Name: RDAB0150     End:   25-Jul-2014 08:10:20 PM
CPU (TCB): 00:00:02.56                            Storage below 16M:        616k
CPU (SRB): 00:00:00.01                            Storage above 16M:     11,516k
Trans Act: 00:01:36.06                            Service Units:         111,668
Tape Mnts: 0                                      Total EXCPs:             2,837

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB             13  23,476        65DE D TABASUNI        2,058  27,500
632C D ARQPESJD           10  27,945        A769 D ARQPESFS          316  27,810
6385 D ARQCTCOR          132  27,930        CB1C D ARQLOGDR          187  27,886
642F D ARQFONES           50  27,984

Total DASD EXCPs:              2,766        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.2008
IEF032I STEP/STEP2   /STOP  2014206.2010
        CPU:     0 HR  00 MIN  02.56 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:   616K  SYS:   484K  EXT:    11516K  SYS:    10548K
IEF236I ALLOC. FOR CLLP0170 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.PESSJURI.BASEFICA.CLAS.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1044
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477696    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W31
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477697    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W27
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477698    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477699    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477700    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W15
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477701    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W22
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477702    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477703    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477704    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WBB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477705    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477706    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W40
IEF142I CLLP0170 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000110.?         SYSOUT
IGD104I AC.CLLP.PESSJURI.BASEFICA.G0001V00           RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.PESSJURI.BASEFICA.CLAS.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000102.?         SYSIN
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477696     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477697     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477698     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477699     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477700     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477701     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477702     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477703     DELETED,   DDNAME=SORTWK08
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477704     DELETED,   DDNAME=SORTWK09
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477705     DELETED,   DDNAME=SORTWK10
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477706     DELETED,   DDNAME=SORTWK11
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:10:20 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   25-Jul-2014 08:10:21 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,076k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:             831
Tape Mnts: 0                                      Total EXCPs:               126

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        632C D SORTIN              1  27,945
65C8 D SORTOUT             1  27,945        CAFF D SORTWK01            1       0
68FF D SORTWK02            1       0        647E D SORTWK03            1       0
667F D SORTWK04            1       0        A7ED D SORTWK05            1       0
A6EC D SORTWK06            1       0        63FC D SORTWK07            1       0
63FD D SORTWK08            1       0        A3B4 D SORTWK09            1       0
65FE D SORTWK10            1       0        C87F D SORTWK11            1       0

Total DASD EXCPs:                 14        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2010
IEF032I STEP/SORT    /STOP  2014206.2010
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1076K  SYS:   492K  EXT:    16396K  SYS:    10368K
IEF236I ALLOC. FOR CLLP0170 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.PESSFISI.BASEFICA.CLAS.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11K7
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477707    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W34
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477708    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W48
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477709    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WBA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477710    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W12
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477711    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W07
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477712    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W22
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477713    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477714    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WAF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477715    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477716    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W31
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477717    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W13
IEF142I CLLP0170 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000111.?         SYSOUT
IGD104I AC.CLLP.PESSFISI.BASEFICA.G0001V00           RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.PESSFISI.BASEFICA.CLAS.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000103.?         SYSIN
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477707     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477708     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477709     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477710     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477711     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477712     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477713     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477714     DELETED,   DDNAME=SORTWK08
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477715     DELETED,   DDNAME=SORTWK09
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477716     DELETED,   DDNAME=SORTWK10
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477717     DELETED,   DDNAME=SORTWK11
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:10:21 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   25-Jul-2014 08:10:21 PM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,076k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.18                            Service Units:           1,944
Tape Mnts: 0                                      Total EXCPs:               122

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A769 D SORTIN              5  27,810
80B0 D SORTOUT             2  27,810

Total DASD EXCPs:                  8        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2010
IEF032I STEP/SORT    /STOP  2014206.2010
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1076K  SYS:   500K  EXT:    16396K  SYS:    10388K
IEF236I ALLOC. FOR CLLP0170 SORT STEP4A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.CPFEXIST.RDAB0105.CLAS.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1003
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477718    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477719    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WAA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477720    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477721    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477722    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W02
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477723    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477724    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477725    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477726    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477727    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477728    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W18
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14206.T200842.RA000.CLLP0170.R0477729    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W00
IEF142I CLLP0170 SORT STEP4A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000112.?         SYSOUT
IGD105I AC.CLLP.CPFEXIST.RDAB0105.G0001V00           DELETED,   DDNAME=SORTIN
IGD107I AC.CLLP.CPFEXIST.RDAB0105.CLAS.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000104.?         SYSIN
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477718     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477719     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477720     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477721     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477722     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477723     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477724     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477725     DELETED,   DDNAME=SORTWK08
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477726     DELETED,   DDNAME=SORTWK09
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477727     DELETED,   DDNAME=SORTWK10
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477728     DELETED,   DDNAME=SORTWK11
IGD105I SYS14206.T200842.RA000.CLLP0170.R0477729     DELETED,   DDNAME=SORTWK12
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:10:21 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   25-Jul-2014 08:10:22 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,076k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.11                            Service Units:             885
Tape Mnts: 0                                      Total EXCPs:               138

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6509 D SORTIN              1  27,900
6646 D SORTOUT             1  27,900        63FE D SORTWK01            1       0
677F D SORTWK02            1       0        66FC D SORTWK03            1       0
63FD D SORTWK04            1       0        683D D SORTWK05            1       0
6ABF D SORTWK06            1       0        657D D SORTWK07            1       0
657F D SORTWK08            1       0        65FC D SORTWK09            1       0
A6EF D SORTWK10            1       0        A76C D SORTWK11            1       0
66FE D SORTWK12            1       0

Total DASD EXCPs:                 15        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2010
IEF032I STEP/SORT    /STOP  2014206.2010
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1076K  SYS:   504K  EXT:    16396K  SYS:    10372K
IEF236I ALLOC. FOR CLLP0170 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PESSJURI
IGD103I SMS ALLOCATED TO DDNAME DOCEXIST
IGD103I SMS ALLOCATED TO DDNAME PESSFISI
IGD101I SMS ALLOCATED TO DDNAME (PJINEXIS)
        DSN (AC.CLLP.PESSJURI.CARGFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1040
IGD101I SMS ALLOCATED TO DDNAME (PFINEXIS)
        DSN (AC.CLLP.PESSFISI.CARGFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11AB
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   PESSFISI  Bufno=050  Blksize=27810  Amode=31  UNIT=DASD
BUFL002I   PESSFISI  AC.CLLP.PESSFISI.BASEFICA.CLAS.G0001V00
BUFL004I   PESSJURI  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   PESSJURI  AC.CLLP.PESSJURI.BASEFICA.CLAS.G0001V00
BUFL004I   DOCEXIST  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   DOCEXIST  AC.CLLP.CPFEXIST.RDAB0105.CLAS.G0001V00
BUFL001I   PFINEXIS  Bufno=050  Blksize=27810  Amode=31  UNIT=DASD
BUFL002I   PFINEXIS  AC.CLLP.PESSFISI.CARGFICA.G0001V00
BUFL001I   PJINEXIS  Bufno=050  Blksize=27945  Amode=31  UNIT=DASD
BUFL002I   PJINEXIS  AC.CLLP.PESSJURI.CARGFICA.G0001V00
IEF142I CLLP0170 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD105I AC.CLLP.PESSJURI.BASEFICA.CLAS.G0001V00      DELETED,   DDNAME=PESSJURI
IGD105I AC.CLLP.CPFEXIST.RDAB0105.CLAS.G0001V00      DELETED,   DDNAME=DOCEXIST
IGD105I AC.CLLP.PESSFISI.BASEFICA.CLAS.G0001V00      DELETED,   DDNAME=PESSFISI
IGD107I AC.CLLP.PESSJURI.CARGFICA.G0001V00           ROLLED IN, DDNAME=PJINEXIS
IGD107I AC.CLLP.PESSFISI.CARGFICA.G0001V00           ROLLED IN, DDNAME=PFINEXIS
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000113.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000114.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000115.?         SYSOUT
IEF285I   PRODSTR.CLLP0170.JOB57606.D0000116.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 25-Jul-2014 08:10:22 PM
Step  Num: 6              PGM  Name: RDAB0230     End:   25-Jul-2014 08:10:22 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        476k
CPU (SRB): 00:00:00.00                            Storage above 16M:      7,700k
Trans Act: 00:00:00.11                            Service Units:           1,403
Tape Mnts: 0                                      Total EXCPs:               711

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        65C8 D PESSJURI           11  27,945
6646 D DOCEXIST           16  27,900        80B0 D PESSFISI          317  27,810
6498 D PJINEXIS            9  27,945        A385 D PFINEXIS          295  27,810


Total DASD EXCPs:                655        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014206.2010
IEF032I STEP/STEP5   /STOP  2014206.2010
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   476K  SYS:   472K  EXT:     7700K  SYS:    10304K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0170       System ID: AL1B        Submit: 25-Jul-2014 08:08:41 PM
Job JESID: JOB57606       MVS level: SP7.1.3     Start:  25-Jul-2014 08:08:43 PM
Job Class: A                                     End:    25-Jul-2014 08:10:22 PM
CPU (TCB): 00:00:02.80                           Storage below 16M:       1,076k
CPU (SRB): 00:00:00.02                           Storage above 16M:      16,396k
Trans Act: 00:01:37.56                           Service Units:          122,921
Tape Mnts: 0                                     Total EXCPs:              4,073

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0170/START 2014206.2008
IEF033I  JOB/CLLP0170/STOP  2014206.2010
        CPU:     0 HR  00 MIN  02.80 SEC    SRB:     0 HR  00 MIN  00.02 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:08 ON FRI JU
           SORT FIELDS=(244,2,PD,A,246,3,PD,A,249,7,PD,A,1,5,PD,A,6,3,PD,A,
                        459,10,CH,D)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0170.STEP1   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 56622500 TC 0 CS DSVVV KSZ 35 VSZ 35
ICE752I 0 FSZ=113245 RC  IGN=0 E  AVG=512 0  WSP=75308 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 113120, OUT: 113120
ICE134I 0 NUMBER OF BYTES SORTED: 56560000
ICE253I 0 RECORDS SORTED - PROCESSED: 113120, EXPECTED: 113245
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 57600K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

***************** RDAB0150 ******************
*                                           *
*  LIDOS    NO ARQ TABASUNI..:     113.120  *
*  GRAVADOS NO ARQ ARQPESJD..:       3.332  *
*  GRAVADOS NO ARQ ARQPESFS..:      32.545  *
*  GRAVADOS NO ARQ ARQCTCOR..:      37.336  *
*  GRAVADOS NO ARQ ARQLOGDR..:      35.544  *
*  GRAVADOS NO ARQ ARQFONES..:      31.707  *
*                                           *
***************** RDAB0150 ******************

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:10 ON FRI JU
            SORT FIELDS=(1,5,PD,A,6,3,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0170.STEP3   .SORT    , INPUT LRECL = 81, BLKSIZE = 27945, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 279450 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=3450 RC  IGN=0 E  AVG=88 0  WSP=395 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D0-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 81, BLKSIZE = 27945, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 3332, OUT: 3332
ICE134I 0 NUMBER OF BYTES SORTED: 269892
ICE253I 0 RECORDS SORTED - PROCESSED: 3332, EXPECTED: 3450
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 82500 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:10 ON FRI JU
           SORT FIELDS=(1,5,PD,A,6,2,PD,A),FORMAT=BI
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0170.STEP4   .SORT    , INPUT LRECL = 270, BLKSIZE = 27810, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 8787960 TC 0 CS DSVVV KSZ 9 VSZ 9
ICE752I 0 FSZ=32548 RC  IGN=0 E  AVG=276 0  WSP=11668 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 270, BLKSIZE = 27810, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 32545, OUT: 32545
ICE134I 0 NUMBER OF BYTES SORTED: 8787150
ICE253I 0 RECORDS SORTED - PROCESSED: 32545, EXPECTED: 32548
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:10 ON FRI JU
           SORT FIELDS=(25,5,PD,A,30,3,PD,A),FORMAT=BI
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0170.STEP4A  .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 418500 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=2790 RC  IGN=0 E  AVG=156 0  WSP=566 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D0-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 2737, OUT: 2737
ICE134I 0 NUMBER OF BYTES SORTED: 410550
ICE253I 0 RECORDS SORTED - PROCESSED: 2737, EXPECTED: 2790
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 90000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

****************** RDAB0230 ******************
*                                            *
* REGISTROS LIDOS    PESSFISI..:      32.545 *
* REGISTROS LIDOS    PESSJURI..:       3.332 *
* REGISTROS LIDOS    DOCEXIST..:       2.737 *
* REGISTROS GRAVADOS PFINEXIS..:      30.340 *
* REGISTROS GRAVADOS PJINEXIS..:       2.814 *
*                                            *
****************** RDAB0230 ******************
