//CLLPA780 JOB 'CLLP,4120,PR32','D336356',MSGCLASS=Z                    
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTMXWZ                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTMXXT                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'                        
//*                                                                     
//* ***    CLASSIFICA ARQUIVO PARA EMISSAO DE RELATORIO                 
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.S029249.J1030S4.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S029249.J1030S6.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S029249.J1030S8.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S029249.J1035S0E.BLQREST(0),                  
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S052987.J1635S5.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S033021.J1270S14.BLQREST(0),                  
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S033021.J1285S2.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S033021.J1288S6.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S033021.J1288S8.BLQREST(0),                   
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.S033021.J1288S10.BLQREST(0),                  
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA405S2E.BLQREST(0),                          
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA415S2.BLQREST(0),                           
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA735S1.BLQREST(0),                           
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA735S3.BLQREST(0),                           
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA735S5.BLQREST(0),                           
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA745S09.BLQREST(0),                          
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.JA745S9A.BLQREST(0),                          
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.J1070S18.BLQREST(0),                          
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.JA780S1.BLQTODOS(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(050000,20000),RLSE),                               
//       DCB=(MX.A,LRECL=0040,RECFM=FB),                                
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
  SORT FIELDS=(4,3,PD,A,7,4,PD,A,11,3,CH,A,14,4,PD,A,18,2,PD,A)         
  SUM FIELDS=NONE                                                       
  END                                                                   
//*                                                                     
//STEP1A   EXEC SORTD,                                                  
//       PARM='DYNALLOC=(,255),FILSZ=E250000000'                        
//*                                                                     
//* ***    CLASSIFICA ARQ DE MIGRADOS POR AGENCIA/CONTA/CARTE/CONTRATO  
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.PRV.CONTRMIG(0),                              
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.JA780S1A.CONTRMIG(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(050000,20000),RLSE),                               
//       DCB=(MX.A,LRECL=0090,RECFM=FB),                                
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
  SORT FIELDS=(42,3,PD,A,45,7,PD,A,52,3,CH,A,55,9,PD,A)                 
  END                                                                   
//*                                                                     
//STEP2    EXEC PGM=CLLP7184                                            
//*                                                                     
//* ***    GERA RELATORIO                                               
//*                                                                     
//BLQTODOS DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=SHR                                                       
//CONTMIGR DD DSN=*.STEP1A.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQRECR  DD DSN=MX.CLLP.JA780S2.ARQRECR(+1),                          
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(050000,20000),RLSE),                               
//       DCB=(MX.A,LRECL=0055,RECFM=FB),                                
//       DATACLAS=PRODX37                                               
//RELCONS  DD SYSOUT=%%FORM#MXWZ,                                       
//       DCB=(LRECL=133,RECFM=FBA)                                      
//RELINCON DD SYSOUT=%%FORM#MXXT,                                       
//       DCB=(LRECL=133,RECFM=FBA)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
