//CLLP8042 JOB 'CLLP,4120,PR32','B706725',MSGCLASS=Z                    
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0A   EXEC SORTD                                                   
//*                                                                     
//* ***    SEPARAR AS CARTEIRAS NUMERICAS DAS ALFANUMERICAS             
//* ***    CARTEIRA X(3) POSICAO 12                                     
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.BXCMDCIP.CLLP8035(0),                         
//       DISP=SHR                                                       
//SORTOUT1 DD DSN=AD.BRQ.CLLP.BXCMDCIP.CARTALF1,                        
//       DISP=(OLD,CATLG,DELETE),                                       
//       UNIT=(DISCO,01),                                               
//       SPACE=(TRK,(000100,0010),RLSE),                                
//       DCB=(AD.A,LRECL=0054,RECFM=FB)                                 
//SORTOUT2 DD DSN=AD.BRQ.CLLP.BXCMDCIP.CARTNUM1,                        
//       DISP=(OLD,CATLG,DELETE),                                       
//       UNIT=(DISCO,01),                                               
//       SPACE=(TRK,(000100,0010),RLSE),                                
//       DCB=(AD.A,LRECL=0054,RECFM=FB)                                 
//SYSIN    DD *                                                         
 OUTFIL INCLUDE=(12,3,ZD,NE,NUM),FNAMES=SORTOUT1                        
 OUTFIL SAVE,FNAMES=SORTOUT2                                            
 SORT FIELDS=COPY                                                       
 END                                                                    
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP0B   EXEC SORTD                                                   
//*                                                                     
//* ***    COMPACTAR AS CARTEIRAS                                       
//*                                                                     
//SORTIN   DD DSN=*.STEP0A.SORT.SORTOUT2,                               
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.CLLP.BXCMDCIP.CARTPAC1,                        
//       DISP=(OLD,CATLG,DELETE),                                       
//       UNIT=(DISCO,01),                                               
//       SPACE=(TRK,(000100,0010),RLSE),                                
//       DCB=(AD.A,LRECL=0054,RECFM=FB)                                 
//SYSIN    DD *                                                         
 OUTFIL OUTREC=(1,11,12,3,ZD,TO=PDF,LENGTH=3,15,40)                     
 SORT FIELDS=COPY                                                       
 END                                                                    
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1    EXEC PGM=PLAN1010,                                           
//       PARM='SIM'                                                     
//*                                                                     
//* ***    CRIACAO DO ARQUIVO DE BAIXAS QUE SERA LIDO                   
//* ***    PELO SISTEMA DCIR                                            
//*                                                                     
//SYSUT1   DD DSN=*.STEP0A.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//SYSUT2   DD DSN=MX.CLLP.DCIR.BXCMDCIR,                                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(LRECL=0054,RECFM=FB)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
