//CLLP0701 JOB 'CLLP,4120,PR32','I12808',MSGCLASS=Z,SCHENV=IMS          
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0    EXEC PGM=PLAN6130,                                           
//       PARM='SOCAT'                                                   
//*                                                                     
//* ***    RETORNA PARA DISCO BAIXAS COMANDADAS                         
//*                                                                     
//* ***    ARQUIVO TRANSITO BXCARTAO, GERADO NO JOB CLLP8043            
//*                                                                     
//TABELA   DD *                                                         
K DSN=MX.CLLP.PRV.MOVCLASS.LEI(0)                                       
D DSN=MX.CLLP.CLLP.BXCARTAO.LEI                                         
//DDOUT    DD DSN=MX.CLLP.MTOBCOM.ANT.LEI(+1),                          
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(010000,3000),RLSE),                                
//       DCB=(MX.A,LRECL=0675,RECFM=FB)                                 
//COPIAOUT DD DUMMY,                                                    
//       DCB=(LRECL=0675,RECFM=FB)                                      
//PRINTER  DD SYSOUT=(Z,,AN02)                                          
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1    EXEC PGM=PLAN1010                                            
//*                                                                     
//* ***    GRAVA O ARQUIVO DE DATAS A SER LIDA NA NET CLLP0010          
//*                                                                     
//SYSUT1   DD DSN=MX.CLLP.PRV.DATAPROX(0),                              
//       DISP=SHR                                                       
//SYSUT2   DD DSN=MX.CLLP.PRV.DATAMOV(+1),                              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0060,RECFM=FB)                                 
//PRINTER  DD SYSOUT=(Z,,AN02)                                          
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2    EXEC MODMESU                                                 
//*                                                                     
//* ***    MONTA MESTRE UNICO PARA ROTINA CLLP.                         
//*                                                                     
//MODMESUS DD DSN=MX.CLLP.MESTLPCL(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000020,0004),RLSE),                                
//       DCB=(MX.A,LRECL=0040,RECFM=FB)                                 
//MESUPARM DD *                                                         
00040004020153002163002152001327001BBB011                               
//*                                                                     
//STEP3    EXEC MODMESU                                                 
//*                                                                     
//* ***    MONTA MESTRE UNICO PARA ROTINA CLLP.                         
//*                                                                     
//MODMESUS DD DSN=MX.CLLP.MODQTEMP(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000060,0012),RLSE),                                
//       DCB=(MX.A,LRECL=0160,RECFM=FB)                                 
//MESUPARM DD *                                                         
00160004020153002163002152001147001189003165003192003BBB122             
//*                                                                     
//STEP4    EXEC PGM=CLLP2300                                            
//*                                                                     
//* ***    JUNTA MESTRE UNICO PARA ROTINA CLLP.                         
//*                                                                     
//MESTRE   DD DSN=*.STEP3.MODMESU.MODMESUS,                             
//       DISP=OLD                                                       
//CADPEND  DD DUMMY                                                     
//MESTRAO  DD DSN=MX.CLLP.PRV.MESTUPCO(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000020,0004),RLSE),                                
//       DCB=(MX.A,LRECL=0050,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5    EXEC PGM=CLLP6000                                            
//*                                                                     
//* ***    CRIA ARQUIVO DE MESTRES DE ESTATISTICAS                      
//* ***    PARA ROTINA CLLP.                                            
//*                                                                     
//ESTATIN  DD DSN=MX.RESP.PRP.RQESTAT.CONV(0),                          
//       DISP=SHR                                                       
//ESTATOUT DD DSN=MX.CLLP.PRP.ARQESTAT(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0080,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5A   EXEC PGM=PLAN7220                                            
//*                                                                     
//* ***    ZERA ARQUIVOS DA ROTINA 'SIAM'.                              
//*                                                                     
//ZERA001  DD DSN=MX.CLLP.CLLPADRC(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,03),                                               
//       SPACE=(TRK,008960),                                            
//       DCB=(MX.A,LRECL=0227,RECFM=FB)                                 
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5B   EXEC PGM=PLAN1010                                            
//*                                                                     
//* ***    COPIA DO ARQUIVO    MX.CLLP.PRV.DATACALC                     
//*                                                                     
//SYSUT1   DD DSN=MX.CLLP.PRV.DATACALC(0),                              
//       DISP=SHR                                                       
//SYSUT2   DD DSN=MX.CLLP.PRV.DATACALC.ANT(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0065,RECFM=FB)                                 
//PRINTER  DD SYSOUT=(Z,,AN02)                                          
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP6    EXEC PGM=CLLP9220                                            
//*                                                                     
//* ***    CRIA ARQUIVO BASE PARA CALCULO COM                           
//* ***    65 POSICOES A PARTIR DO DATAMOV                              
//*                                                                     
//DATAMOV  DD DSN=*.STEP1.SYSUT2,                                       
//       DISP=OLD                                                       
//DATACALI DD DSN=MX.CLLP.PRV.DATACALC(0),                              
//       DISP=SHR                                                       
//DATACALS DD DSN=MX.CLLP.PRV.DATACALC(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0065,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP7    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,20)'                                     
//*                                                                     
//* ***    CLASSIFICA O ARQUIVO DE MOVIMENTO DE BAIXAS POR              
//* ***    POR EMP, AG, N.CL                                            
//*                                                                     
//SORTIN   DD DSN=*.STEP0.DDOUT,                                        
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.MTOGBCOM.CLASS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(002050,0410),RLSE),                                
//       DCB=(MX.A,LRECL=0675,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A,565,3,A,448,1,A,63,4,A,61,2,A,59,2,A),FORMAT=BI    
 END                                                                    
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP8    EXEC PGM=CLLPB110                                            
//*                                                                     
//* ***    --------------------------------------------------***        
//* ***    CONFRONTO ENTRE ARQ DE BAIXAS X CADASTRO SECURITZ            
//* ***    P/GERAR ARQ DE BAIXAS : BXNORMAL E BXSECRTZ                  
//* ***    OBS.: PROGRAMA CLONADO DE APMO2110                           
//* ***    --------------------------------------------------***        
//*                                                                     
//ARQBAIXA DD DSN=*.STEP7.SORT.SORTOUT,                                 
//       DISP=SHR                                                       
//CADSCRTZ DD DSN=MX.APMO.S041839.CADALPCL(0),                          
//       DISP=SHR                                                       
//BXNORMAL DD DSN=MX.CLLP.MTOGBCOM.LEI(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(002040,0408),RLSE),                                
//       DCB=(MX.A,LRECL=675,RECFM=FB)                                  
//BXSECRTZ DD DSN=MX.CLLP.MTOGBCOM.SCRTZ(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=575,RECFM=FB)                                  
//RELATO   DD DUMMY,                                                    
//       DCB=(LRECL=133,RECFM=FBA)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP9    EXEC PGM=PLAN1010,                                           
//       PARM=SIM                                                       
//*                                                                     
//* ***    -----------------------------------------------------        
//* ***          CRIA ARQUIVO TRANSITO PARA O SISTEMA APMO              
//* ***    -----------------------------------------------------        
//*                                                                     
//SYSUT1   DD DSN=*.STEP8.BXSECRTZ,                                     
//       DISP=SHR                                                       
//SYSUT2   DD DSN=MX.CLLP.APMO.MTOGBCOM,                                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000025,0005),RLSE),                                
//       DCB=(LRECL=0575,RECFM=FB)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
