
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

15.18.56 JOB50557 ---- WEDNESDAY, 04 MAR 2015 ----
15.18.56 JOB50557  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.18.56 JOB50557  $EXIT006A  Job CLLP4160 Jobid(JOB50557) alterado para CLASS=E
15.18.56 JOB50557  $HASP373 CLLP4160 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.18.56 JOB50557  IEF403I CLLP4160 - STARTED - TIME=15.18.56
15.18.56 JOB50557  -                                                --TIMINGS (M
15.18.56 JOB50557  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.18.56 JOB50557  -CLLP4160 STEP1    SORT        00    452     52    .00    .00
15.18.56 JOB50557  -CLLP4160 STEP2                00    119     36    .00    .00
15.18.56 JOB50557  -CLLP4160 STEP3    SORT        00     63     27    .00    .00
15.18.57 JOB50557  -CLLP4160 STEP4                00     98     17    .00    .00
15.18.57 JOB50557  IEF404I CLLP4160 - ENDED - TIME=15.18.57
15.18.57 JOB50557  -CLLP4160 ENDED.  NAME-C089177              TOTAL TCB CPU TIM
15.18.57 JOB50557  $HASP395 CLLP4160 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
           91 CARDS READ
        1,493 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           92 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP4160 JOB 'CLLP,4120,PR32','C089177',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*      SCHENV=DB2
          //*MAIN    CLASS=MZDB2A
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO IMAGEM TABELA LPCLB000 (ARQDB22) POR
          //* ***    AGENCIA, CONTA, CARTEIRA E CONTRATO, SUMARIZANDO OS
          //* ***    VALORES LIQUIDO E COBRANCA.
          //* ***    REDUZ O LAYOUT COM AS INFORMACOES NECESSARIAS.
          //*
          //*SORTIN   DD DSN=AD.BRQ.S076942.ARQDB22.NOVOLEI(0),
       12 //SORTIN   DD DSN=AD.BRQ.S076942.ARQDB22.NOVOLEI.L,
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.CLLP.IMAGB000.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,07),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0137,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC PGM=CLLP7382
          //*
          //* ***    SELECIONA PENDENCIAS A PARTIR DO ARQUIVO DE BLOQUEIO
          //* ***    ENVIADO PELO USUARIO (JOB CLLP4060).
          //*
       16 //DB2CLASS DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       17 //BLOQCONS DD DSN=AD.BRQ.P144.PRV.BLOQCP13.ORI,
          //       DISP=SHR
       18 //CONTRSEL DD DSN=AD.BRQ.CLLP.CONTRSEL.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(007180,1436),RLSE),
          //       DCB=(AD.A,LRECL=0137,RECFM=FB)
       19 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0081,RECFM=FBA)
       20 //SYSOUT   DD SYSOUT=*
       21 //SYSUDUMP DD SYSOUT=Y
          //*
       22 //STEP3    EXEC SORTD
       23 XXSORTD    PROC
       24 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       25 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO IMAGEM TABELA LPCLB054 POR AGENCIA,
          //* ***    CONTA, CARTEIRA E CONTRATO

          //*
          //*SORTIN   DD DSN=AD.BRQ.P144.S008225.PARTB054(0),
       26 //SORTIN   DD DSN=AD.BRQ.A144.S008225.PARTB054.ORI,
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AD.BRQ.CLLP.IMAGB054.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002660,0532),RLSE),
          //       DCB=(AD.A,LRECL=0040,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP4    EXEC PGM=CLLP7384
          //*
          //* ***    OBTEM SALDO A VENCER
          //*
       30 //CONTRSEL DD DSN=*.STEP2.CONTRSEL,
          //       DISP=OLD
       31 //B054CLAS DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       32 //SDOAVENC DD DSN=AD.BRQ.CLLP.SDOAVENC.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(007180,1436),RLSE),
          //       DCB=(AD.A,LRECL=0137,RECFM=FB)
       33 //SYSOUT   DD SYSOUT=*
       34 //SYSUDUMP DD SYSOUT=Y
       35 //

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       22 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
IEF236I ALLOC. FOR CLLP4160 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.IMAGB000.RET.G0007V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D2F
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4160 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4160.JOB50557.D0000103.?          SYSOUT
IGD104I AD.BRQ.S076942.ARQDB22.NOVOLEI.L             RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T151856.RA000.CLLP4160.R0208760     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.IMAGB000.RET.G0007V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4160.JOB50557.D0000101.?          SYSIN
IEFA104I AD.BRQ.CLLP.IMAGB000.RET.G0007V00 CONTROL CHANGED TO SHR
IEFA104I AD.BRQ.CLLP.IMAGB000.RET CONTROL CHANGED TO SHR
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:18:56 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   04-Mar-2015 03:18:56 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.14                            Service Units:           1,955
Tape Mnts: 0                                      Total EXCPs:               452

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D17E D SORTIN            391  27,600        D8FD D SORTOUT             1  27,948


Total DASD EXCPs:                413        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1518
IEF032I STEP/SORT    /STOP  2015063.1518
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1108K  SYS:   428K  EXT:    16396K  SYS:    10144K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP4160 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME DB2CLASS
IGD103I SMS ALLOCATED TO DDNAME BLOQCONS
IGD101I SMS ALLOCATED TO DDNAME (CONTRSEL)
        DSN (AD.BRQ.CLLP.CONTRSEL.RET.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDT
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4160 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.IMAGB000.RET.G0007V00            RETAINED,  DDNAME=DB2CLASS
IGD104I AD.BRQ.P144.PRV.BLOQCP13.ORI                 RETAINED,  DDNAME=BLOQCONS
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T151856.RA000.CLLP4160.R0208761     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.CONTRSEL.RET.G0005V00            ROLLED IN, DDNAME=CONTRSEL
IEF285I   M67777.CLLP4160.JOB50557.D0000104.?          SYSOUT
IEF285I   M67777.CLLP4160.JOB50557.D0000105.?          SYSOUT
IEF285I   M67777.CLLP4160.JOB50557.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 04-Mar-2015 03:18:56 PM
Step  Num: 2              PGM  Name: CLLP7382     End:   04-Mar-2015 03:18:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,044k
Trans Act: 00:00:00.06                            Service Units:             794
Tape Mnts: 0                                      Total EXCPs:               119

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             32  23,200        D9CC D JOBLIB             15  23,200
D8FD D DB2CLASS            9  27,948        D8A1 D BLOQCONS            3  27,968
D3D8 D CONTRSEL            1  27,948

Total DASD EXCPs:                 60        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015063.1518
IEF032I STEP/STEP2   /STOP  2015063.1518
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   456K  EXT:     5044K  SYS:    10268K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4160 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.IMAGB054.RET.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCW
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4160 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4160.JOB50557.D0000107.?          SYSOUT
IGD104I AD.BRQ.A144.S008225.PARTB054.ORI             RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T151856.RA000.CLLP4160.R0208762     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.IMAGB054.RET.G0005V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4160.JOB50557.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:18:56 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   04-Mar-2015 03:18:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             660
Tape Mnts: 0                                      Total EXCPs:                63

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             17  23,200        D9CC D JOBLIB              9  23,200
D91F D SORTIN              1  27,960        D6F8 D SORTOUT             1  27,960


Total DASD EXCPs:                 28        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1518
IEF032I STEP/SORT    /STOP  2015063.1518
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   436K  EXT:    16396K  SYS:    10316K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4160 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CONTRSEL
IGD103I SMS ALLOCATED TO DDNAME B054CLAS
IGD101I SMS ALLOCATED TO DDNAME (SDOAVENC)
        DSN (AD.BRQ.CLLP.SDOAVENC.RET.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAK
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4160 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.CLLP.CONTRSEL.RET.G0005V00            RETAINED,  DDNAME=CONTRSEL
IGD104I AD.BRQ.CLLP.IMAGB054.RET.G0005V00            RETAINED,  DDNAME=B054CLAS
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T151857.RA000.CLLP4160.R0208763     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.SDOAVENC.RET.G0005V00            ROLLED IN, DDNAME=SDOAVENC
IEF285I   M67777.CLLP4160.JOB50557.D0000108.?          SYSOUT
IEF285I   M67777.CLLP4160.JOB50557.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 04-Mar-2015 03:18:56 PM
Step  Num: 4              PGM  Name: CLLP7384     End:   04-Mar-2015 03:18:57 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        444k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,044k
Trans Act: 00:00:00.07                            Service Units:             709
Tape Mnts: 0                                      Total EXCPs:                98

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             33  23,200        D9CC D JOBLIB             15  23,200
D3D8 D CONTRSEL            2  27,948        D6F8 D B054CLAS            3  27,960
D95B D SDOAVENC            1  27,948

Total DASD EXCPs:                 54        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015063.1518
IEF032I STEP/STEP4   /STOP  2015063.1518
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   444K  SYS:   464K  EXT:     5044K  SYS:    10256K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4160       System ID: AL2C        Submit: 04-Mar-2015 03:18:56 PM
Job JESID: JOB50557       MVS level: SP7.2.1     Start:  04-Mar-2015 03:18:56 PM
Job Class: E                                     End:    04-Mar-2015 03:18:57 PM
CPU (TCB): 00:00:00.06                           Storage below 16M:       1,108k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.33                           Service Units:            4,118
Tape Mnts: 0                                     Total EXCPs:                732

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: C089177
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4160/START 2015063.1518
IEF033I  JOB/CLLP4160/STOP  2015063.1518
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:18 ON WED MA
           SORT FIELDS=(4,3,PD,A,16,4,PD,A,21,3,CH,A,24,4,PD,A),FORMAT=BI
           SUM FIELDS=(132,8,140,8,596,8,604,8,612,8,620,07,627,07,634,09,
                       643,09,652,08,660,08,668,08),FORMAT=PD
           OUTREC FIELDS=(4,3,16,4,21,3,24,4,132,8,140,8,38,2,
                          X'000000000000000C',10C' ',591,05,596,08,
                          604,08,612,08,620,07,627,07,634,09,643,09,652,08,
                          660,08,668,08,676,02)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4160.STEP1   .SORT    , INPUT LRECL = 690, BLKSIZE = 27600, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 10804112 TC 0 CS DSVOO KSZ 17 VSZ 17
ICE752I 0 FSZ=15658 RC  IGN=0 E  AVG=128 0  WSP=2604 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 137, BLKSIZE = 27948, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 137 IS DIFFERENT FROM SORTIN(NN) LRECL OF 690 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 10249
ICE054I 0 RECORDS - IN: 15619, OUT: 5370
ICE134I 0 NUMBER OF BYTES SORTED: 10777110
ICE253I 0 RECORDS SORTED - PROCESSED: 15619, EXPECTED: 15658
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

************************  CLLP7382  **********************
*                                                        *
* TOTAL LIDOS BLOQCONS         = 000000001005            *
* TOTAL LIDOS DB2CLASS         = 000000000901            *
* TOTAL GRAVADOS CONTRSEL      = 000000000017            *
*                                                        *
************************  CLLP7382  **********************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:18 ON WED MA
           SORT FIELDS=(1,3,PD,A,4,4,PD,A,13,3,CH,A,8,5,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4160.STEP3   .SORT    , INPUT LRECL = 40, BLKSIZE = 27960, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55920 TC 0 CS DSVVV KSZ 18 VSZ 18
ICE752I 0 FSZ=1398 RC  IGN=0 E  AVG=48 0  WSP=87 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 40, BLKSIZE = 27960, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1000, OUT: 1000
ICE134I 0 NUMBER OF BYTES SORTED: 40000
ICE253I 0 RECORDS SORTED - PROCESSED: 1000, EXPECTED: 1398
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

************************  CLLP7384  **********************
*                                                        *
* TOTAL LIDOS CONTRSEL         = 000000000017            *
* TOTAL LIDOS B054CLAS         = 000000001000            *
* TOTAL ALTERADOS CONTRSEL     = 000000000006            *
* TOTAL GRAVADOS SDOAVENC      = 000000000017            *
*                                                        *
************************  CLLP7384  **********************
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1000, OUT: 1000
ICE134I 0 NUMBER OF BYTES SORTED: 40000
ICE253I 0 RECORDS SORTED - PROCESSED: 1000, EXPECTED: 1398
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

************************  CLLP7384  **********************
*                                                        *
* TOTAL LIDOS CONTRSEL         = 000000000017            *
* TOTAL LIDOS B054CLAS         = 000000001000            *
* TOTAL ALTERADOS CONTRSEL     = 000000000006            *
* TOTAL GRAVADOS SDOAVENC      = 000000000017            *
*                                                        *
************************  CLLP7384  **********************
