//CLLP4170 JOB 'CLLP,4120,PR32','B430134',MSGCLASS=Z,MSGLEVEL=(1,1),    
//       SCHENV=DB2                                                     
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFYW9                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFY95                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=CLLP7386                                            
//*                                                                     
//* ***    ATUALIZA VALORES DO ARQUIVO DE PENDENCIAS PARA RETORNAR      
//* ***    AO USUARIO                                                   
//*                                                                     
//PENDSORT DD DSN=MX.CLLP.PRV.PENDCAMP(0),                              
//       DISP=SHR                                                       
//SDOAVENC DD DSN=MX.CLLP.SDOAVENC.RET(0),                              
//       DISP=SHR                                                       
//PENDATU  DD DSN=MX.CLLP.PENDENCI.RET(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,05),                                               
//       SPACE=(TRK,(015840,3168),RLSE),                                
//       DCB=(MX.A,LRECL=0330,RECFM=FB)                                 
//RELATO1  DD SYSOUT=%%FORM#FYW9,                                       
//       DCB=(LRECL=0080,RECFM=FBA)                                     
//RELATO2  DD SYSOUT=%%FORM#FY95,                                       
//       DCB=(LRECL=0080,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQUIVO PENDENCIAS POR:                           
//* ***    CPF, AGENCIA E CONTA                                         
//* ***    SUMARIZANDO VR. LIQUIDO E COBRANCA                           
//*                                                                     
//SORTIN   DD DSN=*.STEP1.PENDATU,                                      
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.PENDSUM.RET(+1),                              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,03),                                               
//       SPACE=(TRK,(009760,1952),RLSE),                                
//       DCB=(MX.A,LRECL=0170,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,9,ZD,A,10,5,ZD,A,15,2,CH,A,17,5,ZD,A,22,7,ZD,A)         
 SUM FIELDS=(49,15,ZD,64,15,ZD)                                         
 OUTREC FIELDS=(1,170)                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3    EXEC PGM=CLLP7387                                            
//*                                                                     
//* ***    GERA ARQUIVO DE BLOQUEIO                                     
//*                                                                     
//PENDENCI DD DSN=*.STEP1.PENDATU,                                      
//       DISP=SHR                                                       
//PENDBLOQ DD DSN=MX.CLLP.PENDBLOQ.RET(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(004590,0918),RLSE),                                
//       DCB=(MX.A,LRECL=0032,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3A   EXEC SORTD                                                   
//*                                                                     
//* ***    CONCATENA BLOQUEIOS ANTERIORES DESTA CAMPANHA                
//* ***    VIGENTE                                                      
//* ***    CLASSIFICA ARQUIVO BLOQUEIO POR:                             
//* ***    AGENCIA, CONTA, CARTEIRA E CONTRATO                          
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.PRV.PENDBLOQ(0),                              
//       DISP=OLD                                                       
//         DD DSN=*.STEP3.PENDBLOQ,                                     
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.PRV.PENDBLOQ(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,03),                                               
//       SPACE=(TRK,(009560,1912),RLSE),                                
//       DCB=(MX.A,LRECL=0032,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(4,5,ZD,A,9,7,ZD,A,1,3,CH,A,17,7,ZD,A)                     
 SUM FIELDS=NONE                                                        
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
