//CLLP0152 JOB 'CLLP,4120,PR32','B271621',MSGCLASS=Z,REGION=4M          
//JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR                                  
//         DD DSN=AV.BIBGERAL,DISP=SHR                                  
//         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                      
//         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                    
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AD.BRQ.IRES.PRV.IRESV001.CLLP(0),                     
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.P006.IRESV001.CLASS(+1),                       
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=0169,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,CH,A),FORMAT=BI                                      
 END                                                                    
//*                                                                     
//SOLTA    EXEC AV,                                                     
//       J=CLLP0153,                                                    
//       DS=AD.BRQ.DESAFICA.EXEC                                        
//*                                                                     
