
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

10.38.28 JOB83018 ---- FRIDAY,    06 MAR 2015 ----
10.38.28 JOB83018  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
10.38.28 JOB83018  $EXIT006A  Job CLLP4135 Jobid(JOB83018) alterado para CLASS=E
10.38.29 JOB83018  $HASP373 CLLP4135 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
10.38.29 JOB83018  IEF403I CLLP4135 - STARTED - TIME=10.38.29
10.38.29 JOB83018  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
10.38.29 JOB83018  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
10.38.29 JOB83018  -CLLP4135 STEP1    SORT        00     62     13    .00    .00     .0   1670  BATCH_01     0     0     0     0
10.38.30 JOB83018  -CLLP4135 STEP2                00    101     17    .00    .00     .0    577  BATCH_01     0     0     0     0
10.38.30 JOB83018  -CLLP4135 STEP3    SORT        00     56     12    .00    .00     .0    634  BATCH_01     0     0     0     0
10.38.30 JOB83018  -CLLP4135 STEP4                00     77     11    .00    .00     .0    511  BATCH_01     0     0     0     0
10.38.30 JOB83018  -CLLP4135 STEP5                00     49     16    .00    .00     .0    401  BATCH_01     0     0     0     0
10.38.30 JOB83018  -CLLP4135 STEP6                00     85     12    .00    .00     .0    518  BATCH_01     0     0     0     0
10.38.30 JOB83018  IEF404I CLLP4135 - ENDED - TIME=10.38.30
10.38.30 JOB83018  -CLLP4135 ENDED.  NAME-D115848              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
10.38.30 JOB83018  $HASP395 CLLP4135 ENDED
------ JES2 JOB STATISTICS ------
  06 MAR 2015 JOB EXECUTION DATE
          100 CARDS READ
          559 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           32 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP4135 JOB 'LPCL,4120,PR32','D115848',MSGCLASS=Z                    JOB83018
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFH51
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFH57
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTFIM3
          //*
          //*MAIN    CLASS=MZDB2A
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDENCIA POR ID.DADOS INCOMPLETOS, AG. E CONTA
          //* ***    SUMARIZANDO VALOR COBRANCA E VALOR LIQUIDO
          //*
       12 //SORTIN   DD DSN=AD.BRQ.CLLP.PENFINAL(0),
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.PROD.CLASINCO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0480,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC PGM=CLLP7366
          //*
          //* ***    TABULA CLIENTES COM DADOS CADASTRAIS INCOMPLETOS
          //*
       16 //PENDENCI DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       17 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0081,RECFM=FBA)
       18 //SYSOUT   DD SYSOUT=*
       19 //SYSUDUMP DD SYSOUT=Y
          //*
       20 //STEP3    EXEC SORTD
       21 XXSORTD    PROC
       22 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       23 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDENCIA POR ID.RESTR.IRES, AG. E CONTA
          //* ***    SUMARIZANDO VALOR COBRANCA E VALOR LIQUIDO
          //*
       24 //SORTIN   DD DSN=AD.BRQ.CLLP.PENFINAL(0),
          //       DISP=SHR
       25 //SORTOUT  DD DSN=AD.BRQ.PROD.CLASIRES(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,06),
          //       SPACE=(TRK,(020000,4000),RLSE),

          //       DCB=(AD.A,LRECL=0480,RECFM=FB)
       26 //SYSIN    DD *
          //*
       27 //STEP4    EXEC PGM=CLLP7374
          //*
          //* ***    TABULA CLIENTES COM RESTRICOES NO IRES
          //*
       28 //PENDENCI DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       29 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0081,RECFM=FBA)
       30 //SYSOUT   DD SYSOUT=*
       31 //SYSUDUMP DD SYSOUT=Y
          //*
       32 //STEP5    EXEC PGM=PLAN1010,
          //       PARM='SIM'
          //*
          //* ***    COPIA ARQUIVO TABULACAO PRODUTOS EMPF (ALPHA)
          //*
       33 //SYSUT1   DD DSN=AD.BRQ.TM.CLLP.CLLP.TABUEMPF(0),
          //*      DISP=(OLD,DELETE,KEEP)
          //       DISP=SHR
       34 //SYSUT2   DD DSN=AD.BRQ.PROD.TABUEMPF(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,18),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0170,RECFM=FB)
       35 //PRINTER  DD SYSOUT=*
       36 //SYSOUT   DD SYSOUT=*
       37 //SYSUDUMP DD SYSOUT=Y
          //*
       38 //STEP6    EXEC PGM=CLLP7376
          //*
          //* ***    TABULA CLIENTES COM PRODUTOS RENEGOCIAVEIS (EMPF) POR
          //* ***    NATUREZA DE OPERACAO
          //*
       39 //PENDENCI DD DSN=*.STEP5.SYSUT2,
          //       DISP=OLD
       40 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       41 //SYSOUT   DD SYSOUT=*
       42 //SYSUDUMP DD SYSOUT=Y
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       20 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP4135 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CLASINCO.G0001V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAK
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4135 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4135.JOB83018.D0000103.?          SYSOUT
IGD104I AD.BRQ.CLLP.PENFINAL.G0018V00                RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.CLASINCO.G0001V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 06-Mar-2015 10:38:29 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   06-Mar-2015 10:38:29 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:           1,670
Tape Mnts: 0                                      Total EXCPs:                62

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             53  23,200        D9CC D JOBLIB             10  23,200
D6FB D SORTIN              1  27,840        D95B D SORTOUT             1  27,840


Total DASD EXCPs:                 65        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015065.1038
IEF032I STEP/SORT    /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   432K  EXT:    16396K  SYS:     9940K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP4135 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4135 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD105I AD.BRQ.PROD.CLASINCO.G0001V00                DELETED,   DDNAME=PENDENCI
IEF285I   M67777.CLLP4135.JOB83018.D0000104.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000105.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 06-Mar-2015 10:38:29 AM
Step  Num: 2              PGM  Name: CLLP7366     End:   06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        444k
CPU (SRB): 00:00:00.00                            Storage above 16M:      3,536k
Trans Act: 00:00:00.05                            Service Units:             577
Tape Mnts: 0                                      Total EXCPs:               101

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             43  23,200        D9CC D JOBLIB             15  23,200
D95B D PENDENCI            5  27,840

Total DASD EXCPs:                 63        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015065.1038
IEF032I STEP/STEP2   /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   444K  SYS:   452K  EXT:     3536K  SYS:    10048K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4135 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CLASIRES.G0005V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF0
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4135 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4135.JOB83018.D0000107.?          SYSOUT
IGD104I AD.BRQ.CLLP.PENFINAL.G0018V00                RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.CLASIRES.G0005V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 06-Mar-2015 10:38:30 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             634
Tape Mnts: 0                                      Total EXCPs:                56

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D6FB D SORTIN              1  27,840

Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015065.1038
IEF032I STEP/SORT    /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   444K  EXT:    16396K  SYS:    10140K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4135 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4135 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.PROD.CLASIRES.G0005V00                RETAINED,  DDNAME=PENDENCI
IEF285I   M67777.CLLP4135.JOB83018.D0000108.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000109.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 06-Mar-2015 10:38:30 AM
Step  Num: 4              PGM  Name: CLLP7374     End:   06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        448k
CPU (SRB): 00:00:00.00                            Storage above 16M:      3,536k
Trans Act: 00:00:00.05                            Service Units:             511
Tape Mnts: 0                                      Total EXCPs:                77

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             28  23,200        D9CC D JOBLIB             15  23,200
D2CE D PENDENCI            1  27,840

Total DASD EXCPs:                 44        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015065.1038
IEF032I STEP/STEP4   /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   448K  SYS:   464K  EXT:     3536K  SYS:    10068K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4135 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (AD.BRQ.PROD.TABUEMPF.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBV
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4135 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.TM.CLLP.CLLP.TABUEMPF.G0002V00        RETAINED,  DDNAME=SYSUT1
IGD107I AD.BRQ.PROD.TABUEMPF.G0004V00                ROLLED IN, DDNAME=SYSUT2
IEF285I   M67777.CLLP4135.JOB83018.D0000111.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000112.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 06-Mar-2015 10:38:30 AM
Step  Num: 5              PGM  Name: PLAN1010     End:   06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        864k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.04                            Service Units:             401
Tape Mnts: 0                                      Total EXCPs:                49

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              9  23,200        D992 D SYSUT1              8  27,880
D259 D SYSUT2              7  27,880

Total DASD EXCPs:                 24        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2015065.1038
IEF032I STEP/STEP5   /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   864K  SYS:   452K  EXT:        4K  SYS:    10136K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4135 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4135 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.PROD.TABUEMPF.G0004V00                RETAINED,  DDNAME=PENDENCI
IEF285I   M67777.CLLP4135.JOB83018.D0000114.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000115.?          SYSOUT
IEF285I   M67777.CLLP4135.JOB83018.D0000116.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 06-Mar-2015 10:38:30 AM
Step  Num: 6              PGM  Name: CLLP7376     End:   06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        452k
CPU (SRB): 00:00:00.00                            Storage above 16M:      3,536k
Trans Act: 00:00:00.04                            Service Units:             518
Tape Mnts: 0                                      Total EXCPs:                85

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             29  23,200        D9CC D JOBLIB             15  23,200
D259 D PENDENCI            8  27,880

Total DASD EXCPs:                 52        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2015065.1038
IEF032I STEP/STEP6   /STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   452K  SYS:   476K  EXT:     3536K  SYS:    10072K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4135       System ID: AL2C        Submit: 06-Mar-2015 10:38:28 AM
Job JESID: JOB83018       MVS level: SP7.2.1     Start:  06-Mar-2015 10:38:29 AM
Job Class: E                                     End:    06-Mar-2015 10:38:30 AM
CPU (TCB): 00:00:00.08                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.32                           Service Units:            4,311
Tape Mnts: 0                                     Total EXCPs:                430

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D115848
Acct Info: LPCL,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4135/START 2015065.1038
IEF033I  JOB/CLLP4135/STOP  2015065.1038
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897 E7-I12417
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 10:38 ON FRI MAR 06, 2015 -
           INCLUDE COND=(125,1,CH,NE,C'0',AND,125,1,CH,NE,C' ')
           SORT FIELDS=(125,1,CH,A,1,3,PD,A,4,4,PD,A)
           SUM FIELDS=(35,8,PD,43,8,PD)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4135.STEP1   .SORT    , INPUT LRECL = 480, BLKSIZE = 27840, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,EXPRES=10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 612480 TC 0 CS DSVUU KSZ 10 VSZ 10
ICE752I 0 FSZ=1276 RC  IGN=0 E  AVG=484 0  WSP=803 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 480, BLKSIZE = 27840, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 1059
ICE054I 0 RECORDS - IN: 1260, OUT: 201
ICE134I 0 NUMBER OF BYTES SORTED: 99840
ICE253I 0 RECORDS SORTED - PROCESSED: 208, EXPECTED: 1276
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

**************** CLLP7366 ******************
*                                          *
*    REGISTROS LIDOS PENDENCI  =      201  *
*                                          *
********************************************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897 E7-I12417
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 10:38 ON FRI MAR 06, 2015 -
           INCLUDE COND=(133,2,CH,NE,C'00',AND,133,2,CH,NE,C'  ')
           SORT FIELDS=(133,2,CH,A,1,3,PD,A,4,4,PD,A)
           SUM FIELDS=(35,8,PD,43,8,PD)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4135.STEP3   .SORT    , INPUT LRECL = 480, BLKSIZE = 27840, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,EXPRES=10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 612480 TC 0 CS DSVUU KSZ 11 VSZ 11
ICE752I 0 FSZ=1276 RC  IGN=0 E  AVG=484 0  WSP=803 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 480, BLKSIZE = 27840, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 1260
ICE054I 0 RECORDS - IN: 1260, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1276
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

*************** CLLP7374 ***************
*                                      *
*        ARQUIVO PENDENCI VAZIO        *
*                                      *
*************** CLLP7374 ***************
******************** CLLP7374 ********************
*                                                *
* TOTAL REGISTROS LIDOS PENDENCI...:          00 *
*                                                *
******************** CLLP7374 ********************

*-----------------------------------------------------------------------------*
* CLLP4135/STEP5    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 06/03/2015 - 10.38 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 000001000 27880 00170 FB SA2DE1 UCB L BRQ.TM.CLLP.CLLP.TABUEMPF.G0002V0     *
* 000001000 27880 00170 FB SA2DBV UCB G AD.BRQ.PROD.TABUEMPF.G0004V00         *
*-----------------------------------------------------------------------------*
* CLLP4135/STEP5    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 06/03/2015 - 10.38 H  *
*-----------------------------------------------------------------------------*

*********** CLLP7376 **********
*                             *
*   ARQUIVO PENDENCI  VAZIO   *
*                             *
*******************************
