
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.00.13 JOB49489 ---- FRIDAY,    25 JUL 2014 ----
19.00.13 JOB49489  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.00.14 JOB49489  ICH70001I PRODSTR  LAST ACCESS AT 19:00:14 ON FRIDAY, JULY 25
19.00.14 JOB49489  $HASP373 CLLP0160 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.00.14 JOB49489  IEF403I CLLP0160 - STARTED - TIME=19.00.14
19.00.14 JOB49489  BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT
19.00.14 JOB49489  BUFL002I   ARQPARVV  AC.CLLP.CPFCNPJ.CLAS.G0001V00
19.00.14 JOB49489  BUFL001I   PENDIRES  Bufno=050  Blksize=27885  Amode=31  UNIT
19.00.14 JOB49489  BUFL002I   PENDIRES  AC.CLLP.ARQIRES.IRESV001.G0001V00
19.00.14 JOB49489  BUFL001I   SAICOMCR  Bufno=050  Blksize=27900  Amode=31  UNIT
19.00.14 JOB49489  BUFL002I   SAICOMCR  AC.CLLP.SAICOMCR.IRES.G0001V00
19.00.14 JOB49489  BUFL001I   SAISEMCR  Bufno=050  Blksize=27900  Amode=31  UNIT
19.00.14 JOB49489  BUFL002I   SAISEMCR  AC.CLLP.SAISEMCR.IRES.G0001V00
19.02.52 JOB49489  -                                                --TIMINGS (M
19.02.52 JOB49489  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.02.52 JOB49489  -CLLP0160 STEP1                00  1054K   121K    .07    .06
19.02.52 JOB49489  IEF404I CLLP0160 - ENDED - TIME=19.02.52
19.02.52 JOB49489  -CLLP0160 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
19.02.52 JOB49489  $HASP395 CLLP0160 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
           61 CARDS READ
       65,336 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
        8,686 SYSOUT SPOOL KBYTES
         2.63 MINUTES EXECUTION TIME

        1 //CLLP0160 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0160)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUPR  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB6
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB7
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB8
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC PGM=RDAB0001
          //*
          //* ***    OBTER CPESSOA
          //*
       22 //ARQPARVV DD DSN=AC.CLLP.CPFCNPJ.CLAS(0),
          //       DISP=SHR
       23 //PENDIRES DD DSN=AC.CLLP.ARQIRES.IRESV001(0),
          //       DISP=(OLD,DELETE,KEEP)
       24 //SAICOMCR DD DSN=AC.CLLP.SAICOMCR.IRES(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       25 //SAISEMCR DD DSN=AC.CLLP.SAISEMCR.IRES(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000410,0082),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       26 //RELENCVV DD SYSOUT=(,,IAB6),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=0132,RECFM=FBA)
       27 //RELTOTAL DD SYSOUT=(,,IAB7),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=0081,RECFM=FBA)
       28 //RELNENCO DD SYSOUT=(,,IAB8),OUTPUT=(*.OUTP,*.OUTF),

          //       DCB=(LRECL=0132,RECFM=FBA)
       29 //SYSOUT   DD SYSOUT=*
       30 //SYSPRINT DD SYSOUT=*
       31 //SYSUDUMP DD SYSOUT=Y
          //*
       32 //

ICH70001I PRODSTR  LAST ACCESS AT 19:00:14 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0160 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDIRES
IGD101I SMS ALLOCATED TO DDNAME (SAICOMCR)
        DSN (AC.CLLP.SAICOMCR.IRES.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11P4
IGD101I SMS ALLOCATED TO DDNAME (SAISEMCR)
        DSN (AC.CLLP.SAISEMCR.IRES.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1042
IEF237I JES2 ALLOCATED TO RELENCVV
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPARVV  AC.CLLP.CPFCNPJ.CLAS.G0001V00
BUFL001I   PENDIRES  Bufno=050  Blksize=27885  Amode=31  UNIT=DASD
BUFL002I   PENDIRES  AC.CLLP.ARQIRES.IRESV001.G0001V00
BUFL001I   SAICOMCR  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   SAICOMCR  AC.CLLP.SAICOMCR.IRES.G0001V00
BUFL001I   SAISEMCR  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   SAISEMCR  AC.CLLP.SAISEMCR.IRES.G0001V00
IEF142I CLLP0160 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AC.CLLP.CPFCNPJ.CLAS.G0001V00                RETAINED,  DDNAME=ARQPARVV
IGD105I AC.CLLP.ARQIRES.IRESV001.G0001V00            DELETED,   DDNAME=PENDIRES
IGD107I AC.CLLP.SAICOMCR.IRES.G0001V00               ROLLED IN, DDNAME=SAICOMCR
IGD107I AC.CLLP.SAISEMCR.IRES.G0001V00               ROLLED IN, DDNAME=SAISEMCR
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000101.?         SYSOUT
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000102.?         SYSOUT
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000103.?         SYSOUT
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0160.JOB49489.D0000106.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 25-Jul-2014 07:00:14 PM
Step  Num: 1              PGM  Name: RDAB0001     End:   25-Jul-2014 07:02:52 PM
CPU (TCB): 00:00:04.63                            Storage below 16M:        488k
CPU (SRB): 00:00:03.85                            Storage above 16M:      8,788k
Trans Act: 00:02:37.67                            Service Units:       1,019,224
Tape Mnts: 0                                      Total EXCPs:         1,054,452

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              8  23,476        6A95 D ARQPARVV          202  27,900
A897 D PENDIRES      128,001  27,885        80A0 D PENDIRES      128,001  27,885
A667 D PENDIRES      128,001  27,885        CA8C D PENDIRES       88,001  27,885
645D D PENDIRES      128,001  27,885        CDF9 D PENDIRES      128,001  27,885
68E1 D PENDIRES      128,001  27,885        CBBB D PENDIRES      128,001  27,885
695F D PENDIRES       67,073  27,885        59B1 D SAICOMCR          334  27,900
6627 D SAISEMCR            8  27,900

Total DASD EXCPs:          1,051,633        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014206.1900
IEF032I STEP/STEP1   /STOP  2014206.1902
        CPU:     0 HR  00 MIN  04.63 SEC    SRB:     0 HR  00 MIN  03.85 SEC
        VIRT:   488K  SYS:   420K  EXT:     8788K  SYS:    10084K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0160       System ID: AL1A        Submit: 25-Jul-2014 07:00:13 PM
Job JESID: JOB49489       MVS level: SP7.1.3     Start:  25-Jul-2014 07:00:14 PM
Job Class: A                                     End:    25-Jul-2014 07:02:52 PM
CPU (TCB): 00:00:04.63                           Storage below 16M:         488k
CPU (SRB): 00:00:03.85                           Storage above 16M:       8,788k
Trans Act: 00:02:37.67                           Service Units:        1,019,224
Tape Mnts: 0                                     Total EXCPs:          1,054,452

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0160/START 2014206.1900
IEF033I  JOB/CLLP0160/STOP  2014206.1902
        CPU:     0 HR  00 MIN  04.63 SEC    SRB:     0 HR  00 MIN  03.85 SEC

******************** RDAB0001 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :      37.322  *
*  TOTAL REG. LIDOS    - PENDIRES : 173.425.865  *
*  TOTAL REG. GRAVADOS - SAICOMCR :      62.016  *
*  TOTAL REG. GRAVADOS - SAISEMCR :       1.410  *
*                                                *
******************** RDAB0001 ********************
