
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

13.35.46 JOB40415 ---- WEDNESDAY, 04 MAR 2015 ----
13.35.46 JOB40415  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.35.46 JOB40415  $EXIT006A  Job CLLP1165 Jobid(JOB40415) alterado para CLASS=E
13.35.46 JOB40415  $HASP373 CLLP1165 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
13.35.46 JOB40415  IEF403I CLLP1165 - STARTED - TIME=13.35.46
13.35.46 JOB40415  -                                                --TIMINGS (M
13.35.46 JOB40415  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
13.35.46 JOB40415  -CLLP1165 STEP0A   SORT        00     60     30    .00    .00
13.35.47 JOB40415  -CLLP1165 STEP1                04    125     24    .00    .00
13.35.47 JOB40415  -CLLP1165 STEP2                00    113     33    .00    .00
13.35.47 JOB40415  -CLLP1165 STEP3    SORT        00     58     18    .00    .00
13.35.47 JOB40415  -CLLP1165 STEP4                00    105     20    .00    .00
13.35.47 JOB40415  -CLLP1165 STEP5    SORT        00     60     20    .00    .00
13.35.48 JOB40415  -CLLP1165 STEP6                00    107     28    .00    .00
13.35.48 JOB40415  -CLLP1165 STEP7                00    108     37    .00    .00
13.35.48 JOB40415  -CLLP1165 STEP8                00     33      7    .00    .00
13.35.48 JOB40415  -CLLP1165 STEPY                00     28     25    .00    .00
13.35.49 JOB40417  $HASP100 CLLP1170 ON INTRDR      C883167               FROM J
13.35.49 JOB40417  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.35.49 JOB40415  -CLLP1165 SOLTA    AV          00     19      3    .00    .00
13.35.49 JOB40415  IEF404I CLLP1165 - ENDED - TIME=13.35.49
13.35.49 JOB40415  -CLLP1165 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
13.35.49 JOB40415  $HASP395 CLLP1165 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
          231 CARDS READ
        1,109 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           64 SYSOUT SPOOL KBYTES
         0.04 MINUTES EXECUTION TIME

        1 //CLLP1165 JOB 'LPCL,4120,PR32','D115848',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP0A   EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA O MOVIMENTO RECEBIDO DO DRC POR AGENCIA, CONTA E
          //* ***    VENCIMENTO.
          //* ***    GRAVA SOMENTE 1 REGISTRO POR CLIENTE
          //*
          //*SORTIN   DD DSN=AD.BRQ.P144.CLIESEL.ATUAL.CLLP1165,
       12 //SORTIN   DD DSN=AD.BRQ.CLLP.CLIESEL.ATUAL(0),
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.CLLP.ARQAGCTA.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001710,0342),RLSE),
          //       DCB=(AD.A,LRECL=0103,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP1    EXEC PGM=CLLP7318
          //*
          //* ***    ATUALIZA MOVIMENTO DE CLIENTES A PARTIR DO ARQUIVO DE
          //* ***    PENDENCIAS
          //*
       16 //CDCLIE20 DD DSN=AD.BRQ.CLIE.PRP.CADNGERA,
          //       DISP=SHR
       17 //CADAPEND DD DSN=*.STEP0A.SORT.SORTOUT,
          //       DISP=OLD
       18 //PENDATU  DD DSN=AD.BRQ.CLLP.PENDATU.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001710,0342),RLSE),
          //       DCB=(AD.A,LRECL=103,RECFM=FB)
       19 //MVTOCLIE DD DSN=AD.BRQ.CLLP.MOVECLI0.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=368,RECFM=FB)
       20 //ERROCAD  DD DSN=AD.BRQ.CLLP.ERROCAD.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000100,0020),RLSE),
          //       DCB=(AD.A,LRECL=049,RECFM=FB)
       21 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       22 //SYSOUT   DD SYSOUT=*
       23 //SYSUDUMP DD SYSOUT=Y

          //*
       24 //STEP2    EXEC PGM=REES5110
          //*
          //* ***    ATUALIZA MOVIMENTO DE CLIENTES COM A INFORMACAO DE
          //* ***    IDENTIFICACAO DO CLIENTE PARA POSTERIORMENTE PESQUISAR
          //* ***    DADOS DA EMPRESA E DA FAMILIA DO CLIENTE
          //*
       25 //CLIEANT  DD DSN=*.STEP1.MVTOCLIE,
          //       DISP=OLD
       26 //CLIECOD  DD DSN=AD.BRQ.P144.RECACLIE.IDENT(0),
          //       DISP=SHR
       27 //CLIEATU  DD DSN=AD.BRQ.CLLP.CLIEATU0.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=368,RECFM=FB)
       28 //ERROCOD  DD DSN=AD.BRQ.CLLP.ERROCOD.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,LRECL=049,RECFM=FB)
       29 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       30 //SYSOUT   DD SYSOUT=*
       31 //SYSUDUMP DD SYSOUT=Y
          //*
       32 //STEP3    EXEC SORTD
       33 XXSORTD    PROC
       34 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       35 //SYSOUT   DD SYSOUT=*
          X/SYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA O MOVIMENTO DE CLIENTE PELO CEP
          //*
       36 //SORTIN   DD DSN=*.STEP2.CLIEATU,
          //       DISP=OLD
       37 //SORTOUT  DD DSN=AD.BRQ.CLLP.MOVECLI1.CLAS1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=0368,RECFM=FB)
       38 //SYSIN    DD *
       39 //SYSUDUMP DD SYSOUT=Y
          //*
       40 //STEP4    EXEC PGM=REES5115
          //*
          //* ***    ATUALIZA O MUNICIP E A UNIDADE DA FEDERECAO NO MOVIMENTO
          //* ***    DE CLIENTES
          //* ***    DADOS DA EMPRESA E DA FAMILIA DO CLIENTE
          //*
       41 //CLIEANT  DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       42 //CADACEP  DD DSN=AD.BRQ.CLLP141.CEPN.CADACEPN.ORI(0),
          //       DISP=SHR
       43 //CLIEATU  DD DSN=AD.BRQ.CLLP.MOVECLIE.CLLP1165(+1),

          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=368,RECFM=FB)
       44 //ERROCOD  DD DSN=AD.BRQ.CLLP.ERROCEP.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000100,0020),RLSE),
          //       DCB=(AD.A,LRECL=049,RECFM=FB)
       45 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       46 //SYSOUT   DD SYSOUT=*
       47 //SYSUDUMP DD SYSOUT=Y
          //*
       48 //STEP5    EXEC SORTD
       49 XXSORTD    PROC
       50 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       51 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA O MOVIMENTO DE CLIENTE PELA IDENTIFICACAO DO MES
          //*
       52 //SORTIN   DD DSN=*.STEP4.CLIEATU,
          //       DISP=OLD
       53 //SORTOUT  DD DSN=AD.BRQ.CLLP.MOVECLI2.CLAS1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=0368,RECFM=FB)
       54 //SYSIN    DD *
          //*
       55 //STEP6    EXEC PGM=REES5120
          //*
          //* ***    ATUALIZAO MOVIMENTO DO CLIENTE COM DADOS DA EMMPRESA
          //*
       56 //CLIEANT  DD DSN=*.STEP5.SORT.SORTOUT,
          //       DISP=OLD
       57 //CLIEEMPR DD DSN=AD.BRQ.P144.RECACLIE.EMPRESA(0),
          //       DISP=SHR
       58 //CLIEATU  DD DSN=AD.BRQ.CLLP.CLIEATU1.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=368,RECFM=FB)
       59 //ERROEMPR DD DSN=AD.BRQ.CLLP.ERROEMPR.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000130,0026),RLSE),
          //       DCB=(AD.A,LRECL=049,RECFM=FB)
       60 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       61 //SYSOUT   DD SYSOUT=*
       62 //SYSUDUMP DD SYSOUT=Y
          //*
       63 //STEP7    EXEC PGM=REES5130
          //*

          //* ***    ATUALIZAO MOVIMENTO DO CLIENTE COM DADOS DA FAMILIA
          //*
       64 //CLIEANT  DD DSN=*.STEP6.CLIEATU,
          //       DISP=OLD
       65 //CLIEFAM  DD DSN=AD.BRQ.P144.RECACLIE.FAMILIA(0),
          //       DISP=SHR
       66 //CLIEATU  DD DSN=AD.BRQ.CLLP.CLIEATU2.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006070,1214),RLSE),
          //       DCB=(AD.A,LRECL=368,RECFM=FB)
       67 //ERROFAM  DD DSN=AD.BRQ.CLLP.ERROFAM.CLLP1165(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000100,0020),RLSE),
          //       DCB=(AD.A,LRECL=049,RECFM=FB)
       68 //RELATO   DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0133,RECFM=FBA)
       69 //SYSOUT   DD SYSOUT=*
       70 //SYSUDUMP DD SYSOUT=Y
          //*
       71 //STEP8    EXEC PGM=PLAN1010,
          //       PARM='SIM'
          //*
          //* ***    ***********************************************************
          //* ***    ENVIA O ARQ. 'TA.CLLP.CLLP.CLIEATU3' P/ALPHAVILLE VIA ESCON
          //* ***    ***********************************************************
          //*
       72 //SYSUT1   DD DSN=*.STEP7.CLIEATU,
          //       DISP=OLD
          //*SYSUT2   DD DSN=TA.CLLP.CLLP.CLIEATU3,
       73 //SYSUT2   DD DSN=AD.BRQ.TA.CLLP.CLLP.CLIEATU3,
          //       DISP=(OLD,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005740,1148),RLSE),
          //       DCB=(LRECL=0368,RECFM=FB)
       74 //PRINTER  DD SYSOUT=*
       75 //SYSOUT   DD SYSOUT=*
       76 //SYSUDUMP DD SYSOUT=Y
          //*
       77 //STEPY    EXEC PGM=IEFBR14
          //*
          //* ***    **********************************************************
          //* ***    * DELECOES DOS ARQUIVOS P/ LIBERACAO DOS SPACES EM DISCOS*
          //* ***    *   -  ESTES ARQUIVOS ERAM GRAVADOS COMO TEMPORARIOS -
          //* ***    **********************************************************
          //*
       78 //DD1      DD DSN=*.STEP1.MVTOCLIE,
          //       DISP=(OLD,DELETE,KEEP)
       79 //DD2      DD DSN=*.STEP2.CLIEATU,
          //       DISP=(OLD,DELETE,KEEP)
       80 //DD3      DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       81 //DD4      DD DSN=*.STEP4.CLIEATU,
          //       DISP=(OLD,DELETE,KEEP)

       82 //DD5      DD DSN=*.STEP5.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       83 //DD6      DD DSN=*.STEP6.CLIEATU,
          //       DISP=(OLD,DELETE,KEEP)
       84 //DD7      DD DSN=*.STEP7.CLIEATU,
          //       DISP=(OLD,DELETE,KEEP)
       85 //SYSOUT   DD SYSOUT=*
       86 //SYSUDUMP DD SYSOUT=Y
          //*
       87 //SOLTA    EXEC AV,
          //       J=CLLP1170,
          //       DS=AD.BRQ.CLLP1150.LEI2
       88 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       89 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       90 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       91 XXSYSPRINT DD DUMMY
       92 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.CLLP1150.LEI2(CLLP1170),DISP=SH
       93 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       94 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       32 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       48 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       87 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
IEF236I ALLOC. FOR CLLP1165 SORT STEP0A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.ARQAGCTA.CLLP1165.G0011V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE7
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP1165 SORT STEP0A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1165.JOB40415.D0000104.?          SYSOUT
IGD104I AD.BRQ.CLLP.CLIESEL.ATUAL.G0008V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T133546.RA000.CLLP1165.R0275768     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.ARQAGCTA.CLLP1165.G0011V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:35:46 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   04-Mar-2015 01:35:46 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:           1,660
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D164 D SORTIN              1  27,913        D6BE D SORTOUT             1  27,913


Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1335
IEF032I STEP/SORT    /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   480K  EXT:    16396K  SYS:    10428K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CDCLIE20
IGD103I SMS ALLOCATED TO DDNAME CADAPEND
IGD101I SMS ALLOCATED TO DDNAME (PENDATU )
        DSN (AD.BRQ.CLLP.PENDATU.CLLP1165.G0011V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBJ
IGD101I SMS ALLOCATED TO DDNAME (MVTOCLIE)
        DSN (AD.BRQ.CLLP.MOVECLI0.CLLP1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAL
IGD101I SMS ALLOCATED TO DDNAME (ERROCAD )
        DSN (AD.BRQ.CLLP.ERROCAD.CLLP1165.G0011V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D76
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP1 - STEP WAS EXECUTED - COND CODE 0004
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLIE.PRP.CADNGERA                     RETAINED,  DDNAME=CDCLIE20
IGD104I AD.BRQ.CLLP.ARQAGCTA.CLLP1165.G0011V00       RETAINED,  DDNAME=CADAPEND
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275769     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.PENDATU.CLLP1165.G0011V00        ROLLED IN, DDNAME=PENDATU
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275770     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.MOVECLI0.CLLP1165.G0002V00       ROLLED IN, DDNAME=MVTOCLIE
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275771     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.ERROCAD.CLLP1165.G0011V00        ROLLED IN, DDNAME=ERROCAD
IEF285I   M67777.CLLP1165.JOB40415.D0000105.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000106.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0004         Start: 04-Mar-2015 01:35:46 PM
Step  Num: 2              PGM  Name: CLLP7318     End:   04-Mar-2015 01:35:47 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,148k
CPU (SRB): 00:00:00.00                            Storage above 16M:      2,740k
Trans Act: 00:00:00.08                            Service Units:             953
Tape Mnts: 0                                      Total EXCPs:               125

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             33  23,200        D9CC D JOBLIB             22  23,200
D8DB D CDCLIE20            2  27,900        D6BE D CADAPEND            2  27,913
D9D1 D PENDATU             1  27,913        D4D1 D MVTOCLIE            1  27,968
D78B D ERROCAD             1  27,979

Total DASD EXCPs:                 62        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015063.1335
IEF032I STEP/STEP1   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1148K  SYS:   508K  EXT:     2740K  SYS:    10512K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CLIEANT
IGD103I SMS ALLOCATED TO DDNAME CLIECOD
IGD101I SMS ALLOCATED TO DDNAME (CLIEATU )
        DSN (AD.BRQ.CLLP.CLIEATU0.CLLP1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBR
IGD101I SMS ALLOCATED TO DDNAME (ERROCOD )
        DSN (AD.BRQ.CLLP.ERROCOD.CLLP1165.G0011V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBW
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.MOVECLI0.CLLP1165.G0002V00       RETAINED,  DDNAME=CLIEANT
IGD104I AD.BRQ.P144.RECACLIE.IDENT.G0004V00          RETAINED,  DDNAME=CLIECOD
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275772     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.CLLP.CLIEATU0.CLLP1165.G0002V00       ROLLED IN, DDNAME=CLIEATU
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275773     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.CLLP.ERROCOD.CLLP1165.G0011V00        ROLLED IN, DDNAME=ERROCOD
IEF285I   M67777.CLLP1165.JOB40415.D0000108.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000109.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 04-Mar-2015 01:35:47 PM
Step  Num: 3              PGM  Name: REES5110     End:   04-Mar-2015 01:35:47 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        468k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,404k
Trans Act: 00:00:00.07                            Service Units:             837
Tape Mnts: 0                                      Total EXCPs:               113

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             34  23,200        D9CC D JOBLIB             15  23,200
D4D1 D CLIEANT             2  27,968        D0FD D CLIECOD             3  27,984
D9F7 D CLIEATU             1  27,968        D359 D ERROCOD             1  27,979


Total DASD EXCPs:                 56        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015063.1335
IEF032I STEP/STEP2   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   468K  SYS:   520K  EXT:     6404K  SYS:    10572K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.MOVECLI1.CLAS1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAD
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1165.JOB40415.D0000111.?          SYSOUT
IGD104I AD.BRQ.CLLP.CLIEATU0.CLLP1165.G0002V00       RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.CLLP.MOVECLI1.CLAS1165.G0002V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000102.?          SYSIN
IEF285I   M67777.CLLP1165.JOB40415.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:35:47 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   04-Mar-2015 01:35:47 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             628
Tape Mnts: 0                                      Total EXCPs:                58

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D9F7 D SORTIN              1  27,968        D850 D SORTOUT             1  27,968


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1335
IEF032I STEP/SORT    /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   504K  EXT:    16396K  SYS:    10528K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CLIEANT
IGD103I SMS ALLOCATED TO DDNAME CADACEP
IGD101I SMS ALLOCATED TO DDNAME (CLIEATU )
        DSN (AD.BRQ.CLLP.MOVECLIE.CLLP1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFB
IGD101I SMS ALLOCATED TO DDNAME (ERROCOD )
        DSN (AD.BRQ.CLLP.ERROCEP.CLLP1165.G0011V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D74
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.MOVECLI1.CLAS1165.G0002V00       RETAINED,  DDNAME=CLIEANT
IGD104I AD.BRQ.CLLP141.CEPN.CADACEPN.ORI.G0001V00    RETAINED,  DDNAME=CADACEP
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275774     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.CLLP.MOVECLIE.CLLP1165.G0002V00       ROLLED IN, DDNAME=CLIEATU
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275775     RETAINED,  DDNAME=SYS00008
IGD107I AD.BRQ.CLLP.ERROCEP.CLLP1165.G0011V00        ROLLED IN, DDNAME=ERROCOD
IEF285I   M67777.CLLP1165.JOB40415.D0000113.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000114.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000115.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 04-Mar-2015 01:35:47 PM
Step  Num: 5              PGM  Name: REES5115     End:   04-Mar-2015 01:35:47 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        468k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,400k
Trans Act: 00:00:00.06                            Service Units:             792
Tape Mnts: 0                                      Total EXCPs:               105

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             29  23,200        D9CC D JOBLIB             15  23,200
D850 D CLIEANT             2  27,968        D555 D CADACEP             2  27,800
D0D2 D CLIEATU             1  27,968        D58B D ERROCOD             1  27,979


Total DASD EXCPs:                 50        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015063.1335
IEF032I STEP/STEP4   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   468K  SYS:   532K  EXT:     6400K  SYS:    10520K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.MOVECLI2.CLAS1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D5E
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP1165 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1165.JOB40415.D0000116.?          SYSOUT
IGD104I AD.BRQ.CLLP.MOVECLIE.CLLP1165.G0002V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS15063.T133547.RA000.CLLP1165.R0275776     RETAINED,  DDNAME=SYS00009
IGD107I AD.BRQ.CLLP.MOVECLI2.CLAS1165.G0002V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:35:47 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   04-Mar-2015 01:35:47 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             610
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D0D2 D SORTIN              1  27,968        D068 D SORTOUT             1  27,968


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1335
IEF032I STEP/SORT    /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   512K  EXT:    16396K  SYS:    10532K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CLIEANT
IGD103I SMS ALLOCATED TO DDNAME CLIEEMPR
IGD101I SMS ALLOCATED TO DDNAME (CLIEATU )
        DSN (AD.BRQ.CLLP.CLIEATU1.CLLP1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3D
IGD101I SMS ALLOCATED TO DDNAME (ERROEMPR)
        DSN (AD.BRQ.CLLP.ERROEMPR.CLLP1165.G0011V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAR
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.MOVECLI2.CLAS1165.G0002V00       RETAINED,  DDNAME=CLIEANT
IGD104I AD.BRQ.P144.RECACLIE.EMPRESA.G0004V00        RETAINED,  DDNAME=CLIEEMPR
IGD103I SMS ALLOCATED TO DDNAME SYS00010
IGD104I SYS15063.T133548.RA000.CLLP1165.R0275777     RETAINED,  DDNAME=SYS00010
IGD107I AD.BRQ.CLLP.CLIEATU1.CLLP1165.G0002V00       ROLLED IN, DDNAME=CLIEATU
IGD103I SMS ALLOCATED TO DDNAME SYS00011
IGD104I SYS15063.T133548.RA000.CLLP1165.R0275779     RETAINED,  DDNAME=SYS00011
IGD107I AD.BRQ.CLLP.ERROEMPR.CLLP1165.G0011V00       ROLLED IN, DDNAME=ERROEMPR
IEF285I   M67777.CLLP1165.JOB40415.D0000117.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000118.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000119.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 04-Mar-2015 01:35:47 PM
Step  Num: 7              PGM  Name: REES5120     End:   04-Mar-2015 01:35:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        468k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,404k
Trans Act: 00:00:00.06                            Service Units:             858
Tape Mnts: 0                                      Total EXCPs:               107

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             32  23,200        D9CC D JOBLIB             15  23,200
D068 D CLIEANT             2  27,968        D0FD D CLIEEMPR            4  27,984
D364 D CLIEATU             1  27,968

Total DASD EXCPs:                 54        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2015063.1335
IEF032I STEP/STEP6   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   468K  SYS:   544K  EXT:     6404K  SYS:    10584K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CLIEANT
IGD103I SMS ALLOCATED TO DDNAME CLIEFAM
IGD101I SMS ALLOCATED TO DDNAME (CLIEATU )
        DSN (AD.BRQ.CLLP.CLIEATU2.CLLP1165.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAB
IGD101I SMS ALLOCATED TO DDNAME (ERROFAM )
        DSN (AD.BRQ.CLLP.ERROFAM.CLLP1165.G0011V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D87
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.CLIEATU1.CLLP1165.G0002V00       RETAINED,  DDNAME=CLIEANT
IGD104I AD.BRQ.P144.RECACLIE.FAMILIA.G0004V00        RETAINED,  DDNAME=CLIEFAM
IGD103I SMS ALLOCATED TO DDNAME SYS00012
IGD104I SYS15063.T133548.RA000.CLLP1165.R0275781     RETAINED,  DDNAME=SYS00012
IGD107I AD.BRQ.CLLP.CLIEATU2.CLLP1165.G0002V00       ROLLED IN, DDNAME=CLIEATU
IGD103I SMS ALLOCATED TO DDNAME SYS00013
IGD104I SYS15063.T133548.RA000.CLLP1165.R0275782     RETAINED,  DDNAME=SYS00013
IGD107I AD.BRQ.CLLP.ERROFAM.CLLP1165.G0011V00        ROLLED IN, DDNAME=ERROFAM
IEF285I   M67777.CLLP1165.JOB40415.D0000120.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000121.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000122.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 04-Mar-2015 01:35:48 PM
Step  Num: 8              PGM  Name: REES5130     End:   04-Mar-2015 01:35:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        472k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,404k
Trans Act: 00:00:00.07                            Service Units:             816
Tape Mnts: 0                                      Total EXCPs:               108

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             33  23,200        D9CC D JOBLIB             15  23,200
D364 D CLIEANT             2  27,968        D0FD D CLIEFAM             4  27,939
D650 D CLIEATU             1  27,968

Total DASD EXCPs:                 55        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2015063.1335
IEF032I STEP/STEP7   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   472K  SYS:   548K  EXT:     6404K  SYS:    10524K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD103I SMS ALLOCATED TO DDNAME SYSUT2
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.CLIEATU2.CLLP1165.G0002V00       RETAINED,  DDNAME=SYSUT1
IGD104I AD.BRQ.TA.CLLP.CLLP.CLIEATU3                 RETAINED,  DDNAME=SYSUT2
IEF285I   M67777.CLLP1165.JOB40415.D0000123.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000124.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000125.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 04-Mar-2015 01:35:48 PM
Step  Num: 9              PGM  Name: PLAN1010     End:   04-Mar-2015 01:35:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        864k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.02                            Service Units:             301
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              7  23,200        D650 D SYSUT1              2  27,968
D3FC D SYSUT2              1  27,968

Total DASD EXCPs:                 10        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2015063.1335
IEF032I STEP/STEP8   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   864K  SYS:   536K  EXT:        4K  SYS:    10588K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 STEPY
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME DD1
IGD103I SMS ALLOCATED TO DDNAME DD2
IGD103I SMS ALLOCATED TO DDNAME DD3
IGD103I SMS ALLOCATED TO DDNAME DD4
IGD103I SMS ALLOCATED TO DDNAME DD5
IGD103I SMS ALLOCATED TO DDNAME DD6
IGD103I SMS ALLOCATED TO DDNAME DD7
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1165 STEPY - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD105I AD.BRQ.CLLP.MOVECLI0.CLLP1165.G0002V00       DELETED,   DDNAME=DD1
IGD105I AD.BRQ.CLLP.CLIEATU0.CLLP1165.G0002V00       DELETED,   DDNAME=DD2
IGD105I AD.BRQ.CLLP.MOVECLI1.CLAS1165.G0002V00       DELETED,   DDNAME=DD3
IGD105I AD.BRQ.CLLP.MOVECLIE.CLLP1165.G0002V00       DELETED,   DDNAME=DD4
IGD105I AD.BRQ.CLLP.MOVECLI2.CLAS1165.G0002V00       DELETED,   DDNAME=DD5
IGD105I AD.BRQ.CLLP.CLIEATU1.CLLP1165.G0002V00       DELETED,   DDNAME=DD6
IGD105I AD.BRQ.CLLP.CLIEATU2.CLLP1165.G0002V00       DELETED,   DDNAME=DD7
IEF285I   M67777.CLLP1165.JOB40415.D0000126.?          SYSOUT
IEF285I   M67777.CLLP1165.JOB40415.D0000127.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEPY          Cond Code: 0000         Start: 04-Mar-2015 01:35:48 PM
Step  Num: 10             PGM  Name: IEFBR14      End:   04-Mar-2015 01:35:48 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:          8k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.00                            Service Units:              96
Tape Mnts: 0                                      Total EXCPs:                28

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              2  23,200        D9CC D JOBLIB              1  23,200


Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEPY   /START 2015063.1335
IEF032I STEP/STEPY   /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     8K  SYS:   564K  EXT:        4K  SYS:    10448K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1165 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP1165 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.CLLP1150.LEI2                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP1165.JOB40415.D0000128.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 04-Mar-2015 01:35:48 PM
Step  Num: 11             PGM  Name: PLAN4100     End:   04-Mar-2015 01:35:49 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.45                            Service Units:             362
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D7A6 D SYSUT1              6  32,720


Total DASD EXCPs:                  7        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2015063.1335
IEF032I STEP/AV      /STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   540K  EXT:        8K  SYS:    11176K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP1165       System ID: AL2C        Submit: 04-Mar-2015 01:35:46 PM
Job JESID: JOB40415       MVS level: SP7.2.1     Start:  04-Mar-2015 01:35:46 PM
Job Class: E                                     End:    04-Mar-2015 01:35:49 PM
CPU (TCB): 00:00:00.13                           Storage below 16M:       1,148k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.01                           Service Units:            7,913
Tape Mnts: 0                                     Total EXCPs:                816

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D115848
Acct Info: LPCL,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP1165/START 2015063.1335
IEF033I  JOB/CLLP1165/STOP  2015063.1335
        CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:35 ON WED MA
           SORT FIELDS=(10,4,CH,A,14,7,CH,A)
           SUM FIELDS=NONE
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1165.STEP0A  .SORT    , INPUT LRECL = 103, BLKSIZE = 27913, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27913 TC 0 CS DSVUU KSZ 11 VSZ 11
ICE752I 0 FSZ=271 RC  IGN=0 E  AVG=104 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 103, BLKSIZE = 27913, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 618
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 271
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:35 ON WED MA
           SORT FIELDS=(118,8,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1165.STEP3   .SORT    , INPUT LRECL = 368, BLKSIZE = 27968, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27968 TC 0 CS DSVVV KSZ 8 VSZ 8
ICE752I 0 FSZ=76 RC  IGN=0 E  AVG=368 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 368, BLKSIZE = 27968, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1, OUT: 1
ICE134I 0 NUMBER OF BYTES SORTED: 368
ICE253I 0 RECORDS SORTED - PROCESSED: 1, EXPECTED: 76
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:35 ON WED MA
           SORT FIELDS=(343,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1165.STEP5   .SORT    , INPUT LRECL = 368, BLKSIZE = 27968, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27968 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=76 RC  IGN=0 E  AVG=368 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 368, BLKSIZE = 27968, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1, OUT: 1
ICE134I 0 NUMBER OF BYTES SORTED: 368
ICE253I 0 RECORDS SORTED - PROCESSED: 1, EXPECTED: 76
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

*-----------------------------------------------------------------------------*
* CLLP1165/STEP8    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 04/03/2015 - 13.35 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 000000001 27968 00368 FB SA2DAB UCB L RQ.CLLP.CLIEATU2.CLLP1165.G0002V0     *
* 000000001 27968 00368 FB SA2DBD UCB G AD.BRQ.TA.CLLP.CLLP.CLIEATU3          *
*-----------------------------------------------------------------------------*
* CLLP1165/STEP8    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 04/03/2015 - 13.35 H  *
ICE054I 0 RECORDS - IN: 1, OUT: 1
ICE134I 0 NUMBER OF BYTES SORTED: 368
ICE253I 0 RECORDS SORTED - PROCESSED: 1, EXPECTED: 76
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

*-----------------------------------------------------------------------------*
* CLLP1165/STEP8    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 04/03/2015 - 13.35 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 000000001 27968 00368 FB SA2DAB UCB L RQ.CLLP.CLIEATU2.CLLP1165.G0002V0     *
* 000000001 27968 00368 FB SA2DBD UCB G AD.BRQ.TA.CLLP.CLLP.CLIEATU3          *
*-----------------------------------------------------------------------------*
* CLLP1165/STEP8    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 04/03/2015 - 13.35 H  *
*-----------------------------------------------------------------------------*
