
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

07.01.49 JOB80139 ---- FRIDAY,    25 JUL 2014 ----
07.01.49 JOB80139  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
07.01.50 JOB80139  ICH70001I PRODSTR  LAST ACCESS AT 07:01:50 ON FRIDAY, JULY 25
07.01.50 JOB80139  $HASP373 CLLP0140 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
07.01.50 JOB80139  IEF403I CLLP0140 - STARTED - TIME=07.01.50
07.13.24 JOB80139  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACVOLA FOR AC.CLL
07.13.24 JOB80139  SVM4601I RECOVERY TERMINATED: DATA SET EXISTS ON MAXIMUM VOLU
07.13.24 JOB80139  IEC030I B37-04,IFG0554A,CLLP0140,STEP0,SAI,6660,SA1248,  347
   347             AC.CLLP.CADUB0A4.CLAS.G0001V00
07.13.24 JOB80139  IEA995I SYMPTOM DUMP OUTPUT  349
   349             SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
   349              TIME=07.13.24  SEQ=06637  CPU=0000  ASID=05F5
   349              PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   349                NO ACTIVE MODULE FOUND
   349                NAME=UNKNOWN
   349                DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   349                AR/GR 0: 008C29F0/00DA7B24   1: 00000000/A4B37000
   349                      2: 00000000/00007DDC   3: 00000000/00DA7AEC
   349                      4: 00000000/008A34A8   5: 00000000/00DBE000
   349                      6: 00000000/008A374C   7: 00000000/008A37A4
   349                      8: 00000000/008A376C   9: 00000000/008A3030
   349                      A: 00000000/00880070   B: 00000000/00DA75A2
   349                      C: 00000000/008AE134   D: 00000000/7F6CBD20
   349                      E: 00000000/00DA75A2   F: 00000000/00000004
   349              END OF SYMPTOM DUMP
07.13.24 JOB80139  IEA848I NO DUMP WAS PRODUCED FOR THIS ABEND, DUE TO SYSTEM OR
07.13.24 JOB80139  IEF450I CLLP0140 STEP0 - ABEND=SB37 U0000 REASON=00000004  35
   351                     TIME=07.13.24
07.13.24 JOB80139  -                                                --TIMINGS (M
07.13.24 JOB80139  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
07.13.24 JOB80139  -CLLP0140 STEP0             *SB37  3136K   454K   1.55    .08
07.13.24 JOB80139  -CLLP0140 STEP1    SORT     FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP1A            FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP2    SORT     FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP3             FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP3A            FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP4    SORT     FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP5             FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP5A            FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP6    SORT     FLUSH      0      0    .00    .00
07.13.24 JOB80139  -CLLP0140 STEP7             FLUSH      0      0    .00    .00
07.13.24 JOB80139  IEF404I CLLP0140 - ENDED - TIME=07.13.24
07.13.24 JOB80139  -CLLP0140 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
07.13.24 JOB80139  $HASP395 CLLP0140 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          185 CARDS READ
          409 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           31 SYSOUT SPOOL KBYTES
        11.57 MINUTES EXECUTION TIME

        1 //CLLP0140 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=8M,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0140)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUOT  RUN NO.=00001
        2 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV000
          //*
        5 //STEP0    EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
        6 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0A4(0),
          //       DISP=SHR
        7 //SAI      DD DSN=AC.CLLP.CADUB0A4.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
        8 //SYSOUT   DD SYSOUT=*
        9 //SYSUDUMP DD SYSOUT=Y
          //*
       10 //STEP1    EXEC SORTD
       11 XXSORTD    PROC
       12 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       13 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DADOS PRINCIPAIS POR CPF + CLUB
          //*
       14 //SORTIN   DD DSN=*.STEP0.SAI,
          //       DISP=SHR
       15 //SORTOUT  DD DSN=AC.CLLP.CADUB0A4.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       16 //SYSIN    DD *
          //*
       17 //STEP1A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       18 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB018(0),
          //       DISP=SHR
       19 //SAI      DD DSN=AC.CLLP.CADUB018.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       20 //SYSOUT   DD SYSOUT=*

       21 //SYSUDUMP DD SYSOUT=Y
          //*
       22 //STEP2    EXEC SORTD
       23 XXSORTD    PROC
       24 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       25 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CPF + CLUB + CATEGORIA
          //*
       26 //SORTIN   DD DSN=*.STEP1A.SAI,
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AC.CLLP.CADUB018.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP3    EXEC PGM=RDAB0850
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       30 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       31 //CADUB018 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=SHR
       32 //ARQSAIDA DD DSN=AC.CLLP.V000END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       33 //SYSOUT   DD SYSOUT=*
       34 //SYSPRINT DD SYSOUT=*
       35 //SYSUDUMP DD SYSOUT=Y
          //*
       36 //STEP3A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       37 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB006(0),
          //       DISP=SHR
       38 //SAI      DD DSN=AC.CLLP.CADUB006.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       39 //SYSOUT   DD SYSOUT=*
       40 //SYSUDUMP DD SYSOUT=Y
          //*
       41 //STEP4    EXEC SORTD
       42 XXSORTD    PROC
       43 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       44 XXSYSOUT   DD  SYSOUT=*
          //*

          //* ***    CLASSIFICA ARQUIVO DE TELEFONES POR CPF + CLUB
          //*
       45 //SORTIN   DD DSN=*.STEP3A.SAI,
          //       DISP=SHR
       46 //SORTOUT  DD DSN=AC.CLLP.CADUB006.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       47 //SYSIN    DD *
          //*
       48 //STEP5    EXEC PGM=RDAB0855
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       49 //CADUV000 DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       50 //CADUB006 DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       51 //ARQSAIDA DD DSN=AC.CLLP.TELEV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       52 //SYSOUT   DD SYSOUT=*
       53 //SYSPRINT DD SYSOUT=*
       54 //SYSUDUMP DD SYSOUT=Y
          //*
       55 //STEP5A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       56 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0M1(0),
          //       DISP=SHR
       57 //SAI      DD DSN=AC.CLLP.CADUB0M1.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       58 //SYSOUT   DD SYSOUT=*
       59 //SYSUDUMP DD SYSOUT=Y
          //*
       60 //STEP6    EXEC SORTD
       61 XXSORTD    PROC
       62 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       63 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    COMPLEMENTA O ARQUIVO CADUV000 COM DATA DE ATUALIZACAO
          //*
       64 //SORTIN   DD DSN=*.STEP5A.SAI,
          //       DISP=SHR
       65 //SORTOUT  DD DSN=AC.CLLP.CADUB0M1.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),

          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       66 //SYSIN    DD *
          //*
       67 //STEP7    EXEC PGM=RDAB0857
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       68 //CADUV000 DD DSN=*.STEP5.ARQSAIDA,
          //       DISP=SHR
       69 //CADUB0M1 DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=SHR
       70 //ARQSAIDA DD DSN=AC.CLLP.CADUV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       71 //SYSOUT   DD SYSOUT=*
       72 //SYSPRINT DD SYSOUT=*
       73 //SYSUDUMP DD SYSOUT=Y
          //*
       74 //

 STMT NO. MESSAGE
       10 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       22 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       41 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       60 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 07:01:50 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0140 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB0A4.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12I1
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEC030I B37-04,IFG0554A,CLLP0140,STEP0,SAI,6660,SA1248,
AC.CLLP.CADUB0A4.CLAS.G0001V00
IEA995I SYMPTOM DUMP OUTPUT
SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
 TIME=07.13.24  SEQ=06637  CPU=0000  ASID=05F5
 PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   NO ACTIVE MODULE FOUND
   NAME=UNKNOWN
   DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   AR/GR 0: 008C29F0/00DA7B24   1: 00000000/A4B37000
         2: 00000000/00007DDC   3: 00000000/00DA7AEC
         4: 00000000/008A34A8   5: 00000000/00DBE000
         6: 00000000/008A374C   7: 00000000/008A37A4
         8: 00000000/008A376C   9: 00000000/008A3030
         A: 00000000/00880070   B: 00000000/00DA75A2
         C: 00000000/008AE134   D: 00000000/7F6CBD20
         E: 00000000/00DA75A2   F: 00000000/00000004
 END OF SYMPTOM DUMP
IEA848I NO DUMP WAS PRODUCED FOR THIS ABEND, DUE TO SYSTEM OR INSTALLATION REQUE
IEF472I CLLP0140 STEP0 - COMPLETION CODE - SYSTEM=B37 USER=0000 REASON=00000004
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB0A4.G0725V00                RETAINED,  DDNAME=ENTRA
IGD105I AC.CLLP.CADUB0A4.CLAS.G0001V00               DELETED,   DDNAME=SAI
IEF285I   PRODSTR.CLLP0140.JOB80139.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0140.JOB80139.D0000106.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: SB37         Start: 25-Jul-2014 07:01:50 AM
Step  Num: 1              PGM  Name: POOL0003     End:   25-Jul-2014 07:13:24 AM
CPU (TCB): 00:01:33.47                            Storage below 16M:        832k
CPU (SRB): 00:00:04.82                            Storage above 16M:          8k
Trans Act: 00:11:33.90                            Service Units:       7,267,724
Tape Mnts: 0                                      Total EXCPs:         3,136,117

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              5  23,476        C910 D ENTRA         120,001  27,606
A6EA D ENTRA         128,001  27,606        A8E7 D ENTRA         128,001  27,606
A6E1 D ENTRA         128,001  27,606        CD0D D ENTRA          50,879  27,606
63E7 D SAI            80,000  27,606        636C D SAI            64,000  27,606
A218 D SAI            64,000  27,606        A1E1 D SAI            64,000  27,606
CC23 D SAI            64,000  27,606        A725 D SAI            64,000  27,606
6A4F D SAI            64,000  27,606        6A55 D SAI            64,000  27,606
A797 D SAI            64,000  27,606        6A37 D SAI            64,000  27,606
A65C D SAI            64,000  27,606        CCA1 D SAI            64,000  27,606
63E0 D SAI            64,000  27,606        C992 D SAI            64,000  27,606
A05C D SAI            64,000  27,606        A722 D SAI            64,000  27,606
A61C D SAI            64,000  27,606        65DF D SAI            64,000  27,606
80B0 D SAI            64,000  27,606        8032 D SAI            64,000  27,606
CD32 D SAI            64,000  27,606        8020 D SAI            64,000  27,606
5922 D SAI            64,000  27,606        A0A1 D SAI            64,000  27,606
A0E0 D SAI            64,000  27,606        CCBA D SAI            64,000  27,606
A7A4 D SAI            64,000  27,606        7AAA D SAI            64,000  27,606
7A6C D SAI            64,000  27,606        64E2 D SAI            64,000  27,606
A767 D SAI            64,000  27,606        CD21 D SAI            64,000  27,606
A8D7 D SAI            64,000  27,606        C893 D SAI            64,000  27,606
CCB0 D SAI            64,000  27,606        6571 D SAI            64,000  27,606
80F9 D SAI            64,000  27,606        68DC D SAI            64,000  27,606
CDA0 D SAI            64,000  27,606        6660 D SAI            64,001  27,606


Total DASD EXCPs:          3,130,889        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2014206.0701
IEF032I STEP/STEP0   /STOP  2014206.0713
        CPU:     0 HR  01 MIN  33.47 SEC    SRB:     0 HR  00 MIN  04.82 SEC
        VIRT:   832K  SYS:   552K  EXT:        8K  SYS:    17920K
IEF272I CLLP0140 SORT STEP1 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0713
IEF032I STEP/SORT    /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP1A - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP1A  /START 2014206.0713
IEF032I STEP/STEP1A  /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 SORT STEP2 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0713
IEF032I STEP/SORT    /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP3 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP3   /START 2014206.0713
IEF032I STEP/STEP3   /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP3A - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP3A  /START 2014206.0713
IEF032I STEP/STEP3A  /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 SORT STEP4 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0713
IEF032I STEP/SORT    /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP5 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP5   /START 2014206.0713
IEF032I STEP/STEP5   /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP5A - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP5A  /START 2014206.0713
IEF032I STEP/STEP5A  /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 SORT STEP6 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0713
IEF032I STEP/SORT    /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP7 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP7   /START 2014206.0713
IEF032I STEP/STEP7   /STOP  2014206.0713
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0140       System ID: AL1A        Submit: 25-Jul-2014 07:01:49 AM
Job JESID: JOB80139       MVS level: SP7.1.3     Start:  25-Jul-2014 07:01:50 AM
Job Class: A                                     End:    25-Jul-2014 07:13:24 AM
CPU (TCB): 00:01:33.47                           Storage below 16M:         832k
CPU (SRB): 00:00:04.82                           Storage above 16M:           8k
Trans Act: 00:11:33.90                           Service Units:        7,267,724
Tape Mnts: 0                                     Total EXCPs:          3,136,117

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0140/START 2014206.0701
IEF033I  JOB/CLLP0140/STOP  2014206.0713
        CPU:     0 HR  01 MIN  33.47 SEC    SRB:     0 HR  00 MIN  04.82 SEC
