// REP CLLP0166                                                         
//CLLP0166 JOB 'CLLP,4120,PR32','B142376',MSGCLASS=Z,REGION=4M,         
//       SCHENV=DB2                                                     
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=MZNJE01,CLASS=E                                  
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=MZNJE01,CLASS=J                                  
//OUTM     OUTPUT DEST=MZNJE01,CLASS=M                                  
//OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N                                 
//OUTO     OUTPUT DEST=MZNJE01,CLASS=O                                  
//OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P                                 
//OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q                                 
//OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTRR    OUTPUT DEST=MZNJE01,CLASS=R                                  
//OUTV     OUTPUT DEST=MZNJE01,CLASS=V                                  
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL0                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL1                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL2                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL3                 
//*                                                                     
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=RDAB0031                                            
//*                                                                     
//* ***    OBTER DADOS DOS SOCIOS P/ COMPLEMENTAR                       
//* ***    ARQ. DE CLIENTES.                                            
//* ***    ( TABELA RDAB0500 - ARQ. CLIENTES )                          
//*                                                                     
//ARQPARVV DD DSN=AC.CLLP.ARQPJUR.RDAB0010.CLAS(0),                     
//       DISP=(OLD,DELETE,KEEP)                                         
//ARQIFICA DD DSN=AC.CLLP.ARQFICA.FICAV004(0),                          
//       DISP=SHR                                                       
//PENDFICA DD DSN=AC.CLLP.RDAB0031.PJURSCIO(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0150,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#SGL0,                                       
//       DCB=(LRECL=0080,RECFM=FBA)                                     
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA PENDFICA  :                                       
//* ***    PVV-CPSSOA-LIGADA                                            
//*                                                                     
//SORTIN   DD DSN=*.STEP1.PENDFICA,                                     
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=AC.CLLP.RDAB0031.PJURSCIO.CLAS(+1),                   
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(114,26,CH,A)                                              
 END                                                                    
//*                                                                     
//STEP3    EXEC PGM=RDAB0032                                            
//*                                                                     
//* ***    OBTER CPSSOA-CADTR, CPF/CNPJ E NOME SOCIO                    
//*                                                                     
//ARQPARVV DD DSN=*.STEP2.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//ARQUIRES DD DSN=AC.CLLP.IRESV001.CLASS(0),                            
//       DISP=SHR                                                       
//PENDFICA DD DSN=AC.CLLP.ARQFICA.FICAV000(0),                          
//       DISP=(OLD,DELETE,KEEP)                                         
//ARQSOCIO DD DSN=AC.CLLP.RDAB0032.ARQSOCIO(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0223,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#SGL1,                                       
//       DCB=(LRECL=073,RECFM=FBA)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQSOCIO POR :                                    
//* ***    SOC-CPSSOA-CADTR                                             
//*                                                                     
//SORTIN   DD DSN=*.STEP3.ARQSOCIO,                                     
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=AC.CLLP.RDAB0032.ARQSOCIO.CLAS(+1),                   
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0223,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,CH,A)                                                
 END                                                                    
//*                                                                     
//STEP5    EXEC PGM=RDAB0033                                            
//*                                                                     
//* ***    FORMATAR DADOS CADASTRAIS DO SOCIO                           
//*                                                                     
//ENTSOCIO DD DSN=*.STEP4.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//PENDFICA DD DSN=AC.CLLP.ARQFICA.FICAV001(0),                          
//       DISP=SHR                                                       
//SAISOCIO DD DSN=AC.CLLP.RDAB0033.ARQSOCIO(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0223,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#SGL2,                                       
//       DCB=(LRECL=080,RECFM=FBA)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP6    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQSOCIO POR:                                     
//* ***    SOC-CGCNUM E SOC-CGCFIL                                      
//*                                                                     
//SORTIN   DD DSN=*.STEP5.SAISOCIO,                                     
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=AC.CLLP.RDAB0033.ARQSOCIO.CLAS(+1),                   
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0223,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(35,5,PD,A,40,3,PD,A)                                      
 END                                                                    
//*                                                                     
//STEP7    EXEC PGM=RDAB0034                                            
//*                                                                     
//* ***    FORMATAR RATING                                              
//*                                                                     
//ENTSOCIO DD DSN=*.STEP6.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//PENDIRES DD DSN=AC.CLLP.ARQIRES.IRESB018(0),                          
//       DISP=(OLD,DELETE,KEEP)                                         
//SAISOCIO DD DSN=AC.CLLP.RDAB0034.ARQSOCIO(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0223,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#SGL3,                                       
//       DCB=(LRECL=080,RECFM=FBA)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP8    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQSOCIO                                          
//*                                                                     
//SORTIN   DD DSN=*.STEP7.SAISOCIO,                                     
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=AC.CLLP.ARQSOCIO.BASEFICA(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(01000,0400),RLSE),                                 
//       DCB=(AC.A,LRECL=0197,RECFM=FB)                                 
//SYSIN    DD *                                                         
 OUTREC FIELDS=(27,197)                                                 
 SORT FIELDS=(27,5,PD,A,32,3,PD,A,35,5,PD,A)                            
 INCLUDE COND=(27,5,PD,GT,0,AND,32,3,PD,GT,0,AND,35,5,PD,GT,0)          
 END                                                                    
//*                                                                     
