//CLLP0494 JOB 'CLLP,4120,PR32','D336356',MSGCLASS=Z                    
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTEN20                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP2    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA  O ARQUIVO  DE ENTRADAS EM CL DO DIA              
//* ***    EM ORDEM DE: AGENCIA, CONTA CORRENTE E CONTRATO.             
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.ARQENTC2(0),                                  
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.ARQETEMP.CLLP0494(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000040,0008),RLSE),                                
//       DCB=(MX.A,LRECL=0668,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(4,3,A,16,4,A,29,4,A),FORMAT=BI                            
 END                                                                    
//*                                                                     
//STEP3    EXEC PGM=LPCL6070                                            
//*                                                                     
//* ***    ATUALIZA A PARTE DOS ADVOGADOS NO ARQUIVO DE                 
//* ***    ENTRADAS EM CL DO DIA.                                       
//*                                                                     
//CADLPADV DD DSN=MX.CLLP.CADLPADV(0),                                  
//       DISP=SHR                                                       
//ARQENTCL DD DSN=*.STEP2.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//ARQENATU DD DSN=MX.CLLP.ARQENATU.CLLP0494(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0668,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA O ARQUIVO DE ENTRADAS EM CL DO DIA                
//* ***    ATUALIZADO NA  ORDEM DE: EMPRESA, AGENCIA   E                
//* ***    NUMERO DO CL.                                                
//*                                                                     
//SORTIN   DD DSN=*.STEP3.ARQENATU,                                     
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.ARQNTEMP.CLLP0494(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0668,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,14,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
//STEP5    EXEC PGM=LPCL6080                                            
//*                                                                     
//* ***    ATUALIZA O CADASTRO CLLP, COM AS ENTRADAS EM                 
//* ***    CL DO DIA ATUALIZADAS.                                       
//*                                                                     
//CADALPCL DD DSN=MX.CLLP.CADATIVO.CLLP0493(0),                         
//       DISP=SHR                                                       
//ARQENATU DD DSN=*.STEP4.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//CADLPATU DD DSN=MX.CLLP.CADATIVO.CLLP0494(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,30),                                               
//       SPACE=(CYL,(001333,0266),RLSE),                                
//*DCB   NOCHECK                                                        
//       DCB=(MX.A,BLKSIZE=32064,LRECL=0668,RECFM=FB)                   
//RELATO   DD SYSOUT=%%FORM#EN20,                                       
//       DCB=(LRECL=0133,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP6    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA O ARQUIVO DE ENTRADAS EM CL DO DIA                
//* ***    ATUALIZADO NA  ORDEM DE: EMPRESA, AGENCIA   E                
//* ***    NUMERO DO CL.                                                
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.ARQENTC2.LEI(0),                              
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.CADATU.CLLP0493.LEI(0),                       
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.ARQENTC2.CLASS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(001000,00100),RLSE),                               
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,A,4,3,A,7,8,A,52.5,2,A,51.5,1,A,50.5,1,A,             
              600,1,D,87.5,2,D,86.5,1,D,85.5,1,D),FORMAT=BI             
 END                                                                    
//*                                                                     
//STEP7    EXEC PGM=BRAD0002                                            
//*                                                                     
//* ***    COMPRIMIR ARQUIVO                                            
//*                                                                     
//ENTRA    DD DSN=*.STEP6.SORT.SORTOUT,                                 
//        DISP=SHR                                                      
//SAI      DD DSN=MX.CLLP.ARQENTC2.CLASS.LEI(+1),                       
//        DISP=(,CATLG,DELETE),                                         
//        UNIT=DISCO,                                                   
//        SPACE=(TRK,(100,020),RLSE),                                   
//        DCB=(LRECL=0768,RECFM=FB)                                     
//SYSOUT   DD SYSOUT=T                                                  
//SYSUDUMP DD SYSOUT=T                                                  
//*                                                                     
//STEP8    EXEC PGM=CLLP0175                                            
//STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR                                  
//         DD DSN=AV.BIBGERAL,DISP=SHR                                  
//         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                      
//         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                    
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//*                                                                     
//* ***    COMPLEMENTA ARQUIVO COM CAMPOS DA LT                         
//*                                                                     
//ARQENT01 DD DSN=*.STEP5.CADLPATU,                                     
//       DISP=SHR                                                       
//ARQENT02 DD DSN=*.STEP7.SAI,                                          
//       DISP=SHR                                                       
//ARQEXP01 DD DSN=MX.CLLP.CADATIVO.CLLP0494.COM(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,30),                                               
//       SPACE=(CYL,(00133,026),RLSE),                                  
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP9    EXEC PGM=BRAD0003                                            
//*                                                                     
//* *** DESCOMPRIMIR ARQUIVO                                            
//*                                                                     
//ENTRA    DD DSN=*.STEP8.ARQEXP01,                                     
//        DISP=SHR                                                      
//SAI      DD DSN=MX.CLLP.CADATIVO.CLLP0494.DES(+1),                    
//        DISP=(,CATLG,DELETE),                                         
//        UNIT=DISCO,                                                   
//        SPACE=(TRK,(100,020),RLSE),                                   
//        DCB=(LRECL=0768,RECFM=FB)                                     
//SYSOUT   DD SYSOUT=T                                                  
//SYSUDUMP DD SYSOUT=T                                                  
//*                                                                     
//STEP10   EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA O ARQUIVO DE ENTRADAS EM CL DO DIA                
//* ***    ATUALIZADO NA  ORDEM DE: EMPRESA, AGENCIA   E                
//* ***    NUMERO DO CL.                                                
//*                                                                     
//SORTIN   DD DSN=*.STEP9.SAI,                                          
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.CADATIVO.CLLP0494.LEI(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(001000,0100),RLSE),                                
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,14,CH,A),FORMAT=BI                                      
 END                                                                    
//*                                                                     
//*                                                                     
//STEPY    EXEC PGM=IEFBR14                                             
//*                                                                     
//* ***    **********************************************************   
//* ***    * DELECOES DOS ARQUIVOS P/ LIBERACAO DOS SPACES EM DISCOS*   
//* ***    *   -  ESTES ARQUIVOS ERAM GRAVADOS COMO TEMPORARIOS -   *   
//* ***    **********************************************************   
//*                                                                     
//DD1      DD DSN=*.STEP2.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//DD2      DD DSN=*.STEP4.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
