
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.02.57 JOB50238 ---- FRIDAY,    25 JUL 2014 ----
19.02.57 JOB50238  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.02.57 JOB50238  ICH70001I PRODSTR  LAST ACCESS AT 19:02:57 ON FRIDAY, JULY 25
19.02.57 JOB50238  $HASP373 CLLP0163 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.02.57 JOB50238  IEF403I CLLP0163 - STARTED - TIME=19.02.57
19.02.57 JOB50238  -                                                --TIMINGS (M
19.02.57 JOB50238  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.02.57 JOB50238  -CLLP0163 STEP1    SORT        00     33     10    .00    .00
19.02.57 JOB50238  BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
19.02.57 JOB50238  BUFL002I   ARQPARVV  AC.CLLP.SAISEMCR.IRESCLAS.G0001V00
19.02.57 JOB50238  BUFL001I   PENDFICA  Bufno=050  Blksize=27840  Amode=31  UNIT
19.02.57 JOB50238  BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV000.CLASFI.G0001V00
19.02.57 JOB50238  BUFL001I   ARQPEFIS  Bufno=050  Blksize=27900  Amode=31  UNIT
19.02.57 JOB50238  BUFL002I   ARQPEFIS  AC.CLLP.RDAB0010.PEFIS.G0001V00
19.02.57 JOB50238  BUFL001I   ARQPEJUR  Bufno=050  Blksize=27900  Amode=31  UNIT
19.02.57 JOB50238  BUFL002I   ARQPEJUR  AC.CLLP.RDAB0010.PEJUR.G0001V00
19.02.57 JOB50238  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.02.57 JOB50238  BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR.RDAB0010.G0001V00
19.06.43 JOB50238  -CLLP0163 STEP2                00  1766K   157K    .20    .13
19.06.43 JOB50238  IEF404I CLLP0163 - ENDED - TIME=19.06.43
19.06.43 JOB50238  -CLLP0163 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
19.06.43 JOB50238  $HASP395 CLLP0163 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
           84 CARDS READ
        1,790 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
          216 SYSOUT SPOOL KBYTES
         3.77 MINUTES EXECUTION TIME

        1 //CLLP0163 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0163)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQ3  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC2
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC3
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC4
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC SORTD
       22 XXSORTD    PROC
       23 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       24 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR AG - C/C
          //*
       25 //SORTIN   DD DSN=AC.CLLP.SAISEMCR.IRES(0),
          //       DISP=SHR
       26 //         DD DSN=AC.CLLP.AGCONTA(0),
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AC.CLLP.SAISEMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP2    EXEC PGM=RDAB0010
          //*
          //* ***    OBTEM CLUB E DADOS DE PJ.QUANDO NAO
          //* ***    ENCONTRADOS, ESTÃO NAS TABS C/BCO, AG E CTA
          //*

       30 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       31 //PENDFICA DD DSN=AC.CLLP.ARQCADU.CADUV000.CLASFI(0),
          //       DISP=(OLD,DELETE,KEEP)
       32 //ARQPEFIS DD DSN=AC.CLLP.RDAB0010.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       33 //ARQPEJUR DD DSN=AC.CLLP.RDAB0010.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       34 //ARQDAPES DD DSN=AC.CLLP.LOGRJUR.RDAB0010(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       35 //RELVAZIO DD SYSOUT=(,,IAC2),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       36 //RELTOTAL DD SYSOUT=(,,IAC3),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       37 //RELNENCO DD SYSOUT=(,,IAC4),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=132,RECFM=FBA)
       38 //SYSOUT   DD SYSOUT=*
       39 //SYSPRINT DD SYSOUT=*
       40 //SYSUDUMP DD SYSOUT=Y
          //*
       41 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:02:57 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0163 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.SAISEMCR.IRESCLAS.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12J1
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0163 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000102.?         SYSOUT
IGD104I AC.CLLP.SAISEMCR.IRES.G0001V00               RETAINED,  DDNAME=SORTIN
IGD104I AC.CLLP.AGCONTA.G0001V00                     RETAINED,  DDNAME=
IGD107I AC.CLLP.SAISEMCR.IRESCLAS.G0001V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:02:57 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   25-Jul-2014 07:02:57 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             705
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6627 D SORTIN              1  27,900
632F D SORTIN              1  27,900        69AA D SORTOUT             1  27,900


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1902
IEF032I STEP/SORT    /STOP  2014206.1902
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   344K  EXT:    16396K  SYS:    10104K
IEF236I ALLOC. FOR CLLP0163 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AC.CLLP.RDAB0010.PEFIS.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1167
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AC.CLLP.RDAB0010.PEJUR.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1242
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.LOGRJUR.RDAB0010.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12WF
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPARVV  AC.CLLP.SAISEMCR.IRESCLAS.G0001V00
BUFL001I   PENDFICA  Bufno=050  Blksize=27840  Amode=31  UNIT=DASD
BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV000.CLASFI.G0001V00
BUFL001I   ARQPEFIS  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPEFIS  AC.CLLP.RDAB0010.PEFIS.G0001V00
BUFL001I   ARQPEJUR  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPEJUR  AC.CLLP.RDAB0010.PEJUR.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR.RDAB0010.G0001V00
IEF142I CLLP0163 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD105I AC.CLLP.SAISEMCR.IRESCLAS.G0001V00           DELETED,   DDNAME=ARQPARVV
IGD105I AC.CLLP.ARQCADU.CADUV000.CLASFI.G0001V00     DELETED,   DDNAME=PENDFICA
IGD107I AC.CLLP.RDAB0010.PEFIS.G0001V00              ROLLED IN, DDNAME=ARQPEFIS
IGD107I AC.CLLP.RDAB0010.PEJUR.G0001V00              ROLLED IN, DDNAME=ARQPEJUR
IGD107I AC.CLLP.LOGRJUR.RDAB0010.G0001V00            ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000103.?         SYSOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0163.JOB50238.D0000108.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 07:02:57 PM
Step  Num: 2              PGM  Name: RDAB0010     End:   25-Jul-2014 07:06:43 PM
CPU (TCB): 00:00:12.28                            Storage below 16M:        488k
CPU (SRB): 00:00:07.83                            Storage above 16M:      8,904k
Trans Act: 00:03:45.98                            Service Units:       1,746,543
Tape Mnts: 0                                      Total EXCPs:         1,766,708

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              8  23,476        69AA D ARQPARVV            9  27,900
A59B D PENDFICA      316,000  27,840        A01C D PENDFICA      492,000  27,840
6672 D PENDFICA      492,000  27,840        67ED D PENDFICA      466,438  27,840
CB0C D ARQPEFIS            1  27,900        6360 D ARQPEJUR            1  27,900
A4E1 D ARQDAPES           26  27,500

Total DASD EXCPs:          1,766,483        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.1902
IEF032I STEP/STEP2   /STOP  2014206.1906
        CPU:     0 HR  00 MIN  12.28 SEC    SRB:     0 HR  00 MIN  07.83 SEC
        VIRT:   488K  SYS:   376K  EXT:     8904K  SYS:    10244K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0163       System ID: AL1B        Submit: 25-Jul-2014 07:02:57 PM
Job JESID: JOB50238       MVS level: SP7.1.3     Start:  25-Jul-2014 07:02:57 PM
Job Class: A                                     End:    25-Jul-2014 07:06:43 PM
CPU (TCB): 00:00:12.30                           Storage below 16M:       1,072k
CPU (SRB): 00:00:07.83                           Storage above 16M:      16,396k
Trans Act: 00:03:46.03                           Service Units:        1,747,248
Tape Mnts: 0                                     Total EXCPs:          1,766,741

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0163/START 2014206.1902
IEF033I  JOB/CLLP0163/STOP  2014206.1906
        CPU:     0 HR  00 MIN  12.30 SEC    SRB:     0 HR  00 MIN  07.83 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:02 ON FRI JU
            SORT FIELDS=(3,3,PD,A,6,7,PD,A)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0163.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 251100 TC 0 CS DSVVV KSZ 12 VSZ 12
ICE752I 0 FSZ=1674 RC  IGN=0 E  AVG=156 0  WSP=340 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1424, OUT: 1424
ICE134I 0 NUMBER OF BYTES SORTED: 213600
ICE253I 0 RECORDS SORTED - PROCESSED: 1424, EXPECTED: 1674
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0010 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :       1.424  *
*  TOTAL REG. LIDOS    - PENDFICA : 153.680.039  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :          11  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :          43  *
*  TOTAL REG. GRAVADOS - ARQDAPES :       1.424  *
*                                                *
******************** RDAB0010 ********************
