//CLLP0525 JOB 'CLLP,4120,PR32','D030591',MSGCLASS=Z,REGION=2048K       
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTGG09                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTDZTJ                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTGG10                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0    EXEC PGM=PLAN6130,                                           
//       PARM='SOCAT'                                                   
//*                                                                     
//* ***    RECEBE ARQUIVO SPJ - AVALISTA CL                             
//*                                                                     
//TABELA   DD *                                                         
D DSN=MX.CLLP.CLLP.OCOR0525                                             
//DDOUT    DD DSN=MX.CLLP.OCOR0525.CLLP6612(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001080,0216),RLSE),                                
//       DCB=(MX.A,LRECL=0165,RECFM=FB)                                 
//COPIAOUT DD DUMMY,                                                    
//       DCB=(LRECL=0165,RECFM=FB)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICACAO DO ARQUIVO DE OCORRENCIAMENTO  MORA            
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.ACEROCOR(0),                                  
//       DISP=SHR                                                       
//         DD DSN=MX.CLLP.CLLP.ACOC0525,                                
//       DISP=(OLD,DELETE,KEEP)                                         
//         DD DSN=MX.CLLP.CADATUAL.CLLP5516(0),                         
//       DISP=SHR                                                       
//         DD DSN=*.STEP0.DDOUT,                                        
//       DISP=SHR                                                       
//*#         DD DSN=MX.CLLP.OCRLPCLS(0),                                
//*#       DISP=SHR                                                     
//SORTOUT  DD DSN=MX.CLLP.ACERTOS(+1),                                  
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001620,0324),RLSE),                                
//       DCB=(MX.A,LRECL=0152,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,4,3,PD,A,7,8,PD,A,35,3,PD,D,38,4,PD,D)           
 INCLUDE COND=(164,2,CH,EQ,C'CL',OR,164,2,CH,EQ,C'LP')                  
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=CLLP5420                                            
//*                                                                     
//* ***    LE CADASTRO DO CLLP BATCH.                                   
//* ***    LE ARQUIVO DE ACERTOS DAS OCORRENCIAS ON-LINE.               
//* ***    ATUALIZA CADASTRO CLLP BATCH.                                
//* ***    LISTA REGISTROS ACERTADOS.                                   
//*                                                                     
//* ***    EM 28/02/2002 - A PEDIDO DO ALVARO - DUMMY NO CADATIVO       
//*                                                                     
//SORTIN   DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//CADANT   DD DSN=MX.CLLP.CADALPCL.LEI(0),                              
//       DISP=SHR                                                       
//CADATU   DD DSN=MX.CLLP.CADALPCL.LEI(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(CYL,(001333,0266),RLSE),                                
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//ARQACE   DD DSN=MX.CLLP.ARQACERT(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000740,0148),RLSE),                                
//       DCB=(MX.A,LRECL=0104,RECFM=FB)                                 
//CADATIVO DD DUMMY,                                                    
//*DCB   NOCHECK                                                        
//       DCB=(BLKSIZE=32064,LRECL=0668,RECFM=FB)                        
//LISTACE  DD SYSOUT=%%FORM#GG09,                                       
//       DCB=(LRECL=0150,RECFM=FBA)                                     
//RELATO   DD SYSOUT=%%FORM#DZTJ,                                       
//       DCB=(LRECL=0133,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3    EXEC PGM=CLLP6506                                            
//*                                                                     
//* ***    EMITE LISTAGEM DAS PENDENCIAS COM ATUALIZACOES DAS           
//* ***    OCORRENCIAS REFERENTES AOS ADVOGADOS FUNCIONARIOS.           
//*                                                                     
//ARQACE   DD DSN=*.STEP2.ARQACE,                                       
//       DISP=OLD                                                       
//CADADV   DD DSN=MX.CLLP.PRV.CADADVOG(0),                              
//       DISP=SHR                                                       
//MESTRE   DD DSN=MX.CLLP.MESTLPCL(0),                                  
//       DISP=SHR                                                       
//MESTAG   DD DSN=MX.CLLP.MESTAGEN.COPIA(0),                            
//       DISP=SHR                                                       
//RELATO   DD SYSOUT=%%FORM#GG10,                                       
//       DCB=(LRECL=0133,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
