
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

15.24.20 JOB50996 ---- WEDNESDAY, 04 MAR 2015 ----
15.24.20 JOB50996  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.24.20 JOB50996  $EXIT006A  Job CLLP4185 Jobid(JOB50996) alterado para CLASS=E
15.24.22 JOB50996  $HASP373 CLLP4185 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.24.22 JOB50996  IEF403I CLLP4185 - STARTED - TIME=15.24.22
15.24.22 JOB50996  -                                                --TIMINGS (M
15.24.22 JOB50996  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.24.22 JOB50996  -CLLP4185 STEP1    SORT        00     46     13    .00    .00
15.24.22 JOB50996  IEF404I CLLP4185 - ENDED - TIME=15.24.22
15.24.22 JOB50996  -CLLP4185 ENDED.  NAME-B013444              TOTAL TCB CPU TIM
15.24.22 JOB50996  $HASP395 CLLP4185 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
           24 CARDS READ
          159 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           11 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLP4185 JOB 'CLLP,4120,PR32','B013444',MSGCLASS=Z,SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        7 //STEP1    EXEC SORTD
        8 XXSORTD    PROC
        9 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       10 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO PENDENCIAS POR:
          //* ***    AGENCIA, CONTA, CARTEIRA, CONTRATO, DT VENCTO
          //*
       11 //SORTIN   DD DSN=AD.BRQ.CLLP.PENDENCI.RET(0),
          //       DISP=SHR
       12 //SORTOUT  DD DSN=AD.BRQ.CLLP.CADAPEND.RET.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,05),
          //       SPACE=(TRK,(015840,3168),RLSE),
          //       DCB=(AD.A,LRECL=0323,RECFM=FB)
       13 //SYSIN    DD *
          //*

 STMT NO. MESSAGE
        7 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
IEF236I ALLOC. FOR CLLP4185 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.CADAPEND.RET.CLAS.G0003V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4185 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   M67777.CLLP4185.JOB50996.D0000102.?          SYSOUT
IGD104I AD.BRQ.CLLP.PENDENCI.RET.G0005V00            RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.CLLP.CADAPEND.RET.CLAS.G0003V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4185.JOB50996.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:24:22 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   04-Mar-2015 03:24:22 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:           1,284
Tape Mnts: 0                                      Total EXCPs:                46

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D9CC D JOBLIB              9  23,476
D3FC D SORTIN              1  27,720        D1D3 D SORTOUT             1  27,778


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1524
IEF032I STEP/SORT    /STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   404K  EXT:    16396K  SYS:    10060K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4185       System ID: AL2C        Submit: 04-Mar-2015 03:24:20 PM
Job JESID: JOB50996       MVS level: SP7.2.1     Start:  04-Mar-2015 03:24:22 PM
Job Class: E                                     End:    04-Mar-2015 03:24:22 PM
CPU (TCB): 00:00:00.02                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.06                           Service Units:            1,284
Tape Mnts: 0                                     Total EXCPs:                 46

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: B013444
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4185/START 2015063.1524
IEF033I  JOB/CLLP4185/STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:24 ON WED MA
           SORT FIELDS=(1,9,ZD,A,10,5,ZD,A,15,2,CH,A,17,5,ZD,A,22,7,ZD,A,
                        29,3,CH,A,32,7,ZD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4185.STEP1   .SORT    , INPUT LRECL = 330, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27720 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=84 RC  IGN=0 E  AVG=344 0  WSP=38 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 323, BLKSIZE = 27778, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 323 IS DIFFERENT FROM SORTIN(NN) LRECL OF 330 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 12, OUT: 12
ICE134I 0 NUMBER OF BYTES SORTED: 3960
ICE253I 0 RECORDS SORTED - PROCESSED: 12, EXPECTED: 84
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
