
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.07.14 JOB51011 ---- FRIDAY,    25 JUL 2014 ----
19.07.14 JOB51011  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.07.15 JOB51011  ICH70001I PRODSTR  LAST ACCESS AT 19:07:15 ON FRIDAY, JULY 25
19.07.15 JOB51011  $HASP373 CLLP0166 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.07.15 JOB51011  IEF403I CLLP0166 - STARTED - TIME=19.07.15
19.07.50 JOB51011  SVM4000I CLLP0166, STEP0, SAI, ATTEMPTING SPACVOLA FOR AC.CLL
19.07.50 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA12S6, NEW VOLUME SMS
19.08.20 JOB51011  SVM4000I CLLP0166, STEP0, SAI, ATTEMPTING SPACVOLA FOR AC.CLL
19.08.20 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11WC, NEW VOLUME SMS
19.08.40 JOB51011  +* POOL0003 * TOTAL DE REGISTROS DO ARQUIVO =       7.948.586
19.08.40 JOB51011  -                                                --TIMINGS (M
19.08.40 JOB51011  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.08.40 JOB51011  -CLLP0166 STEP0                00   204K  39565    .06    .00
19.08.40 JOB51011  BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
19.08.40 JOB51011  BUFL002I   ARQPARVV  AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00
19.08.40 JOB51011  BUFL001I   CADUB0Q4  Bufno=050  Blksize=27606  Amode=31  UNIT
19.08.40 JOB51011  BUFL002I   CADUB0Q4  AC.CLLP.CADUB0Q4.CLAS
19.08.40 JOB51011  BUFL001I   ARQSAIDA  Bufno=050  Blksize=27875  Amode=31  UNIT
19.08.40 JOB51011  BUFL002I   ARQSAIDA  AC.CLLP.RDAB0032.ARQSOCIO.G0001V00
19.09.09 JOB51011  -CLLP0166 STEP1                00   174K  21841    .00    .01
19.09.09 JOB51011  -CLLP0166 STEP2    SORT        00     27      7    .00    .00
19.18.35 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.18.35 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11B4, NEW VOLUME SMS
19.18.53 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.18.53 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA12E9, NEW VOLUME SMS
19.19.10 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.19.10 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11K4, NEW VOLUME SMS
19.19.26 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.19.26 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA1282, NEW VOLUME SMS
19.19.40 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.19.40 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA12S8, NEW VOLUME SMS
19.19.53 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.19.53 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11ZA, NEW VOLUME SMS
19.20.09 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.20.09 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA12JC, NEW VOLUME SMS
19.20.21 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
19.20.21 JOB51011  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.20.21 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.20.21 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA1151, NEW VOLUME SMS
19.20.36 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.20.36 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11Z7, NEW VOLUME SMS
19.20.52 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.20.52 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11U4, NEW VOLUME SMS
19.21.08 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.21.08 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11IA, NEW VOLUME SMS
19.21.25 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.21.25 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA12WB, NEW VOLUME SMS
19.21.42 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.21.42 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11J9, NEW VOLUME SMS
19.21.59 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.21.59 JOB51011  SVM4400I VOLUME ADDED - OLD VOLUME SA11VC, NEW VOLUME SMS
19.22.17 JOB51011  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACVOLA
19.22.17 JOB51011  SVM4601I RECOVERY TERMINATED: DATA SET EXISTS ON MAXIMUM VOLU
19.22.17 JOB51011  IEC030I B37-04,IFG0554A,CLLP0166,SORT,SORTOUT,CDF9,SA12XC,  5
   534             AC.CLLP.ARQCADU.CADUV001.TEMP
19.22.17 JOB51011  IEA995I SYMPTOM DUMP OUTPUT  536
   536             SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
   536              TIME=19.22.17  SEQ=34437  CPU=0000  ASID=0589
   536              PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   536                NO ACTIVE MODULE FOUND
   536                NAME=UNKNOWN
   536                DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   536                AR/GR 0: 008D09F0/00DA7B24   1: 00000000/A4B37000
   536                      2: 00000000/00008F10   3: 00000000/00DA7AEC
   536                      4: 00000000/008A14A8   5: 00000000/00DBE000
   536                      6: 00000000/008A174C   7: 00000000/008A17A4
   536                      8: 00000000/008A176C   9: 00000000/008A2EC0
   536                      A: 00000000/00884460   B: 00000000/00DA75A2
   536                      C: 00000000/008AF234   D: 00000000/7FFACD20
   536                      E: 00000000/00DA75A2   F: 00000000/00000004
   536              END OF SYMPTOM DUMP
19.22.19 JOB51011  IEF450I CLLP0166 SORT STEP2A - ABEND=SB37 U0000 REASON=000000
   568                     TIME=19.22.19
19.22.20 JOB51011  -CLLP0166 STEP2A   SORT     *SB37  3288K   758K   2.04    .08
19.22.20 JOB51011  -CLLP0166 STEP3             FLUSH      0      0    .00    .00
19.22.20 JOB51011  -CLLP0166 STEP6    SORT     FLUSH      0      0    .00    .00
19.22.20 JOB51011  -CLLP0166 STEP7             FLUSH      0      0    .00    .00
19.22.20 JOB51011  -CLLP0166 STEP8    SORT     FLUSH      0      0    .00    .00
19.22.20 JOB51011  IEF404I CLLP0166 - ENDED - TIME=19.22.20
19.22.20 JOB51011  -CLLP0166 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
19.22.20 JOB51011  $HASP395 CLLP0166 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          165 CARDS READ
          878 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           71 SYSOUT SPOOL KBYTES
        15.08 MINUTES EXECUTION TIME

        1 //CLLP0166 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0166)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQF  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL3
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP0    EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       22 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0Q4(0),
          //       DISP=SHR
       23 //SAI      DD DSN=AC.CLLP.CADUB0Q4.CLAS,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       24 //SYSOUT   DD SYSOUT=*
       25 //SYSUDUMP DD SYSOUT=*
          //*
       26 //STEP1    EXEC PGM=RDAB0900
          //*
          //* ***    OBTER DADOS DOS SOCIOS P/ COMPLEMENTAR
          //* ***    ARQ. DE CLIENTES.
          //* ***    ( TABELA RDAB0500 - ARQ. CLIENTES )
          //*
       27 //CADUB0Q4 DD DSN=*.STEP0.SAI,
          //       DISP=(OLD,DELETE,KEEP)
       28 //ARQPARVV DD DSN=AC.CLLP.ARQPJUR.RDAB0010.CLAS(0),
          //       DISP=SHR
       29 //ARQSAIDA DD DSN=AC.CLLP.RDAB0032.ARQSOCIO(+1),

          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       30 //SYSOUT   DD SYSOUT=*
       31 //PRINTER  DD SYSOUT=*
       32 //SYSUDUMP DD SYSOUT=Y
          //*
       33 //STEP2    EXEC SORTD
       34 XXSORTD    PROC
       35 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       36 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDFICA  :
          //* ***    CPF/CNPJ
          //*
       37 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
       38 //SORTOUT  DD DSN=AC.CLLP.RDAB0900.ARQSOCIO.TEMP(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       39 //SYSIN    DD *
          //*
       40 //STEP2A   EXEC SORTD
       41 XXSORTD    PROC
       42 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       43 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA CADUV001  :
          //* ***    CPF/CNPJ
          //*
       44 //SORTIN   DD DSN=AC.CLLP.ARQCADU.CADUV001(0),
          //       DISP=SHR
       45 //SORTOUT  DD DSN=AC.CLLP.ARQCADU.CADUV001.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0570,RECFM=FB)
       46 //SYSIN    DD *
          //*
       47 //STEP3    EXEC PGM=RDAB0901
          //*
          //* ***    OBTER CLUB, CPF/CNPJ E NOME SOCIO
          //*
       48 //ARQPARVV DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       49 //CADUV001 DD DSN=*.STEP2A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       50 //ARQSAIDA DD DSN=AC.CLLP.RDAB0901.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)

       51 //SYSOUT   DD SYSOUT=*
       52 //PRINTER  DD SYSOUT=*
       53 //SYSUDUMP DD SYSOUT=Y
          //*
       54 //STEP6    EXEC SORTD
       55 XXSORTD    PROC
       56 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       57 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO POR:
          //* ***    SOC-CGCNUM E SOC-CGCFIL
          //*
       58 //SORTIN   DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       59 //SORTOUT  DD DSN=AC.CLLP.RDAB0033.ARQSOCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       60 //SYSIN    DD *
          //*
       61 //STEP7    EXEC PGM=RDAB0034
          //*
          //* ***    FORMATAR RATING
          //*
       62 //ENTSOCIO DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       63 //PENDIRES DD DSN=AC.CLLP.ARQIRES.IRESB018(0),
          //       DISP=(OLD,DELETE,KEEP)
       64 //SAISOCIO DD DSN=AC.CLLP.RDAB0034.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       65 //RELATO   DD SYSOUT=(,,SGL3),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=080,RECFM=FBA)
       66 //SYSOUT   DD SYSOUT=*
       67 //PRINTER  DD SYSOUT=*
       68 //SYSUDUMP DD SYSOUT=Y
          //*
       69 //STEP8    EXEC SORTD
       70 XXSORTD    PROC
       71 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       72 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO
          //*
       73 //SORTIN   DD DSN=*.STEP7.SAISOCIO,
          //       DISP=(OLD,DELETE,KEEP)
       74 //SORTOUT  DD DSN=AC.CLLP.ARQSOCIO.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0197,RECFM=FB)
       75 //SYSIN    DD *

          //*
       76 //

 STMT NO. MESSAGE
       33 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       40 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       54 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       69 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:07:15 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0166 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB0Q4.CLAS                       )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12S6
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14206.T190750.RA000.CLLP0166.R0540422     RETAINED,  DDNAME=SYS00001
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14206.T190820.RA000.CLLP0166.R0540575     RETAINED,  DDNAME=SYS00002
IEF142I CLLP0166 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB0Q4.G0530V00                RETAINED,  DDNAME=ENTRA
IGD104I AC.CLLP.CADUB0Q4.CLAS                        RETAINED,  DDNAME=SAI
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000106.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 25-Jul-2014 07:07:15 PM
Step  Num: 1              PGM  Name: POOL0003     End:   25-Jul-2014 07:08:40 PM
CPU (TCB): 00:00:03.92                            Storage below 16M:        288k
CPU (SRB): 00:00:00.34                            Storage above 16M:          8k
Trans Act: 00:01:25.04                            Service Units:         349,022
Tape Mnts: 0                                      Total EXCPs:           204,282

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              3  23,476        6951 D ENTRA          19,077  27,606
68A1 D SAI            80,000       0        6558 D SAI            64,000       0
63DB D SAI            40,851       0

Total DASD EXCPs:            203,931        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2014206.1907
IEF032I STEP/STEP0   /STOP  2014206.1908
        CPU:     0 HR  00 MIN  03.92 SEC    SRB:     0 HR  00 MIN  00.34 SEC
        VIRT:   288K  SYS:   404K  EXT:        8K  SYS:    17764K
IEF236I ALLOC. FOR CLLP0166 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0Q4
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AC.CLLP.RDAB0032.ARQSOCIO.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1137
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPARVV  AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00
BUFL001I   CADUB0Q4  Bufno=050  Blksize=27606  Amode=31  UNIT=DASD
BUFL002I   CADUB0Q4  AC.CLLP.CADUB0Q4.CLAS
BUFL001I   ARQSAIDA  Bufno=050  Blksize=27875  Amode=31  UNIT=DASD
BUFL002I   ARQSAIDA  AC.CLLP.RDAB0032.ARQSOCIO.G0001V00
IEF142I CLLP0166 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.CADUB0Q4.CLAS                        DELETED,   DDNAME=CADUB0Q4
IGD104I AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00       RETAINED,  DDNAME=ARQPARVV
IGD107I AC.CLLP.RDAB0032.ARQSOCIO.G0001V00           ROLLED IN, DDNAME=ARQSAIDA
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000108.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 25-Jul-2014 07:08:40 PM
Step  Num: 2              PGM  Name: RDAB0900     End:   25-Jul-2014 07:09:09 PM
CPU (TCB): 00:00:00.36                            Storage below 16M:        440k
CPU (SRB): 00:00:00.66                            Storage above 16M:      6,204k
Trans Act: 00:00:28.61                            Service Units:         146,642
Tape Mnts: 0                                      Total EXCPs:           174,959

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        68A1 D CADUB0Q4       80,001  27,606
6558 D CADUB0Q4       64,001  27,606        63DB D CADUB0Q4       30,905  27,606
6357 D ARQPARVV            2  27,900        A1A1 D ARQSAIDA            1  27,875


Total DASD EXCPs:            174,917        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014206.1908
IEF032I STEP/STEP1   /STOP  2014206.1909
        CPU:     0 HR  00 MIN  00.36 SEC    SRB:     0 HR  00 MIN  00.66 SEC
        VIRT:   440K  SYS:   452K  EXT:     6204K  SYS:    10348K
IEF236I ALLOC. FOR CLLP0166 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.RDAB0900.ARQSOCIO.TEMP.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1127
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000110.?         SYSOUT
IGD104I AC.CLLP.RDAB0032.ARQSOCIO.G0001V00           RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.RDAB0900.ARQSOCIO.TEMP.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:09:09 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   25-Jul-2014 07:09:09 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.03                            Service Units:             476
Tape Mnts: 0                                      Total EXCPs:                27

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A1A1 D SORTIN              1  27,875
CC22 D SORTOUT             1  27,875

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1909
IEF032I STEP/SORT    /STOP  2014206.1909
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   376K  EXT:    16396K  SYS:    10344K
IEF236I ALLOC. FOR CLLP0166 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.ARQCADU.CADUV001.TEMP               )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11B4
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540863    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W49
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540864    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540865    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540866    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540867    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540868    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T190909.RA000.CLLP0166.R0540869    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WKD
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14206.T191835.RA000.CLLP0166.R0544024     RETAINED,  DDNAME=SYS00003
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14206.T191853.RA000.CLLP0166.R0544032     RETAINED,  DDNAME=SYS00004
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14206.T191910.RA000.CLLP0166.R0544063     RETAINED,  DDNAME=SYS00005
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14206.T191926.RA000.CLLP0166.R0544149     RETAINED,  DDNAME=SYS00006
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14206.T191940.RA000.CLLP0166.R0544153     RETAINED,  DDNAME=SYS00007
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS14206.T191953.RA000.CLLP0166.R0544186     RETAINED,  DDNAME=SYS00008
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS14206.T192009.RA000.CLLP0166.R0544239     RETAINED,  DDNAME=SYS00009
IGD103I SMS ALLOCATED TO DDNAME SYS00010
IGD104I SYS14206.T192021.RA000.CLLP0166.R0544330     RETAINED,  DDNAME=SYS00010
IGD103I SMS ALLOCATED TO DDNAME SYS00011
IGD104I SYS14206.T192036.RA000.CLLP0166.R0544344     RETAINED,  DDNAME=SYS00011
IGD103I SMS ALLOCATED TO DDNAME SYS00012
IGD104I SYS14206.T192052.RA000.CLLP0166.R0544432     RETAINED,  DDNAME=SYS00012
IGD103I SMS ALLOCATED TO DDNAME SYS00013
IGD104I SYS14206.T192108.RA000.CLLP0166.R0544569     RETAINED,  DDNAME=SYS00013
IGD103I SMS ALLOCATED TO DDNAME SYS00014
IGD104I SYS14206.T192125.RA000.CLLP0166.R0544639     RETAINED,  DDNAME=SYS00014
IGD103I SMS ALLOCATED TO DDNAME SYS00015
IGD104I SYS14206.T192142.RA000.CLLP0166.R0544653     RETAINED,  DDNAME=SYS00015
IGD103I SMS ALLOCATED TO DDNAME SYS00016
IGD104I SYS14206.T192159.RA000.CLLP0166.R0544668     RETAINED,  DDNAME=SYS00016
IEC030I B37-04,IFG0554A,CLLP0166,SORT,SORTOUT,CDF9,SA12XC,
AC.CLLP.ARQCADU.CADUV001.TEMP
IEA995I SYMPTOM DUMP OUTPUT
SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
 TIME=19.22.17  SEQ=34437  CPU=0000  ASID=0589
 PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   NO ACTIVE MODULE FOUND
   NAME=UNKNOWN
   DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   AR/GR 0: 008D09F0/00DA7B24   1: 00000000/A4B37000
         2: 00000000/00008F10   3: 00000000/00DA7AEC
         4: 00000000/008A14A8   5: 00000000/00DBE000
         6: 00000000/008A174C   7: 00000000/008A17A4
         8: 00000000/008A176C   9: 00000000/008A2EC0
         A: 00000000/00884460   B: 00000000/00DA75A2
         C: 00000000/008AF234   D: 00000000/7FFACD20
         E: 00000000/00DA75A2   F: 00000000/00000004
 END OF SYMPTOM DUMP
IEF237I JES2 ALLOCATED TO SORTSNAP
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540869     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540867     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540868     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540866     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540864     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540863     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T190909.RA000.CLLP0166.R0540865     DELETED,   DDNAME=SORTWK03
IEF472I CLLP0166 SORT STEP2A - COMPLETION CODE - SYSTEM=B37 USER=0000 REASON=000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000111.?         SYSOUT
IGD104I AC.CLLP.ARQCADU.CADUV001.G0001V00            RETAINED,  DDNAME=SORTIN
IGD105I AC.CLLP.ARQCADU.CADUV001.TEMP                DELETED,   DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000102.?         SYSIN
IEF285I   PRODSTR.CLLP0166.JOB51011.D0000121.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: SB37         Start: 25-Jul-2014 07:09:09 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   25-Jul-2014 07:22:20 PM
CPU (TCB): 00:02:02.47                            Storage below 16M:      4,096k
CPU (SRB): 00:00:04.96                            Storage above 16M:     98,304k
Trans Act: 00:13:10.47                            Service Units:       9,034,603
Tape Mnts: 0                                      Total EXCPs:         3,288,853

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        66EA D SORTIN        508,000  27,930
A626 D SORTIN        492,000  27,930        A72C D SORTIN        492,000  27,930
A3A4 D SORTIN        188,000  27,930        CAB1 D SORTIN        492,000  27,930
6472 D SORTIN        180,000  27,930        6B0F D SORTIN        492,000  27,930
A41B D SORTIN        292,328  27,930        A5D9 D SORTOUT            80       0
A32F D SORTOUT            92       0        7C20 D SORTOUT           103       0
A666 D SORTOUT           101       0        6918 D SORTOUT           101       0
A51D D SORTOUT           100       0        A769 D SORTOUT           100       0
CA0C D SORTOUT            77       0        A026 D SORTOUT           101       0
A664 D SORTOUT            99       0        A01C D SORTOUT           102       0
A8E9 D SORTOUT           100       0        A2E0 D SORTOUT           102       0
A818 D SORTOUT           100       0        CDF9 D SORTOUT           101       0
637D D SORTWK07       24,804       0        64FE D SORTWK05       24,807       0
65FC D SORTWK06       24,803       0        657D D SORTWK04       24,806       0
657E D SORTWK02       24,822       0        7BFF D SORTWK01       24,818       0
66FD D SORTWK03            1       0

Total DASD EXCPs:          3,286,649        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1909
IEF032I STEP/SORT    /STOP  2014206.1922
        CPU:     0 HR  02 MIN  02.47 SEC    SRB:     0 HR  00 MIN  04.96 SEC
        VIRT:  4096K  SYS:   516K  EXT:    98304K  SYS:    17884K
IEF272I CLLP0166 STEP3 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP3   /START 2014206.1922
IEF032I STEP/STEP3   /STOP  2014206.1922
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0166 SORT STEP6 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.1922
IEF032I STEP/SORT    /STOP  2014206.1922
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0166 STEP7 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP7   /START 2014206.1922
IEF032I STEP/STEP7   /STOP  2014206.1922
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0166 SORT STEP8 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.1922
IEF032I STEP/SORT    /STOP  2014206.1922
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0166       System ID: AL1A        Submit: 25-Jul-2014 07:07:13 PM
Job JESID: JOB51011       MVS level: SP7.1.3     Start:  25-Jul-2014 07:07:15 PM
Job Class: A                                     End:    25-Jul-2014 07:22:20 PM
CPU (TCB): 00:02:06.76                           Storage below 16M:       4,096k
CPU (SRB): 00:00:05.96                           Storage above 16M:      98,304k
Trans Act: 00:15:04.16                           Service Units:        9,530,743
Tape Mnts: 0                                     Total EXCPs:          3,668,121

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0166/START 2014206.1907
IEF033I  JOB/CLLP0166/STOP  2014206.1922
        CPU:     0 HR  02 MIN  06.76 SEC    SRB:     0 HR  00 MIN  05.96 SEC

******************** RDAB0900 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :          43  *
*  TOTAL REG. LIDOS    - CADUB0Q4 :   7.519.317  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :         101  *
*                                                *
******************** RDAB0900 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:09 ON FRI JU
            SORT FIELDS=(35,10,CH,A)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP2   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=224 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 101, OUT: 101
ICE134I 0 NUMBER OF BYTES SORTED: 22523
ICE253I 0 RECORDS SORTED - PROCESSED: 101, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:09 ON FRI JU
            SORT FIELDS=(12,15,CH,A)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP2A  .SORT    , INPUT LRECL = 570, BLKSIZE = 27930, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,112987144,101674078)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (100642816,100642816)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=112987144,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ER
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 87698003536 TC 0 CS DSVVV KSZ 15 VSZ 15
ICE752I 0 FSZ=153856146 RC  IGN=0 E  AVG=572 0  WSP=114304299 C  DYN=1560276 532
ICE751I 2 DE-K83743 D5-K91600 D3-K83080 ED-K58148 DA-K95397
ICE805I 1 JOBNAME: CLLP0166 , STEPNAME: STEP2A
ICE802I 0 BLOCKSET     TECHNIQUE IN CONTROL
ICE992I 0 RA 0 WR 0 TR 1
ICE887I 0 CSES 16887662,18017014,18017014 ES 0,0,0
ICE886I 0 SYS 524288 TSTG 15218304 FS 21786272 INIT 217863 MAX 524288 LEN 0
ICE915I 0 MOFSZ=0,MOSZ=0,MOSYS=0(1),MOSTG=59446,MEML=1944(1)
ICE916I 0 MOFR=0003,MOVR=VV
ICE996I 0 ESM=15218304,ESO=30436608,ESR=0,ESP=12288,ESS=12288,CES=30436608,HSZ=5
ICE997I 0 HWSP=53714426,HMAX=8388608,HES=8388608,ASV=15218304,EQ=I2,HN=1
ICE898I 0 OMAX=16887662,NMAX=18017014,ENQT=8417280,CMAX=524288,HU=99,BUN=53216,M
ICE880I 0 QP=44 QA=404 HI=1239 LI=836 MI=1239 TZ=534144 N1=524288 N2=524288 SZ=4
ICE889I 0 CT=MAX     , SB=8, L=0, D=0000, CCW=1MAM
ICE901I 0 W 07PP13 05PP13 06PP13 04PP13 02PP13 01PP13 03PP13
ICE902I 0 O PP10  I PP10
ICE897I 0 AVAL=0,BVAL=0,ENQT=0,ASV=0,HSZ=0,HM=H6,HN=17
ICE185A 0 AN SB37  ABEND WAS ISSUED BY DFSORT, ANOTHER PROGRAM OR AN EXIT (PHASE

JOB CLLP0166         STEP SORT            TIME 192217   DATE 14206

  PSW AT ENTRY TO SNAP    078D1000  00CFA5DA  ILC  02  INTC  0033
-STORAGE
COMMON
00007000 00E2D4F1 00006F60 2B504800 E2C1F1F2    E7C37AD8 00000000 2D57F33D 00000
00007020 00000012 2D5629E8 00009050 8E12D19A    8E0962C8 8E089A4E 0E088940 8E089
00007040 8E12C028 8E089552 00112F48 2EDC5AEC    314FE230 2D56D998 00000004 8E12D
00007060 2D5629E8 00009050 8E12D076 8E0967CC    0E087940 0E130378 8E0891D6 00000
00007080 2EDC5AEC 314FE230 2D56D998 00000004    00000012 2D5629E8 00009050 8E12C
000070A0 00009050 8E12C83E 00008000 8E0F1E1A    000063A8 0000B370 000002A0 00CFB
000070C0 00000004 00CFCCB6 80CFCCF4 8E12C028    00CFA000 00007000 8E12C0CA 0E132
000070E0 00CFA090 0000838C 00000300 00000007    00000003 00000000 0003D5E2 D5D5C
00007100 D59B0074 00E8E808 D3E8C120 00000000    FFFFFFFC FFFFFFF8 00007120 00000
00007120 C9C3C5D6 D7C6E340 0E095A40 00088000    E7E7E7E7 04004000 00100000 00103
00007140 0000A000 E2D6D9E3 00E8E2D6 E4E34040    E2E8E2D6 E4E34040 E2D6D9E3 C9D54
00007160 E2D6D9E3 D6E4E340 C9000000 113AE8C9    C3C56FE8 E8D5D5E8 E8E80A6D 8E12C
00007180 0044D601 8E096172 8E12C028 0E095A40    01000000 3A020E03 0000886C 00000
000071A0 00008DD8 8F008F10 800092E4 00000000    000088CC 000089B8 00007D20 00000
000071C0 00000000 00007D10 00007D3C 2B500000    000090A2 00000000 90900000 00000
000071E0 023A0000 3BFF0001 04DE0000 00FFFFFF    00000000 092BA892 00000000 0928F
00007200 00000000 02CE3BB7 00000000 00000000    00000000 00000000 00000000 00000
00007220 00000000 00000000 FFFFFFFF FFFFFFFF    00000000 00000000 00000000 00000
00007240 00000000 0928F8A7 00000000 00000000    00000014 6539A3D6 00000006 3E2AD
00007260 00000000 00000000 00FFFFFF 00FFFFFF    00000000 00000145 00000070 00000
00007280 00000000 000001DB 000004DF 00027683    001939C9 00007000 00008000 00009
000072A0 00007D50 00019998 2B505000 000F9098    05FD9208 00000258 00006000 00000
000072C0 3137662C 00000000 314FE230 00000EC8    0000CFE0 0000005D 000005C6 00000
000072E0 00000014 0179C9B0 00000000 00000000    00000000 00000000 2D5629E8 30E20
00007300 2D576758 2D563510 00000000 00012648    3137662C 00000000 00000000 00012
00007320 2FCE8D08 00000000 00000000 313714D8    314FAC88 314FB520 314FB520 2D57F
00007340 00000000 2D58AFF8 00000000 313723B0    00009060 00000000 00000000 00000
00007360 0000023C 00000038 0000000F 00000031    80D0F3A2 00000000 00000000 008AE
00007380 008AF038 008AF134 118C000E 020000AA    73260100 00008000 00000000 00112
000073A0 00003153 0000314D 0001C8EE 00000000    00000000 00000000 00000000 00000
000073C0 00000000 00000000 00000000 20A00000    00000000 00000000 00000000 00C80
000073E0 00F480FF 00000000 0000E2E5 8E095D20    FFFFF3F1 4040E2D6 D9F0F600 01000
00007400 D5D6D5C5 40404040 00000000 00000000    00000006 00000001 000088E4 00006
00007420 47290000 47290000 00009048 0000904C    000F0000 30D68828 00000000 00000
00007440 D7008401 E8010011 00000000 00000000    8E06EDF0 00000000 000087C0 00000
00007460 00000000 30D558B0 00000000 00112F48    00000000 0502C187 00000001 00008
00007480 00000000 00000000 00009050 00000000    00000000 000005BE 00000024 00000
000074A0 00C40002 0002E7F0 F0F00000 D70E1000    1000D20F 1000F000 D20F1000 6006D
000074C0 10006006 D50E4004 E000D50E 20004010    D50EE000 F000D50E 40045004 D50E5
000074E0 E000D50E 20041004 D2231000 F0000000    00000000 00000000 00000434 00112
00007500 00012248 D5D5C040 00000000 00000000    00000000 314FE230 00000000 314FB
00007520 00000000 6C000019 00000000 00000000    00000000 00000000 00000000 2D562
00007540 2D3F88EA 2D3F6E2A 00000000 000000FF    000004DF 0202A74E 00000000 00000
00007560 000004DE 00000000 00000000 00000000    00000000 00000000 00000000 00000
00007580 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000

JOB CLLP0166         STEP SORT            TIME 192217   DATE 14206

000075A0 00000000 00000000 00000000 902AD00C    4140D2C4 41500001 8950001F 18215
000075C0 D2C047F0 D5F4D50E 20043004 47D0D5D8    1E355030 40001842 58203000 12224
000075E0 D602D50E 20043004 47B0D5F4 1E255020    40001843 58302000 12334770 D5C61
00007600 1F221813 50204000 982AD00C 07FA0000    00000000 00000000 31371238 902AD
00007620 5830D2C4 12334780 D6CE4130 30005820    D2C04140 D2C04150 D2C4D50E 20043
00007640 47D0D662 50304000 18435830 30001233    47D0D688 D50E2004 300447B0 D6485
00007660 40001842 58202000 12224720 D63A5030    40001845 18535830 30001233 4720D
00007680 4740D6A0 47F0D6BA 50204000 18451852    58202000 12224720 D68E1233 4780D
000076A0 D50E2004 30044720 D6B24130 300047F0    D65E4120 200047F0 D6445020 40005
000076C0 50005830 D2C41233 4770D62A 1815982A    D00C07FA FFFFFFFF FF000000 902AD
000076E0 5820D2C8 5830D2CC 18838880 00015860    D1141F77 10061403 4770D712 58482
00007700 58404000 41082000 50004004 12334780    D75C4153 60001753 13461893 5E992
00007720 8744D71C 58492000 58532000 D50E4004    500447D0 D73E5043 20005059 20001
00007740 47D0D758 58404000 58505000 41032000    50004004 50005004 8636D712 982AD
00007760 07FA3D3E 3F404142 43444546 904AD00C    41303008 41632000 18145810 10005
00007780 10041283 4780D7EC 189318E6 18F65EF0    600441F0 F0001F77 5E992004 41777
000077A0 58592000 18155810 100055F0 100447B0    D7BA55E0 10044720 D7981266 4780D
000077C0 50601004 1F66D50E 40045004 47B0D7EC    50582000 1FE21FF2 16F74107 70081
000077E0 14E01EE2 1EF21289 4720D798 50482000    984AD00C 07FAD1D2 D3D4D5D6 D7D8D
00007800 DBDCDDDE DFE0E1E2 E3E4E5E6 5E30D114    074A41E3 2008181E 5EE0E004 58F0E
00007820 58F0F000 5510F004 4770D818 5E13200C    41101000 5010F004 58F07004 58132
00007840 18715870 700050F0 70040700 180A58F0    70045010 200058E0 F000D50E E0041
00007860 47B0D882 5010F000 5EF0F004 4740D892    5810F000 D50EE004 100447D0 D8685
00007880 F0005EF0 F00447B0 D8565010 200018A0    07FA181E 50E02000 18A007FA 00007
000078A0 000075E2 0000763A 00007654 000076A0    0000772C 000077C6 0000785A 00007
000078C0 00000000 0E12C83E 2FB478E0 00CFA090    0000838C 00000300 00CFA15E 00CFB
000078E0 00000002 000066A8 00008000 00000000    00000000 40CFA214 00CFB000 00CFA
00007900 00007000 80D01F52 00000000 0E12FAFA    8E06E47C 000078BC 00000000 00000
00007920 00000000 00000000 00000000 00000000    00008C38 00000000 00000000 00000
00007940 00001000 00000000 01C1D5C6 0000F6F0    00000000 0400E800 00108984 00000
00007960 000095E9 E8602003 00000000 00000000    00CFB000 00CFA000 00000000 00000
00007980 0000023C 00000000 00000000 00000000    00000000 00000D0D 00000000 00000
000079A0 00000000 00000000 00000001 00000010    000001DB 00000000 00000000 00FF0
000079C0 0000001A 00000000 00000000 00000000    5490D1EC 00000000 00000000 00000
000079E0 00000000 00010000 0000023A 00009C01    C4C9E2C3 0E06D016 0E06D6E4 00000
00007A00 00000000 00D0CD7C 00070003 00000000    00000000 0E064288 00000000 00000
00007A20 00000000 00000000 20008100 00000000    E1000000 00000000 00000000 80D10
00007A40 00000000 00000000 00000000 00000000    00000000 07008D55 00000000 00112
00007A60 00000012 2EDC5AEC 8E09615C 00000000    00000000 008A6D90 082000D6 E2F1E
00007A80 00000000 00000000 0A00D400 00000000    00009308 800089D0 00000000 C9F60
00007AA0 00C5C6E4 00C5C6B4 0007F19C 00000001    27100400 0402E5E5 00000000 05FFA
00007AC0 00009110 00000000 000F7FF0 00000000    00000000 00000000 00000000 00011
00007AE0 D1F00020 00000000 00000000 00000000    00000000 00000000 7D007D00 00000
00007B00 00000000 00000000 00000000 00000000    00000000 00004801 00000000 00000
00007B20 00008D74 00000000 00000000 00000000    00006D1A 00006D1A 00006D1A 00006
00007B40 00000000 00000000 00000000 0000023A    02000003 E5E54700 00000700 47000
00007B60 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
00007B80 00000000 00000000 00000000 00000000    40000001 00000000 00000000 00000
00007BA0 00800000 00008DA4 0000023A 000FFFFF    00000001 0F0000D5 000167CE 00002
00007BC0 00000000 00000000 00000000 00000000    008C29E8 008C2C28 00000000 00003
00007BE0 40233000 00000000 00000000 00000000    00000000 00000000 00000000 00000
00007C00 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
      LINES 00007C20-00007C60  SAME AS ABOVE
00007C80 00000000 00000000 00000000 00002A12    71717171 71717171 72727171 72727
00007CA0 71717171 71717171 71717171 71717172    A1A1A1A1 A1A1A1A1 A1A1A1A1 A1A1A
00007CC0 A1A1A1A1 A1A1A1A1 A1BEBEBE BEBEBEBE    00000000 00000000 00000000 00000

JOB CLLP0166         STEP SORT            TIME 192217   DATE 14206

00007CE0 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00C5C
00007D00 C8E4C9E5 E6C4E7DE D5D3EDDA 00000000    58606000
COMMON EXTENSION
00008000 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
      LINE 00008020  SAME AS ABOVE
00008040 007C8000 C9C3C540 40404040 4040C3D3    D3D7F0F1 F6F64BE2 E3C5D7F2 C1404
00008060 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
      LINE 00008080  SAME AS ABOVE
000080A0 00000000 00000000 00000000 00000000    00000000 00000000 00000000 04004
000080C0 000088CC 000063AF 100100B9 00050000    20000000 00000000 00000000 00000
000080E0 00000011 C8F60000 40404040 40404040    40404040 40404040 40404040 40404
00008100 40404040 40404040 40404040 40404040    40404040 40404040 40404040 40404
00008120 40404040 40404040 40404040 40404040    40404040 40404040 40400000 00000
00008140 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
      LINE 00008160  SAME AS ABOVE
00008180 00000000 8E0E8F98 0E0EB028 00000001    2B504D2E 00000001 000061BA 00006
000081A0 0E0C6A34 00000010 0E0C6B04 00008000    00008000 8E0E8FE2 0E0E9F00 0E0E8
000081C0 2B504A24 008AF038 008ADC40 00000000    00000000 00000000 0000014C 00000
000081E0 0000001F 00016000 00000000 00000000    00000000 F20058F0 F00607FF 00D01
00008200 00D02256 00D02320 000066A8 84B37000    00000000 00FDBAF8 40006648 00000
00008220 00000000 00000000 2C2C7780 00000000    00000000 00000000 00000000 F2F0F
00008240 F0F7F2F5 F2F0F606 F1F9F0F9 F0F90000    00000000 00000014 6B355650 00000
00008260 00000000 91008268 58F0D370 0B0FD5D5    000402A0 00CFA090 000063A8 00000
00008280 0E12D304 008A25E4 00000BF0 00000000    00000000 00000000 00000000 00000
000082A0 00000000 00000000 00000000 00000000    000087C0 FFFFD222 FFFFD2FF 00000
000082C0 00D12100 00D066C0 023A0000 0000873C    00000000 00000000 00000000 00000
000082E0 00000000 00000000 00000000 000100D5    00080001 00000000 0069355C 00000
00008300 0114206F 19090940 000090D8 00F297C8    008FDB6C 00000000 06BC0C08 27100
00008320 00000000 00000000 00000000 00000000    00C5C578 00C5C5DE 00C5C668 00C5C
00008340 00C5C694 00C5C706 85C5C6FA 8E131026    8E130FD4 7FFFFFFF 00001000 A4000
00008360 00000000 00000000 0000EFB0 00000050    00000000 0000EFEC 00000000 00000
00008380 00000000 00000000 2B504AC0 00000300    00008278 20000007 00000000 C4C9E
000083A0 D6404040 00000000 00000000 00000000    00000000 00000000 00000000 00000
000083C0 00008724 00000040 00004000 0000A000    00004000 0000A000 80D01F52 00D02
000083E0 00CFA090 00000642 00007000 01499700    00008000 00000000 10000000 00007
00008400 00000000 40010000 00000000 000081F6    00FFFFF8 00000000 C5D5C440 40404
00008420 40000000 0000015F 00000000 00000000    00000000 00000000 00000000 0017C
00008440 00080000 00000000 00000000 00627000    0101AF6E 0112EAF6 0112EAF6 00000
00008460 00000000 06D0252B C4C6E2D7 C1D9D440    00000000 0CCE77E9 2710FF00 17CED
00008480 0617CED4 00000000 00000000 00000000    2B504D10 0000CFE0 00000000 00000
000084A0 01DB01DB 04DF04DE 1A3CD600 00000000    768300FF 00000000 00000000 00000
000084C0 00000000 00000000 00000000 00000000    00010000 00000079 00000000 00000
000084E0 00000000 00000000 00000000 0000017C    00000000 00000000 00000000 00000
00008500 00000000 00000000 00000000 00000000    E2D6D9E3 40404040 0000023C 00004
00008520 00000000 27100100 00000000 00000000    00000000 00C5C6A8 00D01920 00000
00008540 8E1070C0 00CFBF90 00008718 FF000050    0000004B 00111670 00FA53B8 00000
00008560 00008CE8 00000000 FFFFFFFF FFFFFFFF    00E83680 00000000 00E83680 01D06
00008580 00000000 00003000 00003000 C9F20004    D5D6D5C5 40404040 40404040 40404
000085A0 40404040 40404040 40404040 40404040    00000000 00000000 00000000 00000
000085C0 01000000 060F6C5E 10000000 00000000    00000000 00000000 0000000F 00012
000085E0 00000FF2 00012700 00000000 02200000    000086E8 00000000 00050300 00000
00008600 000003A0 00000000 01D06D00 00000000    00000000 2B504988 00000188 00000
00008620 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
00008640 00000000 00000000 00000001 00006D1A    00080000 00000000 00080000 44F0D

JOB CLLP0166         STEP SORT            TIME 192217   DATE 14206

00008660 00000000 00000000 00000000 00000000    00000000 0000E836 00000000 00000
00008680 01000001 00000000 00000008 00000000    00000000 00000000 00000000 00000
000086A0 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
000086C0 00000000 00000000 00627000 00000000    008AF038 00000000 00000000 00000
000086E0 00000000 00000000 00008708
SDWA
000066A0                   00007000 84B37000    FF54000D 00000000 FF850037 00000
000066C0 00DA7B24 A4B37000 00008F10 00DA7AEC    008A14A8 00DBE000 008A174C 008A1
000066E0 008A176C 008A2EC0 00884460 00DA75A2    008AF234 7FFACD20 00DA75A2 00000
00006700 008FD358 00000000 00000000 00000000    075C1000 80DA7916 0002000D 00000
00006720 078D2000 8E130A58 00020037 00000000    00000010 000066A8 00007000 00000
00006740 00000000 00000000 000066A8 00008000    00000000 00000000 80D01E6A 00D01
00006760 00000000 00007000 00FDBAF8 00D01E00    000006E8 00000000 00000000 00000
00006780 00000000 00000000 00000000 00000000    10041041 00001000 00D01EF0 00006
000067A0 00000000 04080000 00000000 00000000    00000000 00000000 00000000 00000
000067C0 00000000 00000000 05890000 C9C6C7F0    F1F9F9C2 5CE4D5D2 D5D6E6D5 00000
000067E0 00000000 000067E8 00000000 00000000    00000000 00000000 00000000 00000
00006800 00000000 00000000 00000000 00000000    00000000 FFFF0006 00006B38 00C00
00006820 00000589 00000000 00000000 00000000    00897060 00000000 00FF0000 00000
00006840 00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000
      LINES 00006860-00006900  SAME AS ABOVE
00006920 00000000 00000000 00000000 00000000    00000000 00000000 000000E2 C4E6C
00006940 00000000

JOB CLLP0166         STEP SORT            TIME 192217   DATE 14206

                             DUMP INDEX
                             ----------
 DATA AREAS                                               PAGE NUMBER
-----------                                               -----------
AREAS RELATED TO TCB AT: 008D09F0/....                    00000001
STORAGE AREAS.........................                    00000001
END OF DUMP
