
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.07.02 JOB50982 ---- FRIDAY,    25 JUL 2014 ----
19.07.02 JOB50982  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.07.02 JOB50982  ICH70001I PRODSTR  LAST ACCESS AT 19:07:02 ON FRIDAY, JULY 25
19.07.02 JOB50982  $HASP373 CLLP0164 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.07.02 JOB50982  IEF403I CLLP0164 - STARTED - TIME=19.07.02
19.07.02 JOB50982  -                                                --TIMINGS (M
19.07.02 JOB50982  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.07.02 JOB50982  -CLLP0164 STEP1    SORT        00     32      8    .00    .00
19.07.02 JOB50982  BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
19.07.02 JOB50982  BUFL002I   ARQPARVV  AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00
19.07.02 JOB50982  BUFL001I   PENDFICA  Bufno=050  Blksize=27885  Amode=31  UNIT
19.07.02 JOB50982  BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV002.G0001V00
19.07.02 JOB50982  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.07.02 JOB50982  BUFL002I   ARQDAPES  AC.CLLP.RDAB0020.VRFAJUR.G0001V00
19.07.10 JOB50982  -CLLP0164 STEP2                00  28944   3189    .00    .00
19.07.10 JOB50982  IEF404I CLLP0164 - ENDED - TIME=19.07.10
19.07.10 JOB50982  -CLLP0164 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
19.07.10 JOB50982  $HASP395 CLLP0164 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
           73 CARDS READ
          281 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           19 SYSOUT SPOOL KBYTES
         0.14 MINUTES EXECUTION TIME

        1 //CLLP0164 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0164)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQ7  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC5
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC6
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC7
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC SORTD
       22 XXSORTD    PROC
       23 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       24 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       25 //SORTIN   DD DSN=AC.CLLP.RDAB0010.PEJUR(0),
          //       DISP=SHR
       26 //         DD DSN=AC.CLLP.SAICOMCR.PEJURCLA(0),
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AC.CLLP.ARQPJUR.RDAB0010.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP2    EXEC PGM=RDAB0020
          //*
          //* ***    OBTEM DT FUNDACAO E VALOR DO FATURAMENTO
          //*
       30 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,

          //       DISP=SHR
       31 //PENDFICA DD DSN=AC.CLLP.ARQCADU.CADUV002(0),
          //       DISP=(OLD,DELETE,KEEP)
       32 //ARQDAPES DD DSN=AC.CLLP.RDAB0020.VRFAJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       33 //RELVAZIO DD SYSOUT=(,,IAC5),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       34 //RELTOTAL DD SYSOUT=(,,IAC6),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       35 //RELNENCO DD SYSOUT=(,,IAC7),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=132,RECFM=FBA)
       36 //SYSOUT   DD SYSOUT=*
       37 //SYSPRINT DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=Y
          //*
       39 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:07:02 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0164 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11V6
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0164 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000102.?         SYSOUT
IGD104I AC.CLLP.RDAB0010.PEJUR.G0001V00              RETAINED,  DDNAME=SORTIN
IGD104I AC.CLLP.SAICOMCR.PEJURCLA.G1506V00           RETAINED,  DDNAME=
IGD107I AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:07:02 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   25-Jul-2014 07:07:02 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             649
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6360 D SORTIN              1  27,900
6357 D SORTOUT             1  27,900

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1907
IEF032I STEP/SORT    /STOP  2014206.1907
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   340K  EXT:    16396K  SYS:    10120K
IEF236I ALLOC. FOR CLLP0164 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.RDAB0020.VRFAJUR.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1264
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPARVV  AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00
BUFL001I   PENDFICA  Bufno=050  Blksize=27885  Amode=31  UNIT=DASD
BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV002.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.RDAB0020.VRFAJUR.G0001V00
IEF142I CLLP0164 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AC.CLLP.ARQPJUR.RDAB0010.CLAS.G0001V00       RETAINED,  DDNAME=ARQPARVV
IGD105I AC.CLLP.ARQCADU.CADUV002.G0001V00            DELETED,   DDNAME=PENDFICA
IGD107I AC.CLLP.RDAB0020.VRFAJUR.G0001V00            ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000103.?         SYSOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0164.JOB50982.D0000108.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 07:07:02 PM
Step  Num: 2              PGM  Name: RDAB0020     End:   25-Jul-2014 07:07:10 PM
CPU (TCB): 00:00:00.28                            Storage below 16M:        468k
CPU (SRB): 00:00:00.13                            Storage above 16M:      6,180k
Trans Act: 00:00:08.29                            Service Units:          31,814
Tape Mnts: 0                                      Total EXCPs:            28,944

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        6357 D ARQPARVV            2  27,900
A3E4 D PENDFICA       28,879  27,885        6563 D ARQDAPES            1  27,500


Total DASD EXCPs:             28,889        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.1907
IEF032I STEP/STEP2   /STOP  2014206.1907
        CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.13 SEC
        VIRT:   468K  SYS:   344K  EXT:     6180K  SYS:    10224K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0164       System ID: AL1B        Submit: 25-Jul-2014 07:07:02 PM
Job JESID: JOB50982       MVS level: SP7.1.3     Start:  25-Jul-2014 07:07:02 PM
Job Class: A                                     End:    25-Jul-2014 07:07:10 PM
CPU (TCB): 00:00:00.29                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.13                           Storage above 16M:      16,396k
Trans Act: 00:00:08.33                           Service Units:           32,463
Tape Mnts: 0                                     Total EXCPs:             28,976

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0164/START 2014206.1907
IEF033I  JOB/CLLP0164/STOP  2014206.1907
        CPU:     0 HR  00 MIN  00.29 SEC    SRB:     0 HR  00 MIN  00.13 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:07 ON FRI JU
            SORT FIELDS=(144,6,PD,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0164.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 43, OUT: 43
ICE134I 0 NUMBER OF BYTES SORTED: 6450
ICE253I 0 RECORDS SORTED - PROCESSED: 43, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0020 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :          43  *
*  TOTAL REG. LIDOS    - PENDFICA :   4.872.472  *
*  TOTAL REG. GRAVADOS - ARQDAPES :          43  *
*                                                *
******************** RDAB0020 ********************
