
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

15.24.19 JOB50993 ---- WEDNESDAY, 04 MAR 2015 ----
15.24.19 JOB50993  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.24.19 JOB50993  $EXIT006A  Job CLLP4183 Jobid(JOB50993) alterado para CLASS=E
15.24.20 JOB50993  $HASP373 CLLP4183 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.24.20 JOB50993  IEF403I CLLP4183 - STARTED - TIME=15.24.20
15.24.20 JOB50993  -                                                --TIMINGS (M
15.24.20 JOB50993  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.24.20 JOB50993  -CLLP4183 STEP0    SORT        00     44     12    .00    .00
15.24.20 JOB50993  -CLLP4183 STEP1                00    389     46    .00    .00
15.24.20 JOB50993  -CLLP4183 STEP1A               00    392     44    .00    .00
15.24.20 JOB50996  $HASP100 CLLP4185 ON INTRDR      B013444               FROM J
15.24.20 JOB50996  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.24.20 JOB50993  -CLLP4183 SOLTA    AV          00     19      7    .00    .00
15.24.20 JOB50993  IEF404I CLLP4183 - ENDED - TIME=15.24.20
15.24.20 JOB50993  -CLLP4183 ENDED.  NAME-I12808               TOTAL TCB CPU TIM
15.24.20 JOB50993  $HASP395 CLLP4183 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
           78 CARDS READ
          393 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           26 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP4183 JOB 'CLLP,4120,PR32','I12808',MSGCLASS=Z,SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*MAIN    CLASS=MZDB2A
        7 //STEP0    EXEC SORTD
        8 XXSORTD    PROC
        9 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       10 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO POR DIRETORIA REGION
          //*
       11 //SORTIN   DD DSN=AD.BRQ.A144.PRV.PENDACUM(0),
          //       DISP=OLD
       12 //SORTOUT  DD DSN=AD.BRQ.CLLP.PENDSOR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,04),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0220,RECFM=FB)
       13 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       14 //SYSIN    DD *
          //*
       15 //STEP1    EXEC PGM=CLLP7393
          //*
          //* ***    EMISSAO DE RELATORIO COM AS PENDENCIAS A SEREM DIRECIONADAS
          //* ***    PARA AS AGENCIAS
          //*
       16 //ARQENT   DD DSN=AD.BRQ.A144.PRV.PENDACUM(0),
          //       DISP=OLD
       17 //MESTAG   DD DSN=AD.BRQ.P144.MESTAGEN.NOVO(0),
          //       DISP=SHR
       18 //RELATO   DD DSN=AD.BRQ.CLLP.RELAGDIR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,10),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0133,RECFM=FB)
       19 //SYSOUT   DD SYSOUT=*
       20 //SYSUDUMP DD SYSOUT=Y
          //*
       21 //STEP1A   EXEC PGM=CLLP7393
          //*
          //* ***    EMISSAO DE RELATORIO COM AS PENDENCIAS A SEREM DIRECIONADAS
          //* ***    PARA AS DIRETORIAS REGIONAIS
          //*
       22 //ARQENT   DD DSN=*.STEP0.SORT.SORTOUT,
          //       DISP=OLD
       23 //MESTAG   DD DSN=AD.BRQ.P144.MESTAGEN.NOVO(0),
          //       DISP=SHR
       24 //RELATO   DD DSN=AD.BRQ.CLLP.RELDIRET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,10),
          //       SPACE=(TRK,(020000,4000),RLSE),

          //       DCB=(AD.A,LRECL=0133,RECFM=FB)
       25 //SYSOUT   DD SYSOUT=*
       26 //SYSUDUMP DD SYSOUT=Y
          //*
          //*STEP2    EXEC PGM=PLAN1970,
          //*       PARM=01
          //*
          //* ***    GERAR RELATORIOS PARA DEPTO 4120-005/002
          //*
          //*ENT00001 DD DSN=*.STEP1.RELATO,
          //*       DISP=OLD
          //*SAI00001 DD DUMMY
          //*#*SAI00001 DD SYSOUT=(,,AUU1),
          //*#*       OUTLIM=1000000,
          //*#*       DCB=(LRECL=0133,RECFM=FBA)
          //*PRINTER  DD SYSOUT=*
          //*SYSOUT   DD SYSOUT=*
          //*SYSUDUMP DD SYSOUT=Y
          //*
          //*
       27 //SOLTA    EXEC AV,
          //       J=CLLP4185,
          //       DS=AD.BRQ.CLLP4150.LEI2
       28 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       29 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       30 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       31 XXSYSPRINT DD DUMMY
       32 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.CLLP4150.LEI2(CLLP4185),DISP=SH
       33 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       34 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        7 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       27 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
IEF236I ALLOC. FOR CLLP4183 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.PENDSOR.G0003V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0F
IEF237I D270 ALLOCATED TO SORTLIB
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4183 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4183.JOB50993.D0000102.?          SYSOUT
IGD104I AD.BRQ.A144.PRV.PENDACUM.G0022V00            RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.CLLP.PENDSOR.G0003V00                 ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4183.JOB50993.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:24:20 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   04-Mar-2015 03:24:20 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:           1,465
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D9CC D JOBLIB              9  23,476
D0FD D SORTIN              1  27,940        D0DD D SORTOUT             1  27,940


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1524
IEF032I STEP/SORT    /STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   348K  EXT:    16396K  SYS:    10668K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP4183 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQENT
IGD103I SMS ALLOCATED TO DDNAME MESTAG
IGD101I SMS ALLOCATED TO DDNAME (RELATO  )
        DSN (AD.BRQ.CLLP.RELAGDIR.G0003V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAS
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4183 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.A144.PRV.PENDACUM.G0022V00            RETAINED,  DDNAME=ARQENT
IGD104I AD.BRQ.P144.MESTAGEN.NOVO.G0145V00           RETAINED,  DDNAME=MESTAG
IGD107I AD.BRQ.CLLP.RELAGDIR.G0003V00                ROLLED IN, DDNAME=RELATO
IEF285I   M67777.CLLP4183.JOB50993.D0000103.?          SYSOUT
IEF285I   M67777.CLLP4183.JOB50993.D0000104.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 04-Mar-2015 03:24:20 PM
Step  Num: 2              PGM  Name: CLLP7393     End:   04-Mar-2015 03:24:20 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      4,096k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,904k
Trans Act: 00:00:00.11                            Service Units:           1,207
Tape Mnts: 0                                      Total EXCPs:               389

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D9CC D JOBLIB             23  23,476
D0FD D ARQENT              2  27,940        D4DC D MESTAG            324  27,900
D879 D RELATO              1  27,930

Total DASD EXCPs:                351        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015063.1524
IEF032I STEP/STEP1   /STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  4096K  SYS:   436K  EXT:     4904K  SYS:    10760K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4183 STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQENT
IGD103I SMS ALLOCATED TO DDNAME MESTAG
IGD101I SMS ALLOCATED TO DDNAME (RELATO  )
        DSN (AD.BRQ.CLLP.RELDIRET.G0003V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4183 STEP1A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.PENDSOR.G0003V00                 RETAINED,  DDNAME=ARQENT
IGD104I AD.BRQ.P144.MESTAGEN.NOVO.G0145V00           RETAINED,  DDNAME=MESTAG
IGD107I AD.BRQ.CLLP.RELDIRET.G0003V00                ROLLED IN, DDNAME=RELATO
IEF285I   M67777.CLLP4183.JOB50993.D0000105.?          SYSOUT
IEF285I   M67777.CLLP4183.JOB50993.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1A         Cond Code: 0000         Start: 04-Mar-2015 03:24:20 PM
Step  Num: 3              PGM  Name: CLLP7393     End:   04-Mar-2015 03:24:20 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      4,096k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,904k
Trans Act: 00:00:00.11                            Service Units:           1,200
Tape Mnts: 0                                      Total EXCPs:               392

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D9CC D JOBLIB             23  23,476
D0DD D ARQENT              2  27,940        D4DC D MESTAG            324  27,900
D54D D RELATO              1  27,930

Total DASD EXCPs:                351        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1A  /START 2015063.1524
IEF032I STEP/STEP1A  /STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  4096K  SYS:   448K  EXT:     4904K  SYS:    10700K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4183 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP4183 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.CLLP4150.LEI2                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP4183.JOB50993.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 04-Mar-2015 03:24:20 PM
Step  Num: 4              PGM  Name: PLAN4100     End:   04-Mar-2015 03:24:20 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        168k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.03                            Service Units:             312
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D424 D SYSUT1              2  27,920


Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2015063.1524
IEF032I STEP/AV      /STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   168K  SYS:   372K  EXT:        8K  SYS:    10732K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4183       System ID: AL2A        Submit: 04-Mar-2015 03:24:17 PM
Job JESID: JOB50993       MVS level: SP7.2.1     Start:  04-Mar-2015 03:24:20 PM
Job Class: E                                     End:    04-Mar-2015 03:24:20 PM
CPU (TCB): 00:00:00.08                           Storage below 16M:       4,096k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.32                           Service Units:            4,184
Tape Mnts: 0                                     Total EXCPs:                844

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: I12808
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4183/START 2015063.1524
IEF033I  JOB/CLLP4183/STOP  2015063.1524
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:24 ON WED MA
           SORT FIELDS=(217,4,A,17,5,A,22,7,A,29,3,A,32,7,A,39,8,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4183.STEP0   .SORT    , INPUT LRECL = 220, BLKSIZE = 27940, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27940 TC 0 CS DSVVV KSZ 34 VSZ 34
ICE752I 0 FSZ=127 RC  IGN=0 E  AVG=220 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 220, BLKSIZE = 27940, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 10, OUT: 10
ICE134I 0 NUMBER OF BYTES SORTED: 2200
ICE253I 0 RECORDS SORTED - PROCESSED: 10, EXPECTED: 127
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** CLLP7393 *******************
*                                               *
*                                               *
* REGISTROS LIDOS ARQENT     :          10      *
* REGISTROS GRAVADOS RELATO  :          10      *
*                                               *
*                                               *
******************** CLLP7393 *******************

******************** CLLP7393 *******************
*                                               *
*                                               *
* REGISTROS LIDOS ARQENT     :          10      *
* REGISTROS GRAVADOS RELATO  :          10      *
*                                               *
*                                               *
ICE052I 0 END OF DFSORT

******************** CLLP7393 *******************
*                                               *
*                                               *
* REGISTROS LIDOS ARQENT     :          10      *
* REGISTROS GRAVADOS RELATO  :          10      *
*                                               *
*                                               *
******************** CLLP7393 *******************

******************** CLLP7393 *******************
*                                               *
*                                               *
* REGISTROS LIDOS ARQENT     :          10      *
* REGISTROS GRAVADOS RELATO  :          10      *
*                                               *
*                                               *
******************** CLLP7393 *******************
