//CLLP0151 JOB 'CLLP,4120,PR32','B271621',MSGCLASS=Z,REGION=4M          
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICAR POR CPF/CNPJ COMPLETO                            
//*                                                                     
//SORTIN   DD DSN=AC.IRES.PRV.IRESV001.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQIRES.IRESV001(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=169,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(28,10,A),FORMAT=BI                                        
 END                                                                    
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//*                                                                     
//STEP2    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICAR POR CPF/CNPJ E FILIAL                            
//*                                                                     
//SORTIN   DD DSN=AC.IRES.PRV.IRESB018.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQIRES.IRESB018(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,10),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=072,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,5,PD,A,6,3,PD,A)                                        
 END                                                                    
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00600))                                            
//*                                                                     
