
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

15.21.48 JOB50820 ---- WEDNESDAY, 04 MAR 2015 ----
15.21.48 JOB50820  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.21.48 JOB50820  $EXIT006A  Job CLLP4182 Jobid(JOB50820) alterado para CLASS=E
15.21.48 JOB50820  $HASP373 CLLP4182 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.21.48 JOB50820  IEF403I CLLP4182 - STARTED - TIME=15.21.48
15.21.48 JOB50820  -                                                --TIMINGS (M
15.21.48 JOB50820  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.21.48 JOB50820  -CLLP4182 STEP1    SORT        00     57     16    .00    .00
15.21.48 JOB50820  -CLLP4182 STEP2                00    438     51    .00    .00
15.21.48 JOB50820  -CLLP4182 STEP3    SORT        00     58     16    .00    .00
15.21.48 JOB50820  -CLLP4182 STEP3A               00     96     40    .00    .00
15.21.48 JOB50820  IEF404I CLLP4182 - ENDED - TIME=15.21.48
15.21.48 JOB50820  -CLLP4182 ENDED.  NAME-D030591              TOTAL TCB CPU TIM
15.21.48 JOB50820  $HASP395 CLLP4182 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
          111 CARDS READ
          504 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           35 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP4182 JOB 'CLLP,4120,PR32','D030591',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*      SCHENV=DB2
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE PENDENCIAS POR:
          //* ***    AGENCIA, CONTA, CARTEIRA E CONTRATO
          //*
       12 //SORTIN   DD DSN=AD.BRQ.A144.PRV.PENDACUM(0),
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.CLLP.PENDSORT(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,14),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0220,RECFM=FB)
       14 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       15 //SYSIN    DD *
          //*
       16 //STEP2    EXEC PGM=CLLP7394
          //*
          //* ***    VERIFICA SE HOUVERAM BAIXAS PARA O ARQ DE LOTES BLOQUEADOS
          //*
       17 //ARQENT   DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
          //*ARQDB2   DD DSN=AD.BRQ.A144.IMAGB000.RET.ORI,
       18 //ARQDB2   DD DSN=AD.BRQ.CLLP.IMAGB000.RET(0),
          //       DISP=SHR
       19 //MESTAG   DD DSN=AD.BRQ.P144.MESTAGEN.NOVO(0),
          //       DISP=SHR
       20 //ARQSAI   DD DSN=AD.BRQ.CLLP.PENDSAI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,30),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A)
       21 //RELATO   DD SYSOUT=(W,,AM71),
          //       DCB=(LRECL=0133,RECFM=FBA)
       22 //SYSOUT   DD SYSOUT=*
       23 //SYSUDUMP DD SYSOUT=Y
          //*
       24 //STEP3    EXEC SORTD
       25 XXSORTD    PROC
       26 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       27 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    MERGE DE ARQUIVOS DE PENDENCIAS E NOVO LOTE
          //*

          //*SORTIN   DD DSN=*.STEP2.ARQSAI,
          //*       DISP=OLD
          //*         DD DSN=AD.BRQ.P144.PENDLOTE(0),
          //*SORTIN   DD DSN=AD.BRQ.A144.PENDLOTE(0),
       28 //SORTIN   DD DSN=AD.BRQ.A144.PENDLOTE.ORI,
          //       DISP=OLD
       29 //SORTOUT  DD DSN=AD.BRQ.CLLP.PRV.PENDACUM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,16),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0220,RECFM=FB)
       30 //SYSIN    DD *
          //*
       31 //STEP3A   EXEC PGM=CLLP8885
          //*
          //* ***    LIMPEZA DO ARQUIVO AD.BRQ.P144.PRV.PENDBLOQ(0) COM BASE
          //* ***    NO ARQUIVO AD.BRQ.P144.PRV.PENDACUM(0)
          //* ***    - SERAO EXCLUIDOS OS CONTRATOS BAIXADOS QUANDO DO
          //* ***      PROCESSO DE BLOQUEIO
          //*
          //*ARQBLOQE DD DSN=AD.BRQ.P144.PRV.PENDBLOQ(0),
       32 //ARQBLOQE DD DSN=AD.BRQ.A144.PRV.PENDBLOQ.ORI,
          //       DISP=SHR
       33 //PENDACUM DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       34 //ARQBLOQS DD DSN=AD.BRQ.CLLP.PRV.PENDBLOQ(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(009560,1912),RLSE),
          //       DCB=(AD.A,LRECL=0032,RECFM=FB)
       35 //RELRETI  DD SYSOUT=(W,,AM71),
          //       DCB=(LRECL=0133,RECFM=FBM)
       36 //RELATO   DD SYSOUT=(W,,AM71),
          //       DCB=(LRECL=0133,RECFM=FBM)
       37 //SYSOUT   DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=Y
          //*
          //*STEP4    EXEC PGM=PLAN2440,
          //*       PARM='001'
          //*
          //* ***    ENVIA BLOQUEIO PARA A ROTINA MRCC (JOB MRCC0160)
          //* ***    JOB DE RECEPCAO MRCC5010
          //*
          //*ENT00001 DD DSN=*.STEP3A.ARQBLOQS,
          //*       DISP=OLD
          //*SAI00001 DD DSN=TA.CLLP.MOCC.BLOQCAMP,
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(005000,0500),RLSE)
          //*PRINTER  DD SYSOUT=*
          //*SYSOUT   DD SYSOUT=*
          //*SYSUDUMP DD SYSOUT=Y
       39 //

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       24 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
IEF236I ALLOC. FOR CLLP4182 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.PENDSORT.G0005V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBD
IEF237I D270 ALLOCATED TO SORTLIB
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4182 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4182.JOB50820.D0000103.?          SYSOUT
IGD104I AD.BRQ.A144.PRV.PENDACUM.G0022V00            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T152148.RA000.CLLP4182.R0209294     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.PENDSORT.G0005V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4182.JOB50820.D0000101.?          SYSIN
IEFA104I AD.BRQ.CLLP.PENDSORT.G0005V00 CONTROL CHANGED TO SHR
IEFA104I AD.BRQ.CLLP.PENDSORT CONTROL CHANGED TO SHR
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:21:48 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   04-Mar-2015 03:21:48 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:           1,347
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D0FD D SORTIN              1  27,940        D3FC D SORTOUT             1  27,940


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1521
IEF032I STEP/SORT    /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   428K  EXT:    16396K  SYS:    10076K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP4182 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQENT
IGD103I SMS ALLOCATED TO DDNAME ARQDB2
IGD103I SMS ALLOCATED TO DDNAME MESTAG
IGD101I SMS ALLOCATED TO DDNAME (ARQSAI  )
        DSN (AD.BRQ.CLLP.PENDSAI.G0005V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9C
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4182 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.PENDSORT.G0005V00                RETAINED,  DDNAME=ARQENT
IGD104I AD.BRQ.CLLP.IMAGB000.RET.G0007V00            RETAINED,  DDNAME=ARQDB2
IGD104I AD.BRQ.P144.MESTAGEN.NOVO.G0145V00           RETAINED,  DDNAME=MESTAG
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T152148.RA000.CLLP4182.R0209295     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.PENDSAI.G0005V00                 ROLLED IN, DDNAME=ARQSAI
IEF285I   M67777.CLLP4182.JOB50820.D0000104.?          SYSOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000105.?          SYSOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 04-Mar-2015 03:21:48 PM
Step  Num: 2              PGM  Name: CLLP7394     End:   04-Mar-2015 03:21:48 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      4,096k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,044k
Trans Act: 00:00:00.13                            Service Units:           1,314
Tape Mnts: 0                                      Total EXCPs:               438

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             41  23,200        D9CC D JOBLIB             15  23,200
D3FC D ARQENT              2  27,940        D8FD D ARQDB2              4  27,948
D4DC D MESTAG            324  27,900

Total DASD EXCPs:                386        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015063.1521
IEF032I STEP/STEP2   /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  4096K  SYS:   464K  EXT:     5044K  SYS:    10228K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4182 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.PRV.PENDACUM.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCX
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP4182 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4182.JOB50820.D0000107.?          SYSOUT
IGD104I AD.BRQ.A144.PENDLOTE.ORI                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T152148.RA000.CLLP4182.R0209296     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.PRV.PENDACUM.G0005V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:21:48 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   04-Mar-2015 03:21:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             654
Tape Mnts: 0                                      Total EXCPs:                58

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D803 D SORTIN              1  27,940        D17B D SORTOUT             1  27,940


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1521
IEF032I STEP/SORT    /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   436K  EXT:    16396K  SYS:    10212K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4182 STEP3A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQBLOQE
IGD103I SMS ALLOCATED TO DDNAME PENDACUM
IGD101I SMS ALLOCATED TO DDNAME (ARQBLOQS)
        DSN (AD.BRQ.CLLP.PRV.PENDBLOQ.G0009V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAL
IEF237I JES2 ALLOCATED TO RELRETI
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4182 STEP3A - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.A144.PRV.PENDBLOQ.ORI                 RETAINED,  DDNAME=ARQBLOQE
IGD104I AD.BRQ.CLLP.PRV.PENDACUM.G0005V00            RETAINED,  DDNAME=PENDACUM
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T152148.RA000.CLLP4182.R0209297     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.PRV.PENDBLOQ.G0009V00            ROLLED IN, DDNAME=ARQBLOQS
IEF285I   M67777.CLLP4182.JOB50820.D0000108.?          SYSOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000109.?          SYSOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000110.?          SYSOUT
IEF285I   M67777.CLLP4182.JOB50820.D0000111.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3A         Cond Code: 0000         Start: 04-Mar-2015 03:21:48 PM
Step  Num: 4              PGM  Name: CLLP8885     End:   04-Mar-2015 03:21:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        436k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,052k
Trans Act: 00:00:00.07                            Service Units:             691
Tape Mnts: 0                                      Total EXCPs:                96

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D2E3 D JOBLIB              8  23,200
D9CC D JOBLIB             12  23,200        D91F D ARQBLOQE            2  27,968
D17B D PENDACUM            2  27,940        D4D1 D ARQBLOQS            1  27,968


Total DASD EXCPs:                 49        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3A  /START 2015063.1521
IEF032I STEP/STEP3A  /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   436K  SYS:   472K  EXT:     5052K  SYS:    10164K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4182       System ID: AL2C        Submit: 04-Mar-2015 03:21:48 PM
Job JESID: JOB50820       MVS level: SP7.2.1     Start:  04-Mar-2015 03:21:48 PM
Job Class: E                                     End:    04-Mar-2015 03:21:48 PM
CPU (TCB): 00:00:00.06                           Storage below 16M:       4,096k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.32                           Service Units:            4,006
Tape Mnts: 0                                     Total EXCPs:                649

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D030591
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4182/START 2015063.1521
IEF033I  JOB/CLLP4182/STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:21 ON WED MA
           SORT FIELDS=(17,5,A,22,7,A,29,3,A,32,7,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4182.STEP1   .SORT    , INPUT LRECL = 220, BLKSIZE = 27940, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27940 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=127 RC  IGN=0 E  AVG=220 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 220, BLKSIZE = 27940, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 10, OUT: 10
ICE134I 0 NUMBER OF BYTES SORTED: 2200
ICE253I 0 RECORDS SORTED - PROCESSED: 10, EXPECTED: 127
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** CLLP7394 *******************
*                                               *
*                                               *
* REGISTROS LIDOS ARQENT     :          10      *
* REGISTROS LIDOS ARQDB2     :         201      *
* REGISTROS GRAVADOS RELATO  :          10      *
* REGISTROS GRAVADOS ARQSAI  :           0      *
*                                               *
*                                               *
******************** CLLP7394 *******************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:21 ON WED MA
           SORT FIELDS=(17,5,A,22,7,A,29,3,A,32,7,A,39,8,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4182.STEP3   .SORT    , INPUT LRECL = 220, BLKSIZE = 27940, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27940 TC 0 CS DSVVV KSZ 30 VSZ 30
ICE752I 0 FSZ=127 RC  IGN=0 E  AVG=220 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 220, BLKSIZE = 27940, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 10, OUT: 10
ICE134I 0 NUMBER OF BYTES SORTED: 2200
ICE253I 0 RECORDS SORTED - PROCESSED: 10, EXPECTED: 127
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
