
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.07.02 JOB50983 ---- FRIDAY,    25 JUL 2014 ----
19.07.02 JOB50983  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.07.02 JOB50983  ICH70001I PRODSTR  LAST ACCESS AT 19:07:02 ON FRIDAY, JULY 25
19.07.02 JOB50983  $HASP373 CLLP0165 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.07.02 JOB50983  IEF403I CLLP0165 - STARTED - TIME=19.07.02
19.07.02 JOB50983  -                                                --TIMINGS (M
19.07.02 JOB50983  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.07.02 JOB50983  -CLLP0165 STEP1    SORT        00     96    106    .00    .00
19.07.02 JOB50983  BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT
19.07.02 JOB50983  BUFL002I   ARQPARVV  AC.CLLP.PESSOFIS.CLASS.G0001V00
19.07.02 JOB50983  BUFL001I   PENDFICA  Bufno=050  Blksize=27930  Amode=31  UNIT
19.07.02 JOB50983  BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV001.G0001V00
19.07.02 JOB50983  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.07.02 JOB50983  BUFL002I   ARQDAPES  AC.CLLP.RDAB0015.LOGRFIS.G0001V00
19.13.03 JOB50983  -CLLP0165 STEP2                00  3137K   254K    .22    .21
19.13.03 JOB50983  BUFL001I   ARQUIRES  Bufno=050  Blksize=27930  Amode=31  UNIT
19.13.03 JOB50983  BUFL002I   ARQUIRES  AC.CLLP.ARQCADU.CADUV001.G0001V00
19.13.03 JOB50983  BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT
19.13.03 JOB50983  BUFL002I   ARQPARVV  AC.CLLP.PESSOFIS.CLASS.G0001V00
19.13.03 JOB50983  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.13.03 JOB50983  BUFL002I   ARQDAPES  AC.CLLP.RDAB0028.CONJG.G0001V00
19.18.50 JOB50983  -CLLP0165 STEP5                00  3136K   242K    .22    .20
19.18.50 JOB50983  IEF404I CLLP0165 - ENDED - TIME=19.18.50
19.18.50 JOB50983  -CLLP0165 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
19.18.50 JOB50983  $HASP395 CLLP0165 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
           96 CARDS READ
          423 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           29 SYSOUT SPOOL KBYTES
        11.80 MINUTES EXECUTION TIME

        1 //CLLP0165 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0165)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQB  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC8
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC9
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAD0
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAR5
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAX3
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC SORTD
       22 XXSORTD    PROC
       23 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       24 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPESSOA-CADTR
          //*
       25 //SORTIN   DD DSN=AC.CLLP.SAICOMCR.PEFIS(0),
          //       DISP=SHR
       26 //         DD DSN=AC.CLLP.RDAB0010.PEFIS(0),
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AC.CLLP.PESSOFIS.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP2    EXEC PGM=RDAB0015
          //*
          //* ***    OBTEM DADOS PF E LOGRADOURO

          //*
       30 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       31 //PENDFICA DD DSN=AC.CLLP.ARQCADU.CADUV001(0),
          //       DISP=SHR
       32 //ARQDAPES DD DSN=AC.CLLP.RDAB0015.LOGRFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       33 //RELVAZIO DD SYSOUT=(,,IAC8),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       34 //RELTOTAL DD SYSOUT=(,,IAC9),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       35 //RELNENCO DD SYSOUT=(,,IAD0),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=132,RECFM=FBA)
       36 //SYSOUT   DD SYSOUT=*
       37 //SYSPRINT DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=Y
          //*
       39 //STEP5    EXEC PGM=RDAB0028
          //*
          //* ***    OBTEM NOME DO CONJUGE
          //*
       40 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       41 //ARQUIRES DD DSN=AC.CLLP.ARQCADU.CADUV001(0),
          //       DISP=SHR
       42 //ARQDAPES DD DSN=AC.CLLP.RDAB0028.CONJG(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       43 //RELNENCO DD SYSOUT=(,,IAR5),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=132,RECFM=FBA)
       44 //RELTOTAL DD SYSOUT=(,,IAX3),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=080,RECFM=FBA)
       45 //SYSOUT   DD SYSOUT=*
       46 //SYSPRINT DD SYSOUT=*
       47 //SYSUDUMP DD SYSOUT=Y
          //*
       48 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:07:02 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0165 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.PESSOFIS.CLASS.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11U4
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458518    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W31
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458519    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W27
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458520    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458521    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W10
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458522    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458523    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T190702.RA000.CLLP0165.R0458524    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W02
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458518     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458519     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458520     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458521     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458522     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458523     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T190702.RA000.CLLP0165.R0458524     DELETED,   DDNAME=SORTWK07
IEF142I CLLP0165 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000102.?         SYSOUT
IGD104I AC.CLLP.SAICOMCR.PEFIS.G0001V00              RETAINED,  DDNAME=SORTIN
IGD104I AC.CLLP.RDAB0010.PEFIS.G0001V00              RETAINED,  DDNAME=
IGD107I AC.CLLP.PESSOFIS.CLASS.G0001V00              ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:07:02 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   25-Jul-2014 07:07:02 PM
CPU (TCB): 00:00:00.17                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.42                            Service Units:           7,580
Tape Mnts: 0                                      Total EXCPs:                96

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A41D D SORTIN              1  27,900
CB0C D SORTIN              1  27,900        A664 D SORTOUT             1  27,900


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1907
IEF032I STEP/SORT    /STOP  2014206.1907
        CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    12080K
IEF236I ALLOC. FOR CLLP0165 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.RDAB0015.LOGRFIS.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1256
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPARVV  AC.CLLP.PESSOFIS.CLASS.G0001V00
BUFL001I   PENDFICA  Bufno=050  Blksize=27930  Amode=31  UNIT=DASD
BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV001.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.RDAB0015.LOGRFIS.G0001V00
IEF142I CLLP0165 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.CLLP.PESSOFIS.CLASS.G0001V00              RETAINED,  DDNAME=ARQPARVV
IGD104I AC.CLLP.ARQCADU.CADUV001.G0001V00            RETAINED,  DDNAME=PENDFICA
IGD107I AC.CLLP.RDAB0015.LOGRFIS.G0001V00            ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000103.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000108.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 07:07:02 PM
Step  Num: 2              PGM  Name: RDAB0015     End:   25-Jul-2014 07:13:03 PM
CPU (TCB): 00:00:13.56                            Storage below 16M:        476k
CPU (SRB): 00:00:12.89                            Storage above 16M:      7,408k
Trans Act: 00:06:00.19                            Service Units:       2,703,887
Tape Mnts: 0                                      Total EXCPs:         3,137,301

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        A664 D ARQPARVV          192  27,900
66EA D PENDFICA      508,000  27,930        A626 D PENDFICA      492,000  27,930
A72C D PENDFICA      492,000  27,930        A3A4 D PENDFICA      188,000  27,930
CAB1 D PENDFICA      492,000  27,930        6472 D PENDFICA      180,000  27,930
6B0F D PENDFICA      492,000  27,930        A41B D PENDFICA      292,319  27,930
6A11 D ARQDAPES          646  27,500

Total DASD EXCPs:          3,137,164        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.1907
IEF032I STEP/STEP2   /STOP  2014206.1913
        CPU:     0 HR  00 MIN  13.56 SEC    SRB:     0 HR  00 MIN  12.89 SEC
        VIRT:   476K  SYS:   388K  EXT:     7408K  SYS:    10632K
IEF236I ALLOC. FOR CLLP0165 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME ARQUIRES
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.RDAB0028.CONJG.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12P3
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQUIRES  Bufno=050  Blksize=27930  Amode=31  UNIT=DASD
BUFL002I   ARQUIRES  AC.CLLP.ARQCADU.CADUV001.G0001V00
BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPARVV  AC.CLLP.PESSOFIS.CLASS.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.RDAB0028.CONJG.G0001V00
IEF142I CLLP0165 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD105I AC.CLLP.PESSOFIS.CLASS.G0001V00              DELETED,   DDNAME=ARQPARVV
IGD104I AC.CLLP.ARQCADU.CADUV001.G0001V00            RETAINED,  DDNAME=ARQUIRES
IGD107I AC.CLLP.RDAB0028.CONJG.G0001V00              ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000109.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000110.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000111.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000112.?         SYSOUT
IEF285I   PRODSTR.CLLP0165.JOB50983.D0000113.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 25-Jul-2014 07:13:03 PM
Step  Num: 3              PGM  Name: RDAB0028     End:   25-Jul-2014 07:18:50 PM
CPU (TCB): 00:00:13.46                            Storage below 16M:        476k
CPU (SRB): 00:00:12.39                            Storage above 16M:      7,408k
Trans Act: 00:05:47.20                            Service Units:       2,678,593
Tape Mnts: 0                                      Total EXCPs:         3,136,788

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        A664 D ARQPARVV          192  27,900
66EA D ARQUIRES      508,000  27,930        A626 D ARQUIRES      492,000  27,930
A72C D ARQUIRES      492,000  27,930        A3A4 D ARQUIRES      188,000  27,930
CAB1 D ARQUIRES      492,000  27,930        6472 D ARQUIRES      180,000  27,930
6B0F D ARQUIRES      492,000  27,930        A41B D ARQUIRES      292,319  27,930
A471 D ARQDAPES          134  27,500

Total DASD EXCPs:          3,136,652        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014206.1913
IEF032I STEP/STEP5   /STOP  2014206.1918
        CPU:     0 HR  00 MIN  13.46 SEC    SRB:     0 HR  00 MIN  12.39 SEC
        VIRT:   476K  SYS:   388K  EXT:     7408K  SYS:    10668K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0165       System ID: AL1B        Submit: 25-Jul-2014 07:07:02 PM
Job JESID: JOB50983       MVS level: SP7.1.3     Start:  25-Jul-2014 07:07:02 PM
Job Class: A                                     End:    25-Jul-2014 07:18:50 PM
CPU (TCB): 00:00:27.19                           Storage below 16M:       1,072k
CPU (SRB): 00:00:25.28                           Storage above 16M:      16,396k
Trans Act: 00:11:47.81                           Service Units:        5,390,060
Tape Mnts: 0                                     Total EXCPs:          6,274,185

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0165/START 2014206.1907
IEF033I  JOB/CLLP0165/STOP  2014206.1918
        CPU:     0 HR  00 MIN  27.19 SEC    SRB:     0 HR  00 MIN  25.28 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:07 ON FRI JU
            SORT FIELDS=(144,6,PD,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0165.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 5356800 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=35712 RC  IGN=0 E  AVG=152 0  WSP=7050 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 35501, OUT: 35501
ICE134I 0 NUMBER OF BYTES SORTED: 5325150
ICE253I 0 RECORDS SORTED - PROCESSED: 35501, EXPECTED: 35712
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 5400K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0015 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :      35.501  *
*  TOTAL REG. LIDOS    - PENDFICA : 153.677.250  *
*  TOTAL REG. GRAVADOS - ARQDAPES :      35.501  *
*                                                *
******************** RDAB0015 ********************

***************** RDAB0028 *****************
*                                          *
*  REG. LIDOS    EM ARQPARVV:      35.501  *
*  REG. LIDOS    EM ARQUIRES: 153.677.250  *
*  REG. GRAVADOS EM ARQDAPES:       7.344  *
*  REG. GRAVADOS EM RELNENCO:           0  *
*                                          *
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0015 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :      35.501  *
*  TOTAL REG. LIDOS    - PENDFICA : 153.677.250  *
*  TOTAL REG. GRAVADOS - ARQDAPES :      35.501  *
*                                                *
******************** RDAB0015 ********************

***************** RDAB0028 *****************
*                                          *
*  REG. LIDOS    EM ARQPARVV:      35.501  *
*  REG. LIDOS    EM ARQUIRES: 153.677.250  *
*  REG. GRAVADOS EM ARQDAPES:       7.344  *
*  REG. GRAVADOS EM RELNENCO:           0  *
*                                          *
***************** RDAB0028 *****************
