
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.02.57 JOB50237 ---- FRIDAY,    25 JUL 2014 ----
19.02.57 JOB50237  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.02.57 JOB50237  ICH70001I PRODSTR  LAST ACCESS AT 19:02:57 ON FRIDAY, JULY 25
19.02.57 JOB50237  $HASP373 CLLP0162 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.02.57 JOB50237  IEF403I CLLP0162 - STARTED - TIME=19.02.57
19.02.57 JOB50237  -                                                --TIMINGS (M
19.02.57 JOB50237  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.02.57 JOB50237  -CLLP0162 STEP1    SORT        00     95    106    .00    .00
19.02.57 JOB50237  BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT
19.02.57 JOB50237  BUFL002I   ARQPARVV  AC.CLLP.SAICOMCR.IRESCLAS.G0001V00
19.02.57 JOB50237  BUFL001I   PENDFICA  Bufno=050  Blksize=27840  Amode=31  UNIT
19.02.57 JOB50237  BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV000.G0001V00
19.02.57 JOB50237  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.02.57 JOB50237  BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR5.G0001V00
19.06.55 JOB50237  -CLLP0162 STEP2                00  1768K   158K    .20    .13
19.06.56 JOB50237  -CLLP0162 STEP3    SORT        00    102    263    .00    .00
19.06.56 JOB50237  BUFL001I   ARQPARVV  Bufno=050  Blksize=27500  Amode=31  UNIT
19.06.56 JOB50237  BUFL002I   ARQPARVV  AC.CLLP.ARQDAPES.CLAS.G0001V00
19.06.56 JOB50237  BUFL001I   ARQPEFIS  Bufno=050  Blksize=27900  Amode=31  UNIT
19.06.56 JOB50237  BUFL002I   ARQPEFIS  AC.CLLP.SAICOMCR.PEFIS.G0001V00
19.06.56 JOB50237  BUFL001I   ARQPEJUR  Bufno=050  Blksize=27900  Amode=31  UNIT
19.06.56 JOB50237  BUFL002I   ARQPEJUR  AC.CLLP.SAICOMCR.PEJUR.G0001V00
19.06.56 JOB50237  BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT
19.06.56 JOB50237  BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR.G0001V00
19.06.56 JOB50237  -CLLP0162 STEP4                00   2039    272    .00    .00
19.06.56 JOB50237  -CLLP0162 STEP5    SORT        00     29      9    .00    .00
19.06.56 JOB50237  IEF404I CLLP0162 - ENDED - TIME=19.06.56
19.06.56 JOB50237  -CLLP0162 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
19.06.56 JOB50237  $HASP395 CLLP0162 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          134 CARDS READ
       16,281 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
        2,106 SYSOUT SPOOL KBYTES
         3.99 MINUTES EXECUTION TIME

        1 //CLLP0162 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0162)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUPZ  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB9
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC0
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC1
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTLUP3
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTLUP4
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEP1    EXEC SORTD
       22 XXSORTD    PROC
       23 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       24 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ
          //*
       25 //SORTIN   DD DSN=AC.CLLP.SAICOMCR.IRES(0),
          //       DISP=SHR
       26 //SORTOUT  DD DSN=AC.CLLP.SAICOMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       27 //SYSIN    DD *
          //*
       28 //STEP2    EXEC PGM=RDAB0005
          //*
          //* ***    OBTEM DADOS DE PJ, QUANDO NAO ENCONTRADOS
          //* ***    ESTAO NAS TABS. C/BCO,AG E CTA
          //*

       29 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       30 //PENDFICA DD DSN=AC.CLLP.ARQCADU.CADUV000(0),
          //       DISP=SHR
       31 //ARQDAPES DD DSN=AC.CLLP.LOGRJUR5(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       32 //RELVAZIO DD SYSOUT=(,,IAB9),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       33 //RELTOTAL DD SYSOUT=(,,IAC0),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       34 //RELNENCO DD SYSOUT=(,,IAC1),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=132,RECFM=FBA)
       35 //SYSOUT   DD SYSOUT=*
       36 //SYSPRINT DD SYSOUT=*
       37 //SYSUDUMP DD SYSOUT=Y
          //*
       38 //STEP3    EXEC SORTD
       39 XXSORTD    PROC
       40 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       41 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ, STATUS E DATA DE ATUALIZACAO
          //*
       42 //SORTIN   DD DSN=*.STEP2.ARQDAPES,
          //       DISP=(OLD,DELETE,KEEP)
       43 //SORTOUT  DD DSN=AC.CLLP.ARQDAPES.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0500,RECFM=FB)
       44 //SYSIN    DD *
          //*
       45 //STEP4    EXEC PGM=RDAB0007
          //*
          //* ***    RETIRAR DUPLICIDADE DE CHAVES (CPSSOA)
          //*
       46 //ARQPARVV DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       47 //ARQPEFIS DD DSN=AC.CLLP.SAICOMCR.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       48 //ARQPEJUR DD DSN=AC.CLLP.SAICOMCR.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       49 //ARQDAPES DD DSN=AC.CLLP.LOGRJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(010000,2000),RLSE),

          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       50 //RELVAZIO DD SYSOUT=(,,LUP3),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       51 //RELTOTAL DD SYSOUT=(,,LUP4),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=081,RECFM=FBA)
       52 //SYSOUT   DD SYSOUT=*
       53 //SYSPRINT DD SYSOUT=*
       54 //SYSUDUMP DD SYSOUT=Y
          //*
       55 //STEP5    EXEC SORTD
       56 XXSORTD    PROC
       57 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       58 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       59 //SORTIN   DD DSN=*.STEP4.ARQPEJUR,
          //       DISP=SHR
       60 //SORTOUT  DD DSN=AC.CLLP.SAICOMCR.PEJURCLA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0150,RECFM=FB)
       61 //SYSIN    DD *
          //*
       62 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       38 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       55 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:02:57 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0162 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.SAICOMCR.IRESCLAS.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12C1
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455568    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W01
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455569    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WKD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455570    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W49
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455571    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455572    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455573    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W04
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T190257.RA000.CLLP0162.R0455575    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA9
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455568     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455569     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455570     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455571     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455572     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455573     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T190257.RA000.CLLP0162.R0455575     DELETED,   DDNAME=SORTWK07
IEF142I CLLP0162 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000104.?         SYSOUT
IGD104I AC.CLLP.SAICOMCR.IRES.G0001V00               RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.SAICOMCR.IRESCLAS.G0001V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:02:57 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   25-Jul-2014 07:02:57 PM
CPU (TCB): 00:00:00.19                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.42                            Service Units:           8,289
Tape Mnts: 0                                      Total EXCPs:                95

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        59B1 D SORTIN              5  27,900
CD22 D SORTOUT             2  27,900

Total DASD EXCPs:                  8        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1902
IEF032I STEP/SORT    /STOP  2014206.1902
        CPU:     0 HR  00 MIN  00.19 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   412K  EXT:    16396K  SYS:    11984K
IEF236I ALLOC. FOR CLLP0162 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.LOGRJUR5.G0001V00                   )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12H3
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQPARVV  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPARVV  AC.CLLP.SAICOMCR.IRESCLAS.G0001V00
BUFL001I   PENDFICA  Bufno=050  Blksize=27840  Amode=31  UNIT=DASD
BUFL002I   PENDFICA  AC.CLLP.ARQCADU.CADUV000.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR5.G0001V00
IEF142I CLLP0162 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.SAICOMCR.IRESCLAS.G0001V00           DELETED,   DDNAME=ARQPARVV
IGD104I AC.CLLP.ARQCADU.CADUV000.G0001V00            RETAINED,  DDNAME=PENDFICA
IGD107I AC.CLLP.LOGRJUR5.G0001V00                    ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000107.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000108.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000109.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000110.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 07:02:57 PM
Step  Num: 2              PGM  Name: RDAB0005     End:   25-Jul-2014 07:06:55 PM
CPU (TCB): 00:00:12.21                            Storage below 16M:        476k
CPU (SRB): 00:00:08.01                            Storage above 16M:      7,400k
Trans Act: 00:03:57.40                            Service Units:       1,752,304
Tape Mnts: 0                                      Total EXCPs:         1,768,630

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        CD22 D ARQPARVV          335  27,900
A667 D PENDFICA      228,000  27,840        65E1 D PENDFICA      452,000  27,840
6560 D PENDFICA      492,000  27,840        A627 D PENDFICA      492,000  27,840
69D1 D PENDFICA      102,438  27,840        6AF7 D ARQDAPES        1,128  27,500


Total DASD EXCPs:          1,767,902        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.1902
IEF032I STEP/STEP2   /STOP  2014206.1906
        CPU:     0 HR  00 MIN  12.21 SEC    SRB:     0 HR  00 MIN  08.01 SEC
        VIRT:   476K  SYS:   400K  EXT:     7400K  SYS:    10456K
IEF236I ALLOC. FOR CLLP0162 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.ARQDAPES.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11ED
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458486    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458487    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458488    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458489    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W48
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458490    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458491    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T190655.RA000.CLLP0162.R0458492    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W30
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458486     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458487     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458488     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458489     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458490     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458491     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T190655.RA000.CLLP0162.R0458492     DELETED,   DDNAME=SORTWK07
IEF142I CLLP0162 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000111.?         SYSOUT
IGD105I AC.CLLP.LOGRJUR5.G0001V00                    DELETED,   DDNAME=SORTIN
IGD107I AC.CLLP.ARQDAPES.CLAS.G0001V00               ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:06:55 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   25-Jul-2014 07:06:56 PM
CPU (TCB): 00:00:00.20                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.75                            Service Units:           9,013
Tape Mnts: 0                                      Total EXCPs:               102

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6AF7 D SORTIN              4  27,500
7B00 D SORTOUT             4  27,500

Total DASD EXCPs:                  9        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1906
IEF032I STEP/SORT    /STOP  2014206.1906
        CPU:     0 HR  00 MIN  00.20 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   416K  EXT:    16396K  SYS:    12004K
IEF236I ALLOC. FOR CLLP0162 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AC.CLLP.SAICOMCR.PEFIS.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11Y9
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AC.CLLP.SAICOMCR.PEJUR.G0001V00             )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11B4
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AC.CLLP.LOGRJUR.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12Q3
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQPARVV  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQPARVV  AC.CLLP.ARQDAPES.CLAS.G0001V00
BUFL001I   ARQPEFIS  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPEFIS  AC.CLLP.SAICOMCR.PEFIS.G0001V00
BUFL001I   ARQPEJUR  Bufno=050  Blksize=27900  Amode=31  UNIT=DASD
BUFL002I   ARQPEJUR  AC.CLLP.SAICOMCR.PEJUR.G0001V00
BUFL001I   ARQDAPES  Bufno=050  Blksize=27500  Amode=31  UNIT=DASD
BUFL002I   ARQDAPES  AC.CLLP.LOGRJUR.G0001V00
IEF142I CLLP0162 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.ARQDAPES.CLAS.G0001V00               DELETED,   DDNAME=ARQPARVV
IGD107I AC.CLLP.SAICOMCR.PEFIS.G0001V00              ROLLED IN, DDNAME=ARQPEFIS
IGD107I AC.CLLP.SAICOMCR.PEJUR.G0001V00              ROLLED IN, DDNAME=ARQPEJUR
IGD107I AC.CLLP.LOGRJUR.G0001V00                     ROLLED IN, DDNAME=ARQDAPES
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000112.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000113.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000114.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000115.?         SYSOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000116.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 25-Jul-2014 07:06:56 PM
Step  Num: 4              PGM  Name: RDAB0007     End:   25-Jul-2014 07:06:56 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:        484k
CPU (SRB): 00:00:00.01                            Storage above 16M:      8,748k
Trans Act: 00:00:00.25                            Service Units:           2,800
Tape Mnts: 0                                      Total EXCPs:             2,039

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        7B00 D ARQPARVV        1,129  27,500
A41D D ARQPEFIS          191  27,900        6771 D ARQDAPES          653  27,500


Total DASD EXCPs:              1,980        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014206.1906
IEF032I STEP/STEP4   /STOP  2014206.1906
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:   484K  SYS:   380K  EXT:     8748K  SYS:    10520K
IEF236I ALLOC. FOR CLLP0162 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.SAICOMCR.PEJURCLA.G1506V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12S9
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0162 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000117.?         SYSOUT
IGD104I AC.CLLP.SAICOMCR.PEJUR.G0001V00              RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14206.T190656.RA000.CLLP0162.R0458496     RETAINED,  DDNAME=SYS00001
IGD107I AC.CLLP.SAICOMCR.PEJURCLA.G1506V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0162.JOB50237.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:06:56 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   25-Jul-2014 07:06:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.03                            Service Units:             433
Tape Mnts: 0                                      Total EXCPs:                29

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1906
IEF032I STEP/SORT    /STOP  2014206.1906
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   368K  EXT:    16396K  SYS:    10508K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0162       System ID: AL1B        Submit: 25-Jul-2014 07:02:57 PM
Job JESID: JOB50237       MVS level: SP7.1.3     Start:  25-Jul-2014 07:02:57 PM
Job Class: A                                     End:    25-Jul-2014 07:06:56 PM
CPU (TCB): 00:00:12.64                           Storage below 16M:       1,072k
CPU (SRB): 00:00:08.02                           Storage above 16M:      16,396k
Trans Act: 00:03:58.85                           Service Units:        1,772,839
Tape Mnts: 0                                     Total EXCPs:          1,770,895

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: D115848
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0162/START 2014206.1902
IEF033I  JOB/CLLP0162/STOP  2014206.1906
        CPU:     0 HR  00 MIN  12.64 SEC    SRB:     0 HR  00 MIN  08.02 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:02 ON FRI JU
            SORT FIELDS=(25,5,PD,A,30,3,PD,A,33,2,ZD,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0162.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 9318600 TC 0 CS DSVVV KSZ 12 VSZ 12
ICE752I 0 FSZ=62124 RC  IGN=0 E  AVG=156 0  WSP=12588 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 62016, OUT: 62016
ICE134I 0 NUMBER OF BYTES SORTED: 9302400
ICE253I 0 RECORDS SORTED - PROCESSED: 62016, EXPECTED: 62124
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0005 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :      62.016  *
*  TOTAL REG. LIDOS    - PENDFICA : 153.679.280  *
*  TOTAL REG. GRAVADOS - ARQDAPES :      62.016  *
*                                                *
******************** RDAB0005 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:06 ON FRI JU
            SORT FIELDS=(1,5,PD,A,6,3,PD,A,9,2,PD,A,469,2,CH,A,465,4,CH,D,
                         462,2,CH,D,459,2,CH,D)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0162.STEP3   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 31020000 TC 0 CS DSVVV KSZ 23 VSZ 23
ICE752I 0 FSZ=62040 RC  IGN=0 E  AVG=508 0  WSP=40934 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 62016, OUT: 62016
ICE134I 0 NUMBER OF BYTES SORTED: 31008000
ICE253I 0 RECORDS SORTED - PROCESSED: 62016, EXPECTED: 62040
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 31380K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0007 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :      62.016  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :      35.490  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :           0  *
*  TOTAL REG. GRAVADOS - ARQDAPES :      35.912  *
*                                                *
******************** RDAB0007 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:06 ON FRI JU
            SORT FIELDS=(144,6,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0162.STEP5   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=152 0  WSP=1 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
