
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

15.21.42 JOB50806 ---- WEDNESDAY, 04 MAR 2015 ----
15.21.42 JOB50806  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.21.42 JOB50806  $EXIT006A  Job CLLP4170 Jobid(JOB50806) alterado para CLASS=E
15.21.42 JOB50806  $HASP373 CLLP4170 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.21.42 JOB50806  IEF403I CLLP4170 - STARTED - TIME=15.21.42
15.21.42 JOB50806  -                                                --TIMINGS (M
15.21.42 JOB50806  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.21.42 JOB50806  -CLLP4170 STEP1                00    110     28    .00    .00
15.21.42 JOB50806  -CLLP4170 STEP2    SORT        00     61     18    .00    .00
15.21.42 JOB50806  -CLLP4170 STEP3                00     87     16    .00    .00
15.21.42 JOB50806  -CLLP4170 STEP3A   SORT        00     63     59    .00    .00
15.21.44 JOB50813  $HASP100 CLLP4181 ON INTRDR      B574373               FROM J
15.21.44 JOB50813  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.21.44 JOB50806  -CLLP4170 SOLTA    AV          00     19      4    .00    .00
15.21.44 JOB50806  IEF404I CLLP4170 - ENDED - TIME=15.21.44
15.21.44 JOB50806  -CLLP4170 ENDED.  NAME-B706725              TOTAL TCB CPU TIM
15.21.44 JOB50806  $HASP395 CLLP4170 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
           88 CARDS READ
          553 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           37 SYSOUT SPOOL KBYTES
         0.03 MINUTES EXECUTION TIME

        1 //CLLP4170 JOB 'CLLP,4120,PR32','B706725',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*      SCHENV=DB2
        8 //STEP1    EXEC PGM=CLLP7386
          //*
          //* ***    ATUALIZA VALORES DO ARQUIVO DE PENDENCIAS PARA RETORNAR
          //* ***    AO USUARIO
          //*
        9 //PENDSORT DD DSN=AD.BRQ.A358.PRV.PENDCAMP.LEI,
          //       DISP=SHR
       10 //SDOAVENC DD DSN=AD.BRQ.CLLP.SDOAVENC.RET(0),
          //       DISP=SHR
       11 //PENDATU  DD DSN=AD.BRQ.CLLP.PENDENCI.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,05),
          //       SPACE=(TRK,(015840,3168),RLSE),
          //       DCB=(AD.A,LRECL=0330,RECFM=FB)
       12 //RELATO1  DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0080,RECFM=FBA)
       13 //RELATO2  DD SYSOUT=(W,,AM11),
          //       DCB=(LRECL=0080,RECFM=FBA)
       14 //SYSOUT   DD SYSOUT=*
       15 //SYSUDUMP DD SYSOUT=Y
          //*
       16 //STEP2    EXEC SORTD
       17 XXSORTD    PROC
       18 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       19 //SYSOUT   DD SYSOUT=*
          X/SYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO PENDENCIAS POR:
          //* ***    CPF, AGENCIA E CONTA
          //* ***    SUMARIZANDO VR. LIQUIDO E COBRANCA
          //*
       20 //SORTIN   DD DSN=*.STEP1.PENDATU,
          //       DISP=SHR
       21 //SORTOUT  DD DSN=AD.BRQ.CLLP.PENDSUM.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006920,1384),RLSE),
          //       DCB=(AD.A,LRECL=0170,RECFM=FB)
       22 //SYSIN    DD *
       23 //SYSUDUMP DD SYSOUT=Y
          //*
       24 //STEP3    EXEC PGM=CLLP7387
          //*
          //* ***    GERA ARQUIVO DE BLOQUEIO
          //*
       25 //PENDENCI DD DSN=*.STEP1.PENDATU,
          //       DISP=SHR

       26 //PENDBLOQ DD DSN=AD.BRQ.CLLP.PENDBLOQ.RET(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(004590,0918),RLSE),
          //       DCB=(AD.A,LRECL=0032,RECFM=FB)
       27 //SYSOUT   DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP3A   EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 //SYSOUT   DD SYSOUT=*
          X/SYSOUT   DD  SYSOUT=*
          //*
          //* ***    CONCATENA BLOQUEIOS ANTERIORES DESTA CAMPANHA
          //* ***    VIGENTE
          //* ***    CLASSIFICA ARQUIVO BLOQUEIO POR:
          //* ***    AGENCIA, CONTA, CARTEIRA E CONTRATO
          //*
       33 //SORTIN   DD DSN=*.STEP3.PENDBLOQ,
          //       DISP=OLD
       34 //SORTOUT  DD DSN=AD.BRQ.CLLP.PRV.PENDBLOQ(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(009560,1912),RLSE),
          //       DCB=(AD.A,LRECL=0032,RECFM=FB)
       35 //SYSIN    DD *
       36 //SYSUDUMP DD SYSOUT=Y
          //*
          //*
       37 //SOLTA    EXEC AV,
          //       J=CLLP4181,
          //       DS=AD.BRQ.CLLP4150.LEI2
       38 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       39 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       40 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       41 XXSYSPRINT DD DUMMY
       42 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.CLLP4150.LEI2(CLLP4181),DISP=SH
       43 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       44 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
       16 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       37 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
IEF236I ALLOC. FOR CLLP4170 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDSORT
IGD103I SMS ALLOCATED TO DDNAME SDOAVENC
IGD101I SMS ALLOCATED TO DDNAME (PENDATU )
        DSN (AD.BRQ.CLLP.PENDENCI.RET.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBD
IEF237I JES2 ALLOCATED TO RELATO1
IEF237I JES2 ALLOCATED TO RELATO2
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4170 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.A358.PRV.PENDCAMP.LEI                 RETAINED,  DDNAME=PENDSORT
IGD104I AD.BRQ.CLLP.SDOAVENC.RET.G0005V00            RETAINED,  DDNAME=SDOAVENC
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T152142.RA000.CLLP4170.R0209257     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.PENDENCI.RET.G0005V00            ROLLED IN, DDNAME=PENDATU
IEF285I   M67777.CLLP4170.JOB50806.D0000103.?          SYSOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000104.?          SYSOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000105.?          SYSOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000106.?          SYSOUT
IEFA104I AD.BRQ.CLLP.PENDENCI.RET.G0005V00 CONTROL CHANGED TO SHR
IEFA104I AD.BRQ.CLLP.PENDENCI.RET CONTROL CHANGED TO SHR
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 04-Mar-2015 03:21:42 PM
Step  Num: 1              PGM  Name: CLLP7386     End:   04-Mar-2015 03:21:42 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:        464k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,032k
Trans Act: 00:00:00.09                            Service Units:           1,780
Tape Mnts: 0                                      Total EXCPs:               110

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             34  23,200        D9CC D JOBLIB             15  23,200
D51A D PENDSORT            2  27,880        D95B D SDOAVENC            2  27,948
D3FC D PENDATU             1  27,720

Total DASD EXCPs:                 54        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015063.1521
IEF032I STEP/STEP1   /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   464K  SYS:   452K  EXT:     5032K  SYS:    10052K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP4170 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.PENDSUM.RET.G0004V00            )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBZ
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4170 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4170.JOB50806.D0000107.?          SYSOUT
IGD104I AD.BRQ.CLLP.PENDENCI.RET.G0005V00            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T152142.RA000.CLLP4170.R0209258     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.PENDSUM.RET.G0004V00             ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000101.?          SYSIN
IEF285I   M67777.CLLP4170.JOB50806.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:21:42 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   04-Mar-2015 03:21:42 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             606
Tape Mnts: 0                                      Total EXCPs:                61

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D3FC D SORTIN              1  27,720        D4D6 D SORTOUT             1  27,880


Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1521
IEF032I STEP/SORT    /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   444K  EXT:    16396K  SYS:    10168K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4170 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IGD101I SMS ALLOCATED TO DDNAME (PENDBLOQ)
        DSN (AD.BRQ.CLLP.PENDBLOQ.RET.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8C
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4170 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.PENDENCI.RET.G0005V00            RETAINED,  DDNAME=PENDENCI
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T152142.RA000.CLLP4170.R0209259     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.PENDBLOQ.RET.G0004V00            ROLLED IN, DDNAME=PENDBLOQ
IEF285I   M67777.CLLP4170.JOB50806.D0000109.?          SYSOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 04-Mar-2015 03:21:42 PM
Step  Num: 3              PGM  Name: CLLP7387     End:   04-Mar-2015 03:21:42 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        452k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,900k
Trans Act: 00:00:00.06                            Service Units:             636
Tape Mnts: 0                                      Total EXCPs:                87

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             30  23,200        D9CC D JOBLIB             15  23,200
D3FC D PENDENCI            2  27,720        D2FB D PENDBLOQ            1  27,968


Total DASD EXCPs:                 48        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015063.1521
IEF032I STEP/STEP3   /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   452K  SYS:   468K  EXT:     4900K  SYS:    10340K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4170 SORT STEP3A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.PRV.PENDBLOQ.G0008V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCF
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4170 SORT STEP3A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4170.JOB50806.D0000111.?          SYSOUT
IGD104I AD.BRQ.CLLP.PENDBLOQ.RET.G0004V00            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T152142.RA000.CLLP4170.R0209260     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.PRV.PENDBLOQ.G0008V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4170.JOB50806.D0000102.?          SYSIN
IEF285I   M67777.CLLP4170.JOB50806.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 03:21:42 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   04-Mar-2015 03:21:42 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:             678
Tape Mnts: 0                                      Total EXCPs:                63

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D2FB D SORTIN              1  27,968        D44D D SORTOUT             1  27,968


Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1521
IEF032I STEP/SORT    /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   452K  EXT:    16396K  SYS:    10296K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4170 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP4170 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.CLLP4150.LEI2                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP4170.JOB50806.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 04-Mar-2015 03:21:42 PM
Step  Num: 5              PGM  Name: PLAN4100     End:   04-Mar-2015 03:21:44 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        168k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.41                            Service Units:             326
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D424 D SYSUT1              2  27,920


Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2015063.1521
IEF032I STEP/AV      /STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   168K  SYS:   452K  EXT:        8K  SYS:    10324K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4170       System ID: AL2C        Submit: 04-Mar-2015 03:21:42 PM
Job JESID: JOB50806       MVS level: SP7.2.1     Start:  04-Mar-2015 03:21:42 PM
Job Class: E                                     End:    04-Mar-2015 03:21:44 PM
CPU (TCB): 00:00:00.07                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.69                           Service Units:            4,026
Tape Mnts: 0                                     Total EXCPs:                340

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: B706725
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4170/START 2015063.1521
IEF033I  JOB/CLLP4170/STOP  2015063.1521
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC

******************** CLLP7386 *******************
*                                               *
*                                               *
* REGISTROS LIDOS PENDSORT   :          12      *
* REGISTROS LIDOS SDOAVENC   :          17      *
* REGISTROS GRAVADOS PENDATU :          12      *
*                                               *
*                                               *
******************** CLLP7386 *******************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:21 ON WED MA
           SORT FIELDS=(1,9,ZD,A,10,5,ZD,A,15,2,CH,A,17,5,ZD,A,22,7,ZD,A)
           SUM FIELDS=(49,15,ZD,64,15,ZD)
           OUTREC FIELDS=(1,170)
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4170.STEP2   .SORT    , INPUT LRECL = 330, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27720 TC 0 CS DSVOO KSZ 28 VSZ 28
ICE752I 0 FSZ=84 RC  IGN=0 E  AVG=196 0  WSP=22 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 170, BLKSIZE = 27880, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 170 IS DIFFERENT FROM SORTIN(NN) LRECL OF 330 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 12, OUT: 12
ICE134I 0 NUMBER OF BYTES SORTED: 3960
ICE253I 0 RECORDS SORTED - PROCESSED: 12, EXPECTED: 84
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

************************ CLLP7387 ************************
*                                                        *
*  TOTAL REGISTROS LIDOS PENDENCI :          12          *
*  TOTAL REGISTROS GRAVADOS       :          12          *
*  TOTAL REGISTROS DESPREZADOS    :           0          *
*                                                        *
************************ CLLP7387 ************************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 15:21 ON WED MA
           SORT FIELDS=(4,5,ZD,A,9,7,ZD,A,1,3,CH,A,17,7,ZD,A)
           SUM FIELDS=NONE
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP4170.STEP3A  .SORT    , INPUT LRECL = 32, BLKSIZE = 27968, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27968 TC 0 CS DSVUU KSZ 22 VSZ 22
ICE752I 0 FSZ=874 RC  IGN=0 E  AVG=52 0  WSP=59 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 32, BLKSIZE = 27968, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 12, OUT: 12
ICE134I 0 NUMBER OF BYTES SORTED: 384
ICE253I 0 RECORDS SORTED - PROCESSED: 12, EXPECTED: 874
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
