// REP CLLP0164                                                         
//CLLP0164 JOB 'CLLP,4120,PR32','B142376',MSGCLASS=Z,REGION=4M,         
//       SCHENV=DB2                                                     
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=MZNJE01,CLASS=E                                  
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=MZNJE01,CLASS=J                                  
//OUTM     OUTPUT DEST=MZNJE01,CLASS=M                                  
//OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N                                 
//OUTO     OUTPUT DEST=MZNJE01,CLASS=O                                  
//OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P                                 
//OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q                                 
//OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTRR    OUTPUT DEST=MZNJE01,CLASS=R                                  
//OUTV     OUTPUT DEST=MZNJE01,CLASS=V                                  
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC5                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC6                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC7                 
//*                                                                     
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR CPESSOA-CADTR                                 
//*                                                                     
//SORTIN   DD DSN=AC.CLLP.RDAB0010.PEJUR(0),                            
//       DISP=SHR                                                       
//         DD DSN=AC.CLLP.SAICOMCR.PEJURCLA(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQPJUR.RDAB0010.CLAS(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000090,0018),RLSE),                                
//       DCB=(AC.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(62,26,A),FORMAT=BI                                        
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=RDAB0020                                            
//*                                                                     
//* ***    OBTEM DT FUNDACAO E VALOR DO FATURAMENTO                     
//*                                                                     
//ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=SHR                                                       
//PENDFICA DD DSN=AC.CLLP.ARQFICA.FICAV002(0),                          
//       DISP=(OLD,DELETE,KEEP)                                         
//ARQDAPES DD DSN=AC.CLLP.RDAB0020.VRFAJUR(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000300,0060),RLSE),                                
//       DCB=(AC.A,LRECL=500,RECFM=FB)                                  
//RELVAZIO DD SYSOUT=%%FORM#IAC5,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELTOTAL DD SYSOUT=%%FORM#IAC6,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELNENCO DD SYSOUT=%%FORM#IAC7,                                       
//       DCB=(LRECL=0132,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
