//CLLP1060 JOB 'CLLP,4120,PR32','H26740',MSGCLASS=Z,REGION=4M           
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,40)'                                     
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV000.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.TABFICA.FICAV000(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=346,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(27,26,A,94,2,A,59,4,A,56,2,A,53,2,A),FORMAT=BI            
 END                                                                    
//*                                                                     
//STEP2    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,40)'                                     
//*                                                                     
//* ***    CLASSIFICAR POR AGENCIA E CONTA                              
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV000.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.TABFICA.FICAV000.CLASFI(+1),                  
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=0346,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(172,9,A),FORMAT=BI                                        
 END                                                                    
//*                                                                     
//STEP3    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,40)'                                     
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV001.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.TABFICA.FICAV001(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=523,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
//STEP4    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,40)'                                     
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV002.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.TABFICA.FICAV002(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=356,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
//STEP5    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,40)'                                     
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV004.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.TABFICA.FICAV004(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,50),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AC.A,LRECL=154,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
