//CLLP0164 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,          
//       SCHENV=DB2                                                     
//JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR                                  
//         DD DSN=AV.BIBGERAL,DISP=SHR                                  
//         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                      
//         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                    
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//*                                                                     
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR CCLUB                                         
//*                                                                     
//SORTIN   DD DSN=AD.BRQ.P006.RDAB0010.PEJUR(0),                        
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.P006.SAICOMCR.PEJURCLA(0),                     
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000090,0018),RLSE),                                
//       DCB=(AD.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(144,6,PD,A),FORMAT=BI                                     
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=RDAB0020                                            
//*                                                                     
//* ***    OBTEM DT FUNDACAO E VALOR DO FATURAMENTO                     
//*                                                                     
//ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=SHR                                                       
//PENDFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV002(0),                      
//       DISP=SHR                                                       
//ARQDAPES DD DSN=AD.BRQ.P006.RDAB0020.VRFAJUR(+1),                     
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000300,0060),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//RELVAZIO DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELTOTAL DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELNENCO DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0132,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//SOLTA    EXEC AV,                                                     
//       J=CLLP0165,                                                    
//       DS=AD.BRQ.DESAFICA.EXEC                                        
//*                                                                     
