//CLLP4522 JOB 'CLLP,4120,PR32','A299565',MSGCLASS=Z,REGION=8192K,      
//       SCHENV=DB2                                                     
//*MAIN    CLASS=MZDB2A                                                 
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA O ARQUIVO "RAP",  POR CONTRATO/BNHCON             
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.AQRAPCL2(0),                                  
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.AQRAPCL2.CLAS(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0090,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(7,4,PD,A)                                                 
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=CLLP1670                                            
//*                                                                     
//* ***    **********************************************************   
//* ***    GERA O ARQUIVO PARA O RELATORIO DE TRANSFERENCIA PARA CL2    
//* ***    **********************************************************   
//*                                                                     
//ARQTRANS DD DSN=MX.CLLP.TRANSFLP.FBNH(0),                             
//       DISP=SHR                                                       
//ARQEFBNH DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//AQRAPCL2 DD DSN=MX.CLLP.TRANSCL2.CLLP1670(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0120,RECFM=FB)                                 
//IMPRESS  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3    EXEC PGM=CLLP1650                                            
//*                                                                     
//* ***    **********************************************************   
//* ***    GERA O ARQUIVO PARA O RELATORIO DE TRANSFERENCIA PARA CL2    
//* ***    **********************************************************   
//*                                                                     
//CADASTRO DD DSN=MX.CLLP.ARQENTC2.CLLP4520(0),                         
//       DISP=SHR                                                       
//TRANSCL2 DD DSN=MX.CLLP.TRANSCL2.CLLP1650(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(004710,0942),RLSE),                                
//       DCB=(MX.A,LRECL=0120,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4    EXEC PGM=PLAN1010,                                           
//       PARM='SIM'                                                     
//*                                                                     
//* ***    ACRESCENTADO PARM='SIM' CONF. AUTOR. DO ANALISTA ALVARO      
//* ***    RECEPCIONA ARQ. TRANSFERIDO DO DCIR                          
//*                                                                     
//SYSUT1   DD DSN=MX.DCIR.CLLP.TRANSCL2,                                
//       DISP=(OLD,DELETE,KEEP)                                         
//SYSUT2   DD DSN=MX.CLLP.TRANSCL2.DCIR(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0120,RECFM=FB)                                 
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4A   EXEC SORTD                                                   
//*                                                                     
//* ***    EXPANSAO DE ARQUIVO                                          
//*                                                                     
//SORTIN   DD DSN=*.STEP4.SYSUT2,                                       
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.TRANSCL2.DCIR.LEI(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000070,0014),RLSE),                                
//       DCB=(MX.A,LRECL=0220,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=COPY                                                       
 OUTFIL OUTREC=(1,120,X'000000000C',X'000000000000000C',                
                X'000000000000000C',X'000000000000000C',                
                X'0000000000000C',X'0000000000000C',                    
                X'00000000000000000C',X'00000000000000000C',39C' ')     
 END                                                                    
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5    EXEC PGM=PLAN1010                                            
//*                                                                     
//* ***    RECEPCIONA ARQ. TRANSFERIDO DO BVCB                          
//*                                                                     
//SYSUT1   DD DUMMY,                                                    
//       DCB=(LRECL=0120,RECFM=FB)                                      
//SYSUT2   DD DSN=MX.CLLP.TRANSCL2.BVCBORIG(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000190,0038),RLSE),                                
//       DCB=(MX.A,LRECL=0120,RECFM=FB)                                 
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5A   EXEC SORTD                                                   
//*                                                                     
//* ***    FORCA CARTEIRA 399 PARA BVCB                                 
//*                                                                     
//SORTIN   DD DSN=*.STEP5.SYSUT2,                                       
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.TRANSCL2.BVCB(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000190,0038),RLSE),                                
//       DCB=(MX.A,LRECL=120,RECFM=FB)                                  
//SYSIN    DD *                                                         
 SORT FIELDS=COPY                                                       
 OUTREC FIELDS=(1,11,X'00399F',15,106)                                  
 END                                                                    
//*                                                                     
//STEP6    EXEC PGM=PLAN1010                                            
//*                                                                     
//* ***    RECEPCIONA ARQ. TRANSFERIDO DO BVCB                          
//*                                                                     
//SYSUT1   DD DSN=MX.TRCL.CLLP.COMPLCL2,                                
//       DISP=(OLD,DELETE,KEEP)                                         
//SYSUT2   DD DSN=MX.CLLP.COMPLCL2(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000630,0126),RLSE),                                
//       DCB=(MX.A,LRECL=0040,RECFM=FB)                                 
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
