
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

13.29.45 JOB39859 ---- WEDNESDAY, 04 MAR 2015 ----
13.29.45 JOB39859  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.29.45 JOB39859  $EXIT006A  Job CLLP1151 Jobid(JOB39859) alterado para CLASS=E
13.29.45 JOB39859  $HASP373 CLLP1151 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
13.29.45 JOB39859  IEF403I CLLP1151 - STARTED - TIME=13.29.45
13.29.45 JOB39859  INZX006 LPCLS084 TABLESPACE UNLOAD PHASE STARTED
13.29.45 JOB39859  INZX090 SYSREC00 : 90 RECORDS WRITTEN IN 00:00:00, UNLOAD DON
13.29.45 JOB39859  INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 90
13.29.45 JOB39859  -                                                --TIMINGS (M
13.29.45 JOB39859  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
13.29.45 JOB39859  -CLLP1151 STEP1    HPU         00   1589     77    .00    .00
13.29.45 JOB39859  -CLLP1151 STEP1    RETURNCD FLUSH      0      0    .00    .00
13.29.46 JOB39859  INZX006 PLCCS020 TABLESPACE UNLOAD PHASE STARTED
13.29.46 JOB39859  INZX090 SYSREC00 : 225 RECORDS WRITTEN IN 00:00:00, UNLOAD DO
13.29.46 JOB39859  INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 225
13.29.46 JOB39859  -CLLP1151 STEP2    HPU         00   1559     76    .00    .00
13.29.46 JOB39859  -CLLP1151 STEP2    RETURNCD FLUSH      0      0    .00    .00
13.29.48 JOB39861  $HASP100 CLLP1152 ON INTRDR      B610523               FROM J
13.29.48 JOB39861  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.29.48 JOB39859  -CLLP1151 SOLTA    AV          00     22      4    .00    .00
13.29.48 JOB39859  IEF404I CLLP1151 - ENDED - TIME=13.29.48
13.29.48 JOB39859  -CLLP1151 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
13.29.48 JOB39859  $HASP395 CLLP1151 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
           74 CARDS READ
          505 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           30 SYSOUT SPOOL KBYTES
         0.04 MINUTES EXECUTION TIME

        1 //CLLP1151 JOB 'LPCL,4120,PR32','D115848',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        8 //STEP1    EXEC DB2A2HPU
        9 XXDB2A2HPU PROC SYSTEM='DB2',UID='',SIZE=0M,SOUT='*',RC=8
          XX***************************************************************
          XX*                                                             *
          XX* FUNCAO: ESTA PROC EXECUTA A FERRAMENTA HPU                  *
          XX*         HIGH PERFORMANCE UNLOAD                             *
          XX*                                                             *
          XX* PARAMETROS:                                                 *
          XX*                                                             *
          XX*    UID: IDENTIFICACAO DO UTILITARIO PARA O HPU              *
          XX*                                                             *
          XX***************************************************************
       10 XXHPU      EXEC PGM=INZUTILB,REGION=&SIZE,DYNAMNBR=99,
          XX         PARM='&SYSTEM,&UID'
          IEFC653I SUBSTITUTION JCL - PGM=INZUTILB,REGION=0M,DYNAMNBR=99,PARM='D
       11 XXSTEPLIB  DD  DSN=DB2A2.R2.TOOLS.HPU.SINZLINK,DISP=SHR
       12 XX         DD  DSN=DB2A2.R2.DSNEXIT,DISP=SHR
       13 XX         DD  DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       14 //SYSPRINT DD SYSOUT=*
          X/SYSPRINT DD  SYSOUT=&SOUT
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
       15 //SYSPUNCH DD DSN=AD.BRQ.CLLP.SYSPUNCH.LPCLB084(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,RECFM=FB)
       16 //SYSREC00 DD DSN=AD.BRQ.CLLP.ARQTAB84(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,RECFM=FB)
       17 //SYSIN    DD *
       18 //SYSOUT   DD SYSOUT=*
       19 //LISTING  DD SYSOUT=*
       20 //SYSTSPRT DD SYSOUT=*
       21 //SYSUDUMP DD SYSOUT=Y
       22 XXRETURNCD EXEC PGM=STDRTCOD,COND=(&RC,GT,HPU)
          IEFC653I SUBSTITUTION JCL - PGM=STDRTCOD,COND=(8,GT,HPU)
       23 XXSTEPLIB  DD   DSN=DB2A2.R2.RUNLIB.LOAD,DISP=SHR
       24 XXENQUEUE  DD   DSN=DB2A2.R2.TOOLS.HPU.ENQUEUE,DISP=SHR
          //*
          //* ***    UNLOAD DA TABELA LPCLB084 - DB2PRD.TPARM_ENQUA_INADP
          //*
          //*
       25 //STEP2    EXEC DB2A2HPU
       26 XXDB2A2HPU PROC SYSTEM='DB2',UID='',SIZE=0M,SOUT='*',RC=8
          XX***************************************************************
          XX*                                                             *

          XX* FUNCAO: ESTA PROC EXECUTA A FERRAMENTA HPU                  *
          XX*         HIGH PERFORMANCE UNLOAD                             *
          XX*                                                             *
          XX* PARAMETROS:                                                 *
          XX*                                                             *
          XX*    UID: IDENTIFICACAO DO UTILITARIO PARA O HPU              *
          XX*                                                             *
          XX***************************************************************
       27 XXHPU      EXEC PGM=INZUTILB,REGION=&SIZE,DYNAMNBR=99,
          XX         PARM='&SYSTEM,&UID'
          IEFC653I SUBSTITUTION JCL - PGM=INZUTILB,REGION=0M,DYNAMNBR=99,PARM='D
       28 XXSTEPLIB  DD  DSN=DB2A2.R2.TOOLS.HPU.SINZLINK,DISP=SHR
       29 XX         DD  DSN=DB2A2.R2.DSNEXIT,DISP=SHR
       30 XX         DD  DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       31 //SYSPRINT DD SYSOUT=*
          X/SYSPRINT DD  SYSOUT=&SOUT
          IEFC653I SUBSTITUTION JCL - SYSOUT=*
       32 //SYSPUNCH DD DSN=AD.BRQ.CLLP.SYSPUNCH.PLCCB020(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,RECFM=FB)
       33 //SYSREC00 DD DSN=AD.BRQ.CLLP.TABGART(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,RECFM=FB)
       34 //SYSIN    DD *
       35 //SYSOUT   DD SYSOUT=*
       36 //LISTING  DD SYSOUT=*
       37 //SYSTSPRT DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=Y
       39 XXRETURNCD EXEC PGM=STDRTCOD,COND=(&RC,GT,HPU)
          IEFC653I SUBSTITUTION JCL - PGM=STDRTCOD,COND=(8,GT,HPU)
       40 XXSTEPLIB  DD   DSN=DB2A2.R2.RUNLIB.LOAD,DISP=SHR
       41 XXENQUEUE  DD   DSN=DB2A2.R2.TOOLS.HPU.ENQUEUE,DISP=SHR
          //*
          //* ***    UNLOAD DA TABELA PLCCB020 - DB2PRD.V01TPO_GARNT_GRAL
          //*
          //*
          //*
       42 //SOLTA    EXEC AV,
          //       J=CLLP1152,
          //       DS=AD.BRQ.CLLP1150.LEI2
       43 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       44 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       45 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       46 XXSYSPRINT DD DUMMY
       47 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.CLLP1150.LEI2(CLLP1152),DISP=SH
       48 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       49 XXSYSIN    DD DUMMY

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE DB2A2HPU WAS EXPANDED USING SYSTEM LIBRARY DB2A2.R2
       25 IEFC001I PROCEDURE DB2A2HPU WAS EXPANDED USING SYSTEM LIBRARY DB2A2.R2
       42 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
IEF236I ALLOC. FOR CLLP1151 HPU STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I D905 ALLOCATED TO STEPLIB
IEF237I D905 ALLOCATED TO
IEF237I D905 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSPUNCH)
        DSN (AD.BRQ.CLLP.SYSPUNCH.LPCLB084.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0F
IGD101I SMS ALLOCATED TO DDNAME (SYSREC00)
        DSN (AD.BRQ.CLLP.ARQTAB84.G0008V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6C
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO LISTING
IEF237I JES2 ALLOCATED TO SYSTSPRT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I D905 ALLOCATED TO INFPLIB
IEF237I D905 ALLOCATED TO $INFPLIB
IEF285I   DB2A2.R2.TOOLS.HPU.INZPARMB                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.TOOLS.HPU.INZPARMB                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   M67777.CLLP1151.JOB39859.D0000101.?          SYSIN
INZX006 LPCLS084 TABLESPACE UNLOAD PHASE STARTED
IGD104I SIG.DSNDBC.LPCLD000.LPCLS084.J0001.A001      RETAINED,  DDNAME=D0010001
INZX090 SYSREC00 : 90 RECORDS WRITTEN IN 00:00:00, UNLOAD DONE
INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 90
IEF285I   DB2A2.R2.DSNEXIT                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF142I CLLP1151 HPU STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   DB2A2.R2.TOOLS.HPU.SINZLINK                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.DSNEXIT                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   M67777.CLLP1151.JOB39859.D0000103.?          SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T132945.RA000.CLLP1151.R0274932     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.SYSPUNCH.LPCLB084.G0008V00       ROLLED IN, DDNAME=SYSPUNCH
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T132945.RA000.CLLP1151.R0274933     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.ARQTAB84.G0008V00                ROLLED IN, DDNAME=SYSREC00
IEF285I   M67777.CLLP1151.JOB39859.D0000104.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000105.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000106.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000107.?          SYSOUT
IGD105I SYS15063.T132945.RA000.CLLP1151.R0274931     DELETED,   DDNAME=SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: HPU            Cond Code: 0000         Start: 04-Mar-2015 01:29:45 PM
Step  Num: 1              PGM  Name: INZUTILB     End:   04-Mar-2015 01:29:45 PM
CPU (TCB): 00:00:00.10                            Storage below 16M:        788k
CPU (SRB): 00:00:00.00                            Storage above 16M:     12,100k
Trans Act: 00:00:00.47                            Service Units:           5,975
Tape Mnts: 0                                      Total EXCPs:             1,589

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D905 D STEPLIB         1,407  32,760        D0DD D SYSPUNCH            1  27,920
D468 D SYSREC00            1  27,924        D905 D $INFPLIB           11  27,920
D0E3 D INZIX01            27       0        D1E0 D INZTS01            31       0
D004 D D0010001            4       0

Total DASD EXCPs:              1,482        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/HPU     /START 2015063.1329
IEF032I STEP/HPU     /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   788K  SYS:   436K  EXT:    12100K  SYS:    11652K
        ATB- REAL:                   984K  SLOTS:                     0K
             VIRT- ALLOC:       8M SHRD:       0M
IEF202I CLLP1151 RETURNCD STEP1 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I CLLP1151 RETURNCD STEP1 - STEP WAS NOT EXECUTED.
IEF373I STEP/RETURNCD/START 2015063.1329
IEF032I STEP/RETURNCD/STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1151 HPU STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I D905 ALLOCATED TO STEPLIB
IEF237I D905 ALLOCATED TO
IEF237I D905 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSPUNCH)
        DSN (AD.BRQ.CLLP.SYSPUNCH.PLCCB020.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAI
IGD101I SMS ALLOCATED TO DDNAME (SYSREC00)
        DSN (AD.BRQ.CLLP.TABGART.G0008V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D2D
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO LISTING
IEF237I JES2 ALLOCATED TO SYSTSPRT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I D905 ALLOCATED TO INFPLIB
IEF237I D905 ALLOCATED TO $INFPLIB
IEF285I   DB2A2.R2.TOOLS.HPU.INZPARMB                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.TOOLS.HPU.INZPARMB                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   M67777.CLLP1151.JOB39859.D0000102.?          SYSIN
INZX006 PLCCS020 TABLESPACE UNLOAD PHASE STARTED
IGD104I SIG.DSNDBC.PLCCD000.PLCCS020.I0001.A001      RETAINED,  DDNAME=D0010001
INZX090 SYSREC00 : 225 RECORDS WRITTEN IN 00:00:00, UNLOAD DONE
INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 225
IEF285I   DB2A2.R2.DSNEXIT                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF142I CLLP1151 HPU STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   DB2A2.R2.TOOLS.HPU.SINZLINK                  KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.DSNEXIT                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   M67777.CLLP1151.JOB39859.D0000108.?          SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T132946.RA000.CLLP1151.R0274935     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.SYSPUNCH.PLCCB020.G0008V00       ROLLED IN, DDNAME=SYSPUNCH
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T132946.RA000.CLLP1151.R0274936     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.TABGART.G0008V00                 ROLLED IN, DDNAME=SYSREC00
IEF285I   M67777.CLLP1151.JOB39859.D0000109.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000110.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000111.?          SYSOUT
IEF285I   M67777.CLLP1151.JOB39859.D0000112.?          SYSOUT
IGD105I SYS15063.T132946.RA000.CLLP1151.R0274934     DELETED,   DDNAME=SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: HPU            Cond Code: 0000         Start: 04-Mar-2015 01:29:45 PM
Step  Num: 3              PGM  Name: INZUTILB     End:   04-Mar-2015 01:29:46 PM
CPU (TCB): 00:00:00.08                            Storage below 16M:        880k
CPU (SRB): 00:00:00.00                            Storage above 16M:     14,072k
Trans Act: 00:00:00.46                            Service Units:           5,126
Tape Mnts: 0                                      Total EXCPs:             1,559

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D905 D STEPLIB         1,404  32,760        D75B D SYSPUNCH            1  27,920
D97E D SYSREC00            1  27,965        D905 D $INFPLIB           11  27,920
D0E3 D INZIX01             5       0        D1E0 D INZTS01            18       0
D810 D INZIX02             4       0        D6B2 D INZTS02             4       0
D4F8 D D0010001            2       0

Total DASD EXCPs:              1,450        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/HPU     /START 2015063.1329
IEF032I STEP/HPU     /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   880K  SYS:   444K  EXT:    14072K  SYS:    11704K
        ATB- REAL:                  1008K  SLOTS:                     0K
             VIRT- ALLOC:       8M SHRD:       0M
IEF202I CLLP1151 RETURNCD STEP2 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I CLLP1151 RETURNCD STEP2 - STEP WAS NOT EXECUTED.
IEF373I STEP/RETURNCD/START 2015063.1329
IEF032I STEP/RETURNCD/STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1151 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP1151 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.CLLP1150.LEI2                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP1151.JOB39859.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 04-Mar-2015 01:29:46 PM
Step  Num: 5              PGM  Name: PLAN4100     End:   04-Mar-2015 01:29:48 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.40                            Service Units:             340
Tape Mnts: 0                                      Total EXCPs:                22

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D7A6 D SYSUT1              6  32,720


Total DASD EXCPs:                  7        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2015063.1329
IEF032I STEP/AV      /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   440K  EXT:        8K  SYS:    11196K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP1151       System ID: AL2C        Submit: 04-Mar-2015 01:29:45 PM
Job JESID: JOB39859       MVS level: SP7.2.1     Start:  04-Mar-2015 01:29:45 PM
Job Class: E                                     End:    04-Mar-2015 01:29:48 PM
CPU (TCB): 00:00:00.19                           Storage below 16M:         880k
CPU (SRB): 00:00:00.00                           Storage above 16M:      14,072k
Trans Act: 00:00:02.32                           Service Units:           11,441
Tape Mnts: 0                                     Total EXCPs:              3,170

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D115848
Acct Info: LPCL,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP1151/START 2015063.1329
IEF033I  JOB/CLLP1151/STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.19 SEC    SRB:     0 HR  00 MIN  00.00 SEC

INZU224I IBM DB2 HIGH PERFORMANCE UNLOAD V4.2
INZU219I PTFLEVEL=PI15047-Z519
INZI175I PROCESSING SYSIN AS EBCDIC.
       ----+----1----+----2----+----3----+----4----+----5----+----6----+----7---
000001   UNLOAD TABLESPACE LPCLD000.LPCLS084
000002   DB2 NO
000003   QUIESCE NO
000004   SELECT *
000005     FROM DB2PRD.TPARM_ENQUA_INADP
000006   WHERE DFIM_VGCIA_PARM IS NULL
000007   OUTDDN (SYSREC00)
000008   LOADDDN SYSPUNCH
000009   FORMAT DSNTIAUL

INZI020I DB2 SUB SYSTEM          DB2J DATASHARING GROUP DB2
         DB2 VERSION             1010 CM
         DSNEXIT                 DB2A2.R2.DSNEXIT
         DECIMAL POINT           COMMA
         SQL STRING DELIMITER    APOST
         MIXED                   NO
         ENCODING SCHEME         EBCDIC
         EBCDIC CCSID            37,65534,65534
         ASCII CCSID             1252,65534,65534
         UNICODE CCSID           367,1208,1200
         DATE FORMAT             EUR
         TIME FORMAT             ISO
         DECIMAL ARITHMETIC      DEC15


INZU380I INFORMATION : DEFAULT OUTPUT FORMAT IS SET TO DSNTIAUL
         DUE TO PARMLIB PARAMETER VUU045/ULFORMAT

-------------------------------------------------------------------------------
INZU281I - UNLOAD STARTING AT POS(1, 3)

INZU277I - PROCESSING UNLOAD 00001 FROM TABLESPACE LPCLD000.LPCLS084
INZU279I - SELECT STATEMENTS USING SINGLE TABLE SPECIFICATION
INZU280I - SELECT 00001 STARTING AT POS(4, 3)
INZU282I   OUTPUT DDNAME=SYSREC00

- TABLESPACE LPCLD000.LPCLS084 - DB2 HIGH PERFORMANCE UNLOAD - STATISTICS -  03/
* CREATOR.TABLE               *      OBID *   ROWS READ   *   ROWS KEPT   * TS P
*-----------------------------*-----------*---------------*---------------*-----
* DB2PRD.TPARM_ENQUA_INADP    *       644 *            94 *            94 *
*-----------------------------*-----------*---------------*---------------*-----
* TOTAL UNLOAD STATISTICS ....*           *            94 *            94 *
* INVALID ROWS................*                         0
* NUMBER OF PAGES IN ERROR....*                         0

INZU260I GENERATING LOAD STATEMENT FOR SELECT STARTING AT POS(4, 3)
INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 90
INZU376I SELECT 1  NUMBER OF RECORDS WRITTEN 90

INZU224I IBM DB2 HIGH PERFORMANCE UNLOAD V4.2
INZU219I PTFLEVEL=PI15047-Z519
INZI175I PROCESSING SYSIN AS EBCDIC.
       ----+----1----+----2----+----3----+----4----+----5----+----6----+----7---
000001  UNLOAD TABLESPACE PLCCD000.PLCCS020
000002  DB2 NO
000003  QUIESCE NO
000004  SELECT       CTPO_GARNT                     ,
000005               ITPO_GARNT                     ,
000006               CSIT_TPO_GARNT                 ,
000007               CGARNT_ORD_LIQDZ               ,
000008               CNVEL_CLASF_GARNT
000009  FROM DB2PRD.V01TPO_GARNT_GRAL
000010   OUTDDN (SYSREC00)
000011   LOADDDN SYSPUNCH
000012   FORMAT DSNTIAUL

INZI020I DB2 SUB SYSTEM          DB2J DATASHARING GROUP DB2
         DB2 VERSION             1010 CM
         DSNEXIT                 DB2A2.R2.DSNEXIT
         DECIMAL POINT           COMMA
         SQL STRING DELIMITER    APOST
         MIXED                   NO
         ENCODING SCHEME         EBCDIC
         EBCDIC CCSID            37,65534,65534
         ASCII CCSID             1252,65534,65534
         UNICODE CCSID           367,1208,1200
         DATE FORMAT             EUR
         TIME FORMAT             ISO
         DECIMAL ARITHMETIC      DEC15


INZU380I INFORMATION : DEFAULT OUTPUT FORMAT IS SET TO DSNTIAUL
         DUE TO PARMLIB PARAMETER VUU045/ULFORMAT

-------------------------------------------------------------------------------
INZU281I - UNLOAD STARTING AT POS(1, 2)

INZU277I - PROCESSING UNLOAD 00001 FROM TABLESPACE PLCCD000.PLCCS020
INZU279I - SELECT STATEMENTS USING SINGLE TABLE SPECIFICATION
INZU280I - SELECT 00001 STARTING AT POS(4, 2)
INZU282I   OUTPUT DDNAME=SYSREC00

- TABLESPACE PLCCD000.PLCCS020 - DB2 HIGH PERFORMANCE UNLOAD - STATISTICS -  03/
* CREATOR.TABLE               *      OBID *   ROWS READ   *   ROWS KEPT   * TS P
*-----------------------------*-----------*---------------*---------------*-----
* DB2PRD.TPO_GARNT_GRAL       *       105 *           225 *           225 *
*-----------------------------*-----------*---------------*---------------*-----
* TOTAL UNLOAD STATISTICS ....*           *           225 *           225 *
* INVALID ROWS................*                         0
* NUMBER OF PAGES IN ERROR....*                         0

INZU260I GENERATING LOAD STATEMENT FOR SELECT STARTING AT POS(4, 2)
INZU222I SYSREC00, TOTAL NUMBER OF RECORDS WRITTEN 225
INZU376I SELECT 1  NUMBER OF RECORDS WRITTEN 225
