//CLLP0162 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=4M,         
//       SCHENV=DB2                                                     
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=MZNJE01,CLASS=E                                  
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=MZNJE01,CLASS=J                                  
//OUTM     OUTPUT DEST=MZNJE01,CLASS=M                                  
//OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N                                 
//OUTO     OUTPUT DEST=MZNJE01,CLASS=O                                  
//OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P                                 
//OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q                                 
//OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTRR    OUTPUT DEST=MZNJE01,CLASS=R                                  
//OUTV     OUTPUT DEST=MZNJE01,CLASS=V                                  
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAB9                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC0                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTIAC1                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTLUP3                 
//* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTLUP4                 
//*                                                                     
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR CPSSOA                                        
//*                                                                     
//SORTIN   DD DSN=AC.CLLP.SAICOMCR.IRES(0),                             
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.SAICOMCR.IRESCLAS(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001670,0334),RLSE),                                
//       DCB=(AC.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(36,26,A),FORMAT=BI                                        
 END                                                                    
//*                                                                     
//STEP2    EXEC PGM=RDAB0005                                            
//*                                                                     
//* ***    OBTEM CPSSOA-CATDTR E DADOS DE PJ, QUANDO NAO ENCONTRADOS    
//* ***    ESTAO NAS TABS. C/BCO,AG E CTA                               
//*                                                                     
//ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//PENDFICA DD DSN=AC.CLLP.ARQFICA.FICAV000(0),                          
//       DISP=OLD                                                       
//ARQDAPES DD DSN=AC.CLLP.LOGRJUR5(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,03),                                               
//       SPACE=(TRK,(005650,1130),RLSE),                                
//       DCB=(AC.A,LRECL=500,RECFM=FB)                                  
//RELVAZIO DD SYSOUT=%%FORM#IAB9,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELTOTAL DD SYSOUT=%%FORM#IAC0,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELNENCO DD SYSOUT=%%FORM#IAC1,                                       
//       DCB=(LRECL=0132,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR CPF/CNPJ, STATUS E DATA DE ATUALIZACAO        
//*                                                                     
//SORTIN   DD DSN=*.STEP2.ARQDAPES,                                     
//       DISP=(OLD,DELETE,KEEP)                                         
//SORTOUT  DD DSN=AC.CLLP.ARQDAPES.CLAS(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,03),                                               
//       SPACE=(TRK,(005650,1130),RLSE),                                
//       DCB=(AC.A,LRECL=0500,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,5,PD,A,6,3,PD,A,9,2,PD,A,466,2,CH,A,465,4,CH,D,         
              462,2,CH,D,459,2,CH,D)                                    
 END                                                                    
//*                                                                     
//STEP4    EXEC PGM=RDAB0007                                            
//*                                                                     
//* ***    RETIRAR DUPLICIDADE DE CHAVES (CPSSOA)                       
//*                                                                     
//ARQPARVV DD DSN=*.STEP3.SORT.SORTOUT,                                 
//       DISP=(OLD,DELETE,KEEP)                                         
//ARQPEFIS DD DSN=AC.CLLP.SAICOMCR.PEFIS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001220,0244),RLSE),                                
//       DCB=(AC.A,LRECL=150,RECFM=FB)                                  
//ARQPEJUR DD DSN=AC.CLLP.SAICOMCR.PEJUR(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000090,0018),RLSE),                                
//       DCB=(AC.A,LRECL=150,RECFM=FB)                                  
//ARQDAPES DD DSN=AC.CLLP.LOGRJUR(+1),                                  
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(004340,0868),RLSE),                                
//       DCB=(AC.A,LRECL=500,RECFM=FB)                                  
//RELVAZIO DD SYSOUT=%%FORM#LUP3,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//RELTOTAL DD SYSOUT=%%FORM#LUP4,                                       
//       DCB=(LRECL=0081,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA POR CPSSOA-CADTR                                  
//*                                                                     
//SORTIN   DD DSN=*.STEP4.ARQPEJUR,                                     
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.SAICOMCR.PEJURCLA(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000090,0018),RLSE),                                
//       DCB=(AC.A,LRECL=0150,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(62,26,A),FORMAT=BI                                        
 END                                                                    
//*                                                                     
