// REP CLLP0153                                                         
//CLLP0153 JOB 'CLLP,4120,PR32','B142376',MSGCLASS=Z,REGION=4M          
//JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'                    
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV000.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQFICA.FICAV000(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(200000,80000),RLSE),                               
//       DCB=(AC.A,LRECL=346,RECFM=FB),                                 
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(27,26,A,94,2,A,59,4,A,56,2,A,53,2,A),FORMAT=BI            
 END                                                                    
//*                                                                     
//STEP2    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'                    
//*                                                                     
//* ***    CLASSIFICAR POR AGENCIA E CONTA                              
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV000.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQFICA.FICAV000.CLASFI(+1),                  
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(200000,80000),RLSE),                               
//       DCB=(AC.A,LRECL=346,RECFM=FB),                                 
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(172,9,A),FORMAT=BI                                        
 END                                                                    
//*                                                                     
//STEP3    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'                    
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV002.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQFICA.FICAV002(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(200000,80000),RLSE),                               
//       DCB=(AC.A,LRECL=356,RECFM=FB),                                 
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
//STEP4    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'                    
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV001.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQFICA.FICAV001(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(200000,80000),RLSE),                               
//       DCB=(AC.A,LRECL=523,RECFM=FB),                                 
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
//STEP5    EXEC SORTD,                                                  
//       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'                    
//*                                                                     
//* ***    CLASSIFICAR POR CPESSOA                                      
//*                                                                     
//SORTIN   DD DSN=AC.FICA.PRV.FICAV004.CLLP(0),                         
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AC.CLLP.ARQFICA.FICAV004(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(200000,80000),RLSE),                               
//       DCB=(AC.A,LRECL=154,RECFM=FB),                                 
//       DATACLAS=PRODX37                                               
//SYSIN    DD *                                                         
 SORT FIELDS=(1,26,A),FORMAT=BI                                         
 END                                                                    
//*                                                                     
