
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

15.24.56 JOB28163 ---- FRIDAY,    25 JUL 2014 ----
15.24.56 JOB28163  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
15.24.56 JOB28163  ICH70001I PRODSTR  LAST ACCESS AT 15:24:53 ON FRIDAY, JULY 25
15.24.56 JOB28163  $HASP373 CLLP0142 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.24.56 JOB28163  IEF403I CLLP0142 - STARTED - TIME=15.24.56
15.24.56 JOB28163  +AUTOOPERATOR OVERINICIO CLLP0142 PR32
15.24.56 JOB28165  $HASP100 PLAN0276 ON INTRDR                            FROM J
15.24.56 JOB28165  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
15.24.56 JOB28163  -                                                --TIMINGS (M
15.24.56 JOB28163  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.24.56 JOB28163  -CLLP0142 STEPCTM  CTMRDOVE    00     17      5    .00    .00
15.25.35 JOB28163  +* POOL0003 * TOTAL DE REGISTROS DO ARQUIVO =       5.860.697
15.25.35 JOB28163  -CLLP0142 STEP0A               00   156K  23461    .05    .01
15.26.17 JOB28163  -CLLP0142 STEP1    SORT        00   272K  23574    .09    .00
15.26.17 JOB28163  BUFL001I   CADUB0A4  Bufno=050  Blksize=27606  Amode=31  UNIT
15.26.17 JOB28163  BUFL002I   CADUB0A4  AC.CLLP.CADUB0A4.CLCLUB.G0001V00
15.26.17 JOB28163  BUFL001I   CADUB003  Bufno=050  Blksize=27606  Amode=31  UNIT
15.26.17 JOB28163  BUFL002I   CADUB003  AC.CLLP.CADUB003.CLAS.G0001V00
15.26.17 JOB28163  BUFL001I   ARQSAIDA  Bufno=050  Blksize=27885  Amode=31  UNIT
15.26.17 JOB28163  BUFL002I   ARQSAIDA  AC.CLLP.V002END.G0001V00
15.31.14 JOB28163  SVM4000I CLLP0142, STEP2, ARQSAIDA, ATTEMPTING SPACSECR FOR A
15.31.14 JOB28163  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
15.31.57 JOB28163  -CLLP0142 STEP2                00  4619K   381K    .72    .26
15.32.36 JOB28163  +* POOL0003 * TOTAL DE REGISTROS DO ARQUIVO =       5.767.291
15.32.36 JOB28163  -CLLP0142 STEP2A               00   142K  21724    .04    .01
15.33.14 JOB28163  -CLLP0142 STEP3    SORT        00   268K  20665    .08    .00
15.33.14 JOB28163  BUFL001I   CADUV002  Bufno=050  Blksize=27885  Amode=31  UNIT
15.33.14 JOB28163  BUFL002I   CADUV002  AC.CLLP.V002END.G0001V00
15.33.14 JOB28163  BUFL001I   CADUB008  Bufno=050  Blksize=27606  Amode=31  UNIT
15.33.14 JOB28163  BUFL002I   CADUB008  AC.CLLP.CADUB008.CLAS.G0001V00
15.33.14 JOB28163  BUFL001I   ARQSAIDA  Bufno=050  Blksize=27885  Amode=31  UNIT
15.33.14 JOB28163  BUFL002I   ARQSAIDA  AC.CLLP.CADUV002.G0001V00
15.35.07 JOB28163  -CLLP0142 STEP4                00  1077K  95921    .22    .08
15.35.07 JOB28163  IEF404I CLLP0142 - ENDED - TIME=15.35.07
15.35.07 JOB28163  -CLLP0142 ENDED.  NAME-B752247              TOTAL TCB CPU TIM
15.35.07 JOB28163  $HASP395 CLLP0142 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          121 CARDS READ
          701 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           46 SYSOUT SPOOL KBYTES
        10.18 MINUTES EXECUTION TIME

        1 //CLLP0142 JOB 'CLLP,4120,PR32','B752247',MSGCLASS=1,REGION=8M,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.OVERFILE(CLLP0142)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUOX  RUN NO.=00003
        2 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV002
          //*
        5 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=AC
        6 XXCTMRDOVE PROC GR=,IND=
        7 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
        8 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=AC.BIBGERAL,DISP=SHR
        9 XXSAIDA    DD SYSOUT=(A,INTRDR)
       10 XXSYSOUT   DD SYSOUT=*
       11 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       12 //STEP0A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       13 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB003(0),
          //       DISP=SHR
       14 //SAI      DD DSN=AC.CLLP.CADUB003.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB),
          //       DATACLAS=PRODX37
       15 //SYSOUT   DD SYSOUT=*
       16 //SYSUDUMP DD SYSOUT=Y
          //*
       17 //STEP1    EXEC SORTD
       18 XXSORTD    PROC
       19 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       20 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR  CLUB
          //*
       21 //SORTIN   DD DSN=*.STEP0A.SAI,
          //       DISP=SHR
       22 //SORTOUT  DD DSN=AC.CLLP.CADUB003.CLAS(+1),
          //       DISP=(,CATLG,DELETE),

          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB),
          //       DATACLAS=PRODX37
       23 //SYSIN    DD *
          //*
       24 //STEP2    EXEC PGM=RDAB0860
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS BASICOS
          //* ***
          //*
       25 //CADUB0A4 DD DSN=AC.CLLP.CADUB0A4.CLCLUB(00),
          //       DISP=SHR
       26 //CADUB003 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       27 //ARQSAIDA DD DSN=AC.CLLP.V002END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0165,RECFM=FB),
          //       DATACLAS=PRODX37
       28 //SYSOUT   DD SYSOUT=*
       29 //SYSPRINT DD SYSOUT=*
       30 //SYSUDUMP DD SYSOUT=Y
          //*
       31 //STEP2A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       32 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB008(0),
          //       DISP=SHR
       33 //SAI      DD DSN=AC.CLLP.CADUB008.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB),
          //       DATACLAS=PRODX37
       34 //SYSOUT   DD SYSOUT=*
       35 //SYSUDUMP DD SYSOUT=Y
          //*
       36 //STEP3    EXEC SORTD
       37 XXSORTD    PROC
       38 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       39 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       40 //SORTIN   DD DSN=*.STEP2A.SAI,
          //       DISP=SHR
       41 //SORTOUT  DD DSN=AC.CLLP.CADUB008.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB),
          //       DATACLAS=PRODX37

       42 //SYSIN    DD *
          //*
       43 //STEP4    EXEC PGM=RDAB0865
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS COMPLEMENTARES
          //* ***
          //*
       44 //CADUV002 DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
       45 //CADUB008 DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       46 //ARQSAIDA DD DSN=AC.CLLP.CADUV002(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(300000,100000),RLSE),
          //       DCB=(AC.A,LRECL=0165,RECFM=FB),
          //       DATACLAS=PRODX37
       47 //SYSOUT   DD SYSOUT=*
       48 //SYSPRINT DD SYSOUT=*
       49 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    IN0902610
          //*
       50 //

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY AC.PROCL
       17 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       36 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 15:24:53 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0142 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000103.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000105.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 25-Jul-2014 03:24:56 PM
Step  Num: 1              PGM  Name: PLAN2575     End:   25-Jul-2014 03:24:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.02                            Service Units:             258
Tape Mnts: 0                                      Total EXCPs:                17

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D STEPLIB             1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014206.1524
IEF032I STEP/CTMRDOVE/STOP  2014206.1524
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   328K  EXT:        8K  SYS:    10576K
IEF236I ALLOC. FOR CLLP0142 STEP0A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD17070I DATA SET AC.CLLP.CADUB003.DESC.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB003.DESC.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA11ND
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP0A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB003.G0725V00                RETAINED,  DDNAME=ENTRA
IGD107I AC.CLLP.CADUB003.DESC.G0001V00               ROLLED IN, DDNAME=SAI
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000107.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0A         Cond Code: 0000         Start: 25-Jul-2014 03:24:56 PM
Step  Num: 2              PGM  Name: POOL0003     End:   25-Jul-2014 03:25:35 PM
CPU (TCB): 00:00:03.57                            Storage below 16M:        828k
CPU (SRB): 00:00:00.70                            Storage above 16M:          4k
Trans Act: 00:00:38.71                            Service Units:         261,186
Tape Mnts: 0                                      Total EXCPs:           156,013

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A6E5 D ENTRA          19,697  27,606
A361 D SAI           136,297  27,606

Total DASD EXCPs:            155,995        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0A  /START 2014206.1524
IEF032I STEP/STEP0A  /STOP  2014206.1525
        CPU:     0 HR  00 MIN  03.57 SEC    SRB:     0 HR  00 MIN  00.70 SEC
        VIRT:   828K  SYS:   348K  EXT:        4K  SYS:    10644K
IEF236I ALLOC. FOR CLLP0142 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AC.CLLP.CADUB003.CLAS.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.CADUB003.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA11JE
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407350    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407352    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WLF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407354    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407356    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407358    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407359    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WBC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T152535.RA000.CLLP0142.R0407360    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA1
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407354     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407360     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407358     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407352     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407350     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407356     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T152535.RA000.CLLP0142.R0407359     DELETED,   DDNAME=SORTWK06
IEF142I CLLP0142 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000108.?         SYSOUT
IGD104I AC.CLLP.CADUB003.DESC.G0001V00               RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.CADUB003.CLAS.G0001V00               ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 03:25:35 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   25-Jul-2014 03:26:17 PM
CPU (TCB): 00:00:05.50                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.44                            Storage above 16M:     22,876k
Trans Act: 00:00:41.89                            Service Units:         391,600
Tape Mnts: 0                                      Total EXCPs:           272,799

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A361 D SORTIN        136,296  27,606
A1A0 D SORTOUT       136,297  27,606        A7EF D SORTWK03            1       0
6A7F D SORTWK07            1       0        6B3F D SORTWK05            1       0
657F D SORTWK02            1       0        667F D SORTWK01            1       0
687D D SORTWK04            1       0        A3F4 D SORTWK06            1       0

Total DASD EXCPs:            272,601        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1525
IEF032I STEP/SORT    /STOP  2014206.1526
        CPU:     0 HR  00 MIN  05.50 SEC    SRB:     0 HR  00 MIN  00.44 SEC
        VIRT:  1072K  SYS:   408K  EXT:    22876K  SYS:    12264K
IEF236I ALLOC. FOR CLLP0142 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB003
IGD17070I DATA SET AC.CLLP.V002END.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AC.CLLP.V002END.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA1217
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   CADUB0A4  Bufno=050  Blksize=27606  Amode=31  UNIT=DASD
BUFL002I   CADUB0A4  AC.CLLP.CADUB0A4.CLCLUB.G0001V00
BUFL001I   CADUB003  Bufno=050  Blksize=27606  Amode=31  UNIT=DASD
BUFL002I   CADUB003  AC.CLLP.CADUB003.CLAS.G0001V00
BUFL001I   ARQSAIDA  Bufno=050  Blksize=27885  Amode=31  UNIT=DASD
BUFL002I   ARQSAIDA  AC.CLLP.V002END.G0001V00
IEF142I CLLP0142 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.CLLP.CADUB0A4.CLCLUB.G0001V00             RETAINED,  DDNAME=CADUB0A4
IGD104I AC.CLLP.CADUB003.CLAS.G0001V00               RETAINED,  DDNAME=CADUB003
IGD107I AC.CLLP.V002END.G0001V00                     ROLLED IN, DDNAME=ARQSAIDA
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000109.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000110.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000111.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 25-Jul-2014 03:26:17 PM
Step  Num: 4              PGM  Name: RDAB0860     End:   25-Jul-2014 03:31:57 PM
CPU (TCB): 00:00:43.76                            Storage below 16M:        452k
CPU (SRB): 00:00:15.60                            Storage above 16M:      7,416k
Trans Act: 00:05:40.13                            Service Units:       4,857,765
Tape Mnts: 0                                      Total EXCPs:         4,619,664

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              7  23,476        CBA2 D CADUB0A4    1,000,000  27,606
6B50 D CADUB0A4    1,000,000  27,606        6572 D CADUB0A4    1,000,000  27,606
A130 D CADUB0A4      573,955  27,606        A1A0 D CADUB003      136,296  27,606
A05C D ARQSAIDA      800,000  27,885        A05B D ARQSAIDA      109,351  27,885


Total DASD EXCPs:          4,619,609        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014206.1526
IEF032I STEP/STEP2   /STOP  2014206.1531
        CPU:     0 HR  00 MIN  43.76 SEC    SRB:     0 HR  00 MIN  15.60 SEC
        VIRT:   452K  SYS:   452K  EXT:     7416K  SYS:    14296K
IEF236I ALLOC. FOR CLLP0142 STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD17070I DATA SET AC.CLLP.CADUB008.DESC.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB008.DESC.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA1241
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB008.G0725V00                RETAINED,  DDNAME=ENTRA
IGD107I AC.CLLP.CADUB008.DESC.G0001V00               ROLLED IN, DDNAME=SAI
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000112.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000113.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2A         Cond Code: 0000         Start: 25-Jul-2014 03:31:57 PM
Step  Num: 5              PGM  Name: POOL0003     End:   25-Jul-2014 03:32:36 PM
CPU (TCB): 00:00:02.85                            Storage below 16M:        828k
CPU (SRB): 00:00:00.68                            Storage above 16M:          4k
Trans Act: 00:00:38.23                            Service Units:         222,326
Tape Mnts: 0                                      Total EXCPs:           142,144

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        A7D9 D ENTRA           8,000  27,606
63E0 D SAI           134,125  27,606

Total DASD EXCPs:            142,126        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2A  /START 2014206.1531
IEF032I STEP/STEP2A  /STOP  2014206.1532
        CPU:     0 HR  00 MIN  02.85 SEC    SRB:     0 HR  00 MIN  00.68 SEC
        VIRT:   828K  SYS:   360K  EXT:        4K  SYS:    10800K
IEF236I ALLOC. FOR CLLP0142 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AC.CLLP.CADUB008.CLAS.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.CADUB008.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA1273
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408620    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W26
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408621    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W13
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408622    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408623    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WBE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408624    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408625    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W47
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T153236.RA000.CLLP0142.R0408626    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WB2
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408626     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408621     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408624     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408620     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408622     DELETED,   DDNAME=SORTWK03
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408625     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T153236.RA000.CLLP0142.R0408623     DELETED,   DDNAME=SORTWK04
IEF142I CLLP0142 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000114.?         SYSOUT
IGD104I AC.CLLP.CADUB008.DESC.G0001V00               RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.CADUB008.CLAS.G0001V00               ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 03:32:36 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   25-Jul-2014 03:33:14 PM
CPU (TCB): 00:00:05.31                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.49                            Storage above 16M:     22,696k
Trans Act: 00:00:37.93                            Service Units:         383,075
Tape Mnts: 0                                      Total EXCPs:           268,459

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        63E0 D SORTIN        134,124  27,606
A362 D SORTOUT       134,125  27,606        A474 D SORTWK07            1       0
A86F D SORTWK02            1       0        647C D SORTWK05            1       0
68BF D SORTWK01            1       0        683E D SORTWK03            1       0
7ADF D SORTWK06            1       0        A374 D SORTWK04            1       0

Total DASD EXCPs:            268,257        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1532
IEF032I STEP/SORT    /STOP  2014206.1533
        CPU:     0 HR  00 MIN  05.31 SEC    SRB:     0 HR  00 MIN  00.49 SEC
        VIRT:  1072K  SYS:   428K  EXT:    22696K  SYS:    12384K
IEF236I ALLOC. FOR CLLP0142 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV002
IGD103I SMS ALLOCATED TO DDNAME CADUB008
IGD17070I DATA SET AC.CLLP.CADUV002.G0001V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AC.CLLP.CADUV002.G0001V00                   )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA11EC
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   CADUV002  Bufno=050  Blksize=27885  Amode=31  UNIT=DASD
BUFL002I   CADUV002  AC.CLLP.V002END.G0001V00
BUFL001I   CADUB008  Bufno=050  Blksize=27606  Amode=31  UNIT=DASD
BUFL002I   CADUB008  AC.CLLP.CADUB008.CLAS.G0001V00
BUFL001I   ARQSAIDA  Bufno=050  Blksize=27885  Amode=31  UNIT=DASD
BUFL002I   ARQSAIDA  AC.CLLP.CADUV002.G0001V00
IEF142I CLLP0142 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AC.CLLP.V002END.G0001V00                     RETAINED,  DDNAME=CADUV002
IGD104I AC.CLLP.CADUB008.CLAS.G0001V00               RETAINED,  DDNAME=CADUB008
IGD107I AC.CLLP.CADUV002.G0001V00                    ROLLED IN, DDNAME=ARQSAIDA
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000115.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000116.?         SYSOUT
IEF285I   PRODSTR.CLLP0142.JOB28163.D0000117.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 25-Jul-2014 03:33:14 PM
Step  Num: 7              PGM  Name: RDAB0865     End:   25-Jul-2014 03:35:07 PM
CPU (TCB): 00:00:13.23                            Storage below 16M:        448k
CPU (SRB): 00:00:04.81                            Storage above 16M:      7,424k
Trans Act: 00:01:53.45                            Service Units:       1,313,079
Tape Mnts: 0                                      Total EXCPs:         1,077,631

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              6  23,476        A05C D CADUV002      800,000  27,885
A05B D CADUV002      109,350  27,885        A362 D CADUB008      134,124  27,606
7A90 D ARQSAIDA       34,127  27,885

Total DASD EXCPs:          1,077,607        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014206.1533
IEF032I STEP/STEP4   /STOP  2014206.1535
        CPU:     0 HR  00 MIN  13.23 SEC    SRB:     0 HR  00 MIN  04.81 SEC
        VIRT:   448K  SYS:   452K  EXT:     7424K  SYS:    10868K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0142       System ID: AL1B        Submit: 25-Jul-2014 03:24:56 PM
Job JESID: JOB28163       MVS level: SP7.1.3     Start:  25-Jul-2014 03:24:56 PM
Job Class: A                                     End:    25-Jul-2014 03:35:07 PM
CPU (TCB): 00:01:14.23                           Storage below 16M:       1,072k
CPU (SRB): 00:00:22.72                           Storage above 16M:      22,876k
Trans Act: 00:10:10.36                           Service Units:        7,429,289
Tape Mnts: 0                                     Total EXCPs:          6,536,727

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: B752247
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0142/START 2014206.1524
IEF033I  JOB/CLLP0142/STOP  2014206.1535
        CPU:     0 HR  01 MIN  14.23 SEC    SRB:     0 HR  00 MIN  22.72 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:25 ON FRI JU
            SORT FIELDS=(11,6,PD,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0142.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,23412288,23394974)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (23334448,23334448)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=23412288,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3766948848 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=5867521 RC  IGN=0 E  AVG=644 0  WSP=4907860 C  DYN=3312 53216
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 5860697, OUT: 5860697
ICE134I 0 NUMBER OF BYTES SORTED: 3762567474
ICE253I 0 RECORDS SORTED - PROCESSED: 5860697, EXPECTED: 5867521
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 3330 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3722956K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0860 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 : 153.680.039  *
*  TOTAL REG. LIDOS    - CADUB003 :   5.860.697  *
*  TOTAL REG. GRAVADOS - ARQSAIDA : 153.680.039  *
*                                                *
******************** RDAB0860 ********************

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:32 ON FRI JU
            SORT FIELDS=(11,6,PD,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0142.STEP3   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,23224992,23207678)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (23147152,23147152)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=23224992,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3706919112 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=5774017 RC  IGN=0 E  AVG=644 0  WSP=4829650 C  DYN=3258 53216
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 5767291, OUT: 5767291
ICE134I 0 NUMBER OF BYTES SORTED: 3702600822
ICE253I 0 RECORDS SORTED - PROCESSED: 5767291, EXPECTED: 5774017
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 3330 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3663568K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0865 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV002 : 153.680.039  *
*  TOTAL REG. LIDOS    - CADUB008 :   5.767.291  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :   5.767.291  *
*                                                *
******************** RDAB0865 ********************
