//CLLP4577 JOB 'CLLP,4120,PR32','D030591',MSGCLASS=Z,REGION=8512K       
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTCGF4                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTCGF5                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0    EXEC PGM=POOL0002                                            
//*                                                                     
//* ***    COMPRIME ARQUIVO DE REGISTROS EM CL2 DO DIA                  
//*                                                                     
//ENTRA    DD DSN=MX.CLLP.ARQMORA.CLLP4575(0),                          
//       DISP=SHR                                                       
//SAI      DD DSN=MX.CLLP.ARQMORA.CLLP4577(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000020,0004),RLSE),                                
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1    EXEC PGM=CLLPH905                                            
//*                                                                     
//* ***    CRIA ARQUIVO PARA EMISSAO DE TABULACAO REFERETE AO           
//* ***    REGISTROS EM MORA TRANSFERIDOS PARA CL2                      
//*                                                                     
//ARQDATA  DD DSN=MX.CLLP.PRV.DATFIMES(0),                              
//       DISP=SHR                                                       
//CADALPCL DD DSN=*.STEP0.SAI,                                          
//       DISP=OLD                                                       
//ARQTABCL DD DSN=MX.CLLP.ARQC4577(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000030,0006),RLSE),                                
//       DCB=(MX.A,LRECL=0045,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#CGF4,                                       
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2    EXEC PGM=CLLP8920                                            
//*                                                                     
//* ***    LE ARQUIVO ARQTABCL GRAVADO  NO PGM  CLLPH905,  E            
//* ***    SEPARA ARQUIVOS EM MARCADOS E NAO MARCADOS.                  
//* ***    - MARCADOS =  PENDENCIAS EM CL DOS CONCORDATARIOS.           
//* ***    - NAO MARCADOS = TODAS PENDENCIAS, EXCETO  CONCOR-           
//* ***      DATARIOS.                                                  
//*                                                                     
//ARQTABCL DD DSN=*.STEP1.ARQTABCL,                                     
//       DISP=SHR                                                       
//SEMARCA  DD DSN=MX.CLLP.ARQS4577(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000030,0006),RLSE),                                
//       DCB=(MX.A,LRECL=0045,RECFM=FB)                                 
//COMARCA  DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//LPMARCA  DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//RURAL    DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2A   EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA CADASTRO DE MESTRES DE PENDENCIAS POR:            
//* ***              EMPRESA                                            
//* ***              TIPO DE PENDENCIA                                  
//* ***              CARTEIRA                                           
//* ***              MARCA 180 DIAS                                     
//* ***              RAZAO                                              
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.PRV.PENDCLA2(0),                              
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.PENDCLA2.CLLP4577(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000030,0006),RLSE),                                
//       DCB=(MX.A,LRECL=0168,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,4,3,PD,A,7,3,CH,A,168,1,CH,A,45,3,PD,A)          
 END                                                                    
//*                                                                     
//STEP3    EXEC PGM=CLLP8960                                            
//*                                                                     
//* ***    LE ARQUIVO ARQTABCL.SEMARCA E GRAVA   ARQUIVO                
//* ***    ARQTABUL.SEMARCA PARA EMISSAO DO RELATORIO DE                
//* ***    RESUMO DE ENTRADAS E BAIXAS DA ATUALIZACAO DO                
//* ***    CADASTRO DE CLLP.                                            
//*                                                                     
//ARQPEND  DD DSN=*.STEP2A.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQTABCL DD DSN=*.STEP2.SEMARCA,                                      
//       DISP=OLD                                                       
//ARQTABU  DD DSN=MX.CLLP.ASEM4577(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000080,0016),RLSE),                                
//       DCB=(MX.A,LRECL=0609,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3A   EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQTABU POR:                                      
//* ***              EMPRESA                                            
//* ***              RAZAO DE DEBITO                                    
//* ***              MARCA 180 DIAS                                     
//* ***              TIPO DE PENDENCIAS                                 
//* ***              CARTEIRA                                           
//*                                                                     
//SORTIN   DD DSN=*.STEP3.ARQTABU,                                      
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.ASEM4577.SORT(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000080,0016),RLSE),                                
//       DCB=(MX.A,LRECL=0609,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,14,3,PD,A,21,1,CH,A,4,3,PD,A,7,3,CH,A)           
 END                                                                    
//*                                                                     
//STEP4    EXEC PGM=CLLP8965,                                           
//       PARM='AB  TRANSF MORA    '                                     
//*                                                                     
//* ***    EMITE LISTAGEM DE RESUMO DAS ENTRADAS E BAIXAS.              
//*                                                                     
//ARQESTAT DD DSN=MX.CLLP.PRP.ARQESTAT(0),                              
//       DISP=SHR                                                       
//TABCL    DD DSN=*.STEP3A.SORT.SORTOUT,                                
//       DISP=OLD                                                       
//CADNOME  DD DSN=MX.CLLP.PRV.ARQNOMEN(0),                              
//       DISP=SHR                                                       
//CADAPEND DD DSN=MX.CLLP.PRV.PENDCLA2(0),                              
//       DISP=SHR                                                       
//LISTOCOR DD SYSOUT=%%FORM#CGF5,                                       
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//LISTOPER DD DUMMY,                                                    
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00001))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
