
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

13.29.57 JOB39867 ---- WEDNESDAY, 04 MAR 2015 ----
13.29.57 JOB39867  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.29.57 JOB39867  $EXIT006A  Job CLLP1160 Jobid(JOB39867) alterado para CLASS=E
13.29.57 JOB39867  $HASP373 CLLP1160 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
13.29.57 JOB39867  IEF403I CLLP1160 - STARTED - TIME=13.29.57
13.29.57 JOB39867  -                                                --TIMINGS (M
13.29.57 JOB39867  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
13.29.57 JOB39867  -CLLP1160 STEP1                00    190     48    .00    .00
13.29.57 JOB39867  -CLLP1160 STEP2    SORT        00     61     14    .00    .00
13.29.57 JOB39867  -CLLP1160 STEP2A   SORT        00     60     15    .00    .00
13.29.57 JOB39867  -CLLP1160 STEP3                00     88     21    .00    .00
13.29.58 JOB39867  -CLLP1160 STEP4              2760     94     15    .00    .00
13.29.58 JOB39867  -CLLP1160 STEP5    SORT        00     60     15    .00    .00
13.29.58 JOB39867  -CLLP1160 STEP6                00     80     19    .00    .00
13.30.00 JOB39870  $HASP100 CLLP1165 ON INTRDR      D115848               FROM J
13.30.00 JOB39870  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.30.00 JOB39867  -CLLP1160 SOLTA    AV          00     33     13    .00    .00
13.30.00 JOB39867  IEF404I CLLP1160 - ENDED - TIME=13.30.00
13.30.00 JOB39867  -CLLP1160 ENDED.  NAME-D115848              TOTAL TCB CPU TIM
13.30.00 JOB39867  $HASP395 CLLP1160 ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 2015 JOB EXECUTION DATE
          137 CARDS READ
          772 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           44 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLP1160 JOB 'LPCL,4120,PR32','D115848',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*MAIN    CLASS=MZDB2A
          //*
          //* ***    SELECIONA CONTRATOS ULTIMA OCORRENCIA 096   ***
          //*
          //*
        8 //STEP1    EXEC PGM=CLLP9562
          //*CONTPEND DD DSN=AD.BRQ.CLLP.ARQDB22.CLLP1160(0),
        9 //CONTPEND DD DSN=AD.BRQ.P144.ARQDB22.CLLP1160.CLLP9562,
          //       DISP=SHR
       10 //CONTSEL  DD DSN=AD.BRQ.CLLP.CONTRA96.ATUAL(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=141,RECFM=FB)
       11 //SYSOUT   DD SYSOUT=*
       12 //SYSUDUMP DD SYSOUT=*
          //*
       13 //STEP2    EXEC SORTD
       14 XXSORTD    PROC
       15 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       16 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA CONTRATOS SELECIONADOS POR ( AG E CC )
          //* ***    REFORMATANDO E EXCLUINDO  DUPLICIDADES.
          //* ***    GERA ARQUIVO PARA BUSCAR ENDERECOS ( CLIE & FICA )
          //*
       17 //SORTIN   DD DSN=*.STEP1.CONTSEL,
          //       DISP=OLD
       18 //SORTOUT  DD DSN=AD.BRQ.CLLP.CLIESEL.ATUAL(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001710,0342),RLSE),
          //       DCB=(AD.A,LRECL=103,RECFM=FB)
       19 //SYSIN    DD *
          //*
       20 //STEP2A   EXEC SORTD
       21 XXSORTD    PROC
       22 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       23 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***     CLASSIFICA O ARQUIVO SELECIONADO PARA ADVOGADOS
          //* ***     POR: PRODUTO, FAMILIA E CONTRATO
          //*
       24 //SORTIN   DD DSN=*.STEP1.CONTSEL,
          //       DISP=OLD
       25 //SORTOUT  DD DSN=AD.BRQ.CLLP.CONTSEL.CLASSAT(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),

          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=141,RECFM=FB)
       26 //SYSIN    DD *
          //*
       27 //STEP3    EXEC PGM=CLLP1563
          //*
          //* ***    *******************************************
          //* ***    BUSCA DATAS DE INICIO & FIM DE CONTRATO
          //* ***    USANDO CONTRATO COM SETE POSICOES.
          //* ***    *******************************************
          //*
       28 //CONTRANT DD DSN=*.STEP2A.SORT.SORTOUT,
          //       DISP=OLD
       29 //CONTEMPF DD DSN=AD.BRQ.P144.PRV.CONTEMPF.MLGOMES(0),
          //       DISP=OLD
       30 //CONTRATU DD DSN=AD.BRQ.CLLP.CONTRATO.DATATUAL(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0141,RECFM=FB)
       31 //SYSOUT   DD SYSOUT=*
       32 //SYSUDUMP DD SYSOUT=*
          //*
       33 //STEP4    EXEC PGM=CLLP9567
          //*
          //* ***    *************************************************
          //* ***    BUSCA DATAS DE INICIO & FIM DE CONTRATO
          //* ***    USANDO CONTRATO COM NOVE POSICOES ( +10.000.000 )
          //* ***    GERA HEADER E TRAILER
          //* ***    *************************************************
          //*
       34 //CONTRANT DD DSN=*.STEP3.CONTRATU,
          //       DISP=SHR
       35 //CONTEMPF DD DSN=AD.BRQ.P144.PRV.CONTEMPF.MLGOMES(0),
          //       DISP=OLD
       36 //CONTRATU DD DSN=AD.BRQ.CLLP.CONTRATO.CLLP1160(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0137,RECFM=FB)
       37 //SYSOUT   DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=*
          //*
       39 //STEP5    EXEC SORTD
       40 XXSORTD    PROC
       41 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       42 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE PENDENCIAS (ML GOMES) POR:
          //* ***        TIPO, AGENCIA, C/C, CARTEIRA E CONTRATO
          //*
       43 //SORTIN   DD DSN=*.STEP4.CONTRATU,
          //       DISP=OLD
       44 //SORTOUT  DD DSN=AD.BRQ.CLLP.CONTRATO.CLAS1160(+1),
          //       DISP=(,CATLG,DELETE),

          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0137,RECFM=FB)
       45 //SYSIN    DD *
          //*
       46 //STEP6    EXEC PGM=CLLP2561
          //*
          //* ***    ATUALIZA AGENCIA DE RELACIONAMENTO
          //*
       47 //ARQANT   DD DSN=*.STEP5.SORT.SORTOUT,
          //       DISP=OLD
       48 //ARQOPER  DD DSN=AD.BRQ.A141.PRV.AGRELAC(0),
          //       DISP=SHR
       49 //ARQATU   DD DSN=AD.BRQ.CLLP.CONTRATO.ENVIOATU(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=142,RECFM=FB)
       50 //RELATO   DD DUMMY,
          //       DCB=(LRECL=0133,RECFM=FBM)
       51 //SYSOUT   DD SYSOUT=*
       52 //SYSUDUMP DD SYSOUT=Y
          //*
          //*
       53 //SOLTA    EXEC AV,
          //       J=CLLP1165,
          //       DS=AD.BRQ.CLLP1150.LEI2
       54 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       55 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       56 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       57 XXSYSPRINT DD DUMMY
       58 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.CLLP1150.LEI2(CLLP1165),DISP=SH
       59 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       60 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
       13 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       20 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       39 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       53 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
IEF236I ALLOC. FOR CLLP1160 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CONTPEND
IGD101I SMS ALLOCATED TO DDNAME (CONTSEL )
        DSN (AD.BRQ.CLLP.CONTRA96.ATUAL.G0008V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1160 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.P144.ARQDB22.CLLP1160.CLLP9562        RETAINED,  DDNAME=CONTPEND
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15063.T132957.RA000.CLLP1160.R0275029     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.CLLP.CONTRA96.ATUAL.G0008V00          ROLLED IN, DDNAME=CONTSEL
IEF285I   M67777.CLLP1160.JOB39867.D0000104.?          SYSOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000105.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 04-Mar-2015 01:29:57 PM
Step  Num: 1              PGM  Name: CLLP9562     End:   04-Mar-2015 01:29:57 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,128k
Trans Act: 00:00:00.10                            Service Units:           1,760
Tape Mnts: 0                                      Total EXCPs:               190

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D9CC D JOBLIB             15  23,200
D803 D CONTPEND          110  27,776        D7D8 D CONTSEL             1  27,918


Total DASD EXCPs:                150        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015063.1329
IEF032I STEP/STEP1   /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   464K  EXT:     6128K  SYS:    10596K
        ATB- REAL:                   952K  SLOTS:                     0K
             VIRT- ALLOC:       6M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.CLIESEL.ATUAL.G0008V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3B
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP1160 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1160.JOB39867.D0000106.?          SYSOUT
IGD104I AD.BRQ.CLLP.CONTRA96.ATUAL.G0008V00          RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15063.T132957.RA000.CLLP1160.R0275030     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.CLLP.CLIESEL.ATUAL.G0008V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:29:57 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   04-Mar-2015 01:29:57 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             642
Tape Mnts: 0                                      Total EXCPs:                61

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB             10  23,200
D7D8 D SORTIN              1  27,918        D164 D SORTOUT             1  27,913


Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1329
IEF032I STEP/SORT    /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   448K  EXT:    16396K  SYS:    10636K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.CONTSEL.CLASSAT.G0008V00        )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBA
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP1160 SORT STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1160.JOB39867.D0000107.?          SYSOUT
IGD104I AD.BRQ.CLLP.CONTRA96.ATUAL.G0008V00          RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15063.T132957.RA000.CLLP1160.R0275031     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.CLLP.CONTSEL.CLASSAT.G0008V00         ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:29:57 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   04-Mar-2015 01:29:57 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             629
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D7D8 D SORTIN              1  27,918        D153 D SORTOUT             1  27,918


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1329
IEF032I STEP/SORT    /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   456K  EXT:    16396K  SYS:    10636K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CONTRANT
IGD103I SMS ALLOCATED TO DDNAME CONTEMPF
IGD101I SMS ALLOCATED TO DDNAME (CONTRATU)
        DSN (AD.BRQ.CLLP.CONTRATO.DATATUAL.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFF
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1160 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.CONTSEL.CLASSAT.G0008V00         RETAINED,  DDNAME=CONTRANT
IGD104I AD.BRQ.P144.PRV.CONTEMPF.MLGOMES.G0001V00    RETAINED,  DDNAME=CONTEMPF
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15063.T132957.RA000.CLLP1160.R0275032     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.CLLP.CONTRATO.DATATUAL.G0008V00       ROLLED IN, DDNAME=CONTRATU
IEF285I   M67777.CLLP1160.JOB39867.D0000108.?          SYSOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000109.?          SYSOUT
IEFA104I AD.BRQ.CLLP.CONTRATO.DATATUAL.G0008V00 CONTROL CHANGED TO SHR
IEFA104I AD.BRQ.CLLP.CONTRATO.DATATUAL CONTROL CHANGED TO SHR
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 04-Mar-2015 01:29:57 PM
Step  Num: 4              PGM  Name: CLLP1563     End:   04-Mar-2015 01:29:57 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        448k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,048k
Trans Act: 00:00:00.07                            Service Units:             678
Tape Mnts: 0                                      Total EXCPs:                88

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             25  23,200        D9CC D JOBLIB             15  23,200
D153 D CONTRANT            2  27,918        D888 D CONTEMPF            3  27,972
D1CE D CONTRATU            1  27,918

Total DASD EXCPs:                 46        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015063.1329
IEF032I STEP/STEP3   /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   448K  SYS:   484K  EXT:     5048K  SYS:    10624K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CONTRANT
IGD103I SMS ALLOCATED TO DDNAME CONTEMPF
IGD101I SMS ALLOCATED TO DDNAME (CONTRATU)
        DSN (AD.BRQ.CLLP.CONTRATO.CLLP1160.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAS
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1160 STEP4 - STEP WAS EXECUTED - COND CODE 2760
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.CONTRATO.DATATUAL.G0008V00       RETAINED,  DDNAME=CONTRANT
IGD104I AD.BRQ.P144.PRV.CONTEMPF.MLGOMES.G0001V00    RETAINED,  DDNAME=CONTEMPF
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS15063.T132958.RA000.CLLP1160.R0275033     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.CLLP.CONTRATO.CLLP1160.G0008V00       ROLLED IN, DDNAME=CONTRATU
IEF285I   M67777.CLLP1160.JOB39867.D0000110.?          SYSOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000111.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 2760         Start: 04-Mar-2015 01:29:57 PM
Step  Num: 5              PGM  Name: CLLP9567     End:   04-Mar-2015 01:29:58 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,044k
Trans Act: 00:00:00.06                            Service Units:             740
Tape Mnts: 0                                      Total EXCPs:                94

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             32  23,200        D9CC D JOBLIB             15  23,200
D1CE D CONTRANT            2  27,918        D888 D CONTEMPF            3  27,972
D879 D CONTRATU            1  27,948

Total DASD EXCPs:                 53        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015063.1329
IEF032I STEP/STEP4   /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   492K  EXT:     5044K  SYS:    10704K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.CLLP.CONTRATO.CLAS1160.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8E
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP1160 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP1160.JOB39867.D0000112.?          SYSOUT
IGD104I AD.BRQ.CLLP.CONTRATO.CLLP1160.G0008V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS15063.T132958.RA000.CLLP1160.R0275034     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.CLLP.CONTRATO.CLAS1160.G0008V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 04-Mar-2015 01:29:58 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   04-Mar-2015 01:29:58 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             615
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D879 D SORTIN              1  27,948        D3FB D SORTOUT             1  27,948


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015063.1329
IEF032I STEP/SORT    /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   476K  EXT:    16396K  SYS:    10700K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQANT
IGD103I SMS ALLOCATED TO DDNAME ARQOPER
IGD101I SMS ALLOCATED TO DDNAME (ARQATU  )
        DSN (AD.BRQ.CLLP.CONTRATO.ENVIOATU.G0008V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBM
IEF237I DMY  ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1160 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.CONTRATO.CLAS1160.G0008V00       RETAINED,  DDNAME=ARQANT
IGD104I AD.BRQ.A141.PRV.AGRELAC.G0016V00             RETAINED,  DDNAME=ARQOPER
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS15063.T132958.RA000.CLLP1160.R0275035     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.CLLP.CONTRATO.ENVIOATU.G0008V00       ROLLED IN, DDNAME=ARQATU
IEF285I   M67777.CLLP1160.JOB39867.D0000113.?          SYSOUT
IEF285I   M67777.CLLP1160.JOB39867.D0000114.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 04-Mar-2015 01:29:58 PM
Step  Num: 7              PGM  Name: CLLP2561     End:   04-Mar-2015 01:29:58 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,052k
Trans Act: 00:00:00.05                            Service Units:             633
Tape Mnts: 0                                      Total EXCPs:                80

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             27  23,200        D9CC D JOBLIB             12  23,200
D3FB D ARQANT              2  27,948        D0FD D ARQOPER             3  27,980
D8D8 D ARQATU              1  27,974

Total DASD EXCPs:                 45        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2015063.1329
IEF032I STEP/STEP6   /STOP  2015063.1329
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   504K  EXT:     5052K  SYS:    10652K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP1160 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP1160 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.CLLP1150.LEI2                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP1160.JOB39867.D0000115.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 04-Mar-2015 01:29:58 PM
Step  Num: 8              PGM  Name: PLAN4100     End:   04-Mar-2015 01:30:00 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:02.05                            Service Units:             483
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D7A6 D SYSUT1              9  32,720


Total DASD EXCPs:                 10        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2015063.1329
IEF032I STEP/AV      /STOP  2015063.1330
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   488K  EXT:        8K  SYS:    11304K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP1160       System ID: AL2C        Submit: 04-Mar-2015 01:29:55 PM
Job JESID: JOB39867       MVS level: SP7.2.1     Start:  04-Mar-2015 01:29:57 PM
Job Class: E                                     End:    04-Mar-2015 01:30:00 PM
CPU (TCB): 00:00:00.10                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:02.47                           Service Units:            6,180
Tape Mnts: 0                                     Total EXCPs:                666

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D115848
Acct Info: LPCL,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP1160/START 2015063.1329
IEF033I  JOB/CLLP1160/STOP  2015063.1330
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC

****************** CLLP1562 ******************
*                                            *
*  TOTAL DE REG.LIDOS CONTPEND.:      12.139 *
*  TOTAL DE REG.GRAV. CONTSEL..:         168 *
*                                            *
****************** CLLP1562 ******************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E9-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:29 ON WED MA
           SORT   FIELDS=(2,5,ZD,A,07,7,ZD,A)
           OUTREC FIELDS=(57,9,3,11,083X)
           SUM    FIELDS=NONE
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1160.STEP2   .SORT    , INPUT LRECL = 141, BLKSIZE = 27918, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27918 TC 0 CS DSVOO KSZ 12 VSZ 12
ICE752I 0 FSZ=198 RC  IGN=0 E  AVG=36 0  WSP=9 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 103, BLKSIZE = 27913, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 103 IS DIFFERENT FROM SORTIN(NN) LRECL OF 141 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 162
ICE054I 0 RECORDS - IN: 168, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 23688
ICE253I 0 RECORDS SORTED - PROCESSED: 168, EXPECTED: 198
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:29 ON WED MA
           SORT FIELDS=(138,3,ZD,A,141,1,ZD,A,18,7,ZD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1160.STEP2A  .SORT    , INPUT LRECL = 141, BLKSIZE = 27918, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27918 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=198 RC  IGN=0 E  AVG=148 0  WSP=38 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 141, BLKSIZE = 27918, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 168, OUT: 168
ICE134I 0 NUMBER OF BYTES SORTED: 23688
ICE253I 0 RECORDS SORTED - PROCESSED: 168, EXPECTED: 198
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************* CLLP1563 *******************
*                                              *
* TOTAL DE LIDOS EM CONTEMPF....:       1.000  *
* TOTAL DE LIDOS EM CONTRANT....:         168  *
* TOTAL DE GRAVADOS EM CONTRATU.:         168  *
* TOTAL DE REGS ATUALIZADOS.....:           0  *
*                                              *
******************* CLLP1563 *******************

******************* CLLP9567 *******************
*                                              *
* TOTAL DE LIDOS EM CONTEMPF....:       1.000  *
* TOTAL DE LIDOS EM CONTRANT....:         168  *
* TOTAL DE GRAVADOS EM CONTRATU.:         170  *
* TOTAL DE REGS ATUALIZADOS.....:           0  *
* TOTAL DE REGISTROS SEM DATAS..:         168  *
*                                              *
******************* CLLP9567 *******************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 13:29 ON WED MA
           SORT FIELDS=(1,1,CH,A,2,5,CH,A,7,7,CH,A,15,3,CH,A,18,7,CH,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP1160.STEP5   .SORT    , INPUT LRECL = 137, BLKSIZE = 27948, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,E
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27948 TC 0 CS DSVVV KSZ 23 VSZ 23
ICE752I 0 FSZ=204 RC  IGN=0 E  AVG=140 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-BASE   D5-I18897 D9-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 137, BLKSIZE = 27948, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 170, OUT: 170
ICE134I 0 NUMBER OF BYTES SORTED: 23290
ICE253I 0 RECORDS SORTED - PROCESSED: 170, EXPECTED: 204
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
