
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

10.08.31 JOB80742 ---- FRIDAY,    06 MAR 2015 ----
10.08.31 JOB80742  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
10.08.31 JOB80742  $EXIT006A  Job CLLP4115 Jobid(JOB80742) alterado para CLASS=E
10.08.34 JOB80742  $HASP373 CLLP4115 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
10.08.34 JOB80742  IEF403I CLLP4115 - STARTED - TIME=10.08.34
10.08.35 JOB80742  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
10.08.35 JOB80742  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
10.08.35 JOB80742  -CLLP4115 STEP1                00     99     19    .00    .00     .0  29384  BATCH_01     0     0     0     0
10.08.35 JOB80742  -CLLP4115 STEP2    SORT        00     87     37    .00    .00     .0    806  BATCH_01     0     0     0     0
10.08.36 JOB80742  -CLLP4115 STEP3                00    101     17    .00    .00     .0    643  BATCH_01     0     0     0     0
10.08.37 JOB80742  -CLLP4115 STEP4    SORT        00    287    130    .00    .00     .0   2167  BATCH_01     0     0     0     0
10.08.37 JOB80742  IEF404I CLLP4115 - ENDED - TIME=10.08.37
10.08.37 JOB80742  -CLLP4115 ENDED.  NAME-D115848              TOTAL TCB CPU TIME=   .01  TOTAL ELAPSED TIME=    .0
10.08.37 JOB80742  $HASP395 CLLP4115 ENDED
------ JES2 JOB STATISTICS ------
  06 MAR 2015 JOB EXECUTION DATE
          134 CARDS READ
          633 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           36 SYSOUT SPOOL KBYTES
         0.06 MINUTES EXECUTION TIME

        1 //CLLP4115 JOB 'LPCL,4120,PR32','D115848',MSGCLASS=Z                    JOB80742
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
          //*        DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
          //*        DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        3 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*MAIN    CLASS=MZDB2A
        5 //STEP1    EXEC PGM=CLLP7325
          //*
          //* ***    VERIFICA INADIMPLENCIA DESDE A PRIMEIRA PARCELA E
          //* ***    NUM UNICO PRODUTO
          //*
        6 //PENDENCI DD DSN=AD.BRQ.CLLP.PENDSPCS(0),
          //       DISP=SHR
        7 //PENDINAD DD DSN=AD.BRQ.PROD.PENDINAD(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,18),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0180,RECFM=FB)
        8 //SYSOUT   DD SYSOUT=*
        9 //SYSUDUMP DD SYSOUT=Y
          //*
       10 //STEP2    EXEC SORTD
       11 XXSORTD    PROC
       12 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       13 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO IMAGEM TABELA LPCLB054 POR AGENCIA,
          //* ***    CONTA, CARTEIRA E CONTRATO
          //*
       14 //SORTIN   DD DSN=AD.BRQ.CLLP.S008225.PARTB054(0),
          //       DISP=SHR
       15 //SORTOUT  DD DSN=AD.BRQ.PROD.IMAGB054(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002660,0532),RLSE),
          //       DCB=(AD.A,LRECL=0040,RECFM=FB)
       16 //SYSIN    DD *
       17 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
       18 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
       19 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
       20 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
       21 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
       22 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00280))
          //*
       23 //STEP3    EXEC PGM=CLLP7330
          //*
          //* ***    OBTEM SALDO A VENCER
          //*

       24 //PENDENCI DD DSN=*.STEP1.PENDINAD,
          //       DISP=OLD
       25 //IMAGB054 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=OLD
       26 //PENDVINC DD DSN=AD.BRQ.PROD.PENDVINC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,18),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0180,RECFM=FB)
       27 //SYSOUT   DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP4    EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDENCIAS POR AG/CTA/CART/CONTRATO
          //*
       33 //SORTIN   DD DSN=*.STEP3.PENDVINC,
          //       DISP=OLD
       34 //SORTOUT  DD DSN=AD.BRQ.PROD.PNDVINCC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,18),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0180,RECFM=FB)
       35 //SYSIN    DD *
       36 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       37 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       38 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       39 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       40 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       41 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       42 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       43 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       44 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       45 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       46 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       47 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       48 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       49 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))

       50 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       51 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       52 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       53 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       54 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       55 //SORTWK20 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       56 //SORTWK21 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       57 //SORTWK22 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       58 //SORTWK23 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       59 //SORTWK24 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       60 //SORTWK25 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
       61 //SORTWK26 DD UNIT=DISCO,
          //       SPACE=(CYL,(00380))
          //*

 STMT NO. MESSAGE
       10 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP4115 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IGD101I SMS ALLOCATED TO DDNAME (PENDINAD)
        DSN (AD.BRQ.PROD.PENDINAD.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4115 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.CLLP.PENDSPCS.G0020V00                RETAINED,  DDNAME=PENDENCI
IGD107I AD.BRQ.PROD.PENDINAD.G0004V00                ROLLED IN, DDNAME=PENDINAD
IEF285I   M67777.CLLP4115.JOB80742.D0000103.?          SYSOUT
IEF285I   M67777.CLLP4115.JOB80742.D0000104.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 06-Mar-2015 10:08:34 AM
Step  Num: 1              PGM  Name: CLLP7325     End:   06-Mar-2015 10:08:35 AM
CPU (TCB): 00:00:00.55                            Storage below 16M:        480k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,308k
Trans Act: 00:00:01.23                            Service Units:          29,384
Tape Mnts: 0                                      Total EXCPs:                99

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              8  23,476        D355 D PENDENCI           36  27,900
D6FA D PENDINAD           35  27,900

Total DASD EXCPs:                 79        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015065.1008
IEF032I STEP/STEP1   /STOP  2015065.1008
        CPU:     0 HR  00 MIN  00.55 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   480K  SYS:   480K  EXT:     5308K  SYS:    10780K
        ATB- REAL:                   932K  SLOTS:                     0K
             VIRT- ALLOC:       4M SHRD:       0M
IEF236I ALLOC. FOR CLLP4115 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.IMAGB054.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8C
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286687    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286688    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAO
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286689    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286690    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286691    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286692    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D2F
IEF142I CLLP4115 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   M67777.CLLP4115.JOB80742.D0000105.?          SYSOUT
IGD104I AD.BRQ.CLLP.S008225.PARTB054.G0017V00        RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.IMAGB054.G0004V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4115.JOB80742.D0000101.?          SYSIN
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286687     DELETED,   DDNAME=SORTWK01
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286688     DELETED,   DDNAME=SORTWK02
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286689     DELETED,   DDNAME=SORTWK03
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286690     DELETED,   DDNAME=SORTWK04
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286691     DELETED,   DDNAME=SORTWK05
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286692     DELETED,   DDNAME=SORTWK06
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 06-Mar-2015 10:08:35 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   06-Mar-2015 10:08:35 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,076k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.11                            Service Units:             806
Tape Mnts: 0                                      Total EXCPs:                87

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D864 D SORTIN              1  27,960
D2FB D SORTOUT             1  27,960        D6FA D SORTWK01            2       0
D4DA D SORTWK02            2       0        D3D0 D SORTWK03            2       0
D255 D SORTWK04            2       0        D14B D SORTWK05            2       0
D8FD D SORTWK06            2       0

Total DASD EXCPs:                 15        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015065.1008
IEF032I STEP/SORT    /STOP  2015065.1008
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1076K  SYS:   476K  EXT:    16396K  SYS:    10824K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4115 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IGD103I SMS ALLOCATED TO DDNAME IMAGB054
IGD101I SMS ALLOCATED TO DDNAME (PENDVINC)
        DSN (AD.BRQ.PROD.PENDVINC.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7B
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP4115 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IGD104I AD.BRQ.PROD.PENDINAD.G0004V00                RETAINED,  DDNAME=PENDENCI
IGD104I AD.BRQ.PROD.IMAGB054.G0004V00                RETAINED,  DDNAME=IMAGB054
IGD107I AD.BRQ.PROD.PENDVINC.G0004V00                ROLLED IN, DDNAME=PENDVINC
IEF285I   M67777.CLLP4115.JOB80742.D0000106.?          SYSOUT
IEF285I   M67777.CLLP4115.JOB80742.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 06-Mar-2015 10:08:35 AM
Step  Num: 3              PGM  Name: CLLP7330     End:   06-Mar-2015 10:08:36 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        444k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,040k
Trans Act: 00:00:00.13                            Service Units:             643
Tape Mnts: 0                                      Total EXCPs:               101

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6FA D PENDENCI           36  27,900
D2FB D IMAGB054            3  27,960        D968 D PENDVINC           35  27,900


Total DASD EXCPs:                 75        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015065.1008
IEF032I STEP/STEP3   /STOP  2015065.1008
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   444K  SYS:   496K  EXT:     5040K  SYS:    10748K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF236I ALLOC. FOR CLLP4115 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D270 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.PNDVINCC.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF2
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286693    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W09
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286694    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286695    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286696    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286697    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBI
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286698    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDX
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286699    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286700    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286701    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286702    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D5C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286703    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286704    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W01
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286705    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCX
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286706    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDS
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286707    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286708    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286709    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286710    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAG
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286711    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286712    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCL
IGD101I SMS ALLOCATED TO DDNAME (SORTWK21)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286713    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAK
IGD101I SMS ALLOCATED TO DDNAME (SORTWK22)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286714    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDY
IGD101I SMS ALLOCATED TO DDNAME (SORTWK23)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286715    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK24)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286716    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK25)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286717    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK26)
        DSN (SYS15065.T100833.RA000.CLLP4115.R0286718    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBJ
IEF142I CLLP4115 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   M67777.CLLP4115.JOB80742.D0000108.?          SYSOUT
IGD104I AD.BRQ.PROD.PENDVINC.G0004V00                RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.PNDVINCC.G0004V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP4115.JOB80742.D0000102.?          SYSIN
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286693     DELETED,   DDNAME=SORTWK01
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286694     DELETED,   DDNAME=SORTWK02
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286695     DELETED,   DDNAME=SORTWK03
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286696     DELETED,   DDNAME=SORTWK04
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286697     DELETED,   DDNAME=SORTWK05
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286698     DELETED,   DDNAME=SORTWK06
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286699     DELETED,   DDNAME=SORTWK07
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286700     DELETED,   DDNAME=SORTWK08
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286701     DELETED,   DDNAME=SORTWK09
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286702     DELETED,   DDNAME=SORTWK10
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286703     DELETED,   DDNAME=SORTWK11
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286704     DELETED,   DDNAME=SORTWK12
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286705     DELETED,   DDNAME=SORTWK13
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286706     DELETED,   DDNAME=SORTWK14
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286707     DELETED,   DDNAME=SORTWK15
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286708     DELETED,   DDNAME=SORTWK16
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286709     DELETED,   DDNAME=SORTWK17
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286710     DELETED,   DDNAME=SORTWK18
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286711     DELETED,   DDNAME=SORTWK19
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286712     DELETED,   DDNAME=SORTWK20
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286713     DELETED,   DDNAME=SORTWK21
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286714     DELETED,   DDNAME=SORTWK22
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286715     DELETED,   DDNAME=SORTWK23
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286716     DELETED,   DDNAME=SORTWK24
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286717     DELETED,   DDNAME=SORTWK25
IGD105I SYS15065.T100833.RA000.CLLP4115.R0286718     DELETED,   DDNAME=SORTWK26
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 06-Mar-2015 10:08:36 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   06-Mar-2015 10:08:37 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,080k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.30                            Service Units:           2,167
Tape Mnts: 0                                      Total EXCPs:               287

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D968 D SORTIN              1  27,900
D4CE D SORTOUT             1  27,900        D7D0 D SORTWK01            2       0
D364 D SORTWK02            2       0        D950 D SORTWK03            2       0
D355 D SORTWK04            2       0        D8D1 D SORTWK05            2       0
D5DC D SORTWK06            2       0        D74D D SORTWK07            2       0
D53C D SORTWK08            2       0        D8BC D SORTWK09            2       0
D465 D SORTWK10            2       0        D27E D SORTWK11            2       0
D653 D SORTWK12            2       0        D17B D SORTWK13            2       0
D34A D SORTWK14            2       0        D0BD D SORTWK15            2       0
D9BC D SORTWK16            2       0        D43C D SORTWK17            2       0
D55B D SORTWK18            2       0        D63E D SORTWK19            2       0
D7FB D SORTWK20            2       0        D95B D SORTWK21            2       0
D64C D SORTWK22            2       0        D0DC D SORTWK23            2       0
D253 D SORTWK24            2       0        D6DB D SORTWK25            2       0
D9D1 D SORTWK26            2       0

Total DASD EXCPs:                 55        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015065.1008
IEF032I STEP/SORT    /STOP  2015065.1008
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1080K  SYS:   544K  EXT:    16396K  SYS:    10884K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP4115       System ID: AL2C        Submit: 06-Mar-2015 10:08:30 AM
Job JESID: JOB80742       MVS level: SP7.2.1     Start:  06-Mar-2015 10:08:34 AM
Job Class: E                                     End:    06-Mar-2015 10:08:37 AM
CPU (TCB): 00:00:00.61                           Storage below 16M:       1,080k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.77                           Service Units:           33,000
Tape Mnts: 0                                     Total EXCPs:                574

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D115848
Acct Info: LPCL,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP4115/START 2015065.1008
IEF033I  JOB/CLLP4115/STOP  2015065.1008
        CPU:     0 HR  00 MIN  00.61 SEC    SRB:     0 HR  00 MIN  00.00 SEC

******************************** CLLP7325 *********************************
****                                                                   ****
****  TOTAIS DE REGISTROS LIDOS PENDENCI................:       5.381  ****
****  TOTAIS DE REGISTROS GRAVADOS PENDINAD.............:       5.381  ****
****                                                                   ****
***************************************************************************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897 E7-I12417
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 10:08 ON FRI MAR 06, 2015 -
           SORT FIELDS=(1,3,PD,A,4,4,PD,A,13,3,BI,A,8,5,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP4115.STEP2   .SORT    , INPUT LRECL = 40, BLKSIZE = 27960, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,EXPRES=10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55920 TC 0 CS DSVVV KSZ 18 VSZ 18
ICE752I 0 FSZ=1398 RC  IGN=0 E  AVG=48 0  WSP=87 C  DYN=0 0
ICE751I 1 CF-BASE   CE-I20731 D0-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 40, BLKSIZE = 27960, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1000, OUT: 1000
ICE134I 0 NUMBER OF BYTES SORTED: 40000
ICE253I 0 RECORDS SORTED - PROCESSED: 1000, EXPECTED: 1398
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 25200 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

************************  CLLP7330  **********************
*                                                        *
* TOTAL LIDOS PENDENCI         = 000000005381            *
* TOTAL LIDOS IMAGB054         = 000000001000            *
* TOTAL ALTERADOS PENDENCI     = 000000000144            *
* TOTAL GRAVADOS PENDVINC      = 000000005381            *
*                                                        *
************************  CLLP7330  **********************

ICE201I 0 RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I20731 C6-BASE   C7-K96411 C8-I15445 E4-BASE   C9-BASE   E5-I18897 E7-I12417
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R1  - 10:08 ON FRI MAR 06, 2015 -
           SORT FIELDS=(105,5,PD,A,110,3,PD,A,113,2,ZD,A,1,3,PD,A,4,4,PD,A,      X
                        9,3,CH,A,12,4,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP4115.STEP4   .SORT    , INPUT LRECL = 180, BLKSIZE = 27900, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y,TUNE=STOR,EXPMAX=50%    ,EXPOLD=50%    ,EXPRES=10%
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 976500 TC 0 CS DSVVV KSZ 29 VSZ 29
ICE752I 0 FSZ=5425 RC  IGN=0 E  AVG=192 0  WSP=1353 C  DYN=0 0
ICE751I 1 CF-BASE   CE-I20731 D0-BASE   E8-I12417
ICE090I 0 OUTPUT LRECL = 180, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 5381, OUT: 5381
ICE134I 0 NUMBER OF BYTES SORTED: 968580
ICE253I 0 RECORDS SORTED - PROCESSED: 5381, EXPECTED: 5425
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 148200 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
