                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                            
                                                                                                                                                                
1CLLP2673                                           BANCO BRADESCO S/A                                                    FOLHA:    1                           
 05/03/2015                                  REG.DE BENS COM DADOS DO GART/ CLLP X RECR - SICV-NAO MIGRADOS                  15:31:                             
                                                                                                                                                                
                     L E G A D O                                                          N O V A  A R Q U I T E T U R A                                        
                                                                                                                                                                
 AGENCIA    CC    CART    CONTRATO     CPSSOA-JURIDC    CTPO-CONTR    NSEQ-CONTR                                                                                
                                                                                                                                                                
                                                                                                                                                                
      2      159  Z2      4040702               0           0                 0                                                                                 
      2      206  A01     4492034               0           0                 0                                                                                 
      2      245  A01     4041995               0           0                 0                                                                                 
      2      246  Z2      4005053               0           0                 0                                                                                 
      2      298  Z2      4008356               0           0                 0                                                                                 
      2      304  A01     4026882               0           0                 0                                                                                 
                                                                                                                                                                
                                 S U M A R I Z A C A O                                                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                     LIDOS - ARQUIVO ARQSICV........:                    667                                                                                    
                     LIDOS - ARQUIVO ARQBENS........:                      6                                                                                    
                     REGISTROS MIGRADOS................:                   0                                                                                    
                     REGISTROS NAO MIGRADOS............:                   6                                                                                    
