//CLLP1009 JOB 'CLLP,4120,PR32','D030591',MSGCLASS=Z                    
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0    EXEC PGM=PLAN2440,                                           
//       PARM=001                                                       
//*                                                                     
//* ***    COPIA MESTAGEN, POIS O MESMO TEM SEGURADO A ATUALIZACAO      
//* ***    DO MESTAGEN                                                  
//*                                                                     
//ENT00001 DD DSN=MX.MESU.MESTAGEN.NOVO(0),                             
//       DISP=SHR                                                       
//SAI00001 DD DSN=MX.CLLP.MESTAGEN.NOVO(+1),                            
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000330,0066),RLSE),                                
//       DCB=(MX.A)                                                     
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
