//CLLP1015 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=Z,REGION=8192K       
//JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR                                  
//         DD DSN=AV.BIBGERAL,DISP=SHR                                  
//         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                      
//         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                    
//         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHE                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHF                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHG                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHH                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHI                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHJ                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHK                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHL                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHD                 
//*                                                                     
//STEP00   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CPF / CNPJ                                    
//* ***    DESPREZA CPF/CGC DUPLICADOS                                  
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=AD.BRQ.P141.PRV.CONTRMIG.NEGATI(0),                   
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.J1015.CONTRMIG.NEGT.CL(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(91,5,A,96,3,A,99,2,A),FORMAT=BI                           
 SUM FIELDS=NONE                                                        
 END                                                                    
//*                                                                     
//STEP0A   EXEC PGM=CLLP4760                                            
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS ANTERIOR COM ATUAL                 
//* ***    *********************************************************    
//*                                                                     
//MIGRAATU DD DSN=*.STEP00.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//MIGRAANT DD DSN=AD.BRQ.P141.CONTRMIG.NEGATI.ANT(0),                   
//       DISP=SHR                                                       
//MIGRAEXC DD DSN=AD.BRQ.A348.J1015S0A.MIGRAEXC(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//MIGRAINC DD DSN=AD.BRQ.A348.J1015S0A.MIGRAINC(+1),                    
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//RELATO   DD DSN=AD.BRQ.A348.J1015S0A.RELATO(+1),                      
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=080,RECFM=FB)                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP01   EXEC PGM=CLLP4765                                            
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS INCLUIDOS                          
//* ***    COM CDSERASA(CLLP)  - DEVEDOR                                
//* ***    *********************************************************    
//*                                                                     
//MIGRAINC DD DSN=*.STEP0A.MIGRAINC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=AD.BRQ.P141.CDSERASA.DEV.SA(0),                       
//       DISP=SHR                                                       
//ARQIMIGR DD DSN=AD.BRQ.A348.J1015S01.ARQIMIGR.DEV(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQICLLP DD DSN=AD.BRQ.A348.J1015S01.ARQICLLP.DEV(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQNSELC DD DSN=AD.BRQ.A348.J1015S01.ARQNSELC.DEV(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP02   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE                                                        
//* ***    CDSERASA(CLLP) MIGRADO (INCLUIDOS) +                         
//* ***    CDSERASA(RECR) ANTERIOR                                      
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEP01.ARQIMIGR,                                    
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.P141.CDSERASA.MDEV.SA.ANT(0),                  
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.J1015S02.CDSERASA.MDEV(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(011020,2204),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SYSIN    DD *                                                         
 SORT FIELDS=(1,12,A,21,3,A,13,5,A),FORMAT=BI                           
 END                                                                    
//*                                                                     
//STEP03   EXEC PGM=CLLP4770                                            
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS EXCLUSAO                           
//* ***    COM CDSERASA(RECR) ANTERIOR                                  
//* ***    *********************************************************    
//*                                                                     
//MIGRAEXC DD DSN=*.STEP0A.MIGRAEXC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=*.STEP02.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQEMIGR DD DSN=AD.BRQ.A348.PRV.CDSERASA.MDEV.SA(+1),                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQECLLP DD DSN=AD.BRQ.A348.J1015S03.ARQECLLP.DEV(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP04   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE DO CDSERASA(CLLP) SEM MIGRADOS PARA RECR  +            
//* ***             CDSERASA(RECR) RETIRADOS DO CADASTRO DE MIGRADOS    
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEP01.ARQICLLP,                                    
//       DISP=SHR                                                       
//         DD DSN=*.STEP03.ARQECLLP,                                    
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.CDSERASA.DEV.SA(+1),                      
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,14),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SYSIN    DD *                                                         
 SORT FIELDS=(1,12,A,21,3,A,13,5,A),FORMAT=BI                           
 END                                                                    
//*                                                                     
//STEP05   EXEC PGM=CLLP4771,                                           
//       PARM='DEVINC1RB'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEP01.ARQIMIGR,                                    
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0131,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP06   EXEC PGM=CLLP4771,                                           
//       PARM='DEVEXC1RB'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEP03.ARQEMIGR,                                    
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0131,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPA1   EXEC PGM=CLLP4765,                                           
//       PARM='AVA'                                                     
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS INCLUIDOS                          
//* ***    COM CDSERASA(CLLP)  - AVALISTA                               
//* ***    *********************************************************    
//*                                                                     
//MIGRAINC DD DSN=*.STEP0A.MIGRAINC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=AD.BRQ.P141.CDSERASA.AVAL.SA(0),                      
//       DISP=SHR                                                       
//ARQIMIGR DD DSN=AD.BRQ.A348.J1015SA1.ARQIMIGR.AVAL(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQICLLP DD DSN=AD.BRQ.A348.J1015SA1.ARQICLLP.AVAL(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQNSELC DD DSN=AD.BRQ.A348.J1015SA1.ARQNSELC.AVAL(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPA2   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE                                                        
//* ***    CDSERASA(CLLP) MIGRADO (INCLUIDOS) +                         
//* ***    CDSERASA(RECR) ANTERIOR                                      
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPA1.ARQIMIGR,                                    
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.P141.CDSERASA.MAVAL.SA.ANT(0),                 
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.J1015SA2.CDSERASA.MAVAL(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SYSIN    DD *                                                         
  SORT FIELDS=(413,10,A,423,2,A,21,3,A),FORMAT=BI                       
  END                                                                   
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//*                                                                     
//STEPA3   EXEC PGM=CLLP4770,                                           
//       PARM='AVA'                                                     
//*                                                                     
//* ***    EFETUA BATIMENTO MIGRADOS EXCLUSAO                           
//* ***    COM CDSERASA(RECR) ANTERIOR                                  
//*                                                                     
//MIGRAEXC DD DSN=*.STEP0A.MIGRAEXC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=*.STEPA2.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQEMIGR DD DSN=AD.BRQ.A348.PRV.CDSERASA.MAVAL.SA(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQECLLP DD DSN=AD.BRQ.A348.J1015SA3.ARQECLLP.AVAL(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPA4   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE DO CDSERASA(CLLP) SEM MIGRADOS PARA RECR  +            
//* ***             CDSERASA(RECR) RETIRADOS DO CADASTRO DE MIGRADOS    
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPA1.ARQICLLP,                                    
//       DISP=SHR                                                       
//         DD DSN=*.STEPA3.ARQECLLP,                                    
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.CDSERASA.AVAL.SA(+1),                     
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(011020,2204),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SYSIN    DD *                                                         
  SORT FIELDS=(413,10,A,423,2,A,21,03,A),FORMAT=BI                      
  END                                                                   
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//*                                                                     
//STEPA5   EXEC PGM=CLLP4771,                                           
//       PARM='AVAINC1RB'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPA1.ARQIMIGR,                                    
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0131,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPA6   EXEC PGM=CLLP4771,                                           
//       PARM='AVAEXC1RB'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPA3.ARQEMIGR,                                    
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0131,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPB1   EXEC PGM=CLLP4765                                            
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS INCLUIDOS                          
//* ***    COM CDSERASA(CLLP)  - DEVEDOR CARTAO                         
//* ***    *********************************************************    
//*                                                                     
//MIGRAINC DD DSN=*.STEP0A.MIGRAINC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=AD.BRQ.P141.CDSERASA.DEV.SA.B204(0),                  
//       DISP=SHR                                                       
//ARQIMIGR DD DSN=AD.BRQ.A348.J1015.ARQIMIGR.DEV.B204(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQICLLP DD DSN=AD.BRQ.A348.J1015.ARQICLLP.DEV.B204(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQNSELC DD DSN=AD.BRQ.A348.J1015.ARQNSELC.DEV.B204(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPB2   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE                                                        
//* ***    CDSERASA(CLLP) MIGRADO (INCLUIDOS) +                         
//* ***    CDSERASA(RECR) ANTERIOR                                      
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPB1.ARQIMIGR,                                    
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.P141.CDSERASA.MDEV.SA.B204.A(0),               
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.J1.CDSERASA.MDEV.B204(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(011020,2204),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SYSIN    DD *                                                         
 SORT FIELDS=(1,12,A,21,3,A,13,5,A),FORMAT=BI                           
 END                                                                    
//*                                                                     
//STEPB3   EXEC PGM=CLLP4770                                            
//*                                                                     
//* ***    EFETUA BATIMENTO MIGRADOS EXCLUSAO                           
//* ***    COM CDSERASA(RECR) ANTERIOR                                  
//*                                                                     
//MIGRAEXC DD DSN=*.STEP0A.MIGRAEXC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=*.STEPB2.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQEMIGR DD DSN=AD.BRQ.A348.PRV.CDSERASA.MDEV.SA.B2(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQECLLP DD DSN=AD.BRQ.A348.J1015.ARQECLLP.DEVB204(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPB4   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE DO CDSERASA(CLLP) SEM MIGRADOS PARA RECR  +            
//* ***             CDSERASA(RECR) RETIRADOS DO CADASTRO DE MIGRADOS    
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPB1.ARQICLLP,                                    
//       DISP=SHR                                                       
//         DD DSN=*.STEPB3.ARQECLLP,                                    
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.CDSERASA.DEV.SA.B204(+1),                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,05),                                               
//       SPACE=(TRK,(015080,3016),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SYSIN    DD *                                                         
 SORT FIELDS=(1,12,A,21,3,A,13,5,A),FORMAT=BI                           
 END                                                                    
//*                                                                     
//STEPB5   EXEC PGM=CLLP4771,                                           
//       PARM='DEVINC1RC'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPB1.ARQIMIGR,                                    
//       DISP=SHR                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=131,RECFM=FB)                                       
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPB6   EXEC PGM=CLLP4771,                                           
//       PARM='DEVEXC1RC'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPB3.ARQEMIGR,                                    
//       DISP=SHR                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=131,RECFM=FB)                                       
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPC1   EXEC PGM=CLLP4765,                                           
//       PARM='AVA'                                                     
//*                                                                     
//* ***    *********************************************************    
//* ***    EFETUA BATIMENTO MIGRADOS INCLUIDOS                          
//* ***    COM CDSERASA(CLLP)  - AVALISTA - CARTAO                      
//* ***    *********************************************************    
//*                                                                     
//MIGRAINC DD DSN=*.STEP0A.MIGRAINC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=AD.BRQ.P141.CDSERASA.AVAL.SA.B204(0),                 
//       DISP=SHR                                                       
//ARQIMIGR DD DSN=AD.BRQ.A348.J10.ARQIMIGR.AVALB204(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQICLLP DD DSN=AD.BRQ.A348.J1015.ARQICLLP.AVALB204(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQNSELC DD DSN=AD.BRQ.A348.J1015.ARQNSELC.AVALB204(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0100,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPC2   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE                                                        
//* ***    CDSERASA(CLLP) MIGRADO (INCLUIDOS) +                         
//* ***    CDSERASA(RECR) ANTERIOR                                      
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPC1.ARQIMIGR,                                    
//       DISP=SHR                                                       
//         DD DSN=AD.BRQ.P141.CDSERASA.MAVAL.SA.B20.A(0),               
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.J1015.CDSERASA.MAVALB(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(011020,2204),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SYSIN    DD *                                                         
  SORT FIELDS=(413,10,A,423,2,A,21,3,A),FORMAT=BI                       
  END                                                                   
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//*                                                                     
//STEPC3   EXEC PGM=CLLP4770,                                           
//       PARM='AVA'                                                     
//*                                                                     
//* ***    EFETUA BATIMENTO MIGRADOS EXCLUSAO                           
//* ***    COM CDSERASA(RECR) ANTERIOR                                  
//*                                                                     
//MIGRAEXC DD DSN=*.STEP0A.MIGRAEXC,                                    
//       DISP=SHR                                                       
//ARQSERAS DD DSN=*.STEPC2.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQEMIGR DD DSN=AD.BRQ.A348.PRV.CDSERASA.M.SA.B204(+1),               
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//ARQECLLP DD DSN=AD.BRQ.A348.J10.ARQECLLP.AVALB204(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,5010),RLSE),                                
//       DCB=(AD.A,LRECL=0500,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPC4   EXEC SORTD                                                   
//*                                                                     
//* ***    *********************************************************    
//* ***    CLASSIFICA POR CGC.CPF DEV/NATUREZA/AGENCIA/DT.VCTO          
//* ***    MERGE DO CDSERASA(CLLP) SEM MIGRADOS PARA RECR  +            
//* ***             CDSERASA(RECR) RETIRADOS DO CADASTRO DE MIGRADOS    
//* ***    *********************************************************    
//*                                                                     
//SORTIN   DD DSN=*.STEPC1.ARQICLLP,                                    
//       DISP=SHR                                                       
//         DD DSN=*.STEPC3.ARQECLLP,                                    
//       DISP=SHR                                                       
//SORTOUT  DD DSN=AD.BRQ.A348.CDSERASA.AVAL.SA.B204(+1),                
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,04),                                               
//       SPACE=(TRK,(011020,2204),RLSE),                                
//       DCB=(AD.A,LRECL=500,RECFM=FB)                                  
//SYSIN    DD *                                                         
  SORT FIELDS=(413,10,A,423,2,A,21,03,A),FORMAT=BI                      
  END                                                                   
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(0300))                                             
//*                                                                     
//STEPC5   EXEC PGM=CLLP4771,                                           
//       PARM='AVAINC1RC'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPC1.ARQIMIGR,                                    
//       DISP=SHR                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=131,RECFM=FB)                                       
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPC6   EXEC PGM=CLLP4771,                                           
//       PARM='AVAEXC1RC'                                               
//*                                                                     
//* ***  LISTA  A R Q U I V O                                           
//* ***  +-----------------------------------------------------------   
//* ***  |PARM PARA MONTAR CABECALHO RELATO                             
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |POS - 01,03   |POS - 04,03   |POS-07,01|POS-08,01|POS-09,01   
//* ***  +--------------+--------------+---------+-------------------   
//* ***  |AVALISTAS= AVA|INCLUIDOS= INC|SERASA= 1|RECR= R  |CARTAO= C   
//* ***  |DEVEDORES= DEV|EXCLUIDOS= EXC|S P C = 2|CLLP= C  |BRANCO= B   
//* ***  +--------------+--------------+---------+-------------------   
//*                                                                     
//ENTRADA  DD DSN=*.STEPC3.ARQEMIGR,                                    
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=(W,,AM19),                                         
//       DCB=(LRECL=0131,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEPC7   EXEC PGM=PLAN2440,                                           
//       PARM=001                                                       
//*                                                                     
//* ***    LISTA DD'S 'RELATO' - STEP0A.                                
//*                                                                     
//ENT00001 DD DSN=*.STEP0A.RELATO,                                      
//       DISP=SHR                                                       
//SAI00001 DD SYSOUT=(W,,AM19),                                         
//       OUTLIM=5000000,                                                
//       DCB=(LRECL=133,RECFM=FBA)                                      
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
