//CLLP0706 JOB 'CLLP,4120,PR32','A299565',MSGCLASS=Z,SCHENV=IMS         
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTAIQ9                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=CLLP7950                                            
//*                                                                     
//* ***     JUNTA ARQUIVO CLLP DIA ANTERIOR (EXCETO FBNH)               
//* ***     COM ARQUIVO CLLP-FBNH ATUAL                                 
//*                                                                     
//CADACLLP DD DSN=MX.CLLP.CADRETAN.LEI(0),                              
//       DISP=SHR                                                       
//CADAFBNH DD DSN=MX.CLLP.PRV.CADAFBNH.LEI(0),                          
//       DISP=SHR                                                       
//CADCLLP  DD DSN=MX.CLLP.CADARETO.LEI(+1),                             
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(090000,0030000),RLSE),                             
//       DCB=(MX.A,LRECL=0768,RECFM=FB),                                
//       DATACLAS=PRODX37                                               
//RELATO   DD SYSOUT=%%FORM#AIQ9,                                       
//       DCB=(LRECL=0080,RECFM=FBA)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
