                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                            
                                                                                                                                                                
REES5130               SISTEMA DE REMESSA PARA ESCRITORIO              PAG.   1                                                                                 
05/03/2015                   RELATORIO DE TOTALIZACAO                  15:18:17                                                                                 
                            - TOTAIS - DADOS FAMILIARES                                                                                                         
                   LIDOS DO CADASTRO DE CLIENTES .............            6                                                                                     
                   LIDOS DO CADASTRO DE CONTA CORRENTE .......            4                                                                                     
                   GRAVADOS NO CADASTRO DE CLIENTES ATUAL ....            6                                                                                     
                   CLIENTES COM DADOS FAMILIARES .............            1                                                                                     
                   CLIENTES SEM DADOS FAMILIARES .............            5                                                                                     
