
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 A  --  N O D E

19.40.13 JOB54573 ---- FRIDAY,    25 JUL 2014 ----
19.40.13 JOB54573  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.40.14 JOB54573  ICH70001I PRODSTR  LAST ACCESS AT 19:40:14 ON FRIDAY, JULY 25
19.40.14 JOB54573  $HASP373 CLLP0166 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
19.40.14 JOB54573  IEF403I CLLP0166 - STARTED - TIME=19.40.14
19.40.14 JOB54573  +AUTOOPERATOR OVERINICIO CLLP0166 PR12
19.40.14 JOB54578  $HASP100 PLAN0276 ON INTRDR                            FROM J
19.40.14 JOB54578  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
19.40.14 JOB54573  -                                                --TIMINGS (M
19.40.14 JOB54573  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
19.40.14 JOB54573  -CLLP0166 STEPCTM  CTMRDOVE    00     17      5    .00    .00
19.40.14 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTWK06, ATTEMPTING SPACSECR
                            SA1W21, 1
19.40.14 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.40.14 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTWK06, ATTEMPTING SPACVOLA
                            SA1W21, 1
19.40.14 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.40.14 JOB54573  IEC030I B37-04,IFG0554A,CLLP0166,SORT,SORTWK06,A76F,SA1W21,E6
   051             SYS14206.T194014.RA000.CLLP0166.R0469187
19.40.14 JOB54573  +ICE097I 2 CLLP0166.STEP2A   SORT RECOVERING FROM B37 ABEND O
19.52.38 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
19.52.38 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.55.56 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
19.55.56 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.58.35 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
19.58.35 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
19.59.08 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
19.59.08 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
20.00.00 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
20.00.00 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
20.01.26 JOB54573  SVM4000I CLLP0166, STEP2A.SORT, SORTOUT, ATTEMPTING SPACSECR
20.01.26 JOB54573  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
20.01.30 JOB54573  -CLLP0166 STEP2A   SORT        00  6486K   992K   3.04    .22
20.01.30 JOB54573  BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
20.01.30 JOB54573  BUFL002I   ARQPARVV  AC.CLLP.RDAB0900.ARQSOCIO.TEMP.G0001V00
20.01.30 JOB54573  BUFL001I   CADUV001  Bufno=050  Blksize=27930  Amode=31  UNIT
20.01.30 JOB54573  BUFL002I   CADUV001  AC.CLLP.ARQCADU.CADUV001.TEMP
20.01.30 JOB54573  BUFL001I   ARQSAIDA  Bufno=050  Blksize=27875  Amode=31  UNIT
20.01.30 JOB54573  BUFL002I   ARQSAIDA  AC.CLLP.RDAB0901.ARQSOCIO.G0001V00
20.08.12 JOB54573  -CLLP0166 STEP3                00  3071K   286K    .27    .21
20.08.12 JOB54573  -CLLP0166 STEP6    SORT        00     30      9    .00    .00
20.08.12 JOB54573  BUFL004I   ENTSOCIO  Bufno=005  Dataset  menor  que 045 TRKS
20.08.12 JOB54573  BUFL002I   ENTSOCIO  AC.CLLP.RDAB0033.ARQSOCIO.CLAS.G0001V00
20.08.12 JOB54573  BUFL001I   PENDIRES  Bufno=050  Blksize=27936  Amode=31  UNIT
20.08.12 JOB54573  BUFL002I   PENDIRES  AC.CLLP.ARQIRES.IRESB018.G0001V00
20.08.12 JOB54573  BUFL001I   SAISOCIO  Bufno=050  Blksize=27875  Amode=31  UNIT
20.08.12 JOB54573  BUFL002I   SAISOCIO  AC.CLLP.RDAB0034.ARQSOCIO.G0001V00
20.08.37 JOB54573  -CLLP0166 STEP7                00   154K  19423    .04    .01
20.08.37 JOB54573  -CLLP0166 STEP8    SORT        00     30     10    .00    .00
20.08.37 JOB54573  IEF404I CLLP0166 - ENDED - TIME=20.08.37
20.08.37 JOB54573  -CLLP0166 ENDED.  NAME-C241130              TOTAL TCB CPU TIM
20.08.37 JOB54573  $HASP395 CLLP0166 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          124 CARDS READ
          685 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           47 SYSOUT SPOOL KBYTES
        28.39 MINUTES EXECUTION TIME

        1 //CLLP0166 JOB 'CLLP,4120,PR32','C241130',MSGCLASS=1,REGION=4M,
          //       SCHENV=DB2,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.OVERFILE(CLLP0166)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUQF  RUN NO.=00002
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=MZNJE01,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=MZNJE01,CLASS=J
        7 //OUTM     OUTPUT DEST=MZNJE01,CLASS=M
        8 //OUTN     OUTPUT DEST=ANYLOCAL,CLASS=N
        9 //OUTO     OUTPUT DEST=MZNJE01,CLASS=O
       10 //OUTP     OUTPUT DEST=ANYLOCAL,CLASS=P
       11 //OUTQ     OUTPUT DEST=ANYLOCAL,CLASS=Q
       12 //OUTR     OUTPUT DEST=ANYLOCAL,CLASS=R
       13 //OUTRR    OUTPUT DEST=MZNJE01,CLASS=R
       14 //OUTV     OUTPUT DEST=MZNJE01,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM AC.EVTA.PRV.CAFORM %%MEMSYM OUTSGL3
          //*
       18 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
       19 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
       20 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       21 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR12,
          //       IND=AC
       22 XXCTMRDOVE PROC GR=,IND=
       23 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR12'
       24 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=AC.BIBGERAL,DISP=SHR
       25 XXSAIDA    DD SYSOUT=(A,INTRDR)
       26 XXSYSOUT   DD SYSOUT=*
       27 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       28 //STEP2A   EXEC SORTD
       29 XXSORTD    PROC
       30 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       31 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA CADUV001  :
          //* ***    CPF/CNPJ
          //*
       32 //SORTIN   DD DSN=AC.CLLP.ARQCADU.CADUV001(0),

          //       DISP=SHR
       33 //SORTOUT  DD DSN=AC.CLLP.ARQCADU.CADUV001.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(080000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0570,RECFM=FB),
          //       DATACLAS=PRODX37
       34 //SYSIN    DD *
          //*
       35 //STEP3    EXEC PGM=RDAB0901
          //*
          //* ***    OBTER CLUB, CPF/CNPJ E NOME SOCIO
          //*
       36 //ARQPARVV DD DSN=AC.CLLP.RDAB0900.ARQSOCIO.TEMP(00),
          //       DISP=(OLD,DELETE,KEEP)
       37 //CADUV001 DD DSN=*.STEP2A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       38 //ARQSAIDA DD DSN=AC.CLLP.RDAB0901.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(040000,15000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       39 //SYSOUT   DD SYSOUT=*
       40 //PRINTER  DD SYSOUT=*
       41 //SYSUDUMP DD SYSOUT=Y
          //*
       42 //STEP6    EXEC SORTD
       43 XXSORTD    PROC
       44 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       45 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO POR:
          //* ***    SOC-CGCNUM E SOC-CGCFIL
          //*
       46 //SORTIN   DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       47 //SORTOUT  DD DSN=AC.CLLP.RDAB0033.ARQSOCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(040000,15000),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       48 //SYSIN    DD *
          //*
       49 //STEP7    EXEC PGM=RDAB0034
          //*
          //* ***    FORMATAR RATING
          //*
       50 //ENTSOCIO DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       51 //PENDIRES DD DSN=AC.CLLP.ARQIRES.IRESB018(0),
          //       DISP=(OLD,DELETE,KEEP)
       52 //SAISOCIO DD DSN=AC.CLLP.RDAB0034.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(040000,15000),RLSE),

          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       53 //RELATO   DD SYSOUT=(,,SGL3),OUTPUT=(*.OUTP,*.OUTF),
          //       DCB=(LRECL=080,RECFM=FBA)
       54 //SYSOUT   DD SYSOUT=*
       55 //PRINTER  DD SYSOUT=*
       56 //SYSUDUMP DD SYSOUT=Y
          //*
       57 //STEP8    EXEC SORTD
       58 XXSORTD    PROC
       59 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       60 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO
          //*
       61 //SORTIN   DD DSN=*.STEP7.SAISOCIO,
          //       DISP=(OLD,DELETE,KEEP)
       62 //SORTOUT  DD DSN=AC.CLLP.ARQSOCIO.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(040000,15000),RLSE),
          //       DCB=(AC.A,LRECL=0197,RECFM=FB)
       63 //SYSIN    DD *
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    SOLUCIONAR ABEND "SB37"
          //*
       64 //

 STMT NO. MESSAGE
       21 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY AC.PROCL
       28 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       42 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       57 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 19:40:14 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0166 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0166 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000104.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000106.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 25-Jul-2014 07:40:14 PM
Step  Num: 1              PGM  Name: PLAN2575     End:   25-Jul-2014 07:40:14 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.02                            Service Units:             224
Tape Mnts: 0                                      Total EXCPs:                17

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D STEPLIB             1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014206.1940
IEF032I STEP/CTMRDOVE/STOP  2014206.1940
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   336K  EXT:        8K  SYS:    10080K
IEF236I ALLOC. FOR CLLP0166 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AC.CLLP.ARQCADU.CADUV001.TEMP
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.ARQCADU.CADUV001.TEMP               )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (PRODX37)
        VOL SER NOS= SA12F9
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469182    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W14
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469183    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W47
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469184    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469185    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469186    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469187    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W21
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T194014.RA000.CLLP0166.R0469189    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W32
IEC030I B37-04,IFG0554A,CLLP0166,SORT,SORTWK06,A76F,SA1W21,E60024DE,
SYS14206.T194014.RA000.CLLP0166.R0469187
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469182     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469189     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469186     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469185     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469183     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469187     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T194014.RA000.CLLP0166.R0469184     DELETED,   DDNAME=SORTWK03
IEF142I CLLP0166 SORT STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000107.?         SYSOUT
IGD104I AC.CLLP.ARQCADU.CADUV001.G0001V00            RETAINED,  DDNAME=SORTIN
IGD104I AC.CLLP.ARQCADU.CADUV001.TEMP                RETAINED,  DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:40:14 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   25-Jul-2014 08:01:30 PM
CPU (TCB): 00:03:02.64                            Storage below 16M:      4,096k
CPU (SRB): 00:00:13.66                            Storage above 16M:     98,304k
Trans Act: 00:21:16.12                            Service Units:      11,667,106
Tape Mnts: 0                                      Total EXCPs:         6,486,282

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        66EA D SORTIN        508,000  27,930
A626 D SORTIN        492,000  27,930        A72C D SORTIN        492,000  27,930
A3A4 D SORTIN        188,000  27,930        CAB1 D SORTIN        492,000  27,930
6472 D SORTIN        180,000  27,930        6B0F D SORTIN        492,000  27,930
A41B D SORTIN        292,328  27,930        691A D SORTOUT       720,000  27,930
690E D SORTOUT       840,000  27,930        A7AA D SORTOUT       800,000  27,930
69DC D SORTOUT       160,000  27,930        A82E D SORTOUT       240,000  27,930
6A4F D SORTOUT       360,000  27,930        7A91 D SORTOUT        16,329  27,930
A7EC D SORTWK01       42,545       0        CA7F D SORTWK07       42,514       0
597F D SORTWK05       42,534       0        683E D SORTWK04       42,530       0
7ADF D SORTWK02       42,550       0        A76F D SORTWK06            1       0
667F D SORTWK03            1       0

Total DASD EXCPs:          6,485,333        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.1940
IEF032I STEP/SORT    /STOP  2014206.2001
        CPU:     0 HR  03 MIN  02.64 SEC    SRB:     0 HR  00 MIN  13.66 SEC
        VIRT:  4096K  SYS:   468K  EXT:    98304K  SYS:    13844K
IEF236I ALLOC. FOR CLLP0166 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME CADUV001
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AC.CLLP.RDAB0901.ARQSOCIO.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12TD
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL004I   ARQPARVV  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPARVV  AC.CLLP.RDAB0900.ARQSOCIO.TEMP.G0001V00
BUFL001I   CADUV001  Bufno=050  Blksize=27930  Amode=31  UNIT=DASD
BUFL002I   CADUV001  AC.CLLP.ARQCADU.CADUV001.TEMP
BUFL001I   ARQSAIDA  Bufno=050  Blksize=27875  Amode=31  UNIT=DASD
BUFL002I   ARQSAIDA  AC.CLLP.RDAB0901.ARQSOCIO.G0001V00
IEF142I CLLP0166 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.RDAB0900.ARQSOCIO.TEMP.G0001V00      DELETED,   DDNAME=ARQPARVV
IGD105I AC.CLLP.ARQCADU.CADUV001.TEMP                DELETED,   DDNAME=CADUV001
IGD107I AC.CLLP.RDAB0901.ARQSOCIO.G0001V00           ROLLED IN, DDNAME=ARQSAIDA
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000108.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000109.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000110.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 25-Jul-2014 08:01:30 PM
Step  Num: 3              PGM  Name: RDAB0901     End:   25-Jul-2014 08:08:12 PM
CPU (TCB): 00:00:16.54                            Storage below 16M:        440k
CPU (SRB): 00:00:12.61                            Storage above 16M:      6,216k
Trans Act: 00:06:41.32                            Service Units:       2,787,122
Tape Mnts: 0                                      Total EXCPs:         3,071,532

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              6  23,476        CC22 D ARQPARVV            2  27,875
691A D CADUV001      720,000  27,930        690E D CADUV001      840,000  27,930
A7AA D CADUV001      800,000  27,930        69DC D CADUV001      160,000  27,930
A82E D CADUV001      240,000  27,930        6A4F D CADUV001      311,439  27,930
6A5E D ARQSAIDA            1  27,875

Total DASD EXCPs:          3,071,448        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014206.2001
IEF032I STEP/STEP3   /STOP  2014206.2008
        CPU:     0 HR  00 MIN  16.54 SEC    SRB:     0 HR  00 MIN  12.61 SEC
        VIRT:   440K  SYS:   456K  EXT:     6216K  SYS:    10456K
IEF236I ALLOC. FOR CLLP0166 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.RDAB0033.ARQSOCIO.CLAS.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1281
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000111.?         SYSOUT
IGD104I AC.CLLP.RDAB0901.ARQSOCIO.G0001V00           RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.RDAB0033.ARQSOCIO.CLAS.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:08:12 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   25-Jul-2014 08:08:12 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             487
Tape Mnts: 0                                      Total EXCPs:                30

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6A5E D SORTIN              1  27,875
A5E9 D SORTOUT             1  27,875

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2008
IEF032I STEP/SORT    /STOP  2014206.2008
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   360K  EXT:    16396K  SYS:    10432K
IEF236I ALLOC. FOR CLLP0166 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTSOCIO
IGD103I SMS ALLOCATED TO DDNAME PENDIRES
IGD101I SMS ALLOCATED TO DDNAME (SAISOCIO)
        DSN (AC.CLLP.RDAB0034.ARQSOCIO.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11X4
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL004I   ENTSOCIO  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ENTSOCIO  AC.CLLP.RDAB0033.ARQSOCIO.CLAS.G0001V00
BUFL001I   PENDIRES  Bufno=050  Blksize=27936  Amode=31  UNIT=DASD
BUFL002I   PENDIRES  AC.CLLP.ARQIRES.IRESB018.G0001V00
BUFL001I   SAISOCIO  Bufno=050  Blksize=27875  Amode=31  UNIT=DASD
BUFL002I   SAISOCIO  AC.CLLP.RDAB0034.ARQSOCIO.G0001V00
IEF142I CLLP0166 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD105I AC.CLLP.RDAB0033.ARQSOCIO.CLAS.G0001V00      DELETED,   DDNAME=ENTSOCIO
IGD105I AC.CLLP.ARQIRES.IRESB018.G0001V00            DELETED,   DDNAME=PENDIRES
IGD107I AC.CLLP.RDAB0034.ARQSOCIO.G0001V00           ROLLED IN, DDNAME=SAISOCIO
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000112.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000113.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000114.?         SYSOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000115.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 25-Jul-2014 08:08:12 PM
Step  Num: 5              PGM  Name: RDAB0034     End:   25-Jul-2014 08:08:37 PM
CPU (TCB): 00:00:02.81                            Storage below 16M:        464k
CPU (SRB): 00:00:00.70                            Storage above 16M:      6,196k
Trans Act: 00:00:25.16                            Service Units:         227,876
Tape Mnts: 0                                      Total EXCPs:           154,737

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              6  23,476        A5E9 D ENTSOCIO            2  27,875
A80A D PENDIRES      128,001  27,936        5932 D PENDIRES       26,685  27,936
6765 D SAISOCIO            1  27,875

Total DASD EXCPs:            154,695        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014206.2008
IEF032I STEP/STEP7   /STOP  2014206.2008
        CPU:     0 HR  00 MIN  02.81 SEC    SRB:     0 HR  00 MIN  00.70 SEC
        VIRT:   464K  SYS:   376K  EXT:     6196K  SYS:    10444K
IEF236I ALLOC. FOR CLLP0166 SORT STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.ARQSOCIO.BASEFICA.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA13AA
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP8 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000116.?         SYSOUT
IGD105I AC.CLLP.RDAB0034.ARQSOCIO.G0001V00           DELETED,   DDNAME=SORTIN
IGD107I AC.CLLP.ARQSOCIO.BASEFICA.G0001V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0166.JOB54573.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 08:08:37 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   25-Jul-2014 08:08:37 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.03                            Service Units:             505
Tape Mnts: 0                                      Total EXCPs:                30

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        6765 D SORTIN              1  27,875
A8EB D SORTOUT             1  27,974

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.2008
IEF032I STEP/SORT    /STOP  2014206.2008
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   376K  EXT:    16396K  SYS:    10444K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0166       System ID: AL1B        Submit: 25-Jul-2014 07:40:13 PM
Job JESID: JOB54573       MVS level: SP7.1.3     Start:  25-Jul-2014 07:40:14 PM
Job Class: A                                     End:    25-Jul-2014 08:08:37 PM
CPU (TCB): 00:03:22.02                           Storage below 16M:       4,096k
CPU (SRB): 00:00:26.97                           Storage above 16M:      98,304k
Trans Act: 00:28:22.69                           Service Units:       14,683,320
Tape Mnts: 0                                     Total EXCPs:          9,712,628

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: C241130
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0166/START 2014206.1940
IEF033I  JOB/CLLP0166/STOP  2014206.2008
        CPU:     0 HR  03 MIN  22.02 SEC    SRB:     0 HR  00 MIN  26.97 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 19:40 ON FRI JU
            SORT FIELDS=(12,15,CH,A)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP2A  .SORT    , INPUT LRECL = 570, BLKSIZE = 27930, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,112987144,101674078)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (100642816,100642816)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=112987144,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ER
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 87698003536 TC 0 CS DSVVV KSZ 15 VSZ 15
ICE752I 0 FSZ=153856146 RC  IGN=0 E  AVG=572 0  WSP=114304299 C  DYN=1361615 532
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 570, BLKSIZE = 27930, TYPE = FB
ICE096I 0 SUCCESSFUL RECOVERY FROM B37 ABEND(S) FOR WORK DATA SET(S)
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 153680039, OUT: 153680039
ICE134I 0 NUMBER OF BYTES SORTED: 87597622230
ICE253I 0 RECORDS SORTED - PROCESSED: 153680039, EXPECTED: 153856146
ICE258I 0 DFSORT COULD NOT DYNAMICALLY ALLOCATE THE OPTIMAL WORK DATA SET SPACE
ICE248I 1 ATTEMPTED TO ALLOCATE 82923MB OF DISK WORK SPACE ON 6 WORK DATA SETS
ICE249I 1 SUCCESSFULLY ALLOCATED 69102MB OF DISK WORK SPACE ON 5 WORK DATA SETS
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 1361625 , TRACKS USED: 1083780
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 33551488K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

******************** RDAB0901 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :         101  *
*  TOTAL REG. LIDOS    - CADUV001 : 150.498.128  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :         101  *
*                                                *
******************** RDAB0901 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:08 ON FRI JU
            SORT FIELDS=(35,5,PD,A,40,3,PD,A)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP6   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=228 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 101, OUT: 101
ICE134I 0 NUMBER OF BYTES SORTED: 22523
ICE253I 0 RECORDS SORTED - PROCESSED: 101, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 20:08 ON FRI JU
            OUTREC FIELDS=(27,197)
            SORT FIELDS=(27,5,PD,A,32,3,PD,A,35,5,PD,A)
            INCLUDE COND=(27,5,PD,GT,0,AND,32,3,PD,GT,0,AND,35,5,PD,GT,0)
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP8   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVOO KSZ 16 VSZ 16
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=204 0  WSP=33 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 197, BLKSIZE = 27974, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 197 IS DIFFERENT FROM SORTIN(NN) LRECL OF 223 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 2
ICE054I 0 RECORDS - IN: 101, OUT: 99
ICE134I 0 NUMBER OF BYTES SORTED: 22077
ICE253I 0 RECORDS SORTED - PROCESSED: 99, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
