// REP CLLP4550                                                         
//CLLP4550 JOB 'CLLP,4120,PR32','A299565',MSGCLASS=Z,REGION=8192K       
/*JOBPARM  SYSAFF=MZ1A                                                  
//OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               
//OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 
//OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 
//OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 
//OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 
//OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 
//OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  
//OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 
//OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  
//OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  
//OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  
//OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 
//OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 
//OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  
//OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  
//OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 
//*                                                                     
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTIE13                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTIE14                 
//* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTJXS1                 
//*                                                                     
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP1    EXEC PGM=CLLP5730                                            
//*                                                                     
//* ***    ATUALIZA CADASTRO DE CLLP MARCANDO REGISTROS EM CL COM       
//* ***    VALOR CONTABIL LIQUIDO ACIMA DO VALOR BASE INFORMADO         
//* ***    ATRAVES DO PARM NO PGM CLLP9723.                             
//*                                                                     
//ARQPEND  DD DSN=MX.CLLP.PENDCLA2.CLLP4540(0),                         
//       DISP=SHR                                                       
//CADANT   DD DSN=MX.CLLP.CADATU.CLLP4520(0),                           
//       DISP=SHR                                                       
//ARQDATA  DD DSN=MX.CLLP.DATAMOV.CLLP4540(0),                          
//       DISP=SHR                                                       
//TRANSLP  DD DSN=MX.CLLP.MOVTRANS.CLLP4545(0),                         
//       DISP=SHR                                                       
//CADATU   DD DSN=MX.CLLP.CADATU.CLLP4550(+1),                          
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,40),                                               
//       SPACE=(CYL,(001333,0266),RLSE),                                
//*DCB   NOCHECK                                                        
//       DCB=(MX.A,BLKSIZE=32064,LRECL=0668,RECFM=FB)                   
//SOCLATIV DD DSN=MX.CLLP.ARQTRCL2(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001490,0298),RLSE),                                
//       DCB=(MX.A,LRECL=0050,RECFM=FB)                                 
//ARQTABU  DD DSN=MX.CLLP.ARQTABU.CLLP4550(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,30),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(MX.A,LRECL=0041,RECFM=FB)                                 
//ARQ5730  DD DSN=MX.CLLP.ARQ5730.CLLP4550(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(001530,0306),RLSE),                                
//       DCB=(MX.A,LRECL=0033,RECFM=FB)                                 
//ARQALTER DD DSN=MX.CLLP.ARQALTER(+1),                                 
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,02),                                               
//       SPACE=(TRK,(002870,0574),RLSE),                                
//       DCB=(MX.A,LRECL=0600,RECFM=FB)                                 
//RELATO   DD SYSOUT=%%FORM#IE13,                                       
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1A   EXEC PGM=POOL0260                                            
//*                                                                     
//* ***    CADASTRO CADALPCL - FIM DE MES                               
//* ***    JUNTA CADASTROS DE CLLP, CLASSIFICANDO POR: EMPRESA          
//* ***                                                AGENCIA          
//* ***                                                NUMERO DO CL     
//* ***                                                VENCIMENTO       
//*                                                                     
//SORTIN   DD DSN=*.STEP1.CADATU,                                       
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.CADATU.CLLP4550.CLAS(+1),                     
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,40),                                               
//       SPACE=(CYL,(001333,0266),RLSE),                                
//*DCB   NOCHECK                                                        
//       DCB=(MX.A,BLKSIZE=32064,LRECL=0668,RECFM=FB)                   
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,A,4,3,A,7,8,A,52.5,2,A,51.5,1,A,50.5,1,A,             
               600,1,D,87.5,2,D,86.5,1,D,85.5,1,D),FORMAT=BI            
 END                                                                    
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK43 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK44 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK45 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK46 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK47 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK48 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK49 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK50 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK51 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK52 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK53 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK54 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK55 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK56 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK57 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK58 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK59 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK60 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK61 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK62 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK63 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK64 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK65 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK66 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK67 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK68 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK69 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK70 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK71 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK72 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK73 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK74 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK75 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK76 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK77 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK78 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK79 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK80 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK81 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK82 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK83 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK84 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK85 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK86 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK87 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK88 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK89 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK90 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK91 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK92 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK93 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK94 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SORTWK95 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(01000))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1B   EXEC PGM=CLLP0175                                            
//*                                                                     
//* ***    BALANCE LINE ENTRE ARQUIVO EXPANDIDO E NORMAL                
//* ***    (CHAVE: EMPRESA, AGENCIA, NUMCL, TP REG (D), DT.PGTO (D))    
//*                                                                     
//ARQENT01 DD DSN=*.STEP1A.SORT.SORTOUT,                                
//       DISP=SHR                                                       
//ARQENT02 DD DSN=MX.CLLP.MOVRETRO.CLLP4520.LEI(0),                     
//       DISP=SHR                                                       
//ARQEXP01 DD DSN=MX.CLLP.MOVRETRO.CLLP4550.LEI.CLASS(+1),              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(050000,20000),RLSE),                               
//       DCB=(MX.A,BLKSIZE=32064,LRECL=0768,RECFM=FB),                  
//       DATACLAS=PRODX37                                               
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1C   EXEC PGM=POOL0260                                            
//*                                                                     
//* ***    CLASSIFICA O CADASTRO LPCL ATUALIZADO COM RELACAO            
//* ***    CGC / CPF POR EMPRESA / AGENCIA / NUMERO CL / VENCTO         
//*                                                                     
//SORTIN   DD DSN=*.STEP1B.ARQEXP01,                                    
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.CADATU.CLLP4550.LEI(+1),                      
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,30),                                               
//       SPACE=(CYL,(002000,0500),RLSE),                                
//       DCB=(MX.A,LRECL=0768,RECFM=FB)                                 
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00650))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00650))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK43 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK44 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK45 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK46 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK47 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK48 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK49 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK50 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK51 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK52 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK53 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK54 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK55 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK56 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK57 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK58 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK59 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK60 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK61 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK62 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK63 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK64 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK65 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK66 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK67 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK68 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK69 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK70 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK71 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK72 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK73 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK74 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK75 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK76 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK77 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK78 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK79 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK80 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK81 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK82 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK83 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK84 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK85 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK86 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK87 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK88 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK89 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK90 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK91 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK92 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK93 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK94 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK95 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK96 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK97 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK98 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWK99 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKA9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKB9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC1 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC2 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC3 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC4 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC5 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC6 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC7 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC8 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SORTWKC9 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00850))                                            
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,4,3,PD,A,7,8,PD,A,52.5,2,BI,A,                   
             51.5,1,BI,A,50.5,1,BI,A,600,1,ZD,D)                        
 END                                                                    
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP2    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQUIVO PARA EMISSAO DE TABULACAO POR:            
//* ***      EMPRESA                                                    
//* ***      TIPO DE PENDENCIA                                          
//* ***      CARTEIRA                                                   
//*                                                                     
//SORTIN   DD DSN=*.STEP1.ARQTABU,                                      
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.ARQTABU.CLAS5730(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,30),                                               
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(MX.A,LRECL=0041,RECFM=FB)                                 
//SYSIN    DD *                                                         
 SORT FIELDS=(1,17,A),FORMAT=BI                                         
 INCLUDE COND=(2,3,PD,NE,06500,AND,2,3,PD,NE,6699)                      
 END                                                                    
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP3    EXEC PGM=CLLP8955                                            
//*                                                                     
//* ***    AGRUPA REGISTROS COM CHAVES IGUAIS                           
//* ***                                                                 
//*                                                                     
//ENTRA    DD DSN=*.STEP2.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//SAI      DD DUMMY,                                                    
//       DCB=(LRECL=0041,RECFM=FB)                                      
//TOTSAI   DD DSN=MX.CLLP.TOTSAI.CLLP8955(+1),                          
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0045,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP4    EXEC PGM=CLLP8920                                            
//*                                                                     
//* ***    LE ARQUIVO ARQTABCL GRAVADO  NO PGM  CLLP1000,  E            
//* ***    SEPARA ARQUIVOS EM MARCADOS E NAO MARCADOS.                  
//* ***    - MARCADOS =  PENDENCIAS EM CL DOS CONCORDATARIOS.           
//* ***    - NAO MARCADOS = TODAS PENDENCIAS, EXCETO  CONCOR-           
//* ***      DATARIOS.                                                  
//*                                                                     
//ARQTABCL DD DSN=*.STEP3.TOTSAI,                                       
//       DISP=OLD                                                       
//SEMARCA  DD DSN=MX.CLLP.ARQTABCL.SEMARCA(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000010,0002),RLSE),                                
//       DCB=(MX.A,LRECL=0045,RECFM=FB)                                 
//COMARCA  DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//LPMARCA  DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//RURAL    DD DUMMY,                                                    
//       DCB=(LRECL=0045,RECFM=FB)                                      
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP5    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA CADASTRO DE MESTRES DE PENDENCIAS POR:            
//* ***              EMPRESA                                            
//* ***              TIPO DE PENDENCIA                                  
//* ***              CARTEIRA                                           
//* ***              MARCA PDD 180 DIAS                                 
//*                                                                     
//SORTIN   DD DSN=MX.CLLP.PRV.PENDCLA2(0),                              
//       DISP=SHR                                                       
//SORTOUT  DD DSN=MX.CLLP.PENDCLA2.CLASS(+1),                           
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000050,0010),RLSE),                                
//       DCB=(MX.A,LRECL=0168,RECFM=FB)                                 
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,4,3,PD,A,7,3,CH,A,168,1,CH,A)                    
 END                                                                    
//*                                                                     
//STEP6    EXEC PGM=CLLP8960                                            
//*                                                                     
//* ***    LE ARQUIVO ARQTABCL.SEMARCA E GRAVA   ARQUIVO                
//* ***    ARQTABUL.SEMARCA PARA EMISSAO DO RELATORIO DE                
//* ***    RESUMO DE ENTRADAS E BAIXAS DA ATUALIZACAO DO                
//* ***    CADASTRO DE CLLP.                                            
//*                                                                     
//ARQPEND  DD DSN=*.STEP5.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//ARQTABCL DD DSN=*.STEP4.SEMARCA,                                      
//       DISP=OLD                                                       
//ARQTABU  DD DSN=MX.CLLP.ARQTABUL.CLLP8960(+1),                        
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000160,0032),RLSE),                                
//       DCB=(MX.A,LRECL=0609,RECFM=FB)                                 
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP7    EXEC SORTD                                                   
//*                                                                     
//* ***    CLASSIFICA ARQUIVO PARA EMISSAO DE TABULACAO POR:            
//* ***              EMPRESA                                            
//* ***              TIPO DE PENDENCIA                                  
//* ***              CARTEIRA                                           
//* ***              MARCA PDD 180 DIAS                                 
//*                                                                     
//SORTIN   DD DSN=*.STEP6.ARQTABU,                                      
//       DISP=OLD                                                       
//SORTOUT  DD DSN=MX.CLLP.ARQTABUL.SEMARCA(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(000160,0032),RLSE),                                
//       DCB=(MX.A,LRECL=0609,RECFM=FB)                                 
//SORTLIB  DD DSN=SYS1.SORTLIB,                                         
//       DISP=SHR                                                       
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK07 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK08 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK09 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK10 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK11 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK12 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK13 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK14 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK15 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK16 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK17 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK18 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK19 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK20 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK21 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK22 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK23 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK24 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK25 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK26 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK27 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK28 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK29 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK30 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK31 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK32 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK33 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK34 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK35 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK36 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK37 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK38 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK39 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK40 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK41 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SORTWK42 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00580))                                            
//SYSIN    DD *                                                         
 SORT FIELDS=(1,3,PD,A,14,3,PD,A,21,1,CH,A,4,3,PD,A,7,3,CH,A)           
 END                                                                    
//*                                                                     
//STEP8    EXEC PGM=CLLP1305,                                           
//       PARM='AB  '                                                    
//*                                                                     
//* ***    EMITE LISTAGEM DE RESUMO DAS ENTRADAS E BAIXAS.              
//*                                                                     
//TABCL    DD DSN=*.STEP7.SORT.SORTOUT,                                 
//       DISP=OLD                                                       
//ARQESTAT DD DSN=MX.CLLP.PRP.ARQESTAT(0),                              
//       DISP=SHR                                                       
//CADAPEND DD DSN=MX.CLLP.PENDCLA2.CLLP4540(0),                         
//       DISP=SHR                                                       
//CADNOME  DD DSN=MX.CLLP.PRV.ARQNOMEN(0),                              
//       DISP=SHR                                                       
//LISTOCOR DD SYSOUT=%%FORM#IE14,                                       
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//LISTOPER DD DUMMY,                                                    
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//SORTWK01 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SORTWK02 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SORTWK03 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SORTWK04 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SORTWK05 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SORTWK06 DD UNIT=DISCO,                                               
//       SPACE=(CYL,(00005))                                            
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP9    EXEC PGM=CLLP1182                                            
//*                                                                     
//* ***    EMITE LISTAGEM DAS PENDENCIAS TRANSFERIDAS PARA CL2          
//* ***    COM ATUALIZACAO DAS OCORRENCIAS                              
//*                                                                     
//ARQFBNH  DD DSN=*.STEP1.ARQALTER,                                     
//       DISP=OLD                                                       
//RELATO   DD SYSOUT=%%FORM#JXS1,                                       
//       DCB=(LRECL=0133,RECFM=FBM)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
