
RDABB008 - MOVIMENTO DE DESPREZADOS        05/11/2014        15:01:52        - 1 -

       CPF FILIAL CTRL        CLUB NOME CADU                                NOME RDAB
---------- ------ ---- ----------- ---------------------------------------- ----------------------------------------
     45125      0   88   269844295 ABIMARILDO PACHECO DE FREITAS            ABIMARILDO PACHECO DE FREITAS
     46060      0   51  1821143385 RAQUEL DE OLIVEIRA                       RAQUEL DE OLIVEIRA
     47131      0   33   412945983 LUIS PEREIRA DE ALMEIDA                  LUIS PEREIRA DE ALMEIDA
     50006      0   29   616730500 IZAIAS CRUZ DOS SANTOS                   IZAIAS CRUZ DOS SANTOS
     54539      0   25    57189064 ALYSSON CLEZAR                           ALYSSON CLEZAR
     56389      0   76   174444516 SIRLEI DE FATIMA POLLI                   SIRLEI DE FATIMA POLLI
     60743      0   67  1016107525 ANTONIO ELINALDO ALVES DE BRITO          ANTONIO ELINALDO ALVES DE BRITO
     61303      0   72   738855227 CLIDENOR MARTINS FERNANDES               CLIDENOR MARTINS FERNANDES
     62311      0   36   812340728 THIAGO COSTA XAVIER                      THIAGO COSTA XAVIER
     65200      0   81  1664142727 EVERTON LUIS GREFF DA SILVA              EVERTON LUIS GREFF DA SILVA
     65397      0   77   222242841 ADRIANA PAULA LETTIERI FERREIRA          ADRIANA PAULA LETTIERI FERREIRA
     68585      0   20   884301192 LUIZ DE SIQUEIRA MENEZES                 LUIZ DE SIQUEIRA MENEZES
     70589      0   69   349550875 LINDOMAR SANTANA                         LINDOMAR SANTANA
     72484      0    7  1146803238 ARCINA ALEXANDRE                         ARCINA ALEXANDRE
     75905      0   80  1097201292 JADILSON CHAGAS DE SOUZA                 JADILSON CHAGAS DE SOUZA
     80622      0   69  1626224088 VANESSA DE SOUZA NEVES                   VANESSA DE SOUZA NEVES
     81577      0   23           0                                          NILCEIA VIEIRA DE ARAUJO
     84437      0   34   612477681 STEPHAN C ELEUTHERIADIS                  STEPHAN C ELEUTHERIADIS
     85642      0   80  1000268052 LUIS DE SOUSA PEREIRA                    LUIS DE SOUSA PEREIRA
     88722      0   60  1563864085 HUMBERTO MOURA DOS SANTOS                HUMBERTO MOURA DOS SANTOS
     90762      0   63  1387582850 LUCIELE PACHECO MUNHOZ                   LUCIELE PACHECO MUNHOZ
     91106      0   23           0                                          ALESSANDRA APARECIDA DE OLIVEIRA
     93010      0   54   370106903 VIVIANE CAMARGO MONKS                    VIVIANE CAMARGO MONKS
     98232      0   63   906636566 MILENA JOUGUET DOS SANTOS                MILENA JOUGUET DOS SANTOS
    100993      0   10  1153674189 JORGE LUIS FREITAS DO NASCIMENTO         JORGE LUIS FREITAS DO NASCIMENTO
    101426      0   90   216951941 NILZA MARIA ROSA DA SILVA                NILZA MARIA ROSA DA SILVA
    119343      0    1           0                                          GERUZA COSTA PEREIRA
    119909      0   96   902488724 JOSE CARLOS MACHADO                      JOSE CARLOS MACHADO
    123803      0   50  1708785989 GABRIELA NAIARA DOS SANTOS GOMES         GABRIELA NAIARA DOS SANTOS GOMES
    125115      0   52           0                                          CARLOS ANDRE SANTANA RABELO
    126441      0   96  1665432583 RITA DE OLIVEIRA BORGES                  RITA DE OLIVEIRA BORGES
    131748      0   27  1324296043 JOAO CRUZ                                JOAO CRUZ
    132928      0   62   139005897 KEIKO FUGIVARA                           KEIKO FUGIVARA
