
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.37.07 JOB59644 ---- FRIDAY,    27 JUN 2014 ----
11.37.07 JOB59644  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.37.08 JOB59644  $EXIT006A  Job CLLP0165 Jobid(JOB59644) alterado para CLASS=E
11.37.09 JOB59644  ICH70001I M67777   LAST ACCESS AT 11:34:34 ON FRIDAY, JUNE 27
11.37.09 JOB59644  $HASP373 CLLP0165 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.37.09 JOB59644  IEF403I CLLP0165 - STARTED - TIME=11.37.09
11.37.09 JOB59644  -                                                --TIMINGS (M
11.37.09 JOB59644  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.37.09 JOB59644  -CLLP0165 STEP1    SORT        00     63     13    .00    .00
11.37.09 JOB59644  -CLLP0165 STEP2                00    102     16    .00    .00
11.37.09 JOB59644  -CLLP0165 STEP5                00     99     16    .00    .00
11.37.09 JOB59645  $HASP100 CLLP0166 ON INTRDR      C397220               FROM J
11.37.09 JOB59645  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.37.09 JOB59644  -CLLP0165 SOLTA    AV          00     34      9    .00    .00
11.37.09 JOB59644  IEF404I CLLP0165 - ENDED - TIME=11.37.09
11.37.09 JOB59644  -CLLP0165 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
11.37.09 JOB59644  $HASP395 CLLP0165 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          129 CARDS READ
          475 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           32 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP0165 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ
          //*
       12 //SORTIN   DD DSN=AD.BRQ.P006.SAICOMCR.PEFIS(0),
          //       DISP=SHR
       13 //         DD DSN=AD.BRQ.P006.RDAB0010.PEFIS(0),
          //       DISP=SHR
       14 //SORTOUT  DD DSN=AD.BRQ.P006.PESSOFIS.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001220,0244),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       15 //SYSIN    DD *
          //*
       16 //STEP2    EXEC PGM=RDAB0015
          //*
          //* ***    OBTEM DADOS PF E LOGRADOURO
          //*
       17 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       18 //PENDFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV001(0),
          //       DISP=SHR
       19 //ARQDAPES DD DSN=AD.BRQ.P006.RDAB0015.LOGRFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(004130,0826),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       20 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       21 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       22 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       23 //SYSOUT   DD SYSOUT=*
       24 //SYSPRINT DD SYSOUT=*
       25 //SYSUDUMP DD SYSOUT=Y
          //*
          //*STEP3    EXEC SORTD
          //*
          //* ***    CLASSIFICA CONJUGE
          //*
          //*SORTIN   DD DSN=*.STEP2.ARQDAPES,

          //*       DISP=SHR
          //*SORTOUT  DD DSN=AD.BRQ.P006.RDAB0028.CONJG(+1),
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(01000,0400),RLSE),
          //*       DCB=(AD.A,LRECL=0500,RECFM=FB)
          //*SYSIN    DD *
          //* SORT FIELDS=(1,5,PD,A)
          //* INCLUDE COND=(203,40,CH,
          //*            NE,C'                                        ')
          //*END
          //*
          //*
          //*STEP3    EXEC PGM=RDAB0024
          //*
          //* ***    CARGA DA BASE UNIFICADA - FICAV004
          //* ***    OBTEM CPSSOA-LIGADA(CGRAU-LIG=1 CONJUGE)
          //*
          //*PENDENCI DD DSN=*.STEP1.SORT.SORTOUT,
          //*       DISP=SHR
          //*ARQIFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV004(0),
          //*       DISP=SHR
          //*PENDFICA DD DSN=AD.BRQ.P006.RDAB0024.PSSOALIG(+1),
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(000100,0020),RLSE),
          //*       DCB=(AD.A,LRECL=150,RECFM=FB)
          //*RELNENCO DD SYSOUT=(W,,AM19),
          //*       DCB=(LRECL=0132,RECFM=FBA)
          //*RELTOTAL DD SYSOUT=(W,,AM19),
          //*       DCB=(LRECL=0081,RECFM=FBA)
          //*SYSOUT   DD SYSOUT=*
          //*SYSPRINT DD SYSOUT=*
          //*SYSUDUMP DD SYSOUT=Y
          //*
          //*STEP4    EXEC SORTD
          //*
          //* ***    CLASSIFICA POR CPESSOA-LIGADA
          //*
          //*SORTIN   DD DSN=*.STEP3.PENDFICA,
          //*       DISP=SHR
          //*SORTOUT  DD DSN=AD.BRQ.P006.PESOALIG.CLASS(+1),
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(000100,0020),RLSE),
          //*       DCB=(AD.A,LRECL=0150,RECFM=FB)
          //*SYSIN    DD *
          //* SORT FIELDS=(114,26,A),FORMAT=BI
          //* END
          //*
       26 //STEP5    EXEC PGM=RDAB0028
          //*
          //* ***    OBTEM NOME DO CONJUGE
          //*
       27 //ARQUIRES DD DSN=AD.BRQ.P006.ARQCADU.CADUV001(0),

          //       DISP=SHR
       28 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       29 //ARQDAPES DD DSN=AD.BRQ.P006.RDAB0028.CONJG(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000330,0066),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       30 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       31 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0080,RECFM=FBA)
       32 //SYSOUT   DD SYSOUT=*
       33 //SYSPRINT DD SYSOUT=*
       34 //SYSUDUMP DD SYSOUT=Y
          //*
       35 //SOLTA    EXEC AV,
          //       J=CLLP0166,
          //       DS=AD.BRQ.DESAFICA
       36 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       37 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       38 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       39 XXSYSPRINT DD DUMMY
       40 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0166),DISP=SHR
       41 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       42 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       35 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:34 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0165 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.PESSOFIS.CLASS.G0045V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF2
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0165 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0165.JOB59644.D0000102.?          SYSOUT
IGD104I AD.BRQ.P006.SAICOMCR.PEFIS.G0039V00          RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.RDAB0010.PEFIS.G0049V00          RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113709.RA000.CLLP0165.R0191760     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.PESSOFIS.CLASS.G0045V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:09 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:09 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:           1,354
Tape Mnts: 0                                      Total EXCPs:                63

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D0A2 D SORTIN              1  27,900        D251 D SORTIN              1  27,900
D4CE D SORTOUT             1  27,900

Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   344K  EXT:    16396K  SYS:    10084K
IEF236I ALLOC. FOR CLLP0165 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.RDAB0015.LOGRFIS.G0041V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D5B
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0165 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.PESSOFIS.CLASS.G0045V00          RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.P006.ARQCADU.CADUV001.G0023V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113709.RA000.CLLP0165.R0191761     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.RDAB0015.LOGRFIS.G0041V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0165.JOB59644.D0000103.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:37:09 AM
Step  Num: 2              PGM  Name: RDAB0015     End:   27-Jun-2014 11:37:09 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.06                            Service Units:             782
Tape Mnts: 0                                      Total EXCPs:               102

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D9CC D JOBLIB             16  23,200
D4CE D ARQPARVV            2  27,900        D3DB D PENDFICA            2  27,930
D365 D ARQDAPES            1  27,500

Total DASD EXCPs:                 45        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1137
IEF032I STEP/STEP2   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   424K  EXT:     4928K  SYS:    10156K
IEF236I ALLOC. FOR CLLP0165 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQUIRES
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.RDAB0028.CONJG.G0022V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDB
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0165 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.ARQCADU.CADUV001.G0023V00        RETAINED,  DDNAME=ARQUIRES
IGD104I AD.BRQ.P006.PESSOFIS.CLASS.G0045V00          RETAINED,  DDNAME=ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113709.RA000.CLLP0165.R0191762     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.RDAB0028.CONJG.G0022V00          ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0165.JOB59644.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000110.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0165.JOB59644.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 11:37:09 AM
Step  Num: 3              PGM  Name: RDAB0028     End:   27-Jun-2014 11:37:09 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.07                            Service Units:             713
Tape Mnts: 0                                      Total EXCPs:                99

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D9CC D JOBLIB             16  23,200
D3DB D ARQUIRES            2  27,930        D4CE D ARQPARVV            2  27,900
D64D D ARQDAPES            1  27,500

Total DASD EXCPs:                 45        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1137
IEF032I STEP/STEP5   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   440K  EXT:     4928K  SYS:    10160K
IEF236I ALLOC. FOR CLLP0165 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0165 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0165.JOB59644.D0000114.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:37:09 AM
Step  Num: 4              PGM  Name: PLAN4100     End:   27-Jun-2014 11:37:09 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.03                            Service Units:             329
Tape Mnts: 0                                      Total EXCPs:                34

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              6  32,720


Total DASD EXCPs:                  7        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1137
IEF032I STEP/AV      /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   360K  EXT:        8K  SYS:    10828K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0165       System ID: AL2A        Submit: 27-Jun-2014 11:37:06 AM
Job JESID: JOB59644       MVS level: SP7.1.3     Start:  27-Jun-2014 11:37:09 AM
Job Class: E                                     End:    27-Jun-2014 11:37:09 AM
CPU (TCB): 00:00:00.08                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.24                           Service Units:            3,178
Tape Mnts: 0                                     Total EXCPs:                298

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0165/START 2014178.1137
IEF033I  JOB/CLLP0165/STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(144,6,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0165.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55800 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=372 RC  IGN=0 E  AVG=152 0  WSP=74 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 7, OUT: 7
ICE134I 0 NUMBER OF BYTES SORTED: 1050
ICE253I 0 RECORDS SORTED - PROCESSED: 7, EXPECTED: 372
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0015 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           7  *
*  TOTAL REG. LIDOS    - PENDFICA :          56  *
*  TOTAL REG. GRAVADOS - ARQDAPES :           7  *
*                                                *
******************** RDAB0015 ********************

***************** RDAB0028 *****************
*                                          *
*  REG. LIDOS    EM ARQPARVV:           7  *
*  REG. LIDOS    EM ARQUIRES:          56  *
*  REG. GRAVADOS EM ARQDAPES:           1  *
*  REG. GRAVADOS EM RELNENCO:           0  *
*                                          *
***************** RDAB0028 *****************
