
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

11.11.41 JOB57401 ---- FRIDAY,    27 JUN 2014 ----
11.11.41 JOB57401  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.41 JOB57401  $EXIT006A  Job CLLPA165 Jobid(JOB57401) alterado para CLASS=E
11.11.42 JOB57401  ICH70001I M67777   LAST ACCESS AT 11:11:39 ON FRIDAY, JUNE 27
11.11.42 JOB57401  $HASP373 CLLPA165 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.11.42 JOB57401  IEF403I CLLPA165 - STARTED - TIME=11.11.42
11.11.43 JOB57401  -                                                --TIMINGS (M
11.11.43 JOB57401  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.11.43 JOB57401  -CLLPA165 STEP1    SORT        00     45      9    .00    .00
11.11.43 JOB57401  -CLLPA165 STEP2                00     64     11    .00    .00
11.11.43 JOB57401  -CLLPA165 STEP3                00     66     12    .00    .00
11.11.43 JOB57401  -CLLPA165 STEP4    SORT        00     42      9    .00    .00
11.11.43 JOB57401  -CLLPA165 STEP5                00     66     12    .00    .00
11.11.45 JOB57403  $HASP100 CLLPA166 ON INTRDR      C397220               FROM J
11.11.45 JOB57403  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.45 JOB57401  -CLLPA165 SOLTA    AV          00     32      8    .00    .00
11.11.45 JOB57401  IEF404I CLLPA165 - ENDED - TIME=11.11.45
11.11.45 JOB57401  -CLLPA165 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
11.11.45 JOB57401  $HASP395 CLLPA165 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          108 CARDS READ
          603 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           41 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLPA165 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.BIBGERTT,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //STEP1    EXEC SORTD
        7 XXSORTD    PROC
        8 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        9 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPESSOA-CADTR
          //*
       10 //SORTIN   DD DSN=AD.BRQ.A006.SAICOMCR.PEFIS(0),
          //       DISP=SHR
       11 //         DD DSN=AD.BRQ.A006.RDAB0010.PEFIS(0),
          //       DISP=SHR
       12 //SORTOUT  DD DSN=AD.BRQ.A006.PESSOFIS.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001220,0244),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       13 //SYSIN    DD *
          //*
       14 //STEP2    EXEC PGM=RDAB0015
          //*
          //* ***    OBTEM DADOS PF E LOGRADOURO
          //*
       15 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       16 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV001(0),
          //       DISP=SHR
       17 //ARQDAPES DD DSN=AD.BRQ.A006.RDAB0015.LOGRFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(004130,0826),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       18 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       19 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       20 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       21 //SYSOUT   DD SYSOUT=*
       22 //SYSPRINT DD SYSOUT=*
       23 //SYSUDUMP DD SYSOUT=Y
          //*
       24 //STEP3    EXEC PGM=RDAB0024
          //*
          //* ***    CARGA DA BASE UNIFICADA - FICAV004
          //* ***    OBTEM CPSSOA-LIGADA(CGRAU-LIG=1 CONJUGE)
          //*
       25 //PENDENCI DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       26 //ARQIFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV004(0),

          //       DISP=SHR
       27 //PENDFICA DD DSN=AD.BRQ.A006.RDAB0024.PSSOALIG(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000100,0020),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       28 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       29 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       30 //SYSOUT   DD SYSOUT=*
       31 //SYSPRINT DD SYSOUT=*
       32 //SYSUDUMP DD SYSOUT=Y
          //*
       33 //STEP4    EXEC SORTD
       34 XXSORTD    PROC
       35 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       36 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPESSOA-LIGADA
          //*
       37 //SORTIN   DD DSN=*.STEP3.PENDFICA,
          //       DISP=SHR
       38 //SORTOUT  DD DSN=AD.BRQ.A006.PESOALIG.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000100,0020),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       39 //SYSIN    DD *
          //*
       40 //STEP5    EXEC PGM=RDAB0028
          //*
          //* ***    OBTEM NOME DO CONJUGE
          //*
       41 //ARQUIRES DD DSN=AD.BRQ.A006.IRESV001.CLASS(0),
          //       DISP=SHR
       42 //ARQPARVV DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       43 //ARQDAPES DD DSN=AD.BRQ.A006.RDAB0028.CONJG(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000330,0066),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       44 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       45 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0080,RECFM=FBA)
       46 //SYSOUT   DD SYSOUT=*
       47 //SYSPRINT DD SYSOUT=*
       48 //SYSUDUMP DD SYSOUT=Y
          //*
       49 //SOLTA    EXEC AV,
          //       J=CLLP0166,
          //       DS=AD.BRQ.DESAFICA.PROD
       50 XXAV       PROC DS='AV.JCLFILE',J=,JOB=

       51 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       52 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       53 XXSYSPRINT DD DUMMY
       54 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0166),DISP=SH
       55 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       56 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        6 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       33 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       49 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:11:39 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA165 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.PESSOFIS.CLASS.G0008V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DED
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA165 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   M67777.CLLPA165.JOB57401.D0000103.?          SYSOUT
IGD104I AD.BRQ.A006.SAICOMCR.PEFIS.G0021V00          RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.A006.RDAB0010.PEFIS.G0020V00          RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T111143.RA000.CLLPA165.R0247249     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.PESSOFIS.CLASS.G0008V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:42 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:43 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.16                            Service Units:           1,750
Tape Mnts: 0                                      Total EXCPs:                45

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D159 D SORTIN              1  27,900        D1DC D SORTIN              1  27,900
D592 D SORTOUT             1  27,900

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   404K  EXT:    16396K  SYS:    10180K
IEF236I ALLOC. FOR CLLPA165 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.RDAB0015.LOGRFIS.G0015V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCZ
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA165 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I AD.BRQ.A006.PESSOFIS.CLASS.G0008V00          RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.ARQFICA.FICAV001.G0009V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T111143.RA000.CLLPA165.R0247250     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.RDAB0015.LOGRFIS.G0015V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA165.JOB57401.D0000104.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000107.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000108.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:11:43 AM
Step  Num: 2              PGM  Name: RDAB0015     End:   27-Jun-2014 11:11:43 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.09                            Service Units:             628
Tape Mnts: 0                                      Total EXCPs:                64

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             15  23,476
D592 D ARQPARVV            2  27,900        D5FB D PENDFICA            1  27,719
D27B D ARQDAPES            1  27,500

Total DASD EXCPs:                 20        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1111
IEF032I STEP/STEP2   /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   408K  EXT:     4928K  SYS:    10244K
IEF236I ALLOC. FOR CLLPA165 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PENDENCI
IGD103I SMS ALLOCATED TO DDNAME ARQIFICA
IGD101I SMS ALLOCATED TO DDNAME (PENDFICA)
        DSN (AD.BRQ.A006.RDAB0024.PSSOALIG.G0010V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D93
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA165 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I AD.BRQ.A006.PESSOFIS.CLASS.G0008V00          RETAINED,  DDNAME=PENDENCI
IGD104I AD.BRQ.A006.ARQFICA.FICAV004.G0008V00        RETAINED,  DDNAME=ARQIFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T111143.RA000.CLLPA165.R0247251     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A006.RDAB0024.PSSOALIG.G0010V00       ROLLED IN, DDNAME=PENDFICA
IEF285I   M67777.CLLPA165.JOB57401.D0000110.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000111.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000112.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000113.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000114.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Jun-2014 11:11:43 AM
Step  Num: 3              PGM  Name: RDAB0024     End:   27-Jun-2014 11:11:43 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,948k
Trans Act: 00:00:00.06                            Service Units:             658
Tape Mnts: 0                                      Total EXCPs:                66

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             21  23,476
D592 D PENDENCI            2  27,900        D27C D ARQIFICA            1  27,874
D2A2 D PENDFICA            1  27,900

Total DASD EXCPs:                 26        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014178.1111
IEF032I STEP/STEP3   /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   412K  EXT:     4948K  SYS:    10204K
IEF236I ALLOC. FOR CLLPA165 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.PESOALIG.CLASS.G0007V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD2
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA165 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   M67777.CLLPA165.JOB57401.D0000115.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0024.PSSOALIG.G0010V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T111143.RA000.CLLPA165.R0247252     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.A006.PESOALIG.CLASS.G0007V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:43 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:43 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             692
Tape Mnts: 0                                      Total EXCPs:                42

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D2A2 D SORTIN              1  27,900        D9BC D SORTOUT             1  27,900


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   420K  EXT:    16396K  SYS:    10252K
IEF236I ALLOC. FOR CLLPA165 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQUIRES
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.RDAB0028.CONJG.G0009V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBO
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA165 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I AD.BRQ.A006.IRESV001.CLASS.G0011V00          RETAINED,  DDNAME=ARQUIRES
IGD104I AD.BRQ.A006.PESOALIG.CLASS.G0007V00          RETAINED,  DDNAME=ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T111143.RA000.CLLPA165.R0247257     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.A006.RDAB0028.CONJG.G0009V00          ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA165.JOB57401.D0000116.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000117.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000118.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000119.?          SYSOUT
IEF285I   M67777.CLLPA165.JOB57401.D0000120.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 11:11:43 AM
Step  Num: 5              PGM  Name: RDAB0028     End:   27-Jun-2014 11:11:43 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,956k
Trans Act: 00:00:00.07                            Service Units:             652
Tape Mnts: 0                                      Total EXCPs:                66

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             15  23,476
D0DB D ARQUIRES            8  27,885        D9BC D ARQPARVV            2  27,900
D24B D ARQDAPES            1  27,500

Total DASD EXCPs:                 27        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1111
IEF032I STEP/STEP5   /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   420K  EXT:     4956K  SYS:    10252K
IEF236I ALLOC. FOR CLLPA165 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA165 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA165.JOB57401.D0000121.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:11:43 AM
Step  Num: 6              PGM  Name: PLAN4100     End:   27-Jun-2014 11:11:45 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.88                            Service Units:             344
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              5  32,720


Total DASD EXCPs:                  6        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1111
IEF032I STEP/AV      /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   428K  EXT:        8K  SYS:    10924K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA165       System ID: AL2C        Submit: 27-Jun-2014 11:11:41 AM
Job JESID: JOB57401       MVS level: SP7.1.3     Start:  27-Jun-2014 11:11:42 AM
Job Class: E                                     End:    27-Jun-2014 11:11:45 AM
CPU (TCB): 00:00:00.13                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:02.31                           Service Units:            4,724
Tape Mnts: 0                                     Total EXCPs:                315

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA165/START 2014178.1111
IEF033I  JOB/CLLPA165/STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(62,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA165.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55800 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=372 RC  IGN=0 E  AVG=152 0  WSP=74 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 7, OUT: 7
ICE134I 0 NUMBER OF BYTES SORTED: 1050
ICE253I 0 RECORDS SORTED - PROCESSED: 7, EXPECTED: 372
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0015 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           7  *
*  TOTAL REG. LIDOS    - PENDFICA :           9  *
*  TOTAL REG. GRAVADOS - ARQDAPES :           7  *
*                                                *
******************** RDAB0015 ********************

******************** RDAB0024 ********************
*                                                *
*  TOTAL REG. LIDOS    - PENDENCI :           7  *
*  TOTAL REG. LIDOS    - ARQIFICA :           8  *
*  TOTAL REG. GRAVADOS - PENDFICA :           1  *
*                                                *
******************** RDAB0024 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(114,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA165.STEP4   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1, OUT: 1
ICE134I 0 NUMBER OF BYTES SORTED: 150
ICE253I 0 RECORDS SORTED - PROCESSED: 1, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

***************** RDAB0028 *****************
*                                          *
*  REG. LIDOS    EM ARQPARVV:           1  *
*  REG. LIDOS    EM ARQUIRES:         919  *
*  REG. GRAVADOS EM ARQDAPES:           1  *
*  REG. GRAVADOS EM RELNENCO:           0  *
*                                          *
***************** RDAB0028 *****************
