
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.12 JOB59456 ---- FRIDAY,    27 JUN 2014 ----
11.34.12 JOB59456  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.12 JOB59456  $EXIT006A  Job CLLP0142 Jobid(JOB59456) alterado para CLASS=E
11.34.12 JOB59456  ICH70001I M67777   LAST ACCESS AT 11:34:09 ON FRIDAY, JUNE 27
11.34.12 JOB59456  $HASP373 CLLP0142 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.12 JOB59456  IEF403I CLLP0142 - STARTED - TIME=11.34.12
11.34.13 JOB59456  -                                                --TIMINGS (M
11.34.13 JOB59456  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.13 JOB59456  -CLLP0142 STEP0    SORT        00     57     14    .00    .00
11.34.14 JOB59456  -CLLP0142 STEP1    SORT        00    154    117    .00    .00
11.34.14 JOB59456  -CLLP0142 STEP2                00    265     87    .00    .00
11.34.14 JOB59456  -CLLP0142 STEP3    SORT        00     59     14    .00    .00
11.34.14 JOB59456  -CLLP0142 STEP4                00     76     14    .00    .00
11.34.15 JOB59460  $HASP100 CLLP0144 ON INTRDR      A172212               FROM J
11.34.15 JOB59460  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.15 JOB59456  -CLLP0142 SOLTA    AV          00     36     13    .00    .00
11.34.15 JOB59456  IEF404I CLLP0142 - ENDED - TIME=11.34.15
11.34.15 JOB59456  -CLLP0142 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
11.34.15 JOB59456  $HASP395 CLLP0142 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           95 CARDS READ
          654 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           42 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLP0142 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=8M
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV002
          //*
        8 //STEP0    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.P006.CADUB0A4.CLAS(0),
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB0A4.CLCLUB(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP1    EXEC SORTD
       16 XXSORTD    PROC
       17 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       18 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR  CLUB
          //*
       19 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB003,
          //       DISP=SHR
       20 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB003.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       21 //SYSIN    DD *
          //*
       22 //STEP2    EXEC PGM=RDAB0860
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS BASICOS
          //* ***
          //*
       23 //CADUB0A4 DD DSN=*.STEP0.SORT.SORTOUT,
          //       DISP=OLD
       24 //CADUB003 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       25 //ARQSAIDA DD DSN=AD.BRQ.P006.V002END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),

          //       DCB=(AD.A,LRECL=165,RECFM=FB)
       26 //SYSOUT   DD SYSOUT=*
       27 //SYSPRINT DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP3    EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       33 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB008.HPM,
          //       DISP=SHR
       34 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB008.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       35 //SYSIN    DD *
          //*
       36 //STEP4    EXEC PGM=RDAB0865
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS COMPLEMENTARES
          //* ***
          //*
       37 //CADUV002 DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=OLD
       38 //CADUB008 DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       39 //ARQSAIDA DD DSN=AD.BRQ.P006.CADUV002(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=165,RECFM=FB)
       40 //SYSOUT   DD SYSOUT=*
       41 //SYSPRINT DD SYSOUT=*
       42 //SYSUDUMP DD SYSOUT=Y
          //*
       43 //SOLTA    EXEC AV,
          //       J=CLLP0144,
          //       DS=AD.BRQ.DESAFICA
       44 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       45 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       46 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       47 XXSYSPRINT DD DUMMY
       48 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0144),DISP=SHR
       49 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       50 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       15 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       43 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:09 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0142 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB0A4.CLCLUB.G0037V00        )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA9
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0142 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0142.JOB59456.D0000104.?          SYSOUT
IGD104I AD.BRQ.P006.CADUB0A4.CLAS.G0057V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113413.RA000.CLLP0142.R0251915     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.CADUB0A4.CLCLUB.G0037V00         ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:12 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:13 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.11                            Service Units:           1,438
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D47E D SORTIN              1  27,606        D63C D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   416K  EXT:    16396K  SYS:    10412K
IEF236I ALLOC. FOR CLLP0142 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB003.CLAS.G0046V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFA
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251917    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D63
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251918    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251919    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D58
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251920    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7A
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251921    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D68
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251922    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251923    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251924    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251925    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D21
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14178.T113413.RA000.CLLP0142.R0251926    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBE
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251917     DELETED,   DDNAME=SORTWK01
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251918     DELETED,   DDNAME=SORTWK02
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251919     DELETED,   DDNAME=SORTWK03
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251920     DELETED,   DDNAME=SORTWK04
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251921     DELETED,   DDNAME=SORTWK05
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251922     DELETED,   DDNAME=SORTWK06
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251923     DELETED,   DDNAME=SORTWK07
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251924     DELETED,   DDNAME=SORTWK08
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251925     DELETED,   DDNAME=SORTWK09
IGD105I SYS14178.T113413.RA000.CLLP0142.R0251926     DELETED,   DDNAME=SORTWK0A
IEF142I CLLP0142 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0142.JOB59456.D0000105.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB003                         RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113414.RA000.CLLP0142.R0251934     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.CADUB003.CLAS.G0046V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:13 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:14 AM
CPU (TCB): 00:00:00.28                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.76                            Service Units:          11,027
Tape Mnts: 0                                      Total EXCPs:               154

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D918 D SORTIN              1  27,606        D1A7 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   428K  EXT:    16396K  SYS:    11312K
IEF236I ALLOC. FOR CLLP0142 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB003
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V002END.G0044V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBQ
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CADUB0A4.CLCLUB.G0037V00         RETAINED,  DDNAME=CADUB0A4
IGD104I AD.BRQ.P006.CADUB003.CLAS.G0046V00           RETAINED,  DDNAME=CADUB003
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113414.RA000.CLLP0142.R0251935     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.V002END.G0044V00                 ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0142.JOB59456.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:34:14 AM
Step  Num: 3              PGM  Name: RDAB0860     End:   27-Jun-2014 11:34:14 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        440k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,200k
Trans Act: 00:00:00.16                            Service Units:             966
Tape Mnts: 0                                      Total EXCPs:               265

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             12  23,200
D63C D CADUB0A4            3  27,606        D1A7 D CADUB003          188  27,606
D1FD D ARQSAIDA            1  27,885

Total DASD EXCPs:                223        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1134
IEF032I STEP/STEP2   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   440K  SYS:   456K  EXT:     6200K  SYS:    10584K
IEF236I ALLOC. FOR CLLP0142 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB008.CLAS.G0044V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBZ
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0142 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0142.JOB59456.D0000109.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB008.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113414.RA000.CLLP0142.R0251936     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.CADUB008.CLAS.G0044V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:14 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:14 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:             738
Tape Mnts: 0                                      Total EXCPs:                59

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D6DB D SORTIN              1  27,606        D4D6 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   440K  EXT:    16396K  SYS:    10536K
IEF236I ALLOC. FOR CLLP0142 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV002
IGD103I SMS ALLOCATED TO DDNAME CADUB008
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.CADUV002.G0044V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE6
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.V002END.G0044V00                 RETAINED,  DDNAME=CADUV002
IGD104I AD.BRQ.P006.CADUB008.CLAS.G0044V00           RETAINED,  DDNAME=CADUB008
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113414.RA000.CLLP0142.R0251937     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.CADUV002.G0044V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0142.JOB59456.D0000110.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB59456.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 27-Jun-2014 11:34:14 AM
Step  Num: 5              PGM  Name: RDAB0865     End:   27-Jun-2014 11:34:14 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,984k
Trans Act: 00:00:00.06                            Service Units:             668
Tape Mnts: 0                                      Total EXCPs:                76

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D1FD D CADUV002            2  27,885        D4D6 D CADUB008            2  27,606
D1BD D ARQSAIDA            1  27,885

Total DASD EXCPs:                 35        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014178.1134
IEF032I STEP/STEP4   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   464K  EXT:     4984K  SYS:    10488K
IEF236I ALLOC. FOR CLLP0142 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0142 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0142.JOB59456.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:14 AM
Step  Num: 6              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:15 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.00                            Service Units:             396
Tape Mnts: 0                                      Total EXCPs:                36

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              5  32,720


Total DASD EXCPs:                  6        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   444K  EXT:        8K  SYS:    11168K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0142       System ID: AL2C        Submit: 27-Jun-2014 11:34:11 AM
Job JESID: JOB59456       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:12 AM
Job Class: E                                     End:    27-Jun-2014 11:34:15 AM
CPU (TCB): 00:00:00.39                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:02.17                           Service Units:           15,233
Tape Mnts: 0                                     Total EXCPs:                647

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0142/START 2014178.1134
IEF033I  JOB/CLLP0142/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.39 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0142.STEP0   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55212 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=86 RC  IGN=0 E  AVG=644 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 74, OUT: 74
ICE134I 0 NUMBER OF BYTES SORTED: 47508
ICE253I 0 RECORDS SORTED - PROCESSED: 74, EXPECTED: 86
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0142.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 5162322 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=8041 RC  IGN=0 E  AVG=644 0  WSP=6727 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 8000, OUT: 8000
ICE134I 0 NUMBER OF BYTES SORTED: 5136000
ICE253I 0 RECORDS SORTED - PROCESSED: 8000, EXPECTED: 8041
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 5160K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0860 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 :          74  *
*  TOTAL REG. LIDOS    - CADUB003 :       8.000  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0860 ********************

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0142.STEP3   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27606 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=43 RC  IGN=0 E  AVG=644 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 41, OUT: 41
ICE134I 0 NUMBER OF BYTES SORTED: 26322
ICE253I 0 RECORDS SORTED - PROCESSED: 41, EXPECTED: 43
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0865 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV002 :          74  *
*  TOTAL REG. LIDOS    - CADUB008 :          41  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          20  *
*                                                *
******************** RDAB0865 ********************
