
        1 //CLLP0140 JOB 'CLLP,4120,PR32','D115848',MSGCLASS=1,REGION=8M,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.JCLFILE(CLLP0140)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUOT  RUN NO.=00001
        2 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV000
          //*
        5 //STEP0    EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
        6 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0A4(0),
          //       DISP=SHR
        7 //SAI      DD DSN=AC.CLLP.CADUB0A4.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
        8 //SYSOUT   DD SYSOUT=*
        9 //SYSUDUMP DD SYSOUT=Y
          //*
       10 //STEP1    EXEC SORTD
       11 XXSORTD    PROC
       12 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       13 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DADOS PRINCIPAIS POR CPF + CLUB
          //*
       14 //SORTIN   DD DSN=*.STEP0.SAI,
          //       DISP=SHR
       15 //SORTOUT  DD DSN=AC.CLLP.CADUB0A4.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       16 //SYSIN    DD *
          //*
       17 //STEP1A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       18 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB018(0),
          //       DISP=SHR
       19 //SAI      DD DSN=AC.CLLP.CADUB018.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       20 //SYSOUT   DD SYSOUT=*

       21 //SYSUDUMP DD SYSOUT=Y
          //*
       22 //STEP2    EXEC SORTD
       23 XXSORTD    PROC
       24 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       25 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CPF + CLUB + CATEGORIA
          //*
       26 //SORTIN   DD DSN=*.STEP1A.SAI,
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AC.CLLP.CADUB018.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP3    EXEC PGM=RDAB0850
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       30 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       31 //CADUB018 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=SHR
       32 //ARQSAIDA DD DSN=AC.CLLP.V000END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       33 //SYSOUT   DD SYSOUT=*
       34 //SYSPRINT DD SYSOUT=*
       35 //SYSUDUMP DD SYSOUT=Y
          //*
       36 //STEP3A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       37 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB006(0),
          //       DISP=SHR
       38 //SAI      DD DSN=AC.CLLP.CADUB006.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       39 //SYSOUT   DD SYSOUT=*
       40 //SYSUDUMP DD SYSOUT=Y
          //*
       41 //STEP4    EXEC SORTD
       42 XXSORTD    PROC
       43 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       44 XXSYSOUT   DD  SYSOUT=*
          //*

          //* ***    CLASSIFICA ARQUIVO DE TELEFONES POR CPF + CLUB
          //*
       45 //SORTIN   DD DSN=*.STEP3A.SAI,
          //       DISP=SHR
       46 //SORTOUT  DD DSN=AC.CLLP.CADUB006.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       47 //SYSIN    DD *
          //*
       48 //STEP5    EXEC PGM=RDAB0855
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       49 //CADUV000 DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       50 //CADUB006 DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       51 //ARQSAIDA DD DSN=AC.CLLP.TELEV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       52 //SYSOUT   DD SYSOUT=*
       53 //SYSPRINT DD SYSOUT=*
       54 //SYSUDUMP DD SYSOUT=Y
          //*
       55 //STEP5A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       56 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0M1(0),
          //       DISP=SHR
       57 //SAI      DD DSN=AC.CLLP.CADUB0M1.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       58 //SYSOUT   DD SYSOUT=*
       59 //SYSUDUMP DD SYSOUT=Y
          //*
       60 //STEP6    EXEC SORTD
       61 XXSORTD    PROC
       62 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       63 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    COMPLEMENTA O ARQUIVO CADUV000 COM DATA DE ATUALIZACAO
          //*
       64 //SORTIN   DD DSN=*.STEP5A.SAI,
          //       DISP=SHR
       65 //SORTOUT  DD DSN=AC.CLLP.CADUB0M1.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),

          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       66 //SYSIN    DD *
          //*
       67 //STEP7    EXEC PGM=RDAB0857
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       68 //CADUV000 DD DSN=*.STEP5.ARQSAIDA,
          //       DISP=SHR
       69 //CADUB0M1 DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=SHR
       70 //ARQSAIDA DD DSN=AC.CLLP.CADUV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(010000,2000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       71 //SYSOUT   DD SYSOUT=*
       72 //SYSPRINT DD SYSOUT=*
       73 //SYSUDUMP DD SYSOUT=Y
          //*
       74 //
