
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.11.31 JOB57384 ---- FRIDAY,    27 JUN 2014 ----
11.11.31 JOB57384  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.31 JOB57384  $EXIT006A  Job CLLPA153 Jobid(JOB57384) alterado para CLASS=E
11.11.31 JOB57384  ICH70001I M67777   LAST ACCESS AT 11:11:30 ON FRIDAY, JUNE 27
11.11.31 JOB57384  $HASP373 CLLPA153 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.11.31 JOB57384  IEF403I CLLPA153 - STARTED - TIME=11.11.31
11.11.31 JOB57384  -                                                --TIMINGS (M
11.11.31 JOB57384  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.11.31 JOB57384  -CLLPA153 STEP1    SORT        00     34     16    .00    .00
11.11.31 JOB57384  -CLLPA153 STEP2    SORT        00     35     10    .00    .00
11.11.31 JOB57384  -CLLPA153 STEP3    SORT        00     33      9    .00    .00
11.11.31 JOB57384  -CLLPA153 STEP4    SORT        00     31     10    .00    .00
11.11.32 JOB57384  -CLLPA153 STEP5    SORT        00     32     10    .00    .00
11.11.33 JOB57390  $HASP100 CLLPA155 ON INTRDR      B771551               FROM J
11.11.33 JOB57390  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.33 JOB57384  -CLLPA153 SOLTA    AV          00     19     12    .00    .00
11.11.33 JOB57384  IEF404I CLLPA153 - ENDED - TIME=11.11.33
11.11.33 JOB57384  -CLLPA153 ENDED.  NAME-A999036              TOTAL TCB CPU TIM
11.11.33 JOB57384  $HASP395 CLLPA153 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           93 CARDS READ
          626 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           41 SYSOUT SPOOL KBYTES
         0.04 MINUTES EXECUTION TIME

        1 //CLLPA153 JOB 'CLLP,4120,PR32','A999036',MSGCLASS=Z,REGION=4M
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        5 //STEP1    EXEC SORTD,
          //       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'
        6 XXSORTD    PROC
        7 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        8 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR CPESSOA
          //*
        9 //SORTIN   DD DSN=AD.BRQ.FICA.FICAV000.CLLP.HPM,
          //       DISP=SHR
       10 //SORTOUT  DD DSN=AD.BRQ.A006.ARQFICA.FICAV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(200000,80000),RLSE),
          //       DCB=(AD.A,LRECL=346,RECFM=FB),
          //       DATACLAS=PRODX37
       11 //SYSIN    DD *
          //*
       12 //STEP2    EXEC SORTD,
          //       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'
       13 XXSORTD    PROC
       14 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       15 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA E CONTA
          //*
       16 //SORTIN   DD DSN=AD.BRQ.FICA.FICAV000.CLLP.HPM,
          //       DISP=SHR
       17 //SORTOUT  DD DSN=AD.BRQ.A006.ARQFICA.FICAV000.CLASFI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(200000,80000),RLSE),
          //       DCB=(AD.A,LRECL=346,RECFM=FB),
          //       DATACLAS=PRODX37
       18 //SYSIN    DD *
          //*
       19 //STEP3    EXEC SORTD,
          //       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'
       20 XXSORTD    PROC
       21 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       22 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR CPESSOA
          //*
       23 //SORTIN   DD DSN=AD.BRQ.FICA.FICAV002.CLLP.HPM,
          //       DISP=SHR
       24 //SORTOUT  DD DSN=AD.BRQ.A006.ARQFICA.FICAV002(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(200000,80000),RLSE),
          //       DCB=(AD.A,LRECL=356,RECFM=FB),

          //       DATACLAS=PRODX37
       25 //SYSIN    DD *
          //*
       26 //STEP4    EXEC SORTD,
          //       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'
       27 XXSORTD    PROC
       28 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       29 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR CPESSOA
          //*
       30 //SORTIN   DD DSN=AD.BRQ.A006.PRV.FICAV001.CLLP.HPM,
          //       DISP=SHR
       31 //SORTOUT  DD DSN=AD.BRQ.A006.ARQFICA.FICAV001(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(200000,80000),RLSE),
          //       DCB=(AD.A,LRECL=523,RECFM=FB),
          //       DATACLAS=PRODX37
       32 //SYSIN    DD *
          //*
       33 //STEP5    EXEC SORTD,
          //       PARM='DYNALLOC=(DISCO,50),FILSZ=E100000000'
       34 XXSORTD    PROC
       35 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       36 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR CPESSOA
          //*
       37 //SORTIN   DD DSN=AD.BRQ.A006.PRV.FICAV004.CLLP.HPM,
          //       DISP=SHR
       38 //SORTOUT  DD DSN=AD.BRQ.A006.ARQFICA.FICAV004(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(200000,80000),RLSE),
          //       DCB=(AD.A,LRECL=154,RECFM=FB),
          //       DATACLAS=PRODX37
       39 //SYSIN    DD *
          //*
       40 //SOLTA    EXEC AV,
          //       J=CLLP0155,
          //       DS=AD.BRQ.DESAFICA.PROD
       41 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       42 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       43 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       44 XXSYSPRINT DD DUMMY
       45 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0155),DISP=SH
       46 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       47 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       12 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       19 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       26 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       33 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       40 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:11:30 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA153 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AD.BRQ.A006.ARQFICA.FICAV000.G0023V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQFICA.FICAV000.G0023V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (PRODX37)
        VOL SER NOS= SA2D1F
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA153 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA153.JOB57384.D0000106.?          SYSOUT
IGD104I AD.BRQ.FICA.FICAV000.CLLP.HPM                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T111131.RA000.CLLPA153.R0247223     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.ARQFICA.FICAV000.G0023V00        ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA153.JOB57384.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:31 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.11                            Service Units:           1,318
Tape Mnts: 0                                      Total EXCPs:                34

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D98A D SORTIN              2  27,680
D57E D SORTOUT             4  27,680

Total DASD EXCPs:                  7        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10440K
IEF236I ALLOC. FOR CLLPA153 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AD.BRQ.A006.ARQFICA.FICAV000.CLASFI.G0023V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQFICA.FICAV000.CLASFI.G0023V00)
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (PRODX37)
        VOL SER NOS= SA2D8C
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA153 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA153.JOB57384.D0000107.?          SYSOUT
IGD104I AD.BRQ.FICA.FICAV000.CLLP.HPM                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T111131.RA000.CLLPA153.R0247224     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.ARQFICA.FICAV000.CLASFI.G0023V00 ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA153.JOB57384.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:31 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             662
Tape Mnts: 0                                      Total EXCPs:                35

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D98A D SORTIN              2  27,680
D2FB D SORTOUT             4  27,680

Total DASD EXCPs:                  7        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10472K
IEF236I ALLOC. FOR CLLPA153 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AD.BRQ.A006.ARQFICA.FICAV002.G0010V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQFICA.FICAV002.G0010V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (PRODX37)
        VOL SER NOS= SA2DAR
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA153 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA153.JOB57384.D0000108.?          SYSOUT
IGD104I AD.BRQ.FICA.FICAV002.CLLP.HPM                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T111131.RA000.CLLPA153.R0247225     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A006.ARQFICA.FICAV002.G0010V00        ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA153.JOB57384.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:31 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:             665
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D468 D SORTIN              1  27,768
D779 D SORTOUT             2  27,768

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10476K
IEF236I ALLOC. FOR CLLPA153 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AD.BRQ.A006.ARQFICA.FICAV001.G0009V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQFICA.FICAV001.G0009V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (PRODX37)
        VOL SER NOS= SA2D9E
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA153 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA153.JOB57384.D0000109.?          SYSOUT
IGD104I AD.BRQ.A006.PRV.FICAV001.CLLP.HPM            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T111131.RA000.CLLPA153.R0247226     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.A006.ARQFICA.FICAV001.G0009V00        ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA153.JOB57384.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:31 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:             648
Tape Mnts: 0                                      Total EXCPs:                31

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D1DC D SORTIN              1  27,719
D5FB D SORTOUT             2  27,719

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10476K
IEF236I ALLOC. FOR CLLPA153 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17070I DATA SET AD.BRQ.A006.ARQFICA.FICAV004.G0008V00
ALLOCATED SUCCESSFULLY WITH 1 STRIPE(S).
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQFICA.FICAV004.G0008V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (PRODX37)
        VOL SER NOS= SA2D9C
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA153 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA153.JOB57384.D0000110.?          SYSOUT
IGD104I AD.BRQ.A006.PRV.FICAV004.CLLP.HPM            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T111132.RA000.CLLPA153.R0247227     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.A006.ARQFICA.FICAV004.G0008V00        ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA153.JOB57384.D0000105.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:32 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:32 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:             683
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D47E D SORTIN              1  27,874
D27C D SORTOUT             2  27,874

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   404K  EXT:    16396K  SYS:    10484K
IEF236I ALLOC. FOR CLLPA153 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA153 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA153.JOB57384.D0000111.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:11:32 AM
Step  Num: 6              PGM  Name: PLAN4100     End:   27-Jun-2014 11:11:33 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.60                            Service Units:             289
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1111
IEF032I STEP/AV      /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   408K  EXT:        8K  SYS:    11068K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA153       System ID: AL2C        Submit: 27-Jun-2014 11:11:31 AM
Job JESID: JOB57384       MVS level: SP7.1.3     Start:  27-Jun-2014 11:11:31 AM
Job Class: E                                     End:    27-Jun-2014 11:11:33 AM
CPU (TCB): 00:00:00.12                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.98                           Service Units:            4,265
Tape Mnts: 0                                     Total EXCPs:                184

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A999036
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA153/START 2014178.1111
IEF033I  JOB/CLLPA153/STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(27,26,A,94,2,A,59,4,A,56,2,A,53,2,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA153.STEP1   .SORT    , INPUT LRECL = 346, BLKSIZE = 27680, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 83040 TC 0 CS DSVVV KSZ 36 VSZ 36
ICE752I 0 FSZ=240 RC  IGN=100000000 E  AVG=348 0  WSP=109 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 346, BLKSIZE = 27680, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 163, OUT: 163
ICE134I 0 NUMBER OF BYTES SORTED: 56398
ICE253I 0 RECORDS SORTED - PROCESSED: 163, EXPECTED: 240
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(172,9,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA153.STEP2   .SORT    , INPUT LRECL = 346, BLKSIZE = 27680, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 83040 TC 0 CS DSVVV KSZ 9 VSZ 9
ICE752I 0 FSZ=240 RC  IGN=100000000 E  AVG=348 0  WSP=109 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 346, BLKSIZE = 27680, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 163, OUT: 163
ICE134I 0 NUMBER OF BYTES SORTED: 56398
ICE253I 0 RECORDS SORTED - PROCESSED: 163, EXPECTED: 240
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(1,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA153.STEP3   .SORT    , INPUT LRECL = 356, BLKSIZE = 27768, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27768 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=78 RC  IGN=100000000 E  AVG=356 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 356, BLKSIZE = 27768, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 4, OUT: 4
ICE134I 0 NUMBER OF BYTES SORTED: 1424
ICE253I 0 RECORDS SORTED - PROCESSED: 4, EXPECTED: 78
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(1,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA153.STEP4   .SORT    , INPUT LRECL = 523, BLKSIZE = 27719, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27719 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=53 RC  IGN=100000000 E  AVG=524 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 523, BLKSIZE = 27719, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 10, OUT: 10
ICE134I 0 NUMBER OF BYTES SORTED: 5230
ICE253I 0 RECORDS SORTED - PROCESSED: 10, EXPECTED: 53
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(1,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA153.STEP5   .SORT    , INPUT LRECL = 154, BLKSIZE = 27874, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27874 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=181 RC  IGN=100000000 E  AVG=156 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 154, BLKSIZE = 27874, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 37, OUT: 37
ICE134I 0 NUMBER OF BYTES SORTED: 5698
ICE253I 0 RECORDS SORTED - PROCESSED: 37, EXPECTED: 181
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
