
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

08.19.46 JOB41757 ---- THURSDAY,  04 DEC 2014 ----
08.19.46 JOB41757  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
08.19.46 JOB41757  $EXIT006A  Job CLLPA760 Jobid(JOB41757) alterado para CLASS=E
08.19.46 JOB41757  $HASP373 CLLPA760 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
08.19.46 JOB41757  IEF403I CLLPA760 - STARTED - TIME=08.19.46
08.19.50 JOB41757  -                                                --TIMINGS (M
08.19.50 JOB41757  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
08.19.50 JOB41757  -CLLPA760 STEP5A               00    631    137    .00    .00
08.19.50 JOB41757  IEF404I CLLPA760 - ENDED - TIME=08.19.50
08.19.50 JOB41757  -CLLPA760 ENDED.  NAME-B430134              TOTAL TCB CPU TIM
08.19.50 JOB41757  $HASP395 CLLPA760 ENDED
------ JES2 JOB STATISTICS ------
  04 DEC 2014 JOB EXECUTION DATE
           30 CARDS READ
          213 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           12 SYSOUT SPOOL KBYTES
         0.06 MINUTES EXECUTION TIME

        1 //CLLPA760 JOB 'CLLP,4120,PR32','B430134',MSGCLASS=Z,REGION=6144K,
          //         NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - 'CLLP,4120,PR32','B430134',MSGCLASS=Z,REGI
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*      REGION=6144K,SCHENV=PKZIP
        7 //STEP5A   EXEC PGM=CLLP7955,
          //           PARM='0RC002'
        8 //STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR
        9 //         DD DSN=AV.BIBGERAL,DISP=SHR
       10 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
       11 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
       12 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       13 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    EMITE AVISOS PARA CORREIO (AVALISTAS CORRENTISTAS)
          //*
          //* ***    AVISO DE PENDENCIA
          //*
       14 //EMODLAVS DD DSN=AD.BRQ.CORR1L1.CLLPA760.D0412,
          //       DISP=SHR
       15 //SMODLAVS DD DSN=AD.BRQ.A358.JA760S5A.AVISOCOB(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000320,0064),RLSE),
          //       DCB=(AD.A,LRECL=1290,RECFM=FBA)
       16 //SYSOUT   DD SYSOUT=*
       17 //SYSUDUMP DD SYSOUT=Y

IEF236I ALLOC. FOR CLLPA760 STEP5A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME EMODLAVS
IGD101I SMS ALLOCATED TO DDNAME (SMODLAVS)
        DSN (AD.BRQ.A358.JA760S5A.AVISOCOB.G0046V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D40
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA760 STEP5A - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=STEPLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.CORR1L1.CLLPA760.D0412                RETAINED,  DDNAME=EMODLAVS
IGD107I AD.BRQ.A358.JA760S5A.AVISOCOB.G0046V00       ROLLED IN, DDNAME=SMODLAVS
IEF285I   M67777.CLLPA760.JOB41757.D0000101.?          SYSOUT
IEF285I   M67777.CLLPA760.JOB41757.D0000102.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5A         Cond Code: 0000         Start: 04-Dec-2014 08:19:46 AM
Step  Num: 1              PGM  Name: CLLP7955     End:   04-Dec-2014 08:19:50 AM
CPU (TCB): 00:00:00.30                            Storage below 16M:        444k
CPU (SRB): 00:00:00.01                            Storage above 16M:     56,404k
Trans Act: 00:00:02.92                            Service Units:          16,579
Tape Mnts: 0                                      Total EXCPs:               631

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D STEPLIB           209  23,200        D2E3 D STEPLIB             5  23,200
D9CC D STEPLIB            27  23,200        D7B6 D STEPLIB             2  23,200
D036 D STEPLIB           334  23,200        D165 D EMODLAVS            3  27,090
D3A1 D SMODLAVS            2  27,090

Total DASD EXCPs:                582        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5A  /START 2014338.0819
IEF032I STEP/STEP5A  /STOP  2014338.0819
        CPU:     0 HR  00 MIN  00.30 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:   444K  SYS:   408K  EXT:    56404K  SYS:    10968K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA760       System ID: AL2C        Submit: 04-Dec-2014 08:19:45 AM
Job JESID: JOB41757       MVS level: SP7.1.3     Start:  04-Dec-2014 08:19:46 AM
Job Class: E                                     End:    04-Dec-2014 08:19:50 AM
CPU (TCB): 00:00:00.30                           Storage below 16M:         444k
CPU (SRB): 00:00:00.01                           Storage above 16M:      56,404k
Trans Act: 00:00:02.92                           Service Units:           16,579
Tape Mnts: 0                                     Total EXCPs:                631

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: B430134
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA760/START 2014338.0819
IEF033I  JOB/CLLPA760/STOP  2014338.0819
        CPU:     0 HR  00 MIN  00.30 SEC    SRB:     0 HR  00 MIN  00.01 SEC

*******************************************
****         CHECKPOINT RESTART        ****
*******************************************
**  FREQUENCIA DE CHECKPOINT UTILIZADA   **
**  POR ESTE PROGRAMA (CLLP7955): 00005  **
*******************************************
*******************************************
** PROCESSO / JOB CADASTRADO PARA OPERAR **
**    NA MODALIDADE DE CONTINGENCIA      **
*******************************************
** NAO E POSSIVEL UM RESTART AUTOMATICO  **
*******************************************
CLLP7955 - PROCESSAMENTO NORMAL (SEM RESTART)
ECORW392-NOME-CLIENTE DANILO CESAR RUSCA CORREA PORTO
AVI-NOME-AVAL         DANILO CESAR RUSCA CORREA PORTO
*** ECOR2912 - LOTE INCIALIZADO = 000000000013279
ECORW392-NOME-CLIENTE CARLOS ALBERTO DA SILVA
AVI-NOME-AVAL         CARLOS ALBERTO DA SILVA
ECORW392-NOME-CLIENTE JOAO RAMOS PIRES
AVI-NOME-AVAL         JOAO RAMOS PIRES
ECORW392-NOME-CLIENTE SELMA B CASTRO
AVI-NOME-AVAL         SELMA B CASTRO
ECORW392-NOME-CLIENTE CLAUDIA MARIA CRUZ
AVI-NOME-AVAL         CLAUDIA MARIA CRUZ
ECORW392-NOME-CLIENTE MIGUEL LLANAS FUNES
AVI-NOME-AVAL         MIGUEL LLANAS FUNES
ECORW392-NOME-CLIENTE TOMASO APARECIDO SARDELLI
AVI-NOME-AVAL         TOMASO APARECIDO SARDELLI
ECORW392-NOME-CLIENTE ROBERTO DE ALMEIDA GUIMARAES
AVI-NOME-AVAL         ROBERTO DE ALMEIDA GUIMARAES
ECORW392-NOME-CLIENTE JOSE ROBERTO DE ALMEIDAS GUIMARAES
AVI-NOME-AVAL         JOSE ROBERTO DE ALMEIDAS GUIMARAES
ECORW392-NOME-CLIENTE MARCIO FERREIRA NASCIMENTO
AVI-NOME-AVAL         MARCIO FERREIRA NASCIMENTO
ECORW392-NOME-CLIENTE MARIA CIRLENE BERNARDO DE REZENDE
AVI-NOME-AVAL         MARIA CIRLENE BERNARDO DE REZENDE
ECORW392-NOME-CLIENTE JOAQUIM BOMFIM
AVI-NOME-AVAL         JOAQUIM BOMFIM
ECORW392-NOME-CLIENTE EDUARDO R ALVES
AVI-NOME-AVAL         EDUARDO R ALVES
ECORW392-NOME-CLIENTE ROBERTO HENRIQUE DE LACERDA PAIVA
AVI-NOME-AVAL         ROBERTO HENRIQUE DE LACERDA PAIVA
ECORW392-NOME-CLIENTE UGO DOMINGUES DEGANI
AVI-NOME-AVAL         UGO DOMINGUES DEGANI
ECORW392-NOME-CLIENTE THIAGO S BOGEM
AVI-NOME-AVAL         THIAGO S BOGEM
ECORW392-NOME-CLIENTE MARIA IRACILDA SILVA DE AGUIAR
AVI-NOME-AVAL         MARIA IRACILDA SILVA DE AGUIAR
ECORW392-NOME-CLIENTE JOSIEL DE JESUS ARAUJO MACIEL
AVI-NOME-AVAL         JOSIEL DE JESUS ARAUJO MACIEL
ECORW392-NOME-CLIENTE MARINES ALVES DA SILVA
AVI-NOME-AVAL         MARINES ALVES DA SILVA
ECORW392-NOME-CLIENTE YWAN LINS DA SILVA FERREIRA
AVI-NOME-AVAL         YWAN LINS DA SILVA FERREIRA
ECORW392-NOME-CLIENTE MARCIO CORREA NEVES
AVI-NOME-AVAL         MARCIO CORREA NEVES
ECORW392-NOME-CLIENTE IVANILDE SOUSA COELHO
AVI-NOME-AVAL         IVANILDE SOUSA COELHO
ECORW392-NOME-CLIENTE PEDRO PEREIRA DE SOUZA
AVI-NOME-AVAL         PEDRO PEREIRA DE SOUZA
************* PROGRAMA CLLP7955 *************
*                                           *
* REGISTROS LIDOS EMODLAVS...:           23 *
*                                           *
* REGISTROS GRAVADOS SMODLAVS:           23 *
*                                           *
* ACESSOS REALIZADOS AO ECOR.:           23 *
*                                           *
*********************************************
*** ECOR2912 - LOTE FINALIZADO = 000000000013279
*** ECOR2912 - QTD.REG.GRAVADOS = 00000023
************* PROGRAMA CLLP7955 *************
*                                           *
*  PROGRAMA CLLP7955 ENCERRADO COM SUCESSO  *
*                                           *
************* PROGRAMA CLLP7955 *************
