
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

14.58.01 JOB73663 ---- FRIDAY,    27 JUN 2014 ----
14.58.01 JOB73663  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.58.01 JOB73663  $EXIT006A  Job CLLPA164 Jobid(JOB73663) alterado para CLASS=E
14.58.03 JOB73663  ICH70001I M67777   LAST ACCESS AT 14:57:51 ON FRIDAY, JUNE 27
14.58.03 JOB73663  $HASP373 CLLPA164 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.58.03 JOB73663  IEF403I CLLPA164 - STARTED - TIME=14.58.03
14.58.03 JOB73663  -                                                --TIMINGS (M
14.58.03 JOB73663  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.58.03 JOB73663  -CLLPA164 STEP1    SORT        00     37     10    .00    .00
14.58.04 JOB73663  -CLLPA164 STEP2                00     54     13    .00    .00
14.58.04 JOB73677  $HASP100 CLLPA165 ON INTRDR      D81645                FROM J
14.58.04 JOB73677  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.58.04 JOB73663  -CLLPA164 SOLTA    AV          00     24      8    .00    .00
14.58.04 JOB73663  IEF404I CLLPA164 - ENDED - TIME=14.58.04
14.58.04 JOB73663  -CLLPA164 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
14.58.04 JOB73663  $HASP395 CLLPA164 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           50 CARDS READ
          303 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           20 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLPA164 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        4 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
          //*
        5 //STEP1    EXEC SORTD
        6 XXSORTD    PROC
        7 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        8 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPESSOA-CADTR
          //*
        9 //SORTIN   DD DSN=AD.BRQ.A006.RDAB0010.PEJUR(0),
          //       DISP=SHR
       10 //         DD DSN=AD.BRQ.A006.SAICOMCR.PEJURCLA(0),
          //       DISP=SHR
       11 //SORTOUT  DD DSN=AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       12 //SYSIN    DD *
          //*
       13 //STEP2    EXEC PGM=RDAB0020
          //*
          //* ***    OBTEM DT FUNDACAO E VALOR DO FATURAMENTO
          //*
       14 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       15 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV002(0),
          //       DISP=SHR
       16 //ARQDAPES DD DSN=AD.BRQ.A006.RDAB0020.VRFAJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000300,0060),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       17 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       18 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       19 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       20 //SYSOUT   DD SYSOUT=*
       21 //SYSPRINT DD SYSOUT=*
       22 //SYSUDUMP DD SYSOUT=Y
          //*
       23 //SOLTA    EXEC AV,
          //       J=CLLP0165,
          //       DS=AD.BRQ.DESAFICA.PROD
       24 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       25 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       26 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       27 XXSYSPRINT DD DUMMY

       28 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0165),DISP=SH
       29 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       30 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       23 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 14:57:51 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA164 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS.G0011V00  )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6F
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA164 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   M67777.CLLPA164.JOB73663.D0000102.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0010.PEJUR.G0021V00          RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.A006.SAICOMCR.PEJURCLA.G0022V00       RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T145803.RA000.CLLPA164.R0290289     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS.G0011V00   ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:58:03 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 02:58:03 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.09                            Service Units:           1,385
Tape Mnts: 0                                      Total EXCPs:                37

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D3DA D SORTIN              1  27,900
D768 D SORTOUT             1  27,900

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1458
IEF032I STEP/SORT    /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   392K  EXT:    16396K  SYS:    10156K
IEF236I ALLOC. FOR CLLPA164 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.RDAB0020.VRFAJUR.G0010V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAO
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA164 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS.G0011V00   RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.ARQFICA.FICAV002.G0011V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T145804.RA000.CLLPA164.R0290290     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.RDAB0020.VRFAJUR.G0010V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA164.JOB73663.D0000103.?          SYSOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000104.?          SYSOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000107.?          SYSOUT
IEF285I   M67777.CLLPA164.JOB73663.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 02:58:03 PM
Step  Num: 2              PGM  Name: RDAB0020     End:   27-Jun-2014 02:58:04 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.08                            Service Units:             605
Tape Mnts: 0                                      Total EXCPs:                54

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              7  23,476        D768 D ARQPARVV            2  27,900
D0FE D PENDFICA            1  27,768        D4DA D ARQDAPES            1  27,500


Total DASD EXCPs:                 11        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1458
IEF032I STEP/STEP2   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   392K  EXT:     4928K  SYS:    10228K
IEF236I ALLOC. FOR CLLPA164 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA164 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA164.JOB73663.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 02:58:04 PM
Step  Num: 3              PGM  Name: PLAN4100     End:   27-Jun-2014 02:58:04 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.03                            Service Units:             347
Tape Mnts: 0                                      Total EXCPs:                24

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              4  32,720


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1458
IEF032I STEP/AV      /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   388K  EXT:        8K  SYS:    10888K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA164       System ID: AL2C        Submit: 27-Jun-2014 02:58:00 PM
Job JESID: JOB73663       MVS level: SP7.1.3     Start:  27-Jun-2014 02:58:03 PM
Job Class: E                                     End:    27-Jun-2014 02:58:04 PM
CPU (TCB): 00:00:00.05                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.21                           Service Units:            2,337
Tape Mnts: 0                                     Total EXCPs:                115

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA164/START 2014178.1458
IEF033I  JOB/CLLPA164/STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:58 ON FRI JU
           SORT FIELDS=(62,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA164.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 4, OUT: 4
ICE134I 0 NUMBER OF BYTES SORTED: 600
ICE253I 0 RECORDS SORTED - PROCESSED: 4, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0020 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           4  *
*  TOTAL REG. LIDOS    - PENDFICA :           5  *
*  TOTAL REG. GRAVADOS - ARQDAPES :           4  *
*                                                *
******************** RDAB0020 ********************
