
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

14.13.07 JOB93165 ---- MONDAY,    09 JUN 2014 ----
14.13.07 JOB93165  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.13.07 JOB93165  $EXIT006A  Job CLLP0142 Jobid(JOB93165) alterado para CLASS=E
14.13.08 JOB93165  ICH70001I M67777   LAST ACCESS AT 14:12:22 ON MONDAY, JUNE 9,
14.13.08 JOB93165  $HASP373 CLLP0142 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.13.08 JOB93165  IEF403I CLLP0142 - STARTED - TIME=14.13.08
14.13.09 JOB93165  -                                                --TIMINGS (M
14.13.09 JOB93165  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.13.09 JOB93165  -CLLP0142 STEP1    SORT        00    149    116    .00    .00
14.13.09 JOB93165  -CLLP0142 STEP2                00    262     86    .00    .00
14.13.10 JOB93165  -CLLP0142 STEP3    SORT        00    153    131    .00    .00
14.13.10 JOB93165  -CLLP0142 STEP4                00    329     93    .00    .00
14.13.10 JOB93165  IEF404I CLLP0142 - ENDED - TIME=14.13.10
14.13.10 JOB93165  -CLLP0142 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
14.13.10 JOB93165  $HASP395 CLLP0142 ENDED
------ JES2 JOB STATISTICS ------
  09 JUN 2014 JOB EXECUTION DATE
           76 CARDS READ
          532 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           34 SYSOUT SPOOL KBYTES
         0.04 MINUTES EXECUTION TIME

        1 //CLLP0142 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=8M
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV002
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF + CLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB003,
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB003.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC PGM=RDAB0860
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS BASICOS
          //* ***
          //*
       16 //CADUB0A4 DD DSN=AD.BRQ.P006.CADUB0A4.CLAS(0),
          //       DISP=OLD
       17 //CADUB003 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       18 //ARQSAIDA DD DSN=AD.BRQ.P006.V002END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=165,RECFM=FB)
       19 //SYSOUT   DD SYSOUT=*
       20 //SYSPRINT DD SYSOUT=*
       21 //SYSUDUMP DD SYSOUT=Y
          //*
       22 //STEP3    EXEC SORTD
       23 XXSORTD    PROC
       24 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       25 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF + CLUB
          //*
       26 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB008,
          //       DISP=SHR
       27 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB008.CLAS(+1),
          //       DISP=(,CATLG,DELETE),

          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP4    EXEC PGM=RDAB0865
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS COMPLEMENTARES
          //* ***
          //*
       30 //CADUV002 DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=OLD
       31 //CADUB008 DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=OLD
       32 //ARQSAIDA DD DSN=AD.BRQ.P006.CADUV002(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=165,RECFM=FB)
       33 //SYSOUT   DD SYSOUT=*
       34 //SYSPRINT DD SYSOUT=*
       35 //SYSUDUMP DD SYSOUT=Y
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       22 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 14:12:22 ON MONDAY, JUNE 9, 2014
IEF236I ALLOC. FOR CLLP0142 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D145 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB003.CLAS.G0005V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAR
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260770    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260771    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D18
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260772    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260773    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDX
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260774    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDR
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260775    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7B
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260776    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D76
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260777    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1E
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260778    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D73
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14160.T141308.RA000.CLLP0142.R0260779    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE1
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260770     DELETED,   DDNAME=SORTWK01
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260771     DELETED,   DDNAME=SORTWK02
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260772     DELETED,   DDNAME=SORTWK03
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260773     DELETED,   DDNAME=SORTWK04
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260774     DELETED,   DDNAME=SORTWK05
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260775     DELETED,   DDNAME=SORTWK06
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260776     DELETED,   DDNAME=SORTWK07
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260777     DELETED,   DDNAME=SORTWK08
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260778     DELETED,   DDNAME=SORTWK09
IGD105I SYS14160.T141308.RA000.CLLP0142.R0260779     DELETED,   DDNAME=SORTWK0A
IEF142I CLLP0142 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0142.JOB93165.D0000103.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB003                         RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14160.T141308.RA000.CLLP0142.R0260780     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.CADUB003.CLAS.G0005V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 09-Jun-2014 02:13:08 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   09-Jun-2014 02:13:09 PM
CPU (TCB): 00:00:00.29                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.80                            Service Units:          11,295
Tape Mnts: 0                                      Total EXCPs:               149

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D918 D SORTIN              1  27,606        D779 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014160.1413
IEF032I STEP/SORT    /STOP  2014160.1413
        CPU:     0 HR  00 MIN  00.29 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   412K  EXT:    16396K  SYS:    11404K
IEF236I ALLOC. FOR CLLP0142 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D145 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB003
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V002END.G0004V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFE
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CADUB0A4.CLAS.G0016V00           RETAINED,  DDNAME=CADUB0A4
IGD104I AD.BRQ.P006.CADUB003.CLAS.G0005V00           RETAINED,  DDNAME=CADUB003
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14160.T141309.RA000.CLLP0142.R0260781     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.V002END.G0004V00                 ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0142.JOB93165.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 09-Jun-2014 02:13:09 PM
Step  Num: 2              PGM  Name: RDAB0860     End:   09-Jun-2014 02:13:09 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        440k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,200k
Trans Act: 00:00:00.15                            Service Units:             933
Tape Mnts: 0                                      Total EXCPs:               262

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             12  23,200
D27E D CADUB0A4            3  27,606        D779 D CADUB003          188  27,606
D0CE D ARQSAIDA            1  27,885

Total DASD EXCPs:                223        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014160.1413
IEF032I STEP/STEP2   /STOP  2014160.1413
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   440K  SYS:   432K  EXT:     6200K  SYS:    10676K
IEF236I ALLOC. FOR CLLP0142 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D145 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB008.CLAS.G0004V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DEE
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260782    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBZ
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260783    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260784    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DEB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260785    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCW
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260786    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260787    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBJ
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260788    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D62
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260789    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260790    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDY
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14160.T141309.RA000.CLLP0142.R0260791    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAR
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260782     DELETED,   DDNAME=SORTWK01
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260783     DELETED,   DDNAME=SORTWK02
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260784     DELETED,   DDNAME=SORTWK03
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260785     DELETED,   DDNAME=SORTWK04
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260786     DELETED,   DDNAME=SORTWK05
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260787     DELETED,   DDNAME=SORTWK06
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260788     DELETED,   DDNAME=SORTWK07
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260789     DELETED,   DDNAME=SORTWK08
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260790     DELETED,   DDNAME=SORTWK09
IGD105I SYS14160.T141309.RA000.CLLP0142.R0260791     DELETED,   DDNAME=SORTWK0A
IEF142I CLLP0142 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0142.JOB93165.D0000107.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB008                         RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14160.T141310.RA000.CLLP0142.R0260792     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.CADUB008.CLAS.G0004V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 09-Jun-2014 02:13:09 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   09-Jun-2014 02:13:10 PM
CPU (TCB): 00:00:00.29                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.74                            Service Units:          11,319
Tape Mnts: 0                                      Total EXCPs:               153

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D365 D SORTIN              1  27,606        D692 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014160.1413
IEF032I STEP/SORT    /STOP  2014160.1413
        CPU:     0 HR  00 MIN  00.29 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   432K  EXT:    16396K  SYS:    11540K
IEF236I ALLOC. FOR CLLP0142 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D145 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV002
IGD103I SMS ALLOCATED TO DDNAME CADUB008
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.CADUV002.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBU
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0142 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.P006.V002END.G0004V00                 RETAINED,  DDNAME=CADUV002
IGD104I AD.BRQ.P006.CADUB008.CLAS.G0004V00           RETAINED,  DDNAME=CADUB008
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14160.T141310.RA000.CLLP0142.R0260793     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.CADUV002.G0004V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0142.JOB93165.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0142.JOB93165.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 09-Jun-2014 02:13:10 PM
Step  Num: 4              PGM  Name: RDAB0865     End:   09-Jun-2014 02:13:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        440k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,200k
Trans Act: 00:00:00.18                            Service Units:             998
Tape Mnts: 0                                      Total EXCPs:               329

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             12  23,200
D0CE D CADUV002            2  27,885        D692 D CADUB008          257  27,606


Total DASD EXCPs:                290        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014160.1413
IEF032I STEP/STEP4   /STOP  2014160.1413
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   440K  SYS:   444K  EXT:     6200K  SYS:    10676K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0142       System ID: AL2C        Submit: 09-Jun-2014 02:13:07 PM
Job JESID: JOB93165       MVS level: SP7.1.3     Start:  09-Jun-2014 02:13:08 PM
Job Class: E                                     End:    09-Jun-2014 02:13:10 PM
CPU (TCB): 00:00:00.62                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.87                           Service Units:           24,545
Tape Mnts: 0                                     Total EXCPs:                893

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0142/START 2014160.1413
IEF033I  JOB/CLLP0142/STOP  2014160.1413
        CPU:     0 HR  00 MIN  00.62 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:13 ON MON JU
           SORT FIELDS=(1,16,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0142.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 5162322 TC 0 CS DSVVV KSZ 16 VSZ 16
ICE752I 0 FSZ=8041 RC  IGN=0 E  AVG=644 0  WSP=6727 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 8000, OUT: 8000
ICE134I 0 NUMBER OF BYTES SORTED: 5136000
ICE253I 0 RECORDS SORTED - PROCESSED: 8000, EXPECTED: 8041
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 5160K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0860 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 :          51  *
*  TOTAL REG. LIDOS    - CADUB003 :       8.000  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          51  *
*                                                *
******************** RDAB0860 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:13 ON MON JU
           SORT FIELDS=(1,16,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0142.STEP3   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 7067136 TC 0 CS DSVVV KSZ 16 VSZ 16
ICE752I 0 FSZ=11008 RC  IGN=0 E  AVG=644 0  WSP=9207 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 11000, OUT: 11000
ICE134I 0 NUMBER OF BYTES SORTED: 7062000
ICE253I 0 RECORDS SORTED - PROCESSED: 11000, EXPECTED: 11008
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 7020K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0865 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV002 :          51  *
*  TOTAL REG. LIDOS    - CADUB008 :      11.000  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :           0  *
*                                                *
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 11000, OUT: 11000
ICE134I 0 NUMBER OF BYTES SORTED: 7062000
ICE253I 0 RECORDS SORTED - PROCESSED: 11000, EXPECTED: 11008
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 7020K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0865 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV002 :          51  *
*  TOTAL REG. LIDOS    - CADUB008 :      11.000  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :           0  *
*                                                *
******************** RDAB0865 ********************
