
RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 1 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
       618      1   51 HOSPITAL DA REABILITACAO DO ABC LTDA
      2314      1   23 NOME000045758 NOM000045758 TESTES
      5169      1   34 HIRO COMERCIO DE FERRAGENS LTDA ME
     10872      1   30 VICENTE EUGENIO DE PAULA ACOUGUE ME
     11455      1    2 PAULO CESAR BRITO BURITAMA ME
     11471      1    3 AGNALDO EDSON DE MATTOS MICRO EMPRESA
     12366      1   80 LOCAL 1 COMERCIO E ALUGUEL DE ROUPAS LTD
     18229      1   53 A.D PIZZAS LTDA ME
     19177      1   30 AUTO CAR BITTAR CENTRO AUTOMOTIVO LTDA M
     19940      1   22 TESTE ACERTO BASE RDAB 1
     21833      1   39 ZILDA B C RODRIGUEZ
     25025      1   40 SUPREMA TRANSP E SERV LTDA ME
     27316      1   77 PRATAS ARTEFATOS DE MADEIRA INDUSTRIA E
     27915      1   90 FRUTOMAR BAR E LANCHES LTDA ME
     29614      1    4 TESTE ACERTO BASE RDAB 2          E LOCA
     47951      1   16 TIQUARA COMER DE COMBUS LTDA
     55843      2   76 MAGALHAES E NUNES LTDA EPP
     59923      1   19 BRASILIA COUNTRY CLUBE
     64804      1   54 TESTE ACERTO BASE RDAB 3
     65644      1   68 OLIVEIRA & LEMOS LTDA
     67424      1   73 ZEFERINO BARBOSA RIBEIRO
     70408      1   30 VIACAO NOSSA SENHORA DOS NAVEGANTES LTDA
     70589      1    2 AUTO POSTO OLIMPIA LTDA
     81017      1   10 ENGERAIS ENGENHARIA E REP LTDA
     81047      1   27 CONDOMINIO EDIFICIO TORRES
     85533      1   13 CARPECA PECAS E ACESSORIOS PARA VEICULOS
     85822      1   12 ESPECIFARMA COM DE MEDICAMENTOS E PRODS
     87746      1   84 ECCOL INDUSTRIA E COMERCIO DE INJETADOS
     89150      1   13 SKY BLUE PRODUCAO E PROMOCAO DE EVENTOS
     91807      1   87 ADMAR VIEIRA CARNEIRO RESTAURANTE
    108217    103   44 PAROQUIA NOSSA SENHORA DE GUADALUPE
    110359      1   11 ANTONIO RANIERE DOS SANTOS FREIRE
    117816      2   80 GERUSA DE OLIVEIRA CAVALCANTE ME
    120123      2   47 MARILENE SANTANA DE AZEVEDO CABELEIREIRO
    123812      1   24 ROXI DREAMS MODAS ACESSORIOS LTDA
    128441      1   73 AVENTURISMO TURISMO ECOLOGICO LTDA ME
    129947      1    5 BMP CARD LTDA
    131651      1   10 S.P.U.X COMERCIO DE CONFECCOES LTDA ME
    133114      1    0 MARIZIA PRESENTES E PERFUMARIAS LTDA
    135570      1   99 DOLCE AMORE CABELEIREIROS ORGANIZACAO LT
    138957      1    7 TESTE ACERTO BASE RDAB 4
    142603      1   28 TESTE ACERTO BASE RDAB 5
    144348      1   52 TESTE ACERTO BASE RDAB 6         ME
    154194      1   80 ARTEFATOS DE COURO RIBBON LTDA
    156386      1   25 NOME000068852 NOM000068852 TESTES
    167488      1   46 PIZZARIA BELLA FORMOSA LTDA
    168374      1   10 INTEGRAL CONSTRUCOES E COMERCIO LTDA
    179304      1   68 CONDOMINIO EDIFICIO HELENA MARIA
    182510      1   27 W W COMERCIO DE PARAFUSOS LTDA
    200897      1    5 RIZZO COMERCIO TRANSPORTE E DISTRIBUICAO
    205197      1    3 DE LUCA & LUCCHESI COM E INT DE PROD PRO
    211579      1   31 DROGARIA NOBRE DE B ROXO LTDA
    214157      8   96 UNIAO MISSIONARIA NORTE BRASILEIRA DOS A
    233554      1   39 EVIDENCE COMERCIAL LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 2 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
    236522      1   97 IDELSO MAZUTTI ME
    251945      1   86 CONSTRUFAX M. DE C. LTDA
    252388      1   18 DARCI GRUTZMANN WILLE & CIA LTDA
    255018      1   34 AUTO ELETRICA E MEC ARDIR LTDA
    278163      2   11 DEPOSITO CANDINHO MATERIAIS DE CONSTRUCA
    295218      1   10 NOME000088131 NOM000088131 TESTES
    300247      1   23 NOME000088816 NOM000088816 TESTES
    301701      2   41 ANTONIO LEITE LIMA
    302014      1   60 AUGUSTO SCHUMANN
    302081      1   84 J GOMES DA SILVA FILHO ME
    319267      1   46 M M SARMENTO COMERCIO E REPRESENTACOES L
    325607      1   41 INSTITUTO DE EDUCACAO CASTRO S/C LT
    326465      1   37 RBC VIDEO RADIO TV RODOVIARIA
    334561      1   27 NOME000093608 NOM000093608 TESTES
    336405      1    3 ORGANIZE DO BRASIL ASSES EMPRES LTDA ME
    341292      6   30 CASA SILVA CALCADOS LTDA ME
    343394      1   80 MAC MORAIS ASSESSORIA CONTABIL LTDA
    364645      3   75 MONICA CAMARA DE ALENCAR BRASIL - ME
    371962      1   57 CONDOMINIO DO EDIFICIO DOIS
    375386      1   16 MIZUNO KAY E CIA LTDA
    378298      1   78 NOME000099443 NOM000099443 TESTES
    394004      1    0 JOSE MARQUES FERREIRA IRMAO ME
    401948      1   59 NRF DOCUMENTACAO DE VEICULOS LTDA
    415723      1   51 VALDECI A RIBEIRO & CIA LTDA
    422347      1   22 SAMPAIO & SA LTDA ME
    424500      1   50 CACETA & PAGANI LTDA ME
    426970      1   53 J K K SERVICOS MEDICOS S/C LTDA
    441149      1    6 TRANSPAK TURISMO LTDA
    445816      1   29 CONDOMINIO DO CONJUNTO RESIDENCIAL MORAD
    447378      1   38 LAZZI REPRESENTACOES LTDA
    468696      1   85 MACSSAN DISTRIBUIDORA DE CARNES LTDA
    469550      1   54 TECSIS TECNOLOGIA E SISTEMAS AVANCADOS S
    471893      1   53 INTELLITECH COMERCIAL LTDA
    476419      1   14 MARCONES CARVALHO SOUSA ME
    480545      1   42 SAT BENEFICIAMENTO DE METAIS LTDA ME
    500346      1   59 BAR E RESTAURANTE CABANA GRANDE LTDA ME
    502588      1   81 CLINOT CLINICA ORTOPEDICA E TRAUMATOLOGI
    503366      1   83 LOUCAS BRANCAS LTDA EPP
    504672      1   34 COMERCIAL HELOILSON LTDA
    510185      1   84 JOSE CABRAL DE VASCONCELOS
    511841      1   63 SMG SILICONES MINAS GERAIS LTDA EPP
    517666      1   11 RIO SOLIDARIO - DEGASE
    521628      2   13 ELETRONICA SANTA EFIGENIA LTDA - EPP
    535263      1    3 YH COMERCIO E CONSULTORIA DE INF LTDA
    555705      1   75 CEMEPSI CENTRO MED PSICOLOGICO LTDA
    563933      1   97 LILIA MARIA DA COSTA GOMES ME
    565588      1   20 GILBERTO GRILO DO VALE ME
    584546      4   80 SP CRED ASSESSORIA EXECUTIVA DE COBRANCA
    588179      1   40 N S L FILHO
    592512      1   94 CARVALHO & CARVALHO VEICULOS LTDA
    597491      2   80 TRES COMERCIO DE PUBLICACOES LTDA
    598065      1   80 CINTIA SAYURI TAKEUCHI ME
    603410      1   27 SANTA PAULA DISTRIBUIDORA DE AGUAS MINER
    614202      1   23 CINEPAULISTA SERVICOS LTDA.

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 3 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
    618519      1   38 ASDRUBAL FORTUNATO DA SILVA JUNIOR ME
    623930      1    0 NOME000130852 NOM000130852 TESTES
    632146      1   50 UNIAO MASTER LTDA
    647775      1   53 LV EBENEZER AGENCIA DE VIAGENS E TUR LTD
    649279      1   39 RIO LAS VEGAS SAUNAS E BANHOS LTDA ME
    650831      6   13 EFITRANS TRANSPORTES LTDA
    653193      2   60 JOAO BERNARDINO DE FRANCA MARACAI
    655156      1    0 CLEUSA MA DE OLIVEIRA R MOVEIS
    659826      1   67 F M FERREIRA CARVALHO E CIA LTDA ME
    672561      1   37 C A C COMERCIO ATACADISTA LTDA ME
    678236      2   62 DINAMAR ALVES ISRAEL - ME
    683784      1    8 MECANICA CSM LTDA
    685508      3   32 TUDO DIET PRODUTOS FARMACEUTICOS LTDA -
    686492      1   10 EQUIPOOL EQUIPAMENTOS KTDA
    692380      1   72 ANTONIO DOMINGOS BALLAN ME
    696755      1   72 A L FERREIRA HOTEL ME
    702760      1   40 R & P COMERCIO DE RACOES LTDA - ME
    703344      1   67 EC SOFT PRESTACAO DE SERV EM SOFTWARE E
    711082      3   44 J.P. MOVEIS LTDA - EPP
    722291      1   21 MARIA DA CONCEICAO VILAS BOAS SANTIAGO
    725372      1   85 COLEGIO AGUIA DE OURO PRE ESCOLA E ENS F
    738833      4    5 C. F. B. MORAIS - REPRESENTACAO - EPP
    754631      1    4 DESERT COMERCIO DE MATERIAIS LTDA ME
    756780      1    2 METHA INDUSTRIA E COMERCIO DE MADEIRAS L
    759323      1   63 JOAO BATISTA PAXECO
    762225      1   85 EZEQUIAS BARBOSA DOS SANTOS ME
    765519      1   60 EMPREITEIRA MDM S/C LTDA ME
    771389      2   50 ZENILDO DIAS BONFIM
    771405      2    4 AUTO ELETRICA TOLENTINO LTDA ME
    774701      1   88 ESTILO TELEMARKETING E CONSULTORIA LTDA
    802667      1    8 PORTLARM EQUIPAMENTOS DE SEGURANCA LTDA
    807539      1   57 LANCHONETE FONTE NOVA LTDA ME
    812380      1   69 AMBIENTAL PEST CONTROL DEDETIZADORA LTDA
    812805      1   30 MAINIERI COMERCIO DE MOVEIS E COLCHOES L
    831313      1   91 ACADEMIA LOBOS DA AMAZONIA
    834103      1   57 CONDOMINIO EDIFICIO LUCY
    834572      1   76 LALUPUS HOTEL LTDA
    837529      1   64 CRECHE PRIMEIROS PASSOS LTDA
    856468      1   82 TADASHI OTSUKA ME
    863286      1   39 KS ASSESSORIA COMERCIAL SC LTDA ME
    874275      1   54 CRAF ADMINISTRACAO E PLANEJAMENTO EMPRES
    887139      1    7 FRATELLI EMPREENDIMENTOS E PART LTDA
    891371      1    0 GREMIO RECREATIVO DOS FUNC VIACAO CIDADE
    904973      1   55 FRANCISCO COMERCIO DE ALIMENTOS LTDA
    908095      2   27 QUINTINO E ANDRADE LTDA
    915563      1    0 IRANI NUNES DA ROSA ME
    923208      1   82 CARLITO HERMANN CIA LTDA
    929386      1   10 MADELIDER COM MATS CONSTR LTDA
    935085      1    8 DEMOLIDORA A GLOBO LTDA
    935696      1   48 ELIANE DE FATIMA GONZAGA-ME
    943231      1   39 PLAYARTE PICTURES ENTRETENIMENTOS LTDA
    947769      1   11 ZANQUI E CIA LTDA
    952561      1   90 JATO D'AGUA BANHEIRAS E PISCINAS LTDA
    954599      1    0 AURINO JOSE LEAL SILVA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 4 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
    954746      1   34 AUTO MECANICA E FUNILARIA LOCAR LTDA ME
    960190      3   50 COMERCIO DE FRUTAS ZANOTTI LTDA ME
    961615      1   84 SANTA CRUZ ENGENHARIA LTDA
    969730      1    3 EURODESIGN MOVEIS LTDA
    973441      1   70 LAZARO SANTOS DE ALMEIDA
    977777      1    0 DEPOSITO VEGA DE MATERIAIS PARA CONSTRUC
    983790      1   72 DUPLA RAZAO ARTES & DESIGN LTDA ME
    985046      1    7 PANIFICACAO E LANCHONETE MOREIRA E MARIN
    986770      1   55 SENA E BEZERRA TRANSPORTES LTDA
    987500      1   69 NISHIPOWER SERVICOS ELETRICOS LTDA
    989561      1   65 LEIFER COMERCIO DE FERRAMENTAS LTDA
    996347      1   36 TECVEDA SERV E COM LTDA
   1001228      1   69 AMARILLIS FLORES COMERCIAL & RAP 10 EXPR
   1010442      2   62 CESAR DINIZ CARGO TRANSP NAC E INTER LTD
   1022318      7   21 COMBRASIL CIA BRASIL CENTRAL COMERCIO E
   1047648      1   86 HOTEL SAMAUMA LTDA
   1055651      1   41 NOME000182016 NOM000182016 TESTES
   1055913      1   78 RILTON CARLOS DE ALVARENGA - ME
   1058269      1   91 TEBAS DE SANTA CRUZ COMERCIO E REPRESENT
   1064329      1   89 VENUS INDUSTRIAL E COMERCIAL LTDA ME
   1067248      1   32 PREFEITURA MUNICIPAL DE ISRAELANDIA
   1073225      1   30 THE CLEANER DESINSETIZADORA LTDA
   1073446      1    9 GARGALOS TURF BAR LTDA
   1092350      1   98 TECNISTAMP INDUSTRIA E COMERCIO EIRELI
   1094693      1   91 SIDONE INDUSTRIA E COMERCIO LTDA
   1096393      1   41 CENTRO COMERCIAL DO GONZAGA
   1099839      5   15 VANDERLEI BUFFON - EIRELI
   1104932     53   78 UNIAO NORDESTE BRASILEIRA DA IGREJA ADVE
   1105626      1   25 PREFEITURA MUNICIPAL DE NEROPOLIS
   1127126      1   94 MAB NORTE MODAS LTDA
   1134093      1    0 ASTEP ASSISTENCIA TECNICA PNEUMATICA LTD
   1134647      2   50 JULIO CESAR FURTADO ME
   1138125      1   45 MARCO ANTONIO SCALHIA ME
   1145040      1   94 INDUSTRIA E COMERCIO PECAS DE PRECISAO S
   1147562      1   25 J B SILVA COMERCIO E REPRESENTACAO LTDA
   1147812      1   27 MANOEL A AMARAL DE CARVALHO ME
   1147829      2   65 SWISSTOOL INDUSTRIA E COMERCIO LTDA
   1149154      1    2 AMAZONAS CONSTRUCOES TERRAPLENAGENS E CO
   1149909      1   79 ORL SERVICOS MEDICOS LTDA
   1152671      6   45 JPAR DISTRIBUIDORA DE VEICULOS LTDA
   1157114      1    2 TULIO SERGIO MISSEL SILVA ME-JURIMAT
   1173604      1    0 SEG - SISTEMAS DE VIGILANCIA ELETRONICA
   1174275      1    4 FORCA TOTAL ADMINISTRACAO DE POSTOS DE C
   1177554      1   21 INSTITUTO EDUCACIONAL MARIO FILHO S/C
   1183798      1   17 CONTINENTE BRASIL REPRESENTACOES LTDA
   1185171      1    3 CONDOMINIO DO EDIFICIO NOSSA PRAIA
   1186316      1   82 CREDI FACIL CENTAURO COMPRA CONJUNTA S/C
   1188340      1   50 JOSE LUIZ LOFRANO ME
   1189020      1   15 C & L COMERCIO DE CALCADOS LTDA
   1190978      1   26 ITALIA COML TEXTIL LTDA ME
   1195159      1   71 NOME000200089 NOM000200089 TESTES
   1197835      1   46 LINE LIFE CARDIOVASCULAR COM DE PROD MED
   1210239      1   59 POSTO EVERESTE 1 LTDA
   1223505      2   69 AMARAL FERNANDES ENGENHARIA DE INSTALACO

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 5 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   1243209      1   49 NIVALDO FELIX COMERCIO REPRESENTACOES LT
   1246043      1   14 TRANSPORTES E SERVICOS EM GERAIS PEREQUE
   1246216      1    2 GUCEL REPRESENTACOES COMERCIAIS LTDA ME
   1247098      1   49 JAILSON DE SOUZA-ME
   1254326      1   99 TESTE PJ RDAS6
   1256967      1    0 AGROPECUARIA RABELLO LTDA
   1261681      2   95 WHB FUNDICAO S/A
   1276240      1   86 COSTA FRANCO INDUSTRIA E COMERCIO LTDA
   1276621      1   65 ABIMAEL DOS SANTOS ELOI ME
   1287348      1   74 LOJAS DO BARULHO
   1291262      2    4 MARGARETH ROCHA P. LIMA - ME
   1291342      1   70 NOME000212750 NOM000212750 TESTES
   1301517      2   64 CIA SULAMERICANA DE TABACOS
   1334556      2   68 COMERCIAL DE PRESENTES GOMES LTDA - ME
   1339950      1    8 BM COMERCIO DE MAQUINAS ALUGUEIS E CONCE
   1344887      1    6 CONDOMINIO JUNCO DA PRAIA II
   1349319      1   90 MADERO MARCENARIA LTDA EPP
   1350187      1   16 TRANSPORTADORA RAPIDO REAL LOGISTICA LTD
   1359042      1   86 J J JUCA COMERCIO E SERVICOS ME
   1361211      4   65 APROCAMPO - COM PROD AGROPECUARIOS LTDA
   1362031      1   55 VANIA MORENO MIRANDA
   1363328      2   16 ATP COMERCIO DE ALIMENTOS LTDA - EPP
   1367157      1   12 DINAMICA MAQUINAS E EQUIPAMENTOS LTDA EP
   1373701      1   39 COMPENSADOS JUINA LTDA
   1375013      1    8 ASSOCIACAO DIAMANTINENSE DE ECOLOGIA
   1381246      1   13 MARIA JUCIANE DE OLIVEIRA SUZANO ME
   1383464      1   97 MARANHENSE LOTERIAS LTDA ME
   1388070      1   21 CARLOS ALBERTO CURSIO RAPOZEIRO ME
   1403100      1   21 POLICHEMICALS COMERCIO DE RESINAS PLASTI
   1406567      1   25 VR VILLA REAL CONSUL E CORR DE SEG SC LT
   1408604      1   34 T S RIO PROMOCOES E EVENTOS LTDA ME
   1409001      1   57 DORIVALDO DE SOUZA FILHO ME
   1409075      1   93 AUTO POSTO RELIX LTDA
   1413888      1   57 LOERI SALETTE DEZAN CHUSTER ME
   1416209      1    1 EMPORIO DO MATE LTDA ME
   1420364      1   93 MEIRE PAISAGISMO EIRELI
   1432716      1   20 DOMINGUES & FURQUIM REPRESENTACAO COMERC
   1442657      2   52 TRANSCAJURU LTDA - EPP
   1454103      1   94 SOJAC COMERCIO ASSESSORIA E SERVICOS LTD
   1463319      1   16 ESCOLA DINAMICA SAO LOURENCO LTDA
   1476439      1   58 PROASP PROGRAMA DE ASSISTENCIA DOS SERV
   1477366      1   19 TCHAN MODAS DE PERUIBE LTDA ME
   1482630      1    2 NOVA NET TELECOMUNICACOES LTDA
   1491514      1   50 NILTON CARLOS PEIXOTO
   1492882      1   12 SONIA MARIA NICOLAU
   1511311      1   88 TRANSIT SONORIZACAO AUTOMOTIVA LTDA
   1519093      1   28 PASSOS LEITE LANCHONETE RESTAURANTE E LO
   1532109      1   32 SEBASTIAO THOME ME
   1532438      1   83 DIOCESE DE EUNAPOLIS
   1537002      1   87 CASA DE PASTEL E LANCHONETE TATUAPE LTDA
   1546305      1   66 CANCUN CONFECCOES LTDA
   1548277      1   16 POSTO PIRACICABAO COMERCIO DE COMBUSTIVE
   1549531      1    9 TESTE PJ RDAS7
   1550802      1   38 PE DE GURI COM E REPRES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 6 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   1553908      1   95 ANTONIO LUIZ CORADINI ME
   1561875      1   25 SANTA MONICA PRESTADORA DE SERVICOS LTDA
   1569690      1   67 CLINICA DE OLHOS JUND EYE S/C LTDA
   1578412      1   76 ANTONIO OLIVEIRA MOREIRA ME
   1586480      1   87 CONDOMINIO EDIFICIO RESIDENCIAL MARIANA
   1586936      1    9 GENTILE MIX LTDA - ME
   1588323      1    0 INFORMAX INFORMACOES E ASSESSORIA EMPRES
   1589749      1   89 NELSON MARAFON RESTAURANTE ME
   1603605      1   30 LUMAR RESTAURANTES LTDA
   1612323      1    7 PREF MUN CENTRO NOVO FOLHA PAGTO
   1612374      1   20 BODO PREFEITURA
   1614519      1   22 PREFEITURA MUNICIPAL DE NOVA LACERDA
   1617800      1   19 L A TECNOLOGIA LTDA ME
   1619201      2   15 ORGANIZACOES BELO NORTE LTDA
   1623020      1   81 FINGEREC COMERCIO ATACADISTA DE COMPONEN
   1627684      2    8 COMERCIAL CALOMENO LTDA
   1631181      2    6 AURIMENDES BEZERRA DA SILVA ME
   1631222      1   75 ROTA BRASIL HOTELARIA E SERVICOS LTDA
   1632789      1   66 IVANILTON CONCEICAO BARRETO
   1640260      1   94 VERTAY INFORMATICA CARTOES E SERVICOS LT
   1646040      1   78 GABI DE PAULI CORRETORA DE SEGUROS DE VI
   1646279      2   29 DG EMBALAGENS LTDA - ME 0002
   1649398      1   54 BEBIDAS CENTER LTDA ME
   1653838      1   47 AVANT TOP ONE LTDA
   1658009      1   57 J J GALVAO NETO ME
   1663991      1   55 GIOVANI J PINTO E CIA LTDA ME
   1675498      1   55 ASSOCIACAO DOS FISSURADOS DO VALE DO ITA
   1681513      3   30 HORT-FRUT CASTELO LTDA ME
   1689506      1   12 NOME000261829 NOM000261829 TESTES
   1699909      1   42 POSSE POSTO SORRISO LTDA
   1702755      1    9 TOP VISION SISTEMAS DE SEGURANCA LTDA
   1704087      1   40 CONTROL ARTE E MIDIA IMPRESSA LTDA - EPP
   1716865      1   11 AMICCI ALIMENTOS LTDA
   1721196      1   76 SANDRA DE NOBILE EDGAR ME
   1722151      1   16 FARMACIA RODRIMARTINS LTDA ME
   1730633      1   18 CHRISTMANN E CIA LTDA
   1738637      6   57 R R FOTO FILM LTDA
   1740505      1   55 PREFEITURA MUNICIPAL DAMIANOPOLIS PAGAME
   1751547      1   91 TRANSPORTADORA CAMPOS GERAIS LTDA - ME
   1752413      1   95 AMU ATENDIMENTO MEDICO DE URGENCIA LTDA
   1757197      1   70 HIVER CONS E FOMENTO MERC LTDA
   1763692      1   92 FJJ MARCENARIA E DECORACOES LTDA
   1772559      1    0 MAKARIOS HOTEL LTDA ME
   1779752      1   65 GMF VALVULAS E CONEXOES INDUSTRIAIS LTDA
   1779889      3   81 ARAUJO CALCADOS LTDA- ME
   1779986      1    2 DEVANIL PEREIRA DA SILLVA ME
   1790557      1   36 CONDOMINIO DO EDF ALICE MARIA
   1798875      2   24 POSTO REIS LTDA
   1819265      1   89 JBM PRESTADORA DE SERVICOS LTDA
   1855241      1   85 EASY PAPER COMERCIAL LTDA ME
   1864231      2   97 MADEIREIRA SOL NASCENTE INDUSTRIA E COME
   1875866      2   90 ELITTE SOUND PECAS E ACESSORIOS LTDA - E
   1876950      1   47 GRS TRANSPORTES E PNEUS LTDA
   1891445      1   71 NOME000285066 NOM000285066 TESTES

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 7 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   1898107      1   61 EXPRESSAO E ARTE EM COMUNICACAO VISUAL L
   1906394      1    4 NOME000287430 NOM000287430 TESTES
   1916764      2   75 M.R.E. VALE CONFECCOES LTDA-ME
   1924980      2   62 CLAUDIO JESUS COTIENSCHI & CIA LTDA.
   1930047      1   17 OLIVEIRA PRODUTOS ELETRONICOS LTDA ME
   1939157      1   40 HEQUILIBRIO MAO DE OBRA TEMPORARIA LTDA
   1940637      1   20 A FEITAL & CIA LTDA ME
   1941652      1   93 FRANCISCO ADRIANO PEREIRA
   1941678      1   31 ITALSPEED AUTOMOTIVE LTDA
   1948923      1   32 LAERCIO HERMOGENES DA CRUZ
   1973993      1   40 GRAFICA CHACO LTDA
   1975829      1   72 SORRIDENTE CLINICA ODONTOLOGICA LTDA
   1980536      1   83 NOME000297335 NOM000297335 TESTES
   1986642      1   74 LUIZA BEATRIZ VIANA OTOCH
   1987776      1    0 NOME000298357 NOM000298357 TESTES
   1988249      1   10 SILVANA APARECIDA FERNANDES ME
   1993583      1   61 AUTO PECAS SANTO ANTONIO LT
   1996746      1   60 CHALEGRE CORRETORA DE SEGUROS LTDA
   1997202      1   12 FIEL CARGAS E ENCOMENDAS LTDA ME
   1997303      1   93 SINDIPORA SINDICATO DOS SERVIDORES PUBLI
   2001631      1   50 A M C PRODUTOS ORTOPEDICOS LTDA ME
   2007294      1    9 JOSE MAURICIO COSTA PEREIRA - ME
   2012118      1   65 SILVA REIS CONFECCOES LTDA
   2027150      1   14 C P L COMERCIO E MANUTENCAO LTDA
   2042603      1   81 NET VIDEO LTDA
   2052876      1    7 SCOM SOCIEDADE COMERCIAL DE MADEIRAS LTD
   2058218      1   22 ARMANDO ALVES DA SILVA ME
   2059180      1    2 TWI INDUSTRIA E COMERCIO DE MAQUINAS E E
   2077526      2   86 TEAD - TERMINAIS ADUANEIROS DO BRASIL LT
   2090933      2   23 F. SILVA TAVARES - ME
   2091717      2    0 ATELIER ABERTO MODAS E CONFECCOES LTDA M
   2100109      1   26 UNIORTO LTDA
   2106015      1   64 LUIZ HENRIQUE GALVAO BARUERI
   2106355      1   95 C J DE MIRANDA ME
   2106445      1   86 MERCADO DO PEIXE CACHAMBI LTDA
   2112440      1   66 ASACON - ASSESSORIA EM ASSUNTOS CONTABEI
   2113908      1   37 AIRTON JOSE SPINA REGISTRO ME
   2116720      1   42 AGROPECUARIA BEM TE VI RIO CLARO LTDA ME
   2117008      1   68 TESTE RDAS
   2121897      1   37 MUNDIAL NET INFORMATICA LTDA ME
   2123246      1   86 TESTE RDAS RDAS
   2123624      1   21 LUCIANA CARDOSO RAYS ME
   2137455      2   60 GULFIER COMERCIO DE MATERIAL DE CONSTRUC
   2149141      1    4 BEAUTY SHOPPING LTDA
   2149151      1   31 LABORATORIO SAO JOSE LTDA
   2168675      1   70 JOFEL DO BRASIL INDUSTRIA E COMERCIO LTD
   2169812      1   90 IRRIGARDEN IRRIGACOES PARA JARDINS LTDA
   2177560      1   41 ASSOC BENEF DE CAPELANIA EVANG HOSPITALA
   2195361      1   66 M CARLOS PEREIRA
   2206310      1   92 RICARDO TENGUAM ME
   2212017      1   38 WALTER DA ROCHA MOREIRA
   2219189      1   33 NOME000326321 NOM000326321 TESTES
   2244759      1   45 I. S. WATERMANN E CIA. LTDA.
   2245051      1    9 R QUINDERE REPRESENTACOES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 8 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   2253209      1   92 RINALDO HENRIQUE DE ASSIS
   2262236      1   21 PREFEITURA MUNICIPAL DE CAMPESTRE DE GOI
   2270243      2   56 VARELLA VEICULOS PESADOS LTDA
   2270696      1    0 GENERAL VISAS DOCUMENTACAO PARA ESTRANGE
   2272955      2    4 STRUDEL HAUS LTDA - ME
   2283389      1   55 CENTRALCOR CORRETORA DE SEGUROS LTDA
   2287581      1   10 F M S BORGES
   2293982      1   82 COOLPEZA SERVICOS DE LIMPEZA URBANA LTDA
   2310051      1   45 VIP VALE TURISMO E PASSAGENS LTDA
   2313482      1   65 ST-PRODUTOS AGRICOLAS LTDA EPP
   2327775      1    0 AGENDAS POMBO LEDIBERG LTDA
   2328125      1   70 CASA DO PAO LTDA
   2328689      1    3 FORMOSA POSTOS LTDA
   2329639      1   40 INFRACON CONSTRUTORA E INCORPORADORA LTD
   2331490      1   34 NEUBRAS DISTRIBUIDORA DE ALIMENTOS LTDA
   2336117      1   76 DEVIDE & LOPEZ REPRESENTACOES LTDA
   2339170      1   20 DOMINIUM STOCK E SISTEMA DE TREINAMENTO
   2344761      1   96 MARIA BARBOSA DE GODOI SANTOS
   2357042      1    0 NOVA ORQUIDEA PEROLA PAES E DOCES LTDA
   2366044      1   65 DROGARIA NORDESTE LTDA ME
   2374708      1   38 VLT-VIEIRA LOGISTICA E TRANSPORTES LTDA
   2382399      1   48 CALL STATION MARKETING DIRETO LTDA
   2386707      1    3 SILICON BRASIL COMPONENTES LTDA
   2386955      5   88 AUTO POSTO VALDANO LTDA
   2388014      1   50 MOURA & PETRY LTDA
   2394041      1   35 CLODINEL VIVIANI GOMES PEIXE ME
   2394842      1    9 ART FLOC INDUSTRIA E COMERCIO LTDA
   2395662      1   33 JOSE DA COSTA DE OLIVEIRA ME
   2403430      1   80 DROGARIA GUIMARAES LTDA
   2407324      1   74 MERCADINHO MENINA
   2412382      1   96 JORGE TECIDOS LTDA
   2414858      3   90 VALE VERDE EMPREENDIMENTOS AGRICOLAS LTD
   2417728      2   20 SILVIA CARRASCO TRADUCOES S/C LTDA
   2426907      4   95 EMBRASIL EMPRESA BRASILEIRA DE SEGURANCA
   2447486      1   36 IGREJA EVANGELICA NACOES PARA CRISTO
   2451861      1   11 RRPJ CAFE ASSESSORIA E REPRESENTACAO LTD
   2451984      2   33 TECNOARAL - IND E COM DE IMP AGRICOLA LT
   2478756      1   76 FABIO JOSE SALDANHA DOS SANTOS
   2481186      1   73 E B DE LIMA COELHO
   2483044      1   45 CONDOMINIO VILLAGEO DI FIORI
   2488918      1   57 EQUILIBRIO REABILITACAO E SAUDE LTDA
   2491558     10   33 UZEDA COMERCIO E SERVICOS LTDA
   2494070      2   50 BARBOSA AUTO POSTO LTDA
   2497459      1   78 CONJUNTO RESIDENCIAL YRAJA GARDEN I
   2515407      1   87 NOME000362332 NOM000362332 TESTES
   2522079      1   46 CONDOMINIO DO PELINCA SQUARE CENTER
   2525461      1    3 TESTE PJ RDAS1
   2528489      1    2 LINHA SAO PAULO TRANSPORTE TURISMO E REC
   2534483      1   30 C D FABARO - ME
   2552433      1   85 OLIVEIRA E ZANELLA TURISMO E EVENTOS LTD
   2563570      1   15 MEDI - SAUDE PRODUTOS MEDICO HOSPITALARE
   2567981      1   89 AGROBOI COMERCIO DE PRODUTOS VETERINARIO
   2584659      1   68 SAGRADO CORACAO TRANSPORTES LTDA ME
   2587387      1   50 RESTAURANTE GUIMARAES E SANTOS LTDA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 9 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   2595409      1   23 FUNILAR COMERCIO E INDUSTRIA LTDA ME
   2599772      2    6 COOTRAC - COOPERATIVA DOS TRANSPORTADORE
   2604556      1   12 CONDOMINIO RESIDENCIAL LAGOA DOURADA
   2605948      1    4 N. MARINHO DIAS COMERCIO
   2610738      1    4 PIZZARIA DOM CASTRONI LTDA.-ME
   2612250      1    8 ULTRAPRESS CARGAS LTDA
   2612764      1   63 JLR COMERCIO E REPRESENTACOES LTDA
   2612907      1   37 EDSCHA DO BRASIL LTDA
   2626142      1   94 CD MARTINS
   2626173      1   45 COMERCIAL CAMPANARIO LTDA ME
   2626969      1    6 RODRIGO DE SOUZA ME
   2629796      1   71 MARIA HELENA RAMOS COPPOLA - ME
   2636584      1   11 CSS SERVICOS MEDICOS LTDA
   2644659      2   97 ALAN BARCELOS COSTA
   2646429      3   48 NITROGENIUS PRODUTOS QUIMICOS LTDA ME
   2651658      1   99 MAX MOTOR S 791 MOTORES E PECAS LTDA ME
   2652156      1   82 MADEACO COMERCIO DE MATERIAIS PARA CONST
   2678687      1   44 RESTAURANTE PIATO MIO LTDA
   2683596      1    5 CONDOMINIO EDIFICIO LEX TOWER
   2692773      1    1 AUTO POSTO PARAENSE LTDA
   2699503      1   22 ASSOCIACAO DOS CONDOMINIOS SAINT ETIENNE
   2701679      1   71 RESINTEC INDUSTRIA LTDA
   2707434      1   51 KETHINEI AKEIME KOTO DOS SANTOS ME
   2709499      1   36 GLOBAL SOLUTIONS LTDA
   2716797      1   53 ROLDEN MANUTENCAO EM GERAL S/S LTDA ME
   2744693      1   52 JSILVA - ASSESSORIA CONTABIL E FISCAL LT
   2747738      1   42 CLERISTON SANTOS DE ANDRADE
   2748342      1   10 INDUSTRIA BAIANA DE COLCHOES E ESPUMAS L
   2755123      1   68 ELBO SCARPIN FILHO ME
   2757541      4   37 IMPERIAL BRASIL INDUSTRIA E COMERCIO LTD
   2760400      1   20 DATA VENIA - SERVICOS DE COBRANCAS LTDA
   2760476      1   56 HDB GROUP IMPORT EXPORT E SERV LTDA
   2766476      1   63 MR COMERCIO DE CALCADOS LTDA
   2767875      1   49 ABDIAS CANDIDO DA MATA
   2776771      1    9 ALUIZIO SOUZA SOARES
   2783360      1   32 MARIA DA PAZ DE MELO SALGUEIRO
   2787312      3   84 J. ALVES ADMINISTRACAO DE HOTEIS E CONDO
   2789524      4   81 PRAF COMERCIO DE ARTIGOS DO VESTUARIO LT
   2793649      1   32 CALDANA MECANICA AUTO ELETRICO LTDA
   2797174      1   52 MARCOS CLEITON DURVAL
   2802819      1    6 ADEPLAZA MODAS LTDA
   2804261      1   90 NOME000397308 NOM000397308 TESTES
   2805669      1   86 J H AFFONSO ME
   2807126      1    6 DEIMILUCE LOPES FONTES ME
   2808298      1   96 BROOKFIELD ENERGIA RENOVAVEL S/A
   2810637      1   79 CENTER HOBBY COM VAREJISTA DE MODELISMO
   2819759      2    7 POSTO BEIRA RIO COM DER DE PETROLIO LTDA
   2820600      1   21 ADC DADOS INFORMATICA LTDA ME
   2821176      2   10 N. N. G. CONFECCOES LTDA
   2821683      1   73 MAX GEAR INDUSTRIA E COMERCIO DE AUTO PE
   2822341      1   78 CENTRO EDUCACIONAL LARANJEIRAS LTDA ME
   2829029      1    6 UNIMINAS ENGENHARIA E MINERACAO LTDA3379
   2835136      1   47 NOME000400962 NOM000400962 TESTES
   2841207      1   14 PAULO ALBERTO ARAIS & CIA LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 10 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   2857600      2   87 PROPRINTER ASSISTENCIA TECNICA S/C LTDA
   2858244      2   16 KOLOMAN CONTROLE DE PRAGAS URBANAS LTDA
   2862567      1    0 GDC COMPUTADORES LTDA ME
   2862816      1   50 INTEGRA SPORTS LTDA
   2866941      2   19 CARISMA TRANSPORTES LTDA EPP
   2870598      1    3 NOME000404684 NOM000404684 TESTES
   2873330      1   17 RIGOUARD PARTICIPACOES E NEGOCIOS S/A
   2884195      1    5 MAURILANDIA CART DO PRIMEIRO OFICIO NOTA
   2896003      1   80 TC LOGISTICA INTEGRADA LTDA
   2904885      1   89 ENIVALDO ALVES DE OLIVEIRA - ME
   2911762      1   75 HIGIENIMAX DESINSETIZADORA LTDA-ME
   2918629      1   40 ETICA SERVICOS DE COBRANCA LTDA
   2926358      1   75 DE LUCA SERVICOS GERAIS LTDA
   2926892      1   81 SAUDE MEDICOL S/A
   2930185      1   69 CREDMIX CREDITO E FOMENTO MERCANTIL LTDA
   2938067      1    5 VILLAGIO CORRETORA DE SEGUROS DE VIDA LT
   2938886      1   44 COMERCIAL DE COMBUSTIVEL BRAGA LTDA
   2948769      1   61 DM.INDUSTRIAL.COMERCIAL.LTDA
   2951706      1   64 DMT DISPOSITIVOS E MAQUINAS PARA TUBOS L
   2955164      1    6 FUNDACAO PORTO REAL
   2955846      2   91 SABOREAR LATICINIOS LTDA - ME
   2959143      1   50 R F DE PAULA ALIMENTOS - ME
   2961187      1   15 RONALDO EVOLA TREVISAN ME
   2962927      1   38 F B AMARAL SERVICOS E REPRESENTACAO LTDA
   2965078      1   76 CONDOMINIO DO EDIFICIO ANTONIETA
   2965948      1    7 NOME000167501 NOM000167501 TESTES
   2970836      1   44 POUSADA ACQUA LTDA ME
   2982523      1    6 AML REPRESENTACOES COMERCIAIS LTDA
   2983378      1   88 OFTALMOCLINICA S/C LTDA
   2985217      3   95 TOTALLY CONFECCOES LTDA ME
   2996124      1    2 NILSA C A PARLAMENTO ME
   3006718      3   45 F L CLAUDINO COMERCIO DE COLCHOARIA LTDA
   3007594      1   50 INNOVISION DO BRASIL LTDA
   3007888      1   82 ARG COMERCIO E INSTALACOES LTDA
   3010559      2   71 COMERCIO DE COMBUSTIVEIS CACHOEIRA LTDA
   3010885      2   89 PORTO BRASIL COMBUSTIVEIS LTDA
   3011712      1    2 OTTIMA VEICULOS LTDA
   3014495      1    4 DIGISOM ELETRONICA LTDA
   3015631      1   72 AUTO POSTO ROTATORIA DE BARRETOS LTDA
   3021833      1   27 AGROPECUARIA CINCO IRMAS LTDA
   3035237      1    4 VIDEOBLON VENDAS E LOCACOES LTDA
   3036523      1   86 BOOG IND E COM DE ELETRONICO LTDA ME
   3037487      1   75 MULTICON - ESCRITORIO CONTABIL LTDA - ME
   3050264      1   48 COSME JOSE DOS SANTOS DE ITORORO
   3051050      1   96 MORENA DISTRIBUIDORA DE BEBIDAS S/A
   3055938      1    5 COPTEC RIO INSTRUMENTOS CIENTIFICOS EIRE
   3060874      3   94 TRANSPORTADORA FABRIS LTDA.
   3066397      2   93 SANDRA FERNANDES VIEIRA
   3070150      1   60 COOPERATIVA SHOPPING NORTE DE TRANSPORTE
   3070994      1    0 PONTUAL VOTUPORANGA CORRETORA E ADMISTRA
   3081157      1   87 THIAGO DE SOUZA MAFISOLLI - ME
   3089846      1   38 DIESEL GALO LTDA ME
   3090756      1   67 AMAZONAVES TAXI AEREO LTDA
   3092581      1   27 NOME000420997 NOM000420997 TESTES

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 11 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   3092820      1   49 IBSON FRANCISCO DA SILVA ME
   3095509      1   53 ROSALY DO BRASIL AGROPECUARIA LTDA
   3101531      1   69 ABERTA ESTACIONAMENTO E SERVICOS LTDA
   3104927      1   60 TEMPO SEGURO CORRETORA DE SEGUROS DE VID
   3111869      1    0 PANIFICADORA FLOR DO BELVAL LTDA
   3118617      1    2 POUSADA E HOTEL MOGNO LTDA - ME
   3123539      1   26 TRANSPORTES COLETIVOS PLANALTO SERRANO L
   3129063      1   30 IVSON JOSE ALMEIDA MEDEIROS
   3130516      1   49 R S INDUSTRIA E COMERCIO DE ALIMENTOS LT
   3136882      1    5 ANHANGUERA MAT PARA CONST LTDA
   3139670      2   62 HYO WON KIM - ME
   3141027      1   92 MARLI TEREZINHA M OLIVEIRA
   3143955      1   96 CIAGRA COMPANHIA AGROPASTORIL ARUANA
   3147650      3   14 EDITORA CENTRAL GOSPEL LTDA
   3149170     11    0 HOTEIS SLAVIERO DO BRASIL LTDA
   3153816      1   43 A. P. COMERCIO E REPRESENTACOES LTDA.
   3163714      1    9 MARIA A R A SILVA ME
   3165185      1   82 S G DE PRAIA GRANDE ME
   3166615      1   80 ORGANIZACAO FERREIRA BATISTA LTDA
   3170356      1   61 AUTO POSTO PLAYGAS LTDA
   3172055      1   77 C P BUARQUE DE LIMA ME
   3187513      1   41 SANTOS E REIS REPRESENTACOES LTDA
   3191389      1   98 PENA PRODUTOS E AUTOMATIZACOES LTDA ME
   3198004      1   14 ELINALDO S FERREIRA ME
   3202391      1   15 COMERCIAL FAMA LTDA ME
   3204031      1   52 UNIPAX - UNIAO DE CONVENIOS LTDA EPP
   3214338      1   34 TELEPRINT EDITORA LTDA
   3216178      1   62 COMERCIAL RIO VERDE ARTIGOS ESPORTIVOS E
   3225488      1   43 DI PAULA SOUZA E SANTOS LTDA
   3229505      1   10 DR ARTHUR MARQUES CLINICA ODONTO RADIOLA
   3229777      1   10 MAX KATSURAGAWA NEUMANN PIEDADE - ME
   3233240     10   15 CENTRO DE INTEGRACAO DE ESTUDANTES -ESTA
   3235330      1   54 SUPERFRIGO INDUSTRIA E COMERCIO SA
   3235389      1   42 FUKUJI TOMIYOSHI ME
   3237962      1   57 R S DE LIMA ITAPEVA ME
   3238897      3   46 FIDALGO & FELIPE LTDA
   3249931      1   16 ARLINDO CAVALARO FILHO.
   3253858      1   56 TELSA CORRETORA DE SEGUROS LTDA
   3259842      1   50 NORTHPRINT COMERCIO & SERVICOS LTDA
   3267869      1   95 ACQUALABOR ANALISES DE AGUA E CONSULTORI
   3274501      1   54 NOME000423062 NOM000423062 TESTES
   3274983      1   42 A M NUNES AMPARO LTDA ME
   3277859      1   30 CARTORIO DE REGISTRO DE IMOVEIS DE BRAZO
   3285956      1   75 PADARIA NOVA IPEUNA LTDA ME
   3288961      2   12 ELETROMOVEIS HORIZONTE LTDA
   3296908      2   63 J L F AGRO INDUSTRIAL LTDA - ME
   3302150      1   48 DOUGLAS GUSTAVO DE SOUZA MACIEL ME
   3323639      1    4 LUCILENE FERRARI DOS SANTOS
   3324805      1   89 VIDAL E VIDAL ADVOGADOS ASSOCIADOS
   3335710      1   60 TRANSPORTES SCATUZZI RIO LTDA
   3344139      2   21 ZULIANE & CARVALHO LTDA
   3345244      1    2 ERZEL CALCADOS LTDA
   3350560      1   64 VIDREX VIDRACARIA
   3356763      1   68 CONTABIL CRUZEIRO DO SUL LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 12 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   3363733      1   89 THE HOT SCAP COMERCIO DE ESCAP E ACESS P
   3369803      1    6 JAIR SERVICOS E CONSTRUCOES LTDA
   3372096      1    7 GRANDIS DO BRASIL S.A EMPREENDIMENTOS DE
   3375555      1    6 CAMPRO INDUSTRIA E COMERCIO DE ARTIGOS D
   3382756      1   30 TRANS 13 RODOVIARIO LTDA EPP
   3383524      1    5 COLEGIO SAO MATHEUS S/S. LTDA.-ME
   3390654      1   67 MARRAKECH HOTEL LTDA.
   3393330      1   82 I C A MEIDEIROS EPP
   3398583      2   20 GURUFER IND COM PROD SIDERURGICOS LTDA
   3406271      1   30 ADAPRINT ARTES GRAFICAS
   3418085      1   10 CONTRAT REPRESENTACOES
   3430275      1   53 RENILDE OLIVEIRA ALVES ME
   3434343      1   52 CONDOMINIO COMERCIAL DO SHOPPING CENTER
   3434561      2   78 GUTEMBERG COIFFEUR LTDA
   3436141      1   40 INDUSTRIA E COMERCIO DE BEBIDAS CONFIANC
   3438773      1   42 E. CAMPINHO PESSANHA - ME
   3440912      1   72 FABIA LEATI DOMINGOS CALHAS ME
   3441125      1   45 GRAFICA BAHIA
   3442650      1   85 CONDOMINIO EDIFICIO MODIGLIANI
   3444553      1   21 JOSAFA PEREIRA CAMPOS
   3447709      1   28 CONDOMINIO EDIFICIO MARCIO
   3447983      1    5 SUPPORTE ARMAZENAGEM, VENDAS E LOGISTICA
   3449781      1   94 RECANTO PANTANEIRO DE BARIRI LTDA ME
   3456937      1   64 DMM LOPES & FILHOS LTDA
   3463931      2    3 A SOTERO CAMPOS
   3464434      1   30 NOME000424802 NOM000424802 TESTES
   3465164      1   82 LOGAR HOTEIS LTDA
   3473078      1   11 JOANA DARC VERAS
   3476223      1   18 ESTRELA DO GUAPORE AGROPECUARIA LTDA
   3479834      1   10 MERCADINHO LB
   3480961      1   39 MP DA COSTA CAMPINAS ME
   3487643      1    8 SAMUEL DUTRA JUNIOR
   3490958      1    4 GESTHO GESTAO HOSPITALAR S/A
   3494852      1   70 NETCONSULTING INFORMATICA PRESTACAO DE S
   3497504      1   57 COMUNIDADE CRISTA DA GRACA MINISTERIO AM
   3497536      1   52 MZF COMERCIO IMPORT E REPRESENTACAO LTDA
   3499585      1   24 DYNAFER INDUSTRIA METALURGICA LTDA ME
   3501868      1   63 E B F FOMENTO MERCANTIL LTDA
   3506071      3   10 MARCELO DALMOLIN - ME
   3508957      1   31 JESSE ARAUJO SILVA E CIA LTDA -ME
   3520799      1   35 CONDOMINIO DO EDIFICIO MARTHA
   3523190      1   10 ALPHA TRANSPORTE AGUIA LTDA
   3535430      2   87 CLEIA TORRAGOCA FRAGA - ME
   3541830      1   14 POSTO NOVO MILENIO LTDA
   3542644      1    8 NOME000426260 NOM000426260 TESTES
   3547861      1   82 FRANCISCA RODRIGUES DE MATOS SILVA - ME
   3550570      1   43 EVOLUZIONE COMERCIO, REPRESENTACOES IMPO
   3552424      1   57 COM DE BALOES M M MAIA INFLAVEIS LTDA ME
   3558246      1   71 BIG MAN COMUNICACAO LTDA
   3559237      5   29 ORDEM NAZARENA
   3563131      1   75 MARIA DE FATIMA VIEIRA DE LUNA - ME
   3577697      1   56 AJEDILSON RIBEIRO MULATINHO
   3578651      1   51 M NETO E MORENO REPRESENTACOES LTDA
   3583752      1   10 H L REPRESENTACOES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 13 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   3584647      3   68 NELSON WILIANS OLIVEIRA ASSOCIADOS
   3585304      2   37 CONCRECON CONCRETO E CONSTRUCOES LTDA
   3592783      1   38 ROSELIO JOSE DA SILVA ME
   3596500      1   26 GIPIELA MANUTENCAO DE EQUIPAMENTOS AUTOM
   3599170      1   22 J L A ELETRICIDADE LTDA ME
   3601529      1   59 ALFONSO ISENSEE.ME
   3607672      1   58 NOVA HARD INFORMATICA LTDA-ME
   3610892      1   30 AUTO POSTO NOSSA SENHORA PENHA DE FRANCA
   3612518      2   55 COOPERATIVA TRANSP AUT CARGAS PASSAGEIRO
   3629156      1   24 ND LOCADORA DE VEICULOS LTDA ME
   3631307      1   89 NOME000698832 NOM000698832 TESTES
   3638383      1   16 JILMA LOPES DE SOUZA ME
   3641430      1   80 JOSEFA MARIA DA CONCEICAO NASCIMENTO ME
   3644038      1   95 P CHAVES REPRESENTANTE DO COMERCIO DE PR
   3653705      1    4 ATACANDINHO DA SAMIRA E BAZAR LTDA
   3660696      4   13 MERCADO CRIADO LTDA.-ME
   3663773      1   46 NOME000428121 NOM000428121 TESTES
   3663851      1    2 WELINGTON RENATO SILVEIRA ALMEIDA ME
   3665681      1    3 GEOBRASILEIRA FUNDACOES ESPECIAIS LTDA
   3672720      1   91 FARMACIA E DROGARIA BURITI LTD
   3679897      3   81 G P SERVICE REMOCAO DE VEICULOS LTDA
   3687065      1   45 M L DA SILVEIRA ME
   3687888      2   51 AUTO POSTO CRIANCA LTDA
   3706007      1   11 APORE INDUSTRIA DE ARTEFATOS DE MADEIRA
   3708405      1   77 AUTO TECH REPARADORA DE VEICULOS LTDA
   3708897      1    9 AIR SHIELD DO BRASIL LTDA ME
   3711078      1    2 KLEIN E KLEIN LTDA - ME
   3712167      1   73 EDVAR PORTELA DA PONTE - COMERCIO
   3732667      1   77 BRASIL NEGOCIOS ITAU AUTO POSTO LTDA
   3744762      2   71 COMERCIAL SAO ROQUE LTDA EPP
   3746204      1   64 LINAPA REPRESENTACOES COMERCIAIS SC LTDA
   3746514      1   89 NOME000428880 NOM000428880 TESTES
   3751848      1   40 SAPATO DA CORTE LTDA
   3755161      1   83 MARIA APARECIDA DA SILVA MOLINA ME
   3756748      1    7 CLIMEP - CLINICA MEDICA E ODONTOLOGICA D
   3758766      1   28 ZEZAO PNEUS PECAS E ACESSORIOS LTDA ME
   3761917      1    5 GAROTA DA ABOLICAO COMERCIO DE PRODUTOS
   3765196      1    1 CONDOMINIO EDIFICIO ALFA
   3769944      1   16 CLINICA MINT MEDICINA E PSICOLOGIA LTDA
   3776072      1   13 FERNANDO JOSE CAMPOS E CIA LTDA
   3783346      1    0 ILCE MODAS LTDA ME
   3788244      1   79 PERFIL TRANSPORTES, COMERCIO E SERVICOS
   3789446      1   35 ARAUJO E ARAUJO TRANSPORTES LTDA
   3791177      1   41 LOIDE FERREIRA SOUZA DA SILVA
   3797282      1   98 MARIA ELENIRA E ORSINE JUNIOR CONSULTORI
   3802224      1    5 CIPRIANO CERQUEIRA NASCIMENTO
   3807527      1   10 ORLANDO & MANOEL TRANSPORTES LTDA
   3809816      1   59 CLINICA MEDICA ODONTOLOGICA ANTONIA PIME
   3810377      3   66 KATIA SIMAO COSTA SILVA ME
   3818854      1   78 RESIDENCIAL TOCANTINS
   3825801      1   84 SALEH YOUSSEF MOHAMAD FARES ME
   3826150      1   47 LL BENATTI SERVICOS MEDICOS S/C LTDA
   3829885      1   24 PETRY & RAUBER CORRETORA DE SEGUROS LTDA
   3840505      2   33 DANYEL VICTOR COSTA FERNANDES - ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 14 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   3854934      1   89 NR CONSULTORIA MEDICA SS
   3855653      2   21 A. V. TEIXEIRA
   3859740      1   76 PANIFICADORA E MERCADINHO COUTO TAUA LTD
   3860640      1   60 PAULO HIROSHI KAMIMOTO
   3860733      2   75 CENTRO DE FORMACAO DE CONDUTORES SECULO
   3867185      1   24 RIO DAS PEDRAS POINT SUPER LANCHES LTDA
   3873818      1    7 NOME000430131 NOM000430131 TESTES
   3874519      1   97 GOLD CHAVES ACESSORIOS LTDA ME
   3875117      1    7 CLAUDETE F.C. DRESSLER & CIA LTDA
   3876870      1   17 CONDOMINIO RESIDENCIAL BOSQUE DOS INGLES
   3893357      1   34 FECUNDA FERTILIZANTES LTDA ME
   3894983      1   45 NUNES SANTOS CONSTRUCAO LTDA - ME
   3912959      1   91 DIPATEC DA AMAZONIA LTDA
   3914847      1   70 CARLOS DIAS DO PRADO NETO - ME
   3921297      1   16 URUBURETAMA TRANSPORTE FRETAMENTO E TURI
   3924055      1   86 A T REZENDE & CIA LTDA ME
   3928354      1   99 GENESE COMUNICACAO SOCIAL LTDA ME
   3930838      2   53 CENTRO DE FORMACAO DE CONDUTORES UNIBET
   3944306      1   94 J. H. NOVAES AUTOMACAO ME
   3954163      1    0 IGREJA BATISTA BIBLICA NOVA JERUSALEM
   3966739      1   40 AUTO CENTER 4X4 VEICULOS LTDA
   3976241      1   69 VALMIR O FARONI DROGARIA ME
   3980468      1   88 POUSADA TERRA DAS AGUAS LTDA ME
   3988329     29    0 ASSOCIACAO ARAUTOS DO EVANGELHO DO BRASI
   3992929      2   13 LUCENA INFRA-ESTRUTURA LTDA
   3996303      1    2 NOME000430811 NOM000430811 TESTES
   4002785      1   92 ROSANA SIMONE DE GODOI ROUPAS E ACESSORI
   4003553      1   59 SAMUEL HAYASHI OFTALMOLOGIA SC LTDA
   4013636      1   29 RAF HOLDINGS LTDA
   4015312      1   20 PREVENTIVA PARTICIPACOES E ASSESSORIA LT
   4021124      1    4 SHIRLEI SIQUEIRA DOS SANTOS ARMANDO ME
   4022848      1   72 NOME000432567 NOM000432567 TESTES
   4023060      4   23 INSTITUTO LIRIOS DO VALE
   4026017      2   50 ELIEL GABRIEL VIEIRA EPP
   4031461      1   82 ADRIANO SERGIO WESCHENFELDER
   4033167      1    0 MAURICIO BATISTA BERNARDINO ME
   4038544      1    1 VIOLA IMPLEMENTOS PARA TRANSPORTES LTDA
   4041804      1   90 COMPANHIA ENERGETICA CHAPECO CEC
   4041988      1   98 CONDOMINIO DO EDIFICIO OGARITA REZENDE S
   4050383      1   63 ELETRONICA PONTA PORA LTDA
   4051172      1   45 AMERICANA AVIAMENTOS LTDA ME
   4053911      1   38 M. BERNARDI REPRESENTACAO E DISTRIBUICAO
   4057660      1   60 AUTO POSTO ALAMEDA LTDA
   4058075      1   84 FARMACIA SANTA FE
   4062177      1   73 LAVS LAVACAO DE VEICULOS LTDA
   4066849      1   19 CEPE SOS DO REFORMADOR DE PNEUS LTDA
   4070442      1   65 IMPERIAL PEWTER LTDA ME
   4070468      3   75 NIVALDO VALVERDE SILVA ME
   4072850      1   56 MUNDIAL BOLACHAS CASEIRAS LTDA ME
   4081128      1   88 FOX MOVEIS LTDA
   4083369    114   43 ASSOCIACAO I M - JD CAPELA
   4089274      3   11 MARA TRANSFER COPIADORA LTDA ME
   4091999      1   82 CONSTRUSELK MATERIAIS DE CONSTRUCAO LTDA
   4100495      2   62 SONHO DE BEBE COMERCIO MOVEIS E ACESSORI

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 15 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   4103787      1   78 KANBU BAR LTDA ME
   4103874      1   25 RESTAURANTE DA OITO LTDA
   4104117      7   61 NISSAN DO BRASIL
   4105593      1    1 OCIMAR NASCIMENTO DE SANTANA
   4109259      1   26 CASA NOBRE COMERCIO DE MATERIAIS DE CONS
   4114480      1   72 PODER JUDICIARIO 2 OF.PROTESTO TITULOS
   4115811      1   99 COND EDIFICIO GARAGEM LAFAIETTE
   4118399      1   60 VIA CAR MULTIMARCAS COMERCIO E SERVICOS
   4120563      2   55 F S DE FREITAS
   4120805      1   20 ROVETEC PECAS E EQUIPAMENTOS LTDA ME
   4122671      1   86 MARALEX OFICINA MECANICA LTDA ME
   4122786      2   51 CONAN - SERVICOS DE SEGURANCA E VIGILANC
   4127779      1   61 ADRI EXPRESS TRANSPORTES E SERVICOS LTDA
   4141778      1   71 DISTRIBUIDORA BELEM DE ALIMENTOS LTDA
   4152059      1   56 MARILENE DA SILVA BISPO - ME
   4156819      1    1 DARLENE BRAGA ADVOGADOS ASSOCIADOS
   4157119      4   76 TOBIAS FABRIL LTDA
   4158512      1   31 POSTO MILLENNIUN DE VICOSA LTDA
   4159177      1   96 RENIL POLIMENTOS INDUSTRIAIS LTDA.
   4163955      2    0 RONALDO ALANO CIPRIANO - ME
   4164068      1   67 SONIA MARIA AVELINO VILA MACHADO/ME
   4166629      1   67 GRACAS PREV CORRETORA DE SEGUROS DE VIDA
   4167570      1   21 CAB COMERCIAL DE ALIMENTOS BAHIA LTDA
   4168714      1   64 J J C DE AZEVEDO CIA LTDA
   4182099      1   40 NOME000434768 NOM000434768 TESTES
   4185356      1    6 PORTO MOTOS COMERCIO DE MOTOS LTDA
   4187412      2   14 DEPOSITO DE FERRO VELHO OURO PRETO LTDA
   4190538      1   67 PRODAT SERVICOS GERAIS LTDA ME
   4199927      1   53 TESTE RDAS A
   4207751      1   34 NAYARA M M MOREIRA
   4210378      1   70 CARNEIRRIL COMERCIAL LTDA
   4211528      1   60 VIBRAPAR PARTICIPACOES LTDA
   4212620      1   45 AUTO POSTO SENA SAO JOSE LTDA
   4220982      1   88 WASHINGTON VEICULOS LTDA
   4221473      1   70 PAPELARIA E LIVRARIA SANTA ANNA DE COSMO
   4227746      1   93 INTERAUDIO AUDIOLOGIA E TERAPIA FONOAUDI
   4232623      1   40 LOJA SANTOS LTDA ME
   4235591      1   37 CARLOS DE SIQUEIRA
   4236536      1   61 SANCA EMPREENDIMENTOS IMOBILIARIOS LTDA
   4240650      1   65 GARINCO ARTIGOS INDUSTRIAIS LTDA
   4253995      1   53 D. G. SPERN - ME
   4255643      1   37 EMPREENDER DESENV DE NEGOCIOS LTDA
   4255653      1   72 JOELSON SILVA SANTOS CONSTRUCOES ME
   4264384      1    0 EDIME SOUZA DA SILVA
   4265626      2   61 E R BRANCO CONFECCOES - EPP
   4265872      1   32 ITAUTINGA AGRO INDUSTRIAL S/A
   4276157      1    3 IZIDORO DE MORAES NAZARE PAULISTA ME
   4277309      1   84 CENTROMED CONSULTORIOS MEDICOS S/C LTDA
   4277995      1   93 DIETER - COMERCIO MAT. ACAB. FERRAMENTAS
   4278818      1   21 PREFEITURA MUNICIPAL DE NOVO ARIPUANA
   4281009      1   79 CONFECCOES NLS LTDA EPP
   4282206      1    2 COMERCIO DE EMBALAGENS PORSANI LTDA
   4283040      1   49 PREFEITURA MUNICIPAL DE BARREIRINHA
   4285872      1    2 TRANSCEAZZA COMERCIO E TRANSPORTES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 16 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   4297995      1   55 MARIA EDILZA DE FREITAS FREIRE INDUSTRIA
   4303426      1   75 ASSOCIACAO DOS MORADORES DO BAIRRO RIO V
   4304360      1   38 BON - MART FRIGORIFICO LTDA
   4309061      1   96 MADEIREIRA OLIVEIRA & SANTOS LTDA ME
   4310640      1   59 C A MIRANDA MARQUES - ME
   4319491      1   99 REGIONAL FACTORING FOMENTO MERC LTDA
   4329566      1   12 MENDES MODULOS COMERCIO E SERVICOS LTDA
   4345294      1   44 RIO CONCREM INDUSTRIAL LTDA
   4350629      1   12 VIMAJA CORRETORA DE SEGUROS DE VIDA LTDA
   4350889      1   98 COMPOSICAO COMERCIO DE ACESSORIOS DE MOD
   4368966      1   37 PAZ FRUTAS COMERCIO IMPORTACAO E EXPORTA
   4370561      3    3 TAIFF-PROART DISTRIBUIDORA DE PRODUTOS D
   4370966      1   71 ADERITE DOS SANTOS FERREIRA RECICLAGEM -
   4371197      1   26 OSVALDO RIBEIRO JUNIOR
   4371536      1   74 MARIA TEREZA COTA
   4373730      1   99 GRAVATAI MADEIRAS LTDA ME
   4387717      1   99 CUNZOLO RENTAL LTDA EPP
   4387825     15   67 RADIO TV DO AMAZONAS LTDA
   4389386      1   26 METALCAD INDUSTRIA E COMERCIO DE MOVEIS
   4393352      1    5 KAPKLI PROMOTORA DE VENDAS LTDA ME
   4396335      1   21 UNIX CLINICA DE UROLOGIA UNIFICADA LTDA
   4402241      2    7 COR BELLA CONFECCOES AURIFLAMA LTDA ME
   4407169      1   11 CONVENCAO DE CONDOMINIO DO ED.ZULMIRA BI
   4410281      1    1 ANTUNES MERCANTIL E SERVICOS LTDA ME
   4413404      1   68 CASTELHANO & ANSELMI LTDA
   4413495      1   31 VLADIMIR LINDOL FI
   4416280      1   74 EVS-PRESTADORA DE SERVICOS S/C LTDA
   4417257      1    2 EDILSON VASCONCELOS CERRQUEIRA
   4424242      1   63 ANITA TERESINHA FEDATO DE SOUZA MACEDO -
   4427769      1   41 CERES REGINA METELLO PARINI ME
   4438932      1   71 OTAVIO CRUZ DA SILVA REFRIGERACAO-ME
   4441171      1    7 TRANS MALAQUIAS TRANSPORTES DE CARGAS E
   4444926      1   27 CENTRO EDUCACIONAL MILLENIUN LTDA
   4451990      1   35 SPEED COMERCIO DO VESTUARIO LTDA
   4452302      1   51 TINTAS E MATERIAIS DE CONSTRUCAO PAMPLON
   4465055      1   28 FRANCISCA MILIANA DE SOUSA ME
   4466246      1    4 A P DA SILVA ATACADISTA
   4468748      1   74 JOSE ALMEIDA BORGES MARCENARIA ME
   4470444      1   41 MARIDALVA CORRETORA DE SEGUROS DE VIDA S
   4471564      1   63 TECON SUAPE S/A
   4477308      1   83 FORTES SAUDE & CIA REPRESENTACOES LTDA M
   4478857      1   72 RIO MAR REPRESENTACOES COMERCIAIS LTDA
   4479729      1   43 APE SIQUEIRA REPRESENTA
   4483551      1    4 RCL SOFT COMERCIO E SERVICOS LTDA ME
   4486993      3   76 PBM COMERCIO VAREJISTA DE MEDICAMENTOS L
   4497297      2   84 ORGANIZACOES ALDEIA DA PEDRA DE ITAOCARA
   4503733      1    8 CONTROLE DE ACESSO DO NORDESTE LTDA
   4504991      1    9 AUTO SOCORRO JOHANN LTDA ME
   4508857      1   78 VENETO COLOR FOTOGRAFIAS LTDA
   4509536      1   98 UM NET COMERCIAL S/A
   4513623      1   19 INSTITUTO ACTUAL TERRA AZUL
   4516268      1   31 NOME000438319 NOM000438319 TESTES
   4517075      3   67 RODRIGO MARCHIORO VOLTOLINI ME
   4519134      1   74 EDIFICIO FRANCISCO CANDIDO XAVIER

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 17 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   4527824      1   75 DMP TRANSPORTES LTDA ME
   4530390      1   62 PREFEITURA MUNICIPAL DE TAPAUA
   4530570      1   44 MENEZES GUINDASTE TRANSPORTES LTDA
   4531848      1    6 SEQUOIA EMPREENDIMENTOS IMOBILIARIOS LTD
   4540454      1    6 EMBALAGENS UNIAO LTDA
   4550574      1   94 CARLINHOS DE MARTINI ME
   4556579      1   24 NACIONAL EXPRESS TRANSPORTE LOGISTICO E
   4557114      1   98 CARLOS ANTONIO BATISTA ME
   4562412      1   76 G4S ENGENHARIA E SISTEMAS S.A.
   4567545      1   35 JUPITER CONSTRUCOES E EMPREENDIMENTOS IM
   4581642      1   82 GRO - ODONTOLOGIA S/C LTDA
   4583642      1   11 COMUNIDADE CRISTA DE TEOTERAPIA INTEGRAL
   4591749      1    1 R J G DE AZEVEDO
   4599634      1   63 SALLES E VELASQUEZ LTDA EPP
   4603630      3   73 INDUSTRIA E COMERCIO DE CARNES E DERIVAD
   4605305      1   88 JESIANA INDUSTRIA E COMERCIO LTDA
   4610901      1   56 ASTRAL PISOS E CARPETES EIRELI ME
   4612359      4   13 CENTROSUL DISTRIBUIDOR DE BOLSAS LTDA
   4621844      1    0 CONDOMINIO LAKE SIDE HOTEL RESIDENCE
   4631183      2   85 DYNALF INDUSTRIA DE COMPONENTES ELETRONI
   4634525      2   10 M.E. VICENTIN - ME
   4635210      1    7 ACOGALV INDUSTRIA E COMERCIO LTDA
   4635541      1   47 BAIXADA SANTISTA EQUIPAMENTOS ELETRONICO
   4636794      1   35 BAZAR TATIANA MUNIZ LTDA
   4641905      1    0 ELOIMAX INSTALACOES E SERVICOS LTDA ME
   4646734      1    1 COOPIDADE COOP DE SERV EM SAUDE E VIDA
   4652900      2   55 GABRIEL APRIGIO DE SENA JUNIOR
   4657963      3   85 ROMAR AUTOMOTIVA LTDA EPP
   4659528      1   28 EDEM PRODUCOES E PUBLICIDADE LTDA
   4665318      1   42 LUCIO DE SOUZA COSTA
   4673330      1    7 FOCUS PUBLICIDADE LTDA
   4679527      1   45 R W DA SILVA ME
   4679705      1   38 REVERSI REPRESENTACAO PROPAGANDA E MARKE
   4684751      1   25 DEBORA CRISTINA DE LIMA ME
   4691264      2   70 LIVRARIA EVANG E PRES SEMEANDO DE MACAE
   4697583      1    2 D C DA SILVA CONFECCOES ME
   4701036      1   53 L T I ASSESSORIA E CONSULTORIA EM INFORM
   4701622      2   89 AFS LOGISTICA E TRANSPORTE LTDA - ME
   4702443      1   85 DELTAVILLE EMPREENDIMENTOS IMOBILIARIOS
   4709559      1   46 ELENA FRANCO ROSA REZENDE - ME
   4712382      1   37 FABIO CAPEL JUNIOR - ME
   4714510      2   62 RIO MULTILOG TRANSPORTES LTDA
   4715021      1   44 ITA FUEL SERVICOS AUTOMOTIVOS LTDA
   4715915      1   34 KIUHA ADMINISTRADORA E CORRETORA DE SEGU
   4719886      1   89 MANUEL DIAS DE AZEVEDO EPP
   4724052      1   61 LOGIGUARDA GUARDA DE VEICULOS E EQUIPAME
   4725589      1   46 BENETTI E BENETTI LTDA
   4727960      1    9 IMES INSTITUTO METROPOLITANO DE EDUCACAO
   4728286      1   87 VIACAO TAMANDARE LTDA.-ME
   4728450      1   56 VITORIA MATERIAIS PARA CONSTRUCAO LTDA
   4734945      1   98 DRUG EXPRESS - COMERCIO DE COSMETICOS -
   4759382      1   92 ELPAK IND COM EMBALAGENS LTDA
   4765856      1    9 CIA SIDERURGICA SANTA BARBARA
   4774726      1   32 ROMANA REPRESENTACOES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 18 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   4775712      1   33 CLINICA DE PERICIA MEDICA E PSICOLOGICA
   4776104      1   43 CLINICA DO MOTORISTA S/S LTDA
   4779577      1    2 CASA FAMILIA E VIDA NOSSA SENHORA DAS NE
   4782363      2   68 I A FERREIRA
   4783710      1   96 D LARA REPRESENTACOES LTDA
   4793349      1   89 NOME000442500 NOM000442500 TESTES
   4793573      1   70 MARIA CHRISTINA SOLTYSINSKI
   4801018      1   43 RONALDO BORGES LUCIO & CIAL LTDA
   4801828      1    8 DEMOCLIDES DE SOUZA MACHADO PIZZARIA ME
   4805939      1   84 WILLIAN ALVES DE OLIVEIRA
   4810807      1   40 MAILA COSMETICOS LTDA
   4811052      2   80 TRAIRI COMERCIO DE DERIVADOS DE PETROLEO
   4812114      1   97 R R FENIX TECNOLOGIA EM SERVICOS LTDA -
   4818028      1   91 CROMA PARTICIPACOES E EMPREENDIMENTOS LT
   4819261      3   50 META CENTRO DE FORMACAO DE CONDUTORES LT
   4820505      1   53 NOME000442941 NOM000442941 TESTES
   4836632      1   40 WALTER STIEF ME
   4844096      1   25 INTERVISION SERVICOS E SISTEMAS LTDA
   4848731      1   42 BAGA TRANSPORTES E LOGISTICA LTDA
   4849060      1   34 LFMS ADMINSITRACAO E PARTICIPACOES LTDA
   4851779      2   90 L M A TOVAR IMP E EXP
   4870642      1    0 NEIDE SIMONI CARVALHO
   4873461      1   20 JOAO LUIZ DE SOUZA PEREIRA IGARACU DO TI
   4876754      1   60 M. H. IKEHARA MODAS ME
   4878734      1   29 FERREIRA E SILVA IMPLEMENTOS RODOVIARIOS
   4882130     28   76 DIOCESE DE MARABA
   4883403      1   87 TORRES & TORRES DESENHOS, INSTRUMENTACAO
   4888765      1   60 METALPORT ALUMINIO LTDA
   4889067      1   80 MODENA DISTRIBUICAO E ARMAZENADORA DE CO
   4891348      1   77 CELMI REPRESENTACOES S/C LTDA
   4892202      3    8 NAELZA MARIA DE SOUZA
   4896168      1   88 NOME000443965 NOM000443965 TESTES
   4907862      1   53 GENIVALDO SILVA DA LUZ
   4907890      1   70 UNIVERSIDADE ABERTA VIDA S/C LTDA
   4911255      1   67 M H HASHIMOTO E HASHIMOTO LTDA
   4913176      1   95 GRACIA AP SILVA CRESCENCIO ME
   4913766      1   18 ASSOC MISSIONARIA DA GRACA DE DEUS BOTAF
   4915246      2   25 FESTA & CIA COMERCIO DE DESCARTAVEIS LTD
   4916576      1   54 L F S MARKETING ESPORTIVO LTDA
   4924770      1   81 COOP COMERCIO E MANUTENCAO DE EXTINTORES
   4929432      1   32 IVO BUENO BAZAR - ME
   4937453      3   61 TNW CONFECCOES LTDA.
   4937832      1   90 CONDOMINIO RESIDENCIAL DUQUE DE CAXIAS
   4938143      1    8 LAGO EVENTOS S/C LTDA
   4938729      2   45 ADRIANO DE CARVALHO ARAUJO - ME
   4943838      1   70 ROGELSON BITTENCOURT LEAL
   4945818      1   38 NOME000444621 NOM000444621 TESTES
   4954679      1    9 CONDOMINIO EDIFICIO PALAZZO PARADISO
   4959454      1   45 LABORATORIO SANTO ANTONIO LTDA
   4961234      1   56 FIORINETO ADMINISTRACAO DE CONDOMINIOS
   4966673      1   51 LEONEL E LEME ADVOGADOS ASSOCIADOS - ME
   4966780      2   60 ELETRO J M LTDA
   4967159      1   30 MARCELO ALMEIDA BARBOSA
   4968649      2   32 LUIZ ALDIR DA SILVA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 19 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   4968649      3   13 LUIZ ALDIR DA SILVA ME
   4972366      1   83 ONDIET SERVICOS DE APOIO A DIETA LTDA
   4972486      1   80 MERCADINHO JVC LTDA ME
   4977426      1   50 JOSIVAL GOMES DE ALMEIDA - ME
   4981327      1   42 RITTER MOVEIS E ESQUADRIAS LTDA
   4987437      1   11 M DE SOUSA TRANSPORTES
   4990913      1   53 VEGA COMPUTADORES SC LTDA
   4998656      1    4 CRI XAN COMERCIO E SERVICOS
   4999982      1   28 RIZZO IMOVEIS LTDA
   5006138      1   11 CRISSAN CONFECCOES LTDA ME
   5006793      1   70 BMS EDITORA LTDA
   5010013      1   65 AUTO POSTO BATISTAO LTDA EPP
   5012722      1   80 ELZA RIBEIRO DE OLIVEIRA MACHADO
   5016336      1   66 WELLINGTON ROBERTO CORREA CPF. 425.841.9
   5016681      1    8 A C JAIME E CIA LTDA
   5017067      1   52 NOVAIMAGEM CENTRO AVANCADO DE DIAGNOSTIC
   5020653      3   18 ALPANOR COM. E REPRESENTACOES LTDA
   5021486      1   68 ERIVALDO SANTOS EUSTAQUIO
   5024078      3   21 F P PETROLEO LTDA
   5024968      1   71 D. GOMES PINTURA - ME
   5025625      2    2 FENIX AUTOMOVEIS LTDA
   5028544      1   85 NOME000445718 NOM000445718 TESTES
   5028729      1   90 MIL VIDROS DE GUAPIMIRIM LTDA
   5031318      1   53 COLEGIO DELLA SANT' ANA LTDA - ME
   5035784      1    7 LAMAWER REPRESENTACOES E COMERCIO LDTA
   5036532      1    0 CENTRAL DAS COOP DE CREDITO DO ESTADO DO
   5038462      1   11 FLORENCE MARIN ORTEGA S/C LTDA
   5040959      1   74 ROTAS SEGURANCA E VIGILANCIA LTDA EPP
   5041125      1   83 NOME000445797 NOM000445797 TESTES
   5045831      1    1 CARLOS JOSE DO NASCIMENTO
   5050601      1   22 CONDOMINIO EDIFICIO SEVILLA
   5053020      1   44 ALBRAS ALUMINIO BRASILEIRO SA
   5061424      1   80 JV PRESTADORA DE SERVICOS DE CARGA LTDA
   5063404      1   48 ASSOCIACAO DOS TRANSPORTADORES NORTE PAR
   5071783      2    7 CAPUTO & RICO TATUI LTDA EPP
   5073963      1   39 ROSANA APARECIDA ELIAS KOBAIASHI & CIA L
   5075175      1   81 CAVALEIROS DA TEMPESTADE LTDA
   5078638      2   40 FFS COMERCIO DE ROUPAS LTDA - ME
   5083594      1   65 M J F COSTA MATERIAIS PARA CONSTRUCAO E
   5083655      1   94 D N CONSTRUCOES SERVICOS E TRA
   5090804      2   23 TDA CONFECCOES LTDA - EPP
   5096044      1   80 MOMENTO CERTO COMUNICACAO LIMITADA ME
   5097547      1   70 ANA CLAUDIA MATOS DA SILVA
   5106568      1    5 ROGER SOUND COMERCIO DE PECAS E ACESSORI
   5108834      1   39 DEISY TEREZINHA D OLIVEIRA ME
   5121158      1   33 MARANHENSE REPRESENTACOES E COMERCIO LTD
   5122424      2   23 OMNILOC RASTREAMENTOS EIRELI
   5125169      1   91 NOVA ESSENCIA LTDA
   5126587      1    1 C&R INDUSTRIA E COMERCIO DE FUNDIDOS LTD
   5134207      2   53 QUATRO M C COMERCIO DE EQUIPAMENTOS PARA
   5141218      2   60 JAVIER EDUARDO FERRARI TINEO - ME
   5146625      1   80 JAIME YOCHICAZU TAKIMOTO
   5150810      1   48 INOVACAO SERRANA MALHAS COMERCIO LTDA ME
   5155392      1   81 VULSAN SPORT REPRESENTACOES COMERCIAIS L

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 20 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   5157829      2    5 MANFRECAR COMERCIO DE RODIZIOS DE CARRIN
   5159446      2   68 COMERCIAL TRILEGAL DE ALIMENTOS LTDA
   5162603      1    3 ASSOCIACAO MISSAO C BRASILEIRA
   5166387      1   74 BASICO DE TERESOPOLIS MALHARIA LTDA
   5182088      2    4 M.M.W SERVICOS DE APLICACAO DE PELICULA
   5194384      1   44 VANGUARDA FOMENTO MERCANTIL LTDA
   5196635      1   20 NOME000447706 NOM000447706 TESTES
   5201939      3    8 HANNAH TRES CONFECCOES LTDA. - ME
   5209603      1   11 FLORESTA VIDEO GRAFICA E EDITORA LTDA
   5210556      3   98 DBS - INDUSTRIA E COMERCIO LTDA
   5212619      1   83 BAP MTS PNEUS LTDA EPP
   5214384      1   69 FRUTOBOM COMERCIO DE ALIMENTOS
   5216138      1   46 FARMACIA BORTOLLETTO LTDA
   5233435      1    8 SELI BARBOSA LOPES CAMPINAS ME
   5233667      1   58 SERAFIM & CHAVES LTDA
   5242757      1    5 NOME000448110 NOM000448110 TESTES
   5245207      1   40 EXATA MANUTENCAO DE MAQUINAS LTDA ME
   5246594      1   39 JOSENIRA RODRIGUES TRINDADE DE SOUZA ME
   5249612      1   36 DISK SOS ELEVADORES LTDA
   5260363      1   80 NOROESTE - INDUSTRIA E COMERCIO DE MADEI
   5262344      1   92 POSTO BURITIRAMA CENTRAL LTDA
   5266376      1   66 COMPANY COMERCIO DE BOLSAS LTDA
   5268096      1   97 RMT REPRESENTACOES SAO MIGUEL LTDA
   5270902      2   42 ATACON COMERCIO DE MATERIAIS DE CONTRUCA
   5274172      1   77 MARIFLEX COM IMP E EXP LTDA
   5285816      1   22 MONACO DIESEL CAMINHOES ONIBUS E TRATORE
   5288099      1   92 B V SILVA PANIFICADORA LTDA
   5288985      2    5 PINOTAGE PRODUTOS ALIMENTICIOS EIRELI -
   5294561      1   64 RICARDO DE LIMA CANDIDO ME
   5298493      1    1 NOVA CADEL COMERCIO E INDUSTRIA LTDA. ME
   5304808      1   86 ARTTEROMA SOCIEDADE LTDA
   5311900      1   73 CENTRAL DO BOI LTDA
   5324885      1    6 DOLCE PUNTO CONFECCOES LTDA
   5325947      1   96 MEGA POSTO DE COMBUSTIVEIS LTDA
   5328189      1   60 PERBRINCOS COMERCIAL LTDA ME
   5335003      1    8 RUSALEN & CARNELOS LTDA ME
   5338882      2    2 PLACIBRAS DA AMAZONIA LTDA
   5339264      1   98 POSTO LITORAL ATLANTICO LTDA
   5339652      1   79 GENESIO BAR LTDA
   5484260      1    1 NOME000450419 NOM000450419 TESTES
   5517937      1   52 TESTE PJ RDAS9
   5536643      1   78 TESTE PJ RDAS
   5586105      1   98 NOME000451481 NOM000451481 TESTES
   5772185      1   76 TESTE PJ RDAS2
   5807936      1   42 NOME000453864 NOM000453864 TESTES
   5889707      1   14 NOME000454656 NOM000454656 TESTES
   6013526      1   92 NOME000455858 NOM000455858 TESTES
   6304434      1   61 NOME000459093 NOM000459093 TESTES
   6343681      1   77 TESTE PJ RDAS4
   6353750      1   23 NOME000459526 NOM000459526 TESTES
   6912110      1    6 TESTE PJ RDAS5
   7068735      1    4 NOME000464569 NOM000464569 TESTES
   7111715      1   60 NOME000465268 NOM000465268 TESTES
   7114335      1   80 TESTE RDAS B

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 21 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
   7161880      1   27 NOME000465516 NOM000465516 TESTES
   7359163      1    4 NOME000467181 NOM000467181 TESTES
   7421848      1   33 NOME000467697 NOM000467697 TESTES
   7449111      1   29 NOME000467897 NOM000467897 TESTES
   7518338      1   89 NOME000468562 NOM000468562 TESTES
   7666014      1   98 NOME000469711 NOM000469711 TESTES
   7684770      1   40 NOME000469865 NOM000469865 TESTES
   7692240      1   43 NOME000470011 NOM000470011 TESTES
   7707868      1   75 NOME000470162 NOM000470162 TESTES
   7785376      1    6 NOME000470749 NOM000470749 TESTES
   7791269      1   82 NOME000470478 NOM000470478 TESTES
   7804200      1   46 NOME000470929 NOM000470929 TESTES
   7823773      1   17 NOME000471149 NOM000471149 TESTES
   7845095      1   93 NOME000470876 NOM000470876 TESTES
   7984499      1   68 TESTE PJ RDAS8
   8022679      1   21 NOME000472718 NOM000472718 TESTES
   8203124      1   86 NOME000474170 NOM000474170 TESTES
   8253002      1    2 NOME000474498 NOM000474498 TESTES
   8261046      1   76 NOME000474555 NOM000474555 TESTES
   8319267      1   58 NOME000474910 NOM000474910 TESTES
   8345106      1   39 NOME000474766 NOM000474766 TESTES
   8435858      1   90 NOME000601002 NOM000601002 TESTES
   8517615      1    0 TESTE RDAS C
   8765766      1   79 NOME000479551 NOM000479551 TESTES
   8772333      1   40 NOME000479516 NOM000479516 TESTES
   8776474      1   31 TESTE RDAS E
   8813194      1   56 TESTE RDAS D
   8881736      1   28 NOME000480544 NOM000480544 TESTES
   8934829      1   73 TESTE RDAS F
   8989393      1   10 NOME000481809 NOM000481809 TESTES
   9061380      1   49 NOME000482263 NOM000482263 TESTES
   9078547      1   84 NOME000482230 NOM000482230 TESTES
   9162565      1   40 NOME000483580 NOM000483580 TESTES
   9172121      1   95 NOME000483479 NOM000483479 TESTES
   9268424      1    6 TESTE RDAS G
   9310630      1   37 NOME000484931 NOM000484931 TESTES
   9312672      1    7 NOME000484948 NOM000484948 TESTES
   9331220      1   72 NOME000485167 NOM000485167 TESTES
   9332457      1   78 NOME000484971 NOM000484971 TESTES
   9611431      1   69 TESTE RDAS H
   9674871      1   65 NOME000488415 NOM000488415 TESTES
  10207307      1   11 NOME000492523 NOM000492523 TESTES
  10279778      1   35 NOME000493083 NOM000493083 TESTES
  10488249      1   41 NOME000495343 NOM000495343 TESTES
  10510650      1   30 NOME000495673 NOM000495673 TESTES
  10673637      1    0 NOME000497237 NOM000497237 TESTES
  10724790      1    1 NOME000497506 NOM000497506 TESTES
  10748967      1    0 NOME000497742 NOM000497742 TESTES
  10900375      1   61 NOME000499517 NOM000499517 TESTES
  11156695      1   11 NOME000502277 NOM000502277 TESTES
  11699632      1    1 TESTE RDAS I
  12955857      1   44 TESTE RDAS J
  13495403      1    9 TESTES
  15932494      1   10 NOME000544946 NOM000544946 TESTES

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 22 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  26900072      1   89 NOME000658795 NOM000658795 TESTES
  28179786      1   75 ADENAIR RIBEIRO DA SILVA
  30968236      1   87 NOME000797966 NOM000797966 TESTES
  33010851      1   74 TESTE SPAR
  37573425      1    8 NOME000679737 NOM000679737 TESTES
  38764403      1   80 NOME000685651 NOM000685651 TESTES
  38799060      1   99 NOME000685893 NOM000685893 TESTES
  39834969      1    1 NOME000686138 NOM000686138 TESTES
  44470771      1   18 NOME000710165 NOM000710165 TESTES
  47607122      1    4 NOME000724079 NOM000724079 TESTES
  48115038      1   36 NOME000740511 NOM000740511 TESTES
  48294003      1    1 NOME000727281 NOM000727281 TESTES
  49880230      1   81 NOME000731541 NOM000731541 TESTES
  50836782      1   71 NOME000733549 NOM000733549 TESTES
  51525640      1   56 NOME000737342 NOM000737342 TESTES
  51882199      1   60 NOME000739622 NOM000739622 TESTES
  51990695      1   37 TESTE
  52034188      1   92 NOME000739951 NOM000739951 TESTES
  52048279      1   87 NOME000740599 NOM000740599 TESTES
  52052834      1   44 NOME000739642 NOM000739642 TESTES
  52059441     12   15 NOME000740720 NOM000740720 TESTES
  52059920      1   89 NOME000740157 NOM000740157 TESTES
  52060951      1   50 NOME000740628 NOM000740628 TESTES
  52061371      1   87 NOME000739914 NOM000739914 TESTES
  52061728      1   27 NOME000740808 NOM000740808 TESTES
  52290616      1   48 NOME000741958 NOM000741958 TESTES
  52568821      1   22 BRADESCO CONSORCIOS
  52747441      1   55 NOME000744273 NOM000744273 TESTES
  54360656      1   44 TESTE RDAS RDAS
  54434279      1   40 NOME000752466 NOM000752466 TESTES
  54727029      1    7 NOME000753130 NOM000753130 TESTES
  55366434      1   78 TESTE PJ RDAS
  56505464      1    4 I.BRAS.BEBEDOUROS L
  56699325      1   69 QUALYCAR LOCADORA LTDA
  56731318      1    5 RICO TRANSPORTES GERAIS LTDA
  56781362      1   11 CANTINA ALEMA LTDA ME
  56978125      1   45 CENTRO DE FORMACAO DE CONDUTO
  57185910      1    3 IGREJA EVANGELICA BATISTA RENOVADA MINIS
  57272205      1   43 NOME000765232 NOM000765232 TESTES
  57436776      1   76 CLARO TERRAPLENAGEM LTDA
  57618332      1   51 DISSETE DISTRIBUICAO DE MAQUINAS GRAFIC
  57623191      1   65 IGREJA ASS DE DEUS/PROJ FLAUTA DOCE
  57644684      1   81 SARON IND. COM. DE ART DE PLASTICO LTDA
  57663171      1   18 DELTA MARMORES E GRANITOS LTD
  57787582      1   15 PIZZARIA VALPOLICELLA LTDA
  57814139      1   96 ALTAPE ARQUITETURA AVAL PER PARTIC. EMPR
  57879843      1   27 BOLLHOFF SERVICE CENTER LTDA
  57950404      1   63 MIRA SOLAR AQUECEDORES LTDA ME
  57982035      3   52 J C S AMARAL EPP
  58086703      1   64 NOME000762366 NOM000762366 TESTES
  58088774      1    4 ANTURIO IMOBILIARIA LTDA
  58278698      1   91 COMERCIAL EXPORTADORA RINOLDI
  58515636      1   56 NOME000770862 NOM000770862 TESTES
  58517707      1   50 CASA DE ESFIHAS TAHINE LTDA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 23 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  58544081      2   51 AUPEX RECUPERADORA E COMERCIO
  58714858      1    6 HBR TECNICA E COMERCIAL LTDA
  58802372      1   11 CONDOMINIO EDIFICIO SOBERANO
  58854019      1   85 ELIAS NICOLAN DOS SANTOS ME
  58901521      1    8 CALUSA CALCADOS LTDA
  59008607      1   60 INSTITUTO DE RADIOLOGIA E DIAGNOSTICO BR
  59148031      1   37 MELIUS INDUSTRIA COMERCIO E LOCACAO DE M
  59245340      1   25 DEMANEST COM.ASSIST.TECNICA LT
  59269159      1   59 ELIZABETH DA SILVA VALPARAISO
  59290270      1   27 PANIFICADORA LINDO PAO LTDA
  59313742      1   10 AUTO ESCOLA JARDIM BRASIL LTD
  59350736      3    2 PROCETH TELECOM. E ELET COMER
  59365262      1    0 NOME000774122 NOM000774122 TESTES
  59420349      1   25 RTS IND E COM DE VALVULAS LTDA
  59484980      1   98 BONSAI PAISAGISMO E COMERCIO DE PLANTAS
  59531889      1   86 AFASA CONSTRUCOES E COMERCIO
  59533398      1   74 MODHUS CONSULTORIA LTDA
  59679662      1   82 AMARAL TUR AGENCIA DE VIAGENS E LOC DE V
  59708248      1   54 ANA TEREZA MEIRELES CHAGAS ME
  59718510      1   41 KEI TEK EQUIPAMENTOS INDUSTRIAIS LTDA
  59721985      1   97 SUPER JUNTAS INDUSTRIA E COMERCIO LTDA
  59771808      1   15 RITA C S N GAUDIO ME
  59773697      1   86 KIBOLAS IND E COMERCIO DE ARTEFATOS PLAS
  59775478      7   21 POMPEIA S/A INDUSTRIA E COMERCIO
  59834259      1   80 CONDOMINIO EDIFICIO CASTELINHO
  59859595      1   88 ANTONIO PEREIRA NETO ALIMENTOS ME
  59989632      1   72 NOME000774518 NOM000774518 TESTES
  60041332      1   46 NOME000776060 NOM000776060 TESTES
  60112273      1   50 INST DE ORTOP E REUMATOLOGIA LT
  60154747      1   26 COMDADOS COM DE INFORMATICA E PROCESSAM
  60174927      1   70 SERRALHERIA ARTISTICA BOTAZZO LTDA ME
  60224516      1   41 A VARANDA - LANCHONETE DE GARCA LTDA-ME
  60251709      1   91 CLINICA INTREGADA DE CEFALEIA LTDA
  60265311      1    4 CLINICA CARDIOLOGICA DR. GIUSEPPE SEBAST
  60358231      1    1 RAVOLA TRANSPORTES RODOVIARIOS LTDA
  60370327      1   87 NOME000776651 NOM000776651 TESTES
  60376902      1   59 COND. QUADRA 11 BALN. GUAECA
  60378361      1    6 COND. EDIFICIO SANTANA
  60527298      1   14 FUNILARIA PINTURA E BORRACHARIA S/C LTDA
  60550068      1   76 SIND DOS EMPR EM EMP DE SEG E VIG DE OSA
  60552304      1   93 CENTRO FORMACAO DE CONDUTORES
  60614765      1   43 LUIS CARLOS LOPES PINTO EPP
  60618626      1   98 OCULOS & CIA LTDA
  60701521      1    6 CAIO CAIO PIGNATARI TESTE
  60820024      1   19 EMPRESA FUNERARIA CONSELVAN M
  60842275      1    2 SEFAPI INDUSTRIA DE PLASTICOS LTDA
  60868486      1    6 EXPRESSO CENTRAL LTDA
  60888175   4130   20 PREF MUNIC DE V CRUZ KIT
  60919909      3   31 ASSOCIACAO PROTETORA INFANCIA PROVINCIA
  60960465      4   69 FUNDACAO VISCONDE DE PORTO SEGURO
  61049730      1   71 IDEIALOG LOGISTICA LTDA
  61063087      1   30 CTP CONSTRUTORA LTDA
  61079117    145   80 SAO PAULO ALPARGATAS S/A
  61082822     49    6 BUNGE FERTILIZANTES SA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 24 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  61135711      4    0 ROCA BRASIL LTDA
  61179966      2    3 NOME000779086 NOM000779086 TESTES
  61266128      1   96 PANIFICADORA NOVA SANTO ANTONIO LTDA EP
  61276168      1   19 ICOPLAN ENGENHARIA LTDA
  61278388    128   64 SEICHO NO IE DO BRASIL
  61286894      1   12 PANIFICADORA NOSSA SENHORA DA CANDELARIA
  61347662      1   27 BOMBAS DIESEL GIRATA LTDA ME
  61428561      1   80 ARAMIFICIO PAGANINI LTDA
  61432506    340   69 SINGER DO BRASIL IND E COM LTDA
  61449450      1   50 DROGARIA CAXINGUI LTDA - EPP
  61477063      1   28 NOME000779732 NOM000779732 TESTES
  61485579      1   14 EPU EDITORA PEDAGOGICA E UNIVERSITARIA L
  61546479      1   50 IND DE ARTEF DE BORRACHA BENFLEX LTDA
  61650503      1    5 NOME000780208 NOM000780208 TESTES
  61661930      1   80 PAVICON CONSTRUTORA LTDA
  61699567      4   35 SOCIEDADE PAULISTA PARA O DESENVOLVIMENT
  61747051      1   76 SUPERMERCADO REAL FORTE LTDA EPP
  61837977      1   52 AGENCIA DE DESPACHOS CONFIANCA S/C
  61864088      1   84 NOBO ADMINISTRACAO E PARTICIPACAO S/C LT
  62096631      1    3 NOME000782111 NOM000782111 TESTES
  62185905      1   30 VOGLER INGREDIENTS LTDA
  62195250      1   81 CLUBE ATLETICO SAO PAULO
  62274287      1    3 TIDAY MONTAGENS E INSTALACOES S/C LTDA
  62381850      1   34 NOME000772240 NOM000772240 TESTES
  62423058      1    3 PALACE TRANSPORTE E TURISMO LTDA ME
  62496708      1   32 EXACTA ADM DE BENS S C LTDA
  62517479      1   95 SLTD IND E COM DE APARELHOS ELETR LTDA
  62576962      1   40 JOSE ZALVADOR ZIMOLO F IND
  62655659      1   33 SINDICATO IND INST ELET GAS HIDRAULICAS
  62726088      1   80 FRE LAR ASSISTENCIA TECNICA
  62739297      2   40 C.S. LEWIS LANCHONETE E RESTAURANTE LTDA
  62771316      1   34 NOME000783676 NOM000783676 TESTES
  62778170     16   35 ASSOCIACAO INSTITUTO MISSIONARIO
  62815683      1   92 BISQUI CALCADOS LTDA ME
  62955505   1148   47 IGREJA DO EVANGELHO QUADRANGULAR
  63071963      1    4 CELSO APARECIDO CABRAL
  63089825    463    6 MITRA ARQUIDIOCESANA DE SAO PAULO
  63097562      1   15 MARCENARIA ASSIS LTDA
  63191332      1   10 EDMILSON DE JESUS DE CASTRO ALVES
  63217921      1   20 ENOC NUNES ROSA ME
  63260236      1   87 J LINO DA SILVA
  63321038      1   86 JOSE TENORIO CAVALCANTE ASSUN
  63541403      1   68 IRINEU GOMES DOS SANTOS
  63604490      1   55 SANGELA GARCIA BEZERRA - ME
  63657241      1   28 C. M. DA GRACA
  63666812      1   90 M MIKI E CIA LTDA
  63693949      1   34 ASSOCIACAO DOS FUNCIONARIOS DA FUNDACAO
  63698393      1   79 JONAS DA SILVEIRA MENEZES ME
  63735872      1   18 JOSE  LUIZ MONTEIRO DA COSTA ME
  63736292      1   45 M S F GATO
  63751754      1    1 PAPEIS COMETA LTDA
  63777940      1    1 TECNOMED DIST DE PROD FARM E MEDICO HOSP
  63881395      1    7 H ATILA A SILVA ME
  63987044      1   77 SIDINEO BRAIDOTTI & CIA LTDA-ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 25 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  64096837      1   69 PAULO HP SANTOS E CIA LTDA
  64124159      1    9 NOME000786240 NOM000786240 TESTES
  64226038      1   60 GLOBOTEC TELECOMUNICACOES LTD
  64441306      1   66 LAZARO LUCIO JUNIOR ME
  64444557      2   85 VIDA NOVA EMPREENDIMENTOS LTDA ME
  64474075      1   97 METALURGICA VARGINHA LTDA
  64514581      1   62 MACROMAX
  64540065      1    2 SILVERIO E ESTEVES LTDA
  64647290      1   42 AVANTE MUDANCAS LTDA ME
  64691801      1   23 TECMONT IND E COMERCIO DE ARTEFARTOS DE
  64706476      2    6 ELETRICA E HIDRAULICA TRIUNFO LTDA
  64709660      1   29 LEONORA LUIZ DA COSTA ME
  64722275      1   11 CONDOMINIO EDIF TAMANDARE
  64723315      1   40 COND EDIF RHODES
  64748817      1   25 AUTO PECAS M E V LTDA ME
  64750011      1   71 I C S IMPORTACAO COMERCIO SERVICO LTDA
  64756257      1   50 AUTO ESCOLA MARINHO LENCOIS L
  64760416      1   90 IJ E FILHOS COMERCIO E EXPORTACAO LTDA
  64810955      1   97 INCESA IND DE COMP ELETRICOS LTDA
  64847627      1   65 BIG MERCADO MARMELEIRO LTDA
  64861149      1   48 LANCHONETE GREVILLE LTDA ME
  64884760      1   91 CANDIPAN COMERCIO DE ALIMENTOS CANDIDOMO
  64916208      1   38 SILVAGRAIN REPRESENTACOES COMERCIAIS LTD
  64923709      1   41 CENTRO DE FORMACAO DE CONDUTO
  64924384      1   11 CLINICA CECORP S/C LTDA
  65123945      1   46 CASABLANCA ENGENHARIA E COMERCIO LTDA
  65148819      1   46 PEDROSA E NASCIMENTO E CONS SOC SIMPLES
  65197097      1   10 PONTO DA PISCINA LTDA
  65220865      1    9 TEC CENTER LTDA
  65271603      1   73 CENTRO OESTE NUTRICAO ANIMAL LTDA
  65300402      1   57 SOARES VIEIRA EMPREENDIMENTOS LTDA
  65359309      1   18 FUNDICAO SANTA BARBARA LTDA
  65400558      1    0 NOME000789887 NOM000789887 TESTES
  65466625      1   99 BARATA COM E REPRES LTDA
  65621559      1   84 NIVALDO MAZZI ME
  65695223      1   66 EMBU SERVICOS AUTOMOTIVOS LTD
  65749707      1   40 MODAS COTAWA LTDA
  65817603      1   26 INTER SOLUCOES E PARTICIPACOES LTDA
  65839052      1    0 NOME000791101 NOM000791101 TESTES
  66057589      1   72 DEVITA REPRESENTACOES LTDA
  66059569      1   30 CAIC CENTRO DE ATENDIMENTO IMEGROL A CRI
  66094798      1   96 FONTE PRESTADORA DE SERVICOS EMPRESARIAS
  66132267      1   40 MARCELLONI & MANHANI COMERCIO DE DECORAC
  66275306      1   69 CONSTRUTORA HELMO LTDA
  66385634      1   18 ALPAMED ALTO PARANAIBA MEDICAMENTOS LTDA
  66454513      1   80 GUERRA S LANCHES LTDA
  66494923      1   55 NOME000791124 NOM000791124 TESTES
  66498353      1   71 CONDOMINIO EDIFICIO PRIMAVERA
  66504903      1   18 COND EDIF JURUBIACABA
  66508110      1   77 CONDOMINIO EDIFICO COPACABANA
  66571126      1   24 NOME000791285 NOM000791285 TESTES
  66635780      1   54 MOROCO PARTICIPACOES COM S/A
  66694704      1   10 NOME000792795 NOM000792795 TESTES
  66805144      1   23 LAUZANE USINAGEM IND COM LTDA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 26 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  66912908      1   80 ATELIE J GARCIA LTA ME
  66918384      1   34 HARDES RIGOR COM E LOC DE TRAJES LTDA
  66929852      1   76 MARQUES & NOGUEIRA REPRESENTACOES LTDA
  66947797      1   47 TWISTER CENTER PARK- COM. E D
  66951757      2   50 NOME000793441 NOM000793441 TESTES
  67078998      1   18 HEUVTUR VIAGENS E TURISMO LTD
  67147256      1    5 FREITAS E MUSSOLINO ADV ASSOCIADOS
  67218891      1   28 FUTEBOL SOCIETY FLASH BALL LTDA
  67254250      1   29 MARIA APARECIDA LUCHETTA ME
  67282385      1    6 NOME000341216 NOM000341216 TESTES
  67368670      1   36 EDIFICIO RESIDENCIAL SANTOS DUMONT
  67385146      1   73 SEPATRI COM DE EQUIPAMENTOS E
  67391086      1    0 AMACE BAR E RESTAURANTE LTDA
  67405936      1   73 PEUGEOT CITROEN DO BRASIL AUTOMOVEIS LTD
  67420737      1   34 COMERCIAL E IMPORTADORA DE BOTOES ONIX L
  67473587      1   27 ADRIANO APARECIDO MARTINS ME
  67487801      1    2 AVENCIO GOMES ME
  67661140      1   81 AUTO MOTO ESCOLA PRIMAVERA LT
  67791384      1   89 ANTONIO DOMINGOS DA SILVA BARRETOS ME
  67802595      1   70 MAKET INDUSTRIA E COM DE MOVEIS LTDA
  67813329      1   42 COLOMBO E OLIVEIRA M GUACU LTDA
  67943407      1   23 LAERCIO FRANCISCO DOS SANTOS ME
  68121821      1   10 C F C STYLLO LTDA ME
  68261452      1   60 SUPERMERCADO O.C.A. LTDA
  68318773      1   54 LAGOINHA ADMINISTRADORA DE CONSORCIOS L
  68543750      1   43 BIBIANA DE FATIMA NOGUEIRA
  68574961      1   43 LOPES E SOARES ADMINISTRACAO DE BENS LT
  68616283      1   34 CEIOF CENTRO DE INVESTIGACOES OFTALMOLOG
  68711118      1   61 CONDOMINIO DO EDIFICIO LUGANO
  68721174      1   87 J B DA SILVA OURINHOS ME
  68748599      5    3 SANTA HELENA COMERCIAL DE COMBUSTIVEIS L
  68800309      1    8 CENTRO DE ESTUDOS E ATEND PSI
  69005858      1   45 ENIND ENGENHARIA E COMERCIO LTDA
  69043503      1   40 DROGARIA CATEDRAL DE ASSIS LTDA EPP
  69077279      1    8 JULI CAR COMERCIO DE PECAS E ACESSORIOS
  69094316      1   96 LIDER IDENT RECUP
  69138246      1   20 GUIMARAES & SILVA LTDA ME
  69245405      1   96 CENTRO DE FORMACAO DE CONDUTO
  69282812      1   73 CONDOMINIO EDIFICIO GARCAS
  70012901      1   89 J C S NASCIMENTO ME
  70019708      1   70 LIGA METAL COMERCIO E REPRESENTACOES LTD
  70086251      1   16 SILMEDE REPRESENTACOES LTDA
  70096623      1   95 LUIZ PEDRO DA SILVA FLORES EM CORES ME
  70183801      1   15 QUEIROZ E BORBA LTDA
  70245816      1   60 CENTRO ESPECIALIZADO EM MEDICINA ULTRASO
  70310040      1   15 L FERRIRA S JUNIOR
  70313861      1    5 ADRIANO CARLOS RAMOS DA SILVA ME
  70952049      1   20 FRAME CONSULTORIA E SERVICOS S/C LTDA
  70977350      1   98 REVARLE DROGARIA E PERFUMARIA
  71077168      1   43 PRODUTOS BOM DE MAIS IND E COM LTDA
  71079883      1   15 ANA GOMES GOULART ME
  71086029      1   86 SYSTEMSAT LTDA ME
  71110134      1    3 BIOCANA AGENTES BIOLOGICOS LTDA - ME
  71192710      1    9 MEGA SOFTWARE LTDA - ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 27 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  71251433      1   68 AAC ESQUADRIAS DIVISORIAS E BOX LTDA
  71291918      1   85 IMAGEM E SOM SR LTDA
  71350805      1    3 PADARIA E MERCEARIA PAO COM A
  71414189      1    7 DISTRIBUIDORA MONTE ALEGRE LTDA
  71419469      1    8 PURO CAFE TORREFACAO E COMERCIO LTDA
  71459119      1   75 MANOEL MATEO MARTINEZ EPP
  71487508      1    4 AUTO MECANICA ARAUJO LTDA
  71564777      1   27 PSP ITAPEVA LTDA ME
  71668594      1   51 DELTALUB INDUSTRIA E COMERCIO LTDA
  71795256      1   80 CEARA MAR MARMORES E GRANITOS LTDA ME
  71805816      1   30 PRESSMOT USINAGEM E FABRICACAO DE MAQUIN
  71850135      1   94 BAR E MERCEARIA IRMAOS CHINA E TENERE LI
  71914139      1   99 IDEIAMETRO PROPOGANDA E ASSESSORIA DE CO
  72069768      1   22 LAV CLIN LAVANDERIA LTDA
  72093545      1    9 ADEL DISTRIBUIDORA DE DOCES LTDA
  72166416      1   95 GILBERTO JOAO DE SOUZA ME
  72270267      1    0 CONDOMINIO RESIDENCIAL PARAMOUNT
  72353048      1   94 DI UNO INFORMATICA LTDA
  72372998      4    9 CPBS COMPRAS
  72404668      1    5 ADIL JOSE DE OLIVEIRA ME
  72453038      1   20 CENTRO DE FORMACAO DE CONDUTOR
  72459373      1   36 INDUSPARQUET INDUSTRIA E COMERCIO LTDA
  72520349      1   65 DESTILARIA TRES BARRAS LTDA
  72648215      1   24 WA IMOVEIS LTDA ME
  72726540      1   68 PANIFICADORA BELLA ITALIA LTDA
  72770878      1   17 BRASILUX TINTAS TECNICAS LTDA
  72841018      1   27 SIRIO ALVES SIQUEIRA PF EPP
  72888712      1    8 MILVANI COMERCIAL E TRANSPORTADORA LTDA
  72911316      1   46 WHITE MARTINS GASES IND N SA
  72912033      1   19 RGL SISTEMAS DE COMUNICACAO LTDA ME
  72921133      1    1 BOA IDEIA COMERCIO LTDA ME
  72923998      1    7 KAPA SERVICE LTDA - EPP
  72943145      1   37 CICLAMEN COMERCIO E SERVICOS DE FLORICUL
  72995475      5    8 UNISUPER UNIAO SUPERMERCADO LTDA
  73007585      1   45 JOSE SEBASTIAO PEREIRA - AUTO
  73027120      1   56 POSTO SAO JOSE DE ALCANTARA LTDA
  73030504      3   90 MLP COMERCIO DE CALCADOS BOLSAS E ACESSO
  73164253      1   74 HONORATO QUEIROZ DE MATOS FILHO ME
  73203887      1   99 G.I. CONTABILIDADE E AUDITORIA SC LTDA
  73247314      1   67 VALMOR JOSE ALBINO ME
  73285520      1   61 EMPRESA DE TRANSPORTES RUYSARA LTDA
  73304024      1    8 ENIVALDO GOMES DA SILVA ME
  73343709      1   63 MCA HIDRELETRICAS LTDA
  73347742      2   42 WEMANN DISTRIBUIDORA DE ALIMENTOS LTDA
  73392219      1   57  TRANSPORTE JK LTDA
  73402257      1   43 ENEIAS CORREIA LTDA
  73430027      1   98 GILMAR PEREIRA FERNANDES E CIA LTDA - ME
  73451676      2   56 FRANCISCO ESIO FERNANDES ME
  73555732      1   11 CAVALIERI CORRETORA DE SEGUROS LTDA
  73587073      1    3 QUIOSQUE CANTINHO DO BARRAMARES LANCHES
  73588808      1    5 ALESSANDRO BENONE BOTELHO
  73589236      1   89 EDNALVA OLIVEIRA DA SILVA
  73625865      1   17 MATSUSHITA MONTAGENS ELETRONICA
  73666638      1   30 VERDE VIDA ALIMENTACOES LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 28 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  73670861      4    1 ORIGINAL DE TERESOPOLIS VEICULOS LTDA
  73686370     13   31 INSTITUICAO ADV DE EDUC E ASSIST SOCIAL
  73753055      1   46 CLESIA DE FATIMA SOUTO ANDRADE ME
  73753899      1   97 RADIADORES MARIALVA LTDA M.E.
  73769275      1   68 SULCOM COM CONF LTDA
  73778540      1   74 OPTAR SERVICOS EMPRESARIAIS LTDA
  73780215      1   46 D & M EMPREITEIRA DE PROJETOS E OBRAS LT
  73813594      1   23 EDILBERTO ARAUJO DA SILVA
  73946220      1   86 ONNURI CORRETORA DE SEGUROS S/C LTDA
  73961716      1   29 SULCARBON IND E COM DE PECAS SINTERIZADA
  73998130      1   39 FAERBER INDUSTRIA DE MOVEIS LTDA
  74051491      1   36 AUTO ESCOLA LIMA LTDA ME
  74089202      1   98 TOQUES E CORES ARTIGOS DO VESTUARIO LTDA
  74098542      1   85 NERON BENEVENUTI TALHAFERRO ME
  74129982      1   52 CENTRO DE FORMACAO DE CONDUTORES QUINTIN
  74159823      1    9 OLHO E CRIANCA CLINICA OFTAMOLOGICA E PE
  74226333      1   70 ARTCOS EQUIPAMENTOS INDUSTRIAIS LTDA
  74389644      1   50 SEVERINO CORREIA DA SILVA BAR-ME
  74413279      1   71 MACROLUZ MATERIAL ELETRICO LTDA
  74501081      1   40 JPTE ENGENHARIA LTDA
  74503459      1   44 SANTA ISABEL ADM. DE BENS LTD
  74521667      1   76 TRANSPORTADORA TRANS SANTA LTDA
  74535766      1    7 PAULO SERGIO GOMES
  74537614      1   43 RITTER INDUSTRIA E COMERCIO DE MOVEIS LT
  74569336      1    6 BJ DIESEL COMER DE PEAS E VEICULOS LTDA
  74592643      1    8 SILVIA REGINA JUSTO ZANETE -
  74910217      1   75 C M G MORSCH ME
  75126342      1   51 LUIZ MINOZZO EPP
  75222901     36   57 ITAMARATY INDUSTRIA E COMERCIO S/A
  75261198      1   66 NORTOIL LUBRIFICANTES LTDA
  75476796      9    0 PAROQUIA SANTA ISABEL MAE DO PRECURSOR
  75523969      1   46 SERRARIA BRAND LTDA ME
  75575241      1   68 COMPRE FACIL NEGOCIOS LTDA ME
  75578872      4   83 WHITE MARTINS GAESES IND NE SA
  75581710      1   51 MANOEL CARDOSO ALVES ME
  75809863      1    3 GEHT TRADE IMPORTACAO E EXPORTACAO LTDA
  75971010      1   73 MARILENA PREFEITURA
  76039577      1   79 CENTRO DE FORMACAO DE CONDUTORES OBJETIV
  76617596      1   35 BAR E RESTAURANTE ZINHO LTDA
  76624436      1   13 COMERCIO DE TECIDOS GRANDE LAGO LTDA
  77018117      1   27 PROJECON ENGENHARIA CIVIL LTDA
  77547834      1   46 RC FURLAN  FURLAN LTDA
  77673184      1   85 ELETRONICA ROLANDIA LTDA
  77888881      1   53 JOAO RODRIGUES DE SOUZA ME
  77895951      1    9 SUPERMERCADO LUCILVA LTDA ME
  78014859     11   19 CIAVENA COMERCIO DE VEICULOS IMPORTADOS
  78096617      1   40 ENGENHO DOCE PANIFICADORA  E
  78141678      1   81 METALURGICA THOMS E BENATO LT
  78326543      1   90 FUMOS GEROSS INDUSTRIA E COMERCIO LTDA M
  78370806      1   69 COMERCIO E CONFECCOES DE BOLSAS ARM CONC
  78392008      1   38 ALTAMIR PEREIRA SOBRINHO ME
  79118790      1   64 ROSSANA CAMPELLO MANFREDINI
  79719613      1   33 EDITORA POSITIVO LTDA
  79793048      1   54 SINCO FOTOGRAVACAO LTDA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 29 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  79964029      1   43 BRISA S OPERADORA DE TURISMO
  79975868      1   67 MARTINHAGO TRANSPORTES LTDA
  80157100      1   65 GENERAL BELT DO B C DE CORREIAS LTDA
  80273212      1   81 SAVAGES COMERCIO DE PECAS PARA MOTOS LTD
  80337306     14   91 IRMAOS PASSAURA SA
  80440222      1   64 HABITUAL REPRESENTACOES COMERCIAIS SC LT
  80560618      1   45 PONTO DE VISTA EMBALAGENS LTDA
  80562077      1   94 STAR LIGHT LOC E MAN DE EQ PARA ILUMI SS
  80567688      1   25 HIDRAPAR AGROPECUARIA LTDA
  80596372      1   61 MEMPHIS LTDA ME
  80803653      1   48 CAMINHO NATURAL ALIMENTACAO E
  80834427      1   24 RADIOCOM COMER DE EQUIPAMENTO
  80906779      9    3 COROL COOPERATIVA AGROINDUSTR
  80966146      1   25 AJUTUR TURISMO LTDA
  81029456      1   86 MARIA NEUZA BITTENCOURT ME
  81078438      1   94 JOSE GILBERTO LOBASCZ SOLTOVSKI ME
  81085193      1   22 FESISA TRANSPORTE ESCOLAR, VIAGENS E TUR
  81156598      1    4 CONDOMINIO EDIFICIO MARIANA CRISTINE
  81170037      1   60 INCALSIQ INDUSTRIA DE CAL LTDA
  81198327      1   11 FERTEC PRODUTOS INDUSTRIAIS LTDA ME
  81321994      1   40 SC GUINDASTES E TRANSPORTES L
  81587727      1   19 MOINHO GUARUJA LTDA ME
  81706913      1   20 LUIZ CARLOS GUIMARAES AUTO PE
  81756488      1   83 SINDICATO DOS TRABALHADORES NAS IND DE F
  81803330      1   17 INDUSTRIA DE PRODUTOS ALIMENTICIOS DEMUT
  81836843      1   24 CIATEC COMERCIO DE VEICULOS LTDA
  81879231      1   19 CONDOMINIO RESIDENCIAL OURO VERDE
  81908287      1   54 INSTITUTO SPEI TEC DES LTDA
  82110610      1    2 CARARA TORNO E SOLDA LTDA ME
  82112889      1   63 INSTALADORA ELETRICA UNIVERSAL LTDA
  82210451      1   18 PRIMICIA COM DE COMPONENTES E
  82526609      3   25 TRANSPORTADORA BOEFF LTDA
  82575937      1   50 MARMORARIA SANTA ROSA LTDA EPP
  82805268      1   65 STYLLU'S JOIAS LTDA ME
  82978057      1   24 FARMACIA E DROGARIA BARBARA LTDA
  82984550      1   57 HELIO VICENTIN ME
  83030304      1   29 ADEVI MONTAGENS ELETRICAS LTD
  83110858      1   36 HOTEL STEINHAUSEN LTDA
  83211342      1   88 E S OLIVEIRA COMERCIO EPP
  83221390      1   57 POSTO NEGRETO LTDA
  83312215      1   75 ASSOCIACAO COMERCIAL E INDUSTRIAL DE CHA
  83377739      1   44 ASSOCIACAO COMERCIAL E INDUSTRIAL DE TUC
  83471805      1   40 CERAMICA IRMAOS COSTA LTDA
  83645911      1    1 MATERIAIS DE CONSTRUCAO LAWIN LTDA
  83669127      1   25 JORGE L S GARCIA
  83720060     25   83 CBEMI CONST BRAS E MINER LTDA
  83728592      1   90 PANIFICADORA E MERCADO POPULAR ME
  83766410      1   75 I C S OLIVEIRA AUTO PECAS-ME
  83795138      1   51 CONDOMINIO DOS EDIFICIOS DOM ARMANDO E D
  83799536      1   46 DUNAMIS CONTABILIDADE SC LTDA
  83854281     11   49 MADEIREIRA BARRA GRANDE LTDA
  83912618      1   55 CEOTUR TURISMO LTDA-EPP
  83930495      1   85 IMPULSO COMERCIO LTDA
  84021484      1   45 PEDRO COSTA FERNANDES ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 30 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  84097054      1    7 CENTRO EDUCACIONAL 12 DE OUTUBRO LTDA
  84121615      1   66 TNB TELEC DO NORTE DO BRASIL LTDA
  84123009      1   80 AUXILIAR SERVICOS ADUANEIROS LTDA
  84131804      1   10 ECOLOGICA COLETA E TRAT DE RESID LTDA
  84137322      1   77 MATAPI LOGISTICA E NAVEGACAO LTDA
  84152347      1   40 J M RODRIGUES COMERCIO MICROEMPRESA
  84330729      1   16 GESAEL F DA SILVA ME
  84451111      1    4 C.D.E.PLANEJAMENTO,CONSTRUCOE
  84464148      1   77 GRAFICA E EDITORA OMARGRAF LTDA
  84472596      1   12 V T 4 PRODUCOES E COMUNICACOES LTDA
  84472901      1   76 M L DE LUCENA CIA LTDA ME
  84473396      1   84 G L DOS SANTOS & CIA LTDA
  84478429      1   89 ANTONIO CARNEIRO MAJURUNGA ME
  84496728      1   46 PERFIL INDUSTRIA E COMERCIO D
  84520626      1   19 DUO GIOVANNISMODAS LTDA
  84521244      1    0 BARRAFERRO PRODUTOS SIDERURGICOS LTDA
  84525187      1   37 LIRA SERVICOS DE TRANSPORTES
  84526136      1   20 B C QUINTAS BARBOSA ME
  84527357      1   12 PREV PRAG ASSESSORIA AMBIENTAL LTDA
  84529148      1    8 SEBASTIAO PEREIRA BRITO
  84536309      1   90 M DA C FERREIRA ALVES DROGARI
  84634385      1   39 CONDOR FLORESTAS E INDUSTRIAS DE MADEIRA
  84658129      1   81 JOAO FERNANDES DE LIMA ME
  84746031      1   86 BOGO COMERCIO E TRANSPORTES
  84811249      1   77 RONALDO DE OLIVEIRA DIAS ME
  84867878      1   19 J F PORTAS AUTOMATICAS LTDA
  84896463      1   73 JOSE CARLOS KLAI ME
  85037018      1   10 BEL PLUS
  85155752      1   84 DELIZIA DI PANE PANIFICADORA E CONFEITAR
  85170041      1   89 R BY R CONFECCOES LTDA ME
  85203479      1   16 ROGER MAQ COMERCIO DE MAQUINAS E PAPEIS
  85224491      1    7 PISKE COMERCIO E TRANSPORTES
  85229961      1   25 ONDINA ISABEL FIAMONCINI GARCIA
  85247385      1   49 PROSAUDE DISTRIBUIDORA DE MED
  85305720      1   18 MERCADO TRES PALMEIRAS LTDA ME
  85330009      1   13 RIVALDO ZORZI E CIA LTDA ME
  85395606      1   26 SC SOLADOS LTDA
  85478212      1   31 COMERCIO DE MAQUINAS DE COSTURA FERREIRA
  85493906      1   48 IVANI SAPATA LOPES MARCENARIA ME
  85505964      1   44 UTIDA E OLIVEIRA LTDA - ME
  86447224     10   52 TRANSULINA TRANSPORTES LTDA.
  86644614      1   21 ORIGINAL INDUSTRIA LTDA - ME
  86741071      1   60 FM TRANSPORTE E COMERCIO LTDA ME
  86745825      1   50 CELESTINA PARTICIPACOES INVEST L
  86803079      1    4 CLINICA ODONTOLOGICA PRO ODONTO LTDA
  86836038      1   14 SCS COMERCIO LTDA
  86943529      1   64 ALEXANDRE GUIMARAES ELETRONICA ME
  87788006      1   53 M. F. PROJETOS E DECORACOES L
  87995312      1   60 ALSINA L. DE OLIVEIRA
  88607247      1   11 BORIS GUSTAVO PUHL KARUSKY
  88643085      1   77 ANTONIO ROQUE SCAPIN
  88928163      3   41 BOURSCHEID ENGENHARIA E MEIO AMBIENTE S
  88953732      1   47 INDUSTRIA AGRICOLA ARAL LTDA
  89132617      1   74 BOLSAS BALBINOT LTDA ME

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 31 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  89238711      1    2 H KUNTZLER & CIA LTDA
  89717268      1   52 SETA SA EXTRATIVA TANINO DE ACACIA
  90128232      1   12 ALVORINO JUNIOR DE QUADROS VIEIRA ME
  90192899      4   27 ROMEU I DOLVITSCH E CIA LTDA
  90385980      1   80 EDRAS COMERCIO DE CONFECCAO LTDA
  90495912      1   74 DJ HAMESTER E CIA LTDA
  90555988      1   48 M M CASAROTTO & CIA LTDA ME
  90573577      1   85 JOSE CARLOS DE MELLO DE ANDRADE
  90629825      1   62 JACOBS TRANSPORTES DE ALIMENT
  90718743      1   94 GILVAN S MOURA ME
  90767245      1   31 CONSTRUTORA E PAVIMENTADORA GRAVATAI LTD
  91041590      1   56 ROSY DE OLIVEIRA CARDOSO
  91075382      1   78 MALHARIA D'AGOSTINI LTDA
  91171322      6   63 J M SCHNEIDER MATERIAIS DE CONSTRUCAO LT
  91188060      1   35 LANCHERIA LUZITANA LTDA
  91225896      1   62 SUPERTEC DISTRIBUICAO DE PRODUTOS DE INF
  91376939      1    0 JOSE DE BENTO COM E REPRESENTACOES LTDA
  91420570      1   96 AB ELETROMECANICA LTDA
  91444604      1   82 METALURGICA MONTE CASTELO
  91626655      1   25 RUBENS MARIANO DOS SANTOS
  91823799      1   71 JML PEREIRA ME
  91864991      1    6 JOAO TRINDADE ME
  92055862      1   30 EDEMAR SANTA LUCIA ME
  92150481      1   30 SADI AGNOLETTO
  92153618      1    0 BEZERRAO & MURTA PROMOCOES LTDA ME
  92179019      1   65 TAXIS FACCIN LTDA ME
  92682038      1    0 M M K CORRETORA DE SEGUROS DE VIDA LTDA
  92693118      1   60 ZECA DEPOSITO DE MATERIAIS PARA CONSTRUC
  92726819     12    1 INST POBRES SERVOS DA DIVINA PROVIDENCIA
  92741990     41   24 SOC PORVIR CIENT C LA SALLE
  92821644      1   69 MADEIREIRA SCHOFEN LTDA
  92938901      1   47 PEDRO PLETSCH -ME
  92940923      1   41 GRIFASHION DISTRIBUIDORA MODA LTDA
  93044501      1   50 MONPAR CONSTRUCOES LTDA
  93061711      1   57 MERCADO E FRUTEIRA RADAELLI LTDA
  93185098      1   80 COMERCIAL CIRURGICA MEDIANEIRA LTDA
  93199453      1   70 JR BRAMBILA PROJETOS E CONSTRUCOES LTDA
  93230159      1   83 COMERCIO E REPRESENTACOES DE
  93293926      1    1 EEA ESTACIONAMENTO LTDA ME
  93481885      1   79 PROATIVA EDUCACAO ORGANIZACIONAL LTDA
  93649341      1   73 JOSE VALDEMAR SASTRE ME
  93758365      1   60 SULTONER COMERCIO DE MAQUINAS
  93774560      1   84 N A PRETTO COM E REPRES LTDA
  93797827      1   59 LIRCO CELULARES E INFORMATICA LTDA
  93801686      1    9 SOLDACO COMERCIO E IMPORTACAO DE SOLDAS
  93810919      5   55 COMERCIAL DE COMBUSTIVEIS INTERNACIONAL
  93900108      1   11 PADARIA E CONFEITARIA BERTUOL LTDA
  93917714      1   40 TRANSPORTADORA ENGEL LTDA
  93951390      1   66 AUREO GILVAN AIRES BITENCOURT
  93964880      1    5 BENNESH ARTEFATOS DE COURO LTDA ME
  93969152      1   88 ANGRA COM E REPRESENTACAO LTDA
  94098787      1   10 STOCK BRASIL - CONSULTORIA EMPRESARIAL L
  94238227      1   13 PORTOSUL COM E REPR LTDA
  94304391      1   81 AGUZZOLI E CIA LTDA

RDABB009 - BASE DESENVOLVIMENTO        05/11/2014        16:31:31        - 32 -

       CPF FILIAL CTRL NOME RDAB
---------- ------ ---- ----------------------------------------
  94349214      1   11 JURANDIR CARNIEL ME
  94395738      1   49 OSMA IND E COMERCIO DE CONFECCOES LTDA
  94570462      1   98 MHL MECANICA E LOC
  94576253      1   51 RALIBERTO TRANSPORTES LTDA
  94581915      1   81 TOLENTINA LIRA ME
  94655701      1    2 EDIVAR LUIS CAOVILLA
  94825130      1    7 WILLENBORG E CHARAO LTDA
  94992799      1   93 RONILDO WEBBER DA ROCHA E CIA LTDA
  95262184      1   74 VALDIR ALBERTO RISKE ME
  95277455      1   65 WASKOMP COMERCIO DE MATERIAL ELETRICO LT
  95376133      2   54 VEST HAKME INDUSTRIA E COMERCIO DE ROUPA
  95391835      1   26 COMERCIO DE PEDRAS ALTO VALE LTDA
  95402590      1   95 VILMAR PASQUALI & CIA LTDA
  95416343      1   48 PRATIC HOUSE MOVEIS LTDA ME
  95446720      1   91 ANTONIO CELSO FERRAZ TRANSPORTE ME
  95569393      1   65 RAIO PREV CORRETORA DE SEGUROS DE VIDA L
  95589180      1    3 C F C MANINHO LTDA
  95756078      1   47 COSMOS COMERCIO DE COMBUSTIVEIS LTDA
  95773792      1   43 ROTOPECAS EQUIPAMENTOS INDUSTRIAIS LTDA
  95846432      1   24 MAXIKIT IND E COM DE PEC P SE
  95879904      1   45 ANTONIO CANCILLIER ME
  95888806      1   74 ALGE PARTICIPACOES LTDA
  96225867      1   14 OPEN DOOR CHAVES E COFRES LTDA
  96274725      1   47 CASA FORTE COM.DE ESQUADRIAS E SERV.DE S
  96443890      1   85 FALACIO E SOUZA TERCEIRIZACAO DE SERVICO
  96533310      1   40 VAD ESTUDIO MULTIMIDIA LTDA ME
  96586763      1   35 MEDICAL DEALERS HOSPITALAR LTDA
  96615125      1    3 REPORCELL CELULARES E INFORM LTDA ME
  96629357      1    2 AMAURI N.ZUPA & CIA LTDA ME
  96716675      2   91 VALDEMAR GONCALVES DA SILVA ME
  96738737      1   85 COND EDF PE DE SERRA
  96796545      1   25 WILTON OLIVEIRA VIEIRA ME
  96845029      1   43 LUVIDAN PROD FARMACEUTICOS
  97042055      1    4 MARIO SERGIO DA COSTA PINHEIRO ME
  97145809      1   43 JESSE ODAIR DE OLIVEIRA ME
  97205298      1    8 CLAUDETE DA SILVA CONFECCOES
  97442131      1   60 ORGANIZACOES MARTINS E AMARAL LTDA - ME
  97446983      1   26 JEDIAN REPRESENTACOES LTDA
  97475115      1   74 CENTRO GINECOLOGICO E OBSTETRICO DIAS RO
  97481824      1   62 J J CORRETORA DE VEICULOS LTD
  97489132      1   60 GAS AZUL COMERCIO E TRANSPORTES LTDA
  98339532      1   52 VERCO REPRESENTACOES LTDA
  98409212      1   21 RADIO SAO MIGUEL
 260479695      1   34 TESTE RDAS RDAS
