
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.34 JOB59495 ---- FRIDAY,    27 JUN 2014 ----
11.34.34 JOB59495  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.34 JOB59495  $EXIT006A  Job CLLP0164 Jobid(JOB59495) alterado para CLASS=E
11.34.34 JOB59495  ICH70001I M67777   LAST ACCESS AT 11:34:31 ON FRIDAY, JUNE 27
11.34.34 JOB59495  $HASP373 CLLP0164 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.34 JOB59495  IEF403I CLLP0164 - STARTED - TIME=11.34.34
11.34.35 JOB59495  -                                                --TIMINGS (M
11.34.35 JOB59495  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.35 JOB59495  -CLLP0164 STEP1    SORT        00     64     12    .00    .00
11.34.35 JOB59495  -CLLP0164 STEP2                00    101     19    .00    .00
11.34.35 JOB59497  $HASP100 CLLP0165 ON INTRDR      D81645                FROM J
11.34.35 JOB59497  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.35 JOB59495  -CLLP0164 SOLTA    AV          00     23      6    .00    .00
11.34.35 JOB59495  IEF404I CLLP0164 - ENDED - TIME=11.34.35
11.34.35 JOB59495  -CLLP0164 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
11.34.35 JOB59495  $HASP395 CLLP0164 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           53 CARDS READ
          326 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           21 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLP0164 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CCLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.P006.RDAB0010.PEJUR(0),
          //       DISP=SHR
       13 //         DD DSN=AD.BRQ.P006.SAICOMCR.PEJURCLA(0),
          //       DISP=SHR
       14 //SORTOUT  DD DSN=AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       15 //SYSIN    DD *
          //*
       16 //STEP2    EXEC PGM=RDAB0020
          //*
          //* ***    OBTEM DT FUNDACAO E VALOR DO FATURAMENTO
          //*
       17 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       18 //PENDFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV002(0),
          //       DISP=SHR
       19 //ARQDAPES DD DSN=AD.BRQ.P006.RDAB0020.VRFAJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000300,0060),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       20 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       21 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       22 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       23 //SYSOUT   DD SYSOUT=*
       24 //SYSPRINT DD SYSOUT=*
       25 //SYSUDUMP DD SYSOUT=Y
          //*
       26 //SOLTA    EXEC AV,
          //       J=CLLP0165,
          //       DS=AD.BRQ.DESAFICA
       27 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       28 XXAV       EXEC PGM=PLAN4100,PARM=&JOB

          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       29 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       30 XXSYSPRINT DD DUMMY
       31 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0165),DISP=SHR
       32 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       33 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       26 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:31 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0164 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS.G0045V00  )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCE
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0164 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0164.JOB59495.D0000102.?          SYSOUT
IGD104I AD.BRQ.P006.RDAB0010.PEJUR.G0049V00          RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.SAICOMCR.PEJURCLA.G0039V00       RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113435.RA000.CLLP0164.R0191011     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS.G0045V00   ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:34 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:35 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:           1,422
Tape Mnts: 0                                      Total EXCPs:                64

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D064 D SORTIN              1  27,900        D34D D SORTOUT             1  27,900


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   328K  EXT:    16396K  SYS:    10060K
IEF236I ALLOC. FOR CLLP0164 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.RDAB0020.VRFAJUR.G0042V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6F
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0164 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS.G0045V00   RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.P006.ARQCADU.CADUV002.G0053V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113435.RA000.CLLP0164.R0191012     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.RDAB0020.VRFAJUR.G0042V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0164.JOB59495.D0000103.?          SYSOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0164.JOB59495.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:34:35 AM
Step  Num: 2              PGM  Name: RDAB0020     End:   27-Jun-2014 11:34:35 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.07                            Service Units:             693
Tape Mnts: 0                                      Total EXCPs:               101

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D9CC D JOBLIB             16  23,200
D34D D ARQPARVV            2  27,900        D382 D PENDFICA            1  27,885
D768 D ARQDAPES            1  27,500

Total DASD EXCPs:                 44        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1134
IEF032I STEP/STEP2   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   424K  EXT:     4928K  SYS:    10132K
IEF236I ALLOC. FOR CLLP0164 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0164 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0164.JOB59495.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:35 AM
Step  Num: 3              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:35 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.03                            Service Units:             309
Tape Mnts: 0                                      Total EXCPs:                23

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              5  32,720


Total DASD EXCPs:                  6        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   344K  EXT:        8K  SYS:    10800K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0164       System ID: AL2A        Submit: 27-Jun-2014 11:34:34 AM
Job JESID: JOB59495       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:34 AM
Job Class: E                                     End:    27-Jun-2014 11:34:35 AM
CPU (TCB): 00:00:00.07                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.17                           Service Units:            2,424
Tape Mnts: 0                                     Total EXCPs:                188

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0164/START 2014178.1134
IEF033I  JOB/CLLP0164/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(144,6,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0164.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 7 VSZ 7
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 4, OUT: 4
ICE134I 0 NUMBER OF BYTES SORTED: 600
ICE253I 0 RECORDS SORTED - PROCESSED: 4, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0020 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           4  *
*  TOTAL REG. LIDOS    - PENDFICA :          19  *
*  TOTAL REG. GRAVADOS - ARQDAPES :           4  *
*                                                *
******************** RDAB0020 ********************
