
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

15.47.39 JOB70032 ---- WEDNESDAY, 18 JUN 2014 ----
15.47.39 JOB70032  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.47.39 JOB70032  $EXIT006A  Job ICETTRAN Jobid(JOB70032) alterado para CLASS=E
15.47.41 JOB70032  ICH70001I M67777   LAST ACCESS AT 15:33:39 ON WEDNESDAY, JUNE
15.47.41 JOB70032  $HASP373 ICETTRAN STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.47.41 JOB70032  IEF403I ICETTRAN - STARTED - TIME=15.47.41
15.47.41 JOB70032  -                                                --TIMINGS (M
15.47.41 JOB70032  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.47.41 JOB70032  -ICETTRAN DELETA               00     13      7    .00    .00
15.47.41 JOB70032  -ICETTRAN STEP1    SORT        00     45     10    .00    .00
15.47.41 JOB70032  -ICETTRAN STEP2    SORT        00     45      6    .00    .00
15.47.41 JOB70032  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=ICETTRAN STEP=STEP3
15.47.41 JOB70032  +PARM=001022
15.47.41 JOB70032  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
15.47.41 JOB70032  +ARQTESTE DSN=AD.BRQ.P006.CTACORR.BASEFICA.TEMP            LR
15.47.41 JOB70032  +PRODUCAO DSN=AD.BRQ.A006.CTACORR.BASEFICA.TEMP            LR
15.47.41 JOB70032  +DIVERGE  DSN=AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3          LR
15.47.41 JOB70032  +TEST SEM DSN=AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3          LR
15.47.41 JOB70032  +PROD SEM DSN=AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3          LR
15.47.41 JOB70032  +TOTAL DE REGS. TESTE      =        44
15.47.41 JOB70032  +TOTAL DE REGS. PRODUCAO   =        44
15.47.41 JOB70032  +TOTAL DE DIVERGE GRAVADOS =         9 NAO GRAVADOS=
15.47.41 JOB70032  +TOTAL REG.TEST S/ CORRESP.=         0
15.47.41 JOB70032  +TOTAL REG.PROD.S/ CORRESP.=         0
15.47.41 JOB70032  +*************ESTATISTICA DAS DIVERGENCIAS ******************
15.47.41 JOB70032  + POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI
15.47.41 JOB70032  +    83----83 ........6      84----84 ........9      86----86
15.47.41 JOB70032  +    89----89 ........7      91----91 ........7      92----92
15.47.41 JOB70032  +***********FINAL DA ESTATISTICA ****************************
15.47.41 JOB70032  -ICETTRAN STEP3                00     86     13    .00    .00
15.47.42 JOB70032  -ICETTRAN STEP3A               00     58      8    .00    .00
15.47.42 JOB70032  -ICETTRAN STEP3B               00     58      8    .00    .00
15.47.42 JOB70032  IEF404I ICETTRAN - ENDED - TIME=15.47.42
15.47.42 JOB70032  -ICETTRAN ENDED.  NAME-A172212              TOTAL TCB CPU TIM
15.47.42 JOB70032  $HASP395 ICETTRAN ENDED
------ JES2 JOB STATISTICS ------
  18 JUN 2014 JOB EXECUTION DATE
          137 CARDS READ
          802 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           50 SYSOUT SPOOL KBYTES
         0.02 MINUTES EXECUTION TIME

        1 //ICETTRAN JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,SCHENV=DB2
          //*MAIN    CLASS=ALDB2A
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //*
          //* *** ==============================================
          //* *** COMPARA ARQUIVOS DE TRANSITOS DO JOB CLLP0170 CLLP0180
          //* *** ==============================================
          //*
          //*==============================================================*
        8 //DELETA   EXEC PGM=IEFBR14
          //*==============================================================*
        9 //DD001   DD DSN=AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
       10 //DD002   DD DSN=AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
       11 //DD003   DD DSN=AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
          //*==============================================================*
          //*
          //*
          //******** COMPARA ARQUIVOS DA SAIDA DO ARQ AC.CLLP.LOGRJUR
          //******** JOB CLLLP0162
          //*
       12 //STEP1    EXEC SORTD
       13 XXSORTD    PROC
       14 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       15 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR BCO + AG+ CTA+ CPF/CNPJ
          //*
       16 //SORTIN   DD DSN=AD.BRQ.P006.CTACORR.BASEFICA(0),
          //       DISP=SHR
       17 //SORTOUT  DD DSN=AD.BRQ.P006.CTACORR.BASEFICA.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000410,0082),RLSE),
          //       DCB=(AD.A,LRECL=0098,RECFM=FB)
       18 //SYSIN     DD *               GENERATED STATEMENT
          //*
       19 //STEP2    EXEC SORTD
       20 XXSORTD    PROC
       21 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       22 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR BCO + AG+ CTA+ CPF/CNPJ
          //*
       23 //SORTIN   DD DSN=AD.BRQ.A006.CTACORR.BASEFICA(0),
          //       DISP=SHR
       24 //SORTOUT  DD DSN=AD.BRQ.A006.CTACORR.BASEFICA.TEMP,

          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0098,RECFM=FB)
       25 //SYSIN    DD *
          //*
          //*
          //*
       26 //STEP3    EXEC PGM=CVDT0150,
          //       PARM='001022'
          //* ***    COMPARA ARQUIVO DE TESTE E PRODUCAO
          //*
       27 //ARQTESTE DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       28 //ARQPROD  DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=SHR
       29 //DIVERGE  DD DSN=AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0098,RECFM=FB)
       30 //PRODSEM  DD DSN=AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0098,RECFM=FB)
       31 //TESTSEM  DD DSN=AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0098,RECFM=FB)
       32 //SYSOUT   DD SYSOUT=*
       33 //SYSUDUMP DD SYSOUT=Y
          //*
       34 //STEP3A   EXEC PGM=ICETOOL
          //*
          //****** RELATORIO DO ARQUIVO CTACORR.BASEFICA DESENVOLVIMENTO
          //*
       35 //IN       DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       36 //LISTA    DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=133,RECFM=FBA)
       37 //DFSMSG   DD SYSOUT=T
       38 //TOOLMSG  DD SYSOUT=T
       39 //TOOLIN   DD *
       40 //SYSOUT   DD SYSOUT=*
       41 //SYSUDUMP DD SYSOUT=Y
          //*
       42 //STEP3B   EXEC PGM=ICETOOL
          //*
          //****** RELATORIO DO ARQUIVO CTACORR.BASEFICA PRODUCAO
          //*
       43 //IN       DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       44 //LISTA    DD SYSOUT=(W,,AM19),

          //       DCB=(LRECL=133,RECFM=FBA)
       45 //DFSMSG   DD SYSOUT=T
       46 //TOOLMSG  DD SYSOUT=T
       47 //TOOLIN   DD *
       48 //SYSOUT   DD SYSOUT=*
       49 //SYSUDUMP DD SYSOUT=Y

 STMT NO. MESSAGE
       12 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       19 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 15:33:39 ON WEDNESDAY, JUNE 18, 2014
IEF236I ALLOC. FOR ICETTRAN DELETA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME DD001
IGD103I SMS ALLOCATED TO DDNAME DD002
IGD103I SMS ALLOCATED TO DDNAME DD003
IEF142I ICETTRAN DELETA - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3          DELETED,   DDNAME=DD001
IGD105I AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3          DELETED,   DDNAME=DD002
IGD105I AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3          DELETED,   DDNAME=DD003
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: DELETA         Cond Code: 0000         Start: 18-Jun-2014 03:47:41 PM
Step  Num: 1              PGM  Name: IEFBR14      End:   18-Jun-2014 03:47:41 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:          8k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.00                            Service Units:              92
Tape Mnts: 0                                      Total EXCPs:                13

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              2  23,200        D9CC D JOBLIB              1  23,200


Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/DELETA  /START 2014169.1547
IEF032I STEP/DELETA  /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     8K  SYS:   340K  EXT:        4K  SYS:    10292K
IEF236I ALLOC. FOR ICETTRAN SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CTACORR.BASEFICA.TEMP           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCX
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I ICETTRAN SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.ICETTRAN.JOB70032.D0000105.?          SYSOUT
IGD104I AD.BRQ.P006.CTACORR.BASEFICA.G0004V00        RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.CTACORR.BASEFICA.TEMP            RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 18-Jun-2014 03:47:41 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   18-Jun-2014 03:47:41 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             713
Tape Mnts: 0                                      Total EXCPs:                45

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D9F9 D SORTIN              1  27,930        D17B D SORTOUT             1  27,930


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014169.1547
IEF032I STEP/SORT    /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   364K  EXT:    16396K  SYS:    10440K
IEF236I ALLOC. FOR ICETTRAN SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.CTACORR.BASEFICA.TEMP           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6E
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I ICETTRAN SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.ICETTRAN.JOB70032.D0000106.?          SYSOUT
IGD104I AD.BRQ.A006.CTACORR.BASEFICA.G0004V00        RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.A006.CTACORR.BASEFICA.TEMP            RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 18-Jun-2014 03:47:41 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   18-Jun-2014 03:47:41 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             702
Tape Mnts: 0                                      Total EXCPs:                45

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D2A1 D SORTIN              1  27,930        D668 D SORTOUT             1  27,930


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014169.1547
IEF032I STEP/SORT    /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   368K  EXT:    16396K  SYS:    10396K
IEF236I ALLOC. FOR ICETTRAN STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFD
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE8
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0E
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=ICETTRAN STEP=STEP3    *
PARM=001022
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=AD.BRQ.P006.CTACORR.BASEFICA.TEMP            LRECL=00098 *
PRODUCAO DSN=AD.BRQ.A006.CTACORR.BASEFICA.TEMP            LRECL=00098 *
DIVERGE  DSN=AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3          LRECL=00098 *
TEST SEM DSN=AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3          LRECL=00098 *
PROD SEM DSN=AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3          LRECL=00098 *
TOTAL DE REGS. TESTE      =        44
TOTAL DE REGS. PRODUCAO   =        44
TOTAL DE DIVERGE GRAVADOS =         9 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=         0
*************ESTATISTICA DAS DIVERGENCIAS **************************************
 POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-P
    83----83 ........6      84----84 ........9      86----86 ........4      87--
    89----89 ........7      91----91 ........7      92----92 ........9
***********FINAL DA ESTATISTICA ************************************************
IEF142I ICETTRAN STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CTACORR.BASEFICA.TEMP            RETAINED,  DDNAME=ARQTESTE
IGD104I AD.BRQ.A006.CTACORR.BASEFICA.TEMP            RETAINED,  DDNAME=ARQPROD
IGD104I AD.TEMP.CLLP.DIVERGE.ICETTRAN.STEP3          RETAINED,  DDNAME=DIVERGE
IGD104I AD.TEMP.CLLP.PRODSEM.ICETTRAN.STEP3          RETAINED,  DDNAME=PRODSEM
IGD104I AD.TEMP.CLLP.TESTSEM.ICETTRAN.STEP3          RETAINED,  DDNAME=TESTSEM
IEF285I   M67777.ICETTRAN.JOB70032.D0000107.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 18-Jun-2014 03:47:41 PM
Step  Num: 4              PGM  Name: CVDT0150     End:   18-Jun-2014 03:47:41 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      2,648k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.09                            Service Units:           1,189
Tape Mnts: 0                                      Total EXCPs:                86

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             45  23,200        D17B D ARQTESTE            2  27,930
D668 D ARQPROD             2  27,930        D9CD D DIVERGE             1  27,930


Total DASD EXCPs:                 50        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014169.1547
IEF032I STEP/STEP3   /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  2648K  SYS:   400K  EXT:        4K  SYS:    10472K
IEF236I ALLOC. FOR ICETTRAN STEP3A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I ICETTRAN STEP3A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.BRQ.P006.CTACORR.BASEFICA.TEMP            DELETED,   DDNAME=IN
IEF285I   M67777.ICETTRAN.JOB70032.D0000109.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000110.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000111.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000103.?          SYSIN
IEF285I   M67777.ICETTRAN.JOB70032.D0000112.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3A         Cond Code: 0000         Start: 18-Jun-2014 03:47:41 PM
Step  Num: 5              PGM  Name: ICETOOL      End:   18-Jun-2014 03:47:42 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,124k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.06                            Service Units:             581
Tape Mnts: 0                                      Total EXCPs:                58

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             12  23,200        D9CC D JOBLIB             11  23,200
D17B D IN                  1  27,930

Total DASD EXCPs:                 24        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3A  /START 2014169.1547
IEF032I STEP/STEP3A  /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1124K  SYS:   384K  EXT:    16412K  SYS:    10488K
IEF236I ALLOC. FOR ICETTRAN STEP3B
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I ICETTRAN STEP3B - STEP WAS EXECUTED - COND CODE 0000
IGD105I AD.BRQ.A006.CTACORR.BASEFICA.TEMP            DELETED,   DDNAME=IN
IEF285I   M67777.ICETTRAN.JOB70032.D0000114.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000115.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000116.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000104.?          SYSIN
IEF285I   M67777.ICETTRAN.JOB70032.D0000117.?          SYSOUT
IEF285I   M67777.ICETTRAN.JOB70032.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3B         Cond Code: 0000         Start: 18-Jun-2014 03:47:42 PM
Step  Num: 6              PGM  Name: ICETOOL      End:   18-Jun-2014 03:47:42 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,124k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.04                            Service Units:             577
Tape Mnts: 0                                      Total EXCPs:                58

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             12  23,200        D9CC D JOBLIB             11  23,200
D668 D IN                  1  27,930

Total DASD EXCPs:                 24        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3B  /START 2014169.1547
IEF032I STEP/STEP3B  /STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1124K  SYS:   388K  EXT:    16412K  SYS:    10496K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: ICETTRAN       System ID: AL2C        Submit: 18-Jun-2014 03:47:39 PM
Job JESID: JOB70032       MVS level: SP7.1.3     Start:  18-Jun-2014 03:47:41 PM
Job Class: E                                     End:    18-Jun-2014 03:47:42 PM
CPU (TCB): 00:00:00.09                           Storage below 16M:       2,648k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,412k
Trans Act: 00:00:00.30                           Service Units:            3,854
Tape Mnts: 0                                     Total EXCPs:                305

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/ICETTRAN/START 2014169.1547
IEF033I  JOB/ICETTRAN/STOP  2014169.1547
        CPU:     0 HR  00 MIN  00.09 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:47 ON WED JU
            SORT FIELDS=(1,22,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 ICETTRAN.STEP1   .SORT    , INPUT LRECL = 98, BLKSIZE = 27930, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27930 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=285 RC  IGN=0 E  AVG=100 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 98, BLKSIZE = 27930, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 44, OUT: 44
ICE134I 0 NUMBER OF BYTES SORTED: 4312
ICE253I 0 RECORDS SORTED - PROCESSED: 44, EXPECTED: 285
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:47 ON WED JU
            SORT FIELDS=(1,22,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 ICETTRAN.STEP2   .SORT    , INPUT LRECL = 98, BLKSIZE = 27930, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27930 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=285 RC  IGN=0 E  AVG=100 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 98, BLKSIZE = 27930, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 44, OUT: 44
ICE134I 0 NUMBER OF BYTES SORTED: 4312
ICE253I 0 RECORDS SORTED - PROCESSED: 44, EXPECTED: 285
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
