
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

14.57.50 JOB73615 ---- FRIDAY,    27 JUN 2014 ----
14.57.50 JOB73615  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.57.50 JOB73615  $EXIT006A  Job CLLPA162 Jobid(JOB73615) alterado para CLASS=E
14.57.51 JOB73615  ICH70001I M67777   LAST ACCESS AT 14:57:45 ON FRIDAY, JUNE 27
14.57.51 JOB73615  $HASP373 CLLPA162 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.57.51 JOB73615  IEF403I CLLPA162 - STARTED - TIME=14.57.51
14.57.52 JOB73615  -                                                --TIMINGS (M
14.57.52 JOB73615  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.57.52 JOB73615  -CLLPA162 STEP1    SORT        00     34     10    .00    .00
14.57.52 JOB73615  -CLLPA162 STEP2                00    111     22    .00    .00
14.57.52 JOB73615  -CLLPA162 STEP3    SORT        00     33     11    .00    .00
14.57.53 JOB73615  -CLLPA162 STEP4                00     74     27    .00    .00
14.57.53 JOB73615  -CLLPA162 STEP5    SORT        00     28     11    .00    .00
14.57.54 JOB73646  $HASP100 CLLPA163 ON INTRDR      D81645                FROM J
14.57.54 JOB73646  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.57.54 JOB73615  -CLLPA162 SOLTA    AV          00     19     10    .00    .00
14.57.54 JOB73615  IEF404I CLLPA162 - ENDED - TIME=14.57.54
14.57.54 JOB73615  -CLLPA162 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
14.57.54 JOB73615  $HASP395 CLLPA162 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          115 CARDS READ
          767 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           60 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLPA162 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        5 //STEP1    EXEC SORTD
        6 XXSORTD    PROC
        7 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        8 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPSSOA
          //*
        9 //SORTIN   DD DSN=AD.BRQ.A006.SAICOMCR.IRES(0),
          //       DISP=SHR
       10 //SORTOUT  DD DSN=AD.BRQ.A006.SAICOMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       11 //SYSIN    DD *
          //*
       12 //STEP2    EXEC PGM=RDAB0005
       13 //STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR
       14 //         DD DSN=AV.BIBGERAL,DISP=SHR
       15 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
       16 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
       17 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       18 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    OBTEM CPSSOA-CATDTR E DADOS DE PJ, QUANDO NAO ENCONTRADOS
          //* ***    ESTAO NAS TABS. C/BCO,AG E CTA
          //*
       19 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       20 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV000(0),
          //       DISP=OLD
       21 //ARQDAPES DD DSN=AD.BRQ.A006.LOGRJUR5(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       22 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       23 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       24 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       25 //SYSOUT   DD SYSOUT=*
       26 //SYSPRINT DD SYSOUT=*
       27 //SYSUDUMP DD SYSOUT=Y
          //*
       28 //STEP3    EXEC SORTD
       29 XXSORTD    PROC
       30 XXSORT     EXEC  PGM=ICEMAN,REGION=0M

       31 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ, STATUS E DATA DE ATUALIZACAO
          //*
       32 //SORTIN   DD DSN=*.STEP2.ARQDAPES,
          //       DISP=SHR
       33 //SORTOUT  DD DSN=AD.BRQ.A006.ARQDAPES.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=0500,RECFM=FB)
       34 //SYSIN    DD *
          //*
       35 //STEP4    EXEC PGM=RDAB0007
          //*
          //* ***    RETIRAR DUPLICIDADE DE CHAVES (CPSSOA)
          //*
       36 //ARQPARVV DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       37 //ARQPEFIS DD DSN=AD.BRQ.A006.SAICOMCR.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001220,0244),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       38 //ARQPEJUR DD DSN=AD.BRQ.A006.SAICOMCR.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       39 //ARQDAPES DD DSN=AD.BRQ.A006.LOGRJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(004340,0868),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       40 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       41 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       42 //SYSOUT   DD SYSOUT=*
       43 //SYSPRINT DD SYSOUT=*
       44 //SYSUDUMP DD SYSOUT=Y
          //*
       45 //STEP5    EXEC SORTD
       46 XXSORTD    PROC
       47 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       48 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPSSOA-CADTR
          //*
       49 //SORTIN   DD DSN=*.STEP4.ARQPEJUR,
          //       DISP=SHR
       50 //SORTOUT  DD DSN=AD.BRQ.A006.SAICOMCR.PEJURCLA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),

          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       51 //SYSIN    DD *
          //*
       52 //SOLTA    EXEC AV,
          //       J=CLLP0163,
          //       DS=AD.BRQ.DESAFICA.PROD
       53 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       54 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       55 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       56 XXSYSPRINT DD DUMMY
       57 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0163),DISP=SH
       58 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       59 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       28 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       45 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       52 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 14:57:45 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA162 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.SAICOMCR.IRESCLAS.G0027V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DED
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA162 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA162.JOB73615.D0000104.?          SYSOUT
IGD104I AD.BRQ.A006.SAICOMCR.IRES.G0024V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T145752.RA000.CLLPA162.R0290255     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.SAICOMCR.IRESCLAS.G0027V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:57:51 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 02:57:52 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.12                            Service Units:           1,340
Tape Mnts: 0                                      Total EXCPs:                34

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6DB D SORTIN              1  27,900
D592 D SORTOUT             1  27,900

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1457
IEF032I STEP/SORT    /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10068K
IEF236I ALLOC. FOR CLLPA162 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.LOGRJUR5.G0023V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDO
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA162 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=STEPLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.SAICOMCR.IRESCLAS.G0027V00       RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.ARQFICA.FICAV000.G0024V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T145752.RA000.CLLPA162.R0290257     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.LOGRJUR5.G0023V00                ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA162.JOB73615.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000107.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000108.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000109.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 02:57:52 PM
Step  Num: 2              PGM  Name: RDAB0005     End:   27-Jun-2014 02:57:52 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        460k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.22                            Service Units:             858
Tape Mnts: 0                                      Total EXCPs:               111

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D STEPLIB            24  23,200        D9CC D STEPLIB            15  23,200
D592 D ARQPARVV            2  27,900        D57E D PENDFICA            3  27,680
D14A D ARQDAPES            3  27,500

Total DASD EXCPs:                 47        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1457
IEF032I STEP/STEP2   /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   460K  SYS:   416K  EXT:     4928K  SYS:    10168K
IEF236I ALLOC. FOR CLLPA162 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQDAPES.CLAS.G0022V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCD
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA162 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA162.JOB73615.D0000111.?          SYSOUT
IGD104I AD.BRQ.A006.LOGRJUR5.G0023V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T145752.RA000.CLLPA162.R0290259     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A006.ARQDAPES.CLAS.G0022V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:57:52 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   27-Jun-2014 02:57:52 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             672
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D14A D SORTIN              1  27,500
D9FA D SORTOUT             1  27,500

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1457
IEF032I STEP/SORT    /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   416K  EXT:    16396K  SYS:    10204K
IEF236I ALLOC. FOR CLLPA162 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AD.BRQ.A006.SAICOMCR.PEFIS.G0022V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DC4
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AD.BRQ.A006.SAICOMCR.PEJUR.G0022V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3F
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.LOGRJUR.G0022V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDC
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA162 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.ARQDAPES.CLAS.G0022V00           RETAINED,  DDNAME=ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T145753.RA000.CLLPA162.R0290261     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.A006.SAICOMCR.PEFIS.G0022V00          ROLLED IN, DDNAME=ARQPEFIS
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T145753.RA000.CLLPA162.R0290262     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.A006.SAICOMCR.PEJUR.G0022V00          ROLLED IN, DDNAME=ARQPEJUR
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T145753.RA000.CLLPA162.R0290263     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.A006.LOGRJUR.G0022V00                 ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA162.JOB73615.D0000112.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000113.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000114.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000115.?          SYSOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000116.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 27-Jun-2014 02:57:52 PM
Step  Num: 4              PGM  Name: RDAB0007     End:   27-Jun-2014 02:57:53 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        476k
CPU (SRB): 00:00:00.00                            Storage above 16M:      7,540k
Trans Act: 00:00:00.18                            Service Units:             791
Tape Mnts: 0                                      Total EXCPs:                74

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              7  23,476        D9FA D ARQPARVV            4  27,500
D68A D ARQPEFIS            1  27,900        D74D D ARQDAPES            1  27,500


Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014178.1457
IEF032I STEP/STEP4   /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   476K  SYS:   424K  EXT:     7540K  SYS:    10168K
IEF236I ALLOC. FOR CLLPA162 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.SAICOMCR.PEJURCLA.G0022V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDY
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA162 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA162.JOB73615.D0000117.?          SYSOUT
IGD104I AD.BRQ.A006.SAICOMCR.PEJUR.G0022V00          RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T145753.RA000.CLLPA162.R0290266     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.A006.SAICOMCR.PEJURCLA.G0022V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA162.JOB73615.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:57:53 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   27-Jun-2014 02:57:53 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.12                            Service Units:             626
Tape Mnts: 0                                      Total EXCPs:                28

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1457
IEF032I STEP/SORT    /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   424K  EXT:    16396K  SYS:    10164K
IEF236I ALLOC. FOR CLLPA162 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA162 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA162.JOB73615.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 02:57:53 PM
Step  Num: 6              PGM  Name: PLAN4100     End:   27-Jun-2014 02:57:54 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.96                            Service Units:             316
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1457
IEF032I STEP/AV      /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   420K  EXT:        8K  SYS:    10800K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA162       System ID: AL2C        Submit: 27-Jun-2014 02:57:50 PM
Job JESID: JOB73615       MVS level: SP7.1.3     Start:  27-Jun-2014 02:57:51 PM
Job Class: E                                     End:    27-Jun-2014 02:57:54 PM
CPU (TCB): 00:00:00.12                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.66                           Service Units:            4,603
Tape Mnts: 0                                     Total EXCPs:                299

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA162/START 2014178.1457
IEF033I  JOB/CLLPA162/STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:57 ON FRI JU
           SORT FIELDS=(36,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA162.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 128, OUT: 128
ICE134I 0 NUMBER OF BYTES SORTED: 19200
ICE253I 0 RECORDS SORTED - PROCESSED: 128, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0005 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :         128  *
*  TOTAL REG. LIDOS    - PENDFICA :         163  *
*  TOTAL REG. GRAVADOS - ARQDAPES :         128  *
*                                                *
******************** RDAB0005 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:57 ON FRI JU
           SORT FIELDS=(1,5,PD,A,6,3,PD,A,9,2,PD,A,469,2,CH,A,465,4,CH,D,
                        462,2,CH,D,459,2,CH,D)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA162.STEP3   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 82500 TC 0 CS DSVVV KSZ 23 VSZ 23
ICE752I 0 FSZ=165 RC  IGN=0 E  AVG=508 0  WSP=109 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 128, OUT: 128
ICE134I 0 NUMBER OF BYTES SORTED: 64000
ICE253I 0 RECORDS SORTED - PROCESSED: 128, EXPECTED: 165
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0007 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :         128  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :           3  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :           0  *
*  TOTAL REG. GRAVADOS - ARQDAPES :          21  *
*                                                *
******************** RDAB0007 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:57 ON FRI JU
           SORT FIELDS=(62,26,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA162.STEP5   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=152 0  WSP=1 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
