
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

14.43.49 JOB51038 ---- TUESDAY,   28 JUL 2015 ----
14.43.49 JOB51038  $EXIT006A  Job M67765   Jobid(JOB51038) alterado para CLASS=O
14.43.49 JOB51038  $EXIT006A  Job M67765   Jobid(JOB51038) SCHENV=CHGMAN
14.43.50 JOB51038  $HASP373 M67765   STARTED - INIT 116  - CLASS O        - SYS
14.43.50 JOB51038  IEF403I M67765 - STARTED - TIME=14.43.50
14.43.50 JOB51038  -                                                --TIMINGS (M
14.43.50 JOB51038  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.43.50 JOB51038  -M67765   RPMFAIL              00     12      3    .00    .00
14.43.50 JOB51038  -M67765   CLNLCL               00     34     11    .00    .00
14.43.50 JOB51038  IEF404I M67765 - ENDED - TIME=14.43.50
14.43.50 JOB51038  -M67765   ENDED.  NAME-                     TOTAL TCB CPU TIM
14.43.50 JOB51038  $HASP395 M67765   ENDED
------ JES2 JOB STATISTICS ------
  28 JUL 2015 JOB EXECUTION DATE
           69 CARDS READ
          234 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           12 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //M67765 JOB 'SCSB,0000,BN,SCSB0000',REGION=32M,
          //*)IM BRASITES - INI
          //*)IM BRASITES - END
          // MSGCLASS=Z,CLASS=A,NOTIFY=M67765
        2 /*ROUTE XEQ ALNJE02
        3 /*ROUTE PRINT ALNJE02
          //*)IM CMCSST01 - INI
          //*   ----- Stefanini --------\/
          //*   USER    =(M67765)
          //*   STGDVTEL=()
          //*   P#STAGE =()
          //*   TELTIPO =()
          //*   TELNAME1=()
          //*   RACFGRP =()
          //*   XPAFPRT =()
          //*   XCLASS  =()
          //*   ----- Stefanini --------/\
          //*)IM CMCSST01 - END
          //*)IM CMN$$JCD - INI (DEVERIA ESTAR ANTES DO CARTAO JOB ACIMA)
          //*
          //* THE ABOVE JOB CARDS CAME FROM THE IMBED OF SKEL CMN$$JCD
          //*  JOB REQUESTED BY M67765 ON 2015/07/28 AT 14:42
          //*  VARIAVEIS PARA O HEXAVISION:
          //*  CMN$$AUD   STAGE   =()
          //*  CMNAUDIT   FUNCAUDI=()
          //*  VARLIST    SOURCE  =()
          //*             PROC    =()  SUBSYS=(C)
          //*             CMPSITE =(AL4BMZ)
          //*             PROMACT =(P)
          //*             STGDVTEL=()
        4 //JOBLIB    DD DISP=SHR,DSN=SYS3.CHGM.CMNZMFA2.LOAD.CUST
        5 //          DD DISP=SHR,DSN=SYS3.CHGM.CMNZMFA2.LOAD
        6 //          DD DISP=SHR,DSN=SYS1.CEE.SCEERUN
        7 //          DD DISP=SHR,DSN=DB2A2.R2.DSNLOAD
          //*)IM CMN$$JBL - START
          //*)IM CMN$$JBL - END
          //*)IM CMN$$JCD - END
          //*)IM CMNRPMB9
        8 //RPMFAIL EXEC PGM=CMNBATCH,   *** ACCESS CHANGE MAN STARTED TASK
          //             PARM='SUBSYS=C,USER=M67765'
          //*)IM CMN$$SPR - INI
        9 //SER#PARM  DD DISP=SHR,DSN=SYS3.CHGM.CMNZMFA2.TCPIPORT
          //*)IM CMN$$SPR - FIM
       10 //SERPRINT DD SYSOUT=*
       11 //SYSPRINT DD SYSOUT=*
       12 //CMNDELAY DD DISP=SHR,DSN=AV.CHGM.VON.CMNDELAY
       13 //ABNLIGNR DD DUMMY
       14 //SYSUDUMP DD SYSOUT=*
       15 //SYSIN    DD *
          //*)IM CMNRPMDL - INI
          //*
          //*  PROMOTION CLEANUP AT DEVELOPMENT SITE
          //*
       16 //CLNLCL    EXEC PGM=IDCAMS
       17 //SYSPRINT  DD SYSOUT=*

       18 //SYSIN     DD *
          //*
          //*)IM CMNRPMDL - END
          //*)IM CMN$$RPM - END

IEF236I ALLOC. FOR M67765 RPMFAIL
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D270 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SER#PARM
IEF237I JES2 ALLOCATED TO SERPRINT
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME CMNDELAY
IEF237I DMY  ALLOCATED TO ABNLIGNR
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I M67765 RPMFAIL - STEP WAS EXECUTED - COND CODE 0000
IGD106I SYS3.CHGM.CMNZMFA2.LOAD.CUST                 PASSED,    DDNAME=JOBLIB
IGD106I SYS3.CHGM.CMNZMFA2.LOAD                      PASSED,    DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R21A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I SYS3.CHGM.CMNZMFA2.TCPIPORT                  RETAINED,  DDNAME=SER#PARM
IEF285I   CHGMAN.M67765.JOB51038.D0000103.?            SYSOUT
IEF285I   CHGMAN.M67765.JOB51038.D0000104.?            SYSOUT
IGD104I AV.CHGM.VON.CMNDELAY                         RETAINED,  DDNAME=CMNDELAY
IEF285I   CHGMAN.M67765.JOB51038.D0000105.?            SYSOUT
IEF285I   CHGMAN.M67765.JOB51038.D0000101.?            SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: RPMFAIL        Cond Code: 0000         Start: 28-Jul-2015 02:43:50 PM
Step  Num: 1              PGM  Name: CMNBATCH     End:   28-Jul-2015 02:43:50 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        516k
CPU (SRB): 00:00:00.00                            Storage above 16M:      1,128k
Trans Act: 00:00:00.05                            Service Units:             456
Tape Mnts: 0                                      Total EXCPs:                12



No I/O activity was found


BRA021I ------------------------------------------------------------------------
IEF373I STEP/RPMFAIL /START 2015209.1443
IEF032I STEP/RPMFAIL /STOP  2015209.1443
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   516K  SYS:   336K  EXT:     1128K  SYS:    10000K
        ATB- REAL:                    24K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF236I ALLOC. FOR M67765 CLNLCL
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D270 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I AI.CHGM.STAGE.SCSB.#000021.SD97FF0D          RETAINED,  DDNAME=SYS00001
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I AI.CHGM.STAGE.SCSB.#000021.DBR.M67765        RETAINED,  DDNAME=SYS00002
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I AI.CHGM.STAGE.SCSB.#000021.DBC.M67765        RETAINED,  DDNAME=SYS00003
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I AI.CHGM.STAGE.SCSB.#000021.LOC.M67765        RETAINED,  DDNAME=SYS00004
IEF142I M67765 CLNLCL - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CHGMAN.M67765.JOB51038.D0000106.?            SYSOUT
IEF285I   CHGMAN.M67765.JOB51038.D0000102.?            SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CLNLCL         Cond Code: 0000         Start: 28-Jul-2015 02:43:50 PM
Step  Num: 2              PGM  Name: IDCAMS       End:   28-Jul-2015 02:43:50 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        244k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.16                            Service Units:           1,110
Tape Mnts: 0                                      Total EXCPs:                34



No I/O activity was found


BRA021I ------------------------------------------------------------------------
IEF373I STEP/CLNLCL  /START 2015209.1443
IEF032I STEP/CLNLCL  /STOP  2015209.1443
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   244K  SYS:   360K  EXT:        4K  SYS:    10148K
        ATB- REAL:                    36K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IGD104I SYS3.CHGM.CMNZMFA2.LOAD.CUST                 RETAINED,  DDNAME=JOBLIB
IGD104I SYS3.CHGM.CMNZMFA2.LOAD                      RETAINED,  DDNAME=
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R21A2A.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: M67765         System ID: AL2A        Submit: 28-Jul-2015 02:43:47 PM
Job JESID: JOB51038       MVS level: SP7.2.1     Start:  28-Jul-2015 02:43:50 PM
Job Class: O                                     End:    28-Jul-2015 02:43:50 PM
CPU (TCB): 00:00:00.03                           Storage below 16M:         516k
CPU (SRB): 00:00:00.00                           Storage above 16M:       1,128k
Trans Act: 00:00:00.21                           Service Units:            1,566
Tape Mnts: 0                                     Total EXCPs:                 46

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: CHGMAN                           Programmer:
Acct Info: SCSB,0000,BN,SCSB0000

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/M67765  /START 2015209.1443
IEF033I  JOB/M67765  /STOP  2015209.1443
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ChangeMan(R)      CMNBATCH - 7.1.1B  2015/07/28  14:43:50
ATTEMPTING TO INITIATE DIALOG WITH CHANGE MAN SUBTASK
SESSION ESTABLISHED WITH CHANGE MAN SUBTASK
SYSIN: SCSB000021 99 LVL=1
SYSIN: SCSB000021 99 LNM=AL4BMZ1
SYSIN: SCSB000021 99 SSI=68878C70
SYSIN: SCSB000021 99 NOD=AL4BMZ,FUN=04,CID=M67765
CMN9800I - PROMOTE/DEMOTE TO AL4BMZ (04) PACKAGE SCSB000021 FAILED ON 2015/07/28
END OF DATA ON SYSIN - TERMINATING
SESSION TERMINATED WITH CHANGE MAN STARTED TASK

IDCAMS  SYSTEM SERVICES                                           TIME: 14:43:50

 DEL (AD.CHGM.STAGE.SCSB.#000021.SD97FF0D)
IDC3012I ENTRY AD.CHGM.STAGE.SCSB.#000021.SD97FF0D NOT FOUND
IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLEG-42
IDC0551I ** ENTRY AD.CHGM.STAGE.SCSB.#000021.SD97FF0D NOT DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8

 DEL (AI.CHGM.STAGE.SCSB.#000021.SD97FF0D)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.SD97FF0D DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.DBR.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.DBR.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.DBC.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.DBC.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.LOC.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.LOC.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 SET MAXCC = 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.SD97FF0D)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.SD97FF0D DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.DBR.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.DBR.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.DBC.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.DBC.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 DEL (AI.CHGM.STAGE.SCSB.#000021.LOC.M67765)
IDC0550I ENTRY (A) AI.CHGM.STAGE.SCSB.#000021.LOC.M67765 DELETED
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0

 SET MAXCC = 0

IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
