
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.37.48 JOB59668 ---- FRIDAY,    27 JUN 2014 ----
11.37.48 JOB59668  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.37.48 JOB59668  $EXIT006A  Job CLLP0166 Jobid(JOB59668) alterado para CLASS=E
11.37.48 JOB59668  ICH70001I M67777   LAST ACCESS AT 11:37:09 ON FRIDAY, JUNE 27
11.37.48 JOB59668  $HASP373 CLLP0166 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.37.48 JOB59668  IEF403I CLLP0166 - STARTED - TIME=11.37.48
11.37.48 JOB59668  -                                                --TIMINGS (M
11.37.48 JOB59668  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.37.49 JOB59668  -CLLP0166 STEP1                00     75     15    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP2    SORT        00     54      9    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP2A   SORT        00     60     10    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP3                00     80     15    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP6    SORT        00     57     14    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP7                00     92     19    .00    .00
11.37.49 JOB59668  -CLLP0166 STEP8    SORT        00     62     11    .00    .00
11.37.49 JOB59669  $HASP100 CLLP0170 ON INTRDR      A172212               FROM J
11.37.49 JOB59669  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.37.49 JOB59668  -CLLP0166 SOLTA    AV          00     32      9    .00    .00
11.37.49 JOB59668  IEF404I CLLP0166 - ENDED - TIME=11.37.49
11.37.49 JOB59668  -CLLP0166 ENDED.  NAME-C397220              TOTAL TCB CPU TIM
11.37.49 JOB59668  $HASP395 CLLP0166 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          168 CARDS READ
          831 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           55 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP0166 JOB 'CLLP,4120,PR32','C397220',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP1    EXEC PGM=RDAB0900
          //*
          //* ***    OBTER DADOS DOS SOCIOS P/ COMPLEMENTAR
          //* ***    ARQ. DE CLIENTES.
          //* ***    ( TABELA RDAB0500 - ARQ. CLIENTES )
          //*
        9 //ARQPARVV DD DSN=AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS(0),
          //       DISP=SHR
       10 //CADUB0Q4 DD DSN=AD.BRQ.CADU.CADUB0Q4.HPM,
          //       DISP=SHR
       11 //ARQSAIDA DD DSN=AD.BRQ.P006.RDAB0032.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       12 //PRINTER  DD SYSOUT=*
       13 //SYSOUT   DD SYSOUT=*
       14 //SYSUDUMP DD SYSOUT=Y
          //*
       15 //STEP2    EXEC SORTD
       16 XXSORTD    PROC
       17 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       18 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDFICA  :
          //* ***    CPF/CNPJ
          //*
       19 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
       20 //SORTOUT  DD DSN=AD.BRQ.P006.RDAB0900.ARQSOCIO.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       21 //SYSIN    DD *
          //*
       22 //STEP2A   EXEC SORTD
       23 XXSORTD    PROC
       24 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       25 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA CADUV001  :
          //* ***    CPF/CNPJ
          //*
       26 //SORTIN   DD DSN=AD.BRQ.P006.ARQCADU.CADUV001(0),
          //       DISP=SHR

       27 //SORTOUT  DD DSN=AD.BRQ.P006.ARQCADU.CADUV001.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0570,RECFM=FB)
       28 //SYSIN    DD *
          //*
       29 //STEP3    EXEC PGM=RDAB0901
          //*
          //* ***    OBTER CPSSOA-CADTR, CPF/CNPJ E NOME SOCIO
          //*
       30 //ARQPARVV DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       31 //CADUV001 DD DSN=*.STEP2A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       32 //ARQSAIDA DD DSN=AD.BRQ.P006.RDAB0901.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       33 //PRINTER  DD SYSOUT=*
       34 //SYSOUT   DD SYSOUT=*
       35 //SYSUDUMP DD SYSOUT=Y
          //*
          //*STEP4    EXEC SORTD
          //*
          //* ***    CLASSIFICA ARQSOCIO POR :
          //* ***    SOC-CPSSOA-CADTR
          //*
          //*SORTIN   DD DSN=*.STEP3.ARQSOCIO,
          //*       DISP=SHR
          //*SORTOUT  DD DSN=AD.BRQ.P006.RDAB0032.ARQSOCIO.CLAS(+1),
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(01000,0400),RLSE),
          //*       DCB=(AC.A,LRECL=0223,RECFM=FB)
          //*SYSIN    DD *
          //* SORT FIELDS=(1,26,CH,A)
          //* END
          //*
          //*STEP5    EXEC PGM=RDAB0033
          //*
          //* ***    FORMATAR DADOS CADASTRAIS DO SOCIO
          //*
          //*ENTSOCIO DD DSN=*.STEP4.SORT.SORTOUT,
          //*       DISP=SHR
          //*PENDFICA DD DSN=AD.BRQ.P006.ARQFICA.FICAV001(0),
          //*       DISP=SHR
          //*SAISOCIO DD DSN=AD.BRQ.P006.RDAB0033.ARQSOCIO(+1),
          //*       DISP=(,CATLG,DELETE),
          //*       UNIT=DISCO,
          //*       SPACE=(TRK,(01000,0400),RLSE),
          //*       DCB=(AC.A,LRECL=0223,RECFM=FB)
          //*RELATO   DD SYSOUT=(W,,AM19),
          //*       DCB=(LRECL=080,RECFM=FBA)

          //*PRINTER  DD SYSOUT=*
          //*SYSOUT   DD SYSOUT=*
          //*SYSUDUMP DD SYSOUT=Y
          //*
       36 //STEP6    EXEC SORTD
       37 XXSORTD    PROC
       38 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       39 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO POR:
          //* ***    SOC-CGCNUM E SOC-CGCFIL
          //*
       40 //SORTIN   DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       41 //SORTOUT  DD DSN=AD.BRQ.P006.RDAB0033.ARQSOCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AC.A,LRECL=0223,RECFM=FB)
       42 //SYSIN    DD *
          //*
       43 //STEP7    EXEC PGM=RDAB0034
          //*
          //* ***    FORMATAR RATING
          //*
       44 //ENTSOCIO DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=SHR
       45 //PENDIRES DD DSN=AD.BRQ.P006.ARQIRES.IRESB018(0),
          //       DISP=SHR
       46 //SAISOCIO DD DSN=AD.BRQ.P006.RDAB0034.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       47 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=080,RECFM=FBA)
       48 //PRINTER  DD SYSOUT=*
       49 //SYSOUT   DD SYSOUT=*
       50 //SYSUDUMP DD SYSOUT=Y
          //*
       51 //STEP8    EXEC SORTD
       52 XXSORTD    PROC
       53 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       54 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO
          //*
       55 //SORTIN   DD DSN=*.STEP7.SAISOCIO,
          //       DISP=SHR
       56 //SORTOUT  DD DSN=AD.BRQ.P006.ARQSOCIO.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0197,RECFM=FB)
       57 //SYSIN    DD *

          //*
       58 //SOLTA    EXEC AV,
          //       J=CLLP0170,
          //       DS=AD.BRQ.DESAFICA
       59 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       60 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       61 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       62 XXSYSPRINT DD DUMMY
       63 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0170),DISP=SHR
       64 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       65 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
       15 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       22 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       36 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       51 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       58 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:37:09 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0166 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME CADUB0Q4
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.RDAB0032.ARQSOCIO.G0017V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBU
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0166 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.ARQPJUR.RDAB0010.CLAS.G0045V00   RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.CADU.CADUB0Q4.HPM                     RETAINED,  DDNAME=CADUB0Q4
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113748.RA000.CLLP0166.R0191867     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.RDAB0032.ARQSOCIO.G0017V00       ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0166.JOB59668.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 27-Jun-2014 11:37:48 AM
Step  Num: 1              PGM  Name: RDAB0900     End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,988k
Trans Act: 00:00:00.06                            Service Units:           1,239
Tape Mnts: 0                                      Total EXCPs:                75

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             13  23,200
D34D D ARQPARVV            2  27,900        D6DA D CADUB0Q4            2  27,606
D159 D ARQSAIDA            1  27,875

Total DASD EXCPs:                 37        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014178.1137
IEF032I STEP/STEP1   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   440K  EXT:     4988K  SYS:    10112K
IEF236I ALLOC. FOR CLLP0166 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.RDAB0900.ARQSOCIO.TEMP          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D93
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0166.JOB59668.D0000108.?          SYSOUT
IGD104I AD.BRQ.P006.RDAB0032.ARQSOCIO.G0017V00       RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.RDAB0900.ARQSOCIO.TEMP           RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             570
Tape Mnts: 0                                      Total EXCPs:                54

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D159 D SORTIN              1  27,875        D2A2 D SORTOUT             1  27,875


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   372K  EXT:    16396K  SYS:    10144K
IEF236I ALLOC. FOR CLLP0166 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.ARQCADU.CADUV001.TEMP           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAL
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0166.JOB59668.D0000109.?          SYSOUT
IGD104I AD.BRQ.P006.ARQCADU.CADUV001.G0023V00        RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.ARQCADU.CADUV001.TEMP            RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             528
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D3DB D SORTIN              2  27,930        D4D1 D SORTOUT             1  27,930


Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   376K  EXT:    16396K  SYS:    10168K
IEF236I ALLOC. FOR CLLP0166 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME CADUV001
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.RDAB0901.ARQSOCIO.G0013V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAQ
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0166 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.BRQ.P006.RDAB0900.ARQSOCIO.TEMP           DELETED,   DDNAME=ARQPARVV
IGD105I AD.BRQ.P006.ARQCADU.CADUV001.TEMP            DELETED,   DDNAME=CADUV001
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113749.RA000.CLLP0166.R0191868     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.RDAB0901.ARQSOCIO.G0013V00       ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0166.JOB59668.D0000110.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 4              PGM  Name: RDAB0901     End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,988k
Trans Act: 00:00:00.05                            Service Units:             600
Tape Mnts: 0                                      Total EXCPs:                80

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             13  23,200
D2A2 D ARQPARVV            2  27,875        D4D1 D CADUV001            3  27,930
D679 D ARQSAIDA            1  27,875

Total DASD EXCPs:                 37        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014178.1137
IEF032I STEP/STEP3   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   384K  EXT:     4988K  SYS:    10204K
IEF236I ALLOC. FOR CLLP0166 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.RDAB0033.ARQSOCIO.CLAS.G0004V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBJ
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0166.JOB59668.D0000113.?          SYSOUT
IGD104I AD.BRQ.P006.RDAB0901.ARQSOCIO.G0013V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113749.RA000.CLLP0166.R0191869     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.RDAB0033.ARQSOCIO.CLAS.G0004V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             563
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D679 D SORTIN              1  27,875        D9D1 D SORTOUT             1  27,875


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   384K  EXT:    16396K  SYS:    10148K
IEF236I ALLOC. FOR CLLP0166 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTSOCIO
IGD103I SMS ALLOCATED TO DDNAME PENDIRES
IGD101I SMS ALLOCATED TO DDNAME (SAISOCIO)
        DSN (AD.BRQ.P006.RDAB0034.ARQSOCIO.G0004V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D68
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0166 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.RDAB0033.ARQSOCIO.CLAS.G0004V00  RETAINED,  DDNAME=ENTSOCIO
IGD104I AD.BRQ.P006.ARQIRES.IRESB018.G0034V00        RETAINED,  DDNAME=PENDIRES
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113749.RA000.CLLP0166.R0191870     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.RDAB0034.ARQSOCIO.G0004V00       ROLLED IN, DDNAME=SAISOCIO
IEF285I   M67777.CLLP0166.JOB59668.D0000114.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000115.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000116.?          SYSOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000117.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 6              PGM  Name: RDAB0034     End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,968k
Trans Act: 00:00:00.05                            Service Units:             620
Tape Mnts: 0                                      Total EXCPs:                92

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D2E3 D JOBLIB              5  23,200
D9CC D JOBLIB             16  23,200        D9D1 D ENTSOCIO            2  27,875
D6FB D PENDIRES            4  27,936        D99D D SAISOCIO            1  27,875


Total DASD EXCPs:                 47        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014178.1137
IEF032I STEP/STEP7   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   464K  EXT:     4968K  SYS:    10128K
IEF236I ALLOC. FOR CLLP0166 SORT STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.ARQSOCIO.BASEFICA.G0004V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D54
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0166 SORT STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0166.JOB59668.D0000118.?          SYSOUT
IGD104I AD.BRQ.P006.RDAB0034.ARQSOCIO.G0004V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113749.RA000.CLLP0166.R0191871     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.ARQSOCIO.BASEFICA.G0004V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0166.JOB59668.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 7              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             560
Tape Mnts: 0                                      Total EXCPs:                62

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D99D D SORTIN              1  27,875        D918 D SORTOUT             1  27,974


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   388K  EXT:    16396K  SYS:    10188K
IEF236I ALLOC. FOR CLLP0166 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0166 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0166.JOB59668.D0000119.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:37:49 AM
Step  Num: 8              PGM  Name: PLAN4100     End:   27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.04                            Service Units:             321
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              5  32,720


Total DASD EXCPs:                  6        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1137
IEF032I STEP/AV      /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   404K  EXT:        8K  SYS:    10832K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0166       System ID: AL2A        Submit: 27-Jun-2014 11:37:48 AM
Job JESID: JOB59668       MVS level: SP7.1.3     Start:  27-Jun-2014 11:37:48 AM
Job Class: E                                     End:    27-Jun-2014 11:37:49 AM
CPU (TCB): 00:00:00.10                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.35                           Service Units:            5,001
Tape Mnts: 0                                     Total EXCPs:                512

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: C397220
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0166/START 2014178.1137
IEF033I  JOB/CLLP0166/STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC

******************** RDAB0900 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           4  *
*  TOTAL REG. LIDOS    - CADUB0Q4 :           6  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :           6  *
*                                                *
******************** RDAB0900 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(35,10,CH,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP2   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=224 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(12,15,CH,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP2A  .SORT    , INPUT LRECL = 570, BLKSIZE = 27930, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16759902)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16699376,16699376)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55924 TC 0 CS DSVVV KSZ 15 VSZ 15
ICE752I 0 FSZ=98 RC  IGN=0 E  AVG=572 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 570, BLKSIZE = 27930, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 74, OUT: 74
ICE134I 0 NUMBER OF BYTES SORTED: 42180
ICE253I 0 RECORDS SORTED - PROCESSED: 74, EXPECTED: 98
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0901 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :           6  *
*  TOTAL REG. LIDOS    - CADUV001 :          69  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :           6  *
*                                                *
******************** RDAB0901 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(35,5,PD,A,40,3,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP6   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=228 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           OUTREC FIELDS=(27,197)
           SORT FIELDS=(27,5,PD,A,32,3,PD,A,35,5,PD,A)
           INCLUDE COND=(27,5,PD,GT,0,AND,32,3,PD,GT,0,AND,35,5,PD,GT,0)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0166.STEP8   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVOO KSZ 16 VSZ 16
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=204 0  WSP=33 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 197, BLKSIZE = 27974, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 197 IS DIFFERENT FROM SORTIN(NN) LRECL OF 223 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
