
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

08.20.20 JOB41808 ---- THURSDAY,  04 DEC 2014 ----
08.20.20 JOB41808  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
08.20.20 JOB41808  $EXIT006A  Job CLLPA761 Jobid(JOB41808) alterado para CLASS=E
08.20.20 JOB41808  $HASP373 CLLPA761 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
08.20.20 JOB41808  IEF403I CLLPA761 - STARTED - TIME=08.20.20
08.20.24 JOB41808  -                                                --TIMINGS (M
08.20.24 JOB41808  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
08.20.24 JOB41808  -CLLPA761 STEP4A               00    612    128    .00    .00
08.20.24 JOB41808  IEF404I CLLPA761 - ENDED - TIME=08.20.24
08.20.24 JOB41808  -CLLPA761 ENDED.  NAME-F161367              TOTAL TCB CPU TIM
08.20.24 JOB41808  $HASP395 CLLPA761 ENDED
------ JES2 JOB STATISTICS ------
  04 DEC 2014 JOB EXECUTION DATE
           29 CARDS READ
          170 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           10 SYSOUT SPOOL KBYTES
         0.06 MINUTES EXECUTION TIME

        1 //CLLPA761 JOB 'CLLP,4120,PR32','F161367',MSGCLASS=Z,REGION=6144K,
          //         NOTIFY=&SYSUID
          IEFC653I SUBSTITUTION JCL - 'CLLP,4120,PR32','F161367',MSGCLASS=Z,REGI
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        7 //STEP4A   EXEC PGM=CLLP7955,
          //           PARM='0RC002'
        8 //STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR
        9 //         DD DSN=AV.BIBGERAL,DISP=SHR
       10 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
       11 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
       12 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       13 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    EMITE AVISOS PARA AGENCIA (AVALISTAS CORRENTISTAS)
          //*
          //* ***    AVISO DE PENDENCIA
          //*
       14 //EMODLAVS DD DSN=AD.BRQ.CORR1L1.CLLPA761.D0412,
          //       DISP=SHR
       15 //SMODLAVS DD DSN=AD.BRQ.A358.JA761S4A.AVISOCOB(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000320,0064),RLSE),
          //       DCB=(AD.A,LRECL=1290,RECFM=FBA)
       16 //SYSOUT   DD SYSOUT=*
       17 //SYSUDUMP DD SYSOUT=Y

IEF236I ALLOC. FOR CLLPA761 STEP4A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME EMODLAVS
IGD101I SMS ALLOCATED TO DDNAME (SMODLAVS)
        DSN (AD.BRQ.A358.JA761S4A.AVISOCOB.G0042V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA6
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA761 STEP4A - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=STEPLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.CORR1L1.CLLPA761.D0412                RETAINED,  DDNAME=EMODLAVS
IGD107I AD.BRQ.A358.JA761S4A.AVISOCOB.G0042V00       ROLLED IN, DDNAME=SMODLAVS
IEF285I   M67777.CLLPA761.JOB41808.D0000101.?          SYSOUT
IEF285I   M67777.CLLPA761.JOB41808.D0000102.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4A         Cond Code: 0000         Start: 04-Dec-2014 08:20:20 AM
Step  Num: 1              PGM  Name: CLLP7955     End:   04-Dec-2014 08:20:24 AM
CPU (TCB): 00:00:00.08                            Storage below 16M:        444k
CPU (SRB): 00:00:00.00                            Storage above 16M:     56,404k
Trans Act: 00:00:01.33                            Service Units:           4,833
Tape Mnts: 0                                      Total EXCPs:               612

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D STEPLIB           209  23,200        D2E3 D STEPLIB             5  23,200
D9CC D STEPLIB            27  23,200        D7B6 D STEPLIB             2  23,200
D036 D STEPLIB           317  23,200        D9FD D EMODLAVS            2  27,090
D2DB D SMODLAVS            1  27,090

Total DASD EXCPs:                563        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4A  /START 2014338.0820
IEF032I STEP/STEP4A  /STOP  2014338.0820
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   444K  SYS:   408K  EXT:    56404K  SYS:    10584K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA761       System ID: AL2C        Submit: 04-Dec-2014 08:20:20 AM
Job JESID: JOB41808       MVS level: SP7.1.3     Start:  04-Dec-2014 08:20:20 AM
Job Class: E                                     End:    04-Dec-2014 08:20:24 AM
CPU (TCB): 00:00:00.08                           Storage below 16M:         444k
CPU (SRB): 00:00:00.00                           Storage above 16M:      56,404k
Trans Act: 00:00:01.33                           Service Units:            4,833
Tape Mnts: 0                                     Total EXCPs:                612

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: F161367
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA761/START 2014338.0820
IEF033I  JOB/CLLPA761/STOP  2014338.0820
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC

*******************************************
****         CHECKPOINT RESTART        ****
*******************************************
**  FREQUENCIA DE CHECKPOINT UTILIZADA   **
**  POR ESTE PROGRAMA (CLLP7955): 00005  **
*******************************************
*******************************************
** PROCESSO / JOB CADASTRADO PARA OPERAR **
**    NA MODALIDADE DE CONTINGENCIA      **
*******************************************
** NAO E POSSIVEL UM RESTART AUTOMATICO  **
*******************************************
CLLP7955 - PROCESSAMENTO NORMAL (SEM RESTART)
ECORW392-NOME-CLIENTE SEBASTIAO DO ESPIRITO SANTO
AVI-NOME-AVAL         SEBASTIAO DO ESPIRITO SANTO
*** ECOR2912 - LOTE INCIALIZADO = 000000000013280
ECORW392-NOME-CLIENTE MAHAMAD JIHAD ALATRASH
AVI-NOME-AVAL         MAHAMAD JIHAD ALATRASH
************* PROGRAMA CLLP7955 *************
*                                           *
* REGISTROS LIDOS EMODLAVS...:            2 *
*                                           *
* REGISTROS GRAVADOS SMODLAVS:            2 *
*                                           *
* ACESSOS REALIZADOS AO ECOR.:            2 *
*                                           *
*********************************************
*** ECOR2912 - LOTE FINALIZADO = 000000000013280
*** ECOR2912 - QTD.REG.GRAVADOS = 00000002
************* PROGRAMA CLLP7955 *************
*                                           *
*  PROGRAMA CLLP7955 ENCERRADO COM SUCESSO  *
*                                           *
************* PROGRAMA CLLP7955 *************
