
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 B  --  N O D E

15.32.10 JOB48236 ---- TUESDAY,   22 APR 2014 ----
15.32.10 JOB48236  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
15.32.12 JOB48236  ICH70001I PRODSTR  LAST ACCESS AT 15:31:51 ON TUESDAY, APRIL
15.32.12 JOB48236  $HASP373 TTHX9952 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
15.32.12 JOB48236  IEF403I TTHX9952 - STARTED - TIME=15.32.12
15.32.49 JOB48236  -                                                --TIMINGS (M
15.32.49 JOB48236  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.32.49 JOB48236  -TTHX9952 STEP0    SORT        00   1230  10007    .14    .00
15.32.49 JOB48236  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
15.32.49 JOB48236  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V
15.32.49 JOB48236  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
15.32.49 JOB48236  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00
15.32.49 JOB48236  -TTHX9952 STEP1                00   1739    242    .00    .00
15.32.49 JOB48236  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
15.32.49 JOB48236  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V
15.32.49 JOB48236  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
15.32.49 JOB48236  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
15.34.02 JOB48236  -TTHX9952 STEP2                00   296K  17348    .00    .02
15.34.04 JOB48236  -TTHX9952 STEP3    SORT        00    219    276    .00    .00
15.34.08 JOB48236  -TTHX9952 STEP4    SORT        00    411    692    .00    .00
15.34.08 JOB48236  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
15.34.08 JOB48236  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
15.34.08 JOB48236  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
15.34.08 JOB48236  BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
15.34.08 JOB48236  BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
15.34.08 JOB48236  BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
15.34.08 JOB48236  BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
15.34.08 JOB48236  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5
15.34.08 JOB48236  +PARM=001001
15.34.08 JOB48236  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
15.34.08 JOB48236  +ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LR
15.34.08 JOB48236  +PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LR
15.34.08 JOB48236  +DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LR
15.34.08 JOB48236  +TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LR
15.34.08 JOB48236  +PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LR
15.34.08 JOB48236  +TOTAL DE REGS. TESTE      =     45453
15.34.08 JOB48236  +TOTAL DE REGS. PRODUCAO   =     49924
15.34.08 JOB48236  +TOTAL DE DIVERGE GRAVADOS =     45453 NAO GRAVADOS=
15.34.08 JOB48236  +TOTAL REG.TEST S/ CORRESP.=         0
15.34.08 JOB48236  +TOTAL REG.PROD.S/ CORRESP.=      4471
15.34.08 JOB48236  +*************ESTATISTICA DAS DIVERGENCIAS ******************
15.34.08 JOB48236  + POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI
15.34.08 JOB48236  +     6-----6 .....3972       7-----7 .....8621       8-----8
15.34.08 JOB48236  +    10----10 ....41906      11----11 ....41380      12----12
15.34.08 JOB48236  +    14----14 ....40960      15----15 ....40118      16----16
15.34.08 JOB48236  +    18----18 .....6831      19----19 .....9564      20----20
15.34.08 JOB48236  +    22----22 ....15793      23----23 ....32683      24----24
15.34.08 JOB48236  +***********FINAL DA ESTATISTICA ****************************
15.34.08 JOB48236  -TTHX9952 STEP5                00    290     43    .00    .00
15.34.09 JOB48236  $HASP375 TTHX9952 ESTIMATED  LINES EXCEEDED
15.34.10 JOB48236  -TTHX9952 STEP6                00    590    711    .00    .00
15.34.10 JOB48236  -TTHX9952 STEP7                00     62     25    .00    .00
15.34.10 JOB48236  -TTHX9952 STEP8                00     47      7    .00    .00
15.34.10 JOB48236  IEF404I TTHX9952 - ENDED - TIME=15.34.10
15.34.10 JOB48236  -TTHX9952 ENDED.  NAME-A299565              TOTAL TCB CPU TIM
15.34.10 JOB48236  $HASP395 TTHX9952 ENDED
------ JES2 JOB STATISTICS ------
  22 APR 2014 JOB EXECUTION DATE
          347 CARDS READ
      152,845 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
        4,858 SYSOUT SPOOL KBYTES
         1.98 MINUTES EXECUTION TIME

        1 //TTHX9952 JOB 'RDAB,4120,PR32','A299565',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140422
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.JCLFILE(TTHX9952)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=K0S4W  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKSO
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHX
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHY
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEP0    EXEC SORTD
       24 XXSORTD    PROC
       25 XXSORT     EXEC  PGM=ICEMAN
       26 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO BDRPTRAN
          //* ***    SEPARANDO POR: LOCATION (FIS/JUR)
          //*
       27 //SORTIN   DD DSN=MX.CACS.DB280.BDRPTRAN(0),
          //       DISP=SHR
       28 //SAIDA1   DD DSN=MX.TTHX.BDRPTRAN.CARTEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       29 //SAIDA2   DD DSN=MX.TTHX.BDRPTRAN.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       30 //SYSIN    DD *

       31 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       32 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       33 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       34 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       35 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       36 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       37 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       38 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       39 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       40 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       41 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       42 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       43 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       44 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       45 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       46 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       47 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       48 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       49 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       50 //SORTWK20 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
          //*
       51 //STEP1    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       52 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA1,
          //       DISP=SHR
       53 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR(0),
          //       DISP=SHR
       54 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEJUR(+1),

          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       55 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPCJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       56 //SYSOUT   DD SYSOUT=*
       57 //SYSUDUMP DD SYSOUT=Y
          //*
       58 //STEP2    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA FISICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       59 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA2,
          //       DISP=SHR
       60 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS(0),
          //       DISP=SHR
       61 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       62 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       63 //SYSOUT   DD SYSOUT=*
       64 //SYSUDUMP DD SYSOUT=Y
          //*
       65 //STEP3    EXEC SORTD
       66 XXSORTD    PROC
       67 XXSORT     EXEC  PGM=ICEMAN
       68 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       69 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       70 //SORTOUT  DD DSN=MX.TTHX.CARTE.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       71 //SORTLIB  DD DSN=SYS1.SORTLIB,

          //       DISP=SHR
       72 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       73 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       77 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       78 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       90 //SYSIN    DD *
          //*
       91 //STEP4    EXEC SORTD
       92 XXSORTD    PROC
       93 XXSORT     EXEC  PGM=ICEMAN
       94 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       95 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
       96 //         DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
       97 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.CARTE.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),

          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       98 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       99 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      100 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      101 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      102 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      103 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      104 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      105 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      106 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      107 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      108 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      109 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      110 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      111 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      112 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      113 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      114 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      115 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      116 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      117 //SYSIN    DD *
          //*
      118 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001001'
      119 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
      120 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
      121 //DIVERGE  DD DSN=MX.TTHX.CARTE.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000360,0072),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
      122 //PRODSEM  DD DSN=MX.TTHX.CARTE.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),

          //       UNIT=(DISCO,30),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      123 //TESTSEM  DD DSN=MX.TTHX.CARTE.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010,002),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      124 //SYSOUT   DD SYSOUT=T
      125 //SYSUDUMP DD SYSOUT=Y
          //*
      126 //STEP6    EXEC PGM=ICETOOL
      127 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      128 //LISTA    DD SYSOUT=(,,LKSO),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      129 //DFSMSG   DD SYSOUT=T
      130 //TOOLMSG  DD SYSOUT=T
      131 //TOOLIN   DD *
      132 //SYSOUT   DD SYSOUT=*
      133 //SYSUDUMP DD SYSOUT=Y
          //*
      134 //STEP7    EXEC PGM=ICETOOL
      135 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      136 //LISTA    DD SYSOUT=(,,LKHX),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      137 //DFSMSG   DD SYSOUT=T
      138 //TOOLMSG  DD SYSOUT=T
      139 //TOOLIN   DD *
      140 //SYSOUT   DD SYSOUT=*
      141 //SYSUDUMP DD SYSOUT=Y
          //*
      142 //STEP8    EXEC PGM=ICETOOL
      143 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      144 //LISTA    DD SYSOUT=(,,LKHY),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      145 //DFSMSG   DD SYSOUT=T
      146 //TOOLMSG  DD SYSOUT=T
      147 //TOOLIN   DD *
      148 //SYSOUT   DD SYSOUT=*
      149 //SYSUDUMP DD SYSOUT=Y
          //*
      150 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       65 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       91 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 15:31:51 ON TUESDAY, APRIL 22, 2014
IEF236I ALLOC. FOR TTHX9952 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SAIDA1  )
        DSN (MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V40
IGD101I SMS ALLOCATED TO DDNAME (SAIDA2  )
        DSN (MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V38
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808290    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808291    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W94
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808292    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808293    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808294    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W41
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808295    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808296    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808297    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808298    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808299    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808300    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808301    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W47
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808302    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808303    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W84
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808304    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808305    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808306    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W95
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808307    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808308    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W86
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808309    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHA
IEF142I TTHX9952 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000107.?         SYSOUT
IGD104I MX.CACS.DB280.BDRPTRAN.G0438V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00           ROLLED IN, DDNAME=SAIDA1
IGD107I MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00           ROLLED IN, DDNAME=SAIDA2
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000101.?         SYSIN
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808290     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808291     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808292     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808293     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808294     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808295     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808296     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808297     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808298     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808299     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808300     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808301     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808302     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808303     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808304     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808305     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808306     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808307     DELETED,   DDNAME=SORTWK18
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808308     DELETED,   DDNAME=SORTWK19
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808309     DELETED,   DDNAME=SORTWK20
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:32:12 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   22-Apr-2014 03:32:49 PM
CPU (TCB): 00:00:08.80                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.15                            Storage above 16M:     27,160k
Trans Act: 00:00:35.27                            Service Units:         373,014
Tape Mnts: 0                                      Total EXCPs:             1,230

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        BCCC D SORTIN            738  27,720
B99B D SORTIN             63  27,720        1DA6 D SAIDA1              5  27,720
BFC2 D SAIDA2             16  27,720        B93F D SORTWK01            1       0
DDBF D SORTWK02            1       0        2A3D D SORTWK03            1       0
2A8E D SORTWK04            1       0        C1FD D SORTWK05            1       0
C75E D SORTWK06            1       0        C07D D SORTWK07            1       0
2A3F D SORTWK08            1       0        2CFF D SORTWK09            1       0
C6FE D SORTWK10            1       0        2ADD D SORTWK11            1       0
C2FD D SORTWK12            1       0        2EDF D SORTWK13            1       0
202A D SORTWK14            1       0        C45F D SORTWK15            1       0
C75F D SORTWK16            1       0        DE5F D SORTWK17            1       0
C4BE D SORTWK18            1       0        D8FF D SORTWK19            1       0
C57F D SORTWK20            1       0

Total DASD EXCPs:                852        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1532
IEF032I STEP/SORT    /STOP  2014112.1532
        CPU:     0 HR  00 MIN  08.80 SEC    SRB:     0 HR  00 MIN  00.15 SEC
        VIRT:  1072K  SYS:   584K  EXT:    27160K  SYS:    10128K
IEF236I ALLOC. FOR TTHX9952 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V20
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V47
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00
IEF142I TTHX9952 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V00   RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000108.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 22-Apr-2014 03:32:49 PM
Step  Num: 2              PGM  Name: RDAB7480     End:   22-Apr-2014 03:32:49 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:        468k
CPU (SRB): 00:00:00.01                            Storage above 16M:      7,632k
Trans Act: 00:00:00.51                            Service Units:           2,267
Tape Mnts: 0                                      Total EXCPs:             1,739

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             25  23,476        1DA6 D BDRPTRAN          153  27,720
DBDD D ARQEXTRC           49  27,200        B52C D ARQSAIDA        1,326  27,200
1FAA D BDRPSCOR          152  27,720

Total DASD EXCPs:              1,705        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014112.1532
IEF032I STEP/STEP1   /STOP  2014112.1532
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:   468K  SYS:   580K  EXT:     7632K  SYS:    10160K
IEF236I ALLOC. FOR TTHX9952 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V51
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V21
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
IEF142I TTHX9952 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V00   RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000110.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000111.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 22-Apr-2014 03:32:49 PM
Step  Num: 3              PGM  Name: RDAB7480     End:   22-Apr-2014 03:34:02 PM
CPU (TCB): 00:00:00.50                            Storage below 16M:        468k
CPU (SRB): 00:00:01.42                            Storage above 16M:      7,632k
Trans Act: 00:01:12.43                            Service Units:         228,050
Tape Mnts: 0                                      Total EXCPs:           296,631

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             25  23,476        BFC2 D BDRPTRAN          563  27,720
35E7 D ARQEXTRC      290,534  27,200        1F6A D ARQSAIDA        4,915  27,200
B54C D BDRPSCOR          562  27,720

Total DASD EXCPs:            296,599        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014112.1532
IEF032I STEP/STEP2   /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.50 SEC    SRB:     0 HR  00 MIN  01.42 SEC
        VIRT:   468K  SYS:   592K  EXT:     7632K  SYS:    10168K
IEF236I ALLOC. FOR TTHX9952 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V50
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808310    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808311    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808312    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808313    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808314    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808315    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W43
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808316    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808317    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808318    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808319    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808320    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808321    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808322    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808323    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808324    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808325    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808326    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808327    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W42
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000112.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0029V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808310     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808311     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808312     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808313     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808314     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808315     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808316     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808317     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808318     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808319     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808320     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808321     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808322     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808323     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808324     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808325     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808326     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808327     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:34:02 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   22-Apr-2014 03:34:04 PM
CPU (TCB): 00:00:00.08                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:00.81                            Service Units:           3,514
Tape Mnts: 0                                      Total EXCPs:               219

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        D978 D SORTIN             38  27,998
1FE8 D SORTOUT             2  27,984

Total DASD EXCPs:                 50        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1534
IEF032I STEP/SORT    /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   580K  EXT:    18472K  SYS:    10212K
IEF236I ALLOC. FOR TTHX9952 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V48
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808328    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808329    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W09
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808330    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808331    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W78
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808332    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808333    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808334    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808335    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808336    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W96
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808337    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W84
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808338    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808339    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808340    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W42
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808341    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W58
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808342    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808343    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808344    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T153211.RA000.TTHX9952.R0808345    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W61
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000113.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     RETAINED,  DDNAME=
IGD107I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808328     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808329     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808330     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808331     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808332     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808333     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808334     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808335     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808336     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808337     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808338     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808339     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808340     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808341     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808342     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808343     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808344     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T153211.RA000.TTHX9952.R0808345     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:34:04 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   22-Apr-2014 03:34:08 PM
CPU (TCB): 00:00:00.09                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,396k
Trans Act: 00:00:01.72                            Service Units:           4,494
Tape Mnts: 0                                      Total EXCPs:               411

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              9  23,476        B52C D SORTIN             10  27,200
1F6A D SORTIN             34  27,200        1FA8 D SORTOUT             1  27,984
2C3D D SORTWK01            1       0        2E7D D SORTWK02            1       0
C75D D SORTWK03            1       0        B77F D SORTWK04            1       0
C57F D SORTWK05            1       0        C57E D SORTWK06            1       0
29EE D SORTWK07            1       0        C4BD D SORTWK08            1       0
DEFF D SORTWK09            1       0        202A D SORTWK10            1       0
B5FF D SORTWK11            1       0        35FF D SORTWK12            1       0
C1FE D SORTWK13            1       0        C3FD D SORTWK14            1       0
2A3E D SORTWK15            1       0        2A8F D SORTWK16            1       0
2BDE D SORTWK17            1       0        C45D D SORTWK18            1       0


Total DASD EXCPs:                 72        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1534
IEF032I STEP/SORT    /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.09 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1108K  SYS:   608K  EXT:    16396K  SYS:    10228K
IEF236I ALLOC. FOR TTHX9952 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.CARTE.DIVERGE.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V06
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.CARTE.PRODSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V45
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.CARTE.TESTSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V16
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5    *
PARM=001001
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LRECL=00024 *
DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LRECL=00024 *
TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LRECL=00024 *
PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LRECL=00024 *
TOTAL DE REGS. TESTE      =     45453
TOTAL DE REGS. PRODUCAO   =     49924
TOTAL DE DIVERGE GRAVADOS =     45453 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=      4471
*************ESTATISTICA DAS DIVERGENCIAS **************************************
 POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-P
     6-----6 .....3972       7-----7 .....8621       8-----8 ....26255       9--
    10----10 ....41906      11----11 ....41380      12----12 ....41061      13--
    14----14 ....40960      15----15 ....40118      16----16 .....9120      17--
    18----18 .....6831      19----19 .....9564      20----20 ....39221      21--
    22----22 ....15793      23----23 ....32683      24----24 ....39786
***********FINAL DA ESTATISTICA ************************************************
IEF142I TTHX9952 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.CARTE.DIVERGE.G0001V00               ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.CARTE.PRODSEM.G0001V00               ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.CARTE.TESTSEM.G0001V00               ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000114.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000115.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 22-Apr-2014 03:34:08 PM
Step  Num: 6              PGM  Name: CVDT0150     End:   22-Apr-2014 03:34:08 PM
CPU (TCB): 00:00:00.07                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.47                            Service Units:           2,947
Tape Mnts: 0                                      Total EXCPs:               290

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              3  23,476        B1C9 D JOBLIB             43  23,476
1FE8 D ARQTESTE           40  27,984        1FA8 D ARQPROD            44  27,984
B50B D DIVERGE           117  27,984        1D6A D PRODSEM             4  27,984


Total DASD EXCPs:                251        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014112.1534
IEF032I STEP/STEP5   /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1008K  SYS:   548K  EXT:        8K  SYS:    10184K
IEF236I ALLOC. FOR TTHX9952 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.DIVERGE.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000116.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000118.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000119.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000120.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 22-Apr-2014 03:34:08 PM
Step  Num: 7              PGM  Name: ICETOOL      End:   22-Apr-2014 03:34:10 PM
CPU (TCB): 00:00:00.16                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,412k
Trans Act: 00:00:01.05                            Service Units:           7,485
Tape Mnts: 0                                      Total EXCPs:               590

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        B50B D IN                  2  27,984


Total DASD EXCPs:                 14        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014112.1534
IEF032I STEP/STEP6   /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.16 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1120K  SYS:   552K  EXT:    16412K  SYS:    10284K
IEF236I ALLOC. FOR TTHX9952 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.PRODSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000123.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000124.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000125.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 22-Apr-2014 03:34:10 PM
Step  Num: 8              PGM  Name: ICETOOL      End:   22-Apr-2014 03:34:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.13                            Service Units:             740
Tape Mnts: 0                                      Total EXCPs:                62

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        1D6A D IN                  1  27,984


Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014112.1534
IEF032I STEP/STEP7   /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   536K  EXT:    16412K  SYS:    10220K
IEF236I ALLOC. FOR TTHX9952 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.CARTE.TESTSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000128.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000106.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000129.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB48236.D0000130.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 22-Apr-2014 03:34:10 PM
Step  Num: 9              PGM  Name: ICETOOL      End:   22-Apr-2014 03:34:10 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.11                            Service Units:             446
Tape Mnts: 0                                      Total EXCPs:                47

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014112.1534
IEF032I STEP/STEP8   /STOP  2014112.1534
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   540K  EXT:    16412K  SYS:    10216K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9952       System ID: MZ1A        Submit: 22-Apr-2014 03:32:10 PM
Job JESID: JOB48236       MVS level: SP7.1.3     Start:  22-Apr-2014 03:32:12 PM
Job Class: A                                     End:    22-Apr-2014 03:34:10 PM
CPU (TCB): 00:00:09.76                           Storage below 16M:       1,120k
CPU (SRB): 00:00:01.60                           Storage above 16M:      27,160k
Trans Act: 00:01:52.51                           Service Units:          622,957
Tape Mnts: 0                                     Total EXCPs:            301,219

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: A299565
Acct Info: RDAB,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9952/START 2014112.1532
IEF033I  JOB/TTHX9952/STOP  2014112.1534
        CPU:     0 HR  00 MIN  09.76 SEC    SRB:     0 HR  00 MIN  01.60 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:32 ON TUE AP
           SORT FIELDS=(04,06,A,10,18,A),FORMAT=BI
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010101'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA1
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010102'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA2
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP0   .SORT    , INPUT LRECL = 396, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,23632708,23632708)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (23575348,23575348)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=23632708,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3850169400 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=9722650 RC  IGN=0 E  AVG=396 0  WSP=5000709 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 4163584
ICE210I 0 SAIDA1   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE210I 0 SAIDA2   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 CB-K64632 E8-K79990
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9722641, OUT: 9722641
ICE227I 0 SAIDA1   : DELETED = 9712035, REPORT = 0, DATA = 10606
ICE228I 0 SAIDA1   : TOTAL IN = 9722641, TOTAL OUT = 10606
ICE227I 0 SAIDA2   : DELETED = 9683323, REPORT = 0, DATA = 39318
ICE228I 0 SAIDA2   : TOTAL IN = 9722641, TOTAL OUT = 39318
ICE134I 0 NUMBER OF BYTES SORTED: 3850165836
ICE253I 0 RECORDS SORTED - PROCESSED: 9722641, EXPECTED: 9722650
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 138000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3784628K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  22/04/2014 15:32:49  |     22/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |                 1 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            10.606 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            10.606 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |                 0 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            10.606 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  22/04/2014 15:32:50  |     22/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         2.324.266 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            39.318 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            39.318 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         2.324.266 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            39.318 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:34 ON TUE AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'010101',OR,08,6,CH,EQ,C'010102'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9952.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 76451614 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=76451614 BC  IGN=0 E  AVG=60 0  WSP=99297 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 D1-K58148 CB-K64632 E8-K79990
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 590655
ICE054I 0 RECORDS - IN: 636108, OUT: 45453
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 45453
ICE228I 0 SORTOUT  : TOTAL IN = 45453, TOTAL OUT = 45453
ICE134I 0 NUMBER OF BYTES SORTED: 5454360
ICE253I 0 RECORDS SORTED - PROCESSED: 45453, EXPECTED: 1274193
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:34 ON TUE AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 169755200 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=49928 RC  IGN=0 E  AVG=24 0  WSP=1557 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 49924, OUT: 49924
ICE134I 0 NUMBER OF BYTES SORTED: 169741600
ICE253I 0 RECORDS SORTED - PROCESSED: 49924, EXPECTED: 49928
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 169755200 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=49928 RC  IGN=0 E  AVG=24 0  WSP=1557 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 49924, OUT: 49924
ICE134I 0 NUMBER OF BYTES SORTED: 169741600
ICE253I 0 RECORDS SORTED - PROCESSED: 49924, EXPECTED: 49928
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
