
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.15 JOB59460 ---- FRIDAY,    27 JUN 2014 ----
11.34.15 JOB59460  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.15 JOB59460  $EXIT006A  Job CLLP0144 Jobid(JOB59460) alterado para CLASS=E
11.34.16 JOB59460  ICH70001I M67777   LAST ACCESS AT 11:34:12 ON FRIDAY, JUNE 27
11.34.16 JOB59460  $HASP373 CLLP0144 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.16 JOB59460  IEF403I CLLP0144 - STARTED - TIME=11.34.16
11.34.16 JOB59460  -                                                --TIMINGS (M
11.34.16 JOB59460  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.16 JOB59460  -CLLP0144 STEP1    SORT        00     57     14    .00    .00
11.34.16 JOB59460  -CLLP0144 STEP1A   SORT        00     54     11    .00    .00
11.34.16 JOB59460  -CLLP0144 STEP2                00     85     20    .00    .00
11.34.16 JOB59460  -CLLP0144 STEP2A   SORT        00     54     13    .00    .00
11.34.17 JOB59460  -CLLP0144 STEP3                00     82     18    .00    .00
11.34.18 JOB59460  -CLLP0144 STEP4    SORT        00    159    128    .00    .00
11.34.18 JOB59460  -CLLP0144 STEP5                00    285     97    .00    .00
11.34.19 JOB59460  -CLLP0144 STEP6    SORT        00    154    129    .00    .00
11.34.19 JOB59460  -CLLP0144 STEP7                00    266     91    .00    .00
11.34.21 JOB59474  $HASP100 CLLP0151 ON INTRDR      B271621               FROM J
11.34.22 JOB59474  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.22 JOB59460  -CLLP0144 SOLTA    AV          00     20      6    .00    .00
11.34.22 JOB59460  IEF404I CLLP0144 - ENDED - TIME=11.34.22
11.34.22 JOB59460  -CLLP0144 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
11.34.22 JOB59460  $HASP395 CLLP0144 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          162 CARDS READ
        1,074 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           70 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME

        1 //CLLP0144 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=8M
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV001
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA DADOS PRINCIPAIS POR CLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.CADU.CADUA0A4.HPM,
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB0A4.CLAS2(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP1A   EXEC SORTD
       16 XXSORTD    PROC
       17 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       18 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CLUB - SEQ + CATEGORIA
          //*
       19 //SORTIN   DD DSN=AD.BRQ.P006.CADUB018.CLAS(0),
          //       DISP=SHR
       20 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB018.CLAS.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       21 //SYSIN    DD *
          //*
       22 //STEP2    EXEC PGM=RDAB0870
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       23 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       24 //CADUB018 DD DSN=*.STEP1A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       25 //ARQSAIDA DD DSN=AD.BRQ.P006.V001END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),

          //       DCB=(AD.A,LRECL=570,RECFM=FB)
       26 //SYSOUT   DD SYSOUT=*
       27 //SYSPRINT DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP2A   EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA DADOS PRINCIPAIS POR CLUB
          //*
       33 //SORTIN   DD DSN=AD.BRQ.P006.CADUB006.CLAS(0),
          //       DISP=SHR
       34 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB006.CLAS.TEMP,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       35 //SYSIN    DD *
          //*
       36 //STEP3    EXEC PGM=RDAB0875
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       37 //CADUV001 DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=OLD
       38 //CADUB006 DD DSN=*.STEP2A.SORT.SORTOUT,
          //       DISP=(OLD,DELETE,KEEP)
       39 //ARQSAIDA DD DSN=AD.BRQ.P006.V001TELE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=570,RECFM=FB)
       40 //SYSOUT   DD SYSOUT=*
       41 //SYSPRINT DD SYSOUT=*
       42 //SYSUDUMP DD SYSOUT=Y
          //*
       43 //STEP4    EXEC SORTD
       44 XXSORTD    PROC
       45 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       46 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO INFORMACOES FAMILIARES POR CLUB
          //*
       47 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB065.HPM,
          //       DISP=SHR
       48 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB065.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       49 //SYSIN    DD *
          //*

       50 //STEP5    EXEC PGM=RDAB0880
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE INFORMACOES FAMILIARES
          //* ***
          //*
       51 //CADUV001 DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=OLD
       52 //CADUB065 DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=OLD
       53 //ARQSAIDA DD DSN=AD.BRQ.P006.V001FAMI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=570,RECFM=FB)
       54 //SYSOUT   DD SYSOUT=*
       55 //SYSPRINT DD SYSOUT=*
       56 //SYSUDUMP DD SYSOUT=Y
          //*
       57 //STEP6    EXEC SORTD
       58 XXSORTD    PROC
       59 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       60 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO INFORMACOES PROFISSIONAIS POR  CLUB
          //*
       61 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB067.HPM,
          //       DISP=SHR
       62 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB067.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       63 //SYSIN    DD *
          //*
       64 //STEP7    EXEC PGM=RDAB0885
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE INFORMACOES PROFISSIONAIS
          //* ***
          //*
       65 //CADUV001 DD DSN=*.STEP5.ARQSAIDA,
          //       DISP=OLD
       66 //CADUB067 DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=OLD
       67 //ARQSAIDA DD DSN=AD.BRQ.P006.CADUV001(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=570,RECFM=FB)
       68 //SYSOUT   DD SYSOUT=*
       69 //SYSPRINT DD SYSOUT=*
       70 //SYSUDUMP DD SYSOUT=Y
          //*
       71 //SOLTA    EXEC AV,
          //       J=CLLP0151,
          //       DS=AD.BRQ.DESAFICA

       72 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       73 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       74 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       75 XXSYSPRINT DD DUMMY
       76 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0151),DISP=SHR
       77 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       78 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       15 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       43 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       57 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       71 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:12 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0144 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB0A4.CLAS2.G0047V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF8
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0144 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0144.JOB59460.D0000106.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUA0A4.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113416.RA000.CLLP0144.R0251940     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.CADUB0A4.CLAS2.G0047V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:16 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:16 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.12                            Service Units:           1,614
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D3DA D SORTIN              1  27,606        D44B D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   444K  EXT:    16396K  SYS:    10408K
IEF236I ALLOC. FOR CLLP0144 SORT STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB018.CLAS.TEMP              )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA1
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0144 SORT STEP1A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0144.JOB59460.D0000107.?          SYSOUT
IGD104I AD.BRQ.P006.CADUB018.CLAS.G0056V00           RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.CADUB018.CLAS.TEMP               RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:16 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:16 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:             779
Tape Mnts: 0                                      Total EXCPs:                54

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D7FB D SORTIN              1  27,606        D23C D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   440K  EXT:    16396K  SYS:    10400K
IEF236I ALLOC. FOR CLLP0144 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB018
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V001END.G0047V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDU
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0144 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CADUB0A4.CLAS2.G0047V00          RETAINED,  DDNAME=CADUB0A4
IGD105I AD.BRQ.P006.CADUB018.CLAS.TEMP               DELETED,   DDNAME=CADUB018
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113416.RA000.CLLP0144.R0251941     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.V001END.G0047V00                 ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0144.JOB59460.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:34:16 AM
Step  Num: 3              PGM  Name: RDAB0870     End:   27-Jun-2014 11:34:16 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,988k
Trans Act: 00:00:00.08                            Service Units:             796
Tape Mnts: 0                                      Total EXCPs:                85

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             12  23,200
D44B D CADUB0A4            3  27,606        D23C D CADUB018            4  27,606
D44A D ARQSAIDA            2  27,930

Total DASD EXCPs:                 40        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1134
IEF032I STEP/STEP2   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   472K  EXT:     4988K  SYS:    10464K
IEF236I ALLOC. FOR CLLP0144 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB006.CLAS.TEMP              )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBK
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0144 SORT STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0144.JOB59460.D0000111.?          SYSOUT
IGD104I AD.BRQ.P006.CADUB006.CLAS.G0053V00           RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.CADUB006.CLAS.TEMP               RETAINED,  DDNAME=SORTOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:16 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:16 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             767
Tape Mnts: 0                                      Total EXCPs:                54

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D159 D SORTIN              1  27,606        D6D8 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   456K  EXT:    16396K  SYS:    10472K
IEF236I ALLOC. FOR CLLP0144 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV001
IGD103I SMS ALLOCATED TO DDNAME CADUB006
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V001TELE.G0046V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3B
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0144 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.V001END.G0047V00                 RETAINED,  DDNAME=CADUV001
IGD105I AD.BRQ.P006.CADUB006.CLAS.TEMP               DELETED,   DDNAME=CADUB006
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113417.RA000.CLLP0144.R0251942     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.V001TELE.G0046V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0144.JOB59460.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000113.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000114.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Jun-2014 11:34:16 AM
Step  Num: 5              PGM  Name: RDAB0875     End:   27-Jun-2014 11:34:17 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,988k
Trans Act: 00:00:00.10                            Service Units:             722
Tape Mnts: 0                                      Total EXCPs:                82

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D44A D CADUV001            3  27,930        D6D8 D CADUB006            6  27,606
D164 D ARQSAIDA            2  27,930

Total DASD EXCPs:                 41        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014178.1134
IEF032I STEP/STEP3   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   488K  EXT:     4988K  SYS:    10472K
IEF236I ALLOC. FOR CLLP0144 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB065.CLAS.G0046V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D42
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251943    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAW
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251944    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251945    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCK
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251946    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251947    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D53
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251948    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D4D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251949    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8A
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251950    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251951    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14178.T113417.RA000.CLLP0144.R0251952    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBH
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251943     DELETED,   DDNAME=SORTWK01
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251944     DELETED,   DDNAME=SORTWK02
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251945     DELETED,   DDNAME=SORTWK03
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251946     DELETED,   DDNAME=SORTWK04
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251947     DELETED,   DDNAME=SORTWK05
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251948     DELETED,   DDNAME=SORTWK06
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251949     DELETED,   DDNAME=SORTWK07
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251950     DELETED,   DDNAME=SORTWK08
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251951     DELETED,   DDNAME=SORTWK09
IGD105I SYS14178.T113417.RA000.CLLP0144.R0251952     DELETED,   DDNAME=SORTWK0A
IEF142I CLLP0144 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0144.JOB59460.D0000115.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB065.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113418.RA000.CLLP0144.R0251953     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.CADUB065.CLAS.G0046V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:17 AM
Step  Num: 6              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:18 AM
CPU (TCB): 00:00:00.28                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.74                            Service Units:          11,111
Tape Mnts: 0                                      Total EXCPs:               159

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D57A D SORTIN              2  27,606        D5A1 D SORTOUT             1  27,606


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.28 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   480K  EXT:    16396K  SYS:    11356K
IEF236I ALLOC. FOR CLLP0144 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV001
IGD103I SMS ALLOCATED TO DDNAME CADUB065
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V001FAMI.G0044V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF5
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0144 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.V001TELE.G0046V00                RETAINED,  DDNAME=CADUV001
IGD104I AD.BRQ.P006.CADUB065.CLAS.G0046V00           RETAINED,  DDNAME=CADUB065
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113418.RA000.CLLP0144.R0251954     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.V001FAMI.G0044V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0144.JOB59460.D0000116.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000117.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 11:34:18 AM
Step  Num: 7              PGM  Name: RDAB0880     End:   27-Jun-2014 11:34:18 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        440k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,204k
Trans Act: 00:00:00.15                            Service Units:             949
Tape Mnts: 0                                      Total EXCPs:               285

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D164 D CADUV001            3  27,930        D5A1 D CADUB065          212  27,606
D155 D ARQSAIDA            2  27,930

Total DASD EXCPs:                247        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1134
IEF032I STEP/STEP5   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   440K  SYS:   500K  EXT:     6204K  SYS:    10500K
IEF236I ALLOC. FOR CLLP0144 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB067.CLAS.G0044V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB9
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251955    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251956    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCY
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251957    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3C
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251958    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D90
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251959    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251966    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCH
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251967    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D61
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251968    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6A
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14178.T113418.RA000.CLLP0144.R0251969    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D5D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14178.T113419.RA000.CLLP0144.R0251970    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D31
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251955     DELETED,   DDNAME=SORTWK01
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251956     DELETED,   DDNAME=SORTWK02
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251957     DELETED,   DDNAME=SORTWK03
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251958     DELETED,   DDNAME=SORTWK04
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251959     DELETED,   DDNAME=SORTWK05
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251966     DELETED,   DDNAME=SORTWK06
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251967     DELETED,   DDNAME=SORTWK07
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251968     DELETED,   DDNAME=SORTWK08
IGD105I SYS14178.T113418.RA000.CLLP0144.R0251969     DELETED,   DDNAME=SORTWK09
IGD105I SYS14178.T113419.RA000.CLLP0144.R0251970     DELETED,   DDNAME=SORTWK0A
IEF142I CLLP0144 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0144.JOB59460.D0000119.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB067.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T113419.RA000.CLLP0144.R0251971     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.P006.CADUB067.CLAS.G0044V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000105.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:18 AM
Step  Num: 8              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:19 AM
CPU (TCB): 00:00:00.29                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:01.00                            Service Units:          11,494
Tape Mnts: 0                                      Total EXCPs:               154

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D524 D SORTIN              1  27,606        D923 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.29 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   496K  EXT:    16396K  SYS:    11360K
IEF236I ALLOC. FOR CLLP0144 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV001
IGD103I SMS ALLOCATED TO DDNAME CADUB067
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.CADUV001.G0045V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D6B
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0144 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.V001FAMI.G0044V00                RETAINED,  DDNAME=CADUV001
IGD104I AD.BRQ.P006.CADUB067.CLAS.G0044V00           RETAINED,  DDNAME=CADUB067
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T113419.RA000.CLLP0144.R0251972     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.P006.CADUV001.G0045V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0144.JOB59460.D0000120.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000121.?          SYSOUT
IEF285I   M67777.CLLP0144.JOB59460.D0000122.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 27-Jun-2014 11:34:19 AM
Step  Num: 9              PGM  Name: RDAB0885     End:   27-Jun-2014 11:34:19 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        440k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,204k
Trans Act: 00:00:00.15                            Service Units:             946
Tape Mnts: 0                                      Total EXCPs:               266

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D155 D CADUV001            3  27,930        D923 D CADUB067          189  27,606
D368 D ARQSAIDA            2  27,930

Total DASD EXCPs:                224        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014178.1134
IEF032I STEP/STEP7   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   440K  SYS:   508K  EXT:     6204K  SYS:    10504K
IEF236I ALLOC. FOR CLLP0144 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0144 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0144.JOB59460.D0000123.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:19 AM
Step  Num: 10             PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:22 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:02.27                            Service Units:             345
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              2  32,720


Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   492K  EXT:        8K  SYS:    11172K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0144       System ID: AL2C        Submit: 27-Jun-2014 11:34:14 AM
Job JESID: JOB59460       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:16 AM
Job Class: E                                     End:    27-Jun-2014 11:34:22 AM
CPU (TCB): 00:00:00.74                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:04.74                           Service Units:           29,523
Tape Mnts: 0                                     Total EXCPs:              1,216

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0144/START 2014178.1134
IEF033I  JOB/CLLP0144/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.74 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0144.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55212 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=86 RC  IGN=0 E  AVG=644 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 74, OUT: 74
ICE134I 0 NUMBER OF BYTES SORTED: 47508
ICE253I 0 RECORDS SORTED - PROCESSED: 74, EXPECTED: 86
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A,20,3,A,375,2,A),FORMAT=BI
           INCLUDE COND=(375,2,PD,EQ,1)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0144.STEP1A  .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 82818 TC 0 CS DSVVV KSZ 11 VSZ 11
ICE752I 0 FSZ=129 RC  IGN=0 E  AVG=644 0  WSP=109 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 91, OUT: 91
ICE134I 0 NUMBER OF BYTES SORTED: 58422
ICE253I 0 RECORDS SORTED - PROCESSED: 91, EXPECTED: 129
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0870 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 :          74  *
*  TOTAL REG. LIDOS    - CADUB018 :          91  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0870 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0144.STEP2A  .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 138030 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=215 RC  IGN=0 E  AVG=644 0  WSP=180 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 191, OUT: 191
ICE134I 0 NUMBER OF BYTES SORTED: 122622
ICE253I 0 RECORDS SORTED - PROCESSED: 191, EXPECTED: 215
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0875 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV001 :          74  *
*  TOTAL REG. LIDOS    - CADUB006 :         191  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0875 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0144.STEP4   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 5824866 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=9073 RC  IGN=0 E  AVG=644 0  WSP=7590 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9051, OUT: 9051
ICE134I 0 NUMBER OF BYTES SORTED: 5810742
ICE253I 0 RECORDS SORTED - PROCESSED: 9051, EXPECTED: 9073
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 5820K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0880 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV001 :          74  *
*  TOTAL REG. LIDOS    - CADUB065 :       9.051  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0880 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 2 CLLP0144.STEP6   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 5189928 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=8084 RC  IGN=0 E  AVG=644 0  WSP=6763 C  DYN=0 0
ICE751I 1 CF-K58148 CE-K59517 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 8047, OUT: 8047
ICE134I 0 NUMBER OF BYTES SORTED: 5166174
ICE253I 0 RECORDS SORTED - PROCESSED: 8047, EXPECTED: 8084
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 5160K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0885 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV001 :          74  *
*  TOTAL REG. LIDOS    - CADUB067 :       8.047  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0885 ********************
