
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.11.30 JOB57382 ---- FRIDAY,    27 JUN 2014 ----
11.11.30 JOB57382  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.30 JOB57382  $EXIT006A  Job CLLPA152 Jobid(JOB57382) alterado para CLASS=E
11.11.30 JOB57382  ICH70001I M67777   LAST ACCESS AT 11:11:28 ON FRIDAY, JUNE 27
11.11.30 JOB57382  $HASP373 CLLPA152 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.11.30 JOB57382  IEF403I CLLPA152 - STARTED - TIME=11.11.30
11.11.31 JOB57382  -                                                --TIMINGS (M
11.11.31 JOB57382  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.11.31 JOB57382  -CLLPA152 STEP1    SORT        00     31     14    .00    .00
11.11.31 JOB57384  $HASP100 CLLPA153 ON INTRDR      A999036               FROM J
11.11.31 JOB57384  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.11.31 JOB57382  -CLLPA152 SOLTA    AV          00     34      9    .00    .00
11.11.31 JOB57382  IEF404I CLLPA152 - ENDED - TIME=11.11.31
11.11.31 JOB57382  -CLLPA152 ENDED.  NAME-B271621              TOTAL TCB CPU TIM
11.11.31 JOB57382  $HASP395 CLLPA152 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           23 CARDS READ
          207 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           13 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLPA152 JOB 'CLLP,4120,PR32','B271621',MSGCLASS=Z,REGION=4M
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        5 //STEP1    EXEC SORTD
        6 XXSORTD    PROC
        7 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        8 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR CPESSOA
          //*
        9 //SORTIN   DD DSN=AD.BRQ.IRES.PRV.IRESV001.CLLP(0),
          //       DISP=SHR
       10 //SORTOUT  DD DSN=AD.BRQ.A006.IRESV001.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,50),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(AD.A,LRECL=0169,RECFM=FB)
       11 //SYSIN    DD *
          //*
       12 //SOLTA    EXEC AV,
          //       J=CLLP0153,
          //       DS=AD.BRQ.DESAFICA.PROD
       13 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       14 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       15 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       16 XXSYSPRINT DD DUMMY
       17 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0153),DISP=SH
       18 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       19 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       12 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:11:28 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA152 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.IRESV001.CLASS.G0011V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAY
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA152 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA152.JOB57382.D0000102.?          SYSOUT
IGD104I AD.BRQ.IRES.PRV.IRESV001.CLLP.G0001V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T111131.RA000.CLLPA152.R0247211     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.IRESV001.CLASS.G0011V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA152.JOB57382.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:11:30 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.13                            Service Units:           1,717
Tape Mnts: 0                                      Total EXCPs:                31

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D23C D SORTIN              1  27,885
D0DB D SORTOUT             1  27,885

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1111
IEF032I STEP/SORT    /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   372K  EXT:    16396K  SYS:    10396K
IEF236I ALLOC. FOR CLLPA152 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA152 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA152.JOB57382.D0000103.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:11:31 AM
Step  Num: 2              PGM  Name: PLAN4100     End:   27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.07                            Service Units:             343
Tape Mnts: 0                                      Total EXCPs:                34

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1111
IEF032I STEP/AV      /STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   376K  EXT:        8K  SYS:    11056K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA152       System ID: AL2C        Submit: 27-Jun-2014 11:11:28 AM
Job JESID: JOB57382       MVS level: SP7.1.3     Start:  27-Jun-2014 11:11:30 AM
Job Class: E                                     End:    27-Jun-2014 11:11:31 AM
CPU (TCB): 00:00:00.05                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.20                           Service Units:            2,060
Tape Mnts: 0                                     Total EXCPs:                 65

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: B271621
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA152/START 2014178.1111
IEF033I  JOB/CLLPA152/STOP  2014178.1111
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:11 ON FRI JU
           SORT FIELDS=(1,26,CH,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA152.STEP1   .SORT    , INPUT LRECL = 169, BLKSIZE = 27885, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 195195 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=1155 RC  IGN=0 E  AVG=172 0  WSP=259 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 169, BLKSIZE = 27885, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1129, OUT: 1129
ICE134I 0 NUMBER OF BYTES SORTED: 190801
ICE253I 0 RECORDS SORTED - PROCESSED: 1129, EXPECTED: 1155
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
