
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

11.34.32 JOB59492 ---- FRIDAY,    27 JUN 2014 ----
11.34.32 JOB59492  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.32 JOB59492  $EXIT006A  Job CLLP0163 Jobid(JOB59492) alterado para CLASS=E
11.34.33 JOB59492  ICH70001I M67777   LAST ACCESS AT 11:34:30 ON FRIDAY, JUNE 27
11.34.33 JOB59492  $HASP373 CLLP0163 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.33 JOB59492  IEF403I CLLP0163 - STARTED - TIME=11.34.33
11.34.34 JOB59492  -                                                --TIMINGS (M
11.34.34 JOB59492  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.34 JOB59492  -CLLP0163 STEP1    SORT        00     65     15    .00    .00
11.34.34 JOB59492  -CLLP0163 STEP2                00    129     30    .00    .00
11.34.34 JOB59495  $HASP100 CLLP0164 ON INTRDR      D81645                FROM J
11.34.34 JOB59495  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.34 JOB59492  -CLLP0163 SOLTA    AV          00     19      4    .00    .00
11.34.34 JOB59492  IEF404I CLLP0163 - ENDED - TIME=11.34.34
11.34.34 JOB59492  -CLLP0163 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
11.34.34 JOB59492  $HASP395 CLLP0163 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           64 CARDS READ
          374 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           25 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP0163 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR AG - C/C
          //*
       12 //SORTIN   DD DSN=AD.BRQ.P006.SAISEMCR.IRES(0),
          //       DISP=SHR
       13 //         DD DSN=AD.BRQ.P006.AGCONTA(0),
          //       DISP=SHR
       14 //SORTOUT  DD DSN=AD.BRQ.P006.SAISEMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000410,0082),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       15 //SYSIN    DD *
          //*
       16 //STEP2    EXEC PGM=RDAB0010
          //*
          //* ***    OBTEM CPSSOA, CPSSOA-CADTR E DADOS DE PJ.QUANDO NAO
          //* ***    ENCONTRADOS, EST„O NAS TABS C/BCO, AG E CTA
          //*
       17 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       18 //PENDFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV000.CLASFI(0),
          //       DISP=SHR
       19 //ARQPEFIS DD DSN=AD.BRQ.P006.RDAB0010.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       20 //ARQPEJUR DD DSN=AD.BRQ.P006.RDAB0010.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       21 //ARQDAPES DD DSN=AD.BRQ.P006.LOGRJUR.RDAB0010(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001390,0278),RLSE),
          //       DCB=(AC.A,LRECL=500,RECFM=FB)
       22 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       23 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)

       24 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       25 //SYSOUT   DD SYSOUT=*
       26 //SYSPRINT DD SYSOUT=*
       27 //SYSUDUMP DD SYSOUT=Y
          //*
       28 //SOLTA    EXEC AV,
          //       J=CLLP0164,
          //       DS=AD.BRQ.DESAFICA
       29 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       30 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       31 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       32 XXSYSPRINT DD DUMMY
       33 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0164),DISP=SHR
       34 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       35 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       28 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:30 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0163 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.SAISEMCR.IRESCLAS.G0051V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDK
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0163 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0163.JOB59492.D0000102.?          SYSOUT
IGD104I AD.BRQ.P006.SAISEMCR.IRES.G0038V00           RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.AGCONTA.G0035V00                 RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113434.RA000.CLLP0163.R0252023     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.SAISEMCR.IRESCLAS.G0051V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:33 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:34 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.14                            Service Units:           1,527
Tape Mnts: 0                                      Total EXCPs:                65

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             11  23,200        D9CC D JOBLIB              9  23,200
D764 D SORTIN              1  27,900        D1FD D SORTIN              1  27,900
D9F8 D SORTOUT             1  27,900

Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   400K  EXT:    16396K  SYS:    10416K
IEF236I ALLOC. FOR CLLP0163 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AD.BRQ.P006.RDAB0010.PEFIS.G0049V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0C
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AD.BRQ.P006.RDAB0010.PEJUR.G0049V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3A
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.LOGRJUR.RDAB0010.G0049V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBK
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0163 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.SAISEMCR.IRESCLAS.G0051V00       RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.P006.ARQCADU.CADUV000.CLASFI.G0050V00 RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113434.RA000.CLLP0163.R0252024     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.RDAB0010.PEFIS.G0049V00          ROLLED IN, DDNAME=ARQPEFIS
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113434.RA000.CLLP0163.R0252025     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.RDAB0010.PEJUR.G0049V00          ROLLED IN, DDNAME=ARQPEJUR
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113434.RA000.CLLP0163.R0252026     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.LOGRJUR.RDAB0010.G0049V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0163.JOB59492.D0000103.?          SYSOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0163.JOB59492.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:34:34 AM
Step  Num: 2              PGM  Name: RDAB0010     End:   27-Jun-2014 11:34:34 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        480k
CPU (SRB): 00:00:00.00                            Storage above 16M:      7,656k
Trans Act: 00:00:00.10                            Service Units:           1,029
Tape Mnts: 0                                      Total EXCPs:               129

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             25  23,200        D9CC D JOBLIB             15  23,200
D9F8 D ARQPARVV            2  27,900        D3FC D PENDFICA            1  27,840
D251 D ARQPEFIS            1  27,900        D064 D ARQPEJUR            1  27,900
D6D8 D ARQDAPES            1  27,500

Total DASD EXCPs:                 46        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1134
IEF032I STEP/STEP2   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   480K  SYS:   424K  EXT:     7656K  SYS:    10488K
IEF236I ALLOC. FOR CLLP0163 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0163 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0163.JOB59492.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:34 AM
Step  Num: 3              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:34 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.03                            Service Units:             312
Tape Mnts: 0                                      Total EXCPs:                19

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   412K  EXT:        8K  SYS:    11116K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0163       System ID: AL2C        Submit: 27-Jun-2014 11:34:32 AM
Job JESID: JOB59492       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:33 AM
Job Class: E                                     End:    27-Jun-2014 11:34:34 AM
CPU (TCB): 00:00:00.07                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.27                           Service Units:            2,868
Tape Mnts: 0                                     Total EXCPs:                213

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0163/START 2014178.1134
IEF033I  JOB/CLLP0163/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(3,3,PD,A,6,7,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0163.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55800 TC 0 CS DSVVV KSZ 12 VSZ 12
ICE752I 0 FSZ=372 RC  IGN=0 E  AVG=156 0  WSP=75 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 23, OUT: 23
ICE134I 0 NUMBER OF BYTES SORTED: 3450
ICE253I 0 RECORDS SORTED - PROCESSED: 23, EXPECTED: 372
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0010 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :          23  *
*  TOTAL REG. LIDOS    - PENDFICA :          74  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :           4  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :           4  *
*  TOTAL REG. GRAVADOS - ARQDAPES :          23  *
*                                                *
******************** RDAB0010 ********************
