
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.31 JOB59491 ---- FRIDAY,    27 JUN 2014 ----
11.34.31 JOB59491  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.31 JOB59491  $EXIT006A  Job CLLP0162 Jobid(JOB59491) alterado para CLASS=E
11.34.31 JOB59491  ICH70001I M67777   LAST ACCESS AT 11:34:28 ON FRIDAY, JUNE 27
11.34.31 JOB59491  $HASP373 CLLP0162 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.31 JOB59491  IEF403I CLLP0162 - STARTED - TIME=11.34.31
11.34.32 JOB59491  -                                                --TIMINGS (M
11.34.32 JOB59491  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.32 JOB59491  -CLLP0162 STEP1    SORT        00     57     11    .00    .00
11.34.32 JOB59491  -CLLP0162 STEP2                00    109     23    .00    .00
11.34.32 JOB59491  -CLLP0162 STEP3    SORT        00     61     18    .00    .00
11.34.32 JOB59491  -CLLP0162 STEP4                00    121     28    .00    .00
11.34.32 JOB59491  -CLLP0162 STEP5    SORT        00     55     11    .00    .00
11.34.32 JOB59492  $HASP100 CLLP0163 ON INTRDR      D81645                FROM J
11.34.32 JOB59492  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.32 JOB59491  -CLLP0162 SOLTA    AV          00     20      4    .00    .00
11.34.32 JOB59491  IEF404I CLLP0162 - ENDED - TIME=11.34.32
11.34.32 JOB59491  -CLLP0162 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
11.34.32 JOB59491  $HASP395 CLLP0162 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          112 CARDS READ
          785 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           60 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //CLLP0162 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ
          //*
       12 //SORTIN   DD DSN=AD.BRQ.P006.SAICOMCR.IRES(0),
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.SAICOMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC PGM=RDAB0005
          //*
          //* ***    OBTEM CPSSOA-CATDTR E DADOS DE PJ, QUANDO NAO ENCONTRADOS
          //* ***    ESTAO NAS TABS. C/BCO,AG E CTA
          //*
       16 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       17 //PENDFICA DD DSN=AD.BRQ.P006.ARQCADU.CADUV000(0),
          //       DISP=OLD
       18 //ARQDAPES DD DSN=AD.BRQ.P006.LOGRJUR5(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       19 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       20 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       21 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       22 //SYSOUT   DD SYSOUT=*
       23 //SYSPRINT DD SYSOUT=*
       24 //SYSUDUMP DD SYSOUT=Y
          //*
       25 //STEP3    EXEC SORTD
       26 XXSORTD    PROC
       27 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       28 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CPF/CNPJ, STATUS E DATA DE ATUALIZACAO

          //*
       29 //SORTIN   DD DSN=*.STEP2.ARQDAPES,
          //       DISP=SHR
       30 //SORTOUT  DD DSN=AD.BRQ.P006.ARQDAPES.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=0500,RECFM=FB)
       31 //SYSIN    DD *
          //*
       32 //STEP4    EXEC PGM=RDAB0007
          //*
          //* ***    RETIRAR DUPLICIDADE DE CHAVES (CPSSOA)
          //*
       33 //ARQPARVV DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       34 //ARQPEFIS DD DSN=AD.BRQ.P006.SAICOMCR.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001220,0244),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       35 //ARQPEJUR DD DSN=AD.BRQ.P006.SAICOMCR.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       36 //ARQDAPES DD DSN=AD.BRQ.P006.LOGRJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(004340,0868),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       37 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       38 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       39 //SYSOUT   DD SYSOUT=*
       40 //SYSPRINT DD SYSOUT=*
       41 //SYSUDUMP DD SYSOUT=Y
          //*
       42 //STEP5    EXEC SORTD
       43 XXSORTD    PROC
       44 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       45 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR CLUB
          //*
       46 //SORTIN   DD DSN=*.STEP4.ARQPEJUR,
          //       DISP=SHR
       47 //SORTOUT  DD DSN=AD.BRQ.P006.SAICOMCR.PEJURCLA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000090,0018),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       48 //SYSIN    DD *
          //*

       49 //SOLTA    EXEC AV,
          //       J=CLLP0163,
          //       DS=AD.BRQ.DESAFICA
       50 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       51 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       52 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       53 XXSYSPRINT DD DUMMY
       54 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0163),DISP=SHR
       55 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       56 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       25 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       42 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       49 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:28 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0162 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.SAICOMCR.IRESCLAS.G0045V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBK
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0162 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0162.JOB59491.D0000104.?          SYSOUT
IGD104I AD.BRQ.P006.SAICOMCR.IRES.G0038V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190992     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.SAICOMCR.IRESCLAS.G0045V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:31 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:           1,319
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D355 D SORTIN              1  27,900        D6D8 D SORTOUT             1  27,900


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   352K  EXT:    16396K  SYS:    10088K
IEF236I ALLOC. FOR CLLP0162 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.LOGRJUR5.G0044V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCY
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0162 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.SAICOMCR.IRESCLAS.G0045V00       RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.P006.ARQCADU.CADUV000.G0048V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190993     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.LOGRJUR5.G0044V00                ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0162.JOB59491.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:34:32 AM
Step  Num: 2              PGM  Name: RDAB0005     End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        464k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,928k
Trans Act: 00:00:00.06                            Service Units:             753
Tape Mnts: 0                                      Total EXCPs:               109

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             25  23,200        D9CC D JOBLIB             16  23,200
D6D8 D ARQPARVV            2  27,900        D3CE D PENDFICA            1  27,840
D2F9 D ARQDAPES            3  27,500

Total DASD EXCPs:                 47        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1134
IEF032I STEP/STEP2   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   464K  SYS:   448K  EXT:     4928K  SYS:    10216K
IEF236I ALLOC. FOR CLLP0162 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.ARQDAPES.CLAS.G0042V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBB
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0162 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0162.JOB59491.D0000111.?          SYSOUT
IGD104I AD.BRQ.P006.LOGRJUR5.G0044V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190994     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.ARQDAPES.CLAS.G0042V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:32 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             570
Tape Mnts: 0                                      Total EXCPs:                61

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D2F9 D SORTIN              1  27,500        D04F D SORTOUT             1  27,500


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   372K  EXT:    16396K  SYS:    10152K
IEF236I ALLOC. FOR CLLP0162 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AD.BRQ.P006.SAICOMCR.PEFIS.G0039V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D91
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AD.BRQ.P006.SAICOMCR.PEJUR.G0039V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF0
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.P006.LOGRJUR.G0039V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD9
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0162 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.ARQDAPES.CLAS.G0042V00           RETAINED,  DDNAME=ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190995     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.SAICOMCR.PEFIS.G0039V00          ROLLED IN, DDNAME=ARQPEFIS
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190996     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.SAICOMCR.PEJUR.G0039V00          ROLLED IN, DDNAME=ARQPEJUR
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190997     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.P006.LOGRJUR.G0039V00                 ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLP0162.JOB59491.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000113.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000114.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000115.?          SYSOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000116.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 27-Jun-2014 11:34:32 AM
Step  Num: 4              PGM  Name: RDAB0007     End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        476k
CPU (SRB): 00:00:00.00                            Storage above 16M:      7,540k
Trans Act: 00:00:00.08                            Service Units:             832
Tape Mnts: 0                                      Total EXCPs:               121

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             24  23,200        D9CC D JOBLIB             16  23,200
D04F D ARQPARVV            4  27,500        D0A2 D ARQPEFIS            1  27,900
D0DC D ARQDAPES            1  27,500

Total DASD EXCPs:                 46        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2014178.1134
IEF032I STEP/STEP4   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   476K  SYS:   456K  EXT:     7540K  SYS:    10156K
IEF236I ALLOC. FOR CLLP0162 SORT STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.SAICOMCR.PEJURCLA.G0039V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D23
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0162 SORT STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0162.JOB59491.D0000117.?          SYSOUT
IGD104I AD.BRQ.P006.SAICOMCR.PEJUR.G0039V00          RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T113432.RA000.CLLP0162.R0190998     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.P006.SAICOMCR.PEJURCLA.G0039V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0162.JOB59491.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:32 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             559
Tape Mnts: 0                                      Total EXCPs:                55

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200


Total DASD EXCPs:                 20        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   372K  EXT:    16396K  SYS:    10152K
IEF236I ALLOC. FOR CLLP0162 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0162 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0162.JOB59491.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:32 AM
Step  Num: 6              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.02                            Service Units:             275
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              4  32,720


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   380K  EXT:        8K  SYS:    10824K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0162       System ID: AL2A        Submit: 27-Jun-2014 11:34:31 AM
Job JESID: JOB59491       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:31 AM
Job Class: E                                     End:    27-Jun-2014 11:34:32 AM
CPU (TCB): 00:00:00.10                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.32                           Service Units:            4,308
Tape Mnts: 0                                     Total EXCPs:                423

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0162/START 2014178.1134
IEF033I  JOB/CLLP0162/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(25,5,PD,A,30,3,PD,A,33,2,ZD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0162.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 12 VSZ 12
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=156 0  WSP=38 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 128, OUT: 128
ICE134I 0 NUMBER OF BYTES SORTED: 19200
ICE253I 0 RECORDS SORTED - PROCESSED: 128, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0005 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :         128  *
*  TOTAL REG. LIDOS    - PENDFICA :          67  *
*  TOTAL REG. GRAVADOS - ARQDAPES :         128  *
*                                                *
******************** RDAB0005 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(1,5,PD,A,6,3,PD,A,9,2,PD,A,469,2,CH,A,465,4,CH,D,
                        462,2,CH,D,459,2,CH,D)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0162.STEP3   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 82500 TC 0 CS DSVVV KSZ 23 VSZ 23
ICE752I 0 FSZ=165 RC  IGN=0 E  AVG=508 0  WSP=109 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 128, OUT: 128
ICE134I 0 NUMBER OF BYTES SORTED: 64000
ICE253I 0 RECORDS SORTED - PROCESSED: 128, EXPECTED: 165
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0007 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :         128  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :           3  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :           0  *
*  TOTAL REG. GRAVADOS - ARQDAPES :          21  *
*                                                *
******************** RDAB0007 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(144,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0162.STEP5   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=152 0  WSP=1 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
