
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

14.57.54 JOB73646 ---- FRIDAY,    27 JUN 2014 ----
14.57.54 JOB73646  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.57.54 JOB73646  $EXIT006A  Job CLLPA163 Jobid(JOB73646) alterado para CLASS=E
14.57.55 JOB73646  ICH70001I M67777   LAST ACCESS AT 14:57:49 ON FRIDAY, JUNE 27
14.57.55 JOB73646  $HASP373 CLLPA163 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.57.55 JOB73646  IEF403I CLLPA163 - STARTED - TIME=14.57.55
14.57.59 JOB73646  -                                                --TIMINGS (M
14.57.59 JOB73646  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.57.59 JOB73646  -CLLPA163 STEP1    SORT        00     38      9    .00    .00
14.58.00 JOB73646  -CLLPA163 STEP2                00     85     29    .00    .00
14.58.01 JOB73663  $HASP100 CLLPA164 ON INTRDR      D81645                FROM J
14.58.01 JOB73663  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.58.01 JOB73646  -CLLPA163 SOLTA    AV          00     20      5    .00    .00
14.58.01 JOB73646  IEF404I CLLPA163 - ENDED - TIME=14.58.01
14.58.01 JOB73646  -CLLPA163 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
14.58.01 JOB73646  $HASP395 CLLPA163 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           61 CARDS READ
          351 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           24 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME

        1 //CLLPA163 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        4 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
          //*
        5 //STEP1    EXEC SORTD
        6 XXSORTD    PROC
        7 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        8 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA POR AG - C/C
          //*
        9 //SORTIN   DD DSN=AD.BRQ.A006.SAISEMCR.IRES(0),
          //       DISP=SHR
       10 //         DD DSN=AD.BRQ.A006.AGCONTA(0),
          //       DISP=SHR
       11 //SORTOUT  DD DSN=AD.BRQ.A006.SAISEMCR.IRESCLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000410,0082),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       12 //SYSIN    DD *
          //*
       13 //STEP2    EXEC PGM=RDAB0010
          //*
          //* ***    OBTEM CPSSOA, CPSSOA-CADTR E DADOS DE PJ.QUANDO NAO
          //* ***    ENCONTRADOS, EST„O NAS TABS C/BCO, AG E CTA
          //*
       14 //ARQPARVV DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       15 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV000.CLASFI(0),
          //       DISP=SHR
       16 //ARQPEFIS DD DSN=AD.BRQ.A006.RDAB0010.PEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       17 //ARQPEJUR DD DSN=AD.BRQ.A006.RDAB0010.PEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000010,0002),RLSE),
          //       DCB=(AD.A,LRECL=150,RECFM=FB)
       18 //ARQDAPES DD DSN=AD.BRQ.A006.LOGRJUR.RDAB0010(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001390,0278),RLSE),
          //       DCB=(AD.A,LRECL=500,RECFM=FB)
       19 //RELVAZIO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       20 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       21 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       22 //SYSOUT   DD SYSOUT=*

       23 //SYSPRINT DD SYSOUT=*
       24 //SYSUDUMP DD SYSOUT=Y
          //*
       25 //SOLTA    EXEC AV,
          //       J=CLLP0164,
          //       DS=AD.BRQ.DESAFICA.PROD
       26 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       27 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       28 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       29 XXSYSPRINT DD DUMMY
       30 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0164),DISP=SH
       31 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       32 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       25 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 14:57:49 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA163 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.SAISEMCR.IRESCLAS.G0021V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAZ
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA163 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   M67777.CLLPA163.JOB73646.D0000102.?          SYSOUT
IGD104I AD.BRQ.A006.SAISEMCR.IRES.G0024V00           RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.A006.AGCONTA.G0022V00                 RETAINED,  DDNAME=
IGD107I AD.BRQ.A006.SAISEMCR.IRESCLAS.G0021V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:57:55 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 02:57:59 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:01.98                            Service Units:           1,294
Tape Mnts: 0                                      Total EXCPs:                38

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0D2 D SORTIN              1  27,900
D9BC D SORTIN              1  27,900        D5D1 D SORTOUT             1  27,900


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1457
IEF032I STEP/SORT    /STOP  2014178.1457
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   336K  EXT:    16396K  SYS:    10068K
IEF236I ALLOC. FOR CLLPA163 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQPEFIS)
        DSN (AD.BRQ.A006.RDAB0010.PEFIS.G0021V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D64
IGD101I SMS ALLOCATED TO DDNAME (ARQPEJUR)
        DSN (AD.BRQ.A006.RDAB0010.PEJUR.G0021V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAN
IGD101I SMS ALLOCATED TO DDNAME (ARQDAPES)
        DSN (AD.BRQ.A006.LOGRJUR.RDAB0010.G0021V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE6
IEF237I JES2 ALLOCATED TO RELVAZIO
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA163 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IGD104I AD.BRQ.A006.SAISEMCR.IRESCLAS.G0021V00       RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.ARQFICA.FICAV000.CLASFI.G0024V00 RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T145800.RA000.CLLPA163.R0146740     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.RDAB0010.PEFIS.G0021V00          ROLLED IN, DDNAME=ARQPEFIS
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T145800.RA000.CLLPA163.R0146741     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.RDAB0010.PEJUR.G0021V00          ROLLED IN, DDNAME=ARQPEJUR
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T145800.RA000.CLLPA163.R0146742     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A006.LOGRJUR.RDAB0010.G0021V00        ROLLED IN, DDNAME=ARQDAPES
IEF285I   M67777.CLLPA163.JOB73646.D0000103.?          SYSOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000104.?          SYSOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000107.?          SYSOUT
IEF285I   M67777.CLLPA163.JOB73646.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 02:57:59 PM
Step  Num: 2              PGM  Name: RDAB0010     End:   27-Jun-2014 02:58:00 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        480k
CPU (SRB): 00:00:00.00                            Storage above 16M:      7,656k
Trans Act: 00:00:00.55                            Service Units:             787
Tape Mnts: 0                                      Total EXCPs:                85

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              8  23,476        D5D1 D ARQPARVV            2  27,900
D2F9 D PENDFICA            3  27,680        D183 D ARQPEFIS            1  27,900
D3DA D ARQPEJUR            1  27,900        D1BD D ARQDAPES            1  27,500


Total DASD EXCPs:                 16        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1457
IEF032I STEP/STEP2   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   480K  SYS:   424K  EXT:     7656K  SYS:    10124K
IEF236I ALLOC. FOR CLLPA163 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D5C2 ALLOCATED TO
IEF237I D805 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA163 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA163.JOB73646.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 02:58:00 PM
Step  Num: 3              PGM  Name: PLAN4100     End:   27-Jun-2014 02:58:01 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.68                            Service Units:             257
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              4  32,720


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1458
IEF032I STEP/AV      /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   336K  EXT:        8K  SYS:    10772K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA163       System ID: AL2A        Submit: 27-Jun-2014 02:57:53 PM
Job JESID: JOB73646       MVS level: SP7.1.3     Start:  27-Jun-2014 02:57:55 PM
Job Class: E                                     End:    27-Jun-2014 02:58:01 PM
CPU (TCB): 00:00:00.06                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:03.21                           Service Units:            2,338
Tape Mnts: 0                                     Total EXCPs:                143

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA163/START 2014178.1457
IEF033I  JOB/CLLPA163/STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:57 ON FRI JU
           SORT FIELDS=(3,3,PD,A,6,7,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA163.STEP1   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55800 TC 0 CS DSVVV KSZ 12 VSZ 12
ICE752I 0 FSZ=372 RC  IGN=0 E  AVG=156 0  WSP=75 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 23, OUT: 23
ICE134I 0 NUMBER OF BYTES SORTED: 3450
ICE253I 0 RECORDS SORTED - PROCESSED: 23, EXPECTED: 372
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0010 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :          23  *
*  TOTAL REG. LIDOS    - PENDFICA :         163  *
*  TOTAL REG. GRAVADOS - ARQPEFIS :           4  *
*  TOTAL REG. GRAVADOS - ARQPEJUR :           4  *
*  TOTAL REG. GRAVADOS - ARQDAPES :          23  *
*                                                *
******************** RDAB0010 ********************
