
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.09 JOB59452 ---- FRIDAY,    27 JUN 2014 ----
11.34.09 JOB59452  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.09 JOB59452  $EXIT006A  Job CLLP0140 Jobid(JOB59452) alterado para CLASS=E
11.34.09 JOB59452  ICH70001I M67777   LAST ACCESS AT 11:30:36 ON FRIDAY, JUNE 27
11.34.09 JOB59452  $HASP373 CLLP0140 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.09 JOB59452  IEF403I CLLP0140 - STARTED - TIME=11.34.09
11.34.10 JOB59452  -                                                --TIMINGS (M
11.34.10 JOB59452  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.10 JOB59452  -CLLP0140 STEP1    SORT        00     57     14    .00    .00
11.34.10 JOB59452  -CLLP0140 STEP2    SORT        00     61     25    .00    .00
11.34.10 JOB59452  -CLLP0140 STEP3                00     81     18    .00    .00
11.34.10 JOB59452  -CLLP0140 STEP4    SORT        00     60     28    .00    .00
11.34.10 JOB59452  -CLLP0140 STEP5                00     77     20    .00    .00
11.34.11 JOB59452  -CLLP0140 STEP6    SORT        00     63     19    .00    .00
11.34.11 JOB59452  -CLLP0140 STEP7                00     74     14    .00    .00
11.34.12 JOB59456  $HASP100 CLLP0142 ON INTRDR      A172212               FROM J
11.34.12 JOB59456  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.12 JOB59452  -CLLP0140 SOLTA    AV          00     24      7    .00    .00
11.34.12 JOB59452  IEF404I CLLP0140 - ENDED - TIME=11.34.12
11.34.12 JOB59452  -CLLP0140 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
11.34.12 JOB59452  $HASP395 CLLP0140 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          129 CARDS READ
          791 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           51 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLP0140 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=8M
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV000
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DADOS PRINCIPAIS POR CPF + CLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.CADU.CADUA0A4.HPM,
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB0A4.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC SORTD
       16 XXSORTD    PROC
       17 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       18 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CPF + CLUB + CATEGORIA
          //*
       19 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB018.HPM,
          //       DISP=SHR
       20 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB018.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       21 //SYSIN    DD *
          //*
       22 //STEP3    EXEC PGM=RDAB0850
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       23 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       24 //CADUB018 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=OLD
       25 //ARQSAIDA DD DSN=AD.BRQ.P006.V000END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),

          //       DCB=(AD.A,LRECL=320,RECFM=FB)
       26 //SYSOUT   DD SYSOUT=*
       27 //SYSPRINT DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP4    EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE TELEFONES POR CPF + CLUB
          //*
       33 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB006.HPM,
          //       DISP=SHR
       34 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB006.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       35 //SYSIN    DD *
          //*
       36 //STEP5    EXEC PGM=RDAB0855
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       37 //CADUV000 DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=OLD
       38 //CADUB006 DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=OLD
       39 //ARQSAIDA DD DSN=AD.BRQ.P006.TELEV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=320,RECFM=FB)
       40 //SYSOUT   DD SYSOUT=*
       41 //SYSPRINT DD SYSOUT=*
       42 //SYSUDUMP DD SYSOUT=Y
          //*
       43 //STEP6    EXEC SORTD
       44 XXSORTD    PROC
       45 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       46 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    COMPLEMENTA O ARQUIVO CADUV000 COM DATA DE ATUALIZACAO
          //*
       47 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB0M1.HPM,
          //       DISP=SHR
       48 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB0M1.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       49 //SYSIN    DD *
          //*

       50 //STEP7    EXEC PGM=RDAB0857
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       51 //CADUV000 DD DSN=*.STEP5.ARQSAIDA,
          //       DISP=OLD
       52 //CADUB0M1 DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=OLD
       53 //ARQSAIDA DD DSN=AD.BRQ.P006.CADUV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=320,RECFM=FB)
       54 //SYSOUT   DD SYSOUT=*
       55 //SYSPRINT DD SYSOUT=*
       56 //SYSUDUMP DD SYSOUT=Y
          //*
       57 //SOLTA    EXEC AV,
          //       J=CLLP0142,
          //       DS=AD.BRQ.DESAFICA
       58 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       59 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       60 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       61 XXSYSPRINT DD DUMMY
       62 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0142),DISP=SHR
       63 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       64 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       15 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       43 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       57 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:30:36 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0140 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB0A4.CLAS.G0057V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1E
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB59452.D0000105.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUA0A4.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113410.RA000.CLLP0140.R0251907     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.CADUB0A4.CLAS.G0057V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:09 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:10 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.09                            Service Units:           1,444
Tape Mnts: 0                                      Total EXCPs:                57

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D3DA D SORTIN              1  27,606        D47E D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   428K  EXT:    16396K  SYS:    10412K
IEF236I ALLOC. FOR CLLP0140 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB018.CLAS.G0056V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCL
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB59452.D0000106.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB018.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113410.RA000.CLLP0140.R0251908     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.CADUB018.CLAS.G0056V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:10 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:10 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.10                            Service Units:             796
Tape Mnts: 0                                      Total EXCPs:                61

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D5FD D SORTIN              2  27,606        D7FB D SORTOUT             1  27,606


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   424K  EXT:    16396K  SYS:    10440K
IEF236I ALLOC. FOR CLLP0140 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB018
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V000END.G0054V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CADUB0A4.CLAS.G0057V00           RETAINED,  DDNAME=CADUB0A4
IGD104I AD.BRQ.P006.CADUB018.CLAS.G0056V00           RETAINED,  DDNAME=CADUB018
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113410.RA000.CLLP0140.R0251909     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.V000END.G0054V00                 ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0140.JOB59452.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Jun-2014 11:34:10 AM
Step  Num: 3              PGM  Name: RDAB0850     End:   27-Jun-2014 11:34:10 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,980k
Trans Act: 00:00:00.12                            Service Units:             750
Tape Mnts: 0                                      Total EXCPs:                81

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             19  23,200        D9CC D JOBLIB             12  23,200
D47E D CADUB0A4            3  27,606        D7FB D CADUB018            4  27,606
D14A D ARQSAIDA            1  27,840

Total DASD EXCPs:                 39        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014178.1134
IEF032I STEP/STEP3   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   460K  EXT:     4980K  SYS:    10496K
IEF236I ALLOC. FOR CLLP0140 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB006.CLAS.G0053V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBU
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB59452.D0000110.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB006.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113410.RA000.CLLP0140.R0251910     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.CADUB006.CLAS.G0053V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:10 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:10 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.09                            Service Units:             779
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D57E D SORTIN              2  27,606        D159 D SORTOUT             1  27,606


Total DASD EXCPs:                 22        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   444K  EXT:    16396K  SYS:    10504K
IEF236I ALLOC. FOR CLLP0140 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV000
IGD103I SMS ALLOCATED TO DDNAME CADUB006
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.TELEV000.G0031V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF7
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.V000END.G0054V00                 RETAINED,  DDNAME=CADUV000
IGD104I AD.BRQ.P006.CADUB006.CLAS.G0053V00           RETAINED,  DDNAME=CADUB006
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113410.RA000.CLLP0140.R0251911     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.TELEV000.G0031V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0140.JOB59452.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 11:34:10 AM
Step  Num: 5              PGM  Name: RDAB0855     End:   27-Jun-2014 11:34:10 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,976k
Trans Act: 00:00:00.06                            Service Units:             706
Tape Mnts: 0                                      Total EXCPs:                77

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D14A D CADUV000            2  27,840        D159 D CADUB006            6  27,606
D355 D ARQSAIDA            1  27,840

Total DASD EXCPs:                 39        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1134
IEF032I STEP/STEP5   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   468K  EXT:     4976K  SYS:    10500K
IEF236I ALLOC. FOR CLLP0140 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB0M1.CLAS.G0031V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF3
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB59452.D0000114.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB0M1.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T113411.RA000.CLLP0140.R0251912     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.P006.CADUB0M1.CLAS.G0031V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:34:10 AM
Step  Num: 6              PGM  Name: ICEMAN       End:   27-Jun-2014 11:34:11 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:             746
Tape Mnts: 0                                      Total EXCPs:                63

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D565 D SORTIN              1  27,606        D253 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1134
IEF032I STEP/SORT    /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   460K  EXT:    16396K  SYS:    10508K
IEF236I ALLOC. FOR CLLP0140 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUV000
IGD103I SMS ALLOCATED TO DDNAME CADUB0M1
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.CADUV000.G0049V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8A
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.TELEV000.G0031V00                RETAINED,  DDNAME=CADUV000
IGD104I AD.BRQ.P006.CADUB0M1.CLAS.G0031V00           RETAINED,  DDNAME=CADUB0M1
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T113411.RA000.CLLP0140.R0251913     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.P006.CADUV000.G0049V00                ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0140.JOB59452.D0000115.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000116.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB59452.D0000117.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 27-Jun-2014 11:34:11 AM
Step  Num: 7              PGM  Name: RDAB0857     End:   27-Jun-2014 11:34:11 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        432k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,976k
Trans Act: 00:00:00.06                            Service Units:             716
Tape Mnts: 0                                      Total EXCPs:                74

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             18  23,200        D9CC D JOBLIB             12  23,200
D355 D CADUV000            2  27,840        D253 D CADUB0M1            3  27,606
D1FB D ARQSAIDA            1  27,840

Total DASD EXCPs:                 36        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014178.1134
IEF032I STEP/STEP7   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   432K  SYS:   480K  EXT:     4976K  SYS:    10564K
IEF236I ALLOC. FOR CLLP0140 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0140 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0140.JOB59452.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:11 AM
Step  Num: 8              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:12 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.40                            Service Units:             365
Tape Mnts: 0                                      Total EXCPs:                24

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   472K  EXT:        8K  SYS:    11140K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0140       System ID: AL2C        Submit: 27-Jun-2014 11:34:07 AM
Job JESID: JOB59452       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:09 AM
Job Class: E                                     End:    27-Jun-2014 11:34:12 AM
CPU (TCB): 00:00:00.17                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.99                           Service Units:            6,302
Tape Mnts: 0                                     Total EXCPs:                497

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0140/START 2014178.1134
IEF033I  JOB/CLLP0140/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55212 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=86 RC  IGN=0 E  AVG=644 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 74, OUT: 74
ICE134I 0 NUMBER OF BYTES SORTED: 47508
ICE253I 0 RECORDS SORTED - PROCESSED: 74, EXPECTED: 86
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE170I 2 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A,20,3,A,375,2,A),FORMAT=BI
           INCLUDE COND=(375,2,PD,EQ,1),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP2   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 248454 TC 0 CS DSVVV KSZ 11 VSZ 11
ICE752I 0 FSZ=387 RC  IGN=0 E  AVG=644 0  WSP=324 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 283
ICE054I 0 RECORDS - IN: 374, OUT: 91
ICE134I 0 NUMBER OF BYTES SORTED: 58422
ICE253I 0 RECORDS SORTED - PROCESSED: 91, EXPECTED: 387
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0850 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 :          74  *
*  TOTAL REG. LIDOS    - CADUB018 :          91  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0850 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A,20,3,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP4   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 138030 TC 0 CS DSVVV KSZ 9 VSZ 9
ICE752I 0 FSZ=215 RC  IGN=0 E  AVG=644 0  WSP=180 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 191, OUT: 191
ICE134I 0 NUMBER OF BYTES SORTED: 122622
ICE253I 0 RECORDS SORTED - PROCESSED: 191, EXPECTED: 215
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0855 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV000 :          74  *
*  TOTAL REG. LIDOS    - CADUB006 :         191  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0855 ********************

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:34 ON FRI JU
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP6   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55212 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=86 RC  IGN=0 E  AVG=644 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 66, OUT: 66
ICE134I 0 NUMBER OF BYTES SORTED: 42372
ICE253I 0 RECORDS SORTED - PROCESSED: 66, EXPECTED: 86
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0857 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUV000 :          74  *
*  TOTAL REG. LIDOS    - CADUB0M1 :          66  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          74  *
*                                                *
******************** RDAB0857 ********************
