
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 1 B  --  N O D E

07.28.20 JOB83346 ---- FRIDAY,    25 JUL 2014 ----
07.28.20 JOB83346  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
07.28.21 JOB83346  ICH70001I PRODSTR  LAST ACCESS AT 07:28:14 ON FRIDAY, JULY 25
07.28.21 JOB83346  $HASP373 CLLP0140 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
07.28.21 JOB83346  IEF403I CLLP0140 - STARTED - TIME=07.28.21
07.28.21 JOB83346  +AUTOOPERATOR OVERINICIO CLLP0140 PR32
07.28.21 JOB83347  $HASP100 PLAN0276 ON INTRDR                            FROM J
07.28.21 JOB83347  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
07.28.21 JOB83346  -                                                --TIMINGS (M
07.28.21 JOB83346  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
07.28.21 JOB83346  -CLLP0140 STEPCTM  CTMRDOVE    00     20      6    .00    .00
07.28.51 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.28.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.29.22 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.29.22 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.29.55 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.29.55 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.30.29 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.30.29 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.31.03 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.31.03 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.31.35 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.31.35 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.32.08 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.32.08 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.32.38 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.32.38 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.33.09 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.33.09 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.33.39 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.33.39 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.34.12 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.34.12 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.34.43 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.34.43 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.35.14 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.35.14 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.35.45 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.35.45 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.36.15 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.36.15 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.36.45 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.36.45 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.37.15 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.37.15 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.37.45 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.37.45 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.38.15 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.38.15 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.38.47 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.38.47 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.39.20 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.39.20 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.39.54 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.39.54 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.40.26 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.40.26 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.40.57 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.40.57 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.41.27 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.41.27 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.41.58 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.41.58 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.42.29 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.42.29 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.43.00 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.43.00 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.43.27 JOB83346  SVM4000I CLLP0140, STEP0, SAI, ATTEMPTING SPACSECR FOR AC.CLL
07.43.27 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.43.51 JOB83346  +* POOL0003 * TOTAL DE REGISTROS DO ARQUIVO =     153.680.039
07.43.51 JOB83346  -CLLP0140 STEP0                00  4285K   599K   1.97    .10
07.43.51 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTWK02, ATTEMPTING SPACSECR
                            SA1WK3, 1
07.43.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.43.51 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTWK02, ATTEMPTING SPACVOLA
                            SA1WK3, 1
07.43.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.43.51 JOB83346  IEC030I B37-04,IFG0554A,CLLP0140,SORT,SORTWK02,63FF,SA1WK3,E6
   395             SYS14206.T074351.RA000.CLLP0140.R0542466
07.43.51 JOB83346  +ICE097I 2 CLLP0140.STEP1    SORT RECOVERING FROM B37 ABEND O
07.55.14 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.55.14 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.55.34 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.55.34 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.55.52 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.55.52 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.56.14 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.56.14 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.56.35 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.56.35 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.56.55 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.56.55 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.57.16 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.57.16 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.57.36 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.57.36 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.57.55 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.57.55 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.58.13 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.58.13 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.58.32 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.58.32 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.58.51 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.58.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.59.11 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.59.11 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.59.29 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.59.29 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
07.59.48 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
07.59.48 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.00.07 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.00.07 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.00.25 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.00.25 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.00.44 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.00.44 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.01.04 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.01.04 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.01.23 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.01.23 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.01.43 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.01.43 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.02.03 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.02.03 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.02.23 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.02.23 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.02.42 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.02.42 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.03.02 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.03.02 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.03.23 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.03.23 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.03.43 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.03.43 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.04.03 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.04.03 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.04.23 JOB83346  SVM4000I CLLP0140, STEP1.SORT, SORTOUT, ATTEMPTING SPACSECR F
08.04.23 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.04.37 JOB83346  -CLLP0140 STEP1    SORT        00   272K  1333K   1.66    .13
08.05.05 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.05.05 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.05.34 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.05.34 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.06.01 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.06.01 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.06.30 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.06.30 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.06.59 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.06.59 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.07.29 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.07.29 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.07.58 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.07.58 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.08.28 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.08.28 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.08.56 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.08.56 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.09.23 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.09.23 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.09.51 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.09.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.10.20 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.10.20 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.10.51 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.10.51 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.11.21 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.11.21 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.11.50 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.11.50 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.12.19 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.12.19 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.12.48 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.12.48 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.13.16 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.13.16 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.13.43 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.13.43 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.14.13 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.14.13 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.14.41 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.14.41 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.15.09 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.15.09 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.15.38 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.15.38 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.16.07 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.16.07 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.16.36 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.16.36 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.17.08 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.17.08 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.17.37 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.17.37 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.18.05 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.18.05 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.18.34 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.18.34 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.19.03 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.19.03 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.19.32 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.19.32 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.19.59 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.19.59 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.20.29 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.20.29 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.20.57 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.20.57 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.21.25 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.21.25 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.21.53 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.21.53 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.22.21 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.22.21 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.22.50 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.22.50 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.23.19 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.23.19 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.23.47 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACSECR FOR AC.CL
08.23.47 JOB83346  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
08.23.47 JOB83346  SVM4000I CLLP0140, STEP1A, SAI, ATTEMPTING SPACVOLA FOR AC.CL
08.23.47 JOB83346  SVM4601I RECOVERY TERMINATED: DATA SET EXISTS ON MAXIMUM VOLU
08.23.47 JOB83346  IEC030I B37-04,IFG0554A,CLLP0140,STEP1A,SAI,A6E1,SA12P8,E6002
   062             AC.CLLP.CADUB018.CLAS.G0001V00
08.23.47 JOB83346  IEA995I SYMPTOM DUMP OUTPUT  064
   064             SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
   064              TIME=08.23.47  SEQ=11208  CPU=0000  ASID=0506
   064              PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   064                NO ACTIVE MODULE FOUND
   064                NAME=UNKNOWN
   064                DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   064                AR/GR 0: 008C29F0/00DA7B24   1: 00000000/A4B37000
   064                      2: 00000000/00007DDC   3: 00000000/00DA7AEC
   064                      4: 00000000/0089D4A8   5: 00000000/00DBE000
   064                      6: 00000000/0089D74C   7: 00000000/0089D7A4
   064                      8: 00000000/0089D76C   9: 00000000/0089E908
   064                      A: 00000000/00879310   B: 00000000/00DA75A2
   064                      C: 00000000/008AE134   D: 00000000/7FFAED20
   064                      E: 00000000/00DA75A2   F: 00000000/00000004
   064              END OF SYMPTOM DUMP
08.23.47 JOB83346  IEA848I NO DUMP WAS PRODUCED FOR THIS ABEND, DUE TO SYSTEM OR
08.23.47 JOB83346  IEF450I CLLP0140 STEP1A - ABEND=SB37 U0000 REASON=00000004  0
   066                     TIME=08.23.47
08.23.47 JOB83346  -CLLP0140 STEP1A            *SB37  5236K   714K   1.50    .11
08.23.47 JOB83346  -CLLP0140 STEP2    SORT     FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP3             FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP3A            FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP4    SORT     FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP5             FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP5A            FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP6    SORT     FLUSH      0      0    .00    .00
08.23.47 JOB83346  -CLLP0140 STEP7             FLUSH      0      0    .00    .00
08.23.47 JOB83346  IEF404I CLLP0140 - ENDED - TIME=08.23.47
08.23.47 JOB83346  -CLLP0140 ENDED.  NAME-F914349              TOTAL TCB CPU TIM
08.23.47 JOB83346  $HASP395 CLLP0140 ENDED
------ JES2 JOB STATISTICS ------
  25 JUL 2014 JOB EXECUTION DATE
          192 CARDS READ
          877 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           69 SYSOUT SPOOL KBYTES
        55.44 MINUTES EXECUTION TIME

        1 //CLLP0140 JOB 'CLLP,4120,PR32','F914349',MSGCLASS=1,REGION=8M,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140725
          //*---- SCHEDULE AC.CTMR.PUB.PR32.CARGAS.CTM93207.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      AC.OVERFILE(CLLP0140)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=LNUOT  RUN NO.=00002
        2 //JOBLIB   DD DSN=AC.BIBGERAL,DISP=SHR
        3 //         DD DSN=DB2A1.R2.DSNLOAD,DISP=SHR
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV000
          //*
        5 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=AC
        6 XXCTMRDOVE PROC GR=,IND=
        7 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
        8 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=AC.BIBGERAL,DISP=SHR
        9 XXSAIDA    DD SYSOUT=(A,INTRDR)
       10 XXSYSOUT   DD SYSOUT=*
       11 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       12 //STEP0    EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       13 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0A4(0),
          //       DISP=SHR
       14 //SAI      DD DSN=AC.CLLP.CADUB0A4.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       15 //SYSOUT   DD SYSOUT=*
       16 //SYSUDUMP DD SYSOUT=Y
          //*
       17 //STEP1    EXEC SORTD
       18 XXSORTD    PROC
       19 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       20 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DADOS PRINCIPAIS POR CPF + CLUB
          //*
       21 //SORTIN   DD DSN=*.STEP0.SAI,
          //       DISP=SHR
       22 //SORTOUT  DD DSN=AC.CLLP.CADUB0A4.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),

          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       23 //SYSIN    DD *
          //*
       24 //STEP1A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       25 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB018(0),
          //       DISP=SHR
       26 //SAI      DD DSN=AC.CLLP.CADUB018.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       27 //SYSOUT   DD SYSOUT=*
       28 //SYSUDUMP DD SYSOUT=Y
          //*
       29 //STEP2    EXEC SORTD
       30 XXSORTD    PROC
       31 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       32 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CPF + CLUB + CATEGORIA
          //*
       33 //SORTIN   DD DSN=*.STEP1A.SAI,
          //       DISP=SHR
       34 //SORTOUT  DD DSN=AC.CLLP.CADUB018.CLAS(+2),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       35 //SYSIN    DD *
          //*
       36 //STEP3    EXEC PGM=RDAB0850
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       37 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       38 //CADUB018 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=SHR
       39 //ARQSAIDA DD DSN=AC.CLLP.V000END(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       40 //SYSOUT   DD SYSOUT=*
       41 //SYSPRINT DD SYSOUT=*
       42 //SYSUDUMP DD SYSOUT=Y
          //*
       43 //STEP3A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO

          //*
       44 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB006(0),
          //       DISP=SHR
       45 //SAI      DD DSN=AC.CLLP.CADUB006.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       46 //SYSOUT   DD SYSOUT=*
       47 //SYSUDUMP DD SYSOUT=Y
          //*
       48 //STEP4    EXEC SORTD
       49 XXSORTD    PROC
       50 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       51 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE TELEFONES POR CPF + CLUB
          //*
       52 //SORTIN   DD DSN=*.STEP3A.SAI,
          //       DISP=SHR
       53 //SORTOUT  DD DSN=AC.CLLP.CADUB006.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       54 //SYSIN    DD *
          //*
       55 //STEP5    EXEC PGM=RDAB0855
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       56 //CADUV000 DD DSN=*.STEP3.ARQSAIDA,
          //       DISP=SHR
       57 //CADUB006 DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       58 //ARQSAIDA DD DSN=AC.CLLP.TELEV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       59 //SYSOUT   DD SYSOUT=*
       60 //SYSPRINT DD SYSOUT=*
       61 //SYSUDUMP DD SYSOUT=Y
          //*
       62 //STEP5A   EXEC PGM=POOL0003
          //*
          //* ***    DESCOMPRIMIR ARQUIVO
          //*
       63 //ENTRA    DD DSN=AC.PSDC.PRV.CADUB0M1(0),
          //       DISP=SHR
       64 //SAI      DD DSN=AC.CLLP.CADUB0M1.DESC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),

          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       65 //SYSOUT   DD SYSOUT=*
       66 //SYSUDUMP DD SYSOUT=Y
          //*
       67 //STEP6    EXEC SORTD
       68 XXSORTD    PROC
       69 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       70 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    COMPLEMENTA O ARQUIVO CADUV000 COM DATA DE ATUALIZACAO
          //*
       71 //SORTIN   DD DSN=*.STEP5A.SAI,
          //       DISP=SHR
       72 //SORTOUT  DD DSN=AC.CLLP.CADUB0M1.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0642,RECFM=FB)
       73 //SYSIN    DD *
          //*
       74 //STEP7    EXEC PGM=RDAB0857
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE TELEFONE
          //* ***
          //*
       75 //CADUV000 DD DSN=*.STEP5.ARQSAIDA,
          //       DISP=SHR
       76 //CADUB0M1 DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=SHR
       77 //ARQSAIDA DD DSN=AC.CLLP.CADUV000(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(040000,20000),RLSE),
          //       DCB=(AC.A,LRECL=0320,RECFM=FB)
       78 //SYSOUT   DD SYSOUT=*
       79 //SYSPRINT DD SYSOUT=*
       80 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    ATENDENDO SB37 = ALTERACAO EM TEMPO DE PROCESSAMENTO
          //*
       81 //

 STMT NO. MESSAGE
        5 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY AC.PROCL
       17 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       29 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       48 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       67 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 07:28:14 ON FRIDAY, JULY 25, 2014
IEF236I ALLOC. FOR CLLP0140 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000105.?         SYSOUT
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000106.?         SYSOUT
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000107.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 25-Jul-2014 07:28:21 AM
Step  Num: 1              PGM  Name: PLAN2575     End:   25-Jul-2014 07:28:21 AM
CPU (TCB): 00:00:00.00                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.02                            Service Units:             244
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D STEPLIB             4  23,476

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014206.0728
IEF032I STEP/CTMRDOVE/STOP  2014206.0728
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   364K  EXT:        8K  SYS:    10624K
IEF236I ALLOC. FOR CLLP0140 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB0A4.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11QC
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB0A4.G0725V00                RETAINED,  DDNAME=ENTRA
IGD107I AC.CLLP.CADUB0A4.CLAS.G0001V00               ROLLED IN, DDNAME=SAI
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000108.?         SYSOUT
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 25-Jul-2014 07:28:21 AM
Step  Num: 2              PGM  Name: POOL0003     End:   25-Jul-2014 07:43:51 AM
CPU (TCB): 00:01:58.65                            Storage below 16M:        832k
CPU (SRB): 00:00:06.28                            Storage above 16M:          8k
Trans Act: 00:15:29.76                            Service Units:       9,387,826
Tape Mnts: 0                                      Total EXCPs:         4,285,618

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              5  23,476        C910 D ENTRA         120,001  27,606
A6EA D ENTRA         128,001  27,606        A8E7 D ENTRA         128,001  27,606
A6E1 D ENTRA         128,001  27,606        CD0D D ENTRA         112,001  27,606
6A91 D ENTRA          94,846  27,606        CD1D D SAI           120,000  27,606
CCBA D SAI           120,000  27,606        A230 D SAI           120,000  27,606
A665 D SAI           120,000  27,606        A65C D SAI           120,000  27,606
A45A D SAI           120,000  27,606        A7A1 D SAI           120,000  27,606
A5A2 D SAI           120,000  27,606        A62C D SAI           120,000  27,606
80BA D SAI           120,000  27,606        A828 D SAI           120,000  27,606
A461 D SAI           120,000  27,606        67BE D SAI           120,000  27,606
6A0F D SAI           120,000  27,606        A616 D SAI           120,000  27,606
64E1 D SAI           120,000  27,606        7C21 D SAI           120,000  27,606
69CE D SAI           120,000  27,606        6B18 D SAI           120,000  27,606
CCBB D SAI           120,000  27,606        A261 D SAI           120,000  27,606
A35A D SAI           120,000  27,606        A466 D SAI           120,000  27,606
CD30 D SAI           120,000  27,606        A716 D SAI           120,000  27,606
6772 D SAI           120,000  27,606        A75A D SAI           120,000  27,606
A218 D SAI           120,000  27,606        59AA D SAI           120,000  27,606
A69A D SAI            93,955  27,606

Total DASD EXCPs:          4,284,811        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2014206.0728
IEF032I STEP/STEP0   /STOP  2014206.0743
        CPU:     0 HR  01 MIN  58.65 SEC    SRB:     0 HR  00 MIN  06.28 SEC
        VIRT:   832K  SYS:   520K  EXT:        8K  SYS:    14172K
IEF236I ALLOC. FOR CLLP0140 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AC.CLLP.CADUB0A4.CLAS.G0002V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA11JA
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542465    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542466    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WK3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542467    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542468    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1W14
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542469    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WL0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542470    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WA0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14206.T074351.RA000.CLLP0140.R0542471    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA1WBA
IEC030I B37-04,IFG0554A,CLLP0140,SORT,SORTWK02,63FF,SA1WK3,E60024DE,
SYS14206.T074351.RA000.CLLP0140.R0542466
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542468     DELETED,   DDNAME=SORTWK04
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542470     DELETED,   DDNAME=SORTWK06
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542471     DELETED,   DDNAME=SORTWK07
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542465     DELETED,   DDNAME=SORTWK01
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542469     DELETED,   DDNAME=SORTWK05
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542466     DELETED,   DDNAME=SORTWK02
IGD105I SYS14206.T074351.RA000.CLLP0140.R0542467     DELETED,   DDNAME=SORTWK03
IEF142I CLLP0140 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000110.?         SYSOUT
IGD104I AC.CLLP.CADUB0A4.CLAS.G0001V00               RETAINED,  DDNAME=SORTIN
IGD107I AC.CLLP.CADUB0A4.CLAS.G0002V00               ROLLED IN, DDNAME=SORTOUT
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 25-Jul-2014 07:43:51 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   25-Jul-2014 08:04:37 AM
CPU (TCB): 00:01:40.13                            Storage below 16M:      8,192k
CPU (SRB): 00:00:08.37                            Storage above 16M:     98,304k
Trans Act: 00:20:46.28                            Service Units:       6,428,046
Tape Mnts: 0                                      Total EXCPs:           272,670

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              1  23,476        CD1D D SORTIN            602  27,606
CCBA D SORTIN            600  27,606        A230 D SORTIN            600  27,606
A665 D SORTIN            600  27,606        A65C D SORTIN            600  27,606
A45A D SORTIN            600  27,606        A7A1 D SORTIN            600  27,606
A5A2 D SORTIN            600  27,606        A62C D SORTIN            600  27,606
80BA D SORTIN            603  27,606        A828 D SORTIN            600  27,606
A461 D SORTIN            600  27,606        67BE D SORTIN            600  27,606
6A0F D SORTIN            600  27,606        A616 D SORTIN            600  27,606
64E1 D SORTIN            601  27,606        7C21 D SORTIN            600  27,606
69CE D SORTIN            600  27,606        6B18 D SORTIN            600  27,606
CCBB D SORTIN            600  27,606        A261 D SORTIN            600  27,606
A35A D SORTIN            600  27,606        A466 D SORTIN            600  27,606
CD30 D SORTIN            602  27,606        A716 D SORTIN            600  27,606
6772 D SORTIN            600  27,606        A75A D SORTIN            600  27,606
A218 D SORTIN            600  27,606        59AA D SORTIN            600  27,606
A69A D SORTIN            470  27,606        A030 D SORTOUT            97  27,606
646B D SORTOUT            98  27,606        7A90 D SORTOUT            99  27,606
69A3 D SORTOUT           106  27,606        A3E4 D SORTOUT           106  27,606
6560 D SORTOUT           104  27,606        6A95 D SORTOUT           110  27,606
68D5 D SORTOUT           104  27,606        6AA1 D SORTOUT           105  27,606
5979 D SORTOUT           103  27,606        A796 D SORTOUT           104  27,606
A5AA D SORTOUT           104  27,606        A326 D SORTOUT           104  27,606
6B57 D SORTOUT           109  27,606        6A72 D SORTOUT           104  27,606
A26D D SORTOUT           104  27,606        CC32 D SORTOUT           103  27,606
7B12 D SORTOUT           104  27,606        A826 D SORTOUT           104  27,606
A71C D SORTOUT           104  27,606        C979 D SORTOUT           104  27,606
A758 D SORTOUT           104  27,606        656B D SORTOUT           103  27,606
645E D SORTOUT           104  27,606        695E D SORTOUT           104  27,606
A1E3 D SORTOUT           105  27,606        A5E6 D SORTOUT           104  27,606
A05C D SORTOUT           100  27,606        6838 D SORTOUT           105  27,606
7B59 D SORTOUT            78  27,606        A7EC D SORTWK04       54,557       0
6A3E D SORTWK06       54,567       0        6B7E D SORTWK07       50,473       0
6B7F D SORTWK01       45,458       0        65FC D SORTWK05       45,461       0
63FF D SORTWK02            1       0        667D D SORTWK03            1       0

Total DASD EXCPs:            271,484        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014206.0743
IEF032I STEP/SORT    /STOP  2014206.0804
        CPU:     0 HR  01 MIN  40.13 SEC    SRB:     0 HR  00 MIN  08.37 SEC
        VIRT:  8192K  SYS:   648K  EXT:    98304K  SYS:    14228K
IEF236I ALLOC. FOR CLLP0140 STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I A302 ALLOCATED TO
IEF237I 634C ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AC.CLLP.CADUB018.CLAS.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN7DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA12F8
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEC030I B37-04,IFG0554A,CLLP0140,STEP1A,SAI,A6E1,SA12P8,E60024DE,
AC.CLLP.CADUB018.CLAS.G0001V00
IEA995I SYMPTOM DUMP OUTPUT
SYSTEM COMPLETION CODE=B37  REASON CODE=00000004
 TIME=08.23.47  SEQ=11208  CPU=0000  ASID=0506
 PSW AT TIME OF ERROR  075C1000   80DA7916  ILC 2  INTC 0D
   NO ACTIVE MODULE FOUND
   NAME=UNKNOWN
   DATA AT PSW  00DA7910 - 41003038  0A0DB20A  00509808
   AR/GR 0: 008C29F0/00DA7B24   1: 00000000/A4B37000
         2: 00000000/00007DDC   3: 00000000/00DA7AEC
         4: 00000000/0089D4A8   5: 00000000/00DBE000
         6: 00000000/0089D74C   7: 00000000/0089D7A4
         8: 00000000/0089D76C   9: 00000000/0089E908
         A: 00000000/00879310   B: 00000000/00DA75A2
         C: 00000000/008AE134   D: 00000000/7FFAED20
         E: 00000000/00DA75A2   F: 00000000/00000004
 END OF SYMPTOM DUMP
IEA848I NO DUMP WAS PRODUCED FOR THIS ABEND, DUE TO SYSTEM OR INSTALLATION REQUE
IEF472I CLLP0140 STEP1A - COMPLETION CODE - SYSTEM=B37 USER=0000 REASON=00000004
IGD106I AC.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13AL1.
IGD104I AC.PSDC.PRV.CADUB018.G0725V00                RETAINED,  DDNAME=ENTRA
IGD105I AC.CLLP.CADUB018.CLAS.G0001V00               DELETED,   DDNAME=SAI
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000111.?         SYSOUT
IEF285I   PRODSTR.CLLP0140.JOB83346.D0000112.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1A         Cond Code: SB37         Start: 25-Jul-2014 08:04:38 AM
Step  Num: 4              PGM  Name: POOL0003     End:   25-Jul-2014 08:23:47 AM
CPU (TCB): 00:01:30.14                            Storage below 16M:        832k
CPU (SRB): 00:00:07.11                            Storage above 16M:          8k
Trans Act: 00:19:09.37                            Service Units:       8,259,087
Tape Mnts: 0                                      Total EXCPs:         5,236,870

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
CD08 D JOBLIB              5  23,476        A6AA D ENTRA         120,001  27,606
68DD D ENTRA         128,001  27,606        A3A1 D ENTRA         128,001  27,606
A616 D ENTRA          59,647  27,606        68DA D SAI           120,000  27,606
A526 D SAI           120,000  27,606        A1EE D SAI           120,000  27,606
A6AE D SAI           120,000  27,606        A81B D SAI           120,000  27,606
A162 D SAI           120,000  27,606        6893 D SAI           120,000  27,606
6572 D SAI           120,000  27,606        6B1D D SAI           120,000  27,606
A49A D SAI           120,000  27,606        A8D9 D SAI           120,000  27,606
6671 D SAI           120,000  27,606        688E D SAI           120,000  27,606
590C D SAI           120,000  27,606        A89A D SAI           120,000  27,606
A01C D SAI           120,000  27,606        A823 D SAI           120,000  27,606
CDAC D SAI           120,000  27,606        6A98 D SAI           120,000  27,606
A59B D SAI           120,000  27,606        A326 D SAI           120,000  27,606
A829 D SAI           120,000  27,606        A3A3 D SAI           120,000  27,606
A766 D SAI           120,000  27,606        6894 D SAI           120,000  27,606
A727 D SAI           120,000  27,606        A1E1 D SAI           120,000  27,606
A1B0 D SAI           120,000  27,606        59A1 D SAI           120,000  27,606
A7AA D SAI           120,000  27,606        6A37 D SAI           120,000  27,606
A05B D SAI           120,000  27,606        66DB D SAI           120,000  27,606
80BA D SAI           120,000  27,606        A466 D SAI           120,000  27,606
CDAA D SAI           120,000  27,606        6562 D SAI           120,000  27,606
CC20 D SAI           120,000  27,606        6A53 D SAI           120,000  27,606
A6E1 D SAI           120,001  27,606

Total DASD EXCPs:          5,235,656        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1A  /START 2014206.0804
IEF032I STEP/STEP1A  /STOP  2014206.0823
        CPU:     0 HR  01 MIN  30.14 SEC    SRB:     0 HR  00 MIN  07.11 SEC
        VIRT:   832K  SYS:   580K  EXT:        8K  SYS:    18244K
IEF272I CLLP0140 SORT STEP2 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0823
IEF032I STEP/SORT    /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP3 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP3   /START 2014206.0823
IEF032I STEP/STEP3   /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP3A - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP3A  /START 2014206.0823
IEF032I STEP/STEP3A  /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 SORT STEP4 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0823
IEF032I STEP/SORT    /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP5 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP5   /START 2014206.0823
IEF032I STEP/STEP5   /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP5A - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP5A  /START 2014206.0823
IEF032I STEP/STEP5A  /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 SORT STEP6 - STEP WAS NOT EXECUTED.
IEF373I STEP/SORT    /START 2014206.0823
IEF032I STEP/SORT    /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IEF272I CLLP0140 STEP7 - STEP WAS NOT EXECUTED.
IEF373I STEP/STEP7   /START 2014206.0823
IEF032I STEP/STEP7   /STOP  2014206.0823
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
IGD104I AC.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2A11.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13AL1.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0140       System ID: AL1A        Submit: 25-Jul-2014 07:28:20 AM
Job JESID: JOB83346       MVS level: SP7.1.3     Start:  25-Jul-2014 07:28:21 AM
Job Class: A                                     End:    25-Jul-2014 08:23:47 AM
CPU (TCB): 00:05:08.92                           Storage below 16M:       8,192k
CPU (SRB): 00:00:21.76                           Storage above 16M:      98,304k
Trans Act: 00:55:25.43                           Service Units:       24,075,203
Tape Mnts: 0                                     Total EXCPs:          9,795,178

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: F914349
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0140/START 2014206.0728
IEF033I  JOB/CLLP0140/STOP  2014206.0823
        CPU:     0 HR  05 MIN  08.92 SEC    SRB:     0 HR  00 MIN  21.76 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 07:43 ON FRI JU
            SORT FIELDS=(11,6,A),FORMAT=BI
            END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,169449500,101691392)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (100642816,100642816)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=169449500,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ER
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 98662601730 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=153680065 RC  IGN=0 E  AVG=644 0  WSP=128544970 C  DYN=1650830 532
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 ED-K58148 E8-K94453
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE096I 0 SUCCESSFUL RECOVERY FROM B37 ABEND(S) FOR WORK DATA SET(S)
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 153680039, OUT: 153680039
ICE134I 0 NUMBER OF BYTES SORTED: 98662585038
ICE253I 0 RECORDS SORTED - PROCESSED: 153680039, EXPECTED: 153680065
ICE258I 0 DFSORT COULD NOT DYNAMICALLY ALLOCATE THE OPTIMAL WORK DATA SET SPACE
ICE248I 1 ATTEMPTED TO ALLOCATE 100536MB OF DISK WORK SPACE ON 6 WORK DATA SETS
ICE249I 1 SUCCESSFULLY ALLOCATED 83780MB OF DISK WORK SPACE ON 5 WORK DATA SETS
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 1849035 , TRACKS USED: 1819320
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 9174292K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
