
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

11.34.28 JOB59487 ---- FRIDAY,    27 JUN 2014 ----
11.34.28 JOB59487  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.28 JOB59487  $EXIT006A  Job CLLP0160 Jobid(JOB59487) alterado para CLASS=E
11.34.28 JOB59487  ICH70001I M67777   LAST ACCESS AT 11:34:27 ON FRIDAY, JUNE 27
11.34.28 JOB59487  $HASP373 CLLP0160 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.34.28 JOB59487  IEF403I CLLP0160 - STARTED - TIME=11.34.28
11.34.29 JOB59487  -                                                --TIMINGS (M
11.34.29 JOB59487  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.34.29 JOB59487  -CLLP0160 STEP1                00    123     23    .00    .00
11.34.29 JOB59489  $HASP100 CLLP0161 ON INTRDR      D81645                FROM J
11.34.29 JOB59489  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.34.29 JOB59487  -CLLP0160 SOLTA    AV          00     16      2    .00    .00
11.34.29 JOB59487  IEF404I CLLP0160 - ENDED - TIME=11.34.29
11.34.29 JOB59487  -CLLP0160 ENDED.  NAME-D81645               TOTAL TCB CPU TIM
11.34.29 JOB59487  $HASP395 CLLP0160 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
           40 CARDS READ
          370 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           34 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLP0160 JOB 'CLLP,4120,PR32','D81645',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        8 //STEP1    EXEC PGM=RDAB0001
          //*
          //* ***    OBTER CPESSOA
          //*
        9 //ARQPARVV DD DSN=AD.BRQ.P006.CPFCNPJ.CLAS(0),
          //       DISP=SHR
       10 //PENDIRES DD DSN=AD.BRQ.P006.ARQIRES.IRESV001(0),
          //       DISP=SHR
       11 //SAICOMCR DD DSN=AD.BRQ.P006.SAICOMCR.IRES(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       12 //SAISEMCR DD DSN=AD.BRQ.P006.SAISEMCR.IRES(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000410,0082),RLSE),
          //       DCB=(AC.A,LRECL=150,RECFM=FB)
       13 //RELENCVV DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       14 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       15 //RELNENCO DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       16 //SYSOUT   DD SYSOUT=*
       17 //SYSPRINT DD SYSOUT=*
       18 //SYSUDUMP DD SYSOUT=Y
          //*
       19 //SOLTA    EXEC AV,
          //       J=CLLP0161,
          //       DS=AD.BRQ.DESAFICA
       20 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       21 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       22 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       23 XXSYSPRINT DD DUMMY
       24 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA(CLLP0161),DISP=SHR
       25 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)
       26 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
       19 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 11:34:27 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0160 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME PENDIRES
IGD101I SMS ALLOCATED TO DDNAME (SAICOMCR)
        DSN (AD.BRQ.P006.SAICOMCR.IRES.G0038V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF7
IGD101I SMS ALLOCATED TO DDNAME (SAISEMCR)
        DSN (AD.BRQ.P006.SAISEMCR.IRES.G0038V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D4B
IEF237I JES2 ALLOCATED TO RELENCVV
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO RELNENCO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0160 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.CPFCNPJ.CLAS.G0035V00            RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.P006.ARQIRES.IRESV001.G0034V00        RETAINED,  DDNAME=PENDIRES
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113429.RA000.CLLP0160.R0190980     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.SAICOMCR.IRES.G0038V00           ROLLED IN, DDNAME=SAICOMCR
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113429.RA000.CLLP0160.R0190981     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.SAISEMCR.IRES.G0038V00           ROLLED IN, DDNAME=SAISEMCR
IEF285I   M67777.CLLP0160.JOB59487.D0000101.?          SYSOUT
IEF285I   M67777.CLLP0160.JOB59487.D0000102.?          SYSOUT
IEF285I   M67777.CLLP0160.JOB59487.D0000103.?          SYSOUT
IEF285I   M67777.CLLP0160.JOB59487.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0160.JOB59487.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0160.JOB59487.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 27-Jun-2014 11:34:28 AM
Step  Num: 1              PGM  Name: RDAB0001     End:   27-Jun-2014 11:34:29 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:        472k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,340k
Trans Act: 00:00:00.14                            Service Units:           1,599
Tape Mnts: 0                                      Total EXCPs:               123

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             25  23,200        D9CC D JOBLIB             16  23,200
D85B D ARQPARVV            2  27,900        D3FC D PENDIRES            4  27,885
D355 D SAICOMCR            1  27,900        D764 D SAISEMCR            1  27,900


Total DASD EXCPs:                 49        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014178.1134
IEF032I STEP/STEP1   /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   472K  SYS:   412K  EXT:     6340K  SYS:    10132K
IEF236I ALLOC. FOR CLLP0160 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLP0160 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA                              RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLP0160.JOB59487.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 11:34:29 AM
Step  Num: 2              PGM  Name: PLAN4100     End:   27-Jun-2014 11:34:29 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.02                            Service Units:             297
Tape Mnts: 0                                      Total EXCPs:                16

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D2DB D SYSUT1              3  32,720


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1134
IEF032I STEP/AV      /STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   328K  EXT:        8K  SYS:    10792K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0160       System ID: AL2A        Submit: 27-Jun-2014 11:34:28 AM
Job JESID: JOB59487       MVS level: SP7.1.3     Start:  27-Jun-2014 11:34:28 AM
Job Class: E                                     End:    27-Jun-2014 11:34:29 AM
CPU (TCB): 00:00:00.05                           Storage below 16M:         472k
CPU (SRB): 00:00:00.00                           Storage above 16M:       6,340k
Trans Act: 00:00:00.16                           Service Units:            1,896
Tape Mnts: 0                                     Total EXCPs:                139

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D81645
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0160/START 2014178.1134
IEF033I  JOB/CLLP0160/STOP  2014178.1134
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC

******************** RDAB0001 ********************
*                                                *
*  TOTAL REG. LIDOS    - ARQPARVV :          27  *
*  TOTAL REG. LIDOS    - PENDIRES :         150  *
*  TOTAL REG. GRAVADOS - SAICOMCR :         128  *
*  TOTAL REG. GRAVADOS - SAISEMCR :           6  *
*                                                *
******************** RDAB0001 ********************
