
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

11.37.49 JOB59669 ---- FRIDAY,    27 JUN 2014 ----
11.37.49 JOB59669  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
11.37.49 JOB59669  $EXIT006A  Job CLLP0170 Jobid(JOB59669) alterado para CLASS=E
11.37.50 JOB59669  ICH70001I M67777   LAST ACCESS AT 11:34:33 ON FRIDAY, JUNE 27
11.37.50 JOB59669  $HASP373 CLLP0170 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
11.37.50 JOB59669  IEF403I CLLP0170 - STARTED - TIME=11.37.50
11.37.51 JOB59669  -                                                --TIMINGS (M
11.37.51 JOB59669  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.37.51 JOB59669  -CLLP0170 STEP1    SORT        00     67     18    .00    .00
11.37.54 JOB59669  -CLLP0170 STEP2                00    114     28    .00    .00
11.37.56 JOB59669  -CLLP0170 STEP3    SORT        00     39      7    .00    .00
11.37.56 JOB59669  -CLLP0170 STEP4    SORT        00     40      7    .00    .00
11.37.56 JOB59669  -CLLP0170 STEP4A   SORT        00     42      9    .00    .00
11.37.57 JOB59669  -CLLP0170 STEP5                00     82     15    .00    .00
11.37.57 JOB59669  IEF404I CLLP0170 - ENDED - TIME=11.37.57
11.37.57 JOB59669  -CLLP0170 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
11.37.57 JOB59669  $HASP395 CLLP0170 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          140 CARDS READ
          731 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           49 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME

        1 //CLLP0170 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=4M
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.BIBGERTT,DISP=SHR
        4 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        5 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        6 //STEP1    EXEC SORTD
        7 XXSORTD    PROC
        8 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
        9 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    **********************************************************
          //* ***    CLASSIFICA POR BCO,AG,CTA,CNPJ/CPF
          //* ***    **********************************************************
          //*
       10 //SORTIN   DD DSN=AD.BRQ.P006.LOGRJUR(0),
          //       DISP=SHR
       11 //         DD DSN=AD.BRQ.P006.LOGRJUR.RDAB0010(0),
          //       DISP=SHR
       12 //         DD DSN=AD.BRQ.P006.RDAB0020.VRFAJUR(0),
          //       DISP=SHR
          //*        DD DSN=AD.BRQ.P006.RDAB0030.RATING(0),
          //*      DISP=SHR
       13 //         DD DSN=AD.BRQ.P006.RDAB0028.CONJG(0),
          //       DISP=SHR
       14 //         DD DSN=AD.BRQ.P006.RDAB0015.LOGRFIS(0),
          //       DISP=SHR
       15 //SORTOUT  DD DSN=AD.BRQ.P006.BASEFICA.CLASS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,04),
          //       SPACE=(TRK,(012200,2440),RLSE),
          //       DCB=(AD.A,LRECL=0500,RECFM=FB)
       16 //SYSIN    DD *
          //*
       17 //STEP2    EXEC PGM=RDAB0150
          //*
          //* ***    GERA ARQUIVO P/CARGA DAS TABELAS DA BASE UNICA
          //*
       18 //TABASUNI DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=SHR
       19 //ARQPESJD DD DSN=AD.BRQ.P006.PESSJURI.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000050,0010),RLSE),
          //       DCB=(AD.A,LRECL=081,RECFM=FB)
       20 //ARQPESFS DD DSN=AD.BRQ.P006.PESSFISI.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002300,0460),RLSE),
          //       DCB=(AD.A,LRECL=270,RECFM=FB)
       21 //ARQCTCOR DD DSN=AD.BRQ.P006.CTACORR.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000870,0174),RLSE),
          //       DCB=(AD.A,LRECL=098,RECFM=FB)

       22 //ARQLOGDR DD DSN=AD.BRQ.P006.ARQLOGRD.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001200,0240),RLSE),
          //       DCB=(AD.A,LRECL=146,RECFM=FB)
       23 //ARQFONES DD DSN=AD.BRQ.P006.ARQFONES.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000310,0062),RLSE),
          //       DCB=(AD.A,LRECL=044,RECFM=FB)
       24 //REGTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       25 //SYSOUT   DD SYSOUT=*
       26 //SYSPRINT DD SYSOUT=*
       27 //SYSUDUMP DD SYSOUT=Y
          //*
       28 //STEP3    EXEC SORTD
       29 XXSORTD    PROC
       30 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       31 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*
       32 //SORTIN   DD DSN=*.STEP2.ARQPESJD,
          //       DISP=SHR
       33 //SORTOUT  DD DSN=AD.BRQ.P006.PESSJURI.BASEFICA.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000050,0010),RLSE),
          //       DCB=(AD.A,LRECL=0081,RECFM=FB)
       34 //SYSIN    DD *
          //*
       35 //STEP4    EXEC SORTD
       36 XXSORTD    PROC
       37 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       38 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*
       39 //SORTIN   DD DSN=*.STEP2.ARQPESFS,
          //       DISP=SHR
       40 //SORTOUT  DD DSN=AD.BRQ.P006.PESSFISI.BASEFICA.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002300,0460),RLSE),
          //       DCB=(AD.A,LRECL=0270,RECFM=FB)
       41 //SYSIN    DD *
          //*
       42 //STEP4A   EXEC SORTD
       43 XXSORTD    PROC
       44 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       45 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICAR POR AGENCIA, CONTA, DIGITO E CARTEIRA
          //*

       46 //SORTIN   DD DSN=AD.BRQ.P006.CPFEXIST.RDAB0105(0),
          //       DISP=SHR
       47 //SORTOUT  DD DSN=AD.BRQ.P006.CPFEXIST.RDAB0105.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000470,0094),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       48 //SYSIN    DD *
          //*
       49 //STEP5    EXEC PGM=RDAB0230
          //*
          //* ***    RETIRA CPF/CNPJ EXISTENTES NAS TABS PF PJ
          //*
       50 //PESSJURI DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       51 //DOCEXIST DD DSN=*.STEP4A.SORT.SORTOUT,
          //       DISP=SHR
       52 //PESSFISI DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       53 //PJINEXIS DD DSN=AD.BRQ.P006.PESSJURI.CARGFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000040,0008),RLSE),
          //       DCB=(AD.A,LRECL=081,RECFM=FB)
       54 //PFINEXIS DD DSN=AD.BRQ.P006.PESSFISI.CARGFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002050,0410),RLSE),
          //       DCB=(AD.A,LRECL=270,RECFM=FB)
       55 //RELTOTAL DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0081,RECFM=FBA)
       56 //SYSOUT   DD SYSOUT=*
       57 //SYSPRINT DD SYSOUT=*
       58 //SYSUDUMP DD SYSOUT=Y
          //*

 STMT NO. MESSAGE
        6 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       28 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       35 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       42 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 11:34:33 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLP0170 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.BASEFICA.CLASS.G0023V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDL
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0170 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0170.JOB59669.D0000105.?          SYSOUT
IGD104I AD.BRQ.P006.LOGRJUR.G0039V00                 RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.P006.LOGRJUR.RDAB0010.G0049V00        RETAINED,  DDNAME=
IGD104I AD.BRQ.P006.RDAB0020.VRFAJUR.G0042V00        RETAINED,  DDNAME=
IGD104I AD.BRQ.P006.RDAB0028.CONJG.G0022V00          RETAINED,  DDNAME=
IGD104I AD.BRQ.P006.RDAB0015.LOGRFIS.G0041V00        RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T113751.RA000.CLLP0170.R0252395     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.BASEFICA.CLASS.G0023V00          ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:50 AM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:51 AM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.10                            Service Units:           1,623
Tape Mnts: 0                                      Total EXCPs:                67

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D0DC D SORTIN              1  27,500        D6D8 D SORTIN              1  27,500
D768 D SORTIN              1  27,500        D64D D SORTIN              1  27,500
D365 D SORTIN              1  27,500        D97A D SORTOUT             1  27,500


Total DASD EXCPs:                 16        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   428K  EXT:    16396K  SYS:    10460K
IEF236I ALLOC. FOR CLLP0170 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME TABASUNI
IGD101I SMS ALLOCATED TO DDNAME (ARQPESJD)
        DSN (AD.BRQ.P006.PESSJURI.BASEFICA.G0023V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7A
IGD101I SMS ALLOCATED TO DDNAME (ARQPESFS)
        DSN (AD.BRQ.P006.PESSFISI.BASEFICA.G0023V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D39
IGD101I SMS ALLOCATED TO DDNAME (ARQCTCOR)
        DSN (AD.BRQ.P006.CTACORR.BASEFICA.G0023V00       )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7C
IGD101I SMS ALLOCATED TO DDNAME (ARQLOGDR)
        DSN (AD.BRQ.P006.ARQLOGRD.BASEFICA.G0023V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D08
IGD101I SMS ALLOCATED TO DDNAME (ARQFONES)
        DSN (AD.BRQ.P006.ARQFONES.BASEFICA.G0023V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA8
IEF237I JES2 ALLOCATED TO REGTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0170 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P006.BASEFICA.CLASS.G0023V00          RETAINED,  DDNAME=TABASUNI
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T113754.RA000.CLLP0170.R0252396     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.PESSJURI.BASEFICA.G0023V00       ROLLED IN, DDNAME=ARQPESJD
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T113754.RA000.CLLP0170.R0252397     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.PESSFISI.BASEFICA.G0023V00       ROLLED IN, DDNAME=ARQPESFS
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T113754.RA000.CLLP0170.R0252398     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.P006.CTACORR.BASEFICA.G0023V00        ROLLED IN, DDNAME=ARQCTCOR
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T113754.RA000.CLLP0170.R0252399     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.P006.ARQLOGRD.BASEFICA.G0023V00       ROLLED IN, DDNAME=ARQLOGDR
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T113754.RA000.CLLP0170.R0252400     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.P006.ARQFONES.BASEFICA.G0023V00       ROLLED IN, DDNAME=ARQFONES
IEF285I   M67777.CLLP0170.JOB59669.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000107.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 27-Jun-2014 11:37:51 AM
Step  Num: 2              PGM  Name: RDAB0150     End:   27-Jun-2014 11:37:54 AM
CPU (TCB): 00:00:00.03                            Storage below 16M:        604k
CPU (SRB): 00:00:00.00                            Storage above 16M:     10,308k
Trans Act: 00:00:03.11                            Service Units:           1,264
Tape Mnts: 0                                      Total EXCPs:               114

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             20  23,476
D97A D TABASUNI            3  27,500        D868 D ARQPESJD            1  27,945
D424 D ARQPESFS            1  27,810        D067 D ARQCTCOR            1  27,930
D518 D ARQLOGDR            1  27,886        D4DB D ARQFONES            1  27,984


Total DASD EXCPs:                 29        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014178.1137
IEF032I STEP/STEP2   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   604K  SYS:   436K  EXT:    10308K  SYS:    10604K
IEF236I ALLOC. FOR CLLP0170 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.PESSJURI.BASEFICA.CLAS.G0023V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D69
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0170 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0170.JOB59669.D0000110.?          SYSOUT
IGD104I AD.BRQ.P006.PESSJURI.BASEFICA.G0023V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T113756.RA000.CLLP0170.R0252401     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.P006.PESSJURI.BASEFICA.CLAS.G0023V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:54 AM
Step  Num: 3              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:56 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             731
Tape Mnts: 0                                      Total EXCPs:                39

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D868 D SORTIN              1  27,945        D09E D SORTOUT             1  27,945


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   420K  EXT:    16396K  SYS:    10456K
IEF236I ALLOC. FOR CLLP0170 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.PESSFISI.BASEFICA.CLAS.G0023V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAK
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0170 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0170.JOB59669.D0000111.?          SYSOUT
IGD104I AD.BRQ.P006.PESSFISI.BASEFICA.G0023V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS14178.T113756.RA000.CLLP0170.R0252402     RETAINED,  DDNAME=SYS00008
IGD107I AD.BRQ.P006.PESSFISI.BASEFICA.CLAS.G0023V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:56 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:56 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             695
Tape Mnts: 0                                      Total EXCPs:                40

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D424 D SORTIN              1  27,810        D95B D SORTOUT             1  27,810


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   420K  EXT:    16396K  SYS:    10460K
IEF236I ALLOC. FOR CLLP0170 SORT STEP4A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CPFEXIST.RDAB0105.CLAS.G0023V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAL
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0170 SORT STEP4A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0170.JOB59669.D0000112.?          SYSOUT
IGD104I AD.BRQ.P006.CPFEXIST.RDAB0105.G0035V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS14178.T113756.RA000.CLLP0170.R0252403     RETAINED,  DDNAME=SYS00009
IGD107I AD.BRQ.P006.CPFEXIST.RDAB0105.CLAS.G0023V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 11:37:56 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   27-Jun-2014 11:37:56 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             718
Tape Mnts: 0                                      Total EXCPs:                42

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D264 D SORTIN              1  27,900        D4D1 D SORTOUT             1  27,900


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1137
IEF032I STEP/SORT    /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   428K  EXT:    16396K  SYS:    10456K
IEF236I ALLOC. FOR CLLP0170 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PESSJURI
IGD103I SMS ALLOCATED TO DDNAME DOCEXIST
IGD103I SMS ALLOCATED TO DDNAME PESSFISI
IGD101I SMS ALLOCATED TO DDNAME (PJINEXIS)
        DSN (AD.BRQ.P006.PESSJURI.CARGFICA.G0022V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAZ
IGD101I SMS ALLOCATED TO DDNAME (PFINEXIS)
        DSN (AD.BRQ.P006.PESSFISI.CARGFICA.G0022V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D38
IEF237I JES2 ALLOCATED TO RELTOTAL
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0170 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.P006.PESSJURI.BASEFICA.CLAS.G0023V00  RETAINED,  DDNAME=PESSJURI
IGD104I AD.BRQ.P006.CPFEXIST.RDAB0105.CLAS.G0023V00  RETAINED,  DDNAME=DOCEXIST
IGD104I AD.BRQ.P006.PESSFISI.BASEFICA.CLAS.G0023V00  RETAINED,  DDNAME=PESSFISI
IGD103I SMS ALLOCATED TO DDNAME SYS00010
IGD104I SYS14178.T113757.RA000.CLLP0170.R0252404     RETAINED,  DDNAME=SYS00010
IGD107I AD.BRQ.P006.PESSJURI.CARGFICA.G0022V00       ROLLED IN, DDNAME=PJINEXIS
IGD103I SMS ALLOCATED TO DDNAME SYS00011
IGD104I SYS14178.T113757.RA000.CLLP0170.R0252405     RETAINED,  DDNAME=SYS00011
IGD107I AD.BRQ.P006.PESSFISI.CARGFICA.G0022V00       ROLLED IN, DDNAME=PFINEXIS
IEF285I   M67777.CLLP0170.JOB59669.D0000113.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000114.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000115.?          SYSOUT
IEF285I   M67777.CLLP0170.JOB59669.D0000116.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 11:37:56 AM
Step  Num: 6              PGM  Name: RDAB0230     End:   27-Jun-2014 11:37:57 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:        468k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,476k
Trans Act: 00:00:00.08                            Service Units:             811
Tape Mnts: 0                                      Total EXCPs:                82

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             21  23,476
D09E D PESSJURI            2  27,945        D4D1 D DOCEXIST            7  27,900
D95B D PESSFISI            2  27,810        D2A1 D PFINEXIS            1  27,810


Total DASD EXCPs:                 34        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1137
IEF032I STEP/STEP5   /STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   468K  SYS:   444K  EXT:     6476K  SYS:    10524K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0170       System ID: AL2C        Submit: 27-Jun-2014 11:37:49 AM
Job JESID: JOB59669       MVS level: SP7.1.3     Start:  27-Jun-2014 11:37:50 AM
Job Class: E                                     End:    27-Jun-2014 11:37:57 AM
CPU (TCB): 00:00:00.15                           Storage below 16M:       1,072k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:03.44                           Service Units:            5,842
Tape Mnts: 0                                     Total EXCPs:                384

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0170/START 2014178.1137
IEF033I  JOB/CLLP0170/STOP  2014178.1137
        CPU:     0 HR  00 MIN  00.15 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(244,2,PD,A,246,3,PD,A,249,7,PD,A,1,5,PD,A,6,3,PD,A,
                        459,10,CH,D)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0170.STEP1   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 137500 TC 0 CS DSVVV KSZ 35 VSZ 35
ICE752I 0 FSZ=275 RC  IGN=0 E  AVG=512 0  WSP=183 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 56, OUT: 56
ICE134I 0 NUMBER OF BYTES SORTED: 28000
ICE253I 0 RECORDS SORTED - PROCESSED: 56, EXPECTED: 275
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

***************** RDAB0150 ******************
*                                           *
*  LIDOS    NO ARQ TABASUNI..:          56  *
*  GRAVADOS NO ARQ ARQPESJD..:           4  *
*  GRAVADOS NO ARQ ARQPESFS..:          17  *
*  GRAVADOS NO ARQ ARQCTCOR..:          44  *
*  GRAVADOS NO ARQ ARQLOGDR..:          11  *
*  GRAVADOS NO ARQ ARQFONES..:           9  *
*                                           *
***************** RDAB0150 ******************

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
            SORT FIELDS=(1,5,PD,A,6,3,PD,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0170.STEP3   .SORT    , INPUT LRECL = 81, BLKSIZE = 27945, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27945 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=345 RC  IGN=0 E  AVG=88 0  WSP=39 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 81, BLKSIZE = 27945, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 4, OUT: 4
ICE134I 0 NUMBER OF BYTES SORTED: 324
ICE253I 0 RECORDS SORTED - PROCESSED: 4, EXPECTED: 345
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(1,5,PD,A,6,2,PD,A),FORMAT=BI
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0170.STEP4   .SORT    , INPUT LRECL = 270, BLKSIZE = 27810, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27810 TC 0 CS DSVVV KSZ 9 VSZ 9
ICE752I 0 FSZ=103 RC  IGN=0 E  AVG=276 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 270, BLKSIZE = 27810, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 17, OUT: 17
ICE134I 0 NUMBER OF BYTES SORTED: 4590
ICE253I 0 RECORDS SORTED - PROCESSED: 17, EXPECTED: 103
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE170I 1 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON FRI JU
           SORT FIELDS=(25,5,PD,A,30,3,PD,A),FORMAT=BI
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0170.STEP4A  .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 167400 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=1116 RC  IGN=0 E  AVG=156 0  WSP=227 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 1000, OUT: 1000
ICE134I 0 NUMBER OF BYTES SORTED: 150000
ICE253I 0 RECORDS SORTED - PROCESSED: 1000, EXPECTED: 1116
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

****************** RDAB0230 ******************
*                                            *
* REGISTROS LIDOS    PESSFISI..:          17 *
* REGISTROS LIDOS    PESSJURI..:           4 *
* REGISTROS LIDOS    DOCEXIST..:       1.000 *
* REGISTROS GRAVADOS PFINEXIS..:          12 *
* REGISTROS GRAVADOS PJINEXIS..:           0 *
*                                            *
****************** RDAB0230 ******************
