
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

14.58.08 JOB73691 ---- FRIDAY,    27 JUN 2014 ----
14.58.08 JOB73691  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.58.08 JOB73691  $EXIT006A  Job CLLPA166 Jobid(JOB73691) alterado para CLASS=E
14.58.09 JOB73691  ICH70001I M67777   LAST ACCESS AT 14:58:03 ON FRIDAY, JUNE 27
14.58.09 JOB73691  $HASP373 CLLPA166 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.58.09 JOB73691  IEF403I CLLPA166 - STARTED - TIME=14.58.09
14.58.10 JOB73691  -                                                --TIMINGS (M
14.58.10 JOB73691  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.58.10 JOB73691  -CLLPA166 STEP1                00     52      8    .00    .00
14.58.10 JOB73691  -CLLPA166 STEP2    SORT        00     40      8    .00    .00
14.58.10 JOB73691  -CLLPA166 STEP3                00     66     11    .00    .00
14.58.10 JOB73691  -CLLPA166 STEP4    SORT        00     39      8    .00    .00
14.58.10 JOB73691  -CLLPA166 STEP5                00     47     10    .00    .00
14.58.10 JOB73691  -CLLPA166 STEP6    SORT        00     43      9    .00    .00
14.58.11 JOB73691  -CLLPA166 STEP7                00     50      9    .00    .00
14.58.11 JOB73691  -CLLPA166 STEP8    SORT        00     39      7    .00    .00
14.58.12 JOB73707  $HASP100 CLLPA170 ON INTRDR      A172212               FROM J
14.58.12 JOB73707  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.58.12 JOB73691  -CLLPA166 SOLTA    AV          00     31     10    .00    .00
14.58.12 JOB73691  IEF404I CLLPA166 - ENDED - TIME=14.58.12
14.58.12 JOB73691  -CLLPA166 ENDED.  NAME-C397220              TOTAL TCB CPU TIM
14.58.12 JOB73691  $HASP395 CLLPA166 ENDED
------ JES2 JOB STATISTICS ------
  27 JUN 2014 JOB EXECUTION DATE
          156 CARDS READ
          869 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           57 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME

        1 //CLLPA166 JOB 'CLLP,4120,PR32','C397220',MSGCLASS=Z,REGION=4M,
          //       SCHENV=DB2
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.BIBGERTT,DISP=SHR
        4 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        5 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        6 //STEP1    EXEC PGM=RDAB0031
          //*
          //* ***    OBTER DADOS DOS SOCIOS P/ COMPLEMENTAR
          //* ***    ARQ. DE CLIENTES.
          //* ***    ( TABELA RDAB0500 - ARQ. CLIENTES )
          //*
        7 //ARQPARVV DD DSN=AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS(0),
          //       DISP=SHR
        8 //ARQIFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV004(0),
          //       DISP=SHR
        9 //PENDFICA DD DSN=AD.BRQ.A006.RDAB0031.PJURSCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       10 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0080,RECFM=FBA)
       11 //PRINTER  DD SYSOUT=*
       12 //SYSOUT   DD SYSOUT=*
       13 //SYSUDUMP DD SYSOUT=Y
          //*
       14 //STEP2    EXEC SORTD
       15 XXSORTD    PROC
       16 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       17 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA PENDFICA  :
          //* ***    PVV-CPSSOA-LIGADA
          //*
       18 //SORTIN   DD DSN=*.STEP1.PENDFICA,
          //       DISP=SHR
       19 //SORTOUT  DD DSN=AD.BRQ.A006.RDAB0031.PJURSCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0150,RECFM=FB)
       20 //SYSIN    DD *
          //*
       21 //STEP3    EXEC PGM=RDAB0032
          //*
          //* ***    OBTER CPSSOA-CADTR, CPF/CNPJ E NOME SOCIO
          //*
       22 //ARQPARVV DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=SHR
       23 //ARQUIRES DD DSN=AD.BRQ.A006.IRESV001.CLASS(0),
          //       DISP=SHR
       24 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV000(0),
          //       DISP=SHR

       25 //ARQSOCIO DD DSN=AD.BRQ.A006.RDAB0032.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       26 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=073,RECFM=FBA)
       27 //PRINTER  DD SYSOUT=*
       28 //SYSOUT   DD SYSOUT=*
       29 //SYSUDUMP DD SYSOUT=Y
          //*
       30 //STEP4    EXEC SORTD
       31 XXSORTD    PROC
       32 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       33 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO POR :
          //* ***    SOC-CPSSOA-CADTR
          //*
       34 //SORTIN   DD DSN=*.STEP3.ARQSOCIO,
          //       DISP=SHR
       35 //SORTOUT  DD DSN=AD.BRQ.A006.RDAB0032.ARQSOCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       36 //SYSIN    DD *
          //*
       37 //STEP5    EXEC PGM=RDAB0033
          //*
          //* ***    FORMATAR DADOS CADASTRAIS DO SOCIO
          //*
       38 //ENTSOCIO DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       39 //PENDFICA DD DSN=AD.BRQ.A006.ARQFICA.FICAV001(0),
          //       DISP=SHR
       40 //SAISOCIO DD DSN=AD.BRQ.A006.RDAB0033.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       41 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=080,RECFM=FBA)
       42 //PRINTER  DD SYSOUT=*
       43 //SYSOUT   DD SYSOUT=*
       44 //SYSUDUMP DD SYSOUT=Y
          //*
       45 //STEP6    EXEC SORTD
       46 XXSORTD    PROC
       47 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       48 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO POR:
          //* ***    SOC-CGCNUM E SOC-CGCFIL
          //*

       49 //SORTIN   DD DSN=*.STEP5.SAISOCIO,
          //       DISP=SHR
       50 //SORTOUT  DD DSN=AD.BRQ.A006.RDAB0033.ARQSOCIO.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       51 //SYSIN    DD *
          //*
       52 //STEP7    EXEC PGM=RDAB0034
          //*
          //* ***    FORMATAR RATING
          //*
       53 //ENTSOCIO DD DSN=*.STEP6.SORT.SORTOUT,
          //       DISP=SHR
       54 //PENDIRES DD DSN=AD.BRQ.A006.ARQIRES.IRESB018(0),
          //       DISP=SHR
       55 //SAISOCIO DD DSN=AD.BRQ.A006.RDAB0034.ARQSOCIO(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0223,RECFM=FB)
       56 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=080,RECFM=FBA)
       57 //PRINTER  DD SYSOUT=*
       58 //SYSOUT   DD SYSOUT=*
       59 //SYSUDUMP DD SYSOUT=Y
          //*
       60 //STEP8    EXEC SORTD
       61 XXSORTD    PROC
       62 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       63 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQSOCIO
          //*
       64 //SORTIN   DD DSN=*.STEP7.SAISOCIO,
          //       DISP=SHR
       65 //SORTOUT  DD DSN=AD.BRQ.A006.ARQSOCIO.BASEFICA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(01000,0400),RLSE),
          //       DCB=(AD.A,LRECL=0197,RECFM=FB)
       66 //SYSIN    DD *
          //*
       67 //SOLTA    EXEC AV,
          //       J=CLLP0170,
          //       DS=AD.BRQ.DESAFICA.PROD
       68 XXAV       PROC DS='AV.JCLFILE',J=,JOB=
       69 XXAV       EXEC PGM=PLAN4100,PARM=&JOB
          IEFC653I SUBSTITUTION JCL - PGM=PLAN4100,PARM=
       70 XXSTEPLIB  DD DSN=AV.BIBGERAL,DISP=SHR
       71 XXSYSPRINT DD DUMMY
       72 XXSYSUT1   DD DSN=&DS(&J),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=AD.BRQ.DESAFICA.PROD(CLLP0170),DISP=SH
       73 XXSYSUT2   DD SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,LRECL=80,RECFM=F)

       74 XXSYSIN    DD DUMMY
          //*

 STMT NO. MESSAGE
       14 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       30 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       45 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       60 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       67 IEFC001I PROCEDURE AV WAS EXPANDED USING SYSTEM LIBRARY SUOP.PRD.PROCL
ICH70001I M67777   LAST ACCESS AT 14:58:03 ON FRIDAY, JUNE 27, 2014
IEF236I ALLOC. FOR CLLPA166 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME ARQIFICA
IGD101I SMS ALLOCATED TO DDNAME (PENDFICA)
        DSN (AD.BRQ.A006.RDAB0031.PJURSCIO.G0009V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D38
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA166 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.ARQPJUR.RDAB0010.CLAS.G0011V00   RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.ARQFICA.FICAV004.G0009V00        RETAINED,  DDNAME=ARQIFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14178.T145809.RA000.CLLPA166.R0290297     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A006.RDAB0031.PJURSCIO.G0009V00       ROLLED IN, DDNAME=PENDFICA
IEF285I   M67777.CLLPA166.JOB73691.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000107.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000108.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 27-Jun-2014 02:58:09 PM
Step  Num: 1              PGM  Name: RDAB0031     End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,940k
Trans Act: 00:00:00.10                            Service Units:           1,303
Tape Mnts: 0                                      Total EXCPs:                52

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             20  23,476
D768 D ARQPARVV            2  27,900        D1FB D ARQIFICA            1  27,874
D2A1 D PENDFICA            1  27,900

Total DASD EXCPs:                 25        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014178.1458
IEF032I STEP/STEP1   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   420K  EXT:     4940K  SYS:    10200K
IEF236I ALLOC. FOR CLLPA166 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.RDAB0031.PJURSCIO.CLAS.G0009V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBI
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA166 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA166.JOB73691.D0000109.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0031.PJURSCIO.G0009V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14178.T145810.RA000.CLLPA166.R0290298     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A006.RDAB0031.PJURSCIO.CLAS.G0009V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             714
Tape Mnts: 0                                      Total EXCPs:                40

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D2A1 D SORTIN              1  27,900        D8D1 D SORTOUT             1  27,900


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1458
IEF032I STEP/SORT    /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   424K  EXT:    16396K  SYS:    10276K
IEF236I ALLOC. FOR CLLPA166 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQPARVV
IGD103I SMS ALLOCATED TO DDNAME ARQUIRES
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (ARQSOCIO)
        DSN (AD.BRQ.A006.RDAB0032.ARQSOCIO.G0007V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D26
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA166 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.RDAB0031.PJURSCIO.CLAS.G0009V00  RETAINED,  DDNAME=ARQPARVV
IGD104I AD.BRQ.A006.IRESV001.CLASS.G0012V00          RETAINED,  DDNAME=ARQUIRES
IGD104I AD.BRQ.A006.ARQFICA.FICAV000.G0024V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14178.T145810.RA000.CLLPA166.R0290299     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A006.RDAB0032.ARQSOCIO.G0007V00       ROLLED IN, DDNAME=ARQSOCIO
IEF285I   M67777.CLLPA166.JOB73691.D0000110.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000111.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000112.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 3              PGM  Name: RDAB0032     End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        456k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,080k
Trans Act: 00:00:00.05                            Service Units:             661
Tape Mnts: 0                                      Total EXCPs:                66

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             15  23,476
D8D1 D ARQPARVV            2  27,900        D64D D ARQUIRES            8  27,885
D57E D PENDFICA            3  27,680        D614 D ARQSOCIO            1  27,875


Total DASD EXCPs:                 30        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014178.1458
IEF032I STEP/STEP3   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   456K  SYS:   444K  EXT:     5080K  SYS:    10224K
IEF236I ALLOC. FOR CLLPA166 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.RDAB0032.ARQSOCIO.CLAS.G0007V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCY
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA166 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA166.JOB73691.D0000114.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0032.ARQSOCIO.G0007V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14178.T145810.RA000.CLLPA166.R0290300     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.A006.RDAB0032.ARQSOCIO.CLAS.G0007V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.08                            Service Units:             775
Tape Mnts: 0                                      Total EXCPs:                39

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D614 D SORTIN              1  27,875        D2F9 D SORTOUT             1  27,875


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1458
IEF032I STEP/SORT    /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   440K  EXT:    16396K  SYS:    10332K
IEF236I ALLOC. FOR CLLPA166 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTSOCIO
IGD103I SMS ALLOCATED TO DDNAME PENDFICA
IGD101I SMS ALLOCATED TO DDNAME (SAISOCIO)
        DSN (AD.BRQ.A006.RDAB0033.ARQSOCIO.G0007V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBT
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA166 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.RDAB0032.ARQSOCIO.CLAS.G0007V00  RETAINED,  DDNAME=ENTSOCIO
IGD104I AD.BRQ.A006.ARQFICA.FICAV001.G0010V00        RETAINED,  DDNAME=PENDFICA
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14178.T145810.RA000.CLLPA166.R0290301     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.A006.RDAB0033.ARQSOCIO.G0007V00       ROLLED IN, DDNAME=SAISOCIO
IEF285I   M67777.CLLPA166.JOB73691.D0000115.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000116.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000117.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 5              PGM  Name: RDAB0033     End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        452k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,940k
Trans Act: 00:00:00.05                            Service Units:             583
Tape Mnts: 0                                      Total EXCPs:                47

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             15  23,476
D2F9 D ENTSOCIO            2  27,875        D97E D PENDFICA            1  27,719
D2FD D SAISOCIO            1  27,875

Total DASD EXCPs:                 20        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014178.1458
IEF032I STEP/STEP5   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   452K  SYS:   444K  EXT:     4940K  SYS:    10348K
IEF236I ALLOC. FOR CLLPA166 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.RDAB0033.ARQSOCIO.CLAS.G0007V00 )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE1
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA166 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA166.JOB73691.D0000119.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0033.ARQSOCIO.G0007V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14178.T145810.RA000.CLLPA166.R0290302     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.A006.RDAB0033.ARQSOCIO.CLAS.G0007V00  ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   27-Jun-2014 02:58:10 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:             696
Tape Mnts: 0                                      Total EXCPs:                43

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D2FD D SORTIN              1  27,875        D992 D SORTOUT             1  27,875


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1458
IEF032I STEP/SORT    /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   444K  EXT:    16396K  SYS:    10296K
IEF236I ALLOC. FOR CLLPA166 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTSOCIO
IGD103I SMS ALLOCATED TO DDNAME PENDIRES
IGD101I SMS ALLOCATED TO DDNAME (SAISOCIO)
        DSN (AD.BRQ.A006.RDAB0034.ARQSOCIO.G0007V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAP
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA166 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A006.RDAB0033.ARQSOCIO.CLAS.G0007V00  RETAINED,  DDNAME=ENTSOCIO
IGD104I AD.BRQ.A006.ARQIRES.IRESB018.G0019V00        RETAINED,  DDNAME=PENDIRES
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14178.T145811.RA000.CLLPA166.R0290303     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.A006.RDAB0034.ARQSOCIO.G0007V00       ROLLED IN, DDNAME=SAISOCIO
IEF285I   M67777.CLLPA166.JOB73691.D0000120.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000121.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000122.?          SYSOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000123.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 27-Jun-2014 02:58:10 PM
Step  Num: 7              PGM  Name: RDAB0034     End:   27-Jun-2014 02:58:11 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        452k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,968k
Trans Act: 00:00:00.05                            Service Units:             577
Tape Mnts: 0                                      Total EXCPs:                50

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB             15  23,476
D992 D ENTSOCIO            2  27,875        D0FE D PENDIRES            4  27,936
D5DA D SAISOCIO            1  27,875

Total DASD EXCPs:                 23        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014178.1458
IEF032I STEP/STEP7   /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   452K  SYS:   448K  EXT:     4968K  SYS:    10292K
IEF236I ALLOC. FOR CLLPA166 SORT STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.A006.ARQSOCIO.BASEFICA.G0007V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFA
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLPA166 SORT STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLPA166.JOB73691.D0000124.?          SYSOUT
IGD104I AD.BRQ.A006.RDAB0034.ARQSOCIO.G0007V00       RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS14178.T145811.RA000.CLLPA166.R0290304     RETAINED,  DDNAME=SYS00008
IGD107I AD.BRQ.A006.ARQSOCIO.BASEFICA.G0007V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLPA166.JOB73691.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Jun-2014 02:58:11 PM
Step  Num: 8              PGM  Name: ICEMAN       End:   27-Jun-2014 02:58:11 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.07                            Service Units:             724
Tape Mnts: 0                                      Total EXCPs:                39

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D0E1 D JOBLIB              9  23,476
D5DA D SORTIN              1  27,875        D1A7 D SORTOUT             1  27,974


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014178.1458
IEF032I STEP/SORT    /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   448K  EXT:    16396K  SYS:    10300K
IEF236I ALLOC. FOR CLLPA166 AV SOLTA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I DMY  ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IEF237I JES2 ALLOCATED TO SYSUT2
IEF237I DMY  ALLOCATED TO SYSIN
IEF142I CLLPA166 AV SOLTA - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IGD104I AD.BRQ.DESAFICA.PROD                         RETAINED,  DDNAME=SYSUT1
IEF285I   M67777.CLLPA166.JOB73691.D0000125.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: AV             Cond Code: 0000         Start: 27-Jun-2014 02:58:11 PM
Step  Num: 9              PGM  Name: PLAN4100     End:   27-Jun-2014 02:58:12 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         64k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.30                            Service Units:             377
Tape Mnts: 0                                      Total EXCPs:                31

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D STEPLIB             1  23,476        D4DB D SYSUT1              4  32,720


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/AV      /START 2014178.1458
IEF032I STEP/AV      /STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    64K  SYS:   456K  EXT:        8K  SYS:    10940K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA166       System ID: AL2C        Submit: 27-Jun-2014 02:58:08 PM
Job JESID: JOB73691       MVS level: SP7.1.3     Start:  27-Jun-2014 02:58:09 PM
Job Class: E                                     End:    27-Jun-2014 02:58:12 PM
CPU (TCB): 00:00:00.16                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:01.82                           Service Units:            6,410
Tape Mnts: 0                                     Total EXCPs:                407

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: C397220
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA166/START 2014178.1458
IEF033I  JOB/CLLPA166/STOP  2014178.1458
        CPU:     0 HR  00 MIN  00.16 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:58 ON FRI JU
           SORT FIELDS=(114,26,CH,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA166.STEP2   .SORT    , INPUT LRECL = 150, BLKSIZE = 27900, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27900 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=186 RC  IGN=0 E  AVG=152 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 150, BLKSIZE = 27900, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 900
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 186
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:58 ON FRI JU
           SORT FIELDS=(1,26,CH,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA166.STEP4   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 26 VSZ 26
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=224 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:58 ON FRI JU
           SORT FIELDS=(35,5,PD,A,40,3,PD,A)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA166.STEP6   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVVV KSZ 10 VSZ 10
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=228 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 223, BLKSIZE = 27875, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:58 ON FRI JU
           OUTREC FIELDS=(27,197)
           SORT FIELDS=(27,5,PD,A,32,3,PD,A,35,5,PD,A)
           INCLUDE COND=(27,5,PD,GT,0,AND,32,3,PD,GT,0,AND,35,5,PD,GT,0)
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLPA166.STEP8   .SORT    , INPUT LRECL = 223, BLKSIZE = 27875, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27875 TC 0 CS DSVOO KSZ 16 VSZ 16
ICE752I 0 FSZ=125 RC  IGN=0 E  AVG=204 0  WSP=33 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K94453
ICE090I 0 OUTPUT LRECL = 197, BLKSIZE = 27974, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 197 IS DIFFERENT FROM SORTIN(NN) LRECL OF 223 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 6, OUT: 6
ICE134I 0 NUMBER OF BYTES SORTED: 1338
ICE253I 0 RECORDS SORTED - PROCESSED: 6, EXPECTED: 125
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
