
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E

10.01.18 JOB07900 ---- FRIDAY,    11 JUL 2014 ----
10.01.18 JOB07900  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
10.01.24 JOB07900  ICH70001I PRODSTR  LAST ACCESS AT 10:01:24 ON FRIDAY, JULY 11
10.01.24 JOB07900  $HASP373 CLLP1400 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
10.01.24 JOB07900  IEF403I CLLP1400 - STARTED - TIME=10.01.24
10.01.24 JOB07900  -                                                --TIMINGS (M
10.01.24 JOB07900  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
10.01.24 JOB07900  -CLLP1400 STEP0                00      4      0    .00    .00
10.01.24 JOB07900  IEF404I CLLP1400 - ENDED - TIME=10.01.24
10.01.24 JOB07900  -CLLP1400 ENDED.  NAME-F589359              TOTAL TCB CPU TIM
10.01.24 JOB07900  $HASP395 CLLP1400 ENDED
------ JES2 JOB STATISTICS ------
  11 JUL 2014 JOB EXECUTION DATE
           19 CARDS READ
           95 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            6 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLP1400 JOB 'CLLP,4120,PR32','F589359',MSGCLASS=1,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140711
          //*---- SCHEDULE MX.CTMR.PUB.PR32.CARGAS.CTM93210.G0001V00(+1)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.JCLFILE(CLLP1400)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=RDW1P  RUN NO.=00001
        2 //JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR
        3 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
        4 //STEP0    EXEC PGM=IEFBR14
          //*
          //* ***
          //* ***    ANTIGA NET
          //* ***
          //*
        5 //SYSOUT   DD SYSOUT=*
        6 //SYSUDUMP DD SYSOUT=Y
          //*
        7 //

ICH70001I PRODSTR  LAST ACCESS AT 10:01:24 ON FRIDAY, JULY 11, 2014
IEF236I ALLOC. FOR CLLP1400 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I C004 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP1400 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   PRODSTR.CLLP1400.JOB07900.D0000101.?         SYSOUT
IEF285I   PRODSTR.CLLP1400.JOB07900.D0000102.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 11-Jul-2014 10:01:24 AM
Step  Num: 1              PGM  Name: IEFBR14      End:   11-Jul-2014 10:01:24 AM
CPU (TCB): 00:00:00.00                            Storage below 16M:          4k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.00                            Service Units:              63
Tape Mnts: 0                                      Total EXCPs:                 4

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
C0BA D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2014192.1001
IEF032I STEP/STEP0   /STOP  2014192.1001
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     4K  SYS:   292K  EXT:        4K  SYS:     9748K
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1C.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP1400       System ID: MZ1C        Submit: 11-Jul-2014 10:01:18 AM
Job JESID: JOB07900       MVS level: SP7.1.3     Start:  11-Jul-2014 10:01:24 AM
Job Class: A                                     End:    11-Jul-2014 10:01:24 AM
CPU (TCB): 00:00:00.00                           Storage below 16M:           4k
CPU (SRB): 00:00:00.00                           Storage above 16M:           4k
Trans Act: 00:00:00.00                           Service Units:               63
Tape Mnts: 0                                     Total EXCPs:                  4

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: F589359
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP1400/START 2014192.1001
IEF033I  JOB/CLLP1400/STOP  2014192.1001
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
