
RDABB008 - MOVIMENTO DE ATUALIZACAO        05/11/2014        16:13:59        - 1 -

       CPF FILIAL CTRL        CLUB NOME CADU                                NOME RDAB
---------- ------ ---- ----------- ---------------------------------------- ----------------------------------------
     11095      0   70  1628892924 LUSIENE LUZIA DA SILVA                   TESTE CORRECAO RDAB 1
     11726      0   97   264728157 ALEXANDRO LUIZ MACIEL                    TESTE CORRECAO RDAB 2
     18781      0    7   601633792 VALDINEY SILVA RODRIGUES                 TESTE CORRECAO RDAB 3
     26897      0   66  1835856028 ELOMAR ANDERSON ORNELAS LOPES            TESTE CORRECAO RDAB 4
     32238      0   50   229579612 MARLENE APARECIDA BERTAGLIA DE SOUZA     TESTE CORRECAO RDAB 5
     34598      0   96   341701491 BENEDITO ZUIM                            TESTE CORRECAO RDAB 6
     35405      0   88  1251709190 FRANCISCO MOREIRA DOS SANTOS             TESTE CORRECAO RDAB 7
     37483      0    8  1367532067 TATIANA FAGUNDES RODRIGUES               TESTE CORRECAO RDAB 9
     39528      0   51   550066608 JOSE NADER                               TESTE CORRECAO RDAB 10
     40152      0   82  1802447005 RUY DE ASSIS GOMES                       TESTE CORRECAO RDAB 11
     43823      0   58  1713529138 MARIO SERGIO DA SILVA MACEDO             TESTE CORRECAO RDAB 12
     60743      0   67  1016107525 ANTONIO ELINALDO ALVES DE BRITO          TESTE CORRECAO RDAB 13
     61303      0   72   738855227 CLIDENOR MARTINS FERNANDES               TESTE CORRECAO RDAB 14
     62311      0   36   812340728 THIAGO COSTA XAVIER                      TESTE CORRECAO RDAB 15
     65200      0   81  1664142727 EVERTON LUIS GREFF DA SILVA              TESTE CORRECAO RDAB 16
     85642      0   80  1000268052 LUIS DE SOUSA PEREIRA                    TESTE CORRECAO RDAB 17
     88722      0   60  1563864085 HUMBERTO MOURA DOS SANTOS                TESTE CORRECAO RDAB 18
RDABB008 - MOVIMENTO DE ATUALIZACAO        05/11/2014        16:13:59        - 1 -

       CPF FILIAL CTRL        CLUB NOME CADU                                NOME RDAB
---------- ------ ---- ----------- ---------------------------------------- ----------------------------------------
     11095      0   70  1628892924 LUSIENE LUZIA DA SILVA                   TESTE CORRECAO RDAB 1
     11726      0   97   264728157 ALEXANDRO LUIZ MACIEL                    TESTE CORRECAO RDAB 2
     18781      0    7   601633792 VALDINEY SILVA RODRIGUES                 TESTE CORRECAO RDAB 3
     26897      0   66  1835856028 ELOMAR ANDERSON ORNELAS LOPES            TESTE CORRECAO RDAB 4
     32238      0   50   229579612 MARLENE APARECIDA BERTAGLIA DE SOUZA     TESTE CORRECAO RDAB 5
     34598      0   96   341701491 BENEDITO ZUIM                            TESTE CORRECAO RDAB 6
     35405      0   88  1251709190 FRANCISCO MOREIRA DOS SANTOS             TESTE CORRECAO RDAB 7
     37483      0    8  1367532067 TATIANA FAGUNDES RODRIGUES               TESTE CORRECAO RDAB 9
     39528      0   51   550066608 JOSE NADER                               TESTE CORRECAO RDAB 10
     40152      0   82  1802447005 RUY DE ASSIS GOMES                       TESTE CORRECAO RDAB 11
     43823      0   58  1713529138 MARIO SERGIO DA SILVA MACEDO             TESTE CORRECAO RDAB 12
     60743      0   67  1016107525 ANTONIO ELINALDO ALVES DE BRITO          TESTE CORRECAO RDAB 13
     61303      0   72   738855227 CLIDENOR MARTINS FERNANDES               TESTE CORRECAO RDAB 14
     62311      0   36   812340728 THIAGO COSTA XAVIER                      TESTE CORRECAO RDAB 15
     65200      0   81  1664142727 EVERTON LUIS GREFF DA SILVA              TESTE CORRECAO RDAB 16
     85642      0   80  1000268052 LUIS DE SOUSA PEREIRA                    TESTE CORRECAO RDAB 17
     88722      0   60  1563864085 HUMBERTO MOURA DOS SANTOS                TESTE CORRECAO RDAB 18
     90762      0   63  1387582850 LUCIELE PACHECO MUNHOZ                   TESTE CORRECAO RDAB 19
