                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                            
                                                                                                                                                                                                                                                
ARQUIVO SELECIONADO CADUV000        27/10/2014        16:29:52        - 1 -                                                                                                                                                                     
                                                                                                                                                                                                                                                
    AG            CTA       CCLUB        CPF FILIAL ENDERECO                                                               NRO     COMPL ENDERECO                 BAIRRO                                   CIDADE                               
------ -------------- ----------- ---------- ------ ---------------------------------------------------------------------- ------- ------------------------------ ---------------------------------------- ------------------------------------ 
     0              0      641740    7784754      1 AV PROFESSOR GOMES DE MATOS, 798                                       827                                    MONTESE                                  FORTALEZA                            
     0              0     9129413   76192129      2 RUA FREDERICO TEIXEIRA GUIMARAES                                       457                                    CENTRO                                   PALMAS                               
   429          17270     9844023   78793189      2 RUA SETE DE SETEMBRO                                                   1260                                   CENTRO                                   PALMAS                               
   338          23800    16963253   72375017      2 AV BARAO    DO RIO BRANCO                                              445     SALA 11                        CENTRO                                   CACADOR                              
     0              0    19361017   72375017      1 AV BARAO DO RIO BRANCO                                                 497                                    CENTRO                                   CACADOR SC                           
     0              0    23803649   76192129      1 AV N SRA LUZ                                                           487                                    CENTRO                                   CLEVELANDIA                          
     0              0    25043706   78793189      1 .OD BR 476 KM 209                                                      209                                    BR                                       PAULA FREITAS                        
     0              0    29425930    7784754      3 R PADRE CICERO COUTINHO - DE 1 ATE 99998                               2764                                   TIRADENTES                               JUAZEIRO DO NORTE                    
     0              0    42267692  701890219      0 AV BR DO RIO BRANCO                                                    2600    CASA                           CENTRO                                   CACADOR                              
   183          22870    61758264  695223839      0 RUA SANTOS DUMONT                                                      805     CASA                           CENTRO                                   SANTA CRUZ DE MONTE CASTELO          
     0              0   121054195  347721119      0 R BR DO RIO BRANCO                                                     2600                                   MUNICIPIOS                               CACADOR                              
   338          50295   125021046  347721119      0 RUA SAO PAULO                                                          00287   CASA                           CENTRO                                   CACADOR                              
     0              0   145939618  517784754      0 RUA MANOEL COELHO                                                      70                                     CENTRO                                   JOSE BONIFACIO                       
   365           8148   165324155   57306009      0 RUA MARIO BALSTER                                                      0000001 S/N VILA                       CENTRO                                   PORTO UNIAO                          
  1886           8092   170298760   57306009      0 RUA MARIO BALSTER                                                      01      VILA AABB                      CENTRO                                   PORTO UNIAO                          
  2144          15392   175947864  562914502      0 AV VISCONDE SOUZA FRANCO  ED ISMAEL NERI                               1065    APT503                         REDUTO                                   BELEM                                
     0              0   185251463     140792      0 BENJAMIM CONSTANT                                                      00877   APT 1602                       REDUTO                                   BELEM                                
     0              0   185251463     140792      0 BENJAMIM CONSTANT                                                      00877   APT 1602                       REDUTO                                   BELEM                                
     0              0   335924042  150392699      0 R GERONIMO COELHO                                                      61                                     CENTRO                                   PORTO UNIAO                          
     0              0   353559342  258595523      0 PROFESSOR GOMES DE MATOS                                               897                                    MONTESE                                  FORTALEZA                            
     0              0   453806112  660000172      0 FELICIDADE                                                             23      CS A                           PRATINHA (ICOARACI)                      BELEM                                
  2431          25978   800092929   47784754      0 R SALGUEIROS                                                           84      CASA                           BOSQUE DOS LENHEIROS                     PIRACICABA                           
     0              0   906457564   72375017      1 AV BARAO DO RIO BRANCO                                                 445     SALA 11                        CENTRO                                   CACADOR                              
     0              0  1099315058    7784754      3 AV PADRE CICERO - DE 2241 ATE 2525 LADO IMPAR                          2764                                   SANTA TEREZA                             JUAZEIRO DO NORTE                    
  1523           1103  1134308237  449461801      0 DA SAUDADE                                                             854                                    PONTE PRETA                              CAMPINAS                             
     0              0  1139991520   82489741      1 R PRESIDENTE FARIA                                                     0000563 LOJA B                         CENTRO                                   CURITIBA                             
  2144           9392  1193742452   43846442      0 AV CONS FURTADO 2102                                                   69      PASSAGEM PARA                  NAZARE                                   BELEM                                
     0              0  1215908480  877784754      0 RUA DO BERILIO                                                         105                                    JK                                       CURRAIS NOVOS                        
     0              0  1279513419   82489741      2 ROD JOAO LEOPOLDO JACOMEL                                              0011418                                JARDIM AMELIA                            PINHAIS                              
     0              0  1316136857   11114820      1 R DOIS DE SETEMBRO                                                     0000548 SALA 06                        ITOUPAVA NORTE                           BLUMENAU                             
     0              0  1316140838   11114820      2 RUA HERMANN WEEGE                                                      0001705 SALA 02                        CENTRO                                   POMERODE                             
  3183         622870  1342686532   51367825      0 RUI BARBOSA                                                            00017                                  CENTRO                                   EUNAPOLIS                            
  3200           3577  1642464462   82489741      1 R PRESIDENTE FARIA                                                     563                                    CENTRO                                   CURITIBA                             
     0              0  1823863857  162609109      0 RUA OLAVO BILAC                                                        79                                     PARAISO                                  CACADOR                              
     0              0  1850483750  850140792      0 AV SETE DE SETEMBRO - DE 596 ATE 934 LADO PAR                          934                                    CENTRO                                   PORTO VELHO                      
                        

