                         --- INICIO DO RELATORIO ---                            
                                                                                
ARQUIVO CADUB003        27/10/2014        20:18:42        - 1 -                 
                                                                                
       CCLUB RAZAO SOCIAL                             NOME FANTASIA             
------------ ---------------------------------------- --------------------------
      641740 DISTRIBUIDORA NORONHA LTDA               AKI CIMENTO               
     6406076 FRANCISCO MARTINS & CIA LTDA                                       
     6942989 DISTR. NORONHA LTDA                      DISTR. NORONHA LTDA       
     9129413 FRANCISCO MARTINS CIA LTDA               CASA DO CHIQUINHO         
     9428640 DISTR. NORONHA LTDA                                                
     9844023 IRMAOS RAVANELLO LTDA                    POSTO PE VERMELHO         
    16963253 COMERCIO DE CONFECCOES CONFORTABILLE LTD OMEGA MODAS               
    19347995 DISTRIBUDORA NORONHA LTDA                AKI CIMENTO               
    19361017 COMERCIO DE CONFECCOES CONFORTABLE LTDA  HERING                    
    22288759 IRMAOS RAVARELLO LTDA                                              
    23803649 FRANCISCO MARTINS CIA LTDA                                         
    25043706 IRMAOS RAVANELLO LTDA                    IRMAOS RAVANELLO LTDA     
    25190610 FRANCISCO MARTINS CIA LTDA               CASA DO CHIQUINHO         
    29425930 DISTRIBUIDORA NORONHA LTDA               DISTRIBUIDORA NORONHA LTDA
    29460026 DISTRIBUIDORA NORONHA LTDA               DISTRIBUIDORA NORONHA LTDA
   906457564 COMERCIO DE CONFECCOES CONFORTABILLE LTD HERING                    
