                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO --- 
                                                                                                                                     
ARQUIVO BASE CADUB005        27/10/2014        16:09:51        - 1 -                                                                 
                                                                                                                                     
CL CAD HIERQ CL                                                                                                                      
------ --------                                                                                                                      
     1       80                                                                                                                      
     2       85                                                                                                                      
     6       50                                                                                                                      
    10       20                                                                                                                      
    11       84                                                                                                                      
    12       86                                                                                                                      
