      *================================================================*
      * NOME BOOK : FXCGWB74                                           *
      * LRECL     : 25029 - FB                                         *
      * DESCRICAO : INFORMACOES DO BLOCO SEGMENTO DE PARAMETROS        *
      * DATA      : 28/04/2011                                         *
      * AUTOR     : FERNANDA CARUSO                                    *
      * EMPRESA   : BRQ IT SERVICES                                    *
      * COMPONENTE: FXCG - FLUXO CONTABIL                              *
      *================================================================*
                                                                        
       01  FXCGWB74-REG.                                                
           05  FXCGWB74-CPSSOA-JURID        PIC  9(10).                 
           05  FXCGWB74-SISTEMA             PIC  X(04).                 
           05  FXCGWB74-DTMOVTO             PIC  X(10).                 
           05  FXCGWB74-TAM-MSG             PIC  9(05).                 
           05  FXCGWB74-MENSAGEM            PIC  X(25000).              
