AC.IRES.PRV.IRESV001.CLLP(0)


POS.INI.  TAM.  TIPO COND ARGUMENTO                     AND|OR
    ----- ----- ---- ---- ----------------------------- ------
    28..  5.... PD   EQ   024260015                     OR    
    28... 5.... pd   eq   025022053                     OR.   
    28... 5.... pd   eq   039953036                     OR.   
    28... 5.... pd   eq   032502024                     OR.   
    28... 5.... pd   eq   032018019                     OR.   
    28... 5.... PD   EQ   199065008                     OR.   
    28... 5.... pd   eq   014694037                     OR.   
    28... 5.... pd   eq   008863027                     OR.   
    28... 5.... pd   eq   008011028                     OR.   
    28... 5.... pd   eq   013312027                     OR.   
    28... 5.... PD   EQ   000976040                     OR.   
    28... 5.... pd   eq   003879037                     OR.   
    28... 5.... pd   eq   011466008                     OR.   
    28... 5.... pd   eq   009997017                     OR.   
    28... 5.... pd   eq   001670035                     ...   

	
	AC.PSDC.PRV.CADUB069.DESCOMPR.G0264V00

	
	POS.INI.  TAM.  TIPO COND ARGUMENTO                     AND|OR
    ----- ----- ---- ---- ----------------------------- ------
    1.... 5.... PD   EQ   024260015                   . OR.   
    1.... 5.... pd   eq   025022053                   . OR.   
    1.... 5.... pd   eq   039953036                   . OR.   
    1.... 5.... pd   eq   032502024                   . OR.   
    1.... 5.... pd   eq   032018019                   . OR.   
    1.... 5.... PD   EQ   199065008                   . OR.   
    1.... 5.... pd   eq   014694037                   . OR.   
    1.... 5.... pd   eq   008863027                   . OR.   
    1.... 5.... pd   eq   008011028                   . OR.   
    1.... 5.... pd   eq   013312027                   . OR.   
    1.... 5.... PD   EQ   000976040                   . OR.   
    1.... 5.... pd   eq   003879037                   . OR.   
    1.... 5.... pd   eq   011466008                   . OR.   
    1.... 5.... pd   eq   009997017                   . OR.   
    1.... 5.... pd   eq   001670035                   . ...   

	
AC.CLLP.PRV.CADUV000(0)
	
POS.INI.  TAM.  TIPO COND ARGUMENTO                     AND|OR
    ----- ----- ---- ---- ----------------------------- ------
    12... 9.... zd   eq   024260015                     OR    
    12... 9.... zd   EQ   025022053                     OR    
    12... 9.... zd   eq   039953036                     OR    
    12... 9.... zd   eq   032502024                     OR.   
    12... 9.... zd   eq   032018019                     OR.   
    12... 9.... zd   EQ   199065008                     OR.   
    12... 9.... zd   eq   014694037                     OR.   
    12... 9.... zd   eq   008863027                     OR.   
    12... 9.... zd   eq   008011028                     OR.   
    12... 9.... zd   EQ   013312027                     OR.   
    12... 9.... zd   eq   000976040                     OR.   
    12... 9.... zd   eq   003879037                     OR.   
    12... 9.... zd   eq   011466008                     OR.   
    12... 9.... zd   EQ   009997017                     OR.   
    12... 9.... zd   eq   001670035                     ...   
	
	
	AC.CLLP.S020958.CPFCNPJ.CLAS

POS.INI.  TAM.  TIPO COND ARGUMENTO                     AND|OR      PAG. 0001 
    ----- ----- ---- ---- ----------------------------- ------                
    25    5     PD   EQ   024260015                     OR                    
    25    5     PD   EQ   025022053                     OR                    
    25    5     PD   EQ   039953036                     OR                    
    25    5     PD   EQ   032502024                     OR                    
    25    5     PD   EQ   032018019                     OR                    
    25    5     PD   EQ   199065008                     OR                    
    25    5     PD   EQ   014694037                     OR                    
    25    5     PD   EQ   008863027                     OR                    
    25    5     PD   EQ   008011028                     OR                    
    25    5     PD   EQ   013312027                     OR                    
    25    5     PD   EQ   000976040                     OR                    
    25    5     PD   EQ   003879037                     OR                    
    25    5     PD   EQ   011466008                     OR                    
    25    5     PD   EQ   009997017                     OR                    
    25    5     PD   EQ   001670035                     ...                   
	