       01  CADUV000.
      *    *************************************************************
           10 CADUV000-CCLUB                PIC S9(10)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CID-TPO-PSSOA        PIC X(1).
      *    *************************************************************
           10 CADUV000-CCPF-CNPJ            PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CCTRL-CPF-CNPJ       PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CFLIAL-CPF-CNPJ      PIC S9(4)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-DNASC-FUNDC          PIC X(10).
      *    *************************************************************
           10 CADUV000-CAG-COBR-TARIF       PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CCTA-COBR-TARIF      PIC S9(13)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-HULT-ATULZ           PIC X(26).
      *    *************************************************************
           10 CADUV000-ELOGDR-PSSOA         PIC X(70).
      *    *************************************************************
           10 CADUV000-ELOGDR-NRO           PIC X(7).
      *    *************************************************************
           10 CADUV000-RCOMPL-ENDER         PIC X(30).
      *    *************************************************************
           10 CADUV000-EBAIRO-ENDER         PIC X(40).
      *    *************************************************************
           10 CADUV000-ICIDDE-ENDER         PIC X(40).
      *    *************************************************************
           10 CADUV000-CSGL-UF              PIC X(2).
      *    *************************************************************
           10 CADUV000-CCEP                 PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CCEP-COMPL           PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CFONE                PIC S9(8)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV000-CDDI                 PIC X(4).
      *    *************************************************************
           10 CADUV000-CDDD                 PIC X(4).
      *    *************************************************************

