       01  CADUV002.
      *    *************************************************************
           10 CADUV002-CCLUB                PIC S9(10)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-CID-TPO-PSSOA        PIC X(1).
      *    *************************************************************
           10 CADUV002-CCPF-CNPJ            PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-CCTRL-CPF-CNPJ       PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-CFLIAL-CPF-CNPJ      PIC S9(4)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-DNASC-FUNDC          PIC X(10).
      *    *************************************************************
           10 CADUV002-CAG-COBR-TARIF       PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-CCTA-COBR-TARIF      PIC S9(13)V USAGE COMP-3.
      *    *************************************************************
           10 CADUV002-HULT-ATULZ           PIC X(26).
      *    *************************************************************
           10 CADUV002-IFANTS-EMPR-COPLT    PIC X(70).
      *    *************************************************************
           10 CADUV002-VCAPTL-REGTD        PIC S9(13)V9(2) USAGE COMP-3.
      *    *************************************************************

