       01  REG-CLLP.                                                    
           03  CLLP-CPF                       PIC 9(17) COMP-3.         
           03  CLLP-NOME-DEVEDOR              PIC X(50).                
           03  CLLP-DATA-EMISSAO-AVISO        PIC X(10).                
           03  CLLP-NATUREZA                  PIC X(02).                
           03  CLLP-CARTEIRA                  PIC X(03).                
           03  CLLP-AVALISTA1                 PIC 9(17) COMP-3.         
           03  CLLP-AVALISTA1-CORRENTISTA     PIC X(01).                
           03  CLLP-AVALISTA2                 PIC 9(17) COMP-3.         
           03  CLLP-AVALISTA2-CORRENTISTA     PIC X(01).                
           03  CLLP-QTDADE-PRI-AVISO-ATUAL    PIC 9(09) COMP-3.         
           03  CLLP-QTDADE-SEG-AVISO-ATUAL    PIC 9(09) COMP-3.         
