      ******************************************************************
      *            -  INC  * I#CLLPPI *                                *
      *            ARQUIVO CONTLOTE - LRECL = 50                       *
      *                                                                *
      *  CONTROLE DE LOTE PARA ENVIO AO CORREIO                        *
      *                                                                *
      ******************************************************************
      *                                                                 
       01  REG-CLLPPI.                                                  
           03  CLLPPI-NLOTE          PIC  9(09).                        
           03  CLLPPI-DTMOV          PIC  9(08).                        
           03  FILLER                PIC  X(33).                        
