       01  CLLPB0-REG-CADATIVO.                                         
           03  CLLPB0-EMP              PIC  9(05)    COMP-3.            
           03  CLLPB0-AGEN             PIC  9(05)    COMP-3.            
           03  CLLPB0-NUMCL            PIC  9(15)    COMP-3.            
           03  CLLPB0-DIG              PIC  X(01).                      
           03  CLLPB0-CC               PIC  9(07)    COMP-3.            
           03  CLLPB0-PEND             PIC  9(05)    COMP-3.            
           03  CLLPB0-SIGLA            PIC  X(04).                      
           03  CLLPB0-CART             PIC  9(03)    COMP-3.            
           03  CLLPB0-CONTR            PIC  9(07)    COMP-3.            
           03  CLLPB0-CART2            PIC  X(03).                      
           03  CLLPB0-RZCL             PIC  9(05)    COMP-3.            
           03  CLLPB0-CTCL             PIC  9(07)    COMP-3.            
           03  CLLPB0-RZ1CL            PIC  9(05)    COMP-3.            
           03  CLLPB0-CT1CL            PIC  9(07)    COMP-3.            
           03  CLLPB0-VCTO             PIC  9(09)    COMP-3.            
           03  CLLPB0-DTECL            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTBCL            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTIOP            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTPRO            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTELP            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTBLP            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTTR             PIC  9(09)    COMP-3.            
           03  CLLPB0-MOVTO            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTREX            PIC  9(09)    COMP-3.            
           03  CLLPB0-DTVTR            PIC  9(09)    COMP-3.            
           03  CLLPB0-VRDVI            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VRCON            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VRBXA            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VBASE            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VRBBX            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-COBRM            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-COBRB            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-DEBCC            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-COBRD            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VREVE            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VREVI            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VRINI            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-BXINI            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-VRIOF            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-BXIOF            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-ANTEX            PIC  9(13)V99 COMP-3.            
           03  CLLPB0-MOEDA            PIC  X(02).                      
           03  CLLPB0-MOEDA-ANT        PIC  X(01).                      
           03  FILLER                  PIC  X(01).                      
           03  CLLPB0-AGRESP           PIC  9(05)    COMP-3.            
           03  CLLPB0-NOME             PIC  X(40).                      
           03  CLLPB0-CGC.                                              
               05  CLLPB0-NCGC         PIC  9(09)    COMP-3.            
               05  CLLPB0-FIL          PIC  9(05)    COMP-3.            
               05  CLLPB0-CTR          PIC  9(03)    COMP-3.            
           03  CLLPB0-NOME1            PIC  X(40).                      
           03  CLLPB0-CGC1.                                             
               05  CLLPB0-NCGC1        PIC  9(09)    COMP-3.            
               05  CLLPB0-FIL1         PIC  9(05)    COMP-3.            
               05  CLLPB0-CTR1         PIC  9(03)    COMP-3.            
           03  CLLPB0-NOME2            PIC  X(40).                      
           03  CLLPB0-CGC2.                                             
               05  CLLPB0-NCGC2        PIC  9(09)    COMP-3.            
               05  CLLPB0-FIL2         PIC  9(05)    COMP-3.            
               05  CLLPB0-CTR2         PIC  9(03)    COMP-3.            
           03  CLLPB0-TPGAR            PIC  X(02).                      
           03  CLLPB0-NOGAR            PIC  X(32).                      
           03  CLLPB0-STARET           PIC  X.                          
           03  CLLPB0-TRAG             PIC  X(04).                      
           03  CLLPB0-TRAG-AGEN        PIC  X(04).                      
           03  CLLPB0-TRAG-DATA        PIC  9(09)    COMP-3.            
           03  CLLPB0-DATA-RETORNA     PIC  9(09)    COMP-3.            
           03  CLLPB0-DT-WRITE         PIC  9(09)    COMP-3.            
           03  CLLPB0-ENC-TRANSF       PIC  9(13)V99 COMP-3.            
           03  CLLPB0-COMPL-TPO-BAIXA PIC   X(01).                      
           03  CLLPB0-ADVOG            PIC  9(11)    COMP-3.            
           03  CLLPB0-LOCAL            PIC  XX.                         
           03  CLLPB0-LOCA2            PIC  X.                          
           03  CLLPB0-SUBSTAB          PIC  X(01).                      
           03  CLLPB0-CDULT            PIC  9(03)    COMP-3.            
           03  CLLPB0-DTULT            PIC  9(09)    COMP-3.            
           03  CLLPB0-OCORRENCIAS.                                      
               05  CLLPB0-OCORR        PIC  9(03)    COMP-3 OCCURS 50.  
           03  CLLPB0-MARCA            PIC  X.                          
           03  CLLPB0-IDCON            PIC  X.                          
           03  CLLPB0-CARTA            PIC  X.                          
           03  CLLPB0-TXPUN            PIC  X.                          
           03  CLLPB0-AJUP             PIC  X.                          
           03  CLLPB0-REGBX            PIC  X.                          
           03  CLLPB0-TPTRANLP         PIC  X(02).                      
           03  CLLPB0-NOVOREGI         PIC  X(01).                      
           03  CLLPB0-PRECL-SALVA      PIC  X.                          
           03  CLLPB0-FALCONC          PIC  X.                          
           03  CLLPB0-EMISSAO          PIC  X.                          
           03  CLLPB0-PRECL            PIC  X.                          
           03  CLLPB0-DTPRECL          PIC  9(09)    COMP-3.            
           03  CLLPB0-ORIGEMCL         PIC  99.                         
           03  CLLPB0-TPEXPUR          PIC  X.                          
           03  CLLPB0-NATUREZA         PIC  9(03)    COMP-3.            
           03  CLLPB0-IDENT            PIC  X(02).                      
           03  CLLPB0-TIPBX            PIC  X.                          
           03  CLLPB0-TIPO             PIC  9.                          
030305     03  CLLPB0-TULTCAL          PIC  9(009)        COMP-3.       
030305     03  CLLPB0-DTBASE           PIC  9(009)        COMP-3.       
030305     03  CLLPB0-VRJURMORA        PIC  9(013)V9(002) COMP-3.       
030305     03  CLLPB0-VRCORRE          PIC  9(013)V9(002) COMP-3.       
030305     03  CLLPB0-VRJUR12          PIC  9(013)V9(002) COMP-3.       
030305     03  CLLPB0-VRIOF-CONTREC    PIC  9(003)V9(006) COMP-3.       
030305     03  CLLPB0-VRIOF-RECOLH     PIC  9(003)V9(006) COMP-3.       
030305     03  CLLPB0-VRIOF-COMPL      PIC  9(003)V9(006) COMP-3.       
030305     03  CLLPB0-VRIOF-VALRECOLH PIC   9(015)V9(002) COMP-3.       
030305     03  CLLPB0-IDCALC-IOF       PIC  X(001).                     
030305     03  CLLPB0-VRIOF-VALBASE    PIC  9(015)V9(002) COMP-3.       
           03  CLLPB0-LT.                                               
               05 CLLPB0-TAXA-CONTRATO  PIC  9(02)V9(06) COMP-3.        
               05 CLLPB0-VR-REMUNERATORIO PIC S9(13)V99 COMP-3.         
               05 CLLPB0-VALOR-MORATORIO PIC S9(13)V99 COMP-3.          
               05 CLLPB0-VALOR-MULTA    PIC S9(13)V99 COMP-3.           
               05 CLLPB0-DESP-JUD-CUSTAS PIC S9(11)V99 COMP-3.          
               05 CLLPB0-HONORARIOS     PIC S9(11)V99 COMP-3.           
               05 CLLPB0-VL-TOTAL-DIVIDA PIC S9(15)V99 COMP-3.          
               05 CLLPB0-VL-TAXA-TARIFA PIC S9(15)V99 COMP-3.           
               05 FILLER                PIC  X(39).                     
