      ******************************************************************
      *    AREA                    : SAI-FICAV004                      *
      *                              I#FICACD                          *
      *    AUTOR                   : IVONE GENTIL - CPM                *
      *    DATA ULTIMA ATUALIZACAO : 03/07/2001                        *
      *    OBJETIVO                : IMAGEM DA TABELA FICAV004         *
      *    TAMANHO                 : 154 (BYTES)                       *
      ******************************************************************
       01  SAI-FICAV004.                                                
           10  V004-S-CPSSOA-CADTR         PIC  X(26).                  
           10  V004-S-CPSSOA               PIC  X(26).                  
           10  V004-S-CGRAU-LIG            PIC S9(03)      COMP-3.      
           10  V004-S-DINIC-SCIO           PIC  X(10).                  
           10  V004-S-DINIC-SCIO-NN        PIC  X(01).                  
           10  V004-S-QACAO-DREIT-VOTO     PIC S9(15)      COMP-3.      
           10  V004-S-QACAO-DREIT-VOTO-NN  PIC  X(01).                  
           10  V004-S-QTOT-ACAO-PRTCP      PIC S9(15)      COMP-3.      
           10  V004-S-QTOT-ACAO-PRTCP-NN   PIC  X(01).                  
           10  V004-S-DFNAL-PRTCP          PIC  X(10).                  
           10  V004-S-DFNAL-PRTCP-NN       PIC  X(01).                  
           10  V004-S-CNAC                 PIC S9(03)      COMP-3.      
           10  V004-S-CNAC-NN              PIC  X(01).                  
           10  V004-S-ICARGO               PIC  X(40).                  
           10  V004-S-ICARGO-NN            PIC  X(01).                  
           10  V004-S-CFUNC-BDSCO          PIC S9(09)      COMP-3.      
           10  V004-S-DCTRL-OPER           PIC  X(10).                  
           10  V004-S-CIND-IMPED-REST      PIC  X(01).                  
