      ******************************************************************
      *    AREA                    : ENT-FICAV002                      *
      *                              I#FICACA                          *
      *    AUTOR                   : RODRIGO LOPES                     *
      *    DATA ULTIMA ATUALIZACAO : 18/10/2000.                       *
      *    OBJETIVO                : IMAGEM DA TABELA FICAV002         *
      *    TAMANHO                 : 354 (BYTES)                       *
      ******************************************************************
       01 ENT-FICAV002.                                                 
          10 V002-E-CPSSOA-CADTR         PIC X(26).                     
          10 V002-E-IRAMO-ATVDD          PIC X(60).                     
          10 V002-E-CIR-RAMO-ATVDD       PIC S9(07)  COMP-3.            
          10 V002-E-IFANTS               PIC X(40).                     
          10 V002-E-DFUNDC               PIC X(10).                     
          10 V002-E-DREG-CONTR-SCIAL     PIC X(10).                     
          10 V002-E-DREG-CONTR-SCIAL-NN  PIC X(01).                     
          10 V002-E-CREG-CONTR-SCIAL     PIC S9(11)  COMP-3.            
          10 V002-E-VCAPTL-SCIAL         PIC S9(15)  COMP-3.            
          10 V002-E-VTOT-VDA-MES         PIC S9(15)  COMP-3.            
          10 V002-E-DAPURC-VLR-VDA-MES   PIC X(10).                     
          10 V002-E-DAPURC-VLR-VDA-MES-NN PIC X(1).                     
          10 V002-E-VTOT-PDIDO-CART      PIC S9(15)  COMP-3.            
          10 V002-E-DAPURC-PDIDO-CART    PIC X(10).                     
          10 V002-E-DAPURC-PDIDO-CART-NN PIC X(01).                     
          10 V002-E-VPREVT-FATMT-ANO     PIC S9(15)  COMP-3.            
          10 V002-E-DPREVT-FATMT-ANO     PIC X(10).                     
          10 V002-E-DPREVT-FATMT-ANO-NN  PIC X(01).                     
          10 V002-E-RPRINC-PRODT-SERVC   PIC X(60).                     
          10 V002-E-VTOT-ESTOQ-ATUAL     PIC S9(15)  COMP-3.            
          10 V002-E-DESTOQ-ATUAL         PIC X(10).                     
          10 V002-E-DESTOQ-ATUAL-NN      PIC X(01).                     
          10 V002-E-VESTOQ-ULTMA-BALAN   PIC S9(15)  COMP-3.            
          10 V002-E-ICARTR               PIC X(40).                     
          10 V002-E-CGRP-EMPR            PIC S9(07)  COMP-3.            
          10 V002-E-CGRP-EMPR-NN         PIC  X(01).                    
          10 V002-E-CTPO-SOC             PIC S9(01)  COMP-3.            
          10 V002-E-CTPO-SOC-NN          PIC  X(01).                    
