       01  REG-POUPM4.                                                  
      *    *************************************************************
      *    CAMPOS DE ENTRADA                                            
      *    *************************************************************
           05  POUPM4-CDOCTO-LCTO        PIC  9(15)  VALUE ZEROS.       
           05  POUPM4-CODLCTO-5POS       PIC  9(5)   VALUE ZEROS.       
           05  POUPM4-OPER-TRL-CONTAB    PIC  X(7)   VALUE SPACES.      
      *    *************************************************************
      *    CAMPOS DE SAIDA                                              
      *    *************************************************************
           05  POUPM4-COD-RETORNO        PIC  X(1)   VALUE SPACES.      
