     ****************************************************************   
     **  I#RDAB07 - ARQUIVO IMAGEM DA TABELA IRESV018 - LRECL= 072 **   
     ****************************************************************   
                                                                        
       01  IRESB018.                                                    
           03 CCGC-CPF                PIC S9(09)V USAGE COMP-3.         
           03 CFLIAL-CGC              PIC S9(05)V USAGE COMP-3.         
           03 CORIGE-RTING            PIC S9(01)V USAGE COMP-3.         
           03 HATULZ                  PIC  X(26).                       
           03 CCANAL-MOD-RTING        PIC  X(08).                       
           03 CCANAL-MOD-RTING-NULL   PIC  X(01).                       
           03 CVRSAO-RTING-PSSOA      PIC S9(02)V USAGE COMP-3.         
           03 CVRSAO-RTING-PSSOA-NULL PIC  X(01).                       
           03 CRTING                  PIC  X(03).                       
           03 CCTRL-CPF-CGC           PIC S9(02)V USAGE COMP-3.         
           03 CCTRL-CPF-CGC-NULL      PIC  X(01).                       
           03 DAVALC                  PIC  X(10).                       
           03 CSIT-RTING              PIC  X(02).                       
           03 CUSUAR-SENHA            PIC  X(07).                       
