       01  REG-CADUV001.                                                
      *    *************************************************************
           10 CADUV001-CCLUB                PIC 9(10).                  
      *    *************************************************************
           10 CADUV001-CID-TPO-PSSOA        PIC X(01).                  
      *    *************************************************************
           10 CADUV001-CCPF-CNPJ            PIC 9(09).                  
      *    *************************************************************
           10 CADUV001-CFLIAL-CPF-CNPJ      PIC 9(04).                  
      *    *************************************************************
           10 CADUV001-CCTRL-CPF-CNPJ       PIC 9(02).                  
      *    *************************************************************
           10 CADUV001-DNASC-FUNDC          PIC X(10).                  
      *    *************************************************************
           10 CADUV001-CAG-COBR-TARIF       PIC 9(05).                  
      *    *************************************************************
           10 CADUV001-CCTA-COBR-TARIF      PIC 9(13).                  
      *    *************************************************************
           10 CADUV001-HULT-ATULZ           PIC X(26).                  
      *    *************************************************************
           10 CADUV001-ELOGDR-PSSOA         PIC X(70).                  
      *    *************************************************************
           10 CADUV001-ELOGDR-NRO           PIC X(07).                  
      *    *************************************************************
           10 CADUV001-RCOMPL-ENDER         PIC X(30).                  
      *    *************************************************************
           10 CADUV001-EBAIRO-ENDER         PIC X(40).                  
      *    *************************************************************
           10 CADUV001-ICIDDE-ENDER         PIC X(40).                  
      *    *************************************************************
           10 CADUV001-CSGL-UF              PIC X(02).                  
      *    *************************************************************
           10 CADUV001-CCEP                 PIC 9(05).                  
      *    *************************************************************
           10 CADUV001-CCEP-COMPL           PIC 9(03).                  
      *    *************************************************************
           10 CADUV001-QREG-ENDER           PIC 9(03).                  
      *    *************************************************************
           10 CADUV001-CFON                 PIC 9(08).                  
      *    *************************************************************
           10 CADUV001-CDDI                 PIC X(04).                  
      *    *************************************************************
           10 CADUV001-CDDD                 PIC X(04).                  
      *    *************************************************************
           10 CADUV001-QREG-CNTRL-FON       PIC 9(03).                  
      *    *************************************************************
           10 CADUV001-IPAI-PSSOA-COPLT     PIC X(70).                  
      *    *************************************************************
           10 CADUV001-IMAE-PSSOA-COPLT     PIC X(70).                  
      *    *************************************************************
           10 CADUV001-VRENDA-MES           PIC 9(13)V99.               
      *    *************************************************************
           10 CADUV001-ICONJG-PSSOA         PIC X(070).                 
      *    *************************************************************
           10 CADUV001-CCPF-CONJG           PIC 9(009).                 
      *    *************************************************************
           10 CADUV001-CCTRL-CPF-CONJG      PIC 9(002).                 
      *    *************************************************************
           10 CADUV001-CFONE-NOVO           PIC 9(11).                  
      *    *************************************************************
           10 FILLER                        PIC X(24).                  
      *    *************************************************************
