      ***************************************************************** 
      *  - I#RDABAT ARQUIVO DE CLASSE CADASTRAL DO CADU    LRECL= 126 * 
      *  - DATA DA  CRIACAO : 27/10/14   POR: ROBSON - BRQ            * 
      ***************************************************************** 
                                                                        
       01  REG-CADUB005.                                                
           10 CCLASS-CAD           PIC S9(3)V USAGE COMP-3.             
           10 CSIT-REG             PIC S9(1)V USAGE COMP-3.             
           10 ICLASS-CAD           PIC X(70).                           
           10 ICLASS-CAD-NULL      PIC X(01).                           
           10 CHIERQ-CLASS-CAD     PIC S9(2)V USAGE COMP-3.             
           10 CHIERQ-CLASS-CAD-NUL PIC X(01).                           
           10 DINCL-REG            PIC X(10).                           
           10 CFUNC-BDSCO-ULT      PIC S9(9)V USAGE COMP-3.             
           10 CTERM-ULT-ATULZ      PIC X(8).                            
           10 HULT-ATULZ           PIC X(26).                           
