       01  REG-CADUV000.                                                
      *    *************************************************************
           10 CADUV000-CCLUB                PIC 9(10).                  
      *    *************************************************************
           10 CADUV000-CID-TPO-PSSOA        PIC X(01).                  
      *    *************************************************************
           10 CADUV000-CCPF-CNPJ            PIC 9(09).                  
      *    *************************************************************
           10 CADUV000-CFLIAL-CPF-CNPJ      PIC 9(04).                  
      *    *************************************************************
           10 CADUV000-CCTRL-CPF-CNPJ       PIC 9(02).                  
      *    *************************************************************
           10 CADUV000-DNASC-FUNDC          PIC X(10).                  
      *    *************************************************************
           10 CADUV000-CAG-COBR-TARIF       PIC 9(05).                  
      *    *************************************************************
           10 CADUV000-CCTA-COBR-TARIF      PIC 9(13).                  
      *    *************************************************************
           10 CADUV000-HULT-ATULZ           PIC X(26).                  
      *    *************************************************************
           10 CADUV000-ELOGDR-PSSOA         PIC X(70).                  
      *    *************************************************************
           10 CADUV000-ELOGDR-NRO           PIC X(07).                  
      *    *************************************************************
           10 CADUV000-RCOMPL-ENDER         PIC X(30).                  
      *    *************************************************************
           10 CADUV000-EBAIRO-ENDER         PIC X(40).                  
      *    *************************************************************
           10 CADUV000-ICIDDE-ENDER         PIC X(40).                  
      *    *************************************************************
           10 CADUV000-CSGL-UF              PIC X(02).                  
      *    *************************************************************
           10 CADUV000-CCEP                 PIC 9(05).                  
      *    *************************************************************
           10 CADUV000-CCEP-COMPL           PIC 9(03).                  
      *    *************************************************************
           10 CADUV000-QREG-ENDER           PIC 9(03).                  
      *    *************************************************************
           10 CADUV000-CFON                 PIC 9(08).                  
      *    *************************************************************
           10 CADUV000-CDDI                 PIC X(04).                  
      *    *************************************************************
           10 CADUV000-CDDD                 PIC X(04).                  
      *    *************************************************************
           10 CADUV000-QREG-CNTRL-FON       PIC 9(03).                  
      *    *************************************************************
           10 CADUV000-CFONE-NOVO           PIC 9(11).                  
      *    *************************************************************
           10 FILLER                        PIC X(10).                  
      *    *************************************************************
                                                                        
