       01  REG-CADUV002.
      *    *************************************************************
           10 CADUV002-CCLUB                PIC 9(10).
      *    *************************************************************
           10 CADUV002-CID-TPO-PSSOA        PIC X(01).
      *    *************************************************************
           10 CADUV002-CCPF-CNPJ            PIC 9(09).
      *    *************************************************************
           10 CADUV002-CFLIAL-CPF-CNPJ      PIC 9(04).
      *    *************************************************************
           10 CADUV002-CCTRL-CPF-CNPJ       PIC 9(02).
      *    *************************************************************
           10 CADUV002-DNASC-FUNDC          PIC X(10).
      *    *************************************************************
           10 CADUV002-CAG-COBR-TARIF       PIC 9(05).
      *    *************************************************************
           10 CADUV002-CCTA-COBR-TARIF      PIC 9(13).
      *    *************************************************************
           10 CADUV002-HULT-ATULZ           PIC X(26).
      *    *************************************************************
           10 CADUV002-IFANTS-EMPR-COPLT    PIC X(70).
      *    *************************************************************
           10 CADUV002-VCAPTL-REGTD         PIC 9(013)V99.
      *    *************************************************************
