      *================================================================*
      * NOME BOOK  : I#SCSB98                                          *
      * LRECL      : 8000 - FB                                         *
      * DESCRICAO  : MENSAGEM DE ERRO DO SCSB                          *
      * COMUNICACAO: BATCH                                             *
      * DATA       : 14/07/2015                                        *
      * AUTOR      : FERNANDA CARUSO                                   *
      * EMPRESA    : BRQ IT SERVICES                                   *
      * GRUPO      : 17 - CONTABILIDADE E IMPOSTOS                     *
      * COMPONENTE : SCSB - SISCOSERV BRADESCO                         *
      *----------------------------------------------------------------*
      * DATA       AUTOR             ALTERACAO                         *
      * ---------- ----------------- --------------------------------- *
      * 99/99/9999                   XXXXXXXXXXXXXXXXXXXXXXX           *
      *================================================================*
      *                                                                 
       05      SCSB98-TABELA-MENSAGEM.                                  
      *                                                                 
      *---     DESCRICAO DAS MENSAGENS                                  
      *                                                                 
         10    SCSB98-DESCRICAO-OCOR.                                   
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 001                              
           15  FILLER                  PIC X(080)  VALUE                
               '001 TIPO DE SERVICO INVALIDO. DIFERENTE DE 1 (RVS) E 2 (
      -        'RAS)'.                                                  
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 002                              
           15  FILLER                  PIC X(080)  VALUE                
               '002 ARQUIVO COM SERVICOS COM CAMPOS PREENCHIDOS NO FORMA
      -        'TO INCORRETO'.                                          
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 003                              
           15  FILLER                  PIC X(080)  VALUE                
               '003 ARQUIVO COM SERVICOS COM CAMPOS OBRIGATORIOS NAO PRE
      -        'ENCHIDOS'.                                              
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 004                              
           15  FILLER                  PIC X(080)  VALUE                
               '004 EMPRESA NAO E DE RESPONSABILIDADE DE SUA DEPEND NOS 
      -        'PARAMETROS GESTOR CORPOR'.                              
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 005                              
           15  FILLER                  PIC X(080)  VALUE                
               '005                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 006                              
           15  FILLER                  PIC X(080)  VALUE                
               '006                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 007                              
           15  FILLER                  PIC X(080)  VALUE                
               '007                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 008                              
           15  FILLER                  PIC X(080)  VALUE                
               '008                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 009                              
           15  FILLER                  PIC X(080)  VALUE                
               '009                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 010                              
           15  FILLER                  PIC X(080)  VALUE                
               '010                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 011                              
           15  FILLER                  PIC X(080)  VALUE                
               '011                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 012                              
           15  FILLER                  PIC X(080)  VALUE                
               '012                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 013                              
           15  FILLER                  PIC X(080)  VALUE                
               '013                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 014                              
           15  FILLER                  PIC X(080)  VALUE                
               '014                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 015                              
           15  FILLER                  PIC X(080)  VALUE                
               '015                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 016                              
           15  FILLER                  PIC X(080)  VALUE                
               '016                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 017                              
           15  FILLER                  PIC X(080)  VALUE                
               '017                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 018                              
           15  FILLER                  PIC X(080)  VALUE                
               '018                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 019                              
           15  FILLER                  PIC X(080)  VALUE                
               '019                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 020                              
           15  FILLER                  PIC X(080)  VALUE                
               '020                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 021                              
           15  FILLER                  PIC X(080)  VALUE                
               '021                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 022                              
           15  FILLER                  PIC X(080)  VALUE                
               '022                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 023                              
           15  FILLER                  PIC X(080)  VALUE                
               '023                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 024                              
           15  FILLER                  PIC X(080)  VALUE                
               '024                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 025                              
           15  FILLER                  PIC X(080)  VALUE                
               '025                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 026                              
           15  FILLER                  PIC X(080)  VALUE                
               '026                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 027                              
           15  FILLER                  PIC X(080)  VALUE                
               '027                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 028                              
           15  FILLER                  PIC X(080)  VALUE                
               '028                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 029                              
           15  FILLER                  PIC X(080)  VALUE                
               '029                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 030                              
           15  FILLER                  PIC X(080)  VALUE                
               '030                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 031                              
           15  FILLER                  PIC X(080)  VALUE                
               '031                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 032                              
           15  FILLER                  PIC X(080)  VALUE                
               '032                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 033                              
           15  FILLER                  PIC X(080)  VALUE                
               '033                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 034                              
           15  FILLER                  PIC X(080)  VALUE                
               '034                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 035                              
           15  FILLER                  PIC X(080)  VALUE                
               '035                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 036                              
           15  FILLER                  PIC X(080)  VALUE                
               '036                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 037                              
           15  FILLER                  PIC X(080)  VALUE                
               '037                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 038                              
           15  FILLER                  PIC X(080)  VALUE                
               '038                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 039                              
           15  FILLER                  PIC X(080)  VALUE                
               '039                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 040                              
           15  FILLER                  PIC X(080)  VALUE                
               '040                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 041                              
           15  FILLER                  PIC X(080)  VALUE                
               '041                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 042                              
           15  FILLER                  PIC X(080)  VALUE                
               '042                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 043                              
           15  FILLER                  PIC X(080)  VALUE                
               '043                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 044                              
           15  FILLER                  PIC X(080)  VALUE                
               '044                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 045                              
           15  FILLER                  PIC X(080)  VALUE                
               '045                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 046                              
           15  FILLER                  PIC X(080)  VALUE                
               '046                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 047                              
           15  FILLER                  PIC X(080)  VALUE                
               '047                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 048                              
           15  FILLER                  PIC X(080)  VALUE                
               '048                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 049                              
           15  FILLER                  PIC X(080)  VALUE                
               '049                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 050                              
           15  FILLER                  PIC X(080)  VALUE                
               '050                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 051                              
           15  FILLER                  PIC X(080)  VALUE                
               '051                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 052                              
           15  FILLER                  PIC X(080)  VALUE                
               '052                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 053                              
           15  FILLER                  PIC X(080)  VALUE                
               '053                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 054                              
           15  FILLER                  PIC X(080)  VALUE                
               '054                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 055                              
           15  FILLER                  PIC X(080)  VALUE                
               '055                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 056                              
           15  FILLER                  PIC X(080)  VALUE                
               '056                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 057                              
           15  FILLER                  PIC X(080)  VALUE                
               '057                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 058                              
           15  FILLER                  PIC X(080)  VALUE                
               '058                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 059                              
           15  FILLER                  PIC X(080)  VALUE                
               '059                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 060                              
           15  FILLER                  PIC X(080)  VALUE                
               '060                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 061                              
           15  FILLER                  PIC X(080)  VALUE                
               '061                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 062                              
           15  FILLER                  PIC X(080)  VALUE                
               '062                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 063                              
           15  FILLER                  PIC X(080)  VALUE                
               '063                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 064                              
           15  FILLER                  PIC X(080)  VALUE                
               '064                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 065                              
           15  FILLER                  PIC X(080)  VALUE                
               '065                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 066                              
           15  FILLER                  PIC X(080)  VALUE                
               '066                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 067                              
           15  FILLER                  PIC X(080)  VALUE                
               '067                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 068                              
           15  FILLER                  PIC X(080)  VALUE                
               '068                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 069                              
           15  FILLER                  PIC X(080)  VALUE                
               '069                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 070                              
           15  FILLER                  PIC X(080)  VALUE                
               '070                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 071                              
           15  FILLER                  PIC X(080)  VALUE                
               '071                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 072                              
           15  FILLER                  PIC X(080)  VALUE                
               '072                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 073                              
           15  FILLER                  PIC X(080)  VALUE                
               '073                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 074                              
           15  FILLER                  PIC X(080)  VALUE                
               '074                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 075                              
           15  FILLER                  PIC X(080)  VALUE                
               '075                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 076                              
           15  FILLER                  PIC X(080)  VALUE                
               '076                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 077                              
           15  FILLER                  PIC X(080)  VALUE                
               '077                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 078                              
           15  FILLER                  PIC X(080)  VALUE                
               '078                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 079                              
           15  FILLER                  PIC X(080)  VALUE                
               '079                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 080                              
           15  FILLER                  PIC X(080)  VALUE                
               '080                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 081                              
           15  FILLER                  PIC X(080)  VALUE                
               '081                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 082                              
           15  FILLER                  PIC X(080)  VALUE                
               '082                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 083                              
           15  FILLER                  PIC X(080)  VALUE                
               '083                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 084                              
           15  FILLER                  PIC X(080)  VALUE                
               '084                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 085                              
           15  FILLER                  PIC X(080)  VALUE                
               '085                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 086                              
           15  FILLER                  PIC X(080)  VALUE                
               '086                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 087                              
           15  FILLER                  PIC X(080)  VALUE                
               '087                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 088                              
           15  FILLER                  PIC X(080)  VALUE                
               '088                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 089                              
           15  FILLER                  PIC X(080)  VALUE                
               '089                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 090                              
           15  FILLER                  PIC X(080)  VALUE                
               '090                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 091                              
           15  FILLER                  PIC X(080)  VALUE                
               '091                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 092                              
           15  FILLER                  PIC X(080)  VALUE                
               '092                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 093                              
           15  FILLER                  PIC X(080)  VALUE                
               '093                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 094                              
           15  FILLER                  PIC X(080)  VALUE                
               '094                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 095                              
           15  FILLER                  PIC X(080)  VALUE                
               '095                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 096                              
           15  FILLER                  PIC X(080)  VALUE                
               '096                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 097                              
           15  FILLER                  PIC X(080)  VALUE                
               '097                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 098                              
           15  FILLER                  PIC X(080)  VALUE                
               '098                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 099                              
           15  FILLER                  PIC X(080)  VALUE                
               '099                   '.                                
      *                                                                 
      *---     DESCRICAO DA OCORRENCIA 100                              
           15  FILLER                  PIC X(080)  VALUE                
               '100                   '.                                
      *                                                                 
         10    SCSB98-TAB-OCORR        REDEFINES  SCSB98-DESCRICAO-OCOR.
           15  SCSB98-ITEM-OCORR       OCCURS     100 TIMES.            
               20  SCSB98-COD-OCORR    PIC 9(003).                      
               20  FILLER              PIC X(001).                      
               20  SCSB98-DES-OCORR    PIC X(076).                      
      *                                                                 
      *----------------------------------------------------------------*
      *                      FIM DO BOOK I#SCSB98                      *
      *----------------------------------------------------------------*
