(1) - Favor criar RS para inicializar os seguintes arquivos

DSN										LRECL	  JOB		HORA

MX.CLLP.PRV.CONTMVTO.CORREIO.LE(0) 		LRECL=100 CLLPA420	15:52
MX.CLLP.PRV.MVAVISO.DEVEDOR.LEI(0) 		LRECL=104 CLLPA423	15:53
MX.CLLP.PRV.AGACUMES.LEI(0)       		LRECL=50  CLLPA455	15:57
MX.CLLP.PRV.CONTMVTO.CORREIO.ACUM.L(0) 	LRECL=100 CLLPA750 	15:51
MX.CLLP.PRV.MVAVISO.AVAL.LEI(0) 		LRECL=104 CLLPA751  15:51



16:22 MX.LPCL.PRV.DBSECARG(0) A730 - MUDAR PARA MX.LPCL.PRV.DBSECARG.LEI(0)


Verificar se é para enviar CEDD 
CLLPA768 	15:51
CLLPA448	15:57

