************* PROGRAMA CLLP7955 *************                            
*                                           *                            
* REGISTROS LIDOS EMODLAVS...:           15 *                            
*                                           *                            
* REGISTROS GRAVADOS SMODLAVS:           15 *                            
*                                           *                            
* ACESSOS REALIZADOS AO ECOR.:           15 *                            
*                                           *                            
*********************************************                            
*** ECOR2912 - LOTE FINALIZADO = 000000000013878                         
*** ECOR2912 - QTD.REG.GRAVADOS = 00000015                               

************* PROGRAMA CLLP2955 *************                           
*                                           *                           
* REGISTROS LIDOS EMODLAVS...:          246 *                           
*                                           *                           
* REGISTROS GRAVADOS SMODLAVS:          246 *                           
*                                           *                           
* ACESSOS REALIZADOS AO ECOR.:          246 *                           
*                                           *                           
*********************************************                           
*** ECOR2912 - LOTE FINALIZADO = 000000000013879                        
*** ECOR2912 - QTD.REG.GRAVADOS = 00000246                              
************* PROGRAMA CLLP2955 *************                           

************* PROGRAMA CLLP2955 *************                            
*                                           *                            
* REGISTROS LIDOS EMODLAVS...:          126 *                            
*                                           *                            
* REGISTROS GRAVADOS SMODLAVS:          126 *                            
*                                           *                            
* ACESSOS REALIZADOS AO ECOR.:          126 *                            
*                                           *                            
*********************************************                            
*** ECOR2912 - LOTE FINALIZADO = 000000000013880                         

************* PROGRAMA CLLP2955 *************                                     
*                                           *                                     
* REGISTROS LIDOS EMODLAVS...:            1 *                                     
*                                           *                                     
* REGISTROS GRAVADOS SMODLAVS:            1 *                                     
*                                           *                                     
* ACESSOS REALIZADOS AO ECOR.:            1 *                                     
*                                           *                                     
*********************************************                                     
*** ECOR2912 - LOTE FINALIZADO = 000000000013881                                  
*** ECOR2912 - QTD.REG.GRAVADOS = 00000001                                        
