                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                            
                                                                                                                                                                                                                                                
TRANSITO PESSFISI.CARGFICA DESENVOLVIMENTO        29/10/2014        10:23:02        - 1 -                                                                                                                                                              
                                                                                                                                                                                                                                                
       CPF CTRL NOME                                     DT NASC                VALOR RENDA PAI                                      MAE                                      CONJUGE                                  HATULZ                   
---------- ---- ---------------------------------------- ---------- ----------------------- ---------------------------------------- ---------------------------------------- ---------------------------------------- ----------               
    106889    0 ODIRLEI MARTINS                          03.12.1977                2.510,00 FRANCISCO MARTINS                        ONDINA RODRIGUES MARTINS                 CLAUDIA REGINA ODACHOSVKI MARTINS        05.09.2014               
    109261   86 BRUNO GOMIDE PERILLO DE ARAUJO           01.05.1984                2.137,50 JOSE ALAIR DE ARAUJO                     VANIA GOMIDE PERILLO DE ARAUJO                                                    07.05.2014               
    139192   53 DR JOSE ANTONIO SCAFF                    06.04.1940               10.000,00 ASSAD ELIAS JOSE SCAFF                   ROSA MARIA SCAFF                                                                  14.05.2014               
    140792   91 GILBERTO RISCINHO BASTOS                 01.07.1937               25.306,00 PEDRO BASTOS                             BERTHA RISCINHO BASTOS                   ANAMARIA PEDROSO BASTOS                  09.07.2014               
 660000092   91 HUMBERTO MARTINS DE CASTRO               24.07.1979                1.107,00 PEDRO CORREA DE CASTRO                   SILVIA MARTINS DE CASTRO                                                          31.10.2013               
 660000172    0 HUMBERTO MIRANDA DA CUNHA                02.09.1979                1.472,47 HERCULANO ALMEIDA DA CUNHA               RAIMUNDA HELENICE M DA CUNHA                                                      08.11.2012               
