//RDABX002 JOB 'RDAB,4120,PR32','A299565',MSGCLASS=Z                    
//JOBLIB   DD DSN=MX.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//*                                                                     
//* ***    =======================================================      
//* ***    FREQUENCIA - DIARIA                                          
//* ***    =======================================================      
//*                                                                     
//STEP1    EXEC DB2M1HPU,                                               
//       DYNAMNBR=20                                                    
//*                                                                     
//* ***    ----------------------------------------------------------*  
//* ***    DESCARREGA TABELA RDABB008 DB2 EM ARQUIVO SEQUENCIAL         
//* ***    PARA CARGA NA TABELA RDABB008 - AMBIENTE MZ1                 
//* ***    ----------------------------------------------------------*  
//*                                                                     
//SYSPUNCH DD DSN=MX.RDAB.JM005S01.SYSPB008.CORR(+1),                   
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(00100,0040),RLSE),                                 
//       DCB=(MX.A)                                                     
//SYSREC00 DD DSN=MX.RDAB.JM005S01.RDABB008.CORR(+1),                   
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=DISCO,                                                    
//       SPACE=(TRK,(020000,4000),RLSE),                                
//       DCB=(MX.A)                                                     
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
 UNLOAD TABLESPACE RDABD000.RDABS008                                    
 DB2 YES                                                                
 QUIESCE NO                                                             
 SELECT CCGC_CPF,                                                       
        CCTRL_CPF_CGC,                                                  
        IPRIM_TTLAR_BASE                                                
   FROM DB2PRD.PSSOA_FIS_BASE                                           
  GROUP BY CCGC_CPF,                                                    
           CCTRL_CPF_CGC,                                               
           IPRIM_TTLAR_BASE                                             
 ;                                                                      
 OUTDDN (SYSREC00)                                                      
 FORMAT DSNTIAUL                                                        
 LOADDDN SYSPUNCH                                                       
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
