                                                   --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---  
                                                                                                                                                                                                                                                
CLLPG637                                          BANCO BRADESCO S.A                                                                                                                                                                            
00/00/0000                                RELACAO DAS CARTAS DE COBRANCA EMITIDA                                                                                                                                                                
                                                  IGUAL A   08 DIAS                                                                                                                                                                             
 AG   CONTA      CPF/CNPJ       N O M E   D O   C L I E N T E        CAR   TIPO TUREZA                 VR. REMUNET. VR. MORATORIO     VR. MULTA VR. DESP.JUD. VRTUREZA                 VR. REMUNET. VR. MORATORIO     VR. MULTA VR. DESP.JUD. VR
===== ======= ================= ==================================== === ============================ ============= ============= ============= ============= ======================= ============= ============= ============= ============= ==
00606 0168803 000383851/0001-60 SERTERRA TRANSPORTES ESCAV TERRAP E  621 CORREIO CREDITOS E FINANC.          175,91          0,00          0,00          0,00    CREDITOS E FINANC.          175,91          0,00          0,00          0,00   
                                                                                 CREDITOS E FINANC.           43,33         24,46        162,86          0,00    CREDITOS E FINANC.           43,33         24,46        162,86          0,00   
                                                                                 CREDITOS E FINANC.           87,07          0,00          0,00          0,00    CREDITOS E FINANC.           87,07          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00606 0184494 003262502/0001-89 FATURETO VALIM CONFECCOES DE ROUPAS  331 CORREIO CREDITOS E FINANC.           13,55          5,37         25,66          0,00    CREDITOS E FINANC.           13,55          5,37         25,66          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
05666 0000349 005412502/0001-43 CLEITON DE FREITAS CORREIA - ME      448 CORREIO CREDITOS E FINANC.          102,31          0,00          0,00          0,00    CREDITOS E FINANC.          102,31          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00073 0156331 007868447/0001-26 VIA CONTABIL LTDA - ME               379 CORREIO CREDITOS E FINANC.            9,48          3,29         16,19          0,00    CREDITOS E FINANC.            9,48          3,29         16,19          0,00   
                                                                                 CREDITOS E FINANC.           11,02          0,12          0,00          0,00    CREDITOS E FINANC.           11,02          0,12          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00265 0168285 007926568/0001-87 CHAMOUN DESING E EVENTOS LTDA        351 CORREIO CREDITOS E FINANC.           55,52          0,00          0,00          0,00    CREDITOS E FINANC.           55,52          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00482 0751359 010576774/0001-19 ARTES DE CHEF COMERCIO E REPRESENTAC 621 CORREIO CREDITOS E FINANC.           45,53          0,00          0,00          0,00    CREDITOS E FINANC.           45,53          0,00          0,00          0,00   
                                                                                 CREDITOS E FINANC.           16,82          0,00          0,00          0,00    CREDITOS E FINANC.           16,82          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00129 0183388 010668211/0001-50 ODONTO CLINICA JR LTDA               621 CORREIO CREDITOS E FINANC.            2,29          1,35          6,47          0,00    CREDITOS E FINANC.            2,29          1,35          6,47          0,00   
                                                                                 CREDITOS E FINANC.           38,59          0,00          0,00          0,00    CREDITOS E FINANC.           38,59          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
01383 0022026 011977336/0001-25 MARTINS E MONTEIRO                   227 CORREIO EMPRESTIMOS EM CONTA        822,04          8,72          0,00          0,00    EMPRESTIMOS EM CONTA        822,04          8,72          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00140 0237366 014259982/0001-45 JATO FORTE LAVAJATO LTDA             621 CORREIO CREDITOS E FINANC.           47,38          0,00          0,00          0,00    CREDITOS E FINANC.           47,38          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00406 0189501 015354314/0001-60 D&G COMERCIO E SERVICOS DE EQUIPAMEN 379 CORREIO CREDITOS E FINANC.          110,11          0,00          0,00          0,00    CREDITOS E FINANC.          110,11          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
03726 0047966 015805492/0001-60 CONSTRUTORA ALMEIDA LTDA             385 CORREIO CREDITOS E FINANC.           50,28          0,45          0,00          0,00    CREDITOS E FINANC.           50,28          0,45          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
03123 0014784 016509700/0001-46 ACOS TRIANGULO LTDA - ME             448 CORREIO CREDITOS E FINANC.           20,05          8,58         41,04          0,00    CREDITOS E FINANC.           20,05          8,58         41,04          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00064 0005102 016708549/0001-75 TOLINI E SOUZA BUGIGANGA LTDA - ME   842 CORREIO TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                                                                 TITULOS DESCONTADOS           0,00          0,00          0,00          0,00    TITULOS DESCONTADOS           0,00          0,00          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00523 0505456 017661081/0001-73 DISTRIBUIDORA E PRESTADORA DE SE     722 CORREIO CREDITOS E FINANC.           27,38          4,74         21,41          0,00    CREDITOS E FINANC.           27,38          4,74         21,41          0,00   
                                                                                 CREDITOS E FINANC.           21,53          0,23          0,00          0,00    CREDITOS E FINANC.           21,53          0,23          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00321 0137908 024288314/0000-10 FREDERICO ALEXANDRE DE SOUZA ALVES L 444 CORREIO CREDITOS E FINANC.            3,29          1,74          8,36          0,00    CREDITOS E FINANC.            3,29          1,74          8,36          0,00   
                                                                                 OPERAC. DE REPASSES           4,46          1,26          0,00          0,00    OPERAC. DE REPASSES           4,46          1,26          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
01420 0011908 028942622/0000-72 MANOEL ANTONIO VALE DA SILVA         346 CORREIO EMPRESTIMOS EM CONTA          3,54          0,53          2,54          0,00    EMPRESTIMOS EM CONTA          3,54          0,53          2,54          0,00   
                                                                                 EMPRESTIMOS EM CONTA          0,85          0,12          0,91          0,00    EMPRESTIMOS EM CONTA          0,85          0,12          0,91          0,00   
                                                                                 EMPRESTIMOS EM CONTA          5,12          0,04          0,00          0,00    EMPRESTIMOS EM CONTA          5,12          0,04          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
                                                                                                                                                                                                                                                
CLLPG637                                          BANCO BRADESCO S.A                                                                                                                                                                            
00/00/0000                                RELACAO DAS CARTAS DE COBRANCA EMITIDA                                                                                                                                                                
                                                  IGUAL A   08 DIAS                                                                                                                                                                             
 AG   CONTA      CPF/CNPJ       N O M E   D O   C L I E N T E        CAR   TIPO TUREZA                 VR. REMUNET. VR. MORATORIO     VR. MULTA VR. DESP.JUD. VRTUREZA                 VR. REMUNET. VR. MORATORIO     VR. MULTA VR. DESP.JUD. VR
===== ======= ================= ==================================== === ============================ ============= ============= ============= ============= ======================= ============= ============= ============= ============= ==
05899 0532758 182878832/0000-53 JANIRA DA COSTA LIMA                 408 CORREIO EMPRESTIMOS EM CONTA         29,95          8,30         37,98          0,00    EMPRESTIMOS EM CONTA         29,95          8,30         37,98          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00073 0155235 321821801/0000-25 PEDRO FENELON PEDROSO                348 CORREIO EMPRESTIMOS EM CONTA         55,44          9,39         43,04          0,00    EMPRESTIMOS EM CONTA         55,44          9,39         43,04          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00396 0095870 336957926/0000-04 PAULO ROBERTO PEREIRA DE MELO        348 CORREIO EMPRESTIMOS EM CONTA          5,52          0,99          4,61          0,00    EMPRESTIMOS EM CONTA          5,52          0,99          4,61          0,00   
                                                                                 EMPRESTIMOS EM CONTA          2,41          0,36          1,79          0,00    EMPRESTIMOS EM CONTA          2,41          0,36          1,79          0,00   
                                                                                 CREDITOS E FINANC.            3,72          0,04          0,00          0,00    CREDITOS E FINANC.            3,72          0,04          0,00          0,00   
                                                                                 EMPRESTIMOS EM CONTA          0,93          0,14          0,76          0,00    EMPRESTIMOS EM CONTA          0,93          0,14          0,76          0,00   
                                                                                 EMPRESTIMOS EM CONTA          4,50          0,04          0,00          0,00    EMPRESTIMOS EM CONTA          4,50          0,04          0,00          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00064 0331549 417958058/0000-62 NATALIA DOS SANTOS MAGALHAES         348 CORREIO EMPRESTIMOS EM CONTA          7,46          1,58          7,75          0,00    EMPRESTIMOS EM CONTA          7,46          1,58          7,75          0,00   
                                                                                 CREDITOS E FINANC.            1,28          0,01          0,00          0,00    CREDITOS E FINANC.            1,28          0,01          0,00          0,00   
                                                                                 CREDITOS E FINANC.            3,71          0,00          0,00          0,00    CREDITOS E FINANC.            3,71          0,00          0,00          0,00   
                                                                                 EMPRESTIMOS EM CONTA          0,27          0,04          2,19          0,00    EMPRESTIMOS EM CONTA          0,27          0,04          2,19          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00239 0069284 594663165/0000-91 ELAINE BATISTA PEREIRA               444 CORREIO CREDITOS E FINANC.            5,41          5,81         27,35          0,00    CREDITOS E FINANC.            5,41          5,81         27,35          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
00265 0107143 640772336/0000-15 PAULO SERGIO FERREIRA                346 CORREIO EMPRESTIMOS EM CONTA          9,71          1,53          6,94          0,00    EMPRESTIMOS EM CONTA          9,71          1,53          6,94          0,00   
                                                                                 EMPRESTIMOS EM CONTA          6,96          1,09          4,99          0,00    EMPRESTIMOS EM CONTA          6,96          1,09          4,99          0,00   
                                                                                 EMPRESTIMOS EM CONTA         16,70          3,06         21,41          0,00    EMPRESTIMOS EM CONTA         16,70          3,06         21,41          0,00   
                                                                                 EMPRESTIMOS EM CONTA         18,39          2,76         21,27          0,00    EMPRESTIMOS EM CONTA         18,39          2,76         21,27          0,00   
                                TOTAL DO CLIENTE                                                                                                                                                                                                
                TOTAL         :           25   CARTAS                                                                                                                                                                                           
                TOTAL  GERAL  :           25   CARTAS                                                                                                                                                                                           
