                         --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                                                     --- INICIO DO RELATORIO ---                            
                                                                                                                                                                                                                                                
ARQUIVO CADUV001        09/10/2014        19:48:28        - 1 -                                                                                                                                                                                 
                                                                                                                                                                                                                                                
    AG            CTA       CCLUB        CPF FILIAL ENDERECO             UF    CEP DDD  FONE     PAI                  MAE                  CONJUGE                        VALOR RENDA HATULZ                                                    
------ -------------- ----------- ---------- ------ -------------------- -- ------ ---- -------- -------------------- -------------------- -------------------- --------------------- ----------                                                
     0              0      641740    7784754      1 AV PROFESSOR GOMES D CE  60410 1237 34912377                                                                                 0,00                                                           
     0              0     6406076   76192129      1 AV NOSSA SENHORA DA  PR  85530 0000 00000000                                                                                 0,00                                                           
     0              0     6942989    7784754      1 AV GOMES DE MATOS 82 CE  60410 5237 02452377                                                                                 0,00                                                           
     0              0     9129413   76192129      2 RUA FREDERICO TEIXEI PR  85555 2146 32621460                                                                                 0,00                                                           
     0              0     9428640    7784754      1 AV GOMES DE MATOS 82 CE  60410 1237 04912377                                                                                 0,00                                                           
     0              0    19361017   72375017      1 AV BARAO DO RIO BRAN SC  89500 3093 35630935                                                                                 0,00                                                           
     0              0    22288759   78793189      1 4950 CONT GERAL CPMF PR  85555 0000 00000000                                                                                 0,00                                                           
     0              0    23803649   76192129      1 AV N SRA LUZ         PR  85530 0000 00000000                                                                                 0,00                                                           
     0              0    25043706   78793189      1 .OD BR 476 KM 209    PR  84630 3117 32631177                                                                                 0,00                                                           
     0              0    29425930    7784754      3 R PADRE CICERO COUTI CE  63030 1606 35716060                                                                                 0,00                                                           
     0              0    29460026    7784754      1 AV GOMES DE MATOS    CE  60191 1237 04912377                                                                                 0,00                                                           
     0              0    42267692  701890219      0 AV BR DO RIO BRANCO  SC  89500 3093 35630935                                                                                 0,00                                                           
     0              0    88327132  757784754      0 R ALMIRANTE BARROSO  AL  57055 8452 88584522 JOAO JORGE DE MEDEIR NOEMIA GONZAGA DE ME                                     540,00                                                           
     0              0   119525046  347721119      0 AV BR DO RIO BRANCO  SC  89500 3013 05630134                                                                                 0,00                                                           
     0              0   121054187  347721119      0 AV BARAO DO RIO BRAN SC  89500 3013 05630134                                                                                 0,00                                                           
     0              0   121054195  347721119      0 R BR DO RIO BRANCO   SC  89500 3013 35630134                                                                                 0,00                                                           
     0              0   135018501     140792      0 TV BENJAMIM CONSTANT PA  66053 2484 02224841 PEDRO BASTOS         BETHA RISCINHO BASTO                                       0,00                                                           
     0              0   135018501     140792      0 TV BENJAMIM CONSTANT PA  66053 2484 02224841                                                                                 0,00                                                           
     0              0   139333851     140792      0 TV BENJAMIM CONSTANT PA  66053 2484 02224841 PEDRO BASTOS         BERTA BASTOS         ANA BASTOS                            0,00                                                           
     0              0   139333851     140792      0 TV BENJAMIM CONSTANT PA  66053 2484 02224841                                                                                 0,00                                                           
     0              0   145939618  517784754      0 RUA MANOEL COELHO    SP  15200 1950 32719500 PAULO MANOEL DA SILV MARIA DO CARMO MONTE                                   2.000,00                                                           
     0              0   185251463     140792      0 BENJAMIM CONSTANT    PA  66053 0000 00000000 PEDRO BASTOS         BERTHA RISCINHO BAST ANAMARIA PEDROSO BAS             25.306,00                                                           
     0              0   185251463     140792      0 BENJAMIM CONSTANT    PA  66053 0000 00000000                                                                                 0,00                                                           
     0              0   262093081   13216173      0 AV PROFESSOR GOMES D CE  60410 2397 32923970                                                                                 0,00                                                           
     0              0   317977369  150392699      0 AV PRESIDENTE AFFONS PR  80050 4454 02644543                                                                                 0,00                                                           
     0              0   335454984  258595523      0 R CAROLINO DE AQUINO CE  60050 1237 04912377                                                                                 0,00                                                           
     0              0   335924042  150392699      0 R GERONIMO COELHO    SC  89400 5904 88259045                                                                                 0,00                                                           
     0              0   353559342  258595523      0 PROFESSOR GOMES DE M CE  60410 3318 99533180                                                                                 0,00                                                           
     0              0   453806112  660000172      0 FELICIDADE           PA  66816 3102 83531024 HERCULANO ALMEIDA DA RAIMUNDA HELENICE M                                    1.472,47                                                           
     0              0   476591155  240140792      0 R CINCO DE SETEMBRO  AM  69027 0000 00000000                                                                                 0,00                                                           
     0              0   546039472  660000172      0 R SAO CLEMENTE PSG F PA  66816 0000 00000000                                                                                 0,00                                                           
     0              0   906457564   72375017      1 AV BARAO DO RIO BRAN SC  89500 7395 35673959                                                                                 0,00                                                           
     0              0   916537528  517784754      0 R.MANOEL MARIA DA SI SP  19400 8811 32188114                      LUIS PAULO DA SILVA                                        0,00                                                           
     0              0   923910930  660000172      0 PASS FELICIDADE 23A  PA  66000 8096 32580962                      HUBERTO MIRANDA DA C                                       0,00                                                           
     0              0   958129380   72375017      0 ESTRADA DO ITARARE 6 RJ  21061 0000 00000000                                                                                 0,00                                                           
     0              0   959921133  147784754      0 R GERVASIO DE ARAUJO SE  49035 7107 09871079                                                                                 0,00                                                           
     0              0  1099315058    7784754      3 AV PADRE CICERO - DE CE  63050 6060 57160603                                                                                 0,00                                                           
     0              0  1139991520   82489741      1 R PRESIDENTE FARIA   PR  80020 2574 88725747                                                                                 0,00                                                           
     0              0  1215908480  877784754      0 RUA DO BERILIO       RN  59380 9999 99999999 JOAQUIM CANDIDO SEGU MARIA IZABEL DA SILV                                     468,60                                                           
     0              0  1279513419   82489741      2 ROD JOAO LEOPOLDO JA PR  83330 2574 88725747                                                                                 0,00                                                           
     0              0  1316136857   11114820      1 R DOIS DE SETEMBRO   SC  89052 7484 91374841                                                                                 0,00                                                           
     0              0  1316140838   11114820      2 RUA HERMANN WEEGE    SC  89107 6474 88064748                                                                                 0,00                                                           
     0              0  1405670824   11114820      0 RUA QUINZE DE NOVEMB RS  97500 2237 34122376 NADA CONSTA          MARIA ELI FERREIRA D                                       0,00                                                           
     0              0  1494952340  730140792      0                              0 4052 32640521 INACIO SANTOS DA SIL MARIA DAS GRACAS COR VALTER DOS SANTOS RO                  5,00                                                           
     0              0  1542442912   57784754      0                              0 2050 87020504 NADA CONSTA          RAIMUNDA TEIXEIRA DE MARIA GRAZIANE                        0,00                                                           
     0              0  1555403481  757784754      0                              0 8452 88584522 NADA CONSTA          NOEMIA G MEDEIROS                                          0,00                                                           
     0              0  1557765518   47784754      0 DOS SALGUEIROS       SP  13412 3295 34232951                      NOME DA MAE                                                0,00                                                           
     0              0  1725885082  147784754      0                              0                                                                                               0,00                                                           
     0              0  1760569183    7784754      1 AV GOMESDE MATOS 827     60410 0000 00000000                                                                                 0,00                                                           
     0              0  1760580373    7784754      1 AV GOMES DE MATOS 81     60410 0000 00000000                                                                                 0,00                                                           
     0              0  1823863857  162609109      0 RUA OLAVO BILAC      SC  89500 7395 35673959                                                                                 0,00                                                           
     0              0  1850483750  850140792      0 AV SETE DE SETEMBRO  RO  76801 4165 32241650 SEBASTIAO GONCALVES  DIONILDES NEVES G DE                                     762,00                                                           
   183          22870    61758264  695223839      0 RUA SANTOS DUMONT    PR  87920 2196 34521969 JOSE ALBUQUERQUE DE  MARIA DE LURDES NEGR                                   5.150,00                                                           
   338          23800    16963253   72375017      2 AV BARAO    DO RIO B SC  89500 7395 35673959                                                                                 0,00                                                           
                                                                                                                                                                                                                                                
ARQUIVO CADUV001        09/10/2014        19:48:28        - 2 -                                                                                                                                                                                 
                                                                                                                                                                                                                                                
    AG            CTA       CCLUB        CPF FILIAL ENDERECO             UF    CEP DDD  FONE     PAI                  MAE                  CONJUGE                        VALOR RENDA HATULZ                                                    
------ -------------- ----------- ---------- ------ -------------------- -- ------ ---- -------- -------------------- -------------------- -------------------- --------------------- ----------                                                
   338          50295   125021046  347721119      0 RUA SAO PAULO        SC  89500 3094 35630945                                                                                 0,00                                                           
   349          20000  1132011784  781218509      0 RUA MARTINS PENA     PR  84053 1222 33312222 CARLITO PADILHA      IZAIRA FLORIANO PADI                                       0,00                                                           
   365           8148   165324155   57306009      0 RUA MARIO BALSTER    SC  89400 4488 35244887                                                                                 0,00                                                           
   429          17270     9844023   78793189      2 RUA SETE DE SETEMBRO PR  85555 3117 32631177                                                                                 0,00                                                           
   429          14851    25190610   76192129      1 O MESMO                  85555 2146 32621460                                                                                 0,00                                                           
   456          52408  1118327559    7784754      1 AV PE CICERO             63010 1606 35716060                                                                                 0,00                                                           
  1379          14011    19347995    7784754      1 AV GOMES DE MATOS 82     60410 5237 32452377                                                                                 0,00                                                           
  1523           1103  1134308237  449461801      0 DA SAUDADE           SP  13041 1425 32314251 FELIPE BLANCO GARCIA HERMOGENES MELON ROB                                   1.500,00                                                           
  1886           8092   170298760   57306009      0 RUA MARIO BALSTER    SC  89400 2122 35621220                                                                                 0,00                                                           
  2046          15950   717317544  610140792      0 SAO BENEDITO         PA  66120 4157 02541577 MANOEL MARQUES       MARIA DO ROSARIO M M                                   1.925,00                                                           
  2144          15392   175947864  562914502      0 AV VISCONDE SOUZA FR PA  66053 3001 84130012 RAUL ORLANDO DOS SAN GESSI DELVAUX DOS SA JOSE ANTONIO FERREIR             39.675,00                                                           
  2144           9392  1193742452   43846442      0 AV CONS FURTADO 2102 PA  66040 3033 81130332 VITOR B COELHO       CLORIS E P COELHO    EDMILSON G P C PALHA              1.795,04                                                           
  2431          25978   800092929   47784754      0 R SALGUEIROS         SP  13412 1322 81513223 ANTONIO N QUEIROZ    CICERAL A SILVA      ANDRE DA SILVA                      642,00                                                           
  2840          14567  1279334875  360140792      0 RUA M                AC  69900 8710 81187100 VICENTE ARAUJO PONTE ALBERTINA DE MOURA P                                   1.200,00                                                           
  2887          15744   125287550  660000096      0 NOSSA SENHORA DO PER MG  32040 1122 91611229 GERALDO FERREIRA PIN ZELITA GOMES PINTO                                     3.813,00                                                           
  2887          15744   125287550  660000096      0 NOSSA SENHORA DO PER MG  32040 1122 91611229                                                                                 0,00                                                           
  3183         622870  1342686532   51367825      0 RUI BARBOSA          BA  45820 6724 81067243 JURANDIR DA SILVA SA EVAILDES DA SILVA PE                                     510,00                                                           
  3200           3577  1642464462   82489741      1 R PRESIDENTE FARIA   PR  80020 2001 30720010                                                                                 0,00                                                           
  3212         520931   909216371  593376994      0 RUA B                    55320 0000 00000000                                                                               500,00                                                           
  4335              0   206374666   13216173      0 AV GOMES DE MATOS    CE  60410 0616 02906164                                                                                 0,00                                                           
