
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 B  --  N O D E

17.53.18 JOB80831 ---- TUESDAY,   22 APR 2014 ----
17.53.18 JOB80831  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
17.53.21 JOB80831  ICH70001I PRODSTR  LAST ACCESS AT 17:53:17 ON TUESDAY, APRIL
17.53.21 JOB80831  $HASP373 TTHX9952 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
17.53.21 JOB80831  IEF403I TTHX9952 - STARTED - TIME=17.53.21
17.53.21 JOB80831  +AUTOOPERATOR OVERINICIO TTHX9952 PR32
17.53.23 JOB80841  $HASP100 PLAN0276 ON INTRDR                            FROM J
17.53.23 JOB80841  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
17.53.23 JOB80831  -                                                --TIMINGS (M
17.53.23 JOB80831  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
17.53.23 JOB80831  -TTHX9952 STEPCTM  CTMRDOVE    00     17      5    .00    .00
17.53.48 JOB80831  -TTHX9952 STEP0    SORT        00   1239   9937    .12    .00
17.53.48 JOB80831  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
17.53.48 JOB80831  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V
17.53.48 JOB80831  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
17.53.48 JOB80831  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0002V00
17.53.51 JOB80831  -TTHX9952 STEP1                00  30099   1989    .00    .00
17.53.51 JOB80831  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
17.53.51 JOB80831  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V
17.53.51 JOB80831  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
17.53.51 JOB80831  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0002V00
17.54.39 JOB80831  -TTHX9952 STEP2                00   292K  16523    .00    .01
17.54.41 JOB80831  -TTHX9952 STEP3    SORT        00    222    281    .00    .00
17.54.44 JOB80831  -TTHX9952 STEP4    SORT        00    415    612    .00    .00
17.54.44 JOB80831  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
17.54.44 JOB80831  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
17.54.44 JOB80831  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
17.54.44 JOB80831  BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
17.54.44 JOB80831  BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00
17.54.44 JOB80831  BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
17.54.44 JOB80831  BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00
17.54.44 JOB80831  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5
17.54.44 JOB80831  +PARM=001024
17.54.44 JOB80831  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
17.54.44 JOB80831  +ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00      LR
17.54.44 JOB80831  +PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00       LR
17.54.44 JOB80831  +DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0002V00               LR
17.54.44 JOB80831  +TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0002V00               LR
17.54.44 JOB80831  +PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0002V00               LR
17.54.44 JOB80831  +TOTAL DE REGS. TESTE      =     45453
17.54.44 JOB80831  +TOTAL DE REGS. PRODUCAO   =     49924
17.54.44 JOB80831  +TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=
17.54.44 JOB80831  +TOTAL REG.TEST S/ CORRESP.=         0
17.54.44 JOB80831  +TOTAL REG.PROD.S/ CORRESP.=      4471
17.54.44 JOB80831  -TTHX9952 STEP5                00    183     32    .00    .00
17.54.44 JOB80831  -TTHX9952 STEP6                00     44      6    .00    .00
17.54.45 JOB80831  -TTHX9952 STEP7                00     64     30    .00    .00
17.54.45 JOB80831  -TTHX9952 STEP8                00     44      6    .00    .00
17.54.45 JOB80831  IEF404I TTHX9952 - ENDED - TIME=17.54.45
17.54.45 JOB80831  -TTHX9952 ENDED.  NAME-B313030              TOTAL TCB CPU TIM
17.54.45 JOB80831  $HASP395 TTHX9952 ENDED
------ JES2 JOB STATISTICS ------
  22 APR 2014 JOB EXECUTION DATE
          354 CARDS READ
        6,453 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
          262 SYSOUT SPOOL KBYTES
         1.41 MINUTES EXECUTION TIME

        1 //TTHX9952 JOB 'RDAB,4120,PR32','B313030',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140422
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(TTHX9952)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=K1GLU  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKSO
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHX
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHY
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
       24 XXCTMRDOVE PROC GR=,IND=
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)
       28 XXSYSOUT   DD SYSOUT=*
       29 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       30 //STEP0    EXEC SORTD
       31 XXSORTD    PROC
       32 XXSORT     EXEC  PGM=ICEMAN
       33 XXSYSOUT   DD  SYSOUT=*
          //*

          //* ***    CLASSIFICA ARQUIVO BDRPTRAN
          //* ***    SEPARANDO POR: LOCATION (FIS/JUR)
          //*
       34 //SORTIN   DD DSN=MX.CACS.DB280.BDRPTRAN(0),
          //       DISP=SHR
       35 //SAIDA1   DD DSN=MX.TTHX.BDRPTRAN.CARTEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       36 //SAIDA2   DD DSN=MX.TTHX.BDRPTRAN.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       37 //SYSIN    DD *
       38 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       39 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       40 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       41 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       42 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       43 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       44 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       45 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       46 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       47 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       48 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       49 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       50 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       51 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       52 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       53 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       54 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       55 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       56 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       57 //SORTWK20 DD UNIT=DISCO,

          //       SPACE=(CYL,(00460))
          //*
       58 //STEP1    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       59 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA1,
          //       DISP=SHR
       60 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR(0),
          //       DISP=SHR
       61 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       62 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPCJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       63 //SYSOUT   DD SYSOUT=*
       64 //SYSUDUMP DD SYSOUT=Y
          //*
       65 //STEP2    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA FISICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       66 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA2,
          //       DISP=SHR
       67 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS(0),
          //       DISP=SHR
       68 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       69 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       70 //SYSOUT   DD SYSOUT=*
       71 //SYSUDUMP DD SYSOUT=Y
          //*
       72 //STEP3    EXEC SORTD

       73 XXSORTD    PROC
       74 XXSORT     EXEC  PGM=ICEMAN
       75 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       76 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       77 //SORTOUT  DD DSN=MX.TTHX.CARTE.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       78 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       79 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       90 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       91 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       92 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       93 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       94 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       95 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       96 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       97 //SYSIN    DD *
          //*

       98 //STEP4    EXEC SORTD
       99 XXSORTD    PROC
      100 XXSORT     EXEC  PGM=ICEMAN
      101 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
      102 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
      103 //         DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
      104 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.CARTE.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      105 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
      106 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      107 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      108 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      109 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      110 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      111 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      112 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      113 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      114 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      115 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      116 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      117 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      118 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      119 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      120 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      121 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      122 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      123 //SORTWK18 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
      124 //SYSIN    DD *
          //*
      125 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001024'
      126 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
      127 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
      128 //DIVERGE  DD DSN=MX.TTHX.CARTE.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000360,0072),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
      129 //PRODSEM  DD DSN=MX.TTHX.CARTE.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,30),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      130 //TESTSEM  DD DSN=MX.TTHX.CARTE.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010,002),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      131 //SYSOUT   DD SYSOUT=T
      132 //SYSUDUMP DD SYSOUT=Y
          //*
      133 //STEP6    EXEC PGM=ICETOOL
      134 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      135 //LISTA    DD SYSOUT=(,,LKSO),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      136 //DFSMSG   DD SYSOUT=T
      137 //TOOLMSG  DD SYSOUT=T
      138 //TOOLIN   DD *
      139 //SYSOUT   DD SYSOUT=*
      140 //SYSUDUMP DD SYSOUT=Y
          //*
      141 //STEP7    EXEC PGM=ICETOOL
      142 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      143 //LISTA    DD SYSOUT=(,,LKHX),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      144 //DFSMSG   DD SYSOUT=T
      145 //TOOLMSG  DD SYSOUT=T
      146 //TOOLIN   DD *
      147 //SYSOUT   DD SYSOUT=*
      148 //SYSUDUMP DD SYSOUT=Y
          //*
      149 //STEP8    EXEC PGM=ICETOOL
      150 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      151 //LISTA    DD SYSOUT=(,,LKHY),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      152 //DFSMSG   DD SYSOUT=T

      153 //TOOLMSG  DD SYSOUT=T
      154 //TOOLIN   DD *
      155 //SYSOUT   DD SYSOUT=*
      156 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    RS2108640
          //*
      157 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       30 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       72 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       98 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 17:53:17 ON TUESDAY, APRIL 22, 2014
IEF236I ALLOC. FOR TTHX9952 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000107.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000108.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 22-Apr-2014 05:53:21 PM
Step  Num: 1              PGM  Name: PLAN2575     End:   22-Apr-2014 05:53:23 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.84                            Service Units:             209
Tape Mnts: 0                                      Total EXCPs:                17

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014112.1753
IEF032I STEP/CTMRDOVE/STOP  2014112.1753
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   468K  EXT:        8K  SYS:    10268K
IEF236I ALLOC. FOR TTHX9952 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SAIDA1  )
        DSN (MX.TTHX.BDRPTRAN.CARTEJUR.G0002V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V16
IGD101I SMS ALLOCATED TO DDNAME (SAIDA2  )
        DSN (MX.TTHX.BDRPTRAN.CARTEFIS.G0002V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V35
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822501    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822502    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W73
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822503    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W57
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822504    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W06
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822505    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822506    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822507    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W29
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822508    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822509    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822510    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W76
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822511    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822512    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822513    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W58
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822514    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822515    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W91
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822516    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822517    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822518    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W26
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822519    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822520    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFE
IEF142I TTHX9952 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000110.?         SYSOUT
IGD104I MX.CACS.DB280.BDRPTRAN.G0438V00              RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14112.T175348.RA000.TTHX9952.R0822572     RETAINED,  DDNAME=SYS00001
IGD107I MX.TTHX.BDRPTRAN.CARTEJUR.G0002V00           ROLLED IN, DDNAME=SAIDA1
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14112.T175348.RA000.TTHX9952.R0822573     RETAINED,  DDNAME=SYS00002
IGD107I MX.TTHX.BDRPTRAN.CARTEFIS.G0002V00           ROLLED IN, DDNAME=SAIDA2
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000101.?         SYSIN
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822501     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822502     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822503     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822504     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822505     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822506     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822507     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822508     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822509     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822510     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822511     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822512     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822513     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822514     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822515     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822516     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822517     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822518     DELETED,   DDNAME=SORTWK18
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822519     DELETED,   DDNAME=SORTWK19
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822520     DELETED,   DDNAME=SORTWK20
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 05:53:23 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   22-Apr-2014 05:53:48 PM
CPU (TCB): 00:00:07.55                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.11                            Storage above 16M:     27,160k
Trans Act: 00:00:24.43                            Service Units:         318,709
Tape Mnts: 0                                      Total EXCPs:             1,239

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        BCCC D SORTIN            738  27,720
B99B D SORTIN             63  27,720        B5CC D SAIDA1             16  27,720
BEB2 D SAIDA2              5  27,720        2CFF D SORTWK01            1       0
B63F D SORTWK02            1       0        8C59 D SORTWK03            1       0
2E1F D SORTWK04            1       0        2EDF D SORTWK05            1       0
35BF D SORTWK06            1       0        C17D D SORTWK07            1       0
2ADF D SORTWK08            1       0        2CFD D SORTWK09            1       0
B6FF D SORTWK10            1       0        B8FF D SORTWK11            1       0
C45F D SORTWK12            1       0        C3FD D SORTWK13            1       0
8CD9 D SORTWK14            1       0        DBDF D SORTWK15            1       0
C4BF D SORTWK16            1       0        C07D D SORTWK17            1       0
C07E D SORTWK18            1       0        2B7E D SORTWK19            1       0
2B7F D SORTWK20            1       0

Total DASD EXCPs:                853        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1753
IEF032I STEP/SORT    /STOP  2014112.1753
        CPU:     0 HR  00 MIN  07.55 SEC    SRB:     0 HR  00 MIN  00.11 SEC
        VIRT:  1072K  SYS:   588K  EXT:    27160K  SYS:    10400K
IEF236I ALLOC. FOR TTHX9952 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0002V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V37
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0002V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V49
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0002V00
IEF142I TTHX9952 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEJUR.G0002V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0834V00   RETAINED,  DDNAME=ARQEXTRC
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14112.T175351.RA000.TTHX9952.R0822576     RETAINED,  DDNAME=SYS00003
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0002V00     ROLLED IN, DDNAME=ARQSAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14112.T175351.RA000.TTHX9952.R0822577     RETAINED,  DDNAME=SYS00004
IGD107I MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0002V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000111.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000112.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 22-Apr-2014 05:53:48 PM
Step  Num: 3              PGM  Name: RDAB7480     End:   22-Apr-2014 05:53:51 PM
CPU (TCB): 00:00:00.09                            Storage below 16M:        468k
CPU (SRB): 00:00:00.10                            Storage above 16M:      7,632k
Trans Act: 00:00:02.97                            Service Units:          22,967
Tape Mnts: 0                                      Total EXCPs:            30,099

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             26  23,476        B5CC D BDRPTRAN          563  27,720
DBDD D ARQEXTRC       23,992  27,200        BFB2 D ARQSAIDA        4,915  27,200
1FEA D BDRPSCOR          562  27,720

Total DASD EXCPs:             30,058        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014112.1753
IEF032I STEP/STEP1   /STOP  2014112.1753
        CPU:     0 HR  00 MIN  00.09 SEC    SRB:     0 HR  00 MIN  00.10 SEC
        VIRT:   468K  SYS:   588K  EXT:     7632K  SYS:    10448K
IEF236I ALLOC. FOR TTHX9952 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0002V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V52
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0002V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V06
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0002V00
IEF142I TTHX9952 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEFIS.G0002V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0834V00   RETAINED,  DDNAME=ARQEXTRC
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14112.T175439.RA000.TTHX9952.R0822580     RETAINED,  DDNAME=SYS00005
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0002V00     ROLLED IN, DDNAME=ARQSAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14112.T175439.RA000.TTHX9952.R0822581     RETAINED,  DDNAME=SYS00006
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0002V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000113.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000114.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 22-Apr-2014 05:53:51 PM
Step  Num: 4              PGM  Name: RDAB7480     End:   22-Apr-2014 05:54:39 PM
CPU (TCB): 00:00:00.46                            Storage below 16M:        468k
CPU (SRB): 00:00:01.17                            Storage above 16M:      7,632k
Trans Act: 00:00:47.74                            Service Units:         214,124
Tape Mnts: 0                                      Total EXCPs:           292,225

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             26  23,476        BEB2 D BDRPTRAN          153  27,720
35E7 D ARQEXTRC      290,529  27,200        20AA D ARQSAIDA        1,326  27,200
B50B D BDRPSCOR          152  27,720

Total DASD EXCPs:            292,186        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014112.1753
IEF032I STEP/STEP2   /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.46 SEC    SRB:     0 HR  00 MIN  01.17 SEC
        VIRT:   468K  SYS:   592K  EXT:     7632K  SYS:    10452K
IEF236I ALLOC. FOR TTHX9952 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V49
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822521    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822522    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822523    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822524    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822525    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822526    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W76
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822527    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W27
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822528    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822529    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822530    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W48
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822531    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822532    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822533    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822534    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822535    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822536    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822537    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W93
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822538    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WJ9
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000115.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0029V00              RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14112.T175441.RA000.TTHX9952.R0822582     RETAINED,  DDNAME=SYS00007
IGD107I MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822521     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822522     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822523     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822524     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822525     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822526     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822527     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822528     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822529     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822530     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822531     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822532     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822533     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822534     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822535     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822536     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822537     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822538     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 05:54:39 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   22-Apr-2014 05:54:41 PM
CPU (TCB): 00:00:00.08                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:00.78                            Service Units:           3,354
Tape Mnts: 0                                      Total EXCPs:               222

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        D978 D SORTIN             38  27,998
1FEA D SORTOUT             2  27,984

Total DASD EXCPs:                 51        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1754
IEF032I STEP/SORT    /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   600K  EXT:    18472K  SYS:    10496K
IEF236I ALLOC. FOR TTHX9952 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V02
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822539    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822540    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822541    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W02
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822542    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W87
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822543    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W74
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822544    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822545    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822546    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W00
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822547    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W71
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822548    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W42
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822549    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W92
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822550    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822551    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W45
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822552    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822553    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W88
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822554    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822555    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W56
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T175320.RA000.TTHX9952.R0822556    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000116.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0002V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0002V00     RETAINED,  DDNAME=
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS14112.T175443.RA000.TTHX9952.R0822583     RETAINED,  DDNAME=SYS00008
IGD107I MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822539     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822540     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822541     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822542     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822543     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822544     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822545     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822546     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822547     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822548     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822549     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822550     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822551     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822552     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822553     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822554     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822555     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T175320.RA000.TTHX9952.R0822556     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 05:54:41 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   22-Apr-2014 05:54:44 PM
CPU (TCB): 00:00:00.08                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,396k
Trans Act: 00:00:01.43                            Service Units:           3,961
Tape Mnts: 0                                      Total EXCPs:               415

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        BFB2 D SORTIN             34  27,200
20AA D SORTIN             10  27,200        B40B D SORTOUT             1  27,984
C7BE D SORTWK01            1       0        2A8D D SORTWK02            1       0
2DBE D SORTWK03            1       0        D97F D SORTWK04            1       0
B67F D SORTWK05            1       0        2DBF D SORTWK06            1       0
C57F D SORTWK07            1       0        2D5F D SORTWK08            1       0
B5BF D SORTWK09            1       0        C1FE D SORTWK10            1       0
DC7F D SORTWK11            1       0        2B2D D SORTWK12            1       0
C27E D SORTWK13            1       0        B87F D SORTWK14            1       0
D9FF D SORTWK15            1       0        29ED D SORTWK16            1       0
C37E D SORTWK17            1       0        2EDF D SORTWK18            1       0


Total DASD EXCPs:                 73        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1754
IEF032I STEP/SORT    /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1108K  SYS:   620K  EXT:    16396K  SYS:    10508K
IEF236I ALLOC. FOR TTHX9952 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.CARTE.DIVERGE.G0002V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V41
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.CARTE.PRODSEM.G0002V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V45
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.CARTE.TESTSEM.G0002V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V40
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00
BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5    *
PARM=001024
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00       LRECL=00024 *
DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0002V00               LRECL=00024 *
TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0002V00               LRECL=00024 *
PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0002V00               LRECL=00024 *
TOTAL DE REGS. TESTE      =     45453
TOTAL DE REGS. PRODUCAO   =     49924
TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=      4471
IEF142I TTHX9952 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.REP360WK.COMPARA.G0002V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.CARTE.COMPARA.G0002V00       RETAINED,  DDNAME=ARQPROD
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS14112.T175444.RA000.TTHX9952.R0822584     RETAINED,  DDNAME=SYS00009
IGD107I MX.TTHX.CARTE.DIVERGE.G0002V00               ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.CARTE.PRODSEM.G0002V00               ROLLED IN, DDNAME=PRODSEM
IGD103I SMS ALLOCATED TO DDNAME SYS00010
IGD104I SYS14112.T175444.RA000.TTHX9952.R0822585     RETAINED,  DDNAME=SYS00010
IGD107I MX.TTHX.CARTE.TESTSEM.G0002V00               ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000118.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 22-Apr-2014 05:54:44 PM
Step  Num: 7              PGM  Name: CVDT0150     End:   22-Apr-2014 05:54:44 PM
CPU (TCB): 00:00:00.05                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.25                            Service Units:           2,122
Tape Mnts: 0                                      Total EXCPs:               183

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              4  23,476        B1C9 D JOBLIB             43  23,476
1FEA D ARQTESTE           40  27,984        B40B D ARQPROD            44  27,984
1D6A D PRODSEM             4  27,984

Total DASD EXCPs:                135        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014112.1754
IEF032I STEP/STEP5   /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1008K  SYS:   560K  EXT:        8K  SYS:    10460K
IEF236I ALLOC. FOR TTHX9952 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.DIVERGE.G0002V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000119.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000123.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 22-Apr-2014 05:54:44 PM
Step  Num: 8              PGM  Name: ICETOOL      End:   22-Apr-2014 05:54:44 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.08                            Service Units:             440
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014112.1754
IEF032I STEP/STEP6   /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   536K  EXT:    16412K  SYS:    10464K
IEF236I ALLOC. FOR TTHX9952 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.PRODSEM.G0002V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000124.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000128.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 22-Apr-2014 05:54:44 PM
Step  Num: 9              PGM  Name: ICETOOL      End:   22-Apr-2014 05:54:45 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.08                            Service Units:             743
Tape Mnts: 0                                      Total EXCPs:                64

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476        1D6A D IN                  1  27,984


Total DASD EXCPs:                 14        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014112.1754
IEF032I STEP/STEP7   /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   540K  EXT:    16412K  SYS:    10504K
IEF236I ALLOC. FOR TTHX9952 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.CARTE.TESTSEM.G0002V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000129.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000130.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000131.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000106.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000132.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB80831.D0000133.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 22-Apr-2014 05:54:45 PM
Step  Num: 10             PGM  Name: ICETOOL      End:   22-Apr-2014 05:54:45 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.06                            Service Units:             459
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014112.1754
IEF032I STEP/STEP8   /STOP  2014112.1754
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   552K  EXT:    16412K  SYS:    10484K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9952       System ID: MZ1A        Submit: 22-Apr-2014 05:53:18 PM
Job JESID: JOB80831       MVS level: SP7.1.3     Start:  22-Apr-2014 05:53:21 PM
Job Class: A                                     End:    22-Apr-2014 05:54:45 PM
CPU (TCB): 00:00:08.35                           Storage below 16M:       1,120k
CPU (SRB): 00:00:01.39                           Storage above 16M:      27,160k
Trans Act: 00:01:19.66                           Service Units:          567,088
Tape Mnts: 0                                     Total EXCPs:            324,552

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: B313030
Acct Info: RDAB,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9952/START 2014112.1753
IEF033I  JOB/TTHX9952/STOP  2014112.1754
        CPU:     0 HR  00 MIN  08.35 SEC    SRB:     0 HR  00 MIN  01.39 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 17:53 ON TUE AP
           SORT FIELDS=(04,06,A,10,18,A),FORMAT=BI
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010102'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA1
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010101'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA2
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP0   .SORT    , INPUT LRECL = 396, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,23632708,23632708)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (23575348,23575348)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=23632708,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3850169400 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=9722650 RC  IGN=0 E  AVG=396 0  WSP=5000709 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 4163584
ICE210I 0 SAIDA1   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE210I 0 SAIDA2   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 CB-K64632 E8-K79990
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9722641, OUT: 9722641
ICE227I 0 SAIDA1   : DELETED = 9683323, REPORT = 0, DATA = 39318
ICE228I 0 SAIDA1   : TOTAL IN = 9722641, TOTAL OUT = 39318
ICE227I 0 SAIDA2   : DELETED = 9712035, REPORT = 0, DATA = 10606
ICE228I 0 SAIDA2   : TOTAL IN = 9722641, TOTAL OUT = 10606
ICE134I 0 NUMBER OF BYTES SORTED: 3850165836
ICE253I 0 RECORDS SORTED - PROCESSED: 9722641, EXPECTED: 9722650
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 138000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3784628K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  22/04/2014 17:53:48  |     22/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |           191.930 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            39.318 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            39.318 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |           191.929 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            39.318 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  22/04/2014 17:53:51  |     22/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         2.323.874 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            10.606 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            10.606 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         2.323.873 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            10.606 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 17:54 ON TUE AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'010101',OR,08,6,CH,EQ,C'010102'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9952.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 76451614 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=76451614 BC  IGN=0 E  AVG=60 0  WSP=99297 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 D1-K58148 CB-K64632 E8-K79990
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 590655
ICE054I 0 RECORDS - IN: 636108, OUT: 45453
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 45453
ICE228I 0 SORTOUT  : TOTAL IN = 45453, TOTAL OUT = 45453
ICE134I 0 NUMBER OF BYTES SORTED: 5454360
ICE253I 0 RECORDS SORTED - PROCESSED: 45453, EXPECTED: 1274193
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 17:54 ON TUE AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 169755200 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=49928 RC  IGN=0 E  AVG=24 0  WSP=1557 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 49924, OUT: 49924
ICE134I 0 NUMBER OF BYTES SORTED: 169741600
ICE253I 0 RECORDS SORTED - PROCESSED: 49924, EXPECTED: 49928
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
