
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

13.10.26 JOB19774 ---- FRIDAY,    16 JAN 2015 ----
13.10.26 JOB19774  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.10.26 JOB19774  $EXIT006A  Job CLLP0871 Jobid(JOB19774) alterado para CLASS=E
13.10.27 JOB19774  $HASP373 CLLP0871 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
13.10.27 JOB19774  IEF403I CLLP0871 - STARTED - TIME=13.10.27
13.10.28 JOB19774  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
13.10.28 JOB19774  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
13.10.28 JOB19774  -CLLP0871 STEP0                00     27     12    .00    .00     .0   1260  BATCH_01     0     0     0     0
13.10.28 JOB19774  -CLLP0871 STEP0A   SORT        00     32     19    .00    .00     .0    685  BATCH_01     0     0     0     0
13.10.28 JOB19774  -CLLP0871 STEP1A               00     35     10    .00    .00     .0    536  BATCH_01     0     0     0     0
13.10.28 JOB19774  -CLLP0871 STEP2                00     31      8    .00    .00     .0    311  BATCH_01     0     0     0     0
13.10.29 JOB19774  -CLLP0871 STEP3                00    463     67    .00    .00     .0    929  BATCH_01     0     0     0     0
13.10.29 JOB19774  -CLLP0871 STEP4                00    672    110    .00    .00     .0    942  BATCH_01     0     0     0     0
13.10.29 JOB19774  IEF404I CLLP0871 - ENDED - TIME=13.10.29
13.10.29 JOB19774  -CLLP0871 ENDED.  NAME-C085384              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
13.10.29 JOB19774  $HASP395 CLLP0871 ENDED
------ JES2 JOB STATISTICS ------
  16 JAN 2015 JOB EXECUTION DATE
          133 CARDS READ
          530 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           37 SYSOUT SPOOL KBYTES
         0.02 MINUTES EXECUTION TIME

        1 //CLLP0871 JOB 'CLLP,4120,PR32','C085384',MSGCLASS=Z                    JOB19774
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR                                  00000020
        3 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             00000030
        4 //STEP0    EXEC PGM=PLAN1010                                            00000040
          //*                                                                     00000050
          //* ***    DESCARREGA ARQUIVO TRANSITO EM STOR.                         00000060
          //* ***    ARQUIVO RECEBIDO DO JOB   MORO0230 .                         00000070
          //*                                                                     00000080
        5 //SYSUT1   DD DSN=AD.BRQ.A358.CADABAIX.PROD,                            00000090
          //       DISP=SHR                                                       00000100
        6 //SYSUT2   DD DSN=AD.BRQ.PROD.CADABAIX(+1),                             00000110
          //       DISP=(,CATLG,DELETE),                                          00000120
          //       UNIT=(DISCO,02),                                               00000130
          //       SPACE=(TRK,(002510,0502),RLSE),                                00000140
          //       DCB=(MX.A,LRECL=0301,RECFM=FB)                                 00000150
        7 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00000160
        8 //SYSOUT   DD SYSOUT=*                                                  00000170
        9 //SYSUDUMP DD SYSOUT=Y                                                  00000180
          //*                                                                     00000190
       10 //STEP0A   EXEC SORTD                                                   00000200
       11 XXSORTD    PROC
       12 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       13 //SYSOUT   DD SYSOUT=*                                                  00000450
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00000210
          //* ***    CONVERTER O ARQUIVO                                          00000220
          //* ***    INCLUINDO OS CAMPOS DA LEI DA TRANSPARENCIA                  00000230
          //* ***                                                                 00000240
          //* ***    QUANDO O ARQUIVO MORO DO STEP0 VIER COM LRECL=401:           00000250
          //* ***    - ALTERAR STEP0 PARA GRAVAR LRECL=401                        00000260
          //* ***    - RETIRAR STEP0A                                             00000270
          //* ***    - ALTERAR STEP1A (PGM=LPCL9029) PARA LER DSN=*.STEP0.SYSUT2  00000280
          //*                                                                     00000290
       14 //SORTIN   DD DSN=*.STEP0.SYSUT2,                                       00000300
          //       DISP=SHR                                                       00000310
       15 //SORTOUT  DD DSN=AD.BRQ.PROD.CADABAIX.LEI(+1),                         00000320
          //       DISP=(,CATLG,DELETE),                                          00000330
          //       UNIT=(DISCO,02),                                               00000340
          //       SPACE=(TRK,(002510,0502),RLSE),                                00000350
          //       DCB=(MX.A,LRECL=0401,RECFM=FB)                                 00000360
       16 //SYSIN    DD *                                                         00000370
       17 //PRINTER  DD SYSOUT=*                                                  00000440
       18 //SYSUDUMP DD SYSOUT=Y                                                  00000460
          //*#STEP1    EXEC PGM=PLAN1010                                          00000470
          //*#                                                                    00000480
          //*# ***    DESCARREGA ARQUIVO TRANSITO EM STOR.                        00000490
          //*# ***    ARQUIVO RECEBIDO DO JOB MRRO0230                            00000500
          //*#                                                                    00000510
          //*#SYSUT1   DD DSN=TM.MRRO.CLLP.CADABAIX,                              00000520
          //*#       DISP=(OLD,DELETE,KEEP)                                       00000530
          //*#SYSUT2   DD DSN=AD.BRQ.PROD.CADABAIX(+1),                           00000540
          //*#       DISP=(,CATLG,DELETE),                                        00000550
          //*#       UNIT=(DISCO,02),                                             00000560
          //*#       SPACE=(TRK,(001490,0298),RLSE),                              00000570
          //*#       DCB=(MX.A,LRECL=0301,RECFM=FB)                               00000580

          //*#PRINTER  DD SYSOUT=(Z,,AN01)                                        00000590
          //*#SYSOUT   DD SYSOUT=*                                                00000600
          //*#SYSUDUMP DD SYSOUT=Y                                                00000610
          //*#                                                                    00000620
          //*                                                                     00000630
       19 //STEP1A   EXEC PGM=LPCL9029                                            00000640
          //*                                                                     00000650
          //* ***    CONVERSAO DO ARQUIVO TM.COMO DE P301 PARA 314                00000660
          //*                                                                     00000670
          //*#ENTRA    DD DSN=*.STEP1.SYSUT2,                                     00000680
          //*#       DISP=SHR                                                     00000690
       20 //ENTRA    DD DSN=*.STEP0A.SORT.SORTOUT,                                00000700
          //       DISP=SHR                                                       00000710
       21 //SAIDA    DD DSN=AD.BRQ.PROD.BXMOCONV(+1),                             00000720
          //       DISP=(,CATLG,DELETE),                                          00000730
          //       UNIT=(DISCO,02),                                               00000740
          //       SPACE=(TRK,(002620,0524),RLSE),                                00000750
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00000760
       22 //ARQEXP   DD DSN=AD.BRQ.PROD.BXMOCONV.LEI(+1),                         00000770
          //       DISP=(,CATLG,DELETE),                                          00000780
          //       UNIT=(DISCO,02),                                               00000790
          //       SPACE=(TRK,(002620,0524),RLSE),                                00000800
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00000810
       23 //SYSOUT   DD SYSOUT=*                                                  00000820
       24 //SYSUDUMP DD SYSOUT=Y                                                  00000830
          //*                                                                     00000840
       25 //STEP2    EXEC PGM=PLAN1010                                            00000850
          //*                                                                     00000860
          //* ***    GRAVA O ARQUIVO DE DATAS A SER LIDA NO JOB CLLP0885          00000870
          //*                                                                     00000880
       26 //SYSUT1   DD DSN=AD.BRQ.A358.DATA0870.NEW,                             00000890
          //       DISP=SHR                                                       00000900
       27 //SYSUT2   DD DSN=AD.BRQ.PROD.DATA0870(+1),                             00000910
          //       DISP=(,CATLG,DELETE),                                          00000920
          //       UNIT=DISCO,                                                    00000930
          //       SPACE=(TRK,(000010,0002),RLSE),                                00000940
          //       DCB=(MX.A,LRECL=0060,RECFM=FB)                                 00000950
       28 //PRINTER  DD SYSOUT=*                                                  00000960
       29 //SYSOUT   DD SYSOUT=*                                                  00000970
       30 //SYSUDUMP DD SYSOUT=Y                                                  00000980
          //*                                                                     00000990
       31 //STEP3    EXEC PGM=PLAN2440,                                           00001000
          //       PARM=001                                                       00001010
          //*                                                                     00001020
          //* ***    COPIA MESTAGEN, POIS O MESMO TEM SEGURADO A ATUALIZACAO      00001030
          //* ***    DO MESTAGEN                                                  00001040
          //*                                                                     00001050
       32 //ENT00001 DD DSN=AV.MESU.MESTAGEN(0),                                  00001060
          //       DISP=SHR                                                       00001070
       33 //SAI00001 DD DSN=AD.BRQ.PROD.MESTAGEN.COPIA(+1),                       00001080
          //       DISP=(,CATLG,DELETE),                                          00001090
          //       UNIT=DISCO,                                                    00001100
          //       SPACE=(TRK,(000220,0044),RLSE),                                00001110
          //       DCB=(MX.A)                                                     00001120
       34 //PRINTER  DD SYSOUT=*                                                  00001130

       35 //SYSOUT   DD SYSOUT=*                                                  00001140
       36 //SYSUDUMP DD SYSOUT=Y                                                  00001150
          //*                                                                     00001160
       37 //STEP4    EXEC PGM=PLAN2440,                                           00001170
          //       PARM=001                                                       00001180
          //*                                                                     00001190
          //* ***    COPIA MESTAGEN, POIS O MESMO TEM SEGURADO A ATUALIZACAO      00001200
          //* ***    DO MESTAGEN                                                  00001210
          //*                                                                     00001220
       38 //ENT00001 DD DSN=AV.MESU.MESTAGEN.NOVO(0),                             00001230
          //       DISP=SHR                                                       00001240
       39 //SAI00001 DD DSN=AD.BRQ.PROD.MESTAGEN.NOVO(+1),                        00001250
          //       DISP=(,CATLG,DELETE),                                          00001260
          //       UNIT=DISCO,                                                    00001270
          //       SPACE=(TRK,(000330,0066),RLSE),                                00001280
          //       DCB=(MX.A)                                                     00001290
       40 //PRINTER  DD SYSOUT=*                                                  00001300
       41 //SYSOUT   DD SYSOUT=*                                                  00001310
       42 //SYSUDUMP DD SYSOUT=Y                                                  00001320
          //*                                                                     00001330

 STMT NO. MESSAGE
       10 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP0871 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (AD.BRQ.PROD.CADABAIX.G0005V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0D
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A358.CADABAIX.PROD                    RETAINED,  DDNAME=SYSUT1
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260295     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.PROD.CADABAIX.G0005V00                ROLLED IN, DDNAME=SYSUT2
IEF285I   M67777.CLLP0871.JOB19774.D0000102.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000103.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000104.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 16-Jan-2015 01:10:27 PM
Step  Num: 1              PGM  Name: PLAN1010     End:   16-Jan-2015 01:10:28 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        864k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.08                            Service Units:           1,260
Tape Mnts: 0                                      Total EXCPs:                27

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D864 D SYSUT1              2  27,993
D455 D SYSUT2              1  27,993

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2015016.1310
IEF032I STEP/STEP0   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   864K  SYS:   396K  EXT:        4K  SYS:    10504K
IEF236I ALLOC. FOR CLLP0871 SORT STEP0A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CADABAIX.LEI.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD5
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 SORT STEP0A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0871.JOB19774.D0000105.?          SYSOUT
IGD104I AD.BRQ.PROD.CADABAIX.G0005V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260297     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.PROD.CADABAIX.LEI.G0005V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000101.?          SYSIN
IEF285I   M67777.CLLP0871.JOB19774.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:28 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:28 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,452k
Trans Act: 00:00:00.07                            Service Units:             685
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D455 D SORTIN              1  27,993
D8DB D SORTOUT             1  27,669

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   392K  EXT:    18452K  SYS:    10552K
IEF236I ALLOC. FOR CLLP0871 STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAIDA   )
        DSN (AD.BRQ.PROD.BXMOCONV.G0005V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB2
IGD101I SMS ALLOCATED TO DDNAME (ARQEXP  )
        DSN (AD.BRQ.PROD.BXMOCONV.LEI.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDP
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 STEP1A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.PROD.CADABAIX.LEI.G0005V00            RETAINED,  DDNAME=ENTRA
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260299     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.PROD.BXMOCONV.G0005V00                ROLLED IN, DDNAME=SAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260300     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.PROD.BXMOCONV.LEI.G0005V00            ROLLED IN, DDNAME=ARQEXP
IEF285I   M67777.CLLP0871.JOB19774.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000109.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1A         Cond Code: 0000         Start: 16-Jan-2015 01:10:28 PM
Step  Num: 3              PGM  Name: LPCL9029     End:   16-Jan-2015 01:10:28 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        436k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,188k
Trans Act: 00:00:00.03                            Service Units:             536
Tape Mnts: 0                                      Total EXCPs:                35

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D8DB D ENTRA               2  27,669
D6BC D SAIDA               1  27,857        D1D3 D ARQEXP              1  27,671


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1A  /START 2015016.1310
IEF032I STEP/STEP1A  /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   436K  SYS:   424K  EXT:     6188K  SYS:    10528K
IEF236I ALLOC. FOR CLLP0871 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (AD.BRQ.PROD.DATA0870.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D08
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A358.DATA0870.NEW                     RETAINED,  DDNAME=SYSUT1
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260302     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.PROD.DATA0870.G0004V00                ROLLED IN, DDNAME=SYSUT2
IEF285I   M67777.CLLP0871.JOB19774.D0000110.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 16-Jan-2015 01:10:28 PM
Step  Num: 4              PGM  Name: PLAN1010     End:   16-Jan-2015 01:10:28 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        864k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.02                            Service Units:             311
Tape Mnts: 0                                      Total EXCPs:                31

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D077 D SYSUT1              2  27,960
D518 D SYSUT2              1  27,960

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015016.1310
IEF032I STEP/STEP2   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   864K  SYS:   404K  EXT:        4K  SYS:    10476K
IEF236I ALLOC. FOR CLLP0871 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENT00001
IGD101I SMS ALLOCATED TO DDNAME (SAI00001)
        DSN (AD.BRQ.PROD.MESTAGEN.COPIA.G0011V00         )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBO
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AV.MESU.MESTAGEN.G1551V00                    RETAINED,  DDNAME=ENT00001
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS15016.T131028.RA000.CLLP0871.R0260312     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.PROD.MESTAGEN.COPIA.G0011V00          ROLLED IN, DDNAME=SAI00001
IEF285I   M67777.CLLP0871.JOB19774.D0000113.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000114.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000115.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 16-Jan-2015 01:10:28 PM
Step  Num: 5              PGM  Name: PLAN2440     End:   16-Jan-2015 01:10:29 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,376k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.11                            Service Units:             929
Tape Mnts: 0                                      Total EXCPs:               463

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D961 D ENT00001          219  27,600
D24B D SAI00001          218  27,600

Total DASD EXCPs:                438        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015016.1310
IEF032I STEP/STEP3   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1376K  SYS:   400K  EXT:        4K  SYS:    10540K
IEF236I ALLOC. FOR CLLP0871 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENT00001
IGD101I SMS ALLOCATED TO DDNAME (SAI00001)
        DSN (AD.BRQ.PROD.MESTAGEN.NOVO.G0011V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1A
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0871 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.MESU.MESTAGEN.NOVO.G1066V00               RETAINED,  DDNAME=ENT00001
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS15016.T131029.RA000.CLLP0871.R0260316     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.PROD.MESTAGEN.NOVO.G0011V00           ROLLED IN, DDNAME=SAI00001
IEF285I   M67777.CLLP0871.JOB19774.D0000116.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000117.?          SYSOUT
IEF285I   M67777.CLLP0871.JOB19774.D0000118.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 16-Jan-2015 01:10:29 PM
Step  Num: 6              PGM  Name: PLAN2440     End:   16-Jan-2015 01:10:29 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,392k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.14                            Service Units:             942
Tape Mnts: 0                                      Total EXCPs:               672

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6FD D ENT00001          324  27,900
D07E D SAI00001          323  27,900

Total DASD EXCPs:                648        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015016.1310
IEF032I STEP/STEP4   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1392K  SYS:   408K  EXT:        4K  SYS:    10600K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0871       System ID: AL2C        Submit: 16-Jan-2015 01:10:26 PM
Job JESID: JOB19774       MVS level: SP7.1.3     Start:  16-Jan-2015 01:10:27 PM
Job Class: E                                     End:    16-Jan-2015 01:10:29 PM
CPU (TCB): 00:00:00.07                           Storage below 16M:       1,392k
CPU (SRB): 00:00:00.00                           Storage above 16M:      18,452k
Trans Act: 00:00:00.45                           Service Units:            4,663
Tape Mnts: 0                                     Total EXCPs:              1,260

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: C085384
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0871/START 2015016.1310
IEF033I  JOB/CLLP0871/STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00000380
           OUTFIL OUTREC=(1,301,X'000000000C',X'000000000000000C',                00000390
                          X'000000000000000C',X'000000000000000C',                00000400
                          X'0000000000000C',X'0000000000000C',                    00000410
                          X'00000000000000000C',X'00000000000000000C',39C' ')     00000420
           END                                                                    00000430
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0871.STEP0A  .SORT    , INPUT LRECL = 301, BLKSIZE = 27993, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2103296
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 401, BLKSIZE = 27669, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 50, OUT: 50
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 50
ICE228I 0 SORTOUT  : TOTAL IN = 50, TOTAL OUT = 50
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

*-----------------------------------------------------------------------------*
* CLLP0871/STEP2    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 16/01/2015 - 13.10 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 000000001 27960 00060 FB SA2D9A UCB L AD.BRQ.A358.DATA0870.NEW              *
* 000000001 27960 00060 FB SA2D08 UCB G AD.BRQ.PROD.DATA0870.G0004V00         *
*-----------------------------------------------------------------------------*
* CLLP0871/STEP2    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 16/01/2015 - 13.10 H  *
*-----------------------------------------------------------------------------*



* CLLP0871 * PLANEJ. E CONTROLE DA PRODUCAO      *
**************************************************
* JOB=CLLP0871  STEP=STEP3     DATA=16/01/2015   *
* LABEL=001/001  REGS.=00000009998 HORA=13.10.28 *
* BLKSIZE=27600     LRECL=00600     RECFM=FB     *
*------------------------------------------------*
*             LEITURA   UNIT=UCB                 *
* AV.MESU.MESTAGEN.G1551V00                      *
* VOLSER=SA2395                                  *
*------------------------------------------------*
*             GRAVACAO  UNIT=UCB                 *
* AD.BRQ.PROD.MESTAGEN.COPIA.G0011V00            *
* VOLSER=SA2DBO                                  *
**************************************************



* CLLP0871 * PLANEJ. E CONTROLE DA PRODUCAO      *
**************************************************
* JOB=CLLP0871  STEP=STEP4     DATA=16/01/2015   *
* LABEL=001/001  REGS.=00000009998 HORA=13.10.29 *
* BLKSIZE=27900     LRECL=00900     RECFM=FB     *
*------------------------------------------------*
*             LEITURA   UNIT=UCB                 *
* AV.MESU.MESTAGEN.NOVO.G1066V00                 *
* VOLSER=SA2397                                  *
*------------------------------------------------*
*             GRAVACAO  UNIT=UCB                 *
* AD.BRQ.PROD.MESTAGEN.NOVO.G0011V00             *
* VOLSER=SA2D1A                                  *
**************************************************
