
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

13.10.32 JOB19784 ---- FRIDAY,    16 JAN 2015 ----
13.10.32 JOB19784  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.10.32 JOB19784  $EXIT006A  Job CLLP0872 Jobid(JOB19784) alterado para CLASS=E
13.10.33 JOB19784  $HASP373 CLLP0872 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
13.10.33 JOB19784  IEF403I CLLP0872 - STARTED - TIME=13.10.33
13.10.33 JOB19784  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
13.10.33 JOB19784  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
13.10.33 JOB19784  -CLLP0872 STEP1                00     32     12    .00    .00     .0   1203  BATCH_01     0     0     0     0
13.10.33 JOB19784  -CLLP0872 STEP1A   SORT        00     30      7    .00    .00     .0    619  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP2                00     32     10    .00    .00     .0    539  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP3                00     39     16    .00    .00     .0    402  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP3A   SORT        00     33      8    .00    .00     .0    665  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP4                00     35     15    .00    .00     .0    507  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP5                00     39     15    .00    .00     .0    371  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP5A   SORT        00     30      7    .00    .00     .0    666  BATCH_01     0     0     0     0
13.10.34 JOB19784  -CLLP0872 STEP6    SORT        00     32      8    .00    .00     .0    663  BATCH_01     0     0     0     0
13.10.34 JOB19784  IEF404I CLLP0872 - ENDED - TIME=13.10.34
13.10.34 JOB19784  -CLLP0872 ENDED.  NAME-A299565              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
13.10.34 JOB19784  $HASP395 CLLP0872 ENDED
------ JES2 JOB STATISTICS ------
  16 JAN 2015 JOB EXECUTION DATE
          204 CARDS READ
          855 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           60 SYSOUT SPOOL KBYTES
         0.02 MINUTES EXECUTION TIME

        1 //CLLP0872 JOB 'CLLP,4120,PR32','A299565',MSGCLASS=Z,SCHENV=IMS         JOB19784
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR                                  00000020
        3 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                             00000030
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             00000040
          //*                                                                     00000050
          //* ***    CATALOGADO NA JCLFILE EM OUT/2011 - CONFORME RS0783293       00000060
          //*                                                                     00000070
        5 //STEP1    EXEC PGM=PLAN6130,                                           00000080
          //       PARM='SOCAT'                                                   00000090
          //*                                                                     00000100
          //* ***    DESCARREGA ARQUIVO TRANSITO EM STOR.                         00000110
          //* ***    ARQUIVO RECEBIDO DO JOB CHEI8535                             00000120
          //*                                                                     00000130
        6 //TABELA   DD *                                                         00000140
        7 //DDOUT    DD DSN=AD.BRQ.PROD.CHESBAIX(+1),                             00000160
          //       DISP=(,CATLG,DELETE),                                          00000170
          //       UNIT=DISCO,                                                    00000180
          //       SPACE=(TRK,(010000,3000),RLSE),                                00000190
          //       DCB=(MX.A,LRECL=0250,RECFM=FB)                                 00000200
        8 //COPIAOUT DD DUMMY,                                                    00000210
          //       DCB=(LRECL=0250,RECFM=FB)                                      00000220
        9 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00000230
       10 //SYSOUT   DD SYSOUT=*                                                  00000240
       11 //SYSUDUMP DD SYSOUT=Y                                                  00000250
          //*                                                                     00000260
       12 //STEP1A   EXEC SORTD                                                   00000270
       13 XXSORTD    PROC
       14 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       15 //SYSOUT   DD SYSOUT=*                                                  00000520
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00000280
          //* ***    CONVERTER O ARQUIVO                                          00000290
          //* ***    INCLUINDO OS CAMPOS DA LEI DA TRANSPARENCIA                  00000300
          //* ***                                                                 00000310
          //* ***    QUANDO O ARQUIVO CHEI DO STEP1 VIER COM LRECL=350:           00000320
          //* ***    - ALTERAR STEP1 PARA GRAVAR LRECL=350                        00000330
          //* ***    - RETIRAR STEP1A                                             00000340
          //* ***    - ALTERAR STEP2  (PGM=LPCL9039) PARA LER DSN=*.STEP1.DDOUT   00000350
          //*                                                                     00000360
       16 //SORTIN   DD DSN=*.STEP1.DDOUT,                                        00000370
          //       DISP=SHR                                                       00000380
       17 //SORTOUT  DD DSN=AD.BRQ.PROD.CHESBAIX.LEI(+1),                         00000390
          //       DISP=(,CATLG,DELETE),                                          00000400
          //       UNIT=DISCO,                                                    00000410
          //       SPACE=(TRK,(010000,3000),RLSE),                                00000420
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00000430
       18 //SYSIN    DD *                                                         00000440
       19 //PRINTER  DD SYSOUT=*                                                  00000510
       20 //SYSUDUMP DD SYSOUT=Y                                                  00000530
          //*                                                                     00000540
       21 //STEP2    EXEC PGM=LPCL9039                                            00000550
          //*                                                                     00000560
          //* ***    CONVERSAO DO ARQUIVO MX.CHES DE 250 PARA 313 BYTES           00000570
          //*                                                                     00000580
       22 //ENTRA    DD DSN=*.STEP1A.SORT.SORTOUT,                                00000590

          //       DISP=SHR                                                       00000600
       23 //SAIDA    DD DSN=AD.BRQ.PROD.CHESBAIX.CONV(+1),                        00000610
          //       DISP=(,CATLG,DELETE),                                          00000620
          //       UNIT=DISCO,                                                    00000630
          //       SPACE=(TRK,(010000,3000),RLSE),                                00000640
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00000650
       24 //ARQEXP   DD DSN=AD.BRQ.PROD.CHESBAIX.CONV.LEI(+1),                    00000660
          //       DISP=(,CATLG,DELETE),                                          00000670
          //       UNIT=DISCO,                                                    00000680
          //       SPACE=(TRK,(010000,3000),RLSE),                                00000690
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00000700
       25 //SYSOUT   DD SYSOUT=*                                                  00000710
       26 //SYSUDUMP DD SYSOUT=Y                                                  00000720
          //*                                                                     00000730
       27 //STEP3    EXEC PGM=PLAN6130,                                           00000740
          //       PARM='SOCAT'                                                   00000750
          //*                                                                     00000760
          //* ***    DESCARREGA ARQUIVO TRANSITO EM STOR.                         00000770
          //* ***    ARQUIVO RECEBIDO DO JOB SCON1121                             00000780
          //*                                                                     00000790
       28 //TABELA   DD *                                                         00000800
       29 //DDOUT    DD DSN=AD.BRQ.PROD.SCONBAIX(+1),                             00000820
          //       DISP=(,CATLG,DELETE),                                          00000830
          //       UNIT=DISCO,                                                    00000840
          //       SPACE=(TRK,(010000,3000),RLSE),                                00000850
          //       DCB=(MX.A,LRECL=0250,RECFM=FB)                                 00000860
       30 //COPIAOUT DD DUMMY,                                                    00000870
          //       DCB=(LRECL=0250,RECFM=FB)                                      00000880
       31 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00000890
       32 //SYSOUT   DD SYSOUT=*                                                  00000900
       33 //SYSUDUMP DD SYSOUT=Y                                                  00000910
          //*                                                                     00000920
       34 //STEP3A   EXEC SORTD                                                   00000930
       35 XXSORTD    PROC
       36 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       37 //SYSOUT   DD SYSOUT=*                                                  00001180
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00000940
          //* ***    CONVERTER O ARQUIVO                                          00000950
          //* ***    INCLUINDO OS CAMPOS DA LEI DA TRANSPARENCIA                  00000960
          //* ***                                                                 00000970
          //* ***    QUANDO O ARQUIVO SCON DO STEP3 VIER COM LRECL=350:           00000980
          //* ***    - ALTERAR STEP3 PARA GRAVAR LRECL=350                        00000990
          //* ***    - RETIRAR STEP3A                                             00001000
          //* ***    - ALTERAR STEP4  (PGM=LPCL9039) PARA LER DSN=*.STEP3.DDOUT   00001010
          //*                                                                     00001020
       38 //SORTIN   DD DSN=*.STEP3.DDOUT,                                        00001030
          //       DISP=SHR                                                       00001040
       39 //SORTOUT  DD DSN=AD.BRQ.PROD.SCONBAIX.LEI(+1),                         00001050
          //       DISP=(,CATLG,DELETE),                                          00001060
          //       UNIT=DISCO,                                                    00001070
          //       SPACE=(TRK,(010000,3000),RLSE),                                00001080
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00001090
       40 //SYSIN    DD *                                                         00001100
       41 //PRINTER  DD SYSOUT=*                                                  00001170

       42 //SYSUDUMP DD SYSOUT=Y                                                  00001190
          //*                                                                     00001200
       43 //STEP4    EXEC PGM=LPCL9039                                            00001210
          //*                                                                     00001220
          //* ***    CONVERSAO DO ARQUIVO MX.SCON DE 250 PARA 313 BYTES           00001230
          //*                                                                     00001240
       44 //ENTRA    DD DSN=*.STEP3A.SORT.SORTOUT,                                00001250
          //       DISP=SHR                                                       00001260
       45 //SAIDA    DD DSN=AD.BRQ.PROD.SCONBAIX.CONV(+1),                        00001270
          //       DISP=(,CATLG,DELETE),                                          00001280
          //       UNIT=DISCO,                                                    00001290
          //       SPACE=(TRK,(010000,3000),RLSE),                                00001300
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00001310
       46 //ARQEXP   DD DSN=AD.BRQ.PROD.SCONBAIX.CONV.LEI(+1),                    00001320
          //       DISP=(,CATLG,DELETE),                                          00001330
          //       UNIT=DISCO,                                                    00001340
          //       SPACE=(TRK,(010000,3000),RLSE),                                00001350
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00001360
       47 //SYSOUT   DD SYSOUT=*                                                  00001370
       48 //SYSUDUMP DD SYSOUT=Y                                                  00001380
          //*                                                                     00001390
       49 //STEP5    EXEC PGM=PLAN6130,                                           00001400
          //       PARM='SOCAT'                                                   00001410
          //*                                                                     00001420
          //* ***    ARQUIVO RECEBIDO DIARIAMENTE DO JOB DCOMA810                 00001430
          //*                                                                     00001440
          //* ***    EM CASO DE EXTREMO ATRASO NA ROTINA DCOM,                    00001450
          //* ***    COM AUTORIZACAO DO DDS/GESTOR LER ENTRADA COM DUMMY;         00001460
          //* ***    SENDO QUE NO DIA SEGUINTE SERAO CONCATENADOS DOIS MOVIMENTOS.00001470
          //*                                                                     00001480
       50 //TABELA   DD *                                                         00001490
       51 //DDOUT    DD DSN=AD.BRQ.PROD.DCOMBAIX(+1),                             00001510
          //       DISP=(,CATLG,DELETE),                                          00001520
          //       UNIT=DISCO,                                                    00001530
          //       SPACE=(TRK,(010000,3000),RLSE),                                00001540
          //       DCB=(MX.A,LRECL=0314,RECFM=FB)                                 00001550
       52 //COPIAOUT DD DUMMY,                                                    00001560
          //       DCB=(LRECL=0314,RECFM=FB)                                      00001570
       53 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00001580
       54 //SYSOUT   DD SYSOUT=*                                                  00001590
       55 //SYSUDUMP DD SYSOUT=Y                                                  00001600
          //*                                                                     00001610
       56 //STEP5A   EXEC SORTD,                                                  00001620
          //       PARM='DYNALLOC=(DISCO,20)'                                     00001630
       57 XXSORTD    PROC
       58 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       59 XXSYSOUT   DD  SYSOUT=*
          //*                                                                     00001640
          //* ***    CONVERTE ARQ. DE 314 PARA 313                                00001650
          //*                                                                     00001660
       60 //SORTIN   DD DSN=*.STEP5.DDOUT,                                        00001670
          //       DISP=OLD                                                       00001680
       61 //SORTOUT  DD DSN=AD.BRQ.PROD.BXDOCONV(+1),                             00001690
          //       DISP=(,CATLG,DELETE),                                          00001700
          //       UNIT=DISCO,                                                    00001710

          //       SPACE=(TRK,(010000,3000),RLSE),                                00001720
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00001730
       62 //SYSIN    DD *                                                         00001740
          //*                                                                     00001770
       63 //STEP6    EXEC SORTD                                                   00001780
       64 XXSORTD    PROC
       65 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       66 //SYSOUT   DD SYSOUT=*                                                  00002020
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00001790
          //* ***    CONVERTER O ARQUIVO                                          00001800
          //* ***    INCLUINDO OS CAMPOS DA LEI DA TRANSPARENCIA                  00001810
          //* ***                                                                 00001820
          //* ***    QUANDO O ARQUIVO DCOM DO STEP5 VIER COM LRECL=414:           00001830
          //* ***    - ALTERAR STEP5, PARA GRAVAR COM LRECL=414                   00001840
          //* ***    - ALTERAR STEP6, RETIRANDO SO O PARAMETRO "OUTFIL OUTREC"    00001850
          //*                                                                     00001860
       67 //SORTIN   DD DSN=*.STEP5.DDOUT,                                        00001870
          //       DISP=SHR                                                       00001880
       68 //SORTOUT  DD DSN=AD.BRQ.PROD.BXDOCONV.LEI(+1),                         00001890
          //       DISP=(,CATLG,DELETE),                                          00001900
          //       UNIT=DISCO,                                                    00001910
          //       SPACE=(TRK,(010000,3000),RLSE),                                00001920
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00001930
       69 //SYSIN    DD *                                                         00001940
       70 //PRINTER  DD SYSOUT=*                                                  00002010
       71 //SYSUDUMP DD SYSOUT=Y                                                  00002030
          //*                                                                     00002040

 STMT NO. MESSAGE
       12 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       34 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       56 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       63 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP0872 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.CHESBAIX.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBN
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000101.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15016.T131033.RA000.CLLP0872.R0260389     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.PROD.CHESBAIX.G0004V00                ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 16-Jan-2015 01:10:33 PM
Step  Num: 1              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:33 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        704k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.06                            Service Units:           1,203
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015016.1310
IEF032I STEP/STEP1   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   704K  SYS:   412K  EXT:        4K  SYS:    10468K
IEF236I ALLOC. FOR CLLP0872 SORT STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CHESBAIX.LEI.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3A
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 SORT STEP1A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000111.?          SYSOUT
IGD104I AD.BRQ.PROD.CHESBAIX.G0004V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15016.T131033.RA000.CLLP0872.R0260391     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.PROD.CHESBAIX.LEI.G0004V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000102.?          SYSIN
IEF285I   M67777.CLLP0872.JOB19784.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000113.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:33 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:33 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,452k
Trans Act: 00:00:00.03                            Service Units:             619
Tape Mnts: 0                                      Total EXCPs:                30

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   424K  EXT:    18452K  SYS:    10412K
IEF236I ALLOC. FOR CLLP0872 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAIDA   )
        DSN (AD.BRQ.PROD.CHESBAIX.CONV.G0004V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAD
IGD101I SMS ALLOCATED TO DDNAME (ARQEXP  )
        DSN (AD.BRQ.PROD.CHESBAIX.CONV.LEI.G0004V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAQ
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.PROD.CHESBAIX.LEI.G0004V00            RETAINED,  DDNAME=ENTRA
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260392     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.PROD.CHESBAIX.CONV.G0004V00           ROLLED IN, DDNAME=SAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260393     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.PROD.CHESBAIX.CONV.LEI.G0004V00       ROLLED IN, DDNAME=ARQEXP
IEF285I   M67777.CLLP0872.JOB19784.D0000114.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000115.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 16-Jan-2015 01:10:33 PM
Step  Num: 3              PGM  Name: LPCL9039     End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        436k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,188k
Trans Act: 00:00:00.03                            Service Units:             539
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D064 D ENTRA               1  27,650


Total DASD EXCPs:                  2        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015016.1310
IEF032I STEP/STEP2   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   436K  SYS:   452K  EXT:     6188K  SYS:    10452K
IEF236I ALLOC. FOR CLLP0872 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.SCONBAIX.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D94
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD103I SMS ALLOCATED TO DDNAME DDIN0001
IEF142I CLLP0872 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000103.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260394     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.PROD.SCONBAIX.G0004V00                ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000116.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000117.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000118.?          SYSOUT
IGD104I AD.BRQ.A358.SCONBAIX.PROD                    RETAINED,  DDNAME=DDIN0001
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 4              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        832k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.04                            Service Units:             402
Tape Mnts: 0                                      Total EXCPs:                39

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D2D2 D DDOUT               1  27,750
D94D D DDIN0001            2  27,750

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015016.1310
IEF032I STEP/STEP3   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   832K  SYS:   420K  EXT:        4K  SYS:    10504K
IEF236I ALLOC. FOR CLLP0872 SORT STEP3A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.SCONBAIX.LEI.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3B
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 SORT STEP3A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000119.?          SYSOUT
IGD104I AD.BRQ.PROD.SCONBAIX.G0004V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260395     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.PROD.SCONBAIX.LEI.G0004V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000104.?          SYSIN
IEF285I   M67777.CLLP0872.JOB19784.D0000120.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000121.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 5              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,452k
Trans Act: 00:00:00.04                            Service Units:             665
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D2D2 D SORTIN              1  27,750
D164 D SORTOUT             1  27,650

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   424K  EXT:    18452K  SYS:    10416K
IEF236I ALLOC. FOR CLLP0872 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAIDA   )
        DSN (AD.BRQ.PROD.SCONBAIX.CONV.G0004V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA8
IGD101I SMS ALLOCATED TO DDNAME (ARQEXP  )
        DSN (AD.BRQ.PROD.SCONBAIX.CONV.LEI.G0004V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDT
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.PROD.SCONBAIX.LEI.G0004V00            RETAINED,  DDNAME=ENTRA
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260396     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.PROD.SCONBAIX.CONV.G0004V00           ROLLED IN, DDNAME=SAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260399     RETAINED,  DDNAME=SYS00008
IGD107I AD.BRQ.PROD.SCONBAIX.CONV.LEI.G0004V00       ROLLED IN, DDNAME=ARQEXP
IEF285I   M67777.CLLP0872.JOB19784.D0000122.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000123.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 6              PGM  Name: LPCL9039     End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        436k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,188k
Trans Act: 00:00:00.04                            Service Units:             507
Tape Mnts: 0                                      Total EXCPs:                35

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D164 D ENTRA               2  27,650
D4DB D SAIDA               1  27,857        D3D8 D ARQEXP              1  27,671


Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015016.1310
IEF032I STEP/STEP4   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   436K  SYS:   452K  EXT:     6188K  SYS:    10392K
IEF236I ALLOC. FOR CLLP0872 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.DCOMBAIX.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD1
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD103I SMS ALLOCATED TO DDNAME DDIN0001
IEF142I CLLP0872 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000105.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260400     RETAINED,  DDNAME=SYS00009
IGD107I AD.BRQ.PROD.DCOMBAIX.G0004V00                ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000124.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000125.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000126.?          SYSOUT
IGD104I AD.BRQ.PROD.DCOMBAIX.ORI                     RETAINED,  DDNAME=DDIN0001
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 7              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        840k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.04                            Service Units:             371
Tape Mnts: 0                                      Total EXCPs:                39

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D5DB D DDOUT               1  27,946
D47E D DDIN0001            2  27,946

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2015016.1310
IEF032I STEP/STEP5   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   840K  SYS:   428K  EXT:        4K  SYS:    10500K
IEF236I ALLOC. FOR CLLP0872 SORT STEP5A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.BXDOCONV.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBG
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0872 SORT STEP5A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0872.JOB19784.D0000127.?          SYSOUT
IGD104I AD.BRQ.PROD.DCOMBAIX.G0004V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00010
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260401     RETAINED,  DDNAME=SYS00010
IGD107I AD.BRQ.PROD.BXDOCONV.G0004V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000106.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 8              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,084k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.03                            Service Units:             666
Tape Mnts: 0                                      Total EXCPs:                30

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D5DB D SORTIN              1  27,946
D6D1 D SORTOUT             1  27,857

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1084K  SYS:   436K  EXT:    16396K  SYS:    10412K
IEF236I ALLOC. FOR CLLP0872 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.BXDOCONV.LEI.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBH
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0872 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   M67777.CLLP0872.JOB19784.D0000128.?          SYSOUT
IGD104I AD.BRQ.PROD.DCOMBAIX.G0004V00                RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00011
IGD104I SYS15016.T131034.RA000.CLLP0872.R0260402     RETAINED,  DDNAME=SYS00011
IGD107I AD.BRQ.PROD.BXDOCONV.LEI.G0004V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000107.?          SYSIN
IEF285I   M67777.CLLP0872.JOB19784.D0000129.?          SYSOUT
IEF285I   M67777.CLLP0872.JOB19784.D0000130.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:34 PM
Step  Num: 9              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,452k
Trans Act: 00:00:00.04                            Service Units:             663
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D5DB D SORTIN              1  27,946
D7D1 D SORTOUT             1  27,671

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   432K  EXT:    18452K  SYS:    10420K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0872       System ID: AL2C        Submit: 16-Jan-2015 01:10:32 PM
Job JESID: JOB19784       MVS level: SP7.1.3     Start:  16-Jan-2015 01:10:33 PM
Job Class: E                                     End:    16-Jan-2015 01:10:34 PM
CPU (TCB): 00:00:00.10                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      18,452k
Trans Act: 00:00:00.35                           Service Units:            5,635
Tape Mnts: 0                                     Total EXCPs:                302

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A299565
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0872/START 2015016.1310
IEF033I  JOB/CLLP0872/STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.00 SEC

K DSN=TM.CHEI.CLLP.EBAIXCLS                      *** NAO ENCONTRADO *** 0000015

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00000450
           OUTFIL OUTREC=(1,250,X'000000000C',X'000000000000000C',                00000460
                          X'000000000000000C',X'000000000000000C',                00000470
                          X'0000000000000C',X'0000000000000C',                    00000480
                          X'00000000000000000C',X'00000000000000000C',39C' ')     00000490
           END                                                                    00000500
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0872.STEP1A  .SORT    , INPUT LRECL = 250, BLKSIZE = 27750, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2102272
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 0
ICE228I 0 SORTOUT  : TOTAL IN = 0, TOTAL OUT = 0
ICE174I 0 NO DATA RECORDS FOR AN OUTFIL DATA SET - RC=0
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

K DSN=AD.BRQ.A358.SCONBAIX.PROD                  ***   PROCESSADO   *** 0000081

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00001110
           OUTFIL OUTREC=(1,250,X'000000000C',X'000000000000000C',                00001120
                          X'000000000000000C',X'000000000000000C',                00001130
                          X'0000000000000C',X'0000000000000C',                    00001140
                          X'00000000000000000C',X'00000000000000000C',39C' ')     00001150
           END                                                                    00001160
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0872.STEP3A  .SORT    , INPUT LRECL = 250, BLKSIZE = 27750, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2102272
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 50, OUT: 50
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 50
ICE228I 0 SORTOUT  : TOTAL IN = 50, TOTAL OUT = 50
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

K DSN=AD.BRQ.PROD.DCOMBAIX.ORI                   ***   PROCESSADO   *** 0000150

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00001750
           END                                                                    00001760
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0872.STEP5A  .SORT    , INPUT LRECL = 314, BLKSIZE = 27946, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE751I 1 EF-BASE   F0-K91597 E8-I12416
ICE090I 0 OUTPUT LRECL = 313, BLKSIZE = 27857, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 313 IS DIFFERENT FROM SORTIN(NN) LRECL OF 314 - RC=0
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 50, OUT: 50
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00001950
           OUTFIL OUTREC=(1,313,X'000000000C',X'000000000000000C',                00001960
                          X'000000000000000C',X'000000000000000C',                00001970
                          X'0000000000000C',X'0000000000000C',                    00001980
                          X'00000000000000000C',X'00000000000000000C',39C' ')     00001990
           END                                                                    00002000
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0872.STEP6   .SORT    , INPUT LRECL = 314, BLKSIZE = 27946, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2103296
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 50, OUT: 50
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 50
ICE228I 0 SORTOUT  : TOTAL IN = 50, TOTAL OUT = 50
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
