
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

13.10.39 JOB19803 ---- FRIDAY,    16 JAN 2015 ----
13.10.39 JOB19803  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.10.39 JOB19803  $EXIT006A  Job CLLP0874 Jobid(JOB19803) alterado para CLASS=E
13.10.39 JOB19803  $HASP373 CLLP0874 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
13.10.39 JOB19803  IEF403I CLLP0874 - STARTED - TIME=13.10.39
13.10.40 JOB19803  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
13.10.40 JOB19803  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
13.10.40 JOB19803  -CLLP0874 STEP0                00     29      8    .00    .00     .0   1213  BATCH_01     0     0     0     0
13.10.41 JOB19803  -CLLP0874 STEP1    SORT        00    248    151    .00    .00     .0  20978  BATCH_01     0     0     0     0
13.10.41 JOB19803  -CLLP0874 STEP2    SORT        00     28      7    .00    .00     .0    601  BATCH_01     0     0     0     0
13.10.41 JOB19803  IEF404I CLLP0874 - ENDED - TIME=13.10.41
13.10.41 JOB19803  -CLLP0874 ENDED.  NAME-I12808               TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
13.10.41 JOB19803  $HASP395 CLLP0874 ENDED
------ JES2 JOB STATISTICS ------
  16 JAN 2015 JOB EXECUTION DATE
           71 CARDS READ
          454 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           30 SYSOUT SPOOL KBYTES
         0.03 MINUTES EXECUTION TIME

        1 //CLLP0874 JOB 'CLLP,4120,PR32','I12808',MSGCLASS=Z                     JOB19803
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR                                  00000020
        3 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             00000030
        4 //STEP0    EXEC PGM=PLAN6130,                                           00000040
          //       PARM='SOCAT'                                                   00000050
          //*                                                                     00000060
          //* ***    ***************   ATENCAO                  *************     00000070
          //* ***                                                                 00000080
          //* ***    QUANDO NAO HOUVER PROCESSAMENTO DA ROTINA RUMO0034-CLLPR010  00000090
          //* ***    NAO PODEREMOS LER O MOVTO ANTERIOR, E SIM LER ZERADO         00000100
          //* ***    PROCEDIMENTOS OCORRIDOS NO PRIMEIRO DIA DO ANO               00000110
          //* ***                                                                 00000120
          //* ***    ***************   ATENCAO                 **************     00000130
          //* ***                                                                 00000140
          //* ***    DESCARREGA ARQUIVO TRANSITO EM STOR. ARQUIVO                 00000150
          //* ***    RECEBIDO  DA ROTINA RUMO0034-CLLPR010 REFERENTE AOS REGIS-   00000160
          //* ***    TROS DE TRANSFERENCIA DA LEASING PARA CL.                    00000170
          //*                                                                     00000180
        5 //TABELA   DD *                                                         00000190
        6 //DDOUT    DD DSN=AD.BRQ.PROD.RUMO.CADABAIX(+1),                        00000210
          //       DISP=(,CATLG,DELETE),                                          00000220
          //       UNIT=DISCO,                                                    00000230
          //       SPACE=(TRK,(010000,2000),RLSE),                                00000240
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00000250
        7 //COPIAOUT DD DUMMY                                                     00000260
        8 //SYSOUT   DD SYSOUT=*                                                  00000270
        9 //PRINTER  DD SYSOUT=*                                                  00000280
       10 //SYSUDUMP DD SYSOUT=Y                                                  00000290
          //*                                                                     00000300
       11 //STEP1    EXEC SORTD,                                                  00000310
          //       PARM='DYNALLOC=(DISCO,20)'                                     00000320
       12 XXSORTD    PROC
       13 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       14 XXSYSOUT   DD  SYSOUT=*
          //*                                                                     00000330
          //* ***    CLASSIFICA BAIXAS RUMO POR :                                 00000340
          //* ***    AGENCIA,CTA-CORR,CARTEIRA,CONTRATO E DT-VECTO (AAAAMMDD      00000350
          //*                                                                     00000360
       15 //SORTIN   DD DSN=*.STEP0.DDOUT,                                        00000370
          //       DISP=SHR                                                       00000380
       16 //SORTOUT  DD DSN=AD.BRQ.PROD.BXRUCONV(+1),                             00000390
          //       DISP=(,CATLG,DELETE),                                          00000400
          //       UNIT=DISCO,                                                    00000410
          //       SPACE=(TRK,(010000,2000),RLSE),                                00000420
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00000430
       17 //SYSIN    DD *                                                         00000440
          //*                                                                     00000490
       18 //STEP2    EXEC SORTD,                                                  00000500
          //       PARM='DYNALLOC=(DISCO,20)'                                     00000510
       19 XXSORTD    PROC
       20 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       21 XXSYSOUT   DD  SYSOUT=*
          //*                                                                     00000520
          //* ***    CLASSIFICA BAIXAS RUMO POR :                                 00000530
          //* ***    AGENCIA,CTA-CORR,CARTEIRA,CONTRATO E DT-VECTO (AAAAMMDD)     00000540

          //* ***    COM CAMPOS DA LEI DA TRANSPARENCIA                           00000550
          //*                                                                     00000560
          //* ***    QUANDO ARQ RUMO VIER COM LRECL=413                           00000570
          //* ***    ALTERAR STEP0 PARA RECEBER COM 413                           00000580
          //*                                                                     00000590
       22 //SORTIN   DD DSN=*.STEP0.DDOUT,                                        00000600
          //       DISP=SHR                                                       00000610
       23 //SORTOUT  DD DSN=AD.BRQ.PROD.BXRUCONV.LEI(+1),                         00000620
          //       DISP=(,CATLG,DELETE),                                          00000630
          //       UNIT=DISCO,                                                    00000640
          //       SPACE=(TRK,(010000,2000),RLSE),                                00000650
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00000660
       24 //SYSIN    DD *                                                         00000670
          //*                                                                     00000710

 STMT NO. MESSAGE
       11 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       18 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP0874 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.RUMO.CADABAIX.G0004V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDC
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0874 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0874.JOB19803.D0000101.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15016.T131039.RA000.CLLP0874.R0260418     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.PROD.RUMO.CADABAIX.G0004V00           ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0874.JOB19803.D0000104.?          SYSOUT
IEF285I   M67777.CLLP0874.JOB19803.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0874.JOB19803.D0000106.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 16-Jan-2015 01:10:39 PM
Step  Num: 1              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:40 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        700k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.21                            Service Units:           1,213
Tape Mnts: 0                                      Total EXCPs:                29

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2015016.1310
IEF032I STEP/STEP0   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   700K  SYS:   380K  EXT:        4K  SYS:    10460K
IEF236I ALLOC. FOR CLLP0874 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.BXRUCONV.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DFF
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260423    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260424    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D02
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260426    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBJ
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260428    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDY
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260429    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D00
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260430    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260431    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260433    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBO
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260434    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBW
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260435    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0B)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260436    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAR
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0C)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260437    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCI
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0D)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260438    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9A
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0E)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260439    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0F)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260440    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260441    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D73
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260442    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W02
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260443    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D64
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260444    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260445    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260449    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D29
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260450    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W09
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260451    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS15016.T131040.RA000.CLLP0874.R0260452    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DC4
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260423     DELETED,   DDNAME=SORTWK01
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260424     DELETED,   DDNAME=SORTWK02
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260426     DELETED,   DDNAME=SORTWK03
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260428     DELETED,   DDNAME=SORTWK04
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260429     DELETED,   DDNAME=SORTWK05
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260430     DELETED,   DDNAME=SORTWK06
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260431     DELETED,   DDNAME=SORTWK07
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260433     DELETED,   DDNAME=SORTWK08
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260434     DELETED,   DDNAME=SORTWK09
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260435     DELETED,   DDNAME=SORTWK0A
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260436     DELETED,   DDNAME=SORTWK0B
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260437     DELETED,   DDNAME=SORTWK0C
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260438     DELETED,   DDNAME=SORTWK0D
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260439     DELETED,   DDNAME=SORTWK0E
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260440     DELETED,   DDNAME=SORTWK0F
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260441     DELETED,   DDNAME=SORTWK10
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260442     DELETED,   DDNAME=SORTWK11
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260443     DELETED,   DDNAME=SORTWK12
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260444     DELETED,   DDNAME=SORTWK13
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260445     DELETED,   DDNAME=SORTWK14
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260449     DELETED,   DDNAME=SORTWK15
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260450     DELETED,   DDNAME=SORTWK16
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260451     DELETED,   DDNAME=SORTWK17
IGD105I SYS15016.T131040.RA000.CLLP0874.R0260452     DELETED,   DDNAME=SORTWK18
IEF142I CLLP0874 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0874.JOB19803.D0000107.?          SYSOUT
IGD104I AD.BRQ.PROD.RUMO.CADABAIX.G0004V00           RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.BXRUCONV.G0004V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0874.JOB19803.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:40 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:41 PM
CPU (TCB): 00:00:00.39                            Storage below 16M:      1,080k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,464k
Trans Act: 00:00:01.03                            Service Units:          20,978
Tape Mnts: 0                                      Total EXCPs:               248

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.39 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1080K  SYS:   488K  EXT:    18464K  SYS:    11304K
IEF236I ALLOC. FOR CLLP0874 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.BXRUCONV.LEI.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCO
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0874 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   M67777.CLLP0874.JOB19803.D0000108.?          SYSOUT
IGD104I AD.BRQ.PROD.RUMO.CADABAIX.G0004V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15016.T131041.RA000.CLLP0874.R0260456     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.PROD.BXRUCONV.LEI.G0004V00            ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0874.JOB19803.D0000103.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:41 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:41 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.04                            Service Units:             601
Tape Mnts: 0                                      Total EXCPs:                28

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   392K  EXT:    16396K  SYS:    10500K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0874       System ID: AL2C        Submit: 16-Jan-2015 01:10:39 PM
Job JESID: JOB19803       MVS level: SP7.1.3     Start:  16-Jan-2015 01:10:39 PM
Job Class: E                                     End:    16-Jan-2015 01:10:41 PM
CPU (TCB): 00:00:00.42                           Storage below 16M:       1,080k
CPU (SRB): 00:00:00.00                           Storage above 16M:      18,464k
Trans Act: 00:00:01.27                           Service Units:           22,792
Tape Mnts: 0                                     Total EXCPs:                305

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: I12808
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0874/START 2015016.1310
IEF033I  JOB/CLLP0874/STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.42 SEC    SRB:     0 HR  00 MIN  00.00 SEC

D DSN=TM.RUMO.CLLP.CADABAIX                      *** NAO ENCONTRADO *** 0000020

*-----------------------------------------------------------------------------*
* CLLP0874      BRADESCO-DPCD-PCP-SISTEMAS ESPECIAIS      16/01/2015-13.10 HS *
*-----------------------------------------------------------------------------*
* QTDE. REGS. BLKSI LRECL FM VOLSER   D S N A M E                             *
*                                                                             *
*-----------------------------------------------------------------------------*
*          00 27671 0413  FB SA2DDC G AD.BRQ.PROD.RUMO.CADABAIX.G0004V00      *
*-----------------------------------------------------------------------------*
* CLLP0874      BRADESCO-DPCD-PCP-SISTEMAS ESPECIAIS      16/01/2015-13.10 HS *
*-----------------------------------------------------------------------------*

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E6-K94453 E7-I12416
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
            SORT FIELDS=(4,3,A,26,4,A,31,3,A,34,4,A,97,4,A,94,2,A,91,2,A),        0000047
                         FORMAT=BI                                                0000047
            OUTFIL OUTREC=(1,313)                                                 0000047
            END                                                                   0000048
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0874.STEP1   .SORT    , INPUT LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=(DISCO   ,020),ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=416 0  WSP=1 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2117632
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 313, BLKSIZE = 27857, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 CB-K64632 E8-I12416
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 0
ICE228I 0 SORTOUT  : TOTAL IN = 0, TOTAL OUT = 0
ICE174I 0 NO DATA RECORDS FOR AN OUTFIL DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
            SORT FIELDS=(4,3,A,26,4,A,31,3,A,34,4,A,                              0000067
                         97,4,A,94,2,A,91,2,A),FORMAT=BI                          0000068
            END                                                                   0000069
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0874.STEP2   .SORT    , INPUT LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=416 0  WSP=1 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
