
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E  A L N J E 0 2

13.10.52 JOB19820 ---- FRIDAY,    16 JAN 2015 ----
13.10.52 JOB19820  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
13.10.53 JOB19820  $EXIT006A  Job CLLP0876 Jobid(JOB19820) alterado para CLASS=E
13.10.54 JOB19820  $HASP373 CLLP0876 STARTED - WLM INIT  - SRVCLASS BATCH_01 - SYS AL2C
13.10.54 JOB19820  IEF403I CLLP0876 - STARTED - TIME=13.10.54
13.10.54 JOB19820  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---
13.10.54 JOB19820  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS
13.10.54 JOB19820  -CLLP0876 STEP0                00     32      9    .00    .00     .0    951  BATCH_01     0     0     0     0
13.10.54 JOB19820  -CLLP0876 STEP0B               00     36     14    .00    .00     .0    385  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP0C   SORT        00     35     11    .00    .00     .0    639  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP0D   SORT        00     33      6    .00    .00     .0    742  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP1                00     43     12    .00    .00     .0    481  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP1A   SORT        00     26      6    .00    .00     .0    600  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP2                00     36     18    .00    .00     .0    471  BATCH_01     0     0     0     0
13.10.55 JOB19820  -CLLP0876 STEP2A   SORT        00     59     11    .00    .00     .0    886  BATCH_01     0     0     0     0
13.10.56 JOB19820  -CLLP0876 STEP3                00     47     11    .00    .00     .0    448  BATCH_01     0     0     0     0
13.10.56 JOB19820  -CLLP0876 STEP4                00     30      7    .00    .00     .0    415  BATCH_01     0     0     0     0
13.10.56 JOB19820  -CLLP0876 STEP5                00     33      9    .00    .00     .0    260  BATCH_01     0     0     0     0
13.10.56 JOB19820  -CLLP0876 STEP6    SORT        00     35     11    .00    .00     .0    637  BATCH_01     0     0     0     0
13.10.56 JOB19820  -CLLP0876 STEPY                00      4      0    .00    .00     .0     67  BATCH_01     0     0     0     0
13.10.56 JOB19820  IEF404I CLLP0876 - ENDED - TIME=13.10.56
13.10.56 JOB19820  -CLLP0876 ENDED.  NAME-D336356              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
13.10.56 JOB19820  $HASP395 CLLP0876 ENDED
------ JES2 JOB STATISTICS ------
  16 JAN 2015 JOB EXECUTION DATE
          277 CARDS READ
        1,164 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           81 SYSOUT SPOOL KBYTES
         0.03 MINUTES EXECUTION TIME

        1 //CLLP0876 JOB 'CLLP,4120,PR32','D336356',MSGCLASS=Z,REGION=2048K       JOB19820
        2 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 00000170
          //*                                                                     00000180
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTALR7                 00000190
          //*                                                                     00000200
        3 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR                                  00000210
        4 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             00000220
        5 //STEP0    EXEC PGM=PLAN6130,                                           00000230
          //       PARM='SOCAT'                                                   00000240
          //*                                                                     00000250
          //* ***    RECEPCIONA O ARQUIVO VINDO DO DCIR                           00000260
          //*                                                                     00000270
        6 //TABELA   DD *                                                         00000280
        7 //DDOUT    DD DSN=AD.BRQ.PROD.DCIR.CADABAIX.LEI(+1),                    00000300
          //       DISP=(,CATLG,DELETE),                                          00000310
          //       UNIT=DISCO,                                                    00000320
          //       SPACE=(TRK,(000020,0004),RLSE),                                00000330
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00000340
        8 //COPIAOUT DD DUMMY,                                                    00000350
          //       DCB=(LRECL=0350,RECFM=FB)                                      00000360
        9 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00000370
       10 //SYSOUT   DD SYSOUT=*                                                  00000380
       11 //SYSUDUMP DD SYSOUT=Y                                                  00000390
          //*                                                                     00000400
       12 //STEP0B   EXEC PGM=PLAN6130,                                           00000410
          //       PARM='SOCAT'                                                   00000420
          //*                                                                     00000430
          //* ***    RECEPCIONA O ARQUIVO VINDO DO FBNH                           00000440
          //*                                                                     00000450
       13 //TABELA   DD *                                                         00000460
       14 //DDOUT    DD DSN=AD.BRQ.PROD.FBNH.CADABAIX(+1),                        00000480
          //       DISP=(,CATLG,DELETE),                                          00000490
          //       UNIT=DISCO,                                                    00000500
          //       SPACE=(TRK,(000020,0004),RLSE),                                00000510
          //       DCB=(MX.A,LRECL=0250,RECFM=FB)                                 00000520
       15 //COPIAOUT DD DUMMY,                                                    00000530
          //       DCB=(LRECL=0250,RECFM=FB)                                      00000540
       16 //PRINTER  DD SYSOUT=(Z,,AN01)                                          00000550
       17 //SYSOUT   DD SYSOUT=*                                                  00000560
       18 //SYSUDUMP DD SYSOUT=Y                                                  00000570
          //*                                                                     00000580
       19 //STEP0C   EXEC SORTD                                                   00000590
       20 XXSORTD    PROC
       21 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       22 //SYSOUT   DD SYSOUT=*                                                  00000840
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00000600
          //* ***    CONVERTER O ARQUIVO RECEBIDO DO FBNH                         00000610
          //* ***    INCLUINDO OS CAMPOS DA LEI DA TRANSPARENCIA                  00000620
          //* ***                                                                 00000630
          //* ***    QUANDO O ARQUIVO FBNH DO STEP1 VIER COM LRECL=350:           00000640
          //* ***    - ALTERAR STEP1 PARA LRECL=350                               00000650
          //* ***    - RETIRAR STEP1A                                             00000660
          //* ***    - NO STEP2, ALTERAR DSN=*.                                   00000670
          //*                                                                     00000680

       23 //SORTIN   DD DSN=*.STEP0B.DDOUT,                                       00000690
          //       DISP=SHR                                                       00000700
       24 //SORTOUT  DD DSN=AD.BRQ.PROD.FBNH.CADABAIX.LEI(+1),                    00000710
          //       DISP=(,CATLG,DELETE),                                          00000720
          //       UNIT=DISCO,                                                    00000730
          //       SPACE=(TRK,(000020,0004),RLSE),                                00000740
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00000750
       25 //SYSIN    DD *                                                         00000760
       26 //PRINTER  DD SYSOUT=*                                                  00000830
       27 //SYSUDUMP DD SYSOUT=Y                                                  00000850
          //*                                                                     00000860
       28 //STEP0D   EXEC SORTD                                                   00000870
       29 XXSORTD    PROC
       30 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       31 XXSYSOUT   DD  SYSOUT=*
          //*                                                                     00000880
          //* ***    CLASSIFICAR BAIXAS DOS ARQS VINDOS DO DCIR E FBNH            00000890
          //*                                                                     00000900
       32 //SORTIN   DD DSN=*.STEP0.DDOUT,                                        00000910
          //       DISP=OLD                                                       00000920
       33 //         DD DSN=*.STEP0C.SORT.SORTOUT,                                00000930
          //       DISP=OLD                                                       00000940
       34 //SORTOUT  DD DSN=AD.BRQ.PROD.FBNH.BAIXCLAS.LEI(+1),                    00000950
          //       DISP=(,CATLG,DELETE),                                          00000960
          //       UNIT=DISCO,                                                    00000970
          //       SPACE=(TRK,(000020,0004),RLSE),                                00000980
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00000990
       35 //SYSIN    DD *                                                         00001000
          //*                                                                     00001030
       36 //STEP1    EXEC PGM=CLLP7100                                            00001040
          //*                                                                     00001050
          //* ***    ROTINA CLLP.                                                 00001060
          //*                                                                     00001070
       37 //MESTEST  DD DSN=AD.BRQ.A358.CLLP.PRP.ARQESTAT(0),                     00001080
          //       DISP=SHR                                                       00001090
       38 //BAIXENTR DD DSN=*.STEP0D.SORT.SORTOUT,                                00001100
          //       DISP=(OLD,DELETE,KEEP)                                         00001110
       39 //BAIXSAID DD DSN=AD.BRQ.PROD.PRV.FBNH.BAIXCLAS.LEI(+1),                00001120
          //       DISP=(,CATLG,DELETE),                                          00001130
          //       UNIT=DISCO,                                                    00001140
          //       SPACE=(TRK,(000020,0004),RLSE),                                00001150
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00001160
       40 //RELATO   DD SYSOUT=*                                                  00001170
       41 //SYSOUT   DD SYSOUT=*                                                  00001180
       42 //SYSUDUMP DD SYSOUT=Y                                                  00001190
          //*                                                                     00001200
       43 //STEP1A   EXEC SORTD                                                   00001210
       44 XXSORTD    PROC
       45 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       46 //SYSOUT   DD SYSOUT=*                                                  00001380
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00001220
          //* ***    CLASSIFICA BAIXAS FBNH E DCIR POR:                           00001230
          //* ***    AGENCIA, CTA-CORR,CARTEIRA, CONTRATO                         00001240
          //* ***    E DT-VECTO (AAAAMMDD)                                        00001250

          //*                                                                     00001260
       47 //SORTIN   DD DSN=*.STEP1.BAIXSAID,                                     00001270
          //       DISP=OLD                                                       00001280
       48 //SORTOUT  DD DSN=AD.BRQ.PROD.BAIXCLAS.FBNH(+1),                        00001290
          //       DISP=(,CATLG,DELETE),                                          00001300
          //       UNIT=DISCO,                                                    00001310
          //       SPACE=(TRK,(000020,0004),RLSE),                                00001320
          //       DCB=(MX.A,LRECL=0350,RECFM=FB)                                 00001330
       49 //SYSIN    DD *                                                         00001340
       50 //SYSUDUMP DD SYSOUT=Y                                                  00001390
          //*                                                                     00001400
       51 //STEP2    EXEC PGM=LPCL9039                                            00001410
          //*                                                                     00001420
          //* ***    CONVERTE ARQUIVO DE BAIXAS DE 350 PARA 313 E 413             00001430
          //*                                                                     00001440
       52 //ENTRA    DD DSN=*.STEP1A.SORT.SORTOUT,                                00001450
          //       DISP=(OLD,DELETE,KEEP)                                         00001460
       53 //SAIDA    DD DSN=AD.BRQ.PROD.BXFBCONV(+1),                             00001470
          //       DISP=(,CATLG,DELETE),                                          00001480
          //       UNIT=DISCO,                                                    00001490
          //       SPACE=(TRK,(000050,0005),RLSE),                                00001500
          //       DCB=(MX.A,LRECL=0313,RECFM=FB)                                 00001510
       54 //ARQEXP   DD DSN=AD.BRQ.PROD.BXFBCONV.LEI(+1),                         00001520
          //       DISP=(,CATLG,DELETE),                                          00001530
          //       UNIT=DISCO,                                                    00001540
          //       SPACE=(TRK,(000050,0005),RLSE),                                00001550
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00001560
       55 //SYSOUT   DD SYSOUT=*                                                  00001570
       56 //SYSUDUMP DD SYSOUT=Y                                                  00001580
          //*                                                                     00001590
       57 //STEP2A   EXEC SORTD                                                   00001600
       58 XXSORTD    PROC
       59 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       60 XXSYSOUT   DD  SYSOUT=*
       61 //SORTIN   DD DSN=AD.BRQ.PROD.BXMOCONV.LEI(0),                          00001610
          //       DISP=SHR                                                       00001620
          //*      DISP=(OLD,DELETE,KEEP)                                         00001620
       62 //         DD DSN=AD.BRQ.PROD.BXCLCONV.LEI(0),                          00001630
          //       DISP=SHR                                                       00001640
       63 //         DD DSN=AD.BRQ.PROD.BXRUCONV.LEI(0),                          00001650
          //       DISP=SHR                                                       00001660
          //*        DD DSN=AD.BRQ.PROD.BXLGCONV.LEI(0),                          00001670
          //*      DISP=SHR                                                       00001680
          //*      DISP=(OLD,DELETE,KEEP)                                         00001680
       64 //         DD DSN=AD.BRQ.PROD.CHESBAIX.CONV.LEI(0),                     00001690
          //       DISP=SHR                                                       00001700
       65 //         DD DSN=AD.BRQ.PROD.SCONBAIX.CONV.LEI(0),                     00001710
          //       DISP=SHR                                                       00001720
       66 //         DD DSN=*.STEP2.ARQEXP,                                       00001730
          //       DISP=OLD                                                       00001740
          //*        DD DSN=AD.BRQ.PROD.BXDOCONV.LEI(0),                          00001750
          //*      DISP=SHR                                                       00001760
          //*        DD DSN=AD.BRQ.A358.FIBLPCL.ARQACEIT(0),                      00001770
          //*      DISP=SHR                                                       00001780
       67 //SORTOUT  DD DSN=AD.BRQ.PROD.CADBAIXA.CLASS.LEI(+1),                   00001790

          //       DISP=(,CATLG,DELETE),                                          00001800
          //       UNIT=(DISCO,03),                                               00001810
          //       SPACE=(TRK,(005370,1074),RLSE),                                00001820
          //       DCB=(MX.A,LRECL=413,RECFM=FB)                                  00001830
       68 //SYSIN    DD *                                                         00001840
          //*                                                                     00001880
       69 //STEP3    EXEC PGM=CLLP7680                                            00001890
       70 //CDPENDAT DD DSN=AD.BRQ.P141.PENDENC.CLASS,                            00001900
          //       DISP=SHR                                                       00001910
       71 //CADBAIXA DD DSN=*.STEP2A.SORT.SORTOUT,                                00001920
          //       DISP=(OLD,DELETE,KEEP)                                         00001930
       72 //CADBXATU DD DSN=AD.BRQ.PROD.BXCLCONV.CLLP7680(+1),                    00001940
          //       DISP=(,CATLG,DELETE),                                          00001950
          //       SPACE=(TRK,(001520,0304),RLSE),                                00001960
          //       DCB=(MX.A,LRECL=0413,RECFM=FB)                                 00001970
       73 //RELATO   DD SYSOUT=(W,,AM10),                                         00001980
          //       DCB=(LRECL=0080,RECFM=FBA)                                     00001990
       74 //SYSOUT   DD SYSOUT=*                                                  00002000
       75 //SYSUDUMP DD SYSOUT=Y                                                  00002010
       76 //SYSOUT   DD SYSOUT=*                                                  00002020
       77 //SYSUDUMP DD SYSOUT=Y                                                  00002030
          //*                                                                     00002040
       78 //STEP4    EXEC PGM=CLLP9002                                            00002050
       79 //CDBAIX   DD DSN=*.STEP3.CADBXATU,                                     00002060
          //       DISP=OLD                                                       00002070
       80 //HSBAIX   DD DSN=AD.BRQ.P141.PRV.HISTBAIX(0),                          00002080
          //       DISP=OLD                                                       00002090
       81 //CBAIXS   DD DSN=AD.BRQ.PROD.CADBAIXA.CLLP9002(+1),                    00002100
          //       DISP=(,CATLG,DELETE),                                          00002110
          //       UNIT=(DISCO,03),                                               00002120
          //       SPACE=(TRK,(005370,1074),RLSE),                                00002130
          //       DCB=(MX.A,LRECL=0414,RECFM=FB)                                 00002140
       82 //SYSOUT   DD SYSOUT=*                                                  00002150
       83 //SYSUDUMP DD SYSOUT=Y                                                  00002160
          //*                                                                     00002170
       84 //STEP5    EXEC PGM=PLAN1010                                            00002180
          //*                                                                     00002190
          //* ***    AGRUPA OS ARQUIVOS DE BAIXA EM CRUZEIROS                     00002200
          //* ***    REAIS E BAIXAS EM REAIS.                                     00002210
          //*                                                                     00002220
       85 //SYSUT1   DD DSN=*.STEP4.CBAIXS,                                       00002230
          //       DISP=(OLD,DELETE,KEEP)                                         00002240
          //*        DD DSN=AD.BRQ.PROD.CADBAIX.CLLP0875.LEI(0),                  00002250
          //*      DISP=SHR                                                       00002260
       86 //SYSUT2   DD DSN=AD.BRQ.PROD.CADBAIXA.LEI(+1),                         00002270
          //       DISP=(,CATLG,DELETE),                                          00002280
          //       UNIT=(DISCO,03),                                               00002290
          //       SPACE=(TRK,(007580,1516),RLSE),                                00002300
          //       DCB=(MX.A,LRECL=0414,RECFM=FB)                                 00002310
       87 //PRINTER  DD SYSOUT=*                                                  00002320
       88 //SYSOUT   DD SYSOUT=*                                                  00002330
       89 //SYSUDUMP DD SYSOUT=Y                                                  00002340
          //*                                                                     00002350
       90 //STEP6    EXEC SORTD                                                   00002360
       91 XXSORTD    PROC

       92 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       93 //SYSOUT   DD SYSOUT=*                                                  00002520
          X/SYSOUT   DD  SYSOUT=*
          //*                                                                     00002370
          //* ***    REDUZIR TAMANHO DO ARQUIVO PARA 314 POSICOES                 00002380
          //*                                                                     00002390
       94 //SORTIN   DD DSN=*.STEP5.SYSUT2,                                       00002400
          //       DISP=SHR                                                       00002410
       95 //SORTOUT  DD DSN=AD.BRQ.PROD.CADBAIXA(+1),                             00002420
          //       DISP=(,CATLG,DELETE),                                          00002430
          //       UNIT=(DISCO,03),                                               00002440
          //       SPACE=(TRK,(005560,1112),RLSE),                                00002450
          //       DCB=(MX.A,LRECL=0314,RECFM=FB)                                 00002460
       96 //SYSIN    DD *                                                         00002470
       97 //PRINTER  DD SYSOUT=*                                                  00002510
       98 //SYSUDUMP DD SYSOUT=Y                                                  00002530
          //*#STEP6    EXEC PGM=PLAN2440,                                         00002540
          //*#       PARM=001                                                     00002550
          //*#*                                                                   00002560
          //*#* ***    INIBIDO EM 04/10/2010 - BOLETO CLLP08AN                    00002570
          //*#*                                                                   00002580
          //*#* ***    ENVIA ARQUIVO PARA A ROTINA BVCB.                          00002590
          //*#*                                                                   00002600
          //*#ENT00001 DD DSN=*.STEP5.SYSUT2,                                     00002610
          //*#       DISP=SHR                                                     00002620
          //*#SAI00001 DD DSN=MX.CLLP.BVCB.CADBAIXA,                              00002630
          //*#       DISP=(,CATLG,DELETE),                                        00002640
          //*#       UNIT=(DISCO,40),                                             00002650
          //*#       SPACE=(TRK,(5000,1000),RLSE)                                 00002660
          //*#PRINTER  DD SYSOUT=(Z,,AN01)                                        00002670
          //*#SYSOUT   DD SYSOUT=*                                                00002680
          //*#SYSUDUMP DD SYSOUT=Y                                                00002690
          //*#*                                                                   00002700
          //*                                                                     00002710
       99 //STEPY    EXEC PGM=IEFBR14                                             00002720
          //*                                                                     00002730
          //* ***    **********************************************************   00002740
          //* ***    * DELECOES DOS ARQUIVOS P/ LIBERACAO DOS SPACES EM DISCOS*   00002750
          //* ***    *   -  ESTES ARQUIVOS ERAM GRAVADOS COMO TEMPORARIOS -   *   00002760
          //* ***    **********************************************************   00002770
          //*                                                                     00002780
      100 //DD1      DD DSN=AD.BRQ.PROD.BXCLCONV(0),                              00002790
          //       DISP=SHR                                                       00002800
          //*      DISP=(OLD,DELETE,KEEP)                                         00002800
      101 //DD2      DD DSN=AD.BRQ.PROD.BXCLCONV.LEI(0),                          00002810
          //       DISP=SHR                                                       00002820
          //*      DISP=(OLD,DELETE,KEEP)                                         00002820
      102 //DD3      DD DSN=*.STEP3.CADBXATU,                                     00002830
          //       DISP=SHR                                                       00002840
          //*      DISP=(OLD,DELETE,KEEP)                                         00002840
      103 //SYSOUT   DD SYSOUT=*                                                  00002850
      104 //SYSUDUMP DD SYSOUT=Y                                                  00002860
          //*                                                                     00002870

 STMT NO. MESSAGE
       19 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       28 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       43 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       57 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
       90 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
IEF236I ALLOC. FOR CLLP0876 STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.DCIR.CADABAIX.LEI.G0006V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9B
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000101.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS15016.T131054.RA000.CLLP0876.R0260640     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.PROD.DCIR.CADABAIX.LEI.G0006V00       ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000108.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000109.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000110.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0          Cond Code: 0000         Start: 16-Jan-2015 01:10:54 PM
Step  Num: 1              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:54 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:        160k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.05                            Service Units:             951
Tape Mnts: 0                                      Total EXCPs:                32

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0   /START 2015016.1310
IEF032I STEP/STEP0   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   160K  SYS:   432K  EXT:        4K  SYS:    10544K
IEF236I ALLOC. FOR CLLP0876 STEP0B
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO TABELA
IGD101I SMS ALLOCATED TO DDNAME (DDOUT   )
        DSN (AD.BRQ.PROD.FBNH.CADABAIX.G0005V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCA
IEF237I DMY  ALLOCATED TO COPIAOUT
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD103I SMS ALLOCATED TO DDNAME DDIN0001
IEF142I CLLP0876 STEP0B - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000102.?          SYSIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS15016.T131054.RA000.CLLP0876.R0260646     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.PROD.FBNH.CADABAIX.G0005V00           ROLLED IN, DDNAME=DDOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000111.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000112.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000113.?          SYSOUT
IGD104I AD.BRQ.PROD.FBNH.CLLP.BAIXCLLP.L250          RETAINED,  DDNAME=DDIN0001
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP0B         Cond Code: 0000         Start: 16-Jan-2015 01:10:54 PM
Step  Num: 2              PGM  Name: PLAN6130     End:   16-Jan-2015 01:10:54 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        288k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.04                            Service Units:             385
Tape Mnts: 0                                      Total EXCPs:                36

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6FA D DDOUT               1  27,750
D4A7 D DDIN0001            2  27,750

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP0B  /START 2015016.1310
IEF032I STEP/STEP0B  /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   288K  SYS:   432K  EXT:        4K  SYS:    10576K
IEF236I ALLOC. FOR CLLP0876 SORT STEP0C
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.FBNH.CADABAIX.LEI.G0005V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D8D
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 SORT STEP0C - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000114.?          SYSOUT
IGD104I AD.BRQ.PROD.FBNH.CADABAIX.G0005V00           RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS15016.T131055.RA000.CLLP0876.R0260647     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.PROD.FBNH.CADABAIX.LEI.G0005V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000103.?          SYSIN
IEF285I   M67777.CLLP0876.JOB19820.D0000115.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000116.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:54 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,452k
Trans Act: 00:00:00.03                            Service Units:             639
Tape Mnts: 0                                      Total EXCPs:                35

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6FA D SORTIN              1  27,750
D37A D SORTOUT             1  27,650

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   436K  EXT:    18452K  SYS:    10476K
IEF236I ALLOC. FOR CLLP0876 SORT STEP0D
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.FBNH.BAIXCLAS.LEI.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D2C
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0876 SORT STEP0D - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000117.?          SYSOUT
IGD104I AD.BRQ.PROD.DCIR.CADABAIX.LEI.G0006V00       RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.PROD.FBNH.CADABAIX.LEI.G0005V00       RETAINED,  DDNAME=
IGD107I AD.BRQ.PROD.FBNH.BAIXCLAS.LEI.G0001V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000104.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             742
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D37A D SORTIN              1  27,650
D87E D SORTOUT             1  27,650

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   436K  EXT:    16396K  SYS:    10472K
IEF236I ALLOC. FOR CLLP0876 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME MESTEST
IGD103I SMS ALLOCATED TO DDNAME BAIXENTR
IGD101I SMS ALLOCATED TO DDNAME (BAIXSAID)
        DSN (AD.BRQ.PROD.PRV.FBNH.BAIXCLAS.LEI.G0005V00  )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D86
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A358.CLLP.PRP.ARQESTAT.G0007V00       RETAINED,  DDNAME=MESTEST
IGD105I AD.BRQ.PROD.FBNH.BAIXCLAS.LEI.G0001V00       DELETED,   DDNAME=BAIXENTR
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS15016.T131055.RA000.CLLP0876.R0260648     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.PROD.PRV.FBNH.BAIXCLAS.LEI.G0005V00   ROLLED IN, DDNAME=BAIXSAID
IEF285I   M67777.CLLP0876.JOB19820.D0000118.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000119.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000120.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 5              PGM  Name: CLLP7100     End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        448k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,960k
Trans Act: 00:00:00.03                            Service Units:             481
Tape Mnts: 0                                      Total EXCPs:                43

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D39D D MESTEST             2  27,920
D87E D BAIXENTR            2  27,650

Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2015016.1310
IEF032I STEP/STEP1   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   448K  SYS:   440K  EXT:     4960K  SYS:    10364K
IEF236I ALLOC. FOR CLLP0876 SORT STEP1A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.BAIXCLAS.FBNH.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCC
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 SORT STEP1A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000121.?          SYSOUT
IGD104I AD.BRQ.PROD.PRV.FBNH.BAIXCLAS.LEI.G0005V00   RETAINED,  DDNAME=SORTIN
IGD107I AD.BRQ.PROD.BAIXCLAS.FBNH.G0001V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000105.?          SYSIN
IEF285I   M67777.CLLP0876.JOB19820.D0000122.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 6              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.03                            Service Units:             600
Tape Mnts: 0                                      Total EXCPs:                26

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   448K  EXT:    16396K  SYS:    10476K
IEF236I ALLOC. FOR CLLP0876 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAIDA   )
        DSN (AD.BRQ.PROD.BXFBCONV.G0005V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D62
IGD101I SMS ALLOCATED TO DDNAME (ARQEXP  )
        DSN (AD.BRQ.PROD.BXFBCONV.LEI.G0005V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD3
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.BRQ.PROD.BAIXCLAS.FBNH.G0001V00           DELETED,   DDNAME=ENTRA
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS15016.T131055.RA000.CLLP0876.R0260649     RETAINED,  DDNAME=SYS00005
IGD107I AD.BRQ.PROD.BXFBCONV.G0005V00                ROLLED IN, DDNAME=SAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS15016.T131055.RA000.CLLP0876.R0260650     RETAINED,  DDNAME=SYS00006
IGD107I AD.BRQ.PROD.BXFBCONV.LEI.G0005V00            ROLLED IN, DDNAME=ARQEXP
IEF285I   M67777.CLLP0876.JOB19820.D0000123.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000124.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 7              PGM  Name: LPCL9039     End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        436k
CPU (SRB): 00:00:00.00                            Storage above 16M:      6,188k
Trans Act: 00:00:00.04                            Service Units:             471
Tape Mnts: 0                                      Total EXCPs:                36

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D8FA D ENTRA               1  27,650


Total DASD EXCPs:                  2        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2015016.1310
IEF032I STEP/STEP2   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   436K  SYS:   472K  EXT:     6188K  SYS:    10412K
IEF236I ALLOC. FOR CLLP0876 SORT STEP2A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CADBAIXA.CLASS.LEI.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA4
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0876 SORT STEP2A - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000125.?          SYSOUT
IGD104I AD.BRQ.PROD.BXMOCONV.LEI.G0005V00            RETAINED,  DDNAME=SORTIN
IGD104I AD.BRQ.PROD.BXCLCONV.LEI.G0010V00            RETAINED,  DDNAME=
IGD104I AD.BRQ.PROD.BXRUCONV.LEI.G0004V00            RETAINED,  DDNAME=
IGD104I AD.BRQ.PROD.CHESBAIX.CONV.LEI.G0004V00       RETAINED,  DDNAME=
IGD104I AD.BRQ.PROD.SCONBAIX.CONV.LEI.G0004V00       RETAINED,  DDNAME=
IGD104I AD.BRQ.PROD.BXFBCONV.LEI.G0005V00            RETAINED,  DDNAME=
IGD107I AD.BRQ.PROD.CADBAIXA.CLASS.LEI.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000106.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 8              PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:55 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             886
Tape Mnts: 0                                      Total EXCPs:                59

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D1D3 D SORTIN              1  27,671
D17E D SORTIN              1  27,671        D3D8 D SORTIN              1  27,671
D53C D SORTOUT             1  27,671

Total DASD EXCPs:                  5        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   472K  EXT:    16396K  SYS:    10432K
IEF236I ALLOC. FOR CLLP0876 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CDPENDAT
IGD103I SMS ALLOCATED TO DDNAME CADBAIXA
IGD101I SMS ALLOCATED TO DDNAME (CADBXATU)
        DSN (AD.BRQ.PROD.BXCLCONV.CLLP7680.G0004V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D88
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.P141.PENDENC.CLASS                    RETAINED,  DDNAME=CDPENDAT
IGD105I AD.BRQ.PROD.CADBAIXA.CLASS.LEI.G0001V00      DELETED,   DDNAME=CADBAIXA
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS15016.T131055.RA000.CLLP0876.R0260651     RETAINED,  DDNAME=SYS00007
IGD107I AD.BRQ.PROD.BXCLCONV.CLLP7680.G0004V00       ROLLED IN, DDNAME=CADBXATU
IEF285I   M67777.CLLP0876.JOB19820.D0000126.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000127.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000128.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000129.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000130.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 16-Jan-2015 01:10:55 PM
Step  Num: 9              PGM  Name: CLLP7680     End:   16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        452k
CPU (SRB): 00:00:00.00                            Storage above 16M:      4,952k
Trans Act: 00:00:00.03                            Service Units:             448
Tape Mnts: 0                                      Total EXCPs:                47

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D7A1 D CDPENDAT            6  27,960
D53C D CADBAIXA            3  27,671        D6A1 D CADBXATU            2  27,671


Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2015016.1310
IEF032I STEP/STEP3   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   452K  SYS:   452K  EXT:     4952K  SYS:    10368K
IEF236I ALLOC. FOR CLLP0876 STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CDBAIX
IGD103I SMS ALLOCATED TO DDNAME HSBAIX
IGD101I SMS ALLOCATED TO DDNAME (CBAIXS  )
        DSN (AD.BRQ.PROD.CADBAIXA.CLLP9002.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAJ
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.PROD.BXCLCONV.CLLP7680.G0004V00       RETAINED,  DDNAME=CDBAIX
IGD104I AD.BRQ.P141.PRV.HISTBAIX.G0007V00            RETAINED,  DDNAME=HSBAIX
IGD107I AD.BRQ.PROD.CADBAIXA.CLLP9002.G0001V00       ROLLED IN, DDNAME=CBAIXS
IEF285I   M67777.CLLP0876.JOB19820.D0000131.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000132.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP4          Cond Code: 0000         Start: 16-Jan-2015 01:10:56 PM
Step  Num: 10             PGM  Name: CLLP9002     End:   16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:        840k
CPU (SRB): 00:00:00.00                            Storage above 16M:      2,696k
Trans Act: 00:00:00.03                            Service Units:             415
Tape Mnts: 0                                      Total EXCPs:                30

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D6A1 D CDBAIX              3  27,671
D964 D HSBAIX              2  27,968        D85B D CBAIXS              2  27,738


Total DASD EXCPs:                  8        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP4   /START 2015016.1310
IEF032I STEP/STEP4   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   840K  SYS:   464K  EXT:     2696K  SYS:    10420K
IEF236I ALLOC. FOR CLLP0876 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSUT1
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (AD.BRQ.PROD.CADBAIXA.LEI.G0004V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDU
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.BRQ.PROD.CADBAIXA.CLLP9002.G0001V00       DELETED,   DDNAME=SYSUT1
IGD103I SMS ALLOCATED TO DDNAME SYS00008
IGD104I SYS15016.T131056.RA000.CLLP0876.R0260652     RETAINED,  DDNAME=SYS00008
IGD107I AD.BRQ.PROD.CADBAIXA.LEI.G0004V00            ROLLED IN, DDNAME=SYSUT2
IEF285I   M67777.CLLP0876.JOB19820.D0000133.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000134.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000135.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 16-Jan-2015 01:10:56 PM
Step  Num: 11             PGM  Name: PLAN1010     End:   16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:        312k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.02                            Service Units:             260
Tape Mnts: 0                                      Total EXCPs:                33

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D85B D SYSUT1              3  27,738
D44A D SYSUT2              2  27,738

Total DASD EXCPs:                  6        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2015016.1310
IEF032I STEP/STEP5   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   312K  SYS:   460K  EXT:        4K  SYS:    10424K
IEF236I ALLOC. FOR CLLP0876 SORT STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.PROD.CADBAIXA.G0004V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DD9
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO PRINTER
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 SORT STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0876.JOB19820.D0000136.?          SYSOUT
IGD104I AD.BRQ.PROD.CADBAIXA.LEI.G0004V00            RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00009
IGD104I SYS15016.T131056.RA000.CLLP0876.R0260653     RETAINED,  DDNAME=SYS00009
IGD107I AD.BRQ.PROD.CADBAIXA.G0004V00                ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000107.?          SYSIN
IEF285I   M67777.CLLP0876.JOB19820.D0000137.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000138.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 16-Jan-2015 01:10:56 PM
Step  Num: 12             PGM  Name: ICEMAN       End:   16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:00.03                            Service Units:             637
Tape Mnts: 0                                      Total EXCPs:                35

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476        D44A D SORTIN              1  27,738
D0DC D SORTOUT             1  27,946

Total DASD EXCPs:                  3        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2015016.1310
IEF032I STEP/SORT    /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   460K  EXT:    18472K  SYS:    10444K
IEF236I ALLOC. FOR CLLP0876 STEPY
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME DD1
IGD103I SMS ALLOCATED TO DDNAME DD2
IGD103I SMS ALLOCATED TO DDNAME DD3
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0876 STEPY - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.PROD.BXCLCONV.G0010V00                RETAINED,  DDNAME=DD1
IGD104I AD.BRQ.PROD.BXCLCONV.LEI.G0010V00            RETAINED,  DDNAME=DD2
IGD104I AD.BRQ.PROD.BXCLCONV.CLLP7680.G0004V00       RETAINED,  DDNAME=DD3
IEF285I   M67777.CLLP0876.JOB19820.D0000139.?          SYSOUT
IEF285I   M67777.CLLP0876.JOB19820.D0000140.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEPY          Cond Code: 0000         Start: 16-Jan-2015 01:10:56 PM
Step  Num: 13             PGM  Name: IEFBR14      End:   16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:          8k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.00                            Service Units:              67
Tape Mnts: 0                                      Total EXCPs:                 4

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB              1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEPY   /START 2015016.1310
IEF032I STEP/STEPY   /STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     8K  SYS:   468K  EXT:        4K  SYS:    10348K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0876       System ID: AL2C        Submit: 16-Jan-2015 01:10:52 PM
Job JESID: JOB19820       MVS level: SP7.1.3     Start:  16-Jan-2015 01:10:54 PM
Job Class: E                                     End:    16-Jan-2015 01:10:56 PM
CPU (TCB): 00:00:00.13                           Storage below 16M:       1,104k
CPU (SRB): 00:00:00.00                           Storage above 16M:      18,472k
Trans Act: 00:00:00.44                           Service Units:            6,982
Tape Mnts: 0                                     Total EXCPs:                449

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: D336356
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0876/START 2015016.1310
IEF033I  JOB/CLLP0876/STOP  2015016.1310
        CPU:     0 HR  00 MIN  00.13 SEC    SRB:     0 HR  00 MIN  00.00 SEC

D DSN=MX.DCIR.CLLP.BAIXCLLP                      *** NAO ENCONTRADO *** 0000029

K DSN=AD.BRQ.PROD.FBNH.CLLP.BAIXCLLP.L250        ***   PROCESSADO   *** 0000047

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00000770
           OUTFIL OUTREC=(1,250,X'000000000C',X'000000000000000C',                00000780
                          X'000000000000000C',X'000000000000000C',                00000790
                          X'0000000000000C',X'0000000000000C',                    00000800
                          X'00000000000000000C',X'00000000000000000C',39C' ')     00000810
           END                                                                    00000820
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0876.STEP0C  .SORT    , INPUT LRECL = 250, BLKSIZE = 27750, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2102272
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 48, OUT: 48
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 48
ICE228I 0 SORTOUT  : TOTAL IN = 48, TOTAL OUT = 48
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=(30,3,A),FORMAT=BI                                         00001010
           END                                                                    00001020
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0876.STEP0D  .SORT    , INPUT LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 27650 TC 0 CS DSVVV KSZ 3 VSZ 3
ICE752I 0 FSZ=79 RC  IGN=0 E  AVG=352 0  WSP=37 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 48, OUT: 48
ICE134I 0 NUMBER OF BYTES SORTED: 16800
ICE253I 0 RECORDS SORTED - PROCESSED: 48, EXPECTED: 79
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

 0/?0/..&1
CLLP7100       TOTALIZADORES DE REGISTROS                    PAGINA UNICA
  REGISTROS LIDOS NO ARQUIVO BAIXA DE MORA       =                48
  REGISTROS GRAVADOS NO ARQUIVO BAIXAS DE MORA   =                 0

*------------- CLLP7100 ---------------*
*                                      *
* CARTEIRA NAO ENCONTRADA NO MESTRE DE *
*                                      *
* ESTATISTICA CHAVE - 118            *
*                                      *
*--------------------------------------*
*------------- CLLP7100 ---------------*
*                                      *
* CARTEIRA NAO ENCONTRADA NO MESTRE DE *
*                                      *
* ESTATISTICA CHAVE - 260            *
*                                      *
*--------------------------------------*

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=(4,3,A,26,4,A,31,3,A,34,4,A,97,4,A,94,2,A,91,2,A),         00001350
                      FORMAT=BI                                                   00001360
           END                                                                    00001370
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0876.STEP1A  .SORT    , INPUT LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 22 VSZ 22
ICE752I 0 FSZ=1 RC  IGN=0 E  AVG=352 0  WSP=1 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 350, BLKSIZE = 27650, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE173I 0 NO RECORDS FOR THE SORTOUT DATA SET - RC=0
ICE134I 0 NUMBER OF BYTES SORTED: 0
ICE253I 0 RECORDS SORTED - PROCESSED: 0, EXPECTED: 1
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=(4,3,PD,A,26,4,PD,A,31,3,CH,A,34,4,PD,A,97,4,CH,A,         00001850
                        94,2,CH,A,91,2,CH,A,22,4,CH,A,19,2,CH,A,16,2,CH,A)        00001860
           END                                                                    00001870
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0876.STEP2A  .SORT    , INPUT LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 83013 TC 0 CS DSVVV KSZ 33 VSZ 33
ICE752I 0 FSZ=201 RC  IGN=0 E  AVG=420 0  WSP=110 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 413, BLKSIZE = 27671, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 124, OUT: 124
ICE134I 0 NUMBER OF BYTES SORTED: 51212
ICE253I 0 RECORDS SORTED - PROCESSED: 124, EXPECTED: 201
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

*-----------------------------------------------*
*-----------------------------------------------*
* CLLP9002 TOTAIS DE CONTROLE DE ARQUIVOS       *
*-----------------------------------------------*
* TOTAL DE REGISTROS LIDOS NO CADBAIXA   0000124
* TOTAL DE REGISTROS LIDOS NO HISTORICO  0000138
* TOTAL DE REGISTROS ALTERADOS           0000000
* TOTAL DE REGISTROS GRAVADOS            0000124
*-----------------------------------------------*
*      FIM DOS TOTAIS DE CONTROLE               *
*-----------------------------------------------*

*-----------------------------------------------------------------------------*
* CLLP0876/STEP5    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 16/01/2015 - 13.10 H  *
*-----------------------------------------------------------------------------*
* QTDE REGS BLKSI LRECL FM VOLSER END        D S N A M E                      *
* 000000124 27738 00414 FB SA2DAJ UCB L RQ.PROD.CADBAIXA.CLLP9002.G0001V0     *
* 000000124 27738 00414 FB SA2DDU UCB G AD.BRQ.PROD.CADBAIXA.LEI.G0004V00     *
*-----------------------------------------------------------------------------*
* CLLP0876/STEP5    BRADESCO-DPD-PCP-SISTEMAS ESPECIAIS 16/01/2015 - 13.10 H  *
*-----------------------------------------------------------------------------*

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 E7-I12416
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 13:10 ON FRI JAN 16, 2015 -
           SORT FIELDS=COPY                                                       00002480
           OUTFIL OUTREC=(1,314)                                                  00002490
           END                                                                    00002500
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 CLLP0876.STEP6   .SORT    , INPUT LRECL = 414, BLKSIZE = 27738, TYPE = FB
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERET=ABEND,MSGDDN=SYSOUT
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=0
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2123776
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 314, BLKSIZE = 27946, TYPE = FB
ICE751I 1 EF-BASE   CB-K64632 F0-K91597 E8-I12416
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 124, OUT: 124
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 124
ICE228I 0 SORTOUT  : TOTAL IN = 124, TOTAL OUT = 124
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
