
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

15.51.15 JOB45606 ---- MONDAY,    15 SEP 2014 ----
15.51.15 JOB45606  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.51.15 JOB45606  $EXIT006A  Job CLLP2810 Jobid(JOB45606) alterado para CLASS=E
15.51.17 JOB45606  ICH70001I M67777   LAST ACCESS AT 15:48:05 ON MONDAY, SEPTEMB
15.51.17 JOB45606  $HASP373 CLLP2810 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.51.17 JOB45606  IEF403I CLLP2810 - STARTED - TIME=15.51.17
15.51.24 JOB45606  -                                                --TIMINGS (M
15.51.24 JOB45606  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.51.24 JOB45606  -CLLP2810 STEP1                04    260    158    .00    .00
15.51.24 JOB45606  IEF404I CLLP2810 - ENDED - TIME=15.51.24
15.51.24 JOB45606  -CLLP2810 ENDED.  NAME-C136469              TOTAL TCB CPU TIM
15.51.24 JOB45606  $HASP395 CLLP2810 ENDED
------ JES2 JOB STATISTICS ------
  15 SEP 2014 JOB EXECUTION DATE
           36 CARDS READ
          844 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           93 SYSOUT SPOOL KBYTES
         0.12 MINUTES EXECUTION TIME

        1 //CLLP2810 JOB 'CLLP,4120,PR32','C136469',MSGCLASS=Z
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        7 //STEP1    EXEC PGM=CLLP8780
          //*
          //* ***    MONTAGEM DO ARQUIVO PARA ROTINA RISC
          //*
          //* ***    OBS. LER CADASTRO DE CLLP, MOVIMENTO "FIM DE MES"
          //* ***         EXECUTAR APOS O MOVTO.RETROATIVO
          //*
        8 //ARQDATA  DD DSN=AD.BRQ.P144.PRV.DATFIMES(0),
          //       DISP=SHR
        9 //CADALPCL DD DSN=AD.BRQ.P144.CADALPCL.CLLP7651(0),
          //       DISP=SHR
       10 //ARQ292   DD DSN=AD.BRQ.P144.FITARISC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(CYL,(001333,0266),RLSE),
          //       DCB=(AD.A,LRECL=0180,RECFM=FB)
       11 //GARANTI  DD DSN=AD.BRQ.P144.GARARISC(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(CYL,(000352,0070),RLSE),
          //       DCB=(AD.A,LRECL=0057,RECFM=FB)
       12 //CAMBIO   DD DUMMY,
          //       DCB=(LRECL=0600,RECFM=FB)
       13 //RELATO   DD SYSOUT=(W,,AM71),
          //       DCB=(LRECL=0133,RECFM=FBA)
       14 //RELPEND  DD SYSOUT=(W,,AM71),
          //       DCB=(LRECL=0133,RECFM=FBA)
       15 //SYSOUT   DD SYSOUT=*
       16 //SYSUDUMP DD SYSOUT=Y

ICH70001I M67777   LAST ACCESS AT 15:48:05 ON MONDAY, SEPTEMBER 15, 2014
IEF236I ALLOC. FOR CLLP2810 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQDATA
IGD103I SMS ALLOCATED TO DDNAME CADALPCL
IGD101I SMS ALLOCATED TO DDNAME (ARQ292  )
        DSN (AD.BRQ.P144.FITARISC.G0008V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBB
IGD101I SMS ALLOCATED TO DDNAME (GARANTI )
        DSN (AD.BRQ.P144.GARARISC.G0008V00               )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDC
IEF237I DMY  ALLOCATED TO CAMBIO
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO RELPEND
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265582    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7B
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265583    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCY
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265584    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAH
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265585    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1F
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265586    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDH
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265587    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W04
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265588    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D9D
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265589    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D1B
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265590    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265591    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DA6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0B)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265592    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DC0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0C)
        DSN (SYS14258.T155124.RA000.CLLP2810.R0265593    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D5D
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265592     DELETED,   DDNAME=SORTWK0B
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265583     DELETED,   DDNAME=SORTWK02
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265584     DELETED,   DDNAME=SORTWK03
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265585     DELETED,   DDNAME=SORTWK04
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265586     DELETED,   DDNAME=SORTWK05
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265587     DELETED,   DDNAME=SORTWK06
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265588     DELETED,   DDNAME=SORTWK07
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265589     DELETED,   DDNAME=SORTWK08
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265590     DELETED,   DDNAME=SORTWK09
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265591     DELETED,   DDNAME=SORTWK0A
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265582     DELETED,   DDNAME=SORTWK01
IGD105I SYS14258.T155124.RA000.CLLP2810.R0265593     DELETED,   DDNAME=SORTWK0C
IEF142I CLLP2810 STEP1 - STEP WAS EXECUTED - COND CODE 0004
IGD104I AD.BRQ.P144.PRV.DATFIMES.G0045V00            RETAINED,  DDNAME=ARQDATA
IGD104I AD.BRQ.P144.CADALPCL.CLLP7651.G0008V00       RETAINED,  DDNAME=CADALPCL
IGD107I AD.BRQ.P144.FITARISC.G0008V00                ROLLED IN, DDNAME=ARQ292
IGD107I AD.BRQ.P144.GARARISC.G0008V00                ROLLED IN, DDNAME=GARANTI
IEF285I   M67777.CLLP2810.JOB45606.D0000101.?          SYSOUT
IEF285I   M67777.CLLP2810.JOB45606.D0000102.?          SYSOUT
IEF285I   M67777.CLLP2810.JOB45606.D0000103.?          SYSOUT
IEF285I   M67777.CLLP2810.JOB45606.D0000104.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0004         Start: 15-Sep-2014 03:51:17 PM
Step  Num: 1              PGM  Name: CLLP8780     End:   15-Sep-2014 03:51:24 PM
CPU (TCB): 00:00:00.35                            Storage below 16M:      1,504k
CPU (SRB): 00:00:00.00                            Storage above 16M:     22,576k
Trans Act: 00:00:00.79                            Service Units:          13,852
Tape Mnts: 0                                      Total EXCPs:               260

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D2E3 D JOBLIB             17  23,476        D9CC D JOBLIB             23  23,476
D036 D JOBLIB              2  23,476        D5D1 D ARQDATA             2      60
D7FA D CADALPCL            3  27,922        D04F D ARQ292              4  27,900
D024 D SORTWK0B            2       0        D2F9 D SORTWK02            1       0
D65B D SORTWK03            1       0        D57E D SORTWK04            1       0
D67A D SORTWK05            1       0        D2D0 D SORTWK06            1       0
D4FB D SORTWK07            1       0        D17E D SORTWK08            1       0
D1DC D SORTWK09            1       0        D2DB D SORTWK0A            1       0
D968 D SORTWK01            1       0        D565 D SORTWK0C            1       0

Total DASD EXCPs:                 64        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014258.1551
IEF032I STEP/STEP1   /STOP  2014258.1551
        CPU:     0 HR  00 MIN  00.35 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1504K  SYS:   444K  EXT:    22576K  SYS:    11272K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP2810       System ID: AL2C        Submit: 15-Sep-2014 03:51:15 PM
Job JESID: JOB45606       MVS level: SP7.1.3     Start:  15-Sep-2014 03:51:17 PM
Job Class: E                                     End:    15-Sep-2014 03:51:24 PM
CPU (TCB): 00:00:00.35                           Storage below 16M:       1,504k
CPU (SRB): 00:00:00.00                           Storage above 16M:      22,576k
Trans Act: 00:00:00.79                           Service Units:           13,852
Tape Mnts: 0                                     Total EXCPs:                260

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: C136469
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP2810/START 2014258.1551
IEF033I  JOB/CLLP2810/STOP  2014258.1551
        CPU:     0 HR  00 MIN  00.35 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE118I 0 UNKNOWN FILE SIZE - FILSZ=EN MAY IMPROVE RESOURCE USAGE AND PERFORMANC
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 0 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:51 ON MON SE
          SORT FIELDS=(0001,0003,PD,A,0034,0001,ZD,A,0035,0001,ZD,A)
          RECORD TYPE=F,LENGTH=(000035,,)
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE089I 1 CLLP2810.STEP1   .        , INPUT LRECL = 35, TYPE = F
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=0 RE  IGN=0 C  AVG=40 0  WSP=0 E  DYN=41 53216
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE091I 0 OUTPUT LRECL = 35, TYPE = F
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 10, DELETE 10
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE134I 0 NUMBER OF BYTES SORTED: 350
ICE253I 0 RECORDS SORTED - PROCESSED: 10, EXPECTED: 0
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 45 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
