
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E

15.39.22 JOB15217 ---- MONDAY,    27 OCT 2014 ----
15.39.22 JOB15217  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
15.39.22 JOB15217  $EXIT006A  Job CLLP0140 Jobid(JOB15217) alterado para CLASS=E
15.39.32 JOB15217  ICH70001I M67777   LAST ACCESS AT 15:39:04 ON MONDAY, OCTOBER
15.39.32 JOB15217  $HASP373 CLLP0140 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
15.39.32 JOB15217  IEF403I CLLP0140 - STARTED - TIME=15.39.32
15.39.32 JOB15217  -                                                --TIMINGS (M
15.39.32 JOB15217  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.39.32 JOB15217  -CLLP0140 STEP1    SORT        00     56     13    .00    .00
15.39.32 JOB15217  -CLLP0140 STEP2    SORT        00     58     15    .00    .00
15.39.33 JOB15217  -CLLP0140 STEP3                00     87     16    .00    .00
15.39.33 JOB15217  IEF404I CLLP0140 - ENDED - TIME=15.39.33
15.39.33 JOB15217  -CLLP0140 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
15.39.33 JOB15217  $HASP395 CLLP0140 ENDED
------ JES2 JOB STATISTICS ------
  27 OCT 2014 JOB EXECUTION DATE
           61 CARDS READ
          360 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           23 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME

        1 //CLLP0140 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,REGION=8M
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    GERACAO DO ARQUIVO CADUV000
          //*
        8 //STEP1    EXEC SORTD
        9 XXSORTD    PROC
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       11 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DADOS PRINCIPAIS POR CPF + CLUB
          //*
       12 //SORTIN   DD DSN=AD.BRQ.CADU.CADUA0A4.HPM,
          //       DISP=SHR
       13 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB0A4.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       14 //SYSIN    DD *
          //*
       15 //STEP2    EXEC SORTD
       16 XXSORTD    PROC
       17 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       18 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO DE ENDERECO POR CPF + CLUB + CATEGORIA
          //*
       19 //SORTIN   DD DSN=AD.BRQ.CADU.CADUB018.HPM,
          //       DISP=SHR
       20 //SORTOUT  DD DSN=AD.BRQ.P006.CADUB018.CLAS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001670,0334),RLSE),
          //       DCB=(AD.A,LRECL=0642,RECFM=FB)
       21 //SYSIN    DD *
          //*
       22 //STEP3    EXEC PGM=RDAB0851
          //*
          //* ***    ATUALIZA O ARQUIVO COM DADOS DE ENDERECO
          //* ***
          //*
       23 //CADUB0A4 DD DSN=*.STEP1.SORT.SORTOUT,
          //       DISP=OLD
       24 //CADUB018 DD DSN=*.STEP2.SORT.SORTOUT,
          //       DISP=OLD
       25 //CADUB005 DD DSN=AD.BRQ.CADU.CADUB005,
          //       DISP=OLD
       26 //ARQSAIDA DD DSN=AD.BRQ.P006.V000END(+1),
          //       DISP=(,CATLG,DELETE),

          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(005650,1130),RLSE),
          //       DCB=(AD.A,LRECL=320,RECFM=FB)
       27 //SYSOUT   DD SYSOUT=*
       28 //SYSPRINT DD SYSOUT=*
       29 //SYSUDUMP DD SYSOUT=Y
          //*

 STMT NO. MESSAGE
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       15 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 15:39:04 ON MONDAY, OCTOBER 27, 2014
IEF236I ALLOC. FOR CLLP0140 SORT STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB0A4.CLAS.G0006V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB15217.D0000103.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUA0A4.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14300.T153932.RA000.CLLP0140.R0267215     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.P006.CADUB0A4.CLAS.G0006V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB15217.D0000101.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Oct-2014 03:39:32 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   27-Oct-2014 03:39:32 PM
CPU (TCB): 00:00:00.03                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:           1,398
Tape Mnts: 0                                      Total EXCPs:                56

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D24E D SORTIN              1  27,606        D2FD D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014300.1539
IEF032I STEP/SORT    /STOP  2014300.1539
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   344K  EXT:    16396K  SYS:    10380K
IEF236I ALLOC. FOR CLLP0140 SORT STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (AD.BRQ.P006.CADUB018.CLAS.G0006V00          )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D7B
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I CLLP0140 SORT STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IEF285I   M67777.CLLP0140.JOB15217.D0000104.?          SYSOUT
IGD104I AD.BRQ.CADU.CADUB018.HPM                     RETAINED,  DDNAME=SORTIN
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14300.T153932.RA000.CLLP0140.R0267216     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.P006.CADUB018.CLAS.G0006V00           ROLLED IN, DDNAME=SORTOUT
IEF285I   M67777.CLLP0140.JOB15217.D0000102.?          SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 27-Oct-2014 03:39:32 PM
Step  Num: 2              PGM  Name: ICEMAN       End:   27-Oct-2014 03:39:32 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.05                            Service Units:             761
Tape Mnts: 0                                      Total EXCPs:                58

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB              9  23,200
D219 D SORTIN              1  27,606        D968 D SORTOUT             1  27,606


Total DASD EXCPs:                 21        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014300.1539
IEF032I STEP/SORT    /STOP  2014300.1539
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1104K  SYS:   344K  EXT:    16396K  SYS:    10376K
IEF236I ALLOC. FOR CLLP0140 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADUB0A4
IGD103I SMS ALLOCATED TO DDNAME CADUB018
IGD103I SMS ALLOCATED TO DDNAME CADUB005
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (AD.BRQ.P006.V000END.G0006V00                )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3E
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLP0140 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AD.BRQ.P006.CADUB0A4.CLAS.G0006V00           RETAINED,  DDNAME=CADUB0A4
IGD104I AD.BRQ.P006.CADUB018.CLAS.G0006V00           RETAINED,  DDNAME=CADUB018
IGD104I AD.BRQ.CADU.CADUB005                         RETAINED,  DDNAME=CADUB005
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14300.T153932.RA000.CLLP0140.R0267217     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.P006.V000END.G0006V00                 ROLLED IN, DDNAME=ARQSAIDA
IEF285I   M67777.CLLP0140.JOB15217.D0000105.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB15217.D0000106.?          SYSOUT
IEF285I   M67777.CLLP0140.JOB15217.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 27-Oct-2014 03:39:32 PM
Step  Num: 3              PGM  Name: RDAB0851     End:   27-Oct-2014 03:39:33 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      8,192k
CPU (SRB): 00:00:00.00                            Storage above 16M:      5,124k
Trans Act: 00:00:00.05                            Service Units:             652
Tape Mnts: 0                                      Total EXCPs:                87

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             20  23,200        D9CC D JOBLIB             12  23,200
D2FD D CADUB0A4            3  27,606        D968 D CADUB018            4  27,606
D4D1 D CADUB005            2  27,972        D464 D ARQSAIDA            1  27,840


Total DASD EXCPs:                 42        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014300.1539
IEF032I STEP/STEP3   /STOP  2014300.1539
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  8192K  SYS:   436K  EXT:     5124K  SYS:    10476K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLP0140       System ID: AL2C        Submit: 27-Oct-2014 03:39:22 PM
Job JESID: JOB15217       MVS level: SP7.1.3     Start:  27-Oct-2014 03:39:32 PM
Job Class: E                                     End:    27-Oct-2014 03:39:33 PM
CPU (TCB): 00:00:00.05                           Storage below 16M:       8,192k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,396k
Trans Act: 00:00:00.17                           Service Units:            2,811
Tape Mnts: 0                                     Total EXCPs:                201

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLP0140/START 2014300.1539
IEF033I  JOB/CLLP0140/STOP  2014300.1539
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:39 ON MON OC
           SORT FIELDS=(11,6,A),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP1   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 55212 TC 0 CS DSVVV KSZ 6 VSZ 6
ICE752I 0 FSZ=86 RC  IGN=0 E  AVG=644 0  WSP=73 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 74, OUT: 74
ICE134I 0 NUMBER OF BYTES SORTED: 47508
ICE253I 0 RECORDS SORTED - PROCESSED: 74, EXPECTED: 86
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

ICE170I 2 FORMAT OPERAND IGNORED
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:39 ON MON OC
           SORT FIELDS=(11,6,A,20,3,A,375,2,A),FORMAT=BI
           INCLUDE COND=(375,2,PD,EQ,1),FORMAT=BI
           END
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 CLLP0140.STEP2   .SORT    , INPUT LRECL = 642, BLKSIZE = 27606, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 248454 TC 0 CS DSVVV KSZ 11 VSZ 11
ICE752I 0 FSZ=387 RC  IGN=0 E  AVG=644 0  WSP=324 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE090I 0 OUTPUT LRECL = 642, BLKSIZE = 27606, TYPE = FB
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 283
ICE054I 0 RECORDS - IN: 374, OUT: 91
ICE134I 0 NUMBER OF BYTES SORTED: 58422
ICE253I 0 RECORDS SORTED - PROCESSED: 91, EXPECTED: 387
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT

******************** RDAB0850 ********************
*                                                *
*  TOTAL REG. LIDOS    - CADUB0A4 :          74  *
*  TOTAL REG. LIDOS    - CADUB018 :          91  *
*  TOTAL REG. LIDOS    - CADUB005 :           6  *
*  TOTAL REG. DESPREZ. - CADUB0A4 :          39  *
*  TOTAL REG. GRAVADOS - ARQSAIDA :          35  *
*                                                *
******************** RDAB0850 ********************
