
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

10.44.43 JOB34377 ---- FRIDAY,    18 JUL 2014 ----
10.44.43 JOB34377  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
10.44.43 JOB34377  $EXIT006A  Job ICEJ0171 Jobid(JOB34377) alterado para CLASS=E
10.44.44 JOB34377  ICH70001I M67777   LAST ACCESS AT 10:41:46 ON FRIDAY, JULY 18
10.44.44 JOB34377  $HASP373 ICEJ0171 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
10.44.44 JOB34377  IEF403I ICEJ0171 - STARTED - TIME=10.44.44
10.44.44 JOB34377  -                                                --TIMINGS (M
10.44.44 JOB34377  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
10.44.44 JOB34377  -ICEJ0171 DELETA               00     14      7    .00    .00
10.44.44 JOB34377  +* BRAD0003 * TOTAL DE REGISTROS DO ARQUIVO =           1.441
10.44.44 JOB34377  -ICEJ0171 STEP2                00     60     12    .00    .00
10.44.44 JOB34377  +BRAD0190 - NAO TERMINOU O ARQUIVO
10.44.44 JOB34377  +* BRAD0003 * TOTAL DE REGISTROS DO ARQUIVO =           1.441
10.44.44 JOB34377  -ICEJ0171 STEP3                00     65     12    .00    .00
10.44.45 JOB34377  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=ICEJ0171 STEP=STEP9
10.44.45 JOB34377  +PARM=001001
10.44.45 JOB34377  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
10.44.45 JOB34377  +ARQTESTE DSN=AD.TEMP.CLLP.CLLP0175.SORT1.DES              LR
10.44.45 JOB34377  +PRODUCAO DSN=AD.TEMP.CLLP0175.ARQEXP01.DES                LR
10.44.45 JOB34377  +DIVERGE  DSN=AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9          LR
10.44.45 JOB34377  +TEST SEM DSN=AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9          LR
10.44.45 JOB34377  +PROD SEM DSN=AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9          LR
10.44.45 JOB34377  +
10.44.45 JOB34377  + **ATENCAO**************************************************
10.44.45 JOB34377  +             DISCREPANCIA NO TAMANHO DOS REGISTROS
10.44.45 JOB34377  +             LRECL TESTE=00668, PRODUCAO=00768  DIVERGE=0076
10.44.45 JOB34377  + **ATENCAO**************************************************
10.44.45 JOB34377  +
10.44.45 JOB34377  +TOTAL DE REGS. TESTE      =      1441
10.44.45 JOB34377  +TOTAL DE REGS. PRODUCAO   =      1441
10.44.45 JOB34377  +TOTAL DE DIVERGE GRAVADOS =      1441 NAO GRAVADOS=
10.44.45 JOB34377  +TOTAL REG.TEST S/ CORRESP.=         0
10.44.45 JOB34377  +TOTAL REG.PROD.S/ CORRESP.=         0
10.44.45 JOB34377  +*************ESTATISTICA DAS DIVERGENCIAS ******************
10.44.45 JOB34377  + POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI
10.44.45 JOB34377  +   669---768 .....1441
10.44.45 JOB34377  +***********FINAL DA ESTATISTICA ****************************
10.44.45 JOB34377  -ICEJ0171 STEP9                00    284     46    .00    .00
10.44.45 JOB34377  -ICEJ0171 STEP9A               00     98     82    .00    .00
10.44.45 JOB34377  IEF404I ICEJ0171 - ENDED - TIME=10.44.45
10.44.45 JOB34377  -ICEJ0171 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
10.44.45 JOB34377  $HASP395 ICEJ0171 ENDED
------ JES2 JOB STATISTICS ------
  18 JUL 2014 JOB EXECUTION DATE
          113 CARDS READ
        2,072 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
          340 SYSOUT SPOOL KBYTES
         0.01 MINUTES EXECUTION TIME

        1 //ICEJ0171 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,SCHENV=DB2
          //*MAIN    CLASS=ALDB2A
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //*
          //* *** ==============================================
          //* *** COMPARA ARQUIVOS DE TRANSITOS DO JOB CLLP0170 CLLP0180
          //* *** ==============================================
          //*
          //*==============================================================*
        8 //DELETA   EXEC PGM=IEFBR14
          //*==============================================================*
        9 //DD007   DD DSN=AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
       10 //DD008   DD DSN=AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
       11 //DD009   DD DSN=AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9,
          //         DISP=(MOD,DELETE),SPACE=(TRK,1)
          //*==============================================================*
          //*
          //******** JOB COMPARA ARQUIVO 668 COM O 768
          //*
       12 //STEP2    EXEC PGM=BRAD0003
          //*
       13 //ENTRA    DD DSN=AD.TEMP.CLLP.CLLP0175.SORT1,
          //        DISP=SHR
       14 //SAI      DD DSN=AD.TEMP.CLLP.CLLP0175.SORT1.DES,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(100,100),RLSE),
          //       DCB=(LRECL=0668,RECFM=FB)
       15 //SYSOUT   DD SYSOUT=T
       16 //SYSUDUMP DD SYSOUT=T
          //*
       17 //STEP3    EXEC PGM=BRAD0003
          //*
       18 //ENTRA    DD DSN=AD.TEMP.CLLP0175.ARQEXP01,
          //        DISP=SHR
       19 //SAI      DD DSN=AD.TEMP.CLLP0175.ARQEXP01.DES,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(100,100),RLSE),
          //       DCB=(LRECL=0768,RECFM=FB)
       20 //SYSOUT   DD SYSOUT=T
       21 //SYSUDUMP DD SYSOUT=T
          //*
       22 //STEP9    EXEC PGM=CVDT0150,
          //       PARM='001001'
          //* ***    COMPARA ARQUIVO DE TESTE E PRODUCAO
          //*

       23 //ARQTESTE DD DSN=*.STEP2.SAI,
          //       DISP=(OLD,DELETE,KEEP)
       24 //ARQPROD  DD DSN=*.STEP3.SAI,
          //       DISP=SHR
       25 //DIVERGE  DD DSN=AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0768,RECFM=FB)
       26 //PRODSEM  DD DSN=AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0768,RECFM=FB)
       27 //TESTSEM  DD DSN=AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9,
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,5),
          //       SPACE=(TRK,(002000,0500),RLSE),
          //       DCB=(AD.A,LRECL=0668,RECFM=FB)
       28 //SYSOUT   DD SYSOUT=*
       29 //SYSUDUMP DD SYSOUT=Y
          //*
       30 //STEP9A   EXEC PGM=ICETOOL
          //*
          //****** RELATORIO DO ARQUIVO ARQFONES.BASEFICA DESENVOLVIMENTO
          //*
       31 //IN       DD DSN=*.STEP3.SAI,
          //       DISP=(OLD,DELETE,KEEP)
       32 //LISTA    DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=133,RECFM=FBA)
       33 //DFSMSG   DD SYSOUT=T
       34 //TOOLMSG  DD SYSOUT=T
       35 //TOOLIN   DD *
       36 //SYSOUT   DD SYSOUT=*
       37 //SYSUDUMP DD SYSOUT=Y
          //*

ICH70001I M67777   LAST ACCESS AT 10:41:46 ON FRIDAY, JULY 18, 2014
IEF236I ALLOC. FOR ICEJ0171 DELETA
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD101I SMS ALLOCATED TO DDNAME (DD007   )
        DSN (AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDC
IGD101I SMS ALLOCATED TO DDNAME (DD008   )
        DSN (AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB6
IGD101I SMS ALLOCATED TO DDNAME (DD009   )
        DSN (AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDI
IEF142I ICEJ0171 DELETA - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9          DELETED,   DDNAME=DD007
IGD105I AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9          DELETED,   DDNAME=DD008
IGD105I AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9          DELETED,   DDNAME=DD009
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: DELETA         Cond Code: 0000         Start: 18-Jul-2014 10:44:44 AM
Step  Num: 1              PGM  Name: IEFBR14      End:   18-Jul-2014 10:44:44 AM
CPU (TCB): 00:00:00.00                            Storage below 16M:          4k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.00                            Service Units:              82
Tape Mnts: 0                                      Total EXCPs:                14

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              2  23,200        D9CC D JOBLIB              2  23,200


Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/DELETA  /START 2014199.1044
IEF032I STEP/DELETA  /STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:     4K  SYS:   324K  EXT:        4K  SYS:    10160K
IEF236I ALLOC. FOR ICEJ0171 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AD.TEMP.CLLP.CLLP0175.SORT1.DES             )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D0A
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I ICEJ0171 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.TEMP.CLLP.CLLP0175.SORT1                  RETAINED,  DDNAME=ENTRA
IGD104I AD.TEMP.CLLP.CLLP0175.SORT1.DES              RETAINED,  DDNAME=SAI
IEF285I   M67777.ICEJ0171.JOB34377.D0000102.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000103.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 18-Jul-2014 10:44:44 AM
Step  Num: 2              PGM  Name: BRAD0003     End:   18-Jul-2014 10:44:44 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         24k
CPU (SRB): 00:00:00.00                            Storage above 16M:      1,484k
Trans Act: 00:00:00.03                            Service Units:             471
Tape Mnts: 0                                      Total EXCPs:                60

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              3  23,200        D9CC D JOBLIB              1  23,200
D34B D ENTRA               6  27,388        D24E D SAI                36  27,388


Total DASD EXCPs:                 46        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014199.1044
IEF032I STEP/STEP2   /STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    24K  SYS:   344K  EXT:     1484K  SYS:    10248K
IEF236I ALLOC. FOR ICEJ0171 STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ENTRA
IGD101I SMS ALLOCATED TO DDNAME (SAI     )
        DSN (AD.TEMP.CLLP0175.ARQEXP01.DES               )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAG
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I ICEJ0171 STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.TEMP.CLLP0175.ARQEXP01                    RETAINED,  DDNAME=ENTRA
IGD104I AD.TEMP.CLLP0175.ARQEXP01.DES                RETAINED,  DDNAME=SAI
IEF285I   M67777.ICEJ0171.JOB34377.D0000104.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000105.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP3          Cond Code: 0000         Start: 18-Jul-2014 10:44:44 AM
Step  Num: 3              PGM  Name: BRAD0003     End:   18-Jul-2014 10:44:44 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         24k
CPU (SRB): 00:00:00.00                            Storage above 16M:      1,496k
Trans Act: 00:00:00.04                            Service Units:             609
Tape Mnts: 0                                      Total EXCPs:                65

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              3  23,200        D9CC D JOBLIB              1  23,200
D064 D ENTRA               6  27,648        D55B D SAI                41  27,648


Total DASD EXCPs:                 51        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP3   /START 2014199.1044
IEF032I STEP/STEP3   /STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    24K  SYS:   360K  EXT:     1496K  SYS:    10252K
IEF236I ALLOC. FOR ICEJ0171 STEP9
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBA
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DCN
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9         )
        STORCLAS (STANDARD) MGMTCLAS (DN2DNLNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D4F
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=ICEJ0171 STEP=STEP9    *
PARM=001001
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=AD.TEMP.CLLP.CLLP0175.SORT1.DES              LRECL=00668 *
PRODUCAO DSN=AD.TEMP.CLLP0175.ARQEXP01.DES                LRECL=00768 *
DIVERGE  DSN=AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9          LRECL=00768 *
TEST SEM DSN=AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9          LRECL=00668 *
PROD SEM DSN=AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9          LRECL=00768 *

 **ATENCAO*********************************************************  *
             DISCREPANCIA NO TAMANHO DOS REGISTROS                   *
             LRECL TESTE=00668, PRODUCAO=00768  DIVERGE=00768        *
 **ATENCAO*********************************************************  *

TOTAL DE REGS. TESTE      =      1441
TOTAL DE REGS. PRODUCAO   =      1441
TOTAL DE DIVERGE GRAVADOS =      1441 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=         0
*************ESTATISTICA DAS DIVERGENCIAS **************************************
 POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-P
   669---768 .....1441
***********FINAL DA ESTATISTICA ************************************************
IEF142I ICEJ0171 STEP9 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD105I AD.TEMP.CLLP.CLLP0175.SORT1.DES              DELETED,   DDNAME=ARQTESTE
IGD104I AD.TEMP.CLLP0175.ARQEXP01.DES                RETAINED,  DDNAME=ARQPROD
IGD104I AD.TEMP.CLLP.DIVERGE.CLLP0175.STEP9          RETAINED,  DDNAME=DIVERGE
IGD104I AD.TEMP.CLLP.PRODSEM.CLLP0175.STEP9          RETAINED,  DDNAME=PRODSEM
IGD104I AD.TEMP.CLLP.TESTSEM.CLLP0175.STEP9          RETAINED,  DDNAME=TESTSEM
IEF285I   M67777.ICEJ0171.JOB34377.D0000106.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP9          Cond Code: 0000         Start: 18-Jul-2014 10:44:44 AM
Step  Num: 4              PGM  Name: CVDT0150     End:   18-Jul-2014 10:44:45 AM
CPU (TCB): 00:00:00.08                            Storage below 16M:      2,612k
CPU (SRB): 00:00:00.00                            Storage above 16M:          4k
Trans Act: 00:00:00.18                            Service Units:           3,183
Tape Mnts: 0                                      Total EXCPs:               284

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             45  23,200        D9CC D JOBLIB              1  23,200
D24E D ARQTESTE           37  27,388        D55B D ARQPROD            42  27,648
D153 D DIVERGE           121  27,648

Total DASD EXCPs:                246        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP9   /START 2014199.1044
IEF032I STEP/STEP9   /STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  2612K  SYS:   380K  EXT:        4K  SYS:    10404K
IEF236I ALLOC. FOR ICEJ0171 STEP9A
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D805 ALLOCATED TO
IEF237I D5C2 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I ICEJ0171 STEP9A - STEP WAS EXECUTED - COND CODE 0000
IGD105I AD.TEMP.CLLP0175.ARQEXP01.DES                DELETED,   DDNAME=IN
IEF285I   M67777.ICEJ0171.JOB34377.D0000108.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000109.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000110.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000101.?          SYSIN
IEF285I   M67777.ICEJ0171.JOB34377.D0000111.?          SYSOUT
IEF285I   M67777.ICEJ0171.JOB34377.D0000112.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP9A         Cond Code: 0000         Start: 18-Jul-2014 10:44:45 AM
Step  Num: 5              PGM  Name: ICETOOL      End:   18-Jul-2014 10:44:45 AM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,124k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.09                            Service Units:             896
Tape Mnts: 0                                      Total EXCPs:                98

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             12  23,200        D9CC D JOBLIB             12  23,200
D55B D IN                  1  27,648

Total DASD EXCPs:                 25        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP9A  /START 2014199.1044
IEF032I STEP/STEP9A  /STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1124K  SYS:   364K  EXT:    16412K  SYS:    10420K
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST1AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: ICEJ0171       System ID: AL2A        Submit: 18-Jul-2014 10:44:41 AM
Job JESID: JOB34377       MVS level: SP7.1.3     Start:  18-Jul-2014 10:44:44 AM
Job Class: E                                     End:    18-Jul-2014 10:44:45 AM
CPU (TCB): 00:00:00.12                           Storage below 16M:       2,612k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,412k
Trans Act: 00:00:00.34                           Service Units:            5,241
Tape Mnts: 0                                     Total EXCPs:                521

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A172212
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/ICEJ0171/START 2014199.1044
IEF033I  JOB/ICEJ0171/STOP  2014199.1044
        CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.00 SEC
