
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 A  --  N O D E

17.54.40 JOB60609 ---- MONDAY,    14 APR 2014 ----
17.54.40 JOB60609  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
17.54.43 JOB60609  ICH70001I PRODSTR  LAST ACCESS AT 17:54:30 ON MONDAY, APRIL 1
17.54.43 JOB60609  $HASP373 TTHX9950 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
17.54.43 JOB60609  IEF861I FOLLOWING RESERVED DATA SET NAMES UNAVAILABLE TO TTHX
17.54.43 JOB60609  IEF863I DSN = MX.TTHX.INATIVA.SEMATU.CARTAFIS TTHX9950 RC = 0
17.54.43 JOB60609 *IEF099I JOB TTHX9950 WAITING FOR DATA SETS
17.56.39 JOB60609  IEF403I TTHX9950 - STARTED - TIME=17.56.39
17.56.39 JOB60609  +AUTOOPERATOR OVERINICIO TTHX9950 PR32
17.56.39 JOB60972  $HASP100 PLAN0276 ON INTRDR                            FROM J
17.56.39 JOB60972  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
17.56.39 JOB60609  -                                                --TIMINGS (M
17.56.39 JOB60609  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
17.56.39 JOB60609  -TTHX9950 STEPCTM  CTMRDOVE    00     17      5    .00    .00
17.56.39 JOB60609  IEF233A M 49E2,QI8593,,TTHX9950,STEP2,  439
   439                     MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00
17.56.40 JOB60609  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
17.56.40 JOB60609  BUFL002I   ARQEXTRC  MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V0
17.56.40 JOB60609  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
17.56.40 JOB60609  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTFIS.G0001V00
17.57.11 JOB60609  SVM4000I TTHX9950, STEP2, ARQSAIDA, ATTEMPTING SPACSECR FOR M
17.57.11 JOB60609  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
17.57.55 JOB60609  IEC502E K 49E2,QI8593,SL,TTHX9950,STEP2,MX.CACS.S029247.EXTRA
17.57.55 JOB60609  IEC501A M 49E2,QI9351,SL,COMP,TTHX9950,STEP2,MX.CACS.S029247.
18.01.43 JOB60609  IEF234E K 49E2,QI9351,PVT,TTHX9950,STEP2
18.01.43 JOB60609  -TTHX9950 STEP2                00  1581K   236K    .12    .05
18.01.45 JOB60609  -TTHX9950 STEP3    SORT        00    231    476    .00    .00
18.04.50 JOB60609  -TTHX9950 STEP4    SORT        00  11340   153K    .07    .02
18.04.51 JOB60609  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
18.04.51 JOB60609  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
18.04.51 JOB60609  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
18.04.51 JOB60609  BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do
18.04.51 JOB60609  BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do
18.20.10 JOB60609  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5
18.20.10 JOB60609  +PARM=001001
18.20.10 JOB60609  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
18.20.10 JOB60609  +ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LR
18.20.10 JOB60609  +PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LR
18.20.10 JOB60609  +DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LR
18.20.10 JOB60609  +TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LR
18.20.10 JOB60609  +PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LR
18.20.10 JOB60609  +TOTAL DE REGS. TESTE      =    370371
18.20.10 JOB60609  +TOTAL DE REGS. PRODUCAO   =  12509306
18.20.10 JOB60609  +TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=
18.20.10 JOB60609  +TOTAL REG.TEST S/ CORRESP.=    370371
18.20.10 JOB60609  +TOTAL REG.PROD.S/ CORRESP.=  12509306
18.20.11 JOB60609  -TTHX9950 STEP5                00  22178   3661    .83    .00
18.20.12 JOB60609  -TTHX9950 STEP6                00     44      6    .00    .00
18.20.17 JOB60609  $HASP375 TTHX9950 ESTIMATED  LINES EXCEEDED
18.20.25 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             250,000  L
18.20.33 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             500,000  L
18.20.39 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             750,000  L
18.20.45 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,000,000  L
18.20.51 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,250,000  L
18.20.57 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,500,000  L
18.21.02 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,750,000  L
18.21.07 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,000,000  L
18.21.11 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,250,000  L
18.21.15 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,500,000  L
18.21.20 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,750,000  L
18.21.24 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,000,000  L
18.21.26 JOB60609  $HASP375 TTHX9950 ESTIMATED KBYTES EXCEEDED
18.21.29 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,250,000  L
18.21.33 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,500,000  L
18.21.38 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,750,000  L
18.21.42 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,000,000  L
18.21.46 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,250,000  L
18.21.52 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,500,000  L
18.21.58 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,750,000  L
18.22.04 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,000,000  L
18.22.09 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,250,000  L
18.22.15 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,500,000  L
18.22.21 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,750,000  L
18.22.27 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,000,000  L
18.22.33 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,250,000  L
18.22.33 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY              99,999 KB
18.22.39 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,500,000  L
18.22.44 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,750,000  L
18.22.50 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,000,000  L
18.22.55 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,250,000  L
18.23.01 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,500,000  L
18.23.08 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,750,000  L
18.23.13 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,000,000  L
18.23.19 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,250,000  L
18.23.24 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,500,000  L
18.23.30 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,750,000  L
18.23.36 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,000,000  L
18.23.41 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,250,000  L
18.23.45 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             199,998 KB
18.23.47 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,500,000  L
18.23.52 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,750,000  L
18.23.58 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,000,000  L
18.24.04 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,250,000  L
18.24.09 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,500,000  L
18.24.15 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,750,000  L
18.24.21 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,000,000  L
18.24.26 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,250,000  L
18.24.32 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,500,000  L
18.24.38 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,750,000  L
18.24.44 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,000,000  L
18.24.50 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,250,000  L
18.24.55 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,500,000  L
18.24.58 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             299,997 KB
18.25.01 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,750,000  L
18.25.07 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,000,000  L
18.25.13 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,250,000  L
18.25.15 JOB60609  -TTHX9950 STEP7                00  49355  69552    .22    .01
18.25.19 JOB60609  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,500,000  L
18.25.25 JOB60609  -TTHX9950 STEP8                00   1459   2127    .00    .00
18.25.25 JOB60609  IEF404I TTHX9950 - ENDED - TIME=18.25.25
18.25.25 JOB60609  -TTHX9950 ENDED.  NAME-B313030              TOTAL TCB CPU TIM
18.25.25 JOB60609  $HASP395 TTHX9950 ENDED
------ JES2 JOB STATISTICS ------
  14 APR 2014 JOB EXECUTION DATE
          263 CARDS READ
   13,835,034 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
      435,028 SYSOUT SPOOL KBYTES
        30.71 MINUTES EXECUTION TIME

        1 //TTHX9950 JOB 'RDAB,4120,PR32','B313030',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140414
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(TTHX9950)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=JHGAS  RUN NO.=00003
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHU
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHV
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHW
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
       24 XXCTMRDOVE PROC GR=,IND=
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)
       28 XXSYSOUT   DD SYSOUT=*
       29 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       30 //STEP2    EXEC PGM=RDAB7482,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA FISICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE

          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       31 //BDRPTRAN DD DSN=MX.TTHX.BDRPTRAN.CARTFIS(00),
          //       DISP=SHR
       32 //ARQEXTRC DD DSN=MX.CACS.S029247.EXTRACT.SEMAGESE(0),
          //       DISP=SHR
       33 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       34 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPRFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       35 //SYSOUT   DD SYSOUT=*
       36 //SYSUDUMP DD SYSOUT=Y
          //*
       37 //STEP3    EXEC SORTD
       38 XXSORTD    PROC
       39 XXSORT     EXEC  PGM=ICEMAN
       40 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       41 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       42 //SORTOUT  DD DSN=MX.TTHX.DB280.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       43 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       44 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       45 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       46 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       47 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       48 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       49 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       50 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       51 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

       52 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       53 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       54 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       55 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       56 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       57 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       58 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       59 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       60 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       61 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       62 //SYSIN    DD *
          //*
       63 //STEP4    EXEC SORTD
       64 XXSORTD    PROC
       65 XXSORT     EXEC  PGM=ICEMAN
       66 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       67 //SORTIN   DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAJUR(00),
          //       DISP=SHR
       68 //         DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
       69 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       70 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       71 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       72 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       73 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       77 //SORTWK07 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       78 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SYSIN    DD *
          //*
       90 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001001'
       91 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       92 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       93 //DIVERGE  DD DSN=MX.TTHX.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
       94 //PRODSEM  DD DSN=MX.TTHX.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006210,1242),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       95 //TESTSEM  DD DSN=MX.TTHX.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       96 //SYSOUT   DD SYSOUT=T
       97 //SYSUDUMP DD SYSOUT=Y
          //*
       98 //STEP6    EXEC PGM=ICETOOL
       99 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      100 //LISTA    DD SYSOUT=(,,LKHU),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      101 //DFSMSG   DD SYSOUT=T

      102 //TOOLMSG  DD SYSOUT=T
      103 //TOOLIN   DD *
      104 //SYSOUT   DD SYSOUT=*
      105 //SYSUDUMP DD SYSOUT=Y
          //*
      106 //STEP7    EXEC PGM=ICETOOL
      107 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      108 //LISTA    DD SYSOUT=(,,LKHV),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      109 //DFSMSG   DD SYSOUT=T
      110 //TOOLMSG  DD SYSOUT=T
      111 //TOOLIN   DD *
      112 //SYSOUT   DD SYSOUT=*
      113 //SYSUDUMP DD SYSOUT=Y
          //*
      114 //STEP8    EXEC PGM=ICETOOL
      115 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      116 //LISTA    DD SYSOUT=(,,LKHW),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      117 //DFSMSG   DD SYSOUT=T
      118 //TOOLMSG  DD SYSOUT=T
      119 //TOOLIN   DD *
      120 //SYSOUT   DD SYSOUT=*
      121 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    RS2100571
          //*
      122 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       37 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       63 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 17:54:30 ON MONDAY, APRIL 14, 2014
IEF236I ALLOC. FOR TTHX9950 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000106.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000107.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000108.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 14-Apr-2014 05:54:43 PM
Step  Num: 1              PGM  Name: PLAN2575     End:   14-Apr-2014 05:56:39 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.09                            Service Units:             220
Tape Mnts: 0                                      Total EXCPs:                17

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014104.1754
IEF032I STEP/CTMRDOVE/STOP  2014104.1756
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   420K  EXT:        8K  SYS:    10348K
IEF236I ALLOC. FOR TTHX9950 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD100I 49E2 ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V21
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPRFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V44
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=TAPE
BUFL002I   ARQEXTRC  MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTFIS.G0001V00
IEF142I TTHX9950 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTFIS.G0001V00            RETAINED,  DDNAME=BDRPTRAN
IEF285I   MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00    KEPT
IEF285I   VOL SER NOS= QI8593,QI9351.
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.DESPRFIS.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000109.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000110.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 14-Apr-2014 05:56:39 PM
Step  Num: 2              PGM  Name: RDAB7482     End:   14-Apr-2014 06:01:43 PM
CPU (TCB): 00:00:07.50                            Storage below 16M:        460k
CPU (SRB): 00:00:03.33                            Storage above 16M:      7,632k
Trans Act: 00:03:19.28                            Service Units:       1,241,201
Tape Mnts: 2                                      Total EXCPs:         1,581,722

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             32  23,476        1DAA D BDRPTRAN          226  27,720
49E2 T ARQEXTRC      790,198  27,200        B54C D ARQSAIDA      128,000  27,200
1F6A D ARQSAIDA      128,000  27,200        B5AC D ARQSAIDA      128,000  27,200
B5EC D ARQSAIDA      128,000  27,200        20AA D ARQSAIDA      128,000  27,200
B48B D ARQSAIDA      128,000  27,200        20EB D ARQSAIDA       22,164  27,200
1D29 D BDRPSCOR          225  27,720

Total DASD EXCPs:            790,647        Total Tape EXCPs:            790,198

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014104.1756
IEF032I STEP/STEP2   /STOP  2014104.1801
        CPU:     0 HR  00 MIN  07.50 SEC    SRB:     0 HR  00 MIN  03.33 SEC
        VIRT:   460K  SYS:   508K  EXT:     7632K  SYS:    10776K
IEF236I ALLOC. FOR TTHX9950 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.DB280.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.DB280.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V51
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852056    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852057    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W91
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852058    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852059    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W12
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852060    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W29
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852061    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W59
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852062    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852063    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852064    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852065    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852066    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852067    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W73
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852068    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852069    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852070    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852071    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852072    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852073    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W96
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000111.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0025V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852056     DELETED,   DDNAME=SORTWK01
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852057     DELETED,   DDNAME=SORTWK02
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852058     DELETED,   DDNAME=SORTWK03
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852059     DELETED,   DDNAME=SORTWK04
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852060     DELETED,   DDNAME=SORTWK05
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852061     DELETED,   DDNAME=SORTWK06
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852062     DELETED,   DDNAME=SORTWK07
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852063     DELETED,   DDNAME=SORTWK08
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852064     DELETED,   DDNAME=SORTWK09
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852065     DELETED,   DDNAME=SORTWK10
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852066     DELETED,   DDNAME=SORTWK11
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852067     DELETED,   DDNAME=SORTWK12
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852068     DELETED,   DDNAME=SORTWK13
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852069     DELETED,   DDNAME=SORTWK14
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852070     DELETED,   DDNAME=SORTWK15
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852071     DELETED,   DDNAME=SORTWK16
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852072     DELETED,   DDNAME=SORTWK17
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852073     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 14-Apr-2014 06:01:43 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   14-Apr-2014 06:01:45 PM
CPU (TCB): 00:00:00.20                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:00.89                            Service Units:           8,437
Tape Mnts: 0                                      Total EXCPs:               231

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        D82E D SORTIN             39  27,998
1F6A D SORTOUT             9  27,984

Total DASD EXCPs:                 58        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014104.1801
IEF032I STEP/SORT    /STOP  2014104.1801
        CPU:     0 HR  00 MIN  00.20 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   544K  EXT:    18472K  SYS:    10656K
IEF236I ALLOC. FOR TTHX9950 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V50
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852074    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852075    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W94
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852076    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W28
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852077    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W48
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852078    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W86
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852079    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W56
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852080    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852081    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852082    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852083    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852084    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852085    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W26
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852086    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852087    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852088    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852089    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852090    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14104.T175442.RA000.TTHX9950.R0852091    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF0
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000112.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00     RETAINED,  DDNAME=
IGD107I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852074     DELETED,   DDNAME=SORTWK01
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852075     DELETED,   DDNAME=SORTWK02
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852076     DELETED,   DDNAME=SORTWK03
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852077     DELETED,   DDNAME=SORTWK04
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852078     DELETED,   DDNAME=SORTWK05
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852079     DELETED,   DDNAME=SORTWK06
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852080     DELETED,   DDNAME=SORTWK07
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852081     DELETED,   DDNAME=SORTWK08
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852082     DELETED,   DDNAME=SORTWK09
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852083     DELETED,   DDNAME=SORTWK10
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852084     DELETED,   DDNAME=SORTWK11
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852085     DELETED,   DDNAME=SORTWK12
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852086     DELETED,   DDNAME=SORTWK13
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852087     DELETED,   DDNAME=SORTWK14
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852088     DELETED,   DDNAME=SORTWK15
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852089     DELETED,   DDNAME=SORTWK16
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852090     DELETED,   DDNAME=SORTWK17
IGD105I SYS14104.T175442.RA000.TTHX9950.R0852091     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 14-Apr-2014 06:01:45 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   14-Apr-2014 06:04:50 PM
CPU (TCB): 00:00:04.77                            Storage below 16M:      1,108k
CPU (SRB): 00:00:01.55                            Storage above 16M:     16,396k
Trans Act: 00:03:04.85                            Service Units:         268,305
Tape Mnts: 0                                      Total EXCPs:            11,340

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              9  23,476        1FA8 D SORTIN            899  27,200
20EC D SORTIN            903  27,200        BFC2 D SORTIN            903  27,200
20EB D SORTIN            903  27,200        1E6A D SORTIN            903  27,200
B48B D SORTIN            903  27,200        B5AC D SORTIN             39  27,200
B54C D SORTIN            899  27,200        1F6A D SORTIN            903  27,200
B5AC D SORTIN            903  27,200        B5EC D SORTIN            903  27,200
20AA D SORTIN            903  27,200        B48B D SORTIN            903  27,200
20EB D SORTIN            156  27,200        1FE8 D SORTOUT            86  27,984


Total DASD EXCPs:             11,118        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014104.1801
IEF032I STEP/SORT    /STOP  2014104.1804
        CPU:     0 HR  00 MIN  04.77 SEC    SRB:     0 HR  00 MIN  01.55 SEC
        VIRT:  1108K  SYS:   588K  EXT:    16396K  SYS:    10660K
IEF236I ALLOC. FOR TTHX9950 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.DIVERGE.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V02
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.PRODSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V48
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.TESTSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V41
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5    *
PARM=001001
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LRECL=00024 *
DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LRECL=00024 *
TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LRECL=00024 *
PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LRECL=00024 *
TOTAL DE REGS. TESTE      =    370371
TOTAL DE REGS. PRODUCAO   =  12509306
TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=    370371
TOTAL REG.PROD.S/ CORRESP.=  12509306
IEF142I TTHX9950 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.DIVERGE.G0001V00                     ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.PRODSEM.G0001V00                     ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.TESTSEM.G0001V00                     ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000113.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000114.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 14-Apr-2014 06:04:50 PM
Step  Num: 5              PGM  Name: CVDT0150     End:   14-Apr-2014 06:20:11 PM
CPU (TCB): 00:00:49.83                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.10                            Storage above 16M:          8k
Trans Act: 00:15:20.01                            Service Units:       2,086,717
Tape Mnts: 0                                      Total EXCPs:            22,178

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              3  23,476        B1C9 D JOBLIB             43  23,476
1F6A D ARQTESTE          319  27,984        1FE8 D ARQPROD        10,730  27,984
1FA8 D PRODSEM        10,729  27,984        1DE6 D TESTSEM           318  27,984


Total DASD EXCPs:             22,142        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014104.1804
IEF032I STEP/STEP5   /STOP  2014104.1820
        CPU:     0 HR  00 MIN  49.83 SEC    SRB:     0 HR  00 MIN  00.10 SEC
        VIRT:  1008K  SYS:   492K  EXT:        8K  SYS:    10620K
IEF236I ALLOC. FOR TTHX9950 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DIVERGE.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000115.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000116.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000103.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000118.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000119.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 14-Apr-2014 06:20:11 PM
Step  Num: 6              PGM  Name: ICETOOL      End:   14-Apr-2014 06:20:12 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.75                            Service Units:             539
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014104.1820
IEF032I STEP/STEP6   /STOP  2014104.1820
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   472K  EXT:    16412K  SYS:    10640K
IEF236I ALLOC. FOR TTHX9950 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.PRODSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000123.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000124.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 14-Apr-2014 06:20:12 PM
Step  Num: 7              PGM  Name: ICETOOL      End:   14-Apr-2014 06:25:15 PM
CPU (TCB): 00:00:13.55                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.89                            Storage above 16M:     16,412k
Trans Act: 00:05:01.73                            Service Units:         625,013
Tape Mnts: 0                                      Total EXCPs:            49,355

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        1FA8 D IN                144  27,984


Total DASD EXCPs:                156        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014104.1820
IEF032I STEP/STEP7   /STOP  2014104.1825
        CPU:     0 HR  00 MIN  13.55 SEC    SRB:     0 HR  00 MIN  00.89 SEC
        VIRT:  1120K  SYS:   508K  EXT:    16412K  SYS:    10768K
IEF236I ALLOC. FOR TTHX9950 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.TESTSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000128.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB60609.D0000129.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 14-Apr-2014 06:25:15 PM
Step  Num: 8              PGM  Name: ICETOOL      End:   14-Apr-2014 06:25:25 PM
CPU (TCB): 00:00:00.41                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.02                            Storage above 16M:     16,412k
Trans Act: 00:00:09.55                            Service Units:          18,736
Tape Mnts: 0                                      Total EXCPs:             1,459

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        1DE6 D IN                  5  27,984


Total DASD EXCPs:                 17        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014104.1825
IEF032I STEP/STEP8   /STOP  2014104.1825
        CPU:     0 HR  00 MIN  00.41 SEC    SRB:     0 HR  00 MIN  00.02 SEC
        VIRT:  1120K  SYS:   512K  EXT:    16412K  SYS:    10748K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9950       System ID: MZ1A        Submit: 14-Apr-2014 05:54:39 PM
Job JESID: JOB60609       MVS level: SP7.1.3     Start:  14-Apr-2014 05:54:43 PM
Job Class: A                                     End:    14-Apr-2014 06:25:25 PM
CPU (TCB): 00:01:16.28                           Storage below 16M:       1,120k
CPU (SRB): 00:00:05.89                           Storage above 16M:      18,472k
Trans Act: 00:26:57.15                           Service Units:        4,249,168
Tape Mnts: 2                                     Total EXCPs:          1,666,346

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: B313030
Acct Info: RDAB,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9950/START 2014104.1754
IEF033I  JOB/TTHX9950/STOP  2014104.1825
        CPU:     0 HR  01 MIN  16.28 SEC    SRB:     0 HR  00 MIN  05.89 SEC

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** GERAR EXTRACT COM ERRO ZERADO A PARTIR DO BATIMENTO COM O CACS   **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7482 | TTHX9950  |  14/04/2014 17:56:40  |     14/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         6.321.306 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            15.750 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |         6.321.305 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         6.321.305 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            15.750 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 18:01 ON MON AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'101010',OR,08,6,CH,EQ,C'301010'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9950.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 79139038 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=79139038 BC  IGN=0 E  AVG=60 0  WSP=102789 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 EA-K83080 CB-K64632 F1-K58148 E8-K79990
ICE055I 0 INSERT 0, DELETE 288105
ICE054I 0 RECORDS - IN: 658476, OUT: 370371
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 370371
ICE228I 0 SORTOUT  : TOTAL IN = 370371, TOTAL OUT = 370371
ICE134I 0 NUMBER OF BYTES SORTED: 44444520
ICE253I 0 RECORDS SORTED - PROCESSED: 370371, EXPECTED: 1318983
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 44220K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 18:01 ON MON AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9950.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 42531688000 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=12509320 RC  IGN=0 E  AVG=24 0  WSP=389940 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 12509306, OUT: 12509306
ICE134I 0 NUMBER OF BYTES SORTED: 42531640400
ICE253I 0 RECORDS SORTED - PROCESSED: 12509306, EXPECTED: 12509320
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 294480K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
