                         ----INICIO DO RELATORIO ---                            
                                                                                
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E
                                                                                
23.27.14 JOB09238 ---- FRIDAY,    24 OCT 2014 ----                              
23.27.14 JOB09238  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.            
23.27.14 JOB09238  $EXIT006A  Job LOGRJUR5 Jobid(JOB09238) alterado para CLASS=E
23.27.17 JOB09238  ICH70001I M67777   LAST ACCESS AT 23:26:50 ON FRIDAY, OCTOBER
23.27.17 JOB09238  $HASP373 LOGRJUR5 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
23.27.17 JOB09238  IEF403I LOGRJUR5 - STARTED - TIME=23.27.17                   
23.27.17 JOB09238  -                                                --TIMINGS (M
23.27.17 JOB09238  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
23.27.17 JOB09238  -LOGRJUR5 STEP7    SORT        00     53     10    .00    .00
23.27.17 JOB09238  -LOGRJUR5 STEP9A               00     69     14    .00    .00
23.27.17 JOB09238  IEF404I LOGRJUR5 - ENDED - TIME=23.27.17                     
23.27.17 JOB09238  -LOGRJUR5 ENDED.  NAME-A172212              TOTAL TCB CPU TIM
23.27.17 JOB09238  $HASP395 LOGRJUR5 ENDED                                      
------ JES2 JOB STATISTICS ------                                               
  24 OCT 2014 JOB EXECUTION DATE                                                
           53 CARDS READ                                                        
          301 SYSOUT PRINT RECORDS                                              
            0 SYSOUT PUNCH RECORDS                                              
           19 SYSOUT SPOOL KBYTES                                               
         0.00 MINUTES EXECUTION TIME                                            
                                                                                
        1 //LOGRJUR5 JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,SCHENV=DB2       
          //*MAIN    CLASS=ALDB2A                                               
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR                                
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR                                
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                    
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                  
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                           
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                           
        8 //STEP7    EXEC SORTD                                                 
        9 XXSORTD    PROC                                                       
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M                                 
       11 XXSYSOUT   DD  SYSOUT=*                                               
          //*                                                                   
          //* ***    CLASSIFICA POR BCO + AG+ CTA+ CPF/CNPJ + CLUB              
          //*                                                                   
          //*SORTIN   DD DSN=AD.BRQ.P006.CADUV000(0),                           
       12 //SORTIN   DD DSN=AD.BRQ.P006.LOGRJUR5.NOME(0),                       
          //       DISP=SHR                                                     
       13 //SORTOUT  DD DSN=AD.BRQ.P006.LOGRJUR5.NOME.TEMP,                     
          //       DISP=(,CATLG,DELETE),                                        
          //       UNIT=DISCO,                                                  
          //       SPACE=(TRK,(000410,0082),RLSE),                              
          //       DCB=(AD.A,LRECL=0500,RECFM=FB)                               
       14 //SYSIN    DD *                                                       
          //*                                                                   
       15 //STEP9A   EXEC PGM=ICETOOL                                           
          //*                                                                   
          //****** RELATORIO DO ARQUIVO CADUV000                                
          //*                                                                   
       16 //IN       DD DSN=*.STEP7.SORT.SORTOUT,                               
          //       DISP=(OLD,DELETE,KEEP)                                       
       17 //LISTA    DD SYSOUT=(W,,AM19),                                       
          //       DCB=(LRECL=133,RECFM=FBA)                                    
       18 //DFSMSG   DD SYSOUT=T                                                
       19 //TOOLMSG  DD SYSOUT=T                                                
       20 //TOOLIN   DD *                                                       
       21 //SYSOUT   DD SYSOUT=*                                                
       22 //SYSUDUMP DD SYSOUT=Y                                                
          //*                                                                   
                                                                                
 STMT NO. MESSAGE                                                               
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 23:26:50 ON FRIDAY, OCTOBER 24, 2014          
IEF236I ALLOC. FOR LOGRJUR5 SORT STEP7                                          
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                          
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IEF237I D905 ALLOCATED TO                                                       
IEF237I D036 ALLOCATED TO                                                       
IEF237I JES2 ALLOCATED TO SYSOUT                                                
IGD103I SMS ALLOCATED TO DDNAME SORTIN                                          
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )                                      
        DSN (AD.BRQ.P006.LOGRJUR5.NOME.TEMP              )                      
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)             
        VOL SER NOS= SA2D23                                                     
IEF237I JES2 ALLOCATED TO SYSIN                                                 
IEF142I LOGRJUR5 SORT STEP7 - STEP WAS EXECUTED - COND CODE 0000                
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB   
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=         
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=         
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=         
IEF285I   DB2A2.R2.DSNLOAD                             PASSED                   
IEF285I   VOL SER NOS= ST2AL2.                                                  
IEF285I   SYS1.CEE.SCEERUN                             PASSED                   
IEF285I   VOL SER NOS= R13A2A.                                                  
IEF285I   M67777.LOGRJUR5.JOB09238.D0000103.?          SYSOUT                   
IGD104I AD.BRQ.P006.LOGRJUR5.NOME.G0005V00           RETAINED,  DDNAME=SORTIN   
IGD104I AD.BRQ.P006.LOGRJUR5.NOME.TEMP               RETAINED,  DDNAME=SORTOUT  
IEF285I   M67777.LOGRJUR5.JOB09238.D0000101.?          SYSIN                    
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s                    
                                                                                
Step Name: SORT           Cond Code: 0000         Start: 24-Oct-2014 11:27:17 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   24-Oct-2014 11:27:17 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,104k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.06                            Service Units:           1,312
Tape Mnts: 0                                      Total EXCPs:                53
                                                                                
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             10  23,200        D9CC D JOBLIB             10  23,200
D14A D SORTIN              1  27,500        D582 D SORTOUT             1  27,500
                                                                                
                                                                                
Total DASD EXCPs:                 22        Total Tape EXCPs:                  0
                                                                                
BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014297.2327                                        
IEF032I STEP/SORT    /STOP  2014297.2327                                        
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:  1104K  SYS:   336K  EXT:    16396K  SYS:    10276K               
IEF236I ALLOC. FOR LOGRJUR5 STEP9A                                              
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                          
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IEF237I D905 ALLOCATED TO                                                       
IEF237I D036 ALLOCATED TO                                                       
IGD103I SMS ALLOCATED TO DDNAME IN                                              
IEF237I JES2 ALLOCATED TO LISTA                                                 
IEF237I JES2 ALLOCATED TO DFSMSG                                                
IEF237I JES2 ALLOCATED TO TOOLMSG                                               
IEF237I JES2 ALLOCATED TO TOOLIN                                                
IEF237I JES2 ALLOCATED TO SYSOUT                                                
IEF237I JES2 ALLOCATED TO SYSUDUMP                                              
IEF142I LOGRJUR5 STEP9A - STEP WAS EXECUTED - COND CODE 0000                    
IGD105I AD.BRQ.P006.LOGRJUR5.NOME.TEMP               DELETED,   DDNAME=IN       
IEF285I   M67777.LOGRJUR5.JOB09238.D0000104.?          SYSOUT                   
IEF285I   M67777.LOGRJUR5.JOB09238.D0000105.?          SYSOUT                   
IEF285I   M67777.LOGRJUR5.JOB09238.D0000106.?          SYSOUT                   
IEF285I   M67777.LOGRJUR5.JOB09238.D0000102.?          SYSIN                    
IEF285I   M67777.LOGRJUR5.JOB09238.D0000107.?          SYSOUT                   
IEF285I   M67777.LOGRJUR5.JOB09238.D0000108.?          SYSOUT                   
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s                    
                                                                                
Step Name: STEP9A         Cond Code: 0000         Start: 24-Oct-2014 11:27:17 PM
Step  Num: 2              PGM  Name: ICETOOL      End:   24-Oct-2014 11:27:17 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,124k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.04                            Service Units:             532
Tape Mnts: 0                                      Total EXCPs:                69
                                                                                
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             12  23,200        D9CC D JOBLIB             12  23,200
D582 D IN                  1  27,500                                            
                                                                                
Total DASD EXCPs:                 25        Total Tape EXCPs:                  0
                                                                                
BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP9A  /START 2014297.2327                                        
IEF032I STEP/STEP9A  /STOP  2014297.2327                                        
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:  1124K  SYS:   336K  EXT:    16412K  SYS:    10256K               
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB   
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=         
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=         
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=         
IEF285I   DB2A2.R2.DSNLOAD                             KEPT                     
IEF285I   VOL SER NOS= ST2AL2.                                                  
IEF285I   SYS1.CEE.SCEERUN                             KEPT                     
IEF285I   VOL SER NOS= R13A2A.                                                  
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s                     
                                                                                
Job  Name: LOGRJUR5       System ID: AL2A        Submit: 24-Oct-2014 11:27:14 PM
Job JESID: JOB09238       MVS level: SP7.1.3     Start:  24-Oct-2014 11:27:17 PM
Job Class: E                                     End:    24-Oct-2014 11:27:17 PM
CPU (TCB): 00:00:00.03                           Storage below 16M:       1,124k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,412k
Trans Act: 00:00:00.10                           Service Units:            1,844
Tape Mnts: 0                                     Total EXCPs:                122
                                                                                
---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0
                                                                                
RACF User: M67777                           Programmer: A172212                 
Acct Info: CLLP,4120,PR32                                                       
                                                                                
BRA022I ------------------------------------------------------------------------
IEF375I  JOB/LOGRJUR5/START 2014297.2327                                        
IEF033I  JOB/LOGRJUR5/STOP  2014297.2327                                        
        CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
                                                                                
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1                          
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744 
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED                                 
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 23:27 ON FRI OC
            INCLUDE COND(487,6,PD,GT,0)                                         
            SORT FIELDS=(487,6,PD,A)                                            
            END                                                                 
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED 
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS         
ICE088I 1 LOGRJUR5.STEP7   .SORT    , INPUT LRECL = 500, BLKSIZE = 27500, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)                                
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)                         
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0                                                  
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y                                          
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT                                   
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN                                    
ICE750I 0 DC 82500 TC 0 CS DSVVV KSZ 7 VSZ 7                                    
ICE752I 0 FSZ=165 RC  IGN=0 E  AVG=504 0  WSP=109 C  DYN=0 0                    
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416                               
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB                        
ICE080I 0 IN MAIN STORAGE SORT                                                  
ICE055I 0 INSERT 0, DELETE 120                                                  
ICE054I 0 RECORDS - IN: 128, OUT: 8                                             
ICE134I 0 NUMBER OF BYTES SORTED: 4000                                          
ICE253I 0 RECORDS SORTED - PROCESSED: 8, EXPECTED: 165                          
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES                         
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES                         
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES                                    
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES                                    
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)                     
ICE052I 0 END OF DFSORT                                                         
