                         ----INICIO DO RELATORIO ---                            
                                                                                
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 A  --  N O D E
                                                                                
23.41.02 JOB09549 ---- FRIDAY,    24 OCT 2014 ----                              
23.41.02 JOB09549  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.            
23.41.02 JOB09549  $EXIT006A  Job IRES11   Jobid(JOB09549) alterado para CLASS=E
23.41.04 JOB09549  ICH70001I M67777   LAST ACCESS AT 23:40:09 ON FRIDAY, OCTOBER
23.41.04 JOB09549  $HASP373 IRES11   STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
23.41.04 JOB09549  IEF403I IRES11 - STARTED - TIME=23.41.04                     
23.41.04 JOB09549  -                                                --TIMINGS (M
23.41.04 JOB09549  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
23.41.04 JOB09549  -IRES11   STEP7    SORT        00     50     16    .00    .00
23.41.04 JOB09549  -IRES11   STEP9A               00     79     38    .00    .00
23.41.04 JOB09549  IEF404I IRES11 - ENDED - TIME=23.41.04                       
23.41.04 JOB09549  -IRES11   ENDED.  NAME-A172212              TOTAL TCB CPU TIM
23.41.04 JOB09549  $HASP395 IRES11   ENDED                                      
------ JES2 JOB STATISTICS ------                                               
  24 OCT 2014 JOB EXECUTION DATE                                                
           49 CARDS READ                                                        
        1,490 SYSOUT PRINT RECORDS                                              
            0 SYSOUT PUNCH RECORDS                                              
          112 SYSOUT SPOOL KBYTES                                               
         0.00 MINUTES EXECUTION TIME                                            
                                                                                
        1 //IRES11   JOB 'CLLP,4120,PR32','A172212',MSGCLASS=Z,SCHENV=DB2       
          //*MAIN    CLASS=ALDB2A                                               
        2 //JOBLIB   DD DSN=AV.BIBGERTT,DISP=SHR                                
        3 //         DD DSN=AV.BIBGERAL,DISP=SHR                                
        4 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR                    
        5 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR                  
        6 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR                           
        7 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                           
        8 //STEP7    EXEC SORTD                                                 
        9 XXSORTD    PROC                                                       
       10 XXSORT     EXEC  PGM=ICEMAN,REGION=0M                                 
       11 XXSYSOUT   DD  SYSOUT=*                                               
          //*                                                                   
          //* ***    CLASSIFICA POR BCO + AG+ CTA+ CPF/CNPJ + CLUB              
          //*                                                                   
          //*SORTIN   DD DSN=AD.BRQ.P006.CADUV000(0),                           
       12 //SORTIN   DD DSN=AD.BRQ.P006.ARQIRES.IRESV001(0),                    
          //       DISP=SHR                                                     
       13 //SORTOUT  DD DSN=AD.BRQ.P006.IRES.NOME.TEMP,                         
          //       DISP=(,CATLG,DELETE),                                        
          //       UNIT=DISCO,                                                  
          //       SPACE=(TRK,(000410,0082),RLSE),                              
          //       DCB=(AD.A,LRECL=0500,RECFM=FB)                               
       14 //SYSIN    DD *                                                       
          //*                                                                   
       15 //STEP9A   EXEC PGM=ICETOOL                                           
          //*                                                                   
          //****** RELATORIO DO ARQUIVO CADUV000                                
          //*                                                                   
       16 //IN       DD DSN=*.STEP7.SORT.SORTOUT,                               
          //       DISP=(OLD,DELETE,KEEP)                                       
       17 //LISTA    DD SYSOUT=(W,,AM19),                                       
          //       DCB=(LRECL=133,RECFM=FBA)                                    
       18 //DFSMSG   DD SYSOUT=T                                                
       19 //TOOLMSG  DD SYSOUT=T                                                
       20 //TOOLIN   DD *                                                       
       21 //SYSOUT   DD SYSOUT=*                                                
       22 //SYSUDUMP DD SYSOUT=Y                                                
          //*                                                                   
                                                                                
 STMT NO. MESSAGE                                                               
        8 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I M67777   LAST ACCESS AT 23:40:09 ON FRIDAY, OCTOBER 24, 2014          
IEF236I ALLOC. FOR IRES11 SORT STEP7                                            
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                          
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IEF237I D905 ALLOCATED TO                                                       
IEF237I D036 ALLOCATED TO                                                       
IEF237I JES2 ALLOCATED TO SYSOUT                                                
IGD103I SMS ALLOCATED TO DDNAME SORTIN                                          
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )                                      
        DSN (AD.BRQ.P006.IRES.NOME.TEMP                  )                      
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)             
        VOL SER NOS= SA2DDW                                                     
IEF237I JES2 ALLOCATED TO SYSIN                                                 
IEF142I IRES11 SORT STEP7 - STEP WAS EXECUTED - COND CODE 0000                  
IGD106I AV.BIBGERTT                                  PASSED,    DDNAME=JOBLIB   
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=         
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=         
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=         
IEF285I   DB2A2.R2.DSNLOAD                             PASSED                   
IEF285I   VOL SER NOS= ST2AL2.                                                  
IEF285I   SYS1.CEE.SCEERUN                             PASSED                   
IEF285I   VOL SER NOS= R13A2A.                                                  
IEF285I   M67777.IRES11.JOB09549.D0000103.?            SYSOUT                   
IGD104I AD.BRQ.P006.ARQIRES.IRESV001.G0001V00        RETAINED,  DDNAME=SORTIN   
IGD104I AD.BRQ.P006.IRES.NOME.TEMP                   RETAINED,  DDNAME=SORTOUT  
IEF285I   M67777.IRES11.JOB09549.D0000101.?            SYSIN                    
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s                    
                                                                                
Step Name: SORT           Cond Code: 0000         Start: 24-Oct-2014 11:41:04 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   24-Oct-2014 11:41:04 PM
CPU (TCB): 00:00:00.04                            Storage below 16M:      1,084k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,396k
Trans Act: 00:00:00.09                            Service Units:           1,493
Tape Mnts: 0                                      Total EXCPs:                50
                                                                                
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB              9  23,200        D9CC D JOBLIB              8  23,200
D4F8 D SORTIN              1  27,885        D54A D SORTOUT             1  27,500
                                                                                
                                                                                
Total DASD EXCPs:                 19        Total Tape EXCPs:                  0
                                                                                
BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014297.2341                                        
IEF032I STEP/SORT    /STOP  2014297.2341                                        
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:  1084K  SYS:   392K  EXT:    16396K  SYS:    10600K               
IEF236I ALLOC. FOR IRES11 STEP9A                                                
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                          
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IGD103I SMS ALLOCATED TO DDNAME                                                 
IEF237I D905 ALLOCATED TO                                                       
IEF237I D036 ALLOCATED TO                                                       
IGD103I SMS ALLOCATED TO DDNAME IN                                              
IEF237I JES2 ALLOCATED TO LISTA                                                 
IEF237I JES2 ALLOCATED TO DFSMSG                                                
IEF237I JES2 ALLOCATED TO TOOLMSG                                               
IEF237I JES2 ALLOCATED TO TOOLIN                                                
IEF237I JES2 ALLOCATED TO SYSOUT                                                
IEF237I JES2 ALLOCATED TO SYSUDUMP                                              
IEF142I IRES11 STEP9A - STEP WAS EXECUTED - COND CODE 0000                      
IGD105I AD.BRQ.P006.IRES.NOME.TEMP                   DELETED,   DDNAME=IN       
IEF285I   M67777.IRES11.JOB09549.D0000104.?            SYSOUT                   
IEF285I   M67777.IRES11.JOB09549.D0000105.?            SYSOUT                   
IEF285I   M67777.IRES11.JOB09549.D0000106.?            SYSOUT                   
IEF285I   M67777.IRES11.JOB09549.D0000102.?            SYSIN                    
IEF285I   M67777.IRES11.JOB09549.D0000107.?            SYSOUT                   
IEF285I   M67777.IRES11.JOB09549.D0000108.?            SYSOUT                   
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s                    
                                                                                
Step Name: STEP9A         Cond Code: 0000         Start: 24-Oct-2014 11:41:04 PM
Step  Num: 2              PGM  Name: ICETOOL      End:   24-Oct-2014 11:41:04 PM
CPU (TCB): 00:00:00.02                            Storage below 16M:      1,124k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.10                            Service Units:             726
Tape Mnts: 0                                      Total EXCPs:                79
                                                                                
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D JOBLIB             12  23,200        D9CC D JOBLIB             11  23,200
D54A D IN                  1  27,500                                            
                                                                                
Total DASD EXCPs:                 24        Total Tape EXCPs:                  0
                                                                                
BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP9A  /START 2014297.2341                                        
IEF032I STEP/STEP9A  /STOP  2014297.2341                                        
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:  1124K  SYS:   396K  EXT:    16412K  SYS:    10624K               
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB   
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=         
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=         
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=         
IEF285I   DB2A2.R2.DSNLOAD                             KEPT                     
IEF285I   VOL SER NOS= ST2AL2.                                                  
IEF285I   SYS1.CEE.SCEERUN                             KEPT                     
IEF285I   VOL SER NOS= R13A2A.                                                  
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s                     
                                                                                
Job  Name: IRES11         System ID: AL2C        Submit: 24-Oct-2014 11:41:01 PM
Job JESID: JOB09549       MVS level: SP7.1.3     Start:  24-Oct-2014 11:41:04 PM
Job Class: E                                     End:    24-Oct-2014 11:41:04 PM
CPU (TCB): 00:00:00.06                           Storage below 16M:       1,124k
CPU (SRB): 00:00:00.00                           Storage above 16M:      16,412k
Trans Act: 00:00:00.18                           Service Units:            2,219
Tape Mnts: 0                                     Total EXCPs:                129
                                                                                
---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0
                                                                                
RACF User: M67777                           Programmer: A172212                 
Acct Info: CLLP,4120,PR32                                                       
                                                                                
BRA022I ------------------------------------------------------------------------
IEF375I  JOB/IRES11  /START 2014297.2341                                        
IEF033I  JOB/IRES11  /STOP  2014297.2341                                        
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
                                                                                
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1                          
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E9-K60824 C9-BASE   E5-K80744 
ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED                                 
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 23:41 ON FRI OC
            INCLUDE COND(28,5,PD,GT,0)                                          
            SORT FIELDS=COPY                                                    
            END                                                                 
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED 
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS         
ICE088I 0 IRES11  .STEP7   .SORT    , INPUT LRECL = 169, BLKSIZE = 27885, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)                                
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)                         
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0                                                  
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y                                          
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT                                   
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN                                    
ICE751I 1 EF-BASE   F0-K91597 E8-I12416                                         
ICE090I 0 OUTPUT LRECL = 500, BLKSIZE = 27500, TYPE = FB                        
ICE171I 0 SORTOUT LRECL OF 500 IS DIFFERENT FROM SORTIN(NN) LRECL OF 169 - RC=0 
ICE055I 0 INSERT 0, DELETE 0                                                    
ICE054I 0 RECORDS - IN: 1129, OUT: 1129                                         
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)                     
ICE052I 0 END OF DFSORT                                                         
