
                    J E S 2  J O B  L O G  --  S Y S T E M  A L 2 C  --  N O D E

14.00.17 JOB77724 ---- WEDNESDAY, 10 DEC 2014 ----
14.00.17 JOB77724  IRR010I  USERID M67777   IS ASSIGNED TO THIS JOB.
14.00.17 JOB77724  $EXIT006A  Job CLLPA415 Jobid(JOB77724) alterado para CLASS=E
14.00.17 JOB77724  $HASP373 CLLPA415 STARTED - WLM INIT  - SRVCLASS BATCH_01 - S
14.00.17 JOB77724  IEF403I CLLPA415 - STARTED - TIME=14.00.17
14.00.18 JOB77724  -                                                --TIMINGS (M
14.00.18 JOB77724  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
14.00.18 JOB77724  -CLLPA415 STEP1                00    126     46    .00    .00
14.00.19 JOB77724  -CLLPA415 STEP2                00    284    110    .00    .00
14.00.19 JOB77724  IEF404I CLLPA415 - ENDED - TIME=14.00.19
14.00.19 JOB77724  -CLLPA415 ENDED.  NAME-A299565              TOTAL TCB CPU TIM
14.00.19 JOB77724  $HASP395 CLLPA415 ENDED
------ JES2 JOB STATISTICS ------
  10 DEC 2014 JOB EXECUTION DATE
           80 CARDS READ
          463 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           28 SYSOUT SPOOL KBYTES
         0.03 MINUTES EXECUTION TIME

        1 //CLLPA415 JOB 'CLLP,4120,PR32','A299565',MSGCLASS=Z,REGION=7M
        2 //JOBLIB   DD DSN=AV.BIBGERAL,DISP=SHR
        3 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
        4 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
        5 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
        6 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
        7 //STEP1    EXEC PGM=CLLPF617
        8 //STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR
        9 //         DD DSN=AV.BIBGERAL,DISP=SHR
       10 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
       11 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
       12 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       13 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*
          //* ***    COMPLETA AS INFORMACOES REFERENTES A ENDERECO.
          //* ***    CLIES004   CLIENTE_AGENCIA         R      DB208
          //* ***    CLIES006   CLIENTE_AG_PF           R      DB208
          //* ***    CLIES008   CTA_CORRENTE            R      DB208
          //* ***    CLIES011   FAMILIA_CLI_PF          R      DB208
          //* ***    CEPNS003   CEP                     R      DB208
          //*
       14 //PARMCLLP DD DSN=AD.BRQ.A358.PAR415.LEI(0),
          //       DISP=SHR
       15 //CADSEDIA DD DSN=AD.BRQ.A358.CADSRTAV.LEI(0),
          //       DISP=SHR
       16 //ARQDATA  DD DSN=AD.BRQ.A358.PRV.DATAVISO.E8.D0812S01,
          //*ARQDATA  DD DSN=AD.BRQ.A358.PRV.DATAVISO.E8.D2110,
          //*ARQDATA  DD DSN=AD.BRQ.A358.PRV.DATAVISO.E8.D1310,
          //       DISP=SHR
       17 //CDSPCATU DD DSN=AD.BRQ.A358.MOVCARAV.LEI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001640,0328),RLSE),
          //       DCB=(AD.A,LRECL=0700,RECFM=FB)
       18 //CDSPCLEA DD DSN=AD.BRQ.A358.MOVCARAV.LEAS.LEI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001000,0100),RLSE),
          //       DCB=(AD.A,LRECL=0700,RECFM=FB)
       19 //RELINCON DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       20 //RELCONTR DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0132,RECFM=FBA)
       21 //SYSOUT   DD SYSOUT=*
       22 //SYSUDUMP DD SYSOUT=Y
          //*
       23 //STEP2    EXEC PGM=CLLPG656
       24 //STEPLIB  DD DSN=AV.BIBGERTT,DISP=SHR
       25 //         DD DSN=AV.BIBGERAL,DISP=SHR
       26 //         DD DSN=AV.CHGM.LOADLIB.BSL.LOB,DISP=SHR
       27 //         DD DSN=SA.RDG2.SREST.AL2.DCALOAD,DISP=SHR
       28 //         DD DSN=DB2A2.R2.DSNLOAD,DISP=SHR
       29 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
          //*

          //* ***    SELECAO DA 1A., 2A. E 3A. CARTA
          //*
       30 //CADSPC   DD DSN=*.STEP1.CDSPCATU,
          //       DISP=OLD
       31 //PARMCLLP DD DSN=AD.BRQ.A358.PAR415.LEI(0),
          //       DISP=SHR
       32 //ARQDATA  DD DSN=AD.BRQ.A358.PRV.DATAVISO.E8.D0812S01,
          //       DISP=SHR
       33 //TABELAL  DD DSN=AD.BRQ.A358.LPCLB037.JA401.CLAS(0),
          //*TABELAL  DD DSN=E8.EMPR.EMPR.CLLP.LPCLB037.J1401.CLA,
          //       DISP=SHR
       34 //CADCARTA DD DSN=AD.BRQ.A358.CADCARAV.LEI(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002280,0456),RLSE),
          //       DCB=(AD.A,LRECL=1530,RECFM=FB)
       35 //BLQREST  DD DSN=AD.BRQ.A358.JA415S2.BLQREST(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001000,0100),RLSE),
          //       DCB=(AD.A,LRECL=0040,RECFM=FB)
       36 //RELATO   DD SYSOUT=(W,,AM19),
          //       DCB=(LRECL=0133,RECFM=FBA)
       37 //SYSOUT   DD SYSOUT=*
       38 //SYSUDUMP DD SYSOUT=Y

IEF236I ALLOC. FOR CLLPA415 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME PARMCLLP
IGD103I SMS ALLOCATED TO DDNAME CADSEDIA
IGD103I SMS ALLOCATED TO DDNAME ARQDATA
IGD101I SMS ALLOCATED TO DDNAME (CDSPCATU)
        DSN (AD.BRQ.A358.MOVCARAV.LEI.G0036V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBV
IGD101I SMS ALLOCATED TO DDNAME (CDSPCLEA)
        DSN (AD.BRQ.A358.MOVCARAV.LEAS.LEI.G0036V00      )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D63
IEF237I JES2 ALLOCATED TO RELINCON
IEF237I JES2 ALLOCATED TO RELCONTR
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I CLLPA415 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I AV.BIBGERAL                                  PASSED,    DDNAME=JOBLIB
IGD106I AV.CHGM.LOADLIB.BSL.LOB                      PASSED,    DDNAME=
IGD106I SA.RDG2.SREST.AL2.DCALOAD                    PASSED,    DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13A2A.
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=STEPLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A358.PAR415.LEI.G0006V00              RETAINED,  DDNAME=PARMCLLP
IGD104I AD.BRQ.A358.CADSRTAV.LEI.G0017V00            RETAINED,  DDNAME=CADSEDIA
IGD104I AD.BRQ.A358.PRV.DATAVISO.E8.D0812S01         RETAINED,  DDNAME=ARQDATA
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14344.T140018.RA000.CLLPA415.R0200972     RETAINED,  DDNAME=SYS00001
IGD107I AD.BRQ.A358.MOVCARAV.LEI.G0036V00            ROLLED IN, DDNAME=CDSPCATU
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14344.T140018.RA000.CLLPA415.R0200973     RETAINED,  DDNAME=SYS00002
IGD107I AD.BRQ.A358.MOVCARAV.LEAS.LEI.G0036V00       ROLLED IN, DDNAME=CDSPCLEA
IEF285I   M67777.CLLPA415.JOB77724.D0000101.?          SYSOUT
IEF285I   M67777.CLLPA415.JOB77724.D0000102.?          SYSOUT
IEF285I   M67777.CLLPA415.JOB77724.D0000103.?          SYSOUT
IEF285I   M67777.CLLPA415.JOB77724.D0000104.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 10-Dec-2014 02:00:17 PM
Step  Num: 1              PGM  Name: CLLPF617     End:   10-Dec-2014 02:00:18 PM
CPU (TCB): 00:00:00.04                            Storage below 16M:      2,344k
CPU (SRB): 00:00:00.00                            Storage above 16M:      2,688k
Trans Act: 00:00:01.14                            Service Units:           2,099
Tape Mnts: 0                                      Total EXCPs:               126

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D STEPLIB            30  23,200        D9CC D STEPLIB            17  23,200
D679 D PARMCLLP            2  27,750        D550 D CADSEDIA            2  27,874
D33C D ARQDATA             2  27,960        D259 D CDSPCATU            2  27,300


Total DASD EXCPs:                 55        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014344.1400
IEF032I STEP/STEP1   /STOP  2014344.1400
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  2344K  SYS:   416K  EXT:     2688K  SYS:    10872K
IEF236I ALLOC. FOR CLLPA415 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I D905 ALLOCATED TO
IEF237I D036 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME CADSPC
IGD103I SMS ALLOCATED TO DDNAME PARMCLLP
IGD103I SMS ALLOCATED TO DDNAME ARQDATA
IGD103I SMS ALLOCATED TO DDNAME TABELAL
IGD101I SMS ALLOCATED TO DDNAME (CADCARTA)
        DSN (AD.BRQ.A358.CADCARAV.LEI.G0028V00           )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DDI
IGD101I SMS ALLOCATED TO DDNAME (BLQREST )
        DSN (AD.BRQ.A358.JA415S2.BLQREST.G0028V00        )
        STORCLAS (STANDARD) MGMTCLAS (DD2A7D2M) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D09
IEF237I JES2 ALLOCATED TO RELATO
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200975    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAR
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200976    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DB6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200977    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAZ
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200978    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D88
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200979    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBX
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200980    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DF3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200981    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14344.T140018.RA000.CLLPA415.R0200982    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2D3B
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14344.T140019.RA000.CLLPA415.R0200983    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2W09
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0A)
        DSN (SYS14344.T140019.RA000.CLLPA415.R0200984    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DAX
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0B)
        DSN (SYS14344.T140019.RA000.CLLPA415.R0200985    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DBK
IGD101I SMS ALLOCATED TO DDNAME (SORTWK0C)
        DSN (SYS14344.T140019.RA000.CLLPA415.R0200986    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SA2DC2
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200976     DELETED,   DDNAME=SORTWK02
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200975     DELETED,   DDNAME=SORTWK01
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200977     DELETED,   DDNAME=SORTWK03
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200978     DELETED,   DDNAME=SORTWK04
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200979     DELETED,   DDNAME=SORTWK05
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200980     DELETED,   DDNAME=SORTWK06
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200981     DELETED,   DDNAME=SORTWK07
IGD105I SYS14344.T140018.RA000.CLLPA415.R0200982     DELETED,   DDNAME=SORTWK08
IGD105I SYS14344.T140019.RA000.CLLPA415.R0200983     DELETED,   DDNAME=SORTWK09
IGD105I SYS14344.T140019.RA000.CLLPA415.R0200984     DELETED,   DDNAME=SORTWK0A
IGD105I SYS14344.T140019.RA000.CLLPA415.R0200985     DELETED,   DDNAME=SORTWK0B
IGD105I SYS14344.T140019.RA000.CLLPA415.R0200986     DELETED,   DDNAME=SORTWK0C
IEF142I CLLPA415 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD104I AV.BIBGERTT                                  RETAINED,  DDNAME=STEPLIB
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
IGD104I AD.BRQ.A358.MOVCARAV.LEI.G0036V00            RETAINED,  DDNAME=CADSPC
IGD104I AD.BRQ.A358.PAR415.LEI.G0006V00              RETAINED,  DDNAME=PARMCLLP
IGD104I AD.BRQ.A358.PRV.DATAVISO.E8.D0812S01         RETAINED,  DDNAME=ARQDATA
IGD104I AD.BRQ.A358.LPCLB037.JA401.CLAS.G0006V00     RETAINED,  DDNAME=TABELAL
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14344.T140019.RA000.CLLPA415.R0200987     RETAINED,  DDNAME=SYS00003
IGD107I AD.BRQ.A358.CADCARAV.LEI.G0028V00            ROLLED IN, DDNAME=CADCARTA
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14344.T140019.RA000.CLLPA415.R0200988     RETAINED,  DDNAME=SYS00004
IGD107I AD.BRQ.A358.JA415S2.BLQREST.G0028V00         ROLLED IN, DDNAME=BLQREST
IEF285I   M67777.CLLPA415.JOB77724.D0000105.?          SYSOUT
IEF285I   M67777.CLLPA415.JOB77724.D0000106.?          SYSOUT
IEF285I   M67777.CLLPA415.JOB77724.D0000107.?          SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 10-Dec-2014 02:00:18 PM
Step  Num: 2              PGM  Name: CLLPG656     End:   10-Dec-2014 02:00:19 PM
CPU (TCB): 00:00:00.23                            Storage below 16M:      3,476k
CPU (SRB): 00:00:00.00                            Storage above 16M:     51,504k
Trans Act: 00:00:00.67                            Service Units:          12,720
Tape Mnts: 0                                      Total EXCPs:               284

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
D0E1 D STEPLIB            44  23,200        D2E3 D STEPLIB             2  23,200
D9CC D STEPLIB            22  23,200        D036 D STEPLIB             2  23,200
D259 D CADSPC              3  27,300        D679 D PARMCLLP            2  27,750
D33C D ARQDATA             2  27,960        D51F D TABELAL             2  27,993
D67B D CADCARTA            1  27,540        D114 D SORTWK02            2       0
D779 D SORTWK01            1       0        D5D1 D SORTWK03            1       0
D6A1 D SORTWK04            1       0        D2D6 D SORTWK05            1       0
D253 D SORTWK06            1       0        D853 D SORTWK07            1       0
D164 D SORTWK08            1       0        D7D0 D SORTWK09            1       0
D9DA D SORTWK0A            1       0        D6D8 D SORTWK0B            1       0
D224 D SORTWK0C            1       0

Total DASD EXCPs:                 93        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014344.1400
IEF032I STEP/STEP2   /STOP  2014344.1400
        CPU:     0 HR  00 MIN  00.23 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  3476K  SYS:   456K  EXT:    51504K  SYS:    11544K
IGD104I AV.BIBGERAL                                  RETAINED,  DDNAME=JOBLIB
IGD104I AV.CHGM.LOADLIB.BSL.LOB                      RETAINED,  DDNAME=
IGD104I SA.RDG2.SREST.AL2.DCALOAD                    RETAINED,  DDNAME=
IEF285I   DB2A2.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= ST2AL2.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13A2A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: CLLPA415       System ID: AL2C        Submit: 10-Dec-2014 02:00:15 PM
Job JESID: JOB77724       MVS level: SP7.1.3     Start:  10-Dec-2014 02:00:17 PM
Job Class: E                                     End:    10-Dec-2014 02:00:19 PM
CPU (TCB): 00:00:00.27                           Storage below 16M:       3,476k
CPU (SRB): 00:00:00.00                           Storage above 16M:      51,504k
Trans Act: 00:00:01.81                           Service Units:           14,819
Tape Mnts: 0                                     Total EXCPs:                410

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: M67777                           Programmer: A299565
Acct Info: CLLP,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/CLLPA415/START 2014344.1400
IEF033I  JOB/CLLPA415/STOP  2014344.1400
        CPU:     0 HR  00 MIN  00.27 SEC    SRB:     0 HR  00 MIN  00.00 SEC

CLLPF617 - DATA DE HOJE = 020141210
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
DATA DO MOVIMENTO = 20141205
DATA DE -05 = 20141126
DATA DE -06 = 20141125
DATA DE -20 = 20141208
DATA DE -21 = 20141205
DATA DE -40 = 20140929
DATA DE -41 = 20140926

PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
PARM-CCUSTO-1 = CLLP
PARM-CODIGO-1 = 0002
PARM-CCUSTO-2 = CLLP
PARM-CODIGO-2 = 7615
CLLPG656 - DATA DE HOJE = 020141210
DATA DO MOVIMENTO 20141205
DATA DE -05 = 20141126
DATA DE -06= 20141125
DATA DE -20 = 20141208
DATA DE -21 = 20141205
DATA DE -40 = 20140929
DATA DE -41 = 20140926

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE118I 0 UNKNOWN FILE SIZE - FILSZ=EN MAY IMPROVE RESOURCE USAGE AND PERFORMANC
ICE751I 0 C5-I12416 C6-K90026 C7-K94453 C8-K94453 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 0 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 14:00 ON WED DE
          SORT FIELDS=(0001,0005,PD,A,0006,0003,PD,A,0009,0002,PD,A,0013,0005,PD
                         A)
          RECORD TYPE=F,LENGTH=(000700,,)
ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE089I 1 CLLPA415.STEP2   .        , INPUT LRECL = 700, TYPE = F
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=FULL ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE750I 0 DC 0 TC 0 CS DSVVV KSZ 19 VSZ 19
ICE752I 0 FSZ=0 RE  IGN=0 C  AVG=708 0  WSP=0 E  DYN=41 53216
0                         TOTAL DE REGISTROS LIDOS      :           69
0                         TOTAL DE REG.DESPR.BLOQ.RESTR.:            0
0                         TOTAL DE REGISTROS EXCLUIDOS  :            5
0                         TOTAL DE REGISTROS GRAVADOS   :            6
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-I12416
ICE091I 0 OUTPUT LRECL = 700, TYPE = F
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 69, DELETE 69
ICE054I 0 RECORDS - IN: 0, OUT: 0
ICE134I 0 NUMBER OF BYTES SORTED: 48300
ICE253I 0 RECORDS SORTED - PROCESSED: 69, EXPECTED: 0
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 45 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE026I 1 SMF RECORD NOT WRITTEN TO THE SMF DATA SET(RC=20)
ICE052I 0 END OF DFSORT
