
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E

18.08.39 JOB65013 ---- MONDAY,    14 APR 2014 ----
18.08.39 JOB65013  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
18.08.39 JOB65013  ICH70001I PRODSTR  LAST ACCESS AT 18:08:39 ON MONDAY, APRIL 1
18.08.39 JOB65013  $HASP373 TTHX9952 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
18.08.39 JOB65013  IEF403I TTHX9952 - STARTED - TIME=18.08.39
18.08.39 JOB65013  +AUTOOPERATOR OVERINICIO TTHX9952 PR32
18.08.42 JOB65031  $HASP100 PLAN0276 ON INTRDR                            FROM J
18.08.42 JOB65031  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
18.08.42 JOB65013  -                                                --TIMINGS (M
18.08.42 JOB65013  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
18.08.42 JOB65013  -TTHX9952 STEPCTM  CTMRDOVE    00     17      5    .00    .00
18.08.42 JOB65013  IEF233A M 49A7,QI8593,,TTHX9952,STEP2,  166
   166                     MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00
18.09.34 JOB65013  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
18.09.34 JOB65013  BUFL002I   ARQEXTRC  MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V0
18.09.34 JOB65013  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
18.09.34 JOB65013  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
18.10.05 JOB65013  SVM4000I TTHX9952, STEP2, ARQSAIDA, ATTEMPTING SPACSECR FOR M
18.10.05 JOB65013  SVM4001I RECOVERY ATTEMPT FAILED TO PASS FLST/RLST CRITERIA
18.10.47 JOB65013  IEF234E K 49A7,QI8593,PVT,TTHX9952,STEP2
18.10.47 JOB65013  -TTHX9952 STEP2                00   568K  88409    .03    .02
18.10.48 JOB65013  -TTHX9952 STEP3    SORT        00    222    291    .00    .00
18.11.50 JOB65013  -TTHX9952 STEP4    SORT        00   4056  52686    .02    .00
18.11.50 JOB65013  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
18.11.50 JOB65013  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
18.11.50 JOB65013  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
18.11.50 JOB65013  BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
18.11.50 JOB65013  BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
18.11.50 JOB65013  BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do
18.11.50 JOB65013  SVM4000I TTHX9952, STEP5, DIVERGE, ATTEMPTING SPACVOLA FOR MX
18.11.50 JOB65013  SVM4400I VOLUME ADDED - OLD VOLUME SM1V45, NEW VOLUME SMS
18.14.42 JOB65013  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5
18.14.42 JOB65013  +PARM=001001
18.14.42 JOB65013  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
18.14.42 JOB65013  +ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LR
18.14.42 JOB65013  +PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LR
18.14.42 JOB65013  +DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LR
18.14.42 JOB65013  +TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LR
18.14.42 JOB65013  +PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LR
18.14.42 JOB65013  +TOTAL DE REGS. TESTE      =     45460
18.14.42 JOB65013  +TOTAL DE REGS. PRODUCAO   =   4345239
18.14.42 JOB65013  +TOTAL DE DIVERGE GRAVADOS =     45460 NAO GRAVADOS=
18.14.42 JOB65013  +TOTAL REG.TEST S/ CORRESP.=         0
18.14.42 JOB65013  +TOTAL REG.PROD.S/ CORRESP.=   4299779
18.14.42 JOB65013  +*************ESTATISTICA DAS DIVERGENCIAS ******************
18.14.42 JOB65013  + POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI
18.14.42 JOB65013  +     6-----6 ....38821       7-----7 .....4652       8-----8
18.14.42 JOB65013  +    10----10 ....40665      11----11 ....41681      12----12
18.14.42 JOB65013  +    14----14 ....40646      15----15 ....41230      16----16
18.14.42 JOB65013  +    18----18 .....6737      19----19 .....7338      20----20
18.14.42 JOB65013  +    22----22 ....10127      23----23 ....38413      24----24
18.14.43 JOB65013  +***********FINAL DA ESTATISTICA ****************************
18.14.44 JOB65013  -TTHX9952 STEP5                00   7856   1231    .22    .00
18.14.49 JOB65013  $HASP375 TTHX9952 ESTIMATED  LINES EXCEEDED
18.14.52 JOB65013  -TTHX9952 STEP6                00    600    798    .00    .00
18.15.01 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY             250,000  L
18.15.09 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY             500,000  L
18.15.16 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY             750,000  L
18.15.22 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           1,000,000  L
18.15.29 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           1,250,000  L
18.15.35 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           1,500,000  L
18.15.41 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           1,750,000  L
18.15.46 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           2,000,000  L
18.15.52 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           2,250,000  L
18.15.57 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           2,500,000  L
18.16.03 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           2,750,000  L
18.16.10 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           3,000,000  L
18.16.12 JOB65013  $HASP375 TTHX9952 ESTIMATED KBYTES EXCEEDED
18.16.16 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           3,250,000  L
18.16.22 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           3,500,000  L
18.16.28 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           3,750,000  L
18.16.34 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           4,000,000  L
18.16.40 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           4,250,000  L
18.16.46 JOB65013  $HASP375 TTHX9952 ESTIMATE EXCEEDED BY           4,500,000  L
18.16.51 JOB65013  -TTHX9952 STEP7                00  17635  24274    .05    .00
18.16.52 JOB65013  -TTHX9952 STEP8                00     45      7    .00    .00
18.16.52 JOB65013  IEF404I TTHX9952 - ENDED - TIME=18.16.52
18.16.52 JOB65013  -TTHX9952 ENDED.  NAME-B313030              TOTAL TCB CPU TIM
18.16.53 JOB65013  $HASP395 TTHX9952 ENDED
------ JES2 JOB STATISTICS ------
  14 APR 2014 JOB EXECUTION DATE
          263 CARDS READ
    4,766,057 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
      149,822 SYSOUT SPOOL KBYTES
         8.22 MINUTES EXECUTION TIME

        1 //TTHX9952 JOB 'RDAB,4120,PR32','B313030',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140414
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(TTHX9952)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=JHGAV  RUN NO.=00003
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKSO
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHX
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHY
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
       24 XXCTMRDOVE PROC GR=,IND=
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)
       28 XXSYSOUT   DD SYSOUT=*
       29 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       30 //STEP2    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA FISICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE

          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       31 //BDRPTRAN DD DSN=MX.TTHX.BDRPTRAN.CARTEFIS(00),
          //       DISP=SHR
       32 //ARQEXTRC DD DSN=MX.CACS.S029247.EXTRACT.SEMAGESE(0),
          //       DISP=SHR
       33 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       34 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       35 //SYSOUT   DD SYSOUT=*
       36 //SYSUDUMP DD SYSOUT=Y
          //*
       37 //STEP3    EXEC SORTD
       38 XXSORTD    PROC
       39 XXSORT     EXEC  PGM=ICEMAN
       40 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       41 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       42 //SORTOUT  DD DSN=MX.TTHX.CARTE.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       43 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       44 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       45 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       46 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       47 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       48 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       49 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       50 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       51 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

       52 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       53 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       54 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       55 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       56 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       57 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       58 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       59 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       60 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       61 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       62 //SYSIN    DD *
          //*
       63 //STEP4    EXEC SORTD
       64 XXSORTD    PROC
       65 XXSORT     EXEC  PGM=ICEMAN
       66 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       67 //SORTIN   DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEJUR(00),
          //       DISP=SHR
       68 //         DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
       69 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.CARTE.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       70 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       71 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       72 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       73 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       77 //SORTWK07 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       78 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SYSIN    DD *
          //*
       90 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001001'
       91 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
       92 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
       93 //DIVERGE  DD DSN=MX.TTHX.CARTE.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010,002),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
       94 //PRODSEM  DD DSN=MX.TTHX.CARTE.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(001990,0398),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       95 //TESTSEM  DD DSN=MX.TTHX.CARTE.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010,002),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       96 //SYSOUT   DD SYSOUT=T
       97 //SYSUDUMP DD SYSOUT=Y
          //*
       98 //STEP6    EXEC PGM=ICETOOL
       99 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      100 //LISTA    DD SYSOUT=(,,LKSO),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      101 //DFSMSG   DD SYSOUT=T

      102 //TOOLMSG  DD SYSOUT=T
      103 //TOOLIN   DD *
      104 //SYSOUT   DD SYSOUT=*
      105 //SYSUDUMP DD SYSOUT=Y
          //*
      106 //STEP7    EXEC PGM=ICETOOL
      107 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      108 //LISTA    DD SYSOUT=(,,LKHX),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      109 //DFSMSG   DD SYSOUT=T
      110 //TOOLMSG  DD SYSOUT=T
      111 //TOOLIN   DD *
      112 //SYSOUT   DD SYSOUT=*
      113 //SYSUDUMP DD SYSOUT=Y
          //*
      114 //STEP8    EXEC PGM=ICETOOL
      115 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      116 //LISTA    DD SYSOUT=(,,LKHY),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      117 //DFSMSG   DD SYSOUT=T
      118 //TOOLMSG  DD SYSOUT=T
      119 //TOOLIN   DD *
      120 //SYSOUT   DD SYSOUT=*
      121 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    RS2100571
          //*
      122 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       37 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       63 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 18:08:39 ON MONDAY, APRIL 14, 2014
IEF236I ALLOC. FOR TTHX9952 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000106.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000107.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000108.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 14-Apr-2014 06:08:39 PM
Step  Num: 1              PGM  Name: PLAN2575     End:   14-Apr-2014 06:08:42 PM
CPU (TCB): 00:00:00.00                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:02.28                            Service Units:             231
Tape Mnts: 0                                      Total EXCPs:                17

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             1  23,476

Total DASD EXCPs:                  1        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014104.1808
IEF032I STEP/CTMRDOVE/STOP  2014104.1808
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   420K  EXT:        8K  SYS:     9976K
IEF236I ALLOC. FOR TTHX9952 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD100I 49A7 ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V44
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0002V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V42
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=TAPE
BUFL002I   ARQEXTRC  MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
IEF142I TTHX9952 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00           RETAINED,  DDNAME=BDRPTRAN
IEF285I   MX.CACS.S029247.EXTRACT.SEMAGESE.G2147V00    KEPT
IEF285I   VOL SER NOS= QI8593,QI9351.
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD103I SMS ALLOCATED TO DDNAME SYS00001
IGD104I SYS14104.T181046.RA000.TTHX9952.R0327873     RETAINED,  DDNAME=SYS00001
IGD103I SMS ALLOCATED TO DDNAME SYS00002
IGD104I SYS14104.T181046.RA000.TTHX9952.R0327874     RETAINED,  DDNAME=SYS00002
IGD103I SMS ALLOCATED TO DDNAME SYS00003
IGD104I SYS14104.T181046.RA000.TTHX9952.R0327875     RETAINED,  DDNAME=SYS00003
IGD103I SMS ALLOCATED TO DDNAME SYS00004
IGD104I SYS14104.T181046.RA000.TTHX9952.R0327876     RETAINED,  DDNAME=SYS00004
IGD103I SMS ALLOCATED TO DDNAME SYS00005
IGD104I SYS14104.T181046.RA000.TTHX9952.R0327877     RETAINED,  DDNAME=SYS00005
IGD103I SMS ALLOCATED TO DDNAME SYS00006
IGD104I SYS14104.T181047.RA000.TTHX9952.R0327878     RETAINED,  DDNAME=SYS00006
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0002V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000109.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000110.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 14-Apr-2014 06:08:42 PM
Step  Num: 2              PGM  Name: RDAB7480     End:   14-Apr-2014 06:10:47 PM
CPU (TCB): 00:00:02.32                            Storage below 16M:        468k
CPU (SRB): 00:00:01.34                            Storage above 16M:      7,632k
Trans Act: 00:01:16.08                            Service Units:         465,182
Tape Mnts: 1                                      Total EXCPs:           568,408

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             28  23,476        B50B D BDRPTRAN          568  27,720
49A7 T ARQEXTRC      283,449  27,200        1D29 D ARQSAIDA      128,000  27,200
B44B D ARQSAIDA      128,000  27,200        B48B D ARQSAIDA       27,405  27,200
1DE9 D BDRPSCOR          567  27,720

Total DASD EXCPs:            284,568        Total Tape EXCPs:            283,449

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014104.1808
IEF032I STEP/STEP2   /STOP  2014104.1810
        CPU:     0 HR  00 MIN  02.32 SEC    SRB:     0 HR  00 MIN  01.34 SEC
        VIRT:   468K  SYS:   528K  EXT:     7632K  SYS:    10536K
IEF236I ALLOC. FOR TTHX9952 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V19
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327589    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327590    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327591    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327592    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327593    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327594    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327595    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W86
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327596    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327597    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W45
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327598    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327599    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327600    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W28
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327601    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W43
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327602    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327603    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327604    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327605    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327606    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W50
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000111.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0025V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327589     DELETED,   DDNAME=SORTWK01
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327590     DELETED,   DDNAME=SORTWK02
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327591     DELETED,   DDNAME=SORTWK03
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327592     DELETED,   DDNAME=SORTWK04
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327593     DELETED,   DDNAME=SORTWK05
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327594     DELETED,   DDNAME=SORTWK06
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327595     DELETED,   DDNAME=SORTWK07
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327596     DELETED,   DDNAME=SORTWK08
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327597     DELETED,   DDNAME=SORTWK09
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327598     DELETED,   DDNAME=SORTWK10
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327599     DELETED,   DDNAME=SORTWK11
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327600     DELETED,   DDNAME=SORTWK12
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327601     DELETED,   DDNAME=SORTWK13
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327602     DELETED,   DDNAME=SORTWK14
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327603     DELETED,   DDNAME=SORTWK15
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327604     DELETED,   DDNAME=SORTWK16
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327605     DELETED,   DDNAME=SORTWK17
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327606     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000101.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 14-Apr-2014 06:10:47 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   14-Apr-2014 06:10:48 PM
CPU (TCB): 00:00:00.06                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:00.54                            Service Units:           3,055
Tape Mnts: 0                                      Total EXCPs:               222

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        D82E D SORTIN             39  27,998
B5EC D SORTOUT             2  27,984

Total DASD EXCPs:                 51        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014104.1810
IEF032I STEP/SORT    /STOP  2014104.1810
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   540K  EXT:    18472K  SYS:    10460K
IEF236I ALLOC. FOR TTHX9952 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V36
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327607    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327608    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W49
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327609    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327610    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327611    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327612    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W42
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327613    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W05
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327614    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W74
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327615    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327616    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W50
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327617    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327618    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327619    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W92
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327620    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327621    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W48
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327622    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W94
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327623    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W41
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14104.T180839.RA000.TTHX9952.R0327624    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE3
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000112.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     RETAINED,  DDNAME=
IGD107I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327607     DELETED,   DDNAME=SORTWK01
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327608     DELETED,   DDNAME=SORTWK02
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327609     DELETED,   DDNAME=SORTWK03
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327610     DELETED,   DDNAME=SORTWK04
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327611     DELETED,   DDNAME=SORTWK05
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327612     DELETED,   DDNAME=SORTWK06
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327613     DELETED,   DDNAME=SORTWK07
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327614     DELETED,   DDNAME=SORTWK08
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327615     DELETED,   DDNAME=SORTWK09
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327616     DELETED,   DDNAME=SORTWK10
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327617     DELETED,   DDNAME=SORTWK11
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327618     DELETED,   DDNAME=SORTWK12
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327619     DELETED,   DDNAME=SORTWK13
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327620     DELETED,   DDNAME=SORTWK14
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327621     DELETED,   DDNAME=SORTWK15
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327622     DELETED,   DDNAME=SORTWK16
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327623     DELETED,   DDNAME=SORTWK17
IGD105I SYS14104.T180839.RA000.TTHX9952.R0327624     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 14-Apr-2014 06:10:48 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   14-Apr-2014 06:11:50 PM
CPU (TCB): 00:00:01.36                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.37                            Storage above 16M:     16,396k
Trans Act: 00:01:00.68                            Service Units:          87,368
Tape Mnts: 0                                      Total EXCPs:             4,056

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              9  23,476        20EB D SORTIN            899  27,200
1DE6 D SORTIN            903  27,200        1DA6 D SORTIN             27  27,200
1D29 D SORTIN            899  27,200        B44B D SORTIN            903  27,200
B48B D SORTIN            194  27,200        BE42 D SORTOUT            31  27,984


Total DASD EXCPs:              3,865        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014104.1810
IEF032I STEP/SORT    /STOP  2014104.1811
        CPU:     0 HR  00 MIN  01.36 SEC    SRB:     0 HR  00 MIN  00.37 SEC
        VIRT:  1108K  SYS:   572K  EXT:    16396K  SYS:    10476K
IEF236I ALLOC. FOR TTHX9952 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.CARTE.DIVERGE.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V45
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.CARTE.PRODSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V01
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.CARTE.TESTSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V05
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario
IGD103I SMS ALLOCATED TO DDNAME SYS00007
IGD104I SYS14104.T181150.RA000.TTHX9952.R0328265     RETAINED,  DDNAME=SYS00007
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5    *
PARM=001001
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LRECL=00024 *
DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LRECL=00024 *
TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LRECL=00024 *
PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LRECL=00024 *
TOTAL DE REGS. TESTE      =     45460
TOTAL DE REGS. PRODUCAO   =   4345239
TOTAL DE DIVERGE GRAVADOS =     45460 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=   4299779
*************ESTATISTICA DAS DIVERGENCIAS **************************************
 POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-POSFI FREQUENC.   POSIN-P
     6-----6 ....38821       7-----7 .....4652       8-----8 ....22627       9--
    10----10 ....40665      11----11 ....41681      12----12 ....40038      13--
    14----14 ....40646      15----15 ....41230      16----16 .....5385      17--
    18----18 .....6737      19----19 .....7338      20----20 ....42212      21--
    22----22 ....10127      23----23 ....38413      24----24 ....39603
***********FINAL DA ESTATISTICA ************************************************
IEF142I TTHX9952 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.CARTE.DIVERGE.G0001V00               ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.CARTE.PRODSEM.G0001V00               ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.CARTE.TESTSEM.G0001V00               ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000113.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000114.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 14-Apr-2014 06:11:50 PM
Step  Num: 5              PGM  Name: CVDT0150     End:   14-Apr-2014 06:14:44 PM
CPU (TCB): 00:00:13.72                            Storage below 16M:      1,016k
CPU (SRB): 00:00:00.03                            Storage above 16M:          8k
Trans Act: 00:02:54.14                            Service Units:         682,996
Tape Mnts: 0                                      Total EXCPs:             7,856

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              4  23,476        B1C9 D JOBLIB             43  23,476
B5EC D ARQTESTE           40  27,984        BE42 D ARQPROD         3,728  27,984
B4CB D PRODSEM         3,688  27,984        1D6A D DIVERGE            80       0
B44B D DIVERGE            37       0

Total DASD EXCPs:              7,620        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014104.1811
IEF032I STEP/STEP5   /STOP  2014104.1814
        CPU:     0 HR  00 MIN  13.72 SEC    SRB:     0 HR  00 MIN  00.03 SEC
        VIRT:  1016K  SYS:   520K  EXT:        8K  SYS:    10672K
IEF236I ALLOC. FOR TTHX9952 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.DIVERGE.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000115.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000116.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000103.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000118.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000119.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 14-Apr-2014 06:14:44 PM
Step  Num: 6              PGM  Name: ICETOOL      End:   14-Apr-2014 06:14:52 PM
CPU (TCB): 00:00:00.12                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,412k
Trans Act: 00:00:06.46                            Service Units:           6,702
Tape Mnts: 0                                      Total EXCPs:               600

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        1D6A D IN                 17  27,984
B44B D IN                 10  27,984

Total DASD EXCPs:                 39        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014104.1814
IEF032I STEP/STEP6   /STOP  2014104.1814
        CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1120K  SYS:   492K  EXT:    16412K  SYS:    10560K
IEF236I ALLOC. FOR TTHX9952 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.PRODSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000123.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000124.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 14-Apr-2014 06:14:52 PM
Step  Num: 7              PGM  Name: ICETOOL      End:   14-Apr-2014 06:16:51 PM
CPU (TCB): 00:00:03.38                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.27                            Storage above 16M:     16,412k
Trans Act: 00:01:58.29                            Service Units:         188,724
Tape Mnts: 0                                      Total EXCPs:            17,635

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476        B4CB D IN                 50  27,984


Total DASD EXCPs:                 62        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014104.1814
IEF032I STEP/STEP7   /STOP  2014104.1816
        CPU:     0 HR  00 MIN  03.38 SEC    SRB:     0 HR  00 MIN  00.27 SEC
        VIRT:  1120K  SYS:   500K  EXT:    16412K  SYS:    10620K
IEF236I ALLOC. FOR TTHX9952 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.CARTE.TESTSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000128.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB65013.D0000129.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 14-Apr-2014 06:16:51 PM
Step  Num: 8              PGM  Name: ICETOOL      End:   14-Apr-2014 06:16:52 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.57                            Service Units:             423
Tape Mnts: 0                                      Total EXCPs:                45

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014104.1816
IEF032I STEP/STEP8   /STOP  2014104.1816
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   484K  EXT:    16412K  SYS:    10496K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9952       System ID: MZ1B        Submit: 14-Apr-2014 06:08:39 PM
Job JESID: JOB65013       MVS level: SP7.1.3     Start:  14-Apr-2014 06:08:39 PM
Job Class: A                                     End:    14-Apr-2014 06:16:52 PM
CPU (TCB): 00:00:20.97                           Storage below 16M:       1,120k
CPU (SRB): 00:00:02.02                           Storage above 16M:      18,472k
Trans Act: 00:07:19.02                           Service Units:        1,434,681
Tape Mnts: 1                                     Total EXCPs:            598,839

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: B313030
Acct Info: RDAB,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9952/START 2014104.1808
IEF033I  JOB/TTHX9952/STOP  2014104.1816
        CPU:     0 HR  00 MIN  20.97 SEC    SRB:     0 HR  00 MIN  02.02 SEC

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  14/04/2014 18:09:34  |     14/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         2.267.236 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            39.637 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |         2.267.235 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         2.267.235 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |            39.637 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 18:10 ON MON AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'010101',OR,08,6,CH,EQ,C'010102'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9952.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 79139038 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=79139038 BC  IGN=0 E  AVG=60 0  WSP=102789 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 D1-K58148 CB-K64632 E8-K79990
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 613016
ICE054I 0 RECORDS - IN: 658476, OUT: 45460
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 45460
ICE228I 0 SORTOUT  : TOTAL IN = 45460, TOTAL OUT = 45460
ICE134I 0 NUMBER OF BYTES SORTED: 5455200
ICE253I 0 RECORDS SORTED - PROCESSED: 45460, EXPECTED: 1318983
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 18:10 ON MON AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 14773843200 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=4345248 RC  IGN=0 E  AVG=24 0  WSP=135449 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 4345239, OUT: 4345239
ICE134I 0 NUMBER OF BYTES SORTED: 14773812600
ICE253I 0 RECORDS SORTED - PROCESSED: 4345239, EXPECTED: 4345248
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 102300K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
