
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E

15.21.15 JOB45782 ---- TUESDAY,   22 APR 2014 ----
15.21.15 JOB45782  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
15.21.49 JOB45782  ICH70001I PRODSTR  LAST ACCESS AT 15:21:48 ON TUESDAY, APRIL
15.21.49 JOB45782  $HASP373 TTHX9950 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
15.21.49 JOB45782  IEF403I TTHX9950 - STARTED - TIME=15.21.49
15.24.05 JOB45782  -                                                --TIMINGS (M
15.24.05 JOB45782  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
15.24.05 JOB45782  -TTHX9950 STEP0    SORT        00   1358  10512    .16    .00
15.24.06 JOB45782  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
15.24.06 JOB45782  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0834V00
15.24.06 JOB45782  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
15.24.06 JOB45782  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTJUR.G0001V00
15.28.03 JOB45782  -TTHX9950 STEP1                00   455K  36061    .02    .04
15.28.06 JOB45782  -TTHX9950 STEP3    SORT        00    227    312    .00    .00
15.28.13 JOB45782  -TTHX9950 STEP4    SORT        00    491   4014    .00    .00
15.28.14 JOB45782  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
15.28.14 JOB45782  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
15.28.14 JOB45782  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
15.28.14 JOB45782  BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do
15.28.14 JOB45782  BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do
15.28.14 JOB45782  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5
15.28.14 JOB45782  +PARM=001001
15.28.14 JOB45782  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
15.28.14 JOB45782  +ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LR
15.28.14 JOB45782  +PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LR
15.28.14 JOB45782  +DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LR
15.28.14 JOB45782  +TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LR
15.28.14 JOB45782  +PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LR
15.28.14 JOB45782  +TOTAL DE REGS. TESTE      =    356774
15.28.14 JOB45782  +TOTAL DE REGS. PRODUCAO   =    356774
15.28.14 JOB45782  +TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=
15.28.14 JOB45782  +TOTAL REG.TEST S/ CORRESP.=         0
15.28.14 JOB45782  +TOTAL REG.PROD.S/ CORRESP.=         0
15.28.14 JOB45782  -TTHX9950 STEP5                00    697     88    .00    .00
15.28.15 JOB45782  -TTHX9950 STEP6                00     44      6    .00    .00
15.28.15 JOB45782  -TTHX9950 STEP7                00     44      6    .00    .00
15.28.15 JOB45782  -TTHX9950 STEP8                00     44      6    .00    .00
15.28.15 JOB45782  IEF404I TTHX9950 - ENDED - TIME=15.28.15
15.28.15 JOB45782  -TTHX9950 ENDED.  NAME-A299565              TOTAL TCB CPU TIM
15.28.15 JOB45782  $HASP395 TTHX9950 ENDED
------ JES2 JOB STATISTICS ------
  22 APR 2014 JOB EXECUTION DATE
          321 CARDS READ
        1,441 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           97 SYSOUT SPOOL KBYTES
         6.45 MINUTES EXECUTION TIME

        1 //TTHX9950 JOB 'RDAB,4120,PR32','A299565',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM MEMLIB)      ODATE=140422
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.JCLFILE(TTHX9950)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=K0S2B  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHU
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHV
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHW
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEP0    EXEC SORTD
       24 XXSORTD    PROC
       25 XXSORT     EXEC  PGM=ICEMAN
       26 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO BDRPTRAN
          //* ***    SEPARANDO POR: LOCATION (FIS/JUR)
          //*
       27 //SORTIN   DD DSN=MX.CACS.DB280.BDRPTRAN(0),
          //       DISP=SHR
       28 //SAIDA1   DD DSN=MX.TTHX.BDRPTRAN.CARTJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002220,0444),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       29 //SAIDA2   DD DSN=MX.TTHX.BDRPTRAN.CARTFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       30 //SYSIN    DD *

       31 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       32 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       33 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       34 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       35 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       36 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       37 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       38 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       39 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       40 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       41 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       42 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       43 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       44 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       45 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       46 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       47 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       48 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       49 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       50 //SORTWK20 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
          //*
       51 //STEP1    EXEC PGM=RDAB7482,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       52 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA1,
          //       DISP=SHR
       53 //         DD DSN=*.STEP0.SORT.SAIDA2,
          //       DISP=SHR
       54 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.CARTAO(0),

          //       DISP=SHR
       55 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       56 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPRJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       57 //SYSOUT   DD SYSOUT=*
       58 //SYSUDUMP DD SYSOUT=Y
          //*
       59 //STEP3    EXEC SORTD
       60 XXSORTD    PROC
       61 XXSORT     EXEC  PGM=ICEMAN
       62 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       63 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       64 //SORTOUT  DD DSN=MX.TTHX.DB280.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       65 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       66 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       67 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       68 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       69 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       70 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       71 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       72 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       73 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       77 //SORTWK12 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       78 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SYSIN    DD *
          //*
       85 //STEP4    EXEC SORTD
       86 XXSORTD    PROC
       87 XXSORT     EXEC  PGM=ICEMAN
       88 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       89 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
       90 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       91 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       92 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       93 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       94 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       95 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       96 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       97 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       98 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       99 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      100 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      101 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      102 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

      103 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      104 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      105 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      106 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      107 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      108 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      109 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      110 //SYSIN    DD *
          //*
      111 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001001'
      112 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
      113 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
      114 //DIVERGE  DD DSN=MX.TTHX.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
      115 //PRODSEM  DD DSN=MX.TTHX.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006210,1242),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      116 //TESTSEM  DD DSN=MX.TTHX.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      117 //SYSOUT   DD SYSOUT=T
      118 //SYSUDUMP DD SYSOUT=Y
          //*
      119 //STEP6    EXEC PGM=ICETOOL
      120 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      121 //LISTA    DD SYSOUT=(,,LKHU),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      122 //DFSMSG   DD SYSOUT=T
      123 //TOOLMSG  DD SYSOUT=T
      124 //TOOLIN   DD *
      125 //SYSOUT   DD SYSOUT=*
      126 //SYSUDUMP DD SYSOUT=Y
          //*
      127 //STEP7    EXEC PGM=ICETOOL
      128 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      129 //LISTA    DD SYSOUT=(,,LKHV),OUTPUT=(*.OUTG),

          //       DCB=(LRECL=133,RECFM=FBA)
      130 //DFSMSG   DD SYSOUT=T
      131 //TOOLMSG  DD SYSOUT=T
      132 //TOOLIN   DD *
      133 //SYSOUT   DD SYSOUT=*
      134 //SYSUDUMP DD SYSOUT=Y
          //*
      135 //STEP8    EXEC PGM=ICETOOL
      136 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      137 //LISTA    DD SYSOUT=(,,LKHW),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      138 //DFSMSG   DD SYSOUT=T
      139 //TOOLMSG  DD SYSOUT=T
      140 //TOOLIN   DD *
      141 //SYSOUT   DD SYSOUT=*
      142 //SYSUDUMP DD SYSOUT=Y
          //*
      143 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       59 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       85 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 15:21:48 ON TUESDAY, APRIL 22, 2014
IEF236I ALLOC. FOR TTHX9950 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SAIDA1  )
        DSN (MX.TTHX.BDRPTRAN.CARTJUR.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V36
IGD101I SMS ALLOCATED TO DDNAME (SAIDA2  )
        DSN (MX.TTHX.BDRPTRAN.CARTFIS.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V39
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806979    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W77
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806980    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806981    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806982    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W56
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806983    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W91
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806984    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W00
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806985    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W40
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806986    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806987    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806988    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W95
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806989    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806990    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W47
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806991    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806992    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806993    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806994    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806995    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W92
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806996    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806997    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806998    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG5
IEF142I TTHX9950 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000107.?         SYSOUT
IGD104I MX.CACS.DB280.BDRPTRAN.G0438V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.BDRPTRAN.CARTJUR.G0001V00            ROLLED IN, DDNAME=SAIDA1
IGD107I MX.TTHX.BDRPTRAN.CARTFIS.G0001V00            ROLLED IN, DDNAME=SAIDA2
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000101.?         SYSIN
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806979     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806980     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806981     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806982     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806983     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806984     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806985     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806986     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806987     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806988     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806989     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806990     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806991     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806992     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806993     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806994     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806995     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806996     DELETED,   DDNAME=SORTWK18
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806997     DELETED,   DDNAME=SORTWK19
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806998     DELETED,   DDNAME=SORTWK20
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:21:49 PM
Step  Num: 1              PGM  Name: ICEMAN       End:   22-Apr-2014 03:24:05 PM
CPU (TCB): 00:00:09.77                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.17                            Storage above 16M:     27,160k
Trans Act: 00:02:13.52                            Service Units:         413,801
Tape Mnts: 0                                      Total EXCPs:             1,358

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        BCCC D SORTIN            738  27,720
B99B D SORTIN             63  27,720        BE42 D SAIDA1            132  27,720
1DAA D SAIDA2              7  27,720        B73F D SORTWK01            1       0
2ADD D SORTWK02            1       0        C63E D SORTWK03            1       0
C37E D SORTWK04            1       0        DBDF D SORTWK05            1       0
2D5F D SORTWK06            1       0        C17E D SORTWK07            1       0
C5DD D SORTWK08            1       0        B87F D SORTWK09            1       0
DE5F D SORTWK10            1       0        C5DE D SORTWK11            1       0
C2FD D SORTWK12            1       0        C4BF D SORTWK13            1       0
2CFE D SORTWK14            1       0        2C3F D SORTWK15            1       0
C75E D SORTWK16            1       0        DC7F D SORTWK17            1       0
2B2F D SORTWK18            1       0        29ED D SORTWK19            1       0
2CFD D SORTWK20            1       0

Total DASD EXCPs:                970        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1521
IEF032I STEP/SORT    /STOP  2014112.1524
        CPU:     0 HR  00 MIN  09.77 SEC    SRB:     0 HR  00 MIN  00.17 SEC
        VIRT:  1072K  SYS:   572K  EXT:    27160K  SYS:    10136K
IEF236I ALLOC. FOR TTHX9950 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V42
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPRJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V02
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0834V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTJUR.G0001V00
IEF142I TTHX9950 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTJUR.G0001V00            RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.TTHX.BDRPTRAN.CARTFIS.G0001V00            RETAINED,  DDNAME=
IGD104I MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0834V00     RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.DESPRJUR.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000108.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 22-Apr-2014 03:24:05 PM
Step  Num: 2              PGM  Name: RDAB7482     End:   22-Apr-2014 03:28:03 PM
CPU (TCB): 00:00:01.28                            Storage below 16M:        460k
CPU (SRB): 00:00:02.41                            Storage above 16M:      7,632k
Trans Act: 00:03:56.72                            Service Units:         380,931
Tape Mnts: 0                                      Total EXCPs:           455,511

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             23  23,476        BE42 D BDRPTRAN        4,871  27,720
1DAA D BDRPTRAN          229  27,720        B408 D ARQEXTRC      100,000  27,200
1DED D ARQEXTRC      280,000  27,200        D618 D ARQEXTRC       20,641  27,200
1DE9 D ARQSAIDA       44,597  27,200        B40B D BDRPSCOR        5,097  27,720


Total DASD EXCPs:            455,458        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014112.1524
IEF032I STEP/STEP1   /STOP  2014112.1528
        CPU:     0 HR  00 MIN  01.28 SEC    SRB:     0 HR  00 MIN  02.41 SEC
        VIRT:   460K  SYS:   580K  EXT:     7632K  SYS:    10204K
IEF236I ALLOC. FOR TTHX9950 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.DB280.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.DB280.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V43
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0806999    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807000    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807001    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807002    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807003    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W45
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807004    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W56
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807005    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807006    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807007    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807008    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W77
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807009    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807010    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807011    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W00
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807012    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807013    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807014    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W85
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807015    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807016    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKA
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000110.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0029V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T152148.RA000.TTHX9950.R0806999     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807000     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807001     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807002     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807003     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807004     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807005     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807006     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807007     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807008     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807009     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807010     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807011     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807012     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807013     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807014     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807015     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807016     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:28:03 PM
Step  Num: 3              PGM  Name: ICEMAN       End:   22-Apr-2014 03:28:06 PM
CPU (TCB): 00:00:00.21                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:01.73                            Service Units:           8,889
Tape Mnts: 0                                      Total EXCPs:               227

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        D978 D SORTIN             38  27,998
1D2A D SORTOUT             9  27,984

Total DASD EXCPs:                 57        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1528
IEF032I STEP/SORT    /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.21 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   576K  EXT:    18472K  SYS:    10264K
IEF236I ALLOC. FOR TTHX9950 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V35
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807017    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W57
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807018    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807019    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807020    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807021    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807022    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W69
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807023    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W71
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807024    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W49
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807025    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807026    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807027    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807028    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W86
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807029    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W74
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807030    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807031    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807032    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W28
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807033    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W85
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14112.T152148.RA000.TTHX9950.R0807034    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH2
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000111.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807017     DELETED,   DDNAME=SORTWK01
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807018     DELETED,   DDNAME=SORTWK02
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807019     DELETED,   DDNAME=SORTWK03
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807020     DELETED,   DDNAME=SORTWK04
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807021     DELETED,   DDNAME=SORTWK05
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807022     DELETED,   DDNAME=SORTWK06
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807023     DELETED,   DDNAME=SORTWK07
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807024     DELETED,   DDNAME=SORTWK08
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807025     DELETED,   DDNAME=SORTWK09
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807026     DELETED,   DDNAME=SORTWK10
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807027     DELETED,   DDNAME=SORTWK11
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807028     DELETED,   DDNAME=SORTWK12
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807029     DELETED,   DDNAME=SORTWK13
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807030     DELETED,   DDNAME=SORTWK14
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807031     DELETED,   DDNAME=SORTWK15
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807032     DELETED,   DDNAME=SORTWK16
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807033     DELETED,   DDNAME=SORTWK17
IGD105I SYS14112.T152148.RA000.TTHX9950.R0807034     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 22-Apr-2014 03:28:06 PM
Step  Num: 4              PGM  Name: ICEMAN       End:   22-Apr-2014 03:28:13 PM
CPU (TCB): 00:00:00.17                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.05                            Storage above 16M:     16,396k
Trans Act: 00:00:05.46                            Service Units:           9,315
Tape Mnts: 0                                      Total EXCPs:               491

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              9  23,476        1DE9 D SORTIN            311  27,200
BEB2 D SORTOUT             2  27,984

Total DASD EXCPs:                322        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014112.1528
IEF032I STEP/SORT    /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.17 SEC    SRB:     0 HR  00 MIN  00.05 SEC
        VIRT:  1108K  SYS:   588K  EXT:    16396K  SYS:    10264K
IEF236I ALLOC. FOR TTHX9950 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.DIVERGE.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V47
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.PRODSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V02
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.TESTSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V36
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5    *
PARM=001001
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LRECL=00024 *
DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LRECL=00024 *
TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LRECL=00024 *
PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LRECL=00024 *
TOTAL DE REGS. TESTE      =    356774
TOTAL DE REGS. PRODUCAO   =    356774
TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=         0
TOTAL REG.TEST S/ CORRESP.=         0
TOTAL REG.PROD.S/ CORRESP.=         0
IEF142I TTHX9950 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.DIVERGE.G0001V00                     ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.PRODSEM.G0001V00                     ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.TESTSEM.G0001V00                     ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000112.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000113.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 22-Apr-2014 03:28:13 PM
Step  Num: 5              PGM  Name: CVDT0150     End:   22-Apr-2014 03:28:14 PM
CPU (TCB): 00:00:00.09                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.66                            Service Units:           4,264
Tape Mnts: 0                                      Total EXCPs:               697

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              3  23,476        B1C9 D JOBLIB             43  23,476
1D2A D ARQTESTE          307  27,984        BEB2 D ARQPROD           307  27,984


Total DASD EXCPs:                660        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014112.1528
IEF032I STEP/STEP5   /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.09 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1008K  SYS:   544K  EXT:        8K  SYS:    10224K
IEF236I ALLOC. FOR TTHX9950 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DIVERGE.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000114.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000115.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000116.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000118.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 22-Apr-2014 03:28:14 PM
Step  Num: 6              PGM  Name: ICETOOL      End:   22-Apr-2014 03:28:15 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.11                            Service Units:             479
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014112.1528
IEF032I STEP/STEP6   /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   520K  EXT:    16412K  SYS:    10236K
IEF236I ALLOC. FOR TTHX9950 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP7 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.PRODSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000119.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000123.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0000         Start: 22-Apr-2014 03:28:15 PM
Step  Num: 7              PGM  Name: ICETOOL      End:   22-Apr-2014 03:28:15 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.10                            Service Units:             483
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014112.1528
IEF032I STEP/STEP7   /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   524K  EXT:    16412K  SYS:    10236K
IEF236I ALLOC. FOR TTHX9950 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.TESTSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000124.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000106.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB45782.D0000128.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 22-Apr-2014 03:28:15 PM
Step  Num: 8              PGM  Name: ICETOOL      End:   22-Apr-2014 03:28:15 PM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.10                            Service Units:             495
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             12  23,476

Total DASD EXCPs:                 12        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014112.1528
IEF032I STEP/STEP8   /STOP  2014112.1528
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   524K  EXT:    16412K  SYS:    10240K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9950       System ID: MZ1A        Submit: 22-Apr-2014 03:21:15 PM
Job JESID: JOB45782       MVS level: SP7.1.3     Start:  22-Apr-2014 03:21:49 PM
Job Class: A                                     End:    22-Apr-2014 03:28:15 PM
CPU (TCB): 00:00:11.55                           Storage below 16M:       1,120k
CPU (SRB): 00:00:02.63                           Storage above 16M:      27,160k
Trans Act: 00:06:18.40                           Service Units:          818,657
Tape Mnts: 0                                     Total EXCPs:            458,416

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: A299565
Acct Info: RDAB,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9950/START 2014112.1521
IEF033I  JOB/TTHX9950/STOP  2014112.1528
        CPU:     0 HR  00 MIN  11.55 SEC    SRB:     0 HR  00 MIN  02.63 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:21 ON TUE AP
           SORT FIELDS=(04,06,A,10,18,A),FORMAT=BI
           OUTFIL INCLUDE=((04,6,CH,EQ,C'101010'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA1
           OUTFIL INCLUDE=((04,6,CH,EQ,C'301010'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA2
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9950.STEP0   .SORT    , INPUT LRECL = 396, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,23632708,23632708)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (23575348,23575348)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=23632708,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3850169400 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=9722650 RC  IGN=0 E  AVG=396 0  WSP=5000709 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 4163584
ICE210I 0 SAIDA1   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE210I 0 SAIDA2   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 CB-K64632 E8-K79990
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9722641, OUT: 9722641
ICE227I 0 SAIDA1   : DELETED = 9381768, REPORT = 0, DATA = 340873
ICE228I 0 SAIDA1   : TOTAL IN = 9722641, TOTAL OUT = 340873
ICE227I 0 SAIDA2   : DELETED = 9706740, REPORT = 0, DATA = 15901
ICE228I 0 SAIDA2   : TOTAL IN = 9722641, TOTAL OUT = 15901
ICE134I 0 NUMBER OF BYTES SORTED: 3850165836
ICE253I 0 RECORDS SORTED - PROCESSED: 9722641, EXPECTED: 9722650
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 138000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3784628K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** GERAR EXTRACT COM ERRO ZERADO A PARTIR DO BATIMENTO COM O CACS   **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7482 | TTHX9950  |  22/04/2014 15:24:06  |     22/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         3.204.857 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |           356.774 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |           356.774 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |                 0 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         3.204.856 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |           356.774 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:28 ON TUE AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'101010',OR,08,6,CH,EQ,C'301010'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9950.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 76451614 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=76451614 BC  IGN=0 E  AVG=60 0  WSP=99297 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 EA-K83080 CB-K64632 F1-K58148 E8-K79990
ICE055I 0 INSERT 0, DELETE 279334
ICE054I 0 RECORDS - IN: 636108, OUT: 356774
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 356774
ICE228I 0 SORTOUT  : TOTAL IN = 356774, TOTAL OUT = 356774
ICE134I 0 NUMBER OF BYTES SORTED: 42812880
ICE253I 0 RECORDS SORTED - PROCESSED: 356774, EXPECTED: 1274193
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 42600K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 15:28 ON TUE AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9950.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 1213038400 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=356776 RC  IGN=0 E  AVG=24 0  WSP=11121 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 356774, OUT: 356774
ICE134I 0 NUMBER OF BYTES SORTED: 1213031600
ICE253I 0 RECORDS SORTED - PROCESSED: 356774, EXPECTED: 356776
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
