                         ----INICIO DO RELATORIO ---                                                     ----INICIO DO RELATORIO --- 
                                                                                                                                     
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E  M Z N J E 0 1                                      
                                                                                                                                     
02.41.59 JOB50790 ---- FRIDAY,    28 FEB 2014 ----                                                                                   
02.41.59 JOB50790  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.                                                                 
02.42.00 JOB50790  ICH70001I PRODSTR  LAST ACCESS AT 02:41:51 ON FRIDAY, FEBRUARY 28, 2014                                           
02.42.00 JOB50790  $HASP373 TTHX9950 STARTED - WLM INIT  - SRVCLASS BATCHTST - SYS MZ1A                                              
02.42.00 JOB50790  IEF403I TTHX9950 - STARTED - TIME=02.42.00                                                                        
02.42.00 JOB50791  $HASP100 PLAN0276 ON INTRDR                            FROM JOB50790 TTHX9950                                     
02.42.00 JOB50791  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.                                                                 
02.42.00 JOB50790  -                                                --TIMINGS (MINS.)--                   ----PAGING COUNTS---       
02.42.00 JOB50790  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  SRVCLASS  PAGE  SWAP   VIO SWAPS     
02.42.00 JOB50790  -TTHX9950 STEPCTM  CTMRDOVE    00     20      5    .00    .00     .0    194  BATCHTST     0     0     0     0     
02.42.01 JOB50790  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario                                             
02.42.01 JOB50790  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario                                             
02.42.01 JOB50790  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario                                             
02.42.01 JOB50790  BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do usuario                                             
02.42.01 JOB50790  BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario                                             
02.58.12 JOB50790  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5    *                                                  
02.58.12 JOB50790  +PARM=001001                                                                                                      
02.58.13 JOB50790  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO                                                                         
02.58.13 JOB50790  +ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LRECL=00024 *                                          
02.58.13 JOB50790  +PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LRECL=00024 *                                          
02.58.13 JOB50790  +DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LRECL=00024 *                                          
02.58.13 JOB50790  +TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LRECL=00024 *                                          
02.58.13 JOB50790  +PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LRECL=00024 *                                          
02.58.13 JOB50790  +TOTAL DE REGS. TESTE      =    348486                                                                            
02.58.13 JOB50790  +TOTAL DE REGS. PRODUCAO   =  12942115                                                                            
02.58.13 JOB50790  +TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=         0                                                    
02.58.13 JOB50790  +TOTAL REG.TEST S/ CORRESP.=    348486                                                                            
02.58.13 JOB50790  +TOTAL REG.PROD.S/ CORRESP.=  12942115                                                                            
02.58.15 JOB50790  -TTHX9950 STEP5                00  22883   3892    .83    .00   16.2  2088K  BATCHTST     0     0     0     0     
02.58.18 JOB50790  -TTHX9950 STEP6                00     48      8    .00    .00     .0    419  BATCHTST     0     0     0     0     
02.58.26 JOB50790  $HASP375 TTHX9950 ESTIMATED  LINES EXCEEDED                                                                       
02.58.41 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             250,000  LINES                                                 
02.58.57 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             500,000  LINES                                                 
02.59.13 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             750,000  LINES                                                 
02.59.29 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,000,000  LINES                                                 
02.59.46 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,250,000  LINES                                                 
03.00.02 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,500,000  LINES                                                 
03.00.17 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           1,750,000  LINES                                                 
03.00.33 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,000,000  LINES                                                 
03.00.49 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,250,000  LINES                                                 
03.01.05 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,500,000  LINES                                                 
03.01.22 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           2,750,000  LINES                                                 
03.01.39 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,000,000  LINES                                                 
03.01.44 JOB50790  $HASP375 TTHX9950 ESTIMATED KBYTES EXCEEDED                                                                       
03.01.56 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,250,000  LINES                                                 
03.02.14 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,500,000  LINES                                                 
03.02.30 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           3,750,000  LINES                                                 
03.02.48 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,000,000  LINES                                                 
03.03.04 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,250,000  LINES                                                 
03.03.21 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,500,000  LINES                                                 
03.03.37 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           4,750,000  LINES                                                 
03.03.54 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,000,000  LINES                                                 
03.04.11 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,250,000  LINES                                                 
03.04.28 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,500,000  LINES                                                 
03.04.47 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           5,750,000  LINES                                                 
03.05.05 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,000,000  LINES                                                 
03.05.22 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,250,000  LINES                                                 
03.05.23 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY              99,999 KBYTES                                                 
03.05.40 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,500,000  LINES                                                 
03.05.57 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           6,750,000  LINES                                                 
03.06.15 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,000,000  LINES                                                 
03.06.33 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,250,000  LINES                                                 
03.06.51 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,500,000  LINES                                                 
03.07.08 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           7,750,000  LINES                                                 
03.07.25 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,000,000  LINES                                                 
03.07.42 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,250,000  LINES                                                 
03.07.59 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,500,000  LINES                                                 
03.08.15 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           8,750,000  LINES                                                 
03.08.32 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,000,000  LINES                                                 
03.08.49 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,250,000  LINES                                                 
03.09.02 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             199,998 KBYTES                                                 
03.09.06 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,500,000  LINES                                                 
03.09.22 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY           9,750,000  LINES                                                 
03.09.39 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,000,000  LINES                                                 
03.09.56 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,250,000  LINES                                                 
03.10.12 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,500,000  LINES                                                 
03.10.29 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          10,750,000  LINES                                                 
03.10.46 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,000,000  LINES                                                 
03.11.03 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,250,000  LINES                                                 
03.11.20 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,500,000  LINES                                                 
03.11.37 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          11,750,000  LINES                                                 
03.11.54 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,000,000  LINES                                                 
03.12.11 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,250,000  LINES                                                 
03.12.28 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,500,000  LINES                                                 
03.12.36 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY             299,997 KBYTES                                                 
03.12.44 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          12,750,000  LINES                                                 
03.13.00 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,000,000  LINES                                                 
03.13.17 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,250,000  LINES                                                 
03.13.34 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,500,000  LINES                                                 
03.13.50 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          13,750,000  LINES                                                 
03.13.54 JOB50790  -TTHX9950 STEP7                00  47121  82828    .23    .01   15.6   650K  BATCHTST     0     0     0     0     
03.14.10 JOB50790  $HASP375 TTHX9950 ESTIMATE EXCEEDED BY          14,000,000  LINES                                                 
03.14.22 JOB50790  -TTHX9950 STEP8                00   1347   2181    .00    .00     .4  17737  BATCHTST     0     0     0     0     
03.14.22 JOB50790  IEF404I TTHX9950 - ENDED - TIME=03.14.22                                                                          
03.14.22 JOB50790  -TTHX9950 ENDED.  NAME-A823132              TOTAL TCB CPU TIME=  1.07  TOTAL ELAPSED TIME=  32.3                  
03.14.22 JOB50790  $HASP395 TTHX9950 ENDED                                                                                           
------ JES2 JOB STATISTICS ------                                                                                                    
  28 FEB 2014 JOB EXECUTION DATE                                                                                                     
          120 CARDS READ                                                                                                             
   14,275,774 SYSOUT PRINT RECORDS                                                                                                   
            0 SYSOUT PUNCH RECORDS                                                                                                   
      448,862 SYSOUT SPOOL KBYTES                                                                                                    
        32.36 MINUTES EXECUTION TIME                                                                                                 
                                                                                                                                     
        1 //TTHX9950 JOB 'RDAB,4120,PR32','A823132',MSGCLASS=1,REGION=7M,         JOB50790                                           
          //       SCHENV=TEST,                                                   00000020                                           
          //       MSGLEVEL=(1,1)                                                                                                    
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140227                                                             
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)                                                                           
          //*---- SCHEDULED DUE TO RBC:                                                                                              
          //*---- JCL      MX.OVERFILE(TTHX9950)                                                                                     
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=FHDQF  RUN NO.=00004                                                       
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL                               00000030                                           
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E                                 00000040                                           
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F                                 00000050                                           
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G                                 00000060                                           
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J                                 00000070                                           
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M                                 00000080                                           
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N                                  00000090                                           
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O                                 00000100                                           
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P                                  00000110                                           
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q                                  00000120                                           
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R                                  00000130                                           
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R                                 00000140                                           
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V                                 00000150                                           
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W                                  00000160                                           
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5                                  00000170                                           
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z                                 00000180                                           
          //*                                                                     00000190                                           
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHU                 00000200                                           
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHV                 00000210                                           
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHW                 00000220                                           
          //*                                                                     00000230                                           
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR                                  00000240                                           
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR                                  00000250                                           
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR                                  00000260                                           
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             00000270                                           
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             00000280                                           
       23 //STEPCTM  EXEC CTMRDOVE,                                               00000290                                           
          //       GR=PR32,                                                       00000300                                           
          //       IND=MX                                                         00000310                                           
       24 XXCTMRDOVE PROC GR=,IND=                                                                                                   
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'                                                                                    
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'                                                                       
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR                                                                                  
          XX*                                                                                                                        
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"                                                                    
          XX*                                                                                                                        
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR                                                                       
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)                                                                                            
       28 XXSYSOUT   DD SYSOUT=*                                                                                                     
       29 XXSYSUDUMP DD SYSOUT=Y                                                                                                     
          XX*                                                                                                                        
          //*                                                                     00000320                                           
       30 //STEP5    EXEC PGM=CVDT0150,                                           00000330                                           
          //       PARM='001001'                                                  00000340                                           
       31 //ARQTESTE DD DSN=MX.TTHX.DB280.REP360WK.COMPARA(00),                   00000350                                           
          //       DISP=SHR                                                       00000360                                           
       32 //ARQPROD  DD DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA(00),                   00000370                                           
                                                                                                                                     
          //       DISP=SHR                                                       00000380                                           
       33 //DIVERGE  DD DSN=MX.TTHX.DIVERGE(+1),                                  00000390                                           
          //       DISP=(,CATLG,DELETE),                                          00000400                                           
          //       UNIT=DISCO,                                                    00000410                                           
          //       SPACE=(TRK,(050000,5000),RLSE),                                00000420                                           
          //       DCB=(MX.A,LRECL=024,RECFM=FB)                                  00000430                                           
       34 //PRODSEM  DD DSN=MX.TTHX.PRODSEM(+1),                                  00000440                                           
          //       DISP=(,CATLG,DELETE),                                          00000450                                           
          //       UNIT=(DISCO),                                                  00000460                                           
          //       SPACE=(TRK,(050000,5000),RLSE),                                00000470                                           
          //       DCB=(MX.A,LRECL=24,RECFM=FB)                                   00000480                                           
       35 //TESTSEM  DD DSN=MX.TTHX.TESTSEM(+1),                                  00000490                                           
          //       DISP=(,CATLG,DELETE),                                          00000500                                           
          //       UNIT=(DISCO),                                                  00000510                                           
          //       SPACE=(TRK,(050000,5000),RLSE),                                00000520                                           
          //       DCB=(MX.A,LRECL=24,RECFM=FB)                                   00000530                                           
       36 //SYSOUT   DD SYSOUT=T                                                  00000540                                           
       37 //SYSUDUMP DD SYSOUT=Y                                                  00000550                                           
          //*                                                                     00000560                                           
       38 //STEP6    EXEC PGM=ICETOOL                                             00000570                                           
       39 //IN       DD DSN=*.STEP5.DIVERGE,                                      00000580                                           
          //       DISP=SHR                                                       00000590                                           
       40 //LISTA    DD SYSOUT=(,,LKHU),OUTPUT=(*.OUTF),                          00000600                                           
          //       DCB=(LRECL=133,RECFM=FBA)                                      00000610                                           
       41 //DFSMSG   DD SYSOUT=T                                                  00000620                                           
       42 //TOOLMSG  DD SYSOUT=T                                                  00000630                                           
       43 //TOOLIN   DD *                                                         00000640                                           
       44 //SYSOUT   DD SYSOUT=*                                                  00000720                                           
       45 //SYSUDUMP DD SYSOUT=Y                                                  00000730                                           
          //*                                                                     00000740                                           
       46 //STEP7    EXEC PGM=ICETOOL                                             00000750                                           
       47 //IN       DD DSN=*.STEP5.PRODSEM,                                      00000760                                           
          //       DISP=SHR                                                       00000770                                           
       48 //LISTA    DD SYSOUT=(,,LKHV),OUTPUT=(*.OUTF),                          00000780                                           
          //       DCB=(LRECL=133,RECFM=FBA)                                      00000790                                           
       49 //DFSMSG   DD SYSOUT=T                                                  00000800                                           
       50 //TOOLMSG  DD SYSOUT=T                                                  00000810                                           
       51 //TOOLIN   DD *                                                         00000820                                           
       52 //SYSOUT   DD SYSOUT=*                                                  00000900                                           
       53 //SYSUDUMP DD SYSOUT=Y                                                  00000910                                           
          //*                                                                     00000920                                           
       54 //STEP8    EXEC PGM=ICETOOL                                             00000930                                           
       55 //IN       DD DSN=*.STEP5.TESTSEM,                                      00000940                                           
          //       DISP=SHR                                                       00000950                                           
       56 //LISTA    DD SYSOUT=(,,LKHW),OUTPUT=(*.OUTF),                          00000960                                           
          //       DCB=(LRECL=133,RECFM=FBA)                                      00000970                                           
       57 //DFSMSG   DD SYSOUT=T                                                  00000980                                           
       58 //TOOLMSG  DD SYSOUT=T                                                  00000990                                           
       59 //TOOLIN   DD *                                                         00001000                                           
       60 //SYSOUT   DD SYSOUT=*                                                  00001080                                           
       61 //SYSUDUMP DD SYSOUT=Y                                                  00001090                                           
          //*                                                                     00001100                                           
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:            00001110                                           
          //* ***    SPACE AUMENTADO                                              00001120                                           
          //*                                                                     00001130                                           
                                                                                                                                     
       62 //                                                                                                                         
                                                                                                                                     
 STMT NO. MESSAGE                                                                                                                    
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCLIB                                                   
ICH70001I PRODSTR  LAST ACCESS AT 02:41:51 ON FRIDAY, FEBRUARY 28, 2014                                                              
IEF236I ALLOC. FOR TTHX9950 CTMRDOVE STEPCTM                                                                                         
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                                                                               
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IEF237I D684 ALLOCATED TO                                                                                                            
IEF237I B814 ALLOCATED TO                                                                                                            
IGD103I SMS ALLOCATED TO DDNAME STEPLIB                                                                                              
IEF237I JES2 ALLOCATED TO SAIDA                                                                                                      
IEF237I JES2 ALLOCATED TO SYSOUT                                                                                                     
IEF237I JES2 ALLOCATED TO SYSUDUMP                                                                                                   
IEF142I TTHX9950 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000                                                               
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB                                                        
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=                                                              
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=                                                              
IEF285I   DB2M1.R2.DSNLOAD                             PASSED                                                                        
IEF285I   VOL SER NOS= DB2M12.                                                                                                       
IEF285I   SYS1.CEE.SCEERUN                             PASSED                                                                        
IEF285I   VOL SER NOS= R13M1A.                                                                                                       
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB                                                       
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000104.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000105.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000106.?         SYSOUT                                                                        
BRA020I ------------------------------------------------------------------------                                                     
                       S t e p   E n d   S t a t i s t i c s                                                                         
                                                                                                                                     
Step Name: CTMRDOVE       Cond Code: 0000         Start: 28-Feb-2014 02:42:00 AM                                                     
Step  Num: 1              PGM  Name: PLAN2575     End:   28-Feb-2014 02:42:00 AM                                                     
CPU (TCB): 00:00:00.00                            Storage below 16M:         32k                                                     
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k                                                     
Trans Act: 00:00:00.02                            Service Units:             194                                                     
Tape Mnts: 0                                      Total EXCPs:                20                                                     
                                                                                                                                     
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize                                                     
B1C9 D STEPLIB             4  23,476                                                                                                 
                                                                                                                                     
Total DASD EXCPs:                  4        Total Tape EXCPs:                  0                                                     
                                                                                                                                     
BRA021I ------------------------------------------------------------------------                                                     
IEF373I STEP/CTMRDOVE/START 2014059.0242                                                                                             
IEF032I STEP/CTMRDOVE/STOP  2014059.0242                                                                                             
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC                                                         
        VIRT:    32K  SYS:   340K  EXT:        8K  SYS:    11012K                                                                    
IEF236I ALLOC. FOR TTHX9950 STEP5                                                                                                    
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                                                                               
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IEF237I D684 ALLOCATED TO                                                                                                            
IEF237I B814 ALLOCATED TO                                                                                                            
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE                                                                                             
IGD103I SMS ALLOCATED TO DDNAME ARQPROD                                                                                              
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )                                                                                           
        DSN (MX.TTHX.DIVERGE.G0001V00                    )                                                                           
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)                                                                  
        VOL SER NOS= SM1V47                                                                                                          
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )                                                                                           
        DSN (MX.TTHX.PRODSEM.G0001V00                    )                                                                           
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)                                                                  
        VOL SER NOS= SM1V36                                                                                                          
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )                                                                                           
        DSN (MX.TTHX.TESTSEM.G0001V00                    )                                                                           
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)                                                                  
        VOL SER NOS= SM1V54                                                                                                          
IEF237I JES2 ALLOCATED TO SYSOUT                                                                                                     
IEF237I JES2 ALLOCATED TO SYSUDUMP                                                                                                   
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario                                                                
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario                                                                
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario                                                                
BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do usuario                                                                
BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario                                                                
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5    *                                                                      
PARM=001001                                                                                                                          
CVDT0150 * PROCESSOU REGISTRO A REGISTRO                                                                                             
ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LRECL=00024 *                                                              
PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LRECL=00024 *                                                              
DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LRECL=00024 *                                                              
TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LRECL=00024 *                                                              
PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LRECL=00024 *                                                              
TOTAL DE REGS. TESTE      =    348486                                                                                                
TOTAL DE REGS. PRODUCAO   =  12942115                                                                                                
TOTAL DE DIVERGE GRAVADOS =         0 NAO GRAVADOS=         0                                                                        
TOTAL REG.TEST S/ CORRESP.=    348486                                                                                                
TOTAL REG.PROD.S/ CORRESP.=  12942115                                                                                                
IEF142I TTHX9950 STEP5 - STEP WAS EXECUTED - COND CODE 0000                                                                          
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB                                                        
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=                                                              
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=                                                              
IEF285I   DB2M1.R2.DSNLOAD                             PASSED                                                                        
IEF285I   VOL SER NOS= DB2M12.                                                                                                       
IEF285I   SYS1.CEE.SCEERUN                             PASSED                                                                        
IEF285I   VOL SER NOS= R13M1A.                                                                                                       
IGD104I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE                                                      
IGD104I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      RETAINED,  DDNAME=ARQPROD                                                       
IGD107I MX.TTHX.DIVERGE.G0001V00                     ROLLED IN, DDNAME=DIVERGE                                                       
IGD107I MX.TTHX.PRODSEM.G0001V00                     ROLLED IN, DDNAME=PRODSEM                                                       
IGD107I MX.TTHX.TESTSEM.G0001V00                     ROLLED IN, DDNAME=TESTSEM                                                       
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000107.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000108.?         SYSOUT                                                                        
BRA020I ------------------------------------------------------------------------                                                     
                       S t e p   E n d   S t a t i s t i c s                                                                         
                                                                                                                                     
Step Name: STEP5          Cond Code: 0000         Start: 28-Feb-2014 02:42:00 AM                                                     
Step  Num: 2              PGM  Name: CVDT0150     End:   28-Feb-2014 02:58:15 AM                                                     
CPU (TCB): 00:00:49.90                            Storage below 16M:      1,008k                                                     
CPU (SRB): 00:00:00.07                            Storage above 16M:          8k                                                     
Trans Act: 00:16:13.83                            Service Units:       2,088,964                                                     
Tape Mnts: 0                                      Total EXCPs:            22,883                                                     
                                                                                                                                     
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize                                                     
B89C D JOBLIB              4  23,476        B1C9 D JOBLIB             43  23,476                                                     
B48B D ARQTESTE          300  27,984        1FA8 D ARQPROD        11,101  27,984                                                     
BE42 D PRODSEM        11,100  27,984        20EC D TESTSEM           299  27,984                                                     
                                                                                                                                     
                                                                                                                                     
Total DASD EXCPs:             22,847        Total Tape EXCPs:                  0                                                     
                                                                                                                                     
BRA021I ------------------------------------------------------------------------                                                     
IEF373I STEP/STEP5   /START 2014059.0242                                                                                             
IEF032I STEP/STEP5   /STOP  2014059.0258                                                                                             
        CPU:     0 HR  00 MIN  49.90 SEC    SRB:     0 HR  00 MIN  00.07 SEC                                                         
        VIRT:  1008K  SYS:   388K  EXT:        8K  SYS:    11052K                                                                    
IEF236I ALLOC. FOR TTHX9950 STEP6                                                                                                    
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                                                                               
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IEF237I D684 ALLOCATED TO                                                                                                            
IEF237I B814 ALLOCATED TO                                                                                                            
IGD103I SMS ALLOCATED TO DDNAME IN                                                                                                   
IEF237I JES2 ALLOCATED TO LISTA                                                                                                      
IEF237I JES2 ALLOCATED TO DFSMSG                                                                                                     
IEF237I JES2 ALLOCATED TO TOOLMSG                                                                                                    
IEF237I JES2 ALLOCATED TO TOOLIN                                                                                                     
IEF237I JES2 ALLOCATED TO SYSOUT                                                                                                     
IEF237I JES2 ALLOCATED TO SYSUDUMP                                                                                                   
IEF142I TTHX9950 STEP6 - STEP WAS EXECUTED - COND CODE 0000                                                                          
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB                                                        
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=                                                              
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=                                                              
IEF285I   DB2M1.R2.DSNLOAD                             PASSED                                                                        
IEF285I   VOL SER NOS= DB2M12.                                                                                                       
IEF285I   SYS1.CEE.SCEERUN                             PASSED                                                                        
IEF285I   VOL SER NOS= R13M1A.                                                                                                       
IGD104I MX.TTHX.DIVERGE.G0001V00                     RETAINED,  DDNAME=IN                                                            
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000109.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000110.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000111.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000101.?         SYSIN                                                                         
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000112.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000113.?         SYSOUT                                                                        
BRA020I ------------------------------------------------------------------------                                                     
                       S t e p   E n d   S t a t i s t i c s                                                                         
                                                                                                                                     
Step Name: STEP6          Cond Code: 0000         Start: 28-Feb-2014 02:58:15 AM                                                     
Step  Num: 3              PGM  Name: ICETOOL      End:   28-Feb-2014 02:58:18 AM                                                     
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k                                                     
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k                                                     
Trans Act: 00:00:01.35                            Service Units:             419                                                     
Tape Mnts: 0                                      Total EXCPs:                48                                                     
                                                                                                                                     
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize                                                     
B89C D JOBLIB             13  23,476                                                                                                 
                                                                                                                                     
Total DASD EXCPs:                 13        Total Tape EXCPs:                  0                                                     
                                                                                                                                     
BRA021I ------------------------------------------------------------------------                                                     
IEF373I STEP/STEP6   /START 2014059.0258                                                                                             
IEF032I STEP/STEP6   /STOP  2014059.0258                                                                                             
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC                                                         
        VIRT:  1120K  SYS:   368K  EXT:    16412K  SYS:    11060K                                                                    
IEF236I ALLOC. FOR TTHX9950 STEP7                                                                                                    
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                                                                               
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IEF237I D684 ALLOCATED TO                                                                                                            
IEF237I B814 ALLOCATED TO                                                                                                            
IGD103I SMS ALLOCATED TO DDNAME IN                                                                                                   
IEF237I JES2 ALLOCATED TO LISTA                                                                                                      
IEF237I JES2 ALLOCATED TO DFSMSG                                                                                                     
IEF237I JES2 ALLOCATED TO TOOLMSG                                                                                                    
IEF237I JES2 ALLOCATED TO TOOLIN                                                                                                     
IEF237I JES2 ALLOCATED TO SYSOUT                                                                                                     
IEF237I JES2 ALLOCATED TO SYSUDUMP                                                                                                   
IEF142I TTHX9950 STEP7 - STEP WAS EXECUTED - COND CODE 0000                                                                          
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB                                                        
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=                                                              
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=                                                              
IEF285I   DB2M1.R2.DSNLOAD                             PASSED                                                                        
IEF285I   VOL SER NOS= DB2M12.                                                                                                       
IEF285I   SYS1.CEE.SCEERUN                             PASSED                                                                        
IEF285I   VOL SER NOS= R13M1A.                                                                                                       
IGD104I MX.TTHX.PRODSEM.G0001V00                     RETAINED,  DDNAME=IN                                                            
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000114.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000115.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000116.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000102.?         SYSIN                                                                         
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000117.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000118.?         SYSOUT                                                                        
BRA020I ------------------------------------------------------------------------                                                     
                       S t e p   E n d   S t a t i s t i c s                                                                         
                                                                                                                                     
Step Name: STEP7          Cond Code: 0000         Start: 28-Feb-2014 02:58:18 AM                                                     
Step  Num: 4              PGM  Name: ICETOOL      End:   28-Feb-2014 03:13:54 AM                                                     
CPU (TCB): 00:00:14.07                            Storage below 16M:      1,120k                                                     
CPU (SRB): 00:00:01.00                            Storage above 16M:     16,412k                                                     
Trans Act: 00:15:34.45                            Service Units:         650,036                                                     
Tape Mnts: 0                                      Total EXCPs:            47,121                                                     
                                                                                                                                     
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize                                                     
B89C D JOBLIB             13  23,476        BE42 D IN                148  27,984                                                     
                                                                                                                                     
                                                                                                                                     
Total DASD EXCPs:                161        Total Tape EXCPs:                  0                                                     
                                                                                                                                     
BRA021I ------------------------------------------------------------------------                                                     
IEF373I STEP/STEP7   /START 2014059.0258                                                                                             
IEF032I STEP/STEP7   /STOP  2014059.0313                                                                                             
        CPU:     0 HR  00 MIN  14.07 SEC    SRB:     0 HR  00 MIN  01.00 SEC                                                         
        VIRT:  1120K  SYS:   424K  EXT:    16412K  SYS:    11204K                                                                    
IEF236I ALLOC. FOR TTHX9950 STEP8                                                                                                    
IGD103I SMS ALLOCATED TO DDNAME JOBLIB                                                                                               
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IGD103I SMS ALLOCATED TO DDNAME                                                                                                      
IEF237I D684 ALLOCATED TO                                                                                                            
IEF237I B814 ALLOCATED TO                                                                                                            
IGD103I SMS ALLOCATED TO DDNAME IN                                                                                                   
IEF237I JES2 ALLOCATED TO LISTA                                                                                                      
IEF237I JES2 ALLOCATED TO DFSMSG                                                                                                     
IEF237I JES2 ALLOCATED TO TOOLMSG                                                                                                    
IEF237I JES2 ALLOCATED TO TOOLIN                                                                                                     
IEF237I JES2 ALLOCATED TO SYSOUT                                                                                                     
IEF237I JES2 ALLOCATED TO SYSUDUMP                                                                                                   
IEF142I TTHX9950 STEP8 - STEP WAS EXECUTED - COND CODE 0000                                                                          
IGD104I MX.TTHX.TESTSEM.G0001V00                     RETAINED,  DDNAME=IN                                                            
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000119.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000120.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000121.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000103.?         SYSIN                                                                         
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000122.?         SYSOUT                                                                        
IEF285I   PRODSTR.TTHX9950.JOB50790.D0000123.?         SYSOUT                                                                        
BRA020I ------------------------------------------------------------------------                                                     
                       S t e p   E n d   S t a t i s t i c s                                                                         
                                                                                                                                     
Step Name: STEP8          Cond Code: 0000         Start: 28-Feb-2014 03:13:54 AM                                                     
Step  Num: 5              PGM  Name: ICETOOL      End:   28-Feb-2014 03:14:22 AM                                                     
CPU (TCB): 00:00:00.39                            Storage below 16M:      1,120k                                                     
CPU (SRB): 00:00:00.03                            Storage above 16M:     16,412k                                                     
Trans Act: 00:00:26.52                            Service Units:          17,737                                                     
Tape Mnts: 0                                      Total EXCPs:             1,347                                                     
                                                                                                                                     
Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize                                                     
B89C D JOBLIB             13  23,476        20EC D IN                  4  27,984                                                     
                                                                                                                                     
                                                                                                                                     
Total DASD EXCPs:                 17        Total Tape EXCPs:                  0                                                     
                                                                                                                                     
BRA021I ------------------------------------------------------------------------                                                     
IEF373I STEP/STEP8   /START 2014059.0313                                                                                             
IEF032I STEP/STEP8   /STOP  2014059.0314                                                                                             
        CPU:     0 HR  00 MIN  00.39 SEC    SRB:     0 HR  00 MIN  00.03 SEC                                                         
        VIRT:  1120K  SYS:   420K  EXT:    16412K  SYS:    11168K                                                                    
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB                                                        
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=                                                              
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=                                                              
IEF285I   DB2M1.R2.DSNLOAD                             KEPT                                                                          
IEF285I   VOL SER NOS= DB2M12.                                                                                                       
IEF285I   SYS1.CEE.SCEERUN                             KEPT                                                                          
IEF285I   VOL SER NOS= R13M1A.                                                                                                       
BRA020I ------------------------------------------------------------------------                                                     
                        J o b   E n d   S t a t i s t i c s                                                                          
                                                                                                                                     
Job  Name: TTHX9950       System ID: MZ1A        Submit: 28-Feb-2014 02:41:59 AM                                                     
Job JESID: JOB50790       MVS level: SP7.1.3     Start:  28-Feb-2014 02:42:00 AM                                                     
Job Class: A                                     End:    28-Feb-2014 03:14:22 AM                                                     
CPU (TCB): 00:01:04.37                           Storage below 16M:       1,120k                                                     
CPU (SRB): 00:00:01.10                           Storage above 16M:      16,412k                                                     
Trans Act: 00:32:16.17                           Service Units:        2,757,350                                                     
Tape Mnts: 0                                     Total EXCPs:             71,419                                                     
                                                                                                                                     
---------------Paging---------------        ---------------Paging---------------                                                     
VIO In:                            0        VIO Out:                           0                                                     
Pages In:                          0        Pages Out:                         0                                                     
Common (LPA+CSA):                  0        Hiperspace:                        0                                                     
VIO Reclaims:                      0        Pages Stolen:                      0                                                     
                                                                                                                                     
RACF User: PRODSTR                          Programmer: A823132                                                                      
Acct Info: RDAB,4120,PR32                                                                                                            
                                                                                                                                     
BRA022I ------------------------------------------------------------------------                                                     
IEF375I  JOB/TTHX9950/START 2014059.0242                                                                                             
IEF033I  JOB/TTHX9950/STOP  2014059.0314                                                                                             
        CPU:     0 HR  01 MIN  04.37 SEC    SRB:     0 HR  00 MIN  01.10 SEC                                                         
