
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 C  --  N O D E

11.37.04 JOB90965 ---- MONDAY,    28 APR 2014 ----
11.37.04 JOB90965  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
11.37.33 JOB90965  ICH70001I PRODSTR  LAST ACCESS AT 11:37:33 ON MONDAY, APRIL 2
11.37.33 JOB90965  $HASP373 TTHX9950 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
11.37.33 JOB90965  IEF403I TTHX9950 - STARTED - TIME=11.37.33
11.37.33 JOB90965  +AUTOOPERATOR OVERINICIO TTHX9950 PR32
11.37.35 JOB91030  $HASP100 PLAN0276 ON INTRDR                            FROM J
11.37.35 JOB91030  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
11.37.35 JOB90965  -                                                --TIMINGS (M
11.37.35 JOB90965  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.37.35 JOB90965  -TTHX9950 STEPCTM  CTMRDOVE    00     20      5    .00    .00
11.38.18 JOB90965  -TTHX9950 STEP0    SORT        00   1333  10038    .13    .00
11.38.18 JOB90965  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
11.38.18 JOB90965  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0837V00
11.38.18 JOB90965  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
11.38.18 JOB90965  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTJUR.G0001V00
11.44.33 JOB90965  -TTHX9950 STEP1                00   464K  37931    .02    .04
11.44.39 JOB90965  -TTHX9950 STEP3    SORT        00    227    299    .00    .00
11.44.52 JOB90965  -TTHX9950 STEP4    SORT        00    492   4071    .00    .00
11.44.53 JOB90965  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
11.44.53 JOB90965  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
11.44.53 JOB90965  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
11.44.53 JOB90965  BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do
11.44.53 JOB90965  BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do
11.44.54 JOB90965  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5
11.44.54 JOB90965  +PARM=001024
11.44.54 JOB90965  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
11.44.54 JOB90965  +ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LR
11.44.54 JOB90965  +PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LR
11.44.54 JOB90965  +DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LR
11.44.54 JOB90965  +TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LR
11.44.54 JOB90965  +PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LR
11.44.54 JOB90965  +TOTAL DE REGS. TESTE      =        358.956
11.44.54 JOB90965  +TOTAL DE REGS. PRODUCAO   =        358.956
11.44.54 JOB90965  +TOTAL DE DIVERGE GRAVADOS =              0 NAO GRAVADOS=
11.44.54 JOB90965  +TOTAL REG.TEST S/ CORRESP.=              0
11.44.54 JOB90965  +TOTAL REG.PROD.S/ CORRESP.=              0
11.44.55 JOB90965  -TTHX9950 STEP5                00    700     97    .00    .00
11.44.55 JOB90965  -TTHX9950 STEP6                00     44      6    .00    .00
11.44.56 JOB90965  -TTHX9950 STEP7                16     37      6    .00    .00
11.44.57 JOB90965  -TTHX9950 STEP8                00     44      6    .00    .00
11.44.57 JOB90965  IEF404I TTHX9950 - ENDED - TIME=11.44.57
11.44.57 JOB90965  -TTHX9950 ENDED.  NAME-I322271              TOTAL TCB CPU TIM
11.44.57 JOB90965  $HASP395 TTHX9950 ENDED
------ JES2 JOB STATISTICS ------
  28 APR 2014 JOB EXECUTION DATE
          333 CARDS READ
        1,488 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
          100 SYSOUT SPOOL KBYTES
         7.41 MINUTES EXECUTION TIME

        1 //TTHX9950 JOB 'TTHX,4120,PR32','I322271',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140428
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(TTHX9950)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=KITSO  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHU
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHV
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHW
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
       24 XXCTMRDOVE PROC GR=,IND=
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)
       28 XXSYSOUT   DD SYSOUT=*
       29 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       30 //STEP0    EXEC SORTD
       31 XXSORTD    PROC
       32 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       33 XXSYSOUT   DD  SYSOUT=*
          //*

          //* ***    CLASSIFICA ARQUIVO BDRPTRAN
          //* ***    SEPARANDO POR: LOCATION (FIS/JUR)
          //*
       34 //SORTIN   DD DSN=MX.CACS.DB280.BDRPTRAN(0),
          //       DISP=SHR
       35 //SAIDA1   DD DSN=MX.TTHX.BDRPTRAN.CARTJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,02),
          //       SPACE=(TRK,(002220,0444),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       36 //SAIDA2   DD DSN=MX.TTHX.BDRPTRAN.CARTFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       37 //SYSIN    DD *
       38 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       39 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       40 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       41 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       42 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       43 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       44 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       45 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       46 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       47 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       48 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       49 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       50 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       51 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       52 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       53 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       54 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       55 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       56 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       57 //SORTWK20 DD UNIT=DISCO,

          //       SPACE=(CYL,(00460))
          //*
       58 //STEP1    EXEC PGM=RDAB7482,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       59 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA1,
          //       DISP=SHR
       60 //         DD DSN=*.STEP0.SORT.SAIDA2,
          //       DISP=SHR
       61 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.CARTAO(0),
          //       DISP=SHR
       62 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       63 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPRJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       64 //SYSOUT   DD SYSOUT=*
       65 //SYSUDUMP DD SYSOUT=Y
          //*
       66 //STEP3    EXEC SORTD
       67 XXSORTD    PROC
       68 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       69 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       70 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       71 //SORTOUT  DD DSN=MX.TTHX.DB280.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       72 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       73 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       74 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       75 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       76 //SORTWK04 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
       77 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       78 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       79 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       90 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       91 //SYSIN    DD *
          //*
       92 //STEP4    EXEC SORTD
       93 XXSORTD    PROC
       94 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       95 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
       96 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
       97 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       98 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       99 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      100 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      101 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))

      102 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      103 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      104 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      105 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      106 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      107 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      108 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      109 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      110 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      111 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      112 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      113 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      114 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      115 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      116 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      117 //SYSIN    DD *
          //*
      118 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001024'
      119 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
      120 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
      121 //DIVERGE  DD DSN=MX.TTHX.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
      122 //PRODSEM  DD DSN=MX.TTHX.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,03),
          //       SPACE=(TRK,(006210,1242),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      123 //TESTSEM  DD DSN=MX.TTHX.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      124 //SYSOUT   DD SYSOUT=T
      125 //SYSUDUMP DD SYSOUT=Y

          //*
      126 //STEP6    EXEC PGM=ICETOOL
      127 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      128 //LISTA    DD SYSOUT=(,,LKHU),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      129 //DFSMSG   DD SYSOUT=T
      130 //TOOLMSG  DD SYSOUT=T
      131 //TOOLIN   DD *
      132 //SYSOUT   DD SYSOUT=*
      133 //SYSUDUMP DD SYSOUT=Y
          //*
      134 //STEP7    EXEC PGM=ICETOOL
      135 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      136 //LISTA    DD SYSOUT=(,,LKHV),OUTPUT=(*.OUTG),
          //       DCB=(LRECL=133,RECFM=FBA)
      137 //DFSMSG   DD SYSOUT=T
      138 //TOOLMSG  DD SYSOUT=T
      139 //TOOLIN   DD *
      140 //SYSOUT   DD SYSOUT=*
      141 //SYSUDUMP DD SYSOUT=Y
          //*
      142 //STEP8    EXEC PGM=ICETOOL
      143 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      144 //LISTA    DD SYSOUT=(,,LKHW),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      145 //DFSMSG   DD SYSOUT=T
      146 //TOOLMSG  DD SYSOUT=T
      147 //TOOLIN   DD *
      148 //SYSOUT   DD SYSOUT=*
      149 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    RS2116158
          //*
      150 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       30 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       66 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       92 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 11:37:33 ON MONDAY, APRIL 28, 2014
IEF236I ALLOC. FOR TTHX9950 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000107.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000108.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 28-Apr-2014 11:37:33 AM
Step  Num: 1              PGM  Name: PLAN2575     End:   28-Apr-2014 11:37:35 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:02.08                            Service Units:             280
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             4  23,476

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014118.1137
IEF032I STEP/CTMRDOVE/STOP  2014118.1137
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   468K  EXT:        8K  SYS:    10600K
IEF236I ALLOC. FOR TTHX9950 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SAIDA1  )
        DSN (MX.TTHX.BDRPTRAN.CARTJUR.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V01
IGD101I SMS ALLOCATED TO DDNAME (SAIDA2  )
        DSN (MX.TTHX.BDRPTRAN.CARTFIS.G0001V00           )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V13
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869242    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869243    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W14
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869244    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869245    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869246    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W15
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869247    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869248    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869249    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WED
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869250    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W91
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869251    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869252    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W88
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869253    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W44
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869254    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W50
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869255    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W09
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869256    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869257    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WKE
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869258    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869259    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869260    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869261    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W90
IEF142I TTHX9950 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000110.?         SYSOUT
IGD104I MX.CACS.DB280.BDRPTRAN.G0442V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.BDRPTRAN.CARTJUR.G0001V00            ROLLED IN, DDNAME=SAIDA1
IGD107I MX.TTHX.BDRPTRAN.CARTFIS.G0001V00            ROLLED IN, DDNAME=SAIDA2
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000101.?         SYSIN
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869242     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869243     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869244     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869245     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869246     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869247     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869248     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869249     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869250     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869251     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869252     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869253     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869254     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869255     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869256     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869257     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869258     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869259     DELETED,   DDNAME=SORTWK18
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869260     DELETED,   DDNAME=SORTWK19
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869261     DELETED,   DDNAME=SORTWK20
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:37:35 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   28-Apr-2014 11:38:18 AM
CPU (TCB): 00:00:08.08                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.16                            Storage above 16M:     26,316k
Trans Act: 00:00:41.46                            Service Units:         342,878
Tape Mnts: 0                                      Total EXCPs:             1,333

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        367C D SORTIN            769  27,720
BA24 D SORTIN              6  27,720        B4CB D SAIDA1            133  27,720
B5AC D SAIDA2              7  27,720        DB18 D SORTWK01            1       0
2E7F D SORTWK02            1       0        B15F D SORTWK03            1       0
2A3F D SORTWK04            1       0        2EDD D SORTWK05            1       0
2B2E D SORTWK06            1       0        29ED D SORTWK07            1       0
299E D SORTWK08            1       0        DBDF D SORTWK09            1       0
2C9E D SORTWK10            1       0        D9FF D SORTWK11            1       0
C27D D SORTWK12            1       0        C37D D SORTWK13            1       0
2E7D D SORTWK14            1       0        2A3D D SORTWK15            1       0
357F D SORTWK16            1       0        2EDF D SORTWK17            1       0
DE38 D SORTWK18            1       0        2ADF D SORTWK19            1       0
DB3F D SORTWK20            1       0

Total DASD EXCPs:                946        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1137
IEF032I STEP/SORT    /STOP  2014118.1138
        CPU:     0 HR  00 MIN  08.08 SEC    SRB:     0 HR  00 MIN  00.16 SEC
        VIRT:  1072K  SYS:   584K  EXT:    26316K  SYS:    10720K
IEF236I ALLOC. FOR TTHX9950 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V52
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPRJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V39
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0837V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTJUR.G0001V00
IEF142I TTHX9950 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTJUR.G0001V00            RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.TTHX.BDRPTRAN.CARTFIS.G0001V00            RETAINED,  DDNAME=
IGD104I MX.CACS.EXTRACT.SEMAGESE.CARTAO.G0837V00     RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.DESPRJUR.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000111.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000112.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 28-Apr-2014 11:38:18 AM
Step  Num: 3              PGM  Name: RDAB7482     End:   28-Apr-2014 11:44:33 AM
CPU (TCB): 00:00:01.35                            Storage below 16M:        460k
CPU (SRB): 00:00:02.84                            Storage above 16M:      7,632k
Trans Act: 00:06:14.52                            Service Units:         406,372
Tape Mnts: 0                                      Total EXCPs:           464,190

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             24  23,476        B4CB D BDRPTRAN        4,895  27,720
B5AC D BDRPTRAN          236  27,720        1FEE D ARQEXTRC      409,064  27,200
20AA D ARQSAIDA       44,870  27,200        1DAA D BDRPSCOR        5,055  27,720


Total DASD EXCPs:            464,144        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014118.1138
IEF032I STEP/STEP1   /STOP  2014118.1144
        CPU:     0 HR  00 MIN  01.35 SEC    SRB:     0 HR  00 MIN  02.84 SEC
        VIRT:   460K  SYS:   584K  EXT:     7632K  SYS:    10668K
IEF236I ALLOC. FOR TTHX9950 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.DB280.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.DB280.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V43
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869262    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W16
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869263    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869264    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869265    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869266    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W04
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869267    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W85
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869268    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869269    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W41
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869270    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHF
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869271    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHC
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869272    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869273    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869274    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W59
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869275    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W25
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869276    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WED
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869277    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869278    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W47
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869279    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W05
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000113.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0033V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869262     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869263     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869264     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869265     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869266     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869267     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869268     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869269     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869270     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869271     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869272     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869273     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869274     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869275     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869276     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869277     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869278     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869279     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:44:33 AM
Step  Num: 4              PGM  Name: ICEMAN       End:   28-Apr-2014 11:44:39 AM
CPU (TCB): 00:00:00.22                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:03.24                            Service Units:           9,298
Tape Mnts: 0                                      Total EXCPs:               227

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        375A D SORTIN             37  27,998
1D2A D SORTOUT             9  27,984

Total DASD EXCPs:                 57        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1144
IEF032I STEP/SORT    /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.22 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   592K  EXT:    18472K  SYS:    10716K
IEF236I ALLOC. FOR TTHX9950 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V52
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869280    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W70
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869281    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W90
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869282    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869283    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869284    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W85
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869285    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869286    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869287    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869288    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W06
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869289    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W01
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869290    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869291    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869292    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869293    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFD
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869294    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W28
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869295    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869296    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T113732.RA000.TTHX9950.R0869297    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WHF
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9950 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000114.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTAJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869280     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869281     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869282     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869283     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869284     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869285     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869286     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869287     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869288     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869289     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869290     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869291     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869292     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869293     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869294     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869295     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869296     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T113732.RA000.TTHX9950.R0869297     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:44:40 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   28-Apr-2014 11:44:52 AM
CPU (TCB): 00:00:00.18                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.06                            Storage above 16M:     16,396k
Trans Act: 00:00:08.08                            Service Units:           9,961
Tape Mnts: 0                                      Total EXCPs:               492

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        20AA D SORTIN            313  27,200
20AA D SORTOUT             2  27,984

Total DASD EXCPs:                325        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1144
IEF032I STEP/SORT    /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.18 SEC    SRB:     0 HR  00 MIN  00.06 SEC
        VIRT:  1108K  SYS:   592K  EXT:    16396K  SYS:    10716K
IEF236I ALLOC. FOR TTHX9950 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.DIVERGE.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V19
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.PRODSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V01
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.TESTSEM.G0001V00                    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V45
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQTESTE  Bufno=005  Amode diferente da escolha do usuario
BUFL014I   ARQPROD   Bufno=005  Amode diferente da escolha do usuario
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9950 STEP=STEP5    *
PARM=001024
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      LRECL=00024 *
DIVERGE  DSN=MX.TTHX.DIVERGE.G0001V00                     LRECL=00024 *
TEST SEM DSN=MX.TTHX.TESTSEM.G0001V00                     LRECL=00024 *
PROD SEM DSN=MX.TTHX.PRODSEM.G0001V00                     LRECL=00024 *
TOTAL DE REGS. TESTE      =        358.956
TOTAL DE REGS. PRODUCAO   =        358.956
TOTAL DE DIVERGE GRAVADOS =              0 NAO GRAVADOS=              0
TOTAL REG.TEST S/ CORRESP.=              0
TOTAL REG.PROD.S/ CORRESP.=              0
IEF142I TTHX9950 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DB280.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.SEMATU.COMPARA.G0001V00      RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.DIVERGE.G0001V00                     ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.PRODSEM.G0001V00                     ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.TESTSEM.G0001V00                     ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000115.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000116.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 28-Apr-2014 11:44:52 AM
Step  Num: 6              PGM  Name: CVDT0150     End:   28-Apr-2014 11:44:55 AM
CPU (TCB): 00:00:00.10                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.01                            Storage above 16M:          8k
Trans Act: 00:00:01.76                            Service Units:           4,578
Tape Mnts: 0                                      Total EXCPs:               700

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              4  23,476        B1C9 D JOBLIB             43  23,476
1D2A D ARQTESTE          309  27,984        20AA D ARQPROD           309  27,984


Total DASD EXCPs:                665        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014118.1144
IEF032I STEP/STEP5   /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1008K  SYS:   548K  EXT:        8K  SYS:    10680K
IEF236I ALLOC. FOR TTHX9950 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.DIVERGE.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000118.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000119.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000121.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 28-Apr-2014 11:44:55 AM
Step  Num: 7              PGM  Name: ICETOOL      End:   28-Apr-2014 11:44:55 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.27                            Service Units:             510
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014118.1144
IEF032I STEP/STEP6   /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   524K  EXT:    16412K  SYS:    10692K
IEF236I ALLOC. FOR TTHX9950 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP7 - STEP WAS EXECUTED - COND CODE 0016
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.PRODSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000123.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000124.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000126.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0016         Start: 28-Apr-2014 11:44:55 AM
Step  Num: 8              PGM  Name: ICETOOL      End:   28-Apr-2014 11:44:56 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        244k
CPU (SRB): 00:00:00.00                            Storage above 16M:         20k
Trans Act: 00:00:00.27                            Service Units:             305
Tape Mnts: 0                                      Total EXCPs:                37

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              8  23,476

Total DASD EXCPs:                  8        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014118.1144
IEF032I STEP/STEP7   /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   244K  SYS:   524K  EXT:       20K  SYS:    10696K
IEF236I ALLOC. FOR TTHX9950 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9950 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.TESTSEM.G0001V00                     RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000128.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000129.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000106.?         SYSIN
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000130.?         SYSOUT
IEF285I   PRODSTR.TTHX9950.JOB90965.D0000131.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 28-Apr-2014 11:44:56 AM
Step  Num: 9              PGM  Name: ICETOOL      End:   28-Apr-2014 11:44:57 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.29                            Service Units:             511
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014118.1144
IEF032I STEP/STEP8   /STOP  2014118.1144
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   536K  EXT:    16412K  SYS:    10696K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9950       System ID: MZ1A        Submit: 28-Apr-2014 11:37:04 AM
Job JESID: JOB90965       MVS level: SP7.1.3     Start:  28-Apr-2014 11:37:33 AM
Job Class: A                                     End:    28-Apr-2014 11:44:57 AM
CPU (TCB): 00:00:09.97                           Storage below 16M:       1,120k
CPU (SRB): 00:00:03.07                           Storage above 16M:      26,316k
Trans Act: 00:07:11.99                           Service Units:          774,693
Tape Mnts: 0                                     Total EXCPs:            467,087

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: I322271
Acct Info: TTHX,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9950/START 2014118.1137
IEF033I  JOB/TTHX9950/STOP  2014118.1144
        CPU:     0 HR  00 MIN  09.97 SEC    SRB:     0 HR  00 MIN  03.07 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:37 ON MON AP
           SORT FIELDS=(04,06,A,10,18,A),FORMAT=BI
           OUTFIL INCLUDE=((04,6,CH,EQ,C'101010'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA1
           OUTFIL INCLUDE=((04,6,CH,EQ,C'301010'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA2
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9950.STEP0   .SORT    , INPUT LRECL = 396, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,22766168,22766168)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (22708808,22708808)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=22766168,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3572997120 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=9022720 RC  IGN=0 E  AVG=396 0  WSP=4640709 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 4163584
ICE210I 0 SAIDA1   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE210I 0 SAIDA2   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 CB-K64632 E8-K79990
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9022663, OUT: 9022663
ICE227I 0 SAIDA1   : DELETED = 8680144, REPORT = 0, DATA = 342519
ICE228I 0 SAIDA1   : TOTAL IN = 9022663, TOTAL OUT = 342519
ICE227I 0 SAIDA2   : DELETED = 9006226, REPORT = 0, DATA = 16437
ICE228I 0 SAIDA2   : TOTAL IN = 9022663, TOTAL OUT = 16437
ICE134I 0 NUMBER OF BYTES SORTED: 3572974548
ICE253I 0 RECORDS SORTED - PROCESSED: 9022663, EXPECTED: 9022720
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 138000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3513284K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** GERAR EXTRACT COM ERRO ZERADO A PARTIR DO BATIMENTO COM O CACS   **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7482 | TTHX9950  |  28/04/2014 11:38:18  |     28/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         3.272.211 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |           358.956 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |           358.956 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |             5.114 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         3.267.096 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |           353.842 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:44 ON MON AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'101010',OR,08,6,CH,EQ,C'301010'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9950.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 75275866 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=75275866 BC  IGN=0 E  AVG=60 0  WSP=97770 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 EA-K83080 CB-K64632 F1-K58148 E8-K79990
ICE055I 0 INSERT 0, DELETE 267422
ICE054I 0 RECORDS - IN: 626378, OUT: 358956
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 358956
ICE228I 0 SORTOUT  : TOTAL IN = 358956, TOTAL OUT = 358956
ICE134I 0 NUMBER OF BYTES SORTED: 43074720
ICE253I 0 RECORDS SORTED - PROCESSED: 358956, EXPECTED: 1254597
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 42900K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:44 ON MON AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9950.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 1220464000 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=358960 RC  IGN=0 E  AVG=24 0  WSP=11190 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 358956, OUT: 358956
ICE134I 0 NUMBER OF BYTES SORTED: 1220450400
ICE253I 0 RECORDS SORTED - PROCESSED: 358956, EXPECTED: 358960
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
