
                    J E S 2  J O B  L O G  --  S Y S T E M  M Z 1 D  --  N O D E

11.49.04 JOB93085 ---- MONDAY,    28 APR 2014 ----
11.49.04 JOB93085  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
11.49.06 JOB93085  ICH70001I PRODSTR  LAST ACCESS AT 11:49:05 ON MONDAY, APRIL 2
11.49.06 JOB93085  $HASP373 TTHX9952 STARTED - WLM INIT  - SRVCLASS BATCHTST - S
11.49.06 JOB93085  IEF403I TTHX9952 - STARTED - TIME=11.49.06
11.49.06 JOB93085  +AUTOOPERATOR OVERINICIO TTHX9952 PR32
11.49.07 JOB93101  $HASP100 PLAN0276 ON INTRDR                            FROM J
11.49.07 JOB93101  IRR010I  USERID PRODSTR  IS ASSIGNED TO THIS JOB.
11.49.08 JOB93085  -                                                --TIMINGS (M
11.49.08 JOB93085  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB
11.49.08 JOB93085  -TTHX9952 STEPCTM  CTMRDOVE    00     20      5    .00    .00
11.49.46 JOB93085  -TTHX9952 STEP0    SORT        00   1204   9274    .12    .00
11.49.46 JOB93085  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
11.49.46 JOB93085  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0837V
11.49.46 JOB93085  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
11.49.46 JOB93085  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00
11.49.59 JOB93085  -TTHX9952 STEP1                00  35841   2958    .00    .00
11.49.59 JOB93085  BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT
11.49.59 JOB93085  BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0837V
11.49.59 JOB93085  BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT
11.49.59 JOB93085  BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
11.51.58 JOB93085  -TTHX9952 STEP2                00   298K  17105    .00    .02
11.52.02 JOB93085  -TTHX9952 STEP3    SORT        00    218    257    .00    .00
11.52.08 JOB93085  -TTHX9952 STEP4    SORT        00    412    687    .00    .00
11.52.09 JOB93085  BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do
11.52.09 JOB93085  BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do
11.52.09 JOB93085  BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do
11.52.09 JOB93085  BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
11.52.09 JOB93085  BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
11.52.09 JOB93085  BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
11.52.09 JOB93085  BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
11.52.09 JOB93085  +CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5
11.52.09 JOB93085  +PARM=001024
11.52.09 JOB93085  +CVDT0150 * PROCESSOU REGISTRO A REGISTRO
11.52.09 JOB93085  +ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LR
11.52.09 JOB93085  +PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LR
11.52.09 JOB93085  +DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LR
11.52.09 JOB93085  +TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LR
11.52.09 JOB93085  +PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LR
11.52.09 JOB93085  +TOTAL DE REGS. TESTE      =         45.452
11.52.09 JOB93085  +TOTAL DE REGS. PRODUCAO   =         50.221
11.52.09 JOB93085  +TOTAL DE DIVERGE GRAVADOS =              0 NAO GRAVADOS=
11.52.09 JOB93085  +TOTAL REG.TEST S/ CORRESP.=              0
11.52.09 JOB93085  +TOTAL REG.PROD.S/ CORRESP.=          4.769
11.52.10 JOB93085  -TTHX9952 STEP5                00    172     22    .00    .00
11.52.10 JOB93085  -TTHX9952 STEP6                00     44      6    .00    .00
11.52.10 JOB93085  -TTHX9952 STEP7                16     37      6    .00    .00
11.52.11 JOB93085  -TTHX9952 STEP8                00     44      5    .00    .00
11.52.11 JOB93085  IEF404I TTHX9952 - ENDED - TIME=11.52.11
11.52.11 JOB93085  -TTHX9952 ENDED.  NAME-I322271              TOTAL TCB CPU TIM
11.52.11 JOB93085  $HASP395 TTHX9952 ENDED
------ JES2 JOB STATISTICS ------
  28 APR 2014 JOB EXECUTION DATE
          359 CARDS READ
        1,615 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
          109 SYSOUT SPOOL KBYTES
         3.10 MINUTES EXECUTION TIME

        1 //TTHX9952 JOB 'TTHX,4120,PR32','I322271',MSGCLASS=1,REGION=7M,
          //       SCHENV=TEST,
          //       MSGLEVEL=(1,1)
          //*---- SUBMITTED BY CONTROL-M (FROM OVERLIB)     ODATE=140428
          //*---- SCHEDULE MX.CTMR.PR32.SCHEFILE(TTHXESPE)
          //*---- SCHEDULED DUE TO RBC:
          //*---- JCL      MX.OVERFILE(TTHX9952)
          //*---- CONTROL-M JOB IDENTIFICATION:  ORDER ID=KIUXF  RUN NO.=00001
        2 //OUT1     OUTPUT JESDS=ALL,DEST=ANYLOCAL
        3 //OUTE     OUTPUT DEST=ANYLOCAL,CLASS=E
        4 //OUTF     OUTPUT DEST=ANYLOCAL,CLASS=F
        5 //OUTG     OUTPUT DEST=ANYLOCAL,CLASS=G
        6 //OUTJ     OUTPUT DEST=ANYLOCAL,CLASS=J
        7 //OUTM     OUTPUT DEST=ANYLOCAL,CLASS=M
        8 //OUTN     OUTPUT DEST=ALNJE01,CLASS=N
        9 //OUTO     OUTPUT DEST=ANYLOCAL,CLASS=O
       10 //OUTP     OUTPUT DEST=ALNJE01,CLASS=P
       11 //OUTQ     OUTPUT DEST=ALNJE01,CLASS=Q
       12 //OUTR     OUTPUT DEST=ALNJE01,CLASS=R
       13 //OUTRR    OUTPUT DEST=ANYLOCAL,CLASS=R
       14 //OUTV     OUTPUT DEST=ANYLOCAL,CLASS=V
       15 //OUTW     OUTPUT DEST=ALNJE02,CLASS=W
       16 //OUT5     OUTPUT DEST=ALNJE02,CLASS=5
       17 //OUTZ     OUTPUT DEST=ANYLOCAL,CLASS=Z
          //*
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKSO
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHX
          //* ***    %%LIBSYM MJ.EVTA.PRV.CAFORM %%MEMSYM OUTLKHY
          //*
       18 //JOBLIB   DD DSN=MX.BIBGERTT,DISP=SHR
       19 //         DD DSN=MX.BIBGERAL,DISP=SHR
       20 //         DD DSN=MJ.BIBGERAL,DISP=SHR
       21 //         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR
       22 //         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
       23 //STEPCTM  EXEC CTMRDOVE,
          //       GR=PR32,
          //       IND=MX
       24 XXCTMRDOVE PROC GR=,IND=
       25 XXCTMRDOVE EXEC PGM=PLAN2575,PARM='&GR'
          IEFC653I SUBSTITUTION JCL - PGM=PLAN2575,PARM='PR32'
       26 XXSTEPLIB  DD DSN=&IND..BIBGERAL,DISP=SHR
          XX*
          XX* ***    MONTA JOB DE DELECAO DE MEMBRO DA "OVERFILE"
          XX*
          IEFC653I SUBSTITUTION JCL - DSN=MX.BIBGERAL,DISP=SHR
       27 XXSAIDA    DD SYSOUT=(A,INTRDR)
       28 XXSYSOUT   DD SYSOUT=*
       29 XXSYSUDUMP DD SYSOUT=Y
          XX*
          //*
       30 //STEP0    EXEC SORTD
       31 XXSORTD    PROC
       32 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       33 XXSYSOUT   DD  SYSOUT=*
          //*

          //* ***    CLASSIFICA ARQUIVO BDRPTRAN
          //* ***    SEPARANDO POR: LOCATION (FIS/JUR)
          //*
       34 //SORTIN   DD DSN=MX.CACS.DB280.BDRPTRAN(0),
          //       DISP=SHR
       35 //SAIDA1   DD DSN=MX.TTHX.BDRPTRAN.CARTEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       36 //SAIDA2   DD DSN=MX.TTHX.BDRPTRAN.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(001000,0200),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB)
       37 //SYSIN    DD *
       38 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       39 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       40 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       41 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       42 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       43 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       44 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       45 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       46 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       47 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       48 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       49 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       50 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       51 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       52 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       53 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       54 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       55 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       56 //SORTWK19 DD UNIT=DISCO,
          //       SPACE=(CYL,(00460))
       57 //SORTWK20 DD UNIT=DISCO,

          //       SPACE=(CYL,(00460))
          //*
       58 //STEP1    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA JURIDICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       59 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA1,
          //       DISP=SHR
       60 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR(0),
          //       DISP=SHR
       61 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       62 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.DESPCJUR(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       63 //SYSOUT   DD SYSOUT=*
       64 //SYSUDUMP DD SYSOUT=Y
          //*
       65 //STEP2    EXEC PGM=RDAB7480,
          //       COND=(0,NE)
          //*
          //* ***    (PESSOA FISICA)
          //* ***    GERA EXTRACT ZERADO PARA QUE O CACS INATIVE A CONTA QUE
          //* ***    ESTA ERRADA.
          //* ***    FAZ O BATE ENTRE O ARQUIVO BDRPTRAN (ERRO=000260)
          //* ***    E O ARQUIVO EXTRACT NOVO.
          //*
       66 //BDRPTRAN DD DSN=*.STEP0.SORT.SAIDA2,
          //       DISP=SHR
       67 //ARQEXTRC DD DSN=MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS(0),
          //       DISP=SHR
       68 //ARQSAIDA DD DSN=MX.TTHX.INATIVA.SEMATU.CARTEFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=3400,RECFM=FB,BUFNO=30)
       69 //BDRPSCOR DD DSN=MX.TTHX.INATIVA.SEMATU.CARTAFIS(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,08),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=0396,RECFM=FB,BUFNO=30)
       70 //SYSOUT   DD SYSOUT=*
       71 //SYSUDUMP DD SYSOUT=Y
          //*
       72 //STEP3    EXEC SORTD

       73 XXSORTD    PROC
       74 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
       75 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO REP360WK - RELATÓRIO VGO4
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    SELECIONANDO LOCATION - CARTÃO E ERRO 260
          //*
       76 //SORTIN   DD DSN=MX.CACS.DB280.REP360WK(0),
          //       DISP=SHR
       77 //SORTOUT  DD DSN=MX.TTHX.CARTE.REP360WK.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
       78 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
       79 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       80 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       81 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       82 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       83 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       84 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       85 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       86 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       87 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       88 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       89 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       90 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       91 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       92 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       93 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       94 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       95 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       96 //SORTWK18 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
       97 //SYSIN    DD *
          //*

       98 //STEP4    EXEC SORTD
       99 XXSORTD    PROC
      100 XXSORT     EXEC  PGM=ICEMAN,REGION=0M
      101 XXSYSOUT   DD  SYSOUT=*
          //*
          //* ***    CLASSIFICA ARQUIVO EXTRACT PARA O CACS
          //* ***    POR: LOCATION / CONTA CACS
          //* ***    REMOVE DUPLICADOS
          //*
      102 //SORTIN   DD DSN=*.STEP1.ARQSAIDA,
          //       DISP=SHR
      103 //         DD DSN=*.STEP2.ARQSAIDA,
          //       DISP=SHR
      104 //SORTOUT  DD DSN=MX.TTHX.EXTRACT.CARTE.COMPARA(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,40),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      105 //SORTLIB  DD DSN=SYS1.SORTLIB,
          //       DISP=SHR
      106 //SORTWK01 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      107 //SORTWK02 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      108 //SORTWK03 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      109 //SORTWK04 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      110 //SORTWK05 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      111 //SORTWK06 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      112 //SORTWK07 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      113 //SORTWK08 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      114 //SORTWK09 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      115 //SORTWK10 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      116 //SORTWK11 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      117 //SORTWK12 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      118 //SORTWK13 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      119 //SORTWK14 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      120 //SORTWK15 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      121 //SORTWK16 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      122 //SORTWK17 DD UNIT=DISCO,
          //       SPACE=(CYL,(00500))
      123 //SORTWK18 DD UNIT=DISCO,

          //       SPACE=(CYL,(00500))
      124 //SYSIN    DD *
          //*
      125 //STEP5    EXEC PGM=CVDT0150,
          //       PARM='001024'
      126 //ARQTESTE DD DSN=*.STEP3.SORT.SORTOUT,
          //       DISP=SHR
      127 //ARQPROD  DD DSN=*.STEP4.SORT.SORTOUT,
          //       DISP=SHR
      128 //DIVERGE  DD DSN=MX.TTHX.CARTE.DIVERGE(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(000360,0072),RLSE),
          //       DCB=(MX.A,LRECL=024,RECFM=FB)
      129 //PRODSEM  DD DSN=MX.TTHX.CARTE.PRODSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=(DISCO,30),
          //       SPACE=(TRK,(020000,4000),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      130 //TESTSEM  DD DSN=MX.TTHX.CARTE.TESTSEM(+1),
          //       DISP=(,CATLG,DELETE),
          //       UNIT=DISCO,
          //       SPACE=(TRK,(010,002),RLSE),
          //       DCB=(MX.A,LRECL=24,RECFM=FB)
      131 //SYSOUT   DD SYSOUT=T
      132 //SYSUDUMP DD SYSOUT=Y
          //*
      133 //STEP6    EXEC PGM=ICETOOL
      134 //IN       DD DSN=*.STEP5.DIVERGE,
          //       DISP=SHR
      135 //LISTA    DD SYSOUT=(,,LKSO),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      136 //DFSMSG   DD SYSOUT=T
      137 //TOOLMSG  DD SYSOUT=T
      138 //TOOLIN   DD *
      139 //SYSOUT   DD SYSOUT=*
      140 //SYSUDUMP DD SYSOUT=Y
          //*
      141 //STEP7    EXEC PGM=ICETOOL
      142 //IN       DD DSN=*.STEP5.PRODSEM,
          //       DISP=SHR
      143 //LISTA    DD SYSOUT=(,,LKHX),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      144 //DFSMSG   DD SYSOUT=T
      145 //TOOLMSG  DD SYSOUT=T
      146 //TOOLIN   DD *
      147 //SYSOUT   DD SYSOUT=*
      148 //SYSUDUMP DD SYSOUT=Y
          //*
      149 //STEP8    EXEC PGM=ICETOOL
      150 //IN       DD DSN=*.STEP5.TESTSEM,
          //       DISP=SHR
      151 //LISTA    DD SYSOUT=(,,LKHY),OUTPUT=(*.OUTF),
          //       DCB=(LRECL=133,RECFM=FBA)
      152 //DFSMSG   DD SYSOUT=T

      153 //TOOLMSG  DD SYSOUT=T
      154 //TOOLIN   DD *
      155 //SYSOUT   DD SYSOUT=*
      156 //SYSUDUMP DD SYSOUT=Y
          //*
          //* ***    SISTEMA SIRJ - REPROCESSAMENTO DE JOB'S - MOTIVO:
          //* ***    ATENDENDO RS2116158________________________________________
          //*
      157 //

 STMT NO. MESSAGE
       23 IEFC001I PROCEDURE CTMRDOVE WAS EXPANDED USING SYSTEM LIBRARY MX.PROCL
       30 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       72 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
       98 IEFC001I PROCEDURE SORTD WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLI
ICH70001I PRODSTR  LAST ACCESS AT 11:49:05 ON MONDAY, APRIL 28, 2014
IEF236I ALLOC. FOR TTHX9952 CTMRDOVE STEPCTM
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SAIDA
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 CTMRDOVE STEPCTM - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=STEPLIB
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000107.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000108.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000109.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: CTMRDOVE       Cond Code: 0000         Start: 28-Apr-2014 11:49:06 AM
Step  Num: 1              PGM  Name: PLAN2575     End:   28-Apr-2014 11:49:08 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:         36k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:01.71                            Service Units:             297
Tape Mnts: 0                                      Total EXCPs:                20

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
B1C9 D STEPLIB             4  23,476

Total DASD EXCPs:                  4        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/CTMRDOVE/START 2014118.1149
IEF032I STEP/CTMRDOVE/STOP  2014118.1149
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    36K  SYS:   472K  EXT:        8K  SYS:    10560K
IEF236I ALLOC. FOR TTHX9952 SORT STEP0
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD101I SMS ALLOCATED TO DDNAME (SAIDA1  )
        DSN (MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V41
IGD101I SMS ALLOCATED TO DDNAME (SAIDA2  )
        DSN (MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00          )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V42
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870462    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870463    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W03
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870464    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W17
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870465    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870466    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870467    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W16
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870468    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W44
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870469    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WED
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870470    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870471    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W92
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870472    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870473    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W43
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870474    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W28
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870475    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W61
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870476    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870477    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W57
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870478    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W04
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870479    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK19)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870480    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W46
IGD101I SMS ALLOCATED TO DDNAME (SORTWK20)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870481    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WEE
IEF142I TTHX9952 SORT STEP0 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000110.?         SYSOUT
IGD104I MX.CACS.DB280.BDRPTRAN.G0442V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00           ROLLED IN, DDNAME=SAIDA1
IGD107I MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00           ROLLED IN, DDNAME=SAIDA2
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000101.?         SYSIN
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870462     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870463     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870464     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870465     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870466     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870467     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870468     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870469     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870470     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870471     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870472     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870473     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870474     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870475     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870476     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870477     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870478     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870479     DELETED,   DDNAME=SORTWK18
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870480     DELETED,   DDNAME=SORTWK19
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870481     DELETED,   DDNAME=SORTWK20
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:49:08 AM
Step  Num: 2              PGM  Name: ICEMAN       End:   28-Apr-2014 11:49:46 AM
CPU (TCB): 00:00:07.73                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.13                            Storage above 16M:     26,316k
Trans Act: 00:00:37.59                            Service Units:         327,299
Tape Mnts: 0                                      Total EXCPs:             1,204

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        367C D SORTIN            769  27,720
BA24 D SORTIN              6  27,720        1DE6 D SAIDA1             16  27,720
1DE9 D SAIDA2              5  27,720        DD99 D SORTWK01            1       0
2DBF D SORTWK02            1       0        2EDF D SORTWK03            1       0
B8FF D SORTWK04            1       0        B83F D SORTWK05            1       0
2EDE D SORTWK06            1       0        C27D D SORTWK07            1       0
299E D SORTWK08            1       0        2C9E D SORTWK09            1       0
DC7F D SORTWK10            1       0        2A8D D SORTWK11            1       0
8B69 D SORTWK12            1       0        C0FE D SORTWK13            1       0
D8D9 D SORTWK14            1       0        B87F D SORTWK15            1       0
8C59 D SORTWK16            1       0        DE11 D SORTWK17            1       0
B11F D SORTWK18            1       0        8CD9 D SORTWK19            1       0
29ED D SORTWK20            1       0

Total DASD EXCPs:                827        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1149
IEF032I STEP/SORT    /STOP  2014118.1149
        CPU:     0 HR  00 MIN  07.73 SEC    SRB:     0 HR  00 MIN  00.13 SEC
        VIRT:  1072K  SYS:   592K  EXT:    26316K  SYS:    10684K
IEF236I ALLOC. FOR TTHX9952 STEP1
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V06
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V53
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0837V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00
IEF142I TTHX9952 STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEJUR.G0001V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAJUR.G0837V00   RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.DESPCJUR.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000111.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000112.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP1          Cond Code: 0000         Start: 28-Apr-2014 11:49:46 AM
Step  Num: 3              PGM  Name: RDAB7480     End:   28-Apr-2014 11:49:59 AM
CPU (TCB): 00:00:00.12                            Storage below 16M:        468k
CPU (SRB): 00:00:00.17                            Storage above 16M:      7,632k
Trans Act: 00:00:12.50                            Service Units:          30,218
Tape Mnts: 0                                      Total EXCPs:            35,841

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             26  23,476        1DE6 D BDRPTRAN          565  27,720
B650 D ARQEXTRC       30,281  27,200        B50B D ARQSAIDA        4,934  27,200


Total DASD EXCPs:             35,806        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP1   /START 2014118.1149
IEF032I STEP/STEP1   /STOP  2014118.1149
        CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.17 SEC
        VIRT:   468K  SYS:   588K  EXT:     7632K  SYS:    10632K
IEF236I ALLOC. FOR TTHX9952 STEP2
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME BDRPTRAN
IGD103I SMS ALLOCATED TO DDNAME ARQEXTRC
IGD101I SMS ALLOCATED TO DDNAME (ARQSAIDA)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V51
IGD101I SMS ALLOCATED TO DDNAME (BDRPSCOR)
        DSN (MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00    )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V37
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL001I   ARQEXTRC  Bufno=050  Blksize=27200  Amode=31  UNIT=DASD
BUFL002I   ARQEXTRC  MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0837V00
BUFL001I   BDRPTRAN  Bufno=050  Blksize=27720  Amode=31  UNIT=DASD
BUFL002I   BDRPTRAN  MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00
IEF142I TTHX9952 STEP2 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.BDRPTRAN.CARTEFIS.G0001V00           RETAINED,  DDNAME=BDRPTRAN
IGD104I MX.CACS.EXTRACT.SEMAGESE.PSSOAFIS.G0837V00   RETAINED,  DDNAME=ARQEXTRC
IGD107I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     ROLLED IN, DDNAME=ARQSAIDA
IGD107I MX.TTHX.INATIVA.SEMATU.CARTAFIS.G0001V00     ROLLED IN, DDNAME=BDRPSCOR
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000113.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000114.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP2          Cond Code: 0000         Start: 28-Apr-2014 11:49:59 AM
Step  Num: 4              PGM  Name: RDAB7480     End:   28-Apr-2014 11:51:58 AM
CPU (TCB): 00:00:00.52                            Storage below 16M:        468k
CPU (SRB): 00:00:01.57                            Storage above 16M:      7,632k
Trans Act: 00:01:58.67                            Service Units:         236,107
Tape Mnts: 0                                      Total EXCPs:           298,547

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             26  23,476        1DE9 D BDRPTRAN          155  27,720
BB37 D ARQEXTRC      296,989  27,200        1F6A D ARQSAIDA        1,344  27,200


Total DASD EXCPs:            298,514        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP2   /START 2014118.1149
IEF032I STEP/STEP2   /STOP  2014118.1151
        CPU:     0 HR  00 MIN  00.52 SEC    SRB:     0 HR  00 MIN  01.57 SEC
        VIRT:   468K  SYS:   592K  EXT:     7632K  SYS:    10636K
IEF236I ALLOC. FOR TTHX9952 SORT STEP3
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00     )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V02
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870482    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W15
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870483    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W86
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870484    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870485    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W89
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870486    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870487    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE7
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870488    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870489    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870490    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W45
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870491    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870492    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE8
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870493    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W26
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870494    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W14
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870495    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W74
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870496    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870497    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE4
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870498    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE9
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870499    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK0
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP3 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000115.?         SYSOUT
IGD104I MX.CACS.DB280.REP360WK.G0033V00              RETAINED,  DDNAME=SORTIN
IGD107I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870482     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870483     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870484     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870485     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870486     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870487     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870488     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870489     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870490     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870491     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870492     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870493     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870494     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870495     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870496     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870497     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870498     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870499     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000102.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:51:58 AM
Step  Num: 5              PGM  Name: ICEMAN       End:   28-Apr-2014 11:52:02 AM
CPU (TCB): 00:00:00.08                            Storage below 16M:      1,072k
CPU (SRB): 00:00:00.00                            Storage above 16M:     18,472k
Trans Act: 00:00:01.19                            Service Units:           3,730
Tape Mnts: 0                                      Total EXCPs:               218

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             11  23,476        375A D SORTIN             37  27,998
B40B D SORTOUT             2  27,984

Total DASD EXCPs:                 50        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1151
IEF032I STEP/SORT    /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1072K  SYS:   596K  EXT:    18472K  SYS:    10680K
IEF236I ALLOC. FOR TTHX9952 SORT STEP4
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSOUT
IGD103I SMS ALLOCATED TO DDNAME SORTIN
IGD103I SMS ALLOCATED TO DDNAME
IGD17271I ALLOCATION HAS BEEN ALLOWED TO PROCEED FOR DATA SET
MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
ALTHOUGH VOLUME COUNT REQUIREMENTS COULD NOT BE MET
IGD101I SMS ALLOCATED TO DDNAME (SORTOUT )
        DSN (MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00      )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V37
IEF237I B814 ALLOCATED TO SORTLIB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK01)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870500    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W41
IGD101I SMS ALLOCATED TO DDNAME (SORTWK02)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870501    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFB
IGD101I SMS ALLOCATED TO DDNAME (SORTWK03)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870502    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK04)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870503    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WK0
IGD101I SMS ALLOCATED TO DDNAME (SORTWK05)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870504    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI3
IGD101I SMS ALLOCATED TO DDNAME (SORTWK06)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870505    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WG2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK07)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870506    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W70
IGD101I SMS ALLOCATED TO DDNAME (SORTWK08)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870507    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI2
IGD101I SMS ALLOCATED TO DDNAME (SORTWK09)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870508    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W12
IGD101I SMS ALLOCATED TO DDNAME (SORTWK10)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870509    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W15
IGD101I SMS ALLOCATED TO DDNAME (SORTWK11)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870510    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WFA
IGD101I SMS ALLOCATED TO DDNAME (SORTWK12)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870511    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W44
IGD101I SMS ALLOCATED TO DDNAME (SORTWK13)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870512    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1W72
IGD101I SMS ALLOCATED TO DDNAME (SORTWK14)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870513    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI5
IGD101I SMS ALLOCATED TO DDNAME (SORTWK15)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870514    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WH1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK16)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870515    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WF1
IGD101I SMS ALLOCATED TO DDNAME (SORTWK17)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870516    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WI6
IGD101I SMS ALLOCATED TO DDNAME (SORTWK18)
        DSN (SYS14118.T114905.RA000.TTHX9952.R0870517    )
        STORCLAS (STANDARD) MGMTCLAS (        ) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1WE6
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I TTHX9952 SORT STEP4 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000116.?         SYSOUT
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEJUR.G0001V00     RETAINED,  DDNAME=SORTIN
IGD104I MX.TTHX.INATIVA.SEMATU.CARTEFIS.G0001V00     RETAINED,  DDNAME=
IGD107I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       ROLLED IN, DDNAME=SORTOUT
IEF285I   SYS1.SORTLIB                                 KEPT
IEF285I   VOL SER NOS= R13M1A.
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870500     DELETED,   DDNAME=SORTWK01
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870501     DELETED,   DDNAME=SORTWK02
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870502     DELETED,   DDNAME=SORTWK03
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870503     DELETED,   DDNAME=SORTWK04
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870504     DELETED,   DDNAME=SORTWK05
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870505     DELETED,   DDNAME=SORTWK06
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870506     DELETED,   DDNAME=SORTWK07
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870507     DELETED,   DDNAME=SORTWK08
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870508     DELETED,   DDNAME=SORTWK09
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870509     DELETED,   DDNAME=SORTWK10
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870510     DELETED,   DDNAME=SORTWK11
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870511     DELETED,   DDNAME=SORTWK12
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870512     DELETED,   DDNAME=SORTWK13
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870513     DELETED,   DDNAME=SORTWK14
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870514     DELETED,   DDNAME=SORTWK15
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870515     DELETED,   DDNAME=SORTWK16
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870516     DELETED,   DDNAME=SORTWK17
IGD105I SYS14118.T114905.RA000.TTHX9952.R0870517     DELETED,   DDNAME=SORTWK18
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000103.?         SYSIN
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: SORT           Cond Code: 0000         Start: 28-Apr-2014 11:52:02 AM
Step  Num: 6              PGM  Name: ICEMAN       End:   28-Apr-2014 11:52:08 AM
CPU (TCB): 00:00:00.10                            Storage below 16M:      1,108k
CPU (SRB): 00:00:00.01                            Storage above 16M:     16,396k
Trans Act: 00:00:02.80                            Service Units:           4,941
Tape Mnts: 0                                      Total EXCPs:               412

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             10  23,476        B50B D SORTIN             35  27,200
1F6A D SORTIN             10  27,200        BFB2 D SORTOUT             1  27,984
C1FD D SORTWK01            1       0        2B2F D SORTWK02            1       0
DB18 D SORTWK03            1       0        B87F D SORTWK04            1       0
DB19 D SORTWK05            1       0        2C9D D SORTWK06            1       0
B57F D SORTWK07            1       0        DBB9 D SORTWK08            1       0
2E7E D SORTWK09            1       0        2EDD D SORTWK10            1       0
2B2E D SORTWK11            1       0        C27D D SORTWK12            1       0
B5FF D SORTWK13            1       0        DC59 D SORTWK14            1       0
DCF8 D SORTWK15            1       0        2BDF D SORTWK16            1       0
DD99 D SORTWK17            1       0        2ADD D SORTWK18            1       0


Total DASD EXCPs:                 74        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/SORT    /START 2014118.1152
IEF032I STEP/SORT    /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.10 SEC    SRB:     0 HR  00 MIN  00.01 SEC
        VIRT:  1108K  SYS:   608K  EXT:    16396K  SYS:    10692K
IEF236I ALLOC. FOR TTHX9952 STEP5
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME ARQTESTE
IGD103I SMS ALLOCATED TO DDNAME ARQPROD
IGD101I SMS ALLOCATED TO DDNAME (DIVERGE )
        DSN (MX.TTHX.CARTE.DIVERGE.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V13
IGD101I SMS ALLOCATED TO DDNAME (PRODSEM )
        DSN (MX.TTHX.CARTE.PRODSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V06
IGD101I SMS ALLOCATED TO DDNAME (TESTSEM )
        DSN (MX.TTHX.CARTE.TESTSEM.G0001V00              )
        STORCLAS (STANDARD) MGMTCLAS (PN2D1DNL) DATACLAS (DSRG#NUL)
        VOL SER NOS= SM1V40
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
BUFL014I   DIVERGE   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   PRODSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL014I   TESTSEM   Bufno=005  Amode diferente da escolha do usuario
BUFL004I   ARQTESTE  Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQTESTE  MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00
BUFL004I   ARQPROD   Bufno=005  Dataset  menor  que 045 TRKS
BUFL002I   ARQPROD   MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00
CVDT0150 **TOTAIS DO COMPARATIVO** JOB=TTHX9952 STEP=STEP5    *
PARM=001024
CVDT0150 * PROCESSOU REGISTRO A REGISTRO
ARQTESTE DSN=MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      LRECL=00024 *
PRODUCAO DSN=MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       LRECL=00024 *
DIVERGE  DSN=MX.TTHX.CARTE.DIVERGE.G0001V00               LRECL=00024 *
TEST SEM DSN=MX.TTHX.CARTE.TESTSEM.G0001V00               LRECL=00024 *
PROD SEM DSN=MX.TTHX.CARTE.PRODSEM.G0001V00               LRECL=00024 *
TOTAL DE REGS. TESTE      =         45.452
TOTAL DE REGS. PRODUCAO   =         50.221
TOTAL DE DIVERGE GRAVADOS =              0 NAO GRAVADOS=              0
TOTAL REG.TEST S/ CORRESP.=              0
TOTAL REG.PROD.S/ CORRESP.=          4.769
IEF142I TTHX9952 STEP5 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.REP360WK.COMPARA.G0001V00      RETAINED,  DDNAME=ARQTESTE
IGD104I MX.TTHX.EXTRACT.CARTE.COMPARA.G0001V00       RETAINED,  DDNAME=ARQPROD
IGD107I MX.TTHX.CARTE.DIVERGE.G0001V00               ROLLED IN, DDNAME=DIVERGE
IGD107I MX.TTHX.CARTE.PRODSEM.G0001V00               ROLLED IN, DDNAME=PRODSEM
IGD107I MX.TTHX.CARTE.TESTSEM.G0001V00               ROLLED IN, DDNAME=TESTSEM
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000117.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000118.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP5          Cond Code: 0000         Start: 28-Apr-2014 11:52:08 AM
Step  Num: 7              PGM  Name: CVDT0150     End:   28-Apr-2014 11:52:10 AM
CPU (TCB): 00:00:00.06                            Storage below 16M:      1,008k
CPU (SRB): 00:00:00.00                            Storage above 16M:          8k
Trans Act: 00:00:00.76                            Service Units:           2,448
Tape Mnts: 0                                      Total EXCPs:               172

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              4  23,476        B1C9 D JOBLIB             43  23,476
B40B D ARQTESTE           40  27,984        BFB2 D ARQPROD            45  27,984
B50B D PRODSEM             5  27,984

Total DASD EXCPs:                137        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP5   /START 2014118.1152
IEF032I STEP/STEP5   /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1008K  SYS:   560K  EXT:        8K  SYS:    10644K
IEF236I ALLOC. FOR TTHX9952 STEP6
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP6 - STEP WAS EXECUTED - COND CODE 0000
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.DIVERGE.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000119.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000120.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000121.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000104.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000122.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000123.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP6          Cond Code: 0000         Start: 28-Apr-2014 11:52:10 AM
Step  Num: 8              PGM  Name: ICETOOL      End:   28-Apr-2014 11:52:10 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.16                            Service Units:             507
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP6   /START 2014118.1152
IEF032I STEP/STEP6   /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   536K  EXT:    16412K  SYS:    10648K
IEF236I ALLOC. FOR TTHX9952 STEP7
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP7 - STEP WAS EXECUTED - COND CODE 0016
IGD106I MX.BIBGERTT                                  PASSED,    DDNAME=JOBLIB
IGD106I MX.BIBGERAL                                  PASSED,    DDNAME=
IGD106I MJ.BIBGERAL                                  PASSED,    DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             PASSED
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             PASSED
IEF285I   VOL SER NOS= R13M1A.
IGD104I MX.TTHX.CARTE.PRODSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000124.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000125.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000126.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000105.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000127.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000128.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP7          Cond Code: 0016         Start: 28-Apr-2014 11:52:10 AM
Step  Num: 9              PGM  Name: ICETOOL      End:   28-Apr-2014 11:52:10 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:        244k
CPU (SRB): 00:00:00.00                            Storage above 16M:         20k
Trans Act: 00:00:00.14                            Service Units:             271
Tape Mnts: 0                                      Total EXCPs:                37

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB              8  23,476

Total DASD EXCPs:                  8        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP7   /START 2014118.1152
IEF032I STEP/STEP7   /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   244K  SYS:   540K  EXT:       20K  SYS:    10656K
IEF236I ALLOC. FOR TTHX9952 STEP8
IGD103I SMS ALLOCATED TO DDNAME JOBLIB
IGD103I SMS ALLOCATED TO DDNAME
IGD103I SMS ALLOCATED TO DDNAME
IEF237I 1C84 ALLOCATED TO
IEF237I B814 ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME IN
IEF237I JES2 ALLOCATED TO LISTA
IEF237I JES2 ALLOCATED TO DFSMSG
IEF237I JES2 ALLOCATED TO TOOLMSG
IEF237I JES2 ALLOCATED TO TOOLIN
IEF237I JES2 ALLOCATED TO SYSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I TTHX9952 STEP8 - STEP WAS EXECUTED - COND CODE 0000
IGD104I MX.TTHX.CARTE.TESTSEM.G0001V00               RETAINED,  DDNAME=IN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000129.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000130.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000131.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000106.?         SYSIN
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000132.?         SYSOUT
IEF285I   PRODSTR.TTHX9952.JOB93085.D0000133.?         SYSOUT
BRA020I ------------------------------------------------------------------------
                       S t e p   E n d   S t a t i s t i c s

Step Name: STEP8          Cond Code: 0000         Start: 28-Apr-2014 11:52:10 AM
Step  Num: 10             PGM  Name: ICETOOL      End:   28-Apr-2014 11:52:11 AM
CPU (TCB): 00:00:00.01                            Storage below 16M:      1,120k
CPU (SRB): 00:00:00.00                            Storage above 16M:     16,412k
Trans Act: 00:00:00.18                            Service Units:             502
Tape Mnts: 0                                      Total EXCPs:                44

Unit-- DDName-- EXCP Count-- Blksize        Unit-- DDName-- EXCP Count-- Blksize
F1CD D JOBLIB             13  23,476

Total DASD EXCPs:                 13        Total Tape EXCPs:                  0

BRA021I ------------------------------------------------------------------------
IEF373I STEP/STEP8   /START 2014118.1152
IEF032I STEP/STEP8   /STOP  2014118.1152
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  1120K  SYS:   552K  EXT:    16412K  SYS:    10668K
IGD104I MX.BIBGERTT                                  RETAINED,  DDNAME=JOBLIB
IGD104I MX.BIBGERAL                                  RETAINED,  DDNAME=
IGD104I MJ.BIBGERAL                                  RETAINED,  DDNAME=
IEF285I   DB2M1.R2.DSNLOAD                             KEPT
IEF285I   VOL SER NOS= DB2M13.
IEF285I   SYS1.CEE.SCEERUN                             KEPT
IEF285I   VOL SER NOS= R13M1A.
BRA020I ------------------------------------------------------------------------
                        J o b   E n d   S t a t i s t i c s

Job  Name: TTHX9952       System ID: MZ1A        Submit: 28-Apr-2014 11:49:04 AM
Job JESID: JOB93085       MVS level: SP7.1.3     Start:  28-Apr-2014 11:49:06 AM
Job Class: A                                     End:    28-Apr-2014 11:52:11 AM
CPU (TCB): 00:00:08.65                           Storage below 16M:       1,120k
CPU (SRB): 00:00:01.88                           Storage above 16M:      26,316k
Trans Act: 00:02:55.69                           Service Units:          606,320
Tape Mnts: 0                                     Total EXCPs:            336,539

---------------Paging---------------        ---------------Paging---------------
VIO In:                            0        VIO Out:                           0
Pages In:                          0        Pages Out:                         0
Common (LPA+CSA):                  0        Hiperspace:                        0
VIO Reclaims:                      0        Pages Stolen:                      0

RACF User: PRODSTR                          Programmer: I322271
Acct Info: TTHX,4120,PR32

BRA022I ------------------------------------------------------------------------
IEF375I  JOB/TTHX9952/START 2014118.1149
IEF033I  JOB/TTHX9952/STOP  2014118.1152
        CPU:     0 HR  00 MIN  08.65 SEC    SRB:     0 HR  00 MIN  01.88 SEC

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:49 ON MON AP
           SORT FIELDS=(04,06,A,10,18,A),FORMAT=BI
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010102'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA1
           OUTFIL INCLUDE=((04,6,CH,EQ,C'010101'),AND,
                           111,6,CH,EQ,C'000260'),FNAMES=SAIDA2
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP0   .SORT    , INPUT LRECL = 396, BLKSIZE = 27720, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,22766168,22766168)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (22708808,22708808)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=22766168,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 3572997120 TC 0 CS DSVVV KSZ 24 VSZ 24
ICE752I 0 FSZ=9022720 RC  IGN=0 E  AVG=396 0  WSP=4640709 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 4163584
ICE210I 0 SAIDA1   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE210I 0 SAIDA2   : EXCP USED, LRECL = 396, BLKSIZE = 27720, TYPE = FB
ICE751I 1 DE-K83743 D5-K91600 D3-K83080 D7-K58148 CB-K64632 E8-K79990
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 9022663, OUT: 9022663
ICE227I 0 SAIDA1   : DELETED = 8983192, REPORT = 0, DATA = 39471
ICE228I 0 SAIDA1   : TOTAL IN = 9022663, TOTAL OUT = 39471
ICE227I 0 SAIDA2   : DELETED = 9011913, REPORT = 0, DATA = 10750
ICE228I 0 SAIDA2   : TOTAL IN = 9022663, TOTAL OUT = 10750
ICE134I 0 NUMBER OF BYTES SORTED: 3572974548
ICE253I 0 RECORDS SORTED - PROCESSED: 9022663, EXPECTED: 9022720
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 138000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 3513284K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  28/04/2014 11:49:46  |     28/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |           242.242 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            39.471 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            39.471 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |            39.471 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |           202.770 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |                 0 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

**********************************************************************
**                   ESTATISTICAS DE PROCESSAMENTO                  **
**------------------------------------------------------------------**
** INATIVAR CONTAS QUE APRESENTEM O ERRO 260 NO BDRPTRAN            **
**------------------------------------------------------------------**
** PROGRAMA | JOBNAME   | DATA DE PROCESSAMENTO | DATA DE MOVIMENTO **
** -------- | --------  | --------------------- | ----------------- **
** RDAB7480 | TTHX9952  |  28/04/2014 11:49:59  |     28/04/2014    **
**------------------------------------------------------------------**
**  DDNAME  | I/O | DESCRICAO DO ARQUIVO        |     QUANTIDADE    **
** -------- | --- | --------------------------- | ----------------- **
** ARQEXTRC |  I  | ARQ EXTRACT DO DIA ANTERIOR |         2.375.873 **
** BDRPTRAN |  I  | ARQ TRANSITO ERRROS DO CACS |            10.750 **
** ARQSAIDA |  O  | ARQ EXTRACT ZERADO          |            10.750 **
**          |  -  | REGS EXTRACT CONTA INATIVA  |            10.750 **
**          |  -  | REGS EXTRACT S/ CORRESPOND. |         2.365.122 **
** BDRPSCOR |  O  | ARQ TRANSITO S/ CORRESPOND. |                 0 **
**------------------------------------------------------------------**
**  MODULO  |   BOOK   | DESCRICAO                                  **
** -------- | -------- | ------------------------------------------ **
** POOL7100 | POOL710C | TRATAR ERROS                               **
** POOL7600 |          | OBTER DATA E HORA DO SISTEMA               **
** BRAD0160 |          | OBTER O NOME DO JOB EXECUTADO              **
**********************************************************************

ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:52 ON MON AP
           OPTION VLSCMP
           SORT FIELDS=(08,06,A,14,18,A),FORMAT=BI
           INCLUDE COND=((08,6,CH,EQ,C'010101',OR,08,6,CH,EQ,C'010102'),AND,
                           115,6,CH,EQ,C'000260')
           OUTFIL OUTREC=(08,06,14,18),VTOF
           END
ICE201I H RECORD TYPE IS V - DATA STARTS IN POSITION 5
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E4-K58148 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 0 TTHX9952.STEP3   .SORT    , INPUT LRECL = 120, BLKSIZE = 27998, TYPE =
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=Y,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=Y,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=2097152,SOLRF=Y,VLLONG=N
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 75275866 TC 0 CS DSVXX KSZ 28 VSZ 28
ICE752I 0 FSZ=75275866 BC  IGN=0 E  AVG=60 0  WSP=97770 C  DYN=0 0
ICE231I 0 STORAGE USED FOR OUTFIL : BELOW 16M = 20480, ABOVE 16M = 2125824
ICE210I 0 SORTOUT  : EXCP USED, LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE751I 1 D8-K58148 D4-K59452 D1-K58148 CB-K64632 E8-K79990
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 580926
ICE054I 0 RECORDS - IN: 626378, OUT: 45452
ICE227I 0 SORTOUT  : DELETED = 0, REPORT = 0, DATA = 45452
ICE228I 0 SORTOUT  : TOTAL IN = 45452, TOTAL OUT = 45452
ICE134I 0 NUMBER OF BYTES SORTED: 5454240
ICE253I 0 RECORDS SORTED - PROCESSED: 45452, EXPECTED: 1254597
ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 120, EXPECTED: 60
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 0 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT

ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AN
ICE000I 1 - CONTROL STATEMENTS FOR 5694-A01, Z/OS DFSORT V1R12 - 11:52 ON MON AP
           SORT FIELDS=(16,06,A,22,18,A),FORMAT=BI
           OUTREC FIELDS=(16,06,22,18)
           END
ICE201I H RECORD TYPE IS F - DATA STARTS IN POSITION 1
ICE751I 0 C5-K76982 C6-K90026 C7-K82419 C8-K91592 E9-K60824 C9-BASE   E5-K80744
ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
ICE088I 1 TTHX9952.STEP4   .SORT    , INPUT LRECL = 3400, BLKSIZE = 27200, TYPE
ICE093I 0 MAIN STORAGE = (MAX,16777216,16777216)
ICE156I 0 MAIN STORAGE ABOVE 16MB = (16719856,16719856)
ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,
ICE128I 0 OPTIONS: SIZE=16777216,MAXLIM=1048576,MINLIM=90112,EQUALS=N,LIST=Y,ERE
ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=
ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=N,WRKREL=Y,OUTREL=Y,CKPT=
ICE131I 0 OPTIONS: TMAXLIM=16777216,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW
ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITC
ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMI
ICE235I 0 OPTIONS: NULLOUT=RC0
ICE236I 0 OPTIONS: DYNAPCT=20 ,MOWRK=Y
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTOUT
ICE084I 0 EXCP ACCESS METHOD USED FOR SORTIN
ICE750I 0 DC 170761600 TC 0 CS DSVOO KSZ 24 VSZ 24
ICE752I 0 FSZ=50224 RC  IGN=0 E  AVG=24 0  WSP=1566 C  DYN=0 0
ICE751I 1 DE-K83743 D5-K91600 D9-K61787 E8-K79990
ICE090I 0 OUTPUT LRECL = 24, BLKSIZE = 27984, TYPE = FB
ICE171I 0 SORTOUT LRECL OF 24 IS DIFFERENT FROM SORTIN(NN) LRECL OF 3400 - RC=0
ICE080I 0 IN MAIN STORAGE SORT
ICE055I 0 INSERT 0, DELETE 0
ICE054I 0 RECORDS - IN: 50221, OUT: 50221
ICE134I 0 NUMBER OF BYTES SORTED: 170751400
ICE253I 0 RECORDS SORTED - PROCESSED: 50221, EXPECTED: 50224
ICE165I 0 TOTAL WORK DATA SET TRACKS ALLOCATED: 135000 , TRACKS USED: 0
ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
ICE052I 0 END OF DFSORT
